 &ATOM
  Z  =   18.0000000000000000
  ZV =   8.00000000000000000
  XC = 0077    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ar

 Atomic number                       :  18
 Effective core charge               :   8
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    6

 Exchange-correlation functional     : HCTH120

       r(loc)         C(1)
     0.400000    -7.016604

         r(0)     h(i,j)^0
     0.317264    17.434702    -5.686555
                               7.341311
         r(1)     h(i,j)^1
     0.351998     4.997537

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .400000000                                 RC
   1    -7.016603995   #C  C1
       .317263719  2  17.434702090  -5.686554971   7.341310900 H(s) 11 12 22           
       .351997592  1   4.997536989 H(p) 11                 
 &END
