 &ATOM
  Z  =      6.000000000000000     
  ZV =      4.000000000000000     
  XC =  -14   0.6666666667  CPMD functional code for HCTH120 unknown
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : HCTH120

       r(loc)         C(1)         C(2)
     0.334763    -8.737996     1.355921

         r(0)     h(i,j)^0
     0.302243     9.605620

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            2                                    LMAX
      0.334763268                                 RC
   2    -8.737996342     1.355920588   #C  C1 C2
      0.302242586  1   9.605620259 H(s) 11                 
      0.291507757  0 H(p) no projector       
 &END
