 &ATOM
  Z  =   6.00000000000000000
  ZV =   4.00000000000000000
  XC = 0077    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : HCTH120

       r(loc)         C(1)         C(2)
     0.334145    -8.894875     1.360099

         r(0)     h(i,j)^0
     0.302734     9.613121
         r(1)     h(i,j)^1
     0.288475     0.041418

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .334145234                                 RC
   2    -8.894875031     1.360098623   #C  C1 C2
       .302733979  1   9.613120578 H(s) 11                 
       .288475017  1    .041418413 H(p) 11                 
 &END
