 &ATOM
  Z  =      7.000000000000000     
  ZV =      5.000000000000000     
  XC =  -14   0.6666666667  CPMD functional code for HCTH120 unknown
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : N

 Atomic number                       :   7
 Effective core charge               :   5
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : HCTH120

       r(loc)         C(1)         C(2)
     0.282897   -12.194890     1.839899

         r(0)     h(i,j)^0
     0.255265    13.604203

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            2                                    LMAX
      0.282897055                                 RC
   2   -12.194889930     1.839899177   #C  C1 C2
      0.255265401  1  13.604202730 H(s) 11                 
      0.246184817  0 H(p) no projector       
 &END
