 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 0077    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : O

 Atomic number                       :   8
 Effective core charge               :   6
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : HCTH120

       r(loc)         C(1)         C(2)
     0.244761   -16.358538     2.426809

         r(0)     h(i,j)^0
     0.220928    18.298852

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .244761168                                 RC
   2   -16.358538320     2.426809037   #C  C1 C2
       .220927654  1  18.298852100 H(s) 11                 
       .212593177  0 H(p) no projector       
 &END
