################################################################################
#
# Potential data base file for CP2K (Quickstep)
#
# History: - Creation (12.12.1999, Matthias Krack)
#          - Electronic configurations added (11.05.2000,MK)
#          - GTH-PP for first-row transition metal added (18.03.2003,MK)
#          - Automatic update (16.12.2003,MK)
#
################################################################################
#
# Pseudopotentials of Goedecker, Teter and Hutter (GTH)
# -----------------------------------------------------
#
# Literature: - S. Goedecker, M. Teter, and J. Hutter,
#               Phys. Rev. B 54, 1703 (1996).
#             - C. Hartwigsen, S. Goedecker, and J. Hutter,
#               Phys. Rev. B 58, 3641 (1998).
#
# GTH-potential format:
#
# Element symbol  Name of the potential  Alias names
# n_elec(s)  n_elec(p)  n_elec(d)  ...
# r_loc   nexp_ppl        cexp_ppl(1) ... cexp_ppl(nexp_ppl)
# nprj
# r(1)    nprj_ppnl(1)    ((hprj_ppnl(1,i,j),j=i,nprj_ppnl(1)),i=1,nprj_ppnl(1))
# r(2)    nprj_ppnl(2)    ((hprj_ppnl(2,i,j),j=i,nprj_ppnl(2)),i=1,nprj_ppnl(2))
#  .       .               .
#  .       .               .
#  .       .               .
# r(nprj) nprj_ppnl(nprj) ((hprj_ppnl(nprj,i,j),j=i,nprj_ppnl(nprj)),
#                                               i=1,nprj_ppnl(nprj))
#
# n_elec   : Number of electrons for each angular momentum quantum number
#            (electronic configuration -> s p d ...)
# r_loc    : Radius for the local part defined by the Gaussian function
#            exponent alpha_erf
# nexp_ppl : Number of the local pseudopotential functions
# cexp_ppl : Coefficients of the local pseudopotential functions
# nprj     : Number of the non-local projectors => nprj = SIZE(nprj_ppnl(:))
# r        : Radius of the non-local part for angular momentum quantum number l
#            defined by the Gaussian function exponents alpha_prj_ppnl
# nprj_ppnl: Number of the non-local projectors for the angular momentum
#            quantum number l
# hprj_ppnl: Coefficients of the non-local projector functions
#
################################################################################
#
# BLYP functional
#
################################################################################
#
H GTH-BLYP-q1
    1
      .20000000    2    -4.19596147      .73049821
    0
#
He GTH-BLYP-q2
    2
      .20000000    2    -9.14737128     1.71197792
    0
#
Li GTH-BLYP-q3
    3
      .40000000    4   -14.11679756     9.67724760    -1.79886461      .08624957
    0
#
Be GTH-BLYP-q4
    4
      .32500000    4   -24.08977105    17.30275720    -3.34561015      .16601474
    0
#
B GTH-BLYP-q3
    2    1
      .42407181    2    -6.10890761      .98586957
    2
      .37086003    1     6.34339578
      .34936716    0
#
C GTH-BLYP-q4
    2    2
      .33806609    2    -9.13626871     1.42925956
    2
      .30232223    1     9.66551228
      .28637912    0
#
N GTH-BLYP-q5
    2    3
      .28287094    2   -12.73646720     1.95107926
    2
      .25523449    1    13.67893172
      .24313253    0
#
O GTH-BLYP-q6
    2    4
      .24342026    2   -16.99189235     2.56614206
    2
      .22083140    1    18.38885102
      .21720070    0
#
F GTH-BLYP-q7
    2    5
      .21384014    2   -21.90241518     3.27597572
    2
      .19459028    1    23.79658295
      .18786326    0
#
Ne GTH-BLYP-q8
    2    6
      .19000000    2   -28.61959769     4.15549516
    2
      .17823784    2    27.95784886      .83365601
                                       -1.07624528
      .15276372    1      .33116999
#
Na GTH-BLYP-q9
    3    6
      .23396502    2    -2.68948346     -.50947769
    2
      .14977690    1    32.85715860
      .12319901    1   -13.99900802
#
Mg GTH-BLYP-q10
    4    6
      .20098403    2   -19.33029317     2.86005812
    2
      .14107967    1    40.67473040
      .10456134    1   -10.73617094
#
Al GTH-BLYP-q3
    2    1
      .45000000    1    -7.66683204
    2
      .49773601    2     6.46303151    -1.58386957
                                        2.04476682
      .56545785    1     1.81826715
#
Si GTH-BLYP-q4
    2    2
      .44000000    1    -6.25958674
    2
      .44465247    2     8.31460936    -2.33277947
                                        3.01160535
      .50279207    1     2.33241791
#
P GTH-BLYP-q5
    2    3
      .43000000    1    -5.92953335
    2
      .40286945    2    10.41483915    -3.13168757
                                        4.04299126
      .45245811    1     2.95358263
#
S GTH-BLYP-q6
    2    4
      .42000000    1    -5.98880045
    2
      .36973266    2    12.55648450    -3.91290459
                                        5.05153810
      .41287571    1     3.58772114
#
Cl GTH-BLYP-q7
    2    5
      .41000000    1    -6.35705212
    2
      .34311864    2    14.68134781    -4.64034312
                                        5.99065720
      .38113517    1     4.22292428
#
Ar GTH-BLYP-q8
    2    6
      .40000000    1    -7.10000000
    2
      .32154985    2    16.80099893    -5.32871056
                                        6.87933576
      .35544413    1     4.87719604
#
K GTH-BLYP-q9
    3    6
      .40000000    2    -2.88013377    -1.21143500
    2
      .30634684    2    17.51002284    -5.61037883
                                        7.24296793
      .32105825    2     6.90321066    -2.19925814
                                        2.60219733
#
Ca GTH-BLYP-q10
    4    6
      .39000000    2    -4.03561119    -1.61257448
    3
      .28936507    2    20.42566030    -7.23674813
                                        9.34260166
      .31177925    2     7.53169389    -2.08537690
                                        2.46745122
      .69141876    1      .05522276
#
Sc GTH-BLYP-q11
    4    6    1
      .37687548    2     9.84009747    -1.16586015
    3
      .35998897    2     3.30610316     2.54796421
                                       -3.28940766
      .22099375    2     -.43488219     6.46425824
                                       -7.64861350
      .23338021    1   -10.13403863
#
Ti GTH-BLYP-q12
    4    6    2
      .38000000    2     8.71144218     -.70028677
    3
      .33777078    2     2.57526386     3.69297065
                                       -4.76760461
      .24253135    2    -4.63054123     8.87087501
                                      -10.49616087
      .24331694    1    -9.40665268
#
V GTH-BLYP-q13
    4    6    3
      .37500000    2     7.09567441     -.32225919
    3
      .32984260    2     1.99203993     4.73916314
                                       -6.11823331
      .24621323    2    -5.54974480     8.76420181
                                      -10.36994343
      .24115328    1    -9.44436162
#
Cr GTH-BLYP-q14
    3    6    5
      .37000000    2     5.81498098     -.67571792
    3
      .31671447    2     2.60698311     5.06715750
                                       -6.54167220
      .23961308    2    -4.66668172     7.57290229
                                       -8.96037883
      .22092939    1   -11.18989241
#
Mn GTH-BLYP-q15
    4    6    5
      .36500000    2     6.17870291     -.44450988
    3
      .29784355    2     1.69433567     6.39053422
                                       -8.25014420
      .24582549    2    -6.53742440     7.84591162
                                       -9.28340782
      .22244655    1   -11.66961579
#
Fe GTH-BLYP-q16
    4    6    6
      .36000000    2     7.01102510     -.22274667
    3
      .27620533    2      .61149598     7.99235733
                                      -10.31808895
      .24713005    2    -8.71055592     8.68416924
                                      -10.27524761
      .22353398    1   -12.41150401
#
Co GTH-BLYP-q17
    4    6    7
      .35500000    2     3.43297847      .61491331
    3
      .27555403    2      .19362864     9.18128009
                                      -11.85298162
      .24312795    2    -8.92204873     9.23263048
                                      -10.92419570
      .22362456    1   -11.75878279
#
Ni GTH-BLYP-q18
    4    6    8
      .35000000    2     4.07602942      .23312841
    3
      .25714683    2      .09878517    10.14864210
                                      -13.10184061
      .24975271    2    -8.34861501     7.26677121
                                       -8.59815964
      .21247761    1   -13.67293293
#
Cu GTH-BLYP-q11
    1    0   10
      .53000000    0
    3
      .43078178    3    10.29852604    -6.05837033     1.70054574
                                       10.58726032    -4.39079021
                                                       3.48508169
      .55080544    2     2.74458701     -.86295510
                                        1.02106225
      .26558610    1   -12.66158247
#
Zn GTH-BLYP-q12
    2    0   10
      .51000000    0
    3
      .39855016    3    11.95945993    -8.66522085     2.80807710
                                       15.75408976    -7.25042390
                                                       5.75484556
      .54556247    2     2.51050004     -.44032483
                                         .52099937
      .25168465    1   -14.32309848
#
Ga GTH-BLYP-q13
    3    0   10
      .49000000    0
    3
      .41492869    3    10.87915989    -4.78449268      .60868803
                                        7.16678464    -1.57162573
                                                       1.24743925
      .56743083    2     1.78026382      .27737767
                                        -.32819768
      .23892722    1   -16.07866776
#
Ge GTH-BLYP-q4
    2    2
      .54000000    0
    3
      .42737427    3     7.55651469     -.07090242    -1.72596317
                                       -2.71574467     4.45641774
                                                      -3.53717192
      .57489897    2      .80056266      .71307408
                                        -.84372063
      .78547258    1      .21870790
#
As GTH-BLYP-q5
    2    3
      .52000000    0
    3
      .45698284    3     5.57976394      .11777254     -.99243898
                                       -1.76624582     2.56246643
                                                      -2.03389468
      .55494716    2     1.00097684      .68325082
                                        -.80843328
      .68498074    1      .34818137
#
Se GTH-BLYP-q6
    2    4
      .51000000    0
    3
      .43367514    3     6.43369922     -.22063995    -1.17545323
                                       -1.62702987     3.03500718
                                                      -2.40896227
      .47248310    2     2.23970327      .40191857
                                        -.47555647
      .60911821    1      .49494679
#
Br GTH-BLYP-q7
    2    5
      .50000000    0
    3
      .43612268    3     6.23128313      .21889262    -1.12467641
                                       -2.11187548     2.90390201
                                                      -2.30490077
      .45379296    2     2.46574310      .49636818
                                        -.58731075
      .53315603    1      .74724056
#
Kr GTH-BLYP-q8
    2    6
      .50000000    0
    3
      .42362066    3     6.37382917      .49858632    -1.41991709
                                       -2.95316749     3.66621015
                                                      -2.90996409
      .43391338    2     2.63230352      .64517712
                                        -.76338386
      .51315369    1      .70954468
#
Zr GTH-BLYP-q12
    4    6    2
      .47000000    2     7.68287419    -1.83482397
    3
      .26098833    2    22.58608773    -8.39346102
                                       10.83591158
      .28950143    2     8.50003567    -5.29014739
                                        6.25938680
      .57680902    2      .04082300      .26426022
                                        -.29964293
#
Ag GTH-BLYP-q11
    1    0   10
      .57000000    1      .27329871
    3
      .53113692    3     9.45447859    -4.73986410      .59512749
                                        7.08711317    -1.53661256
                                                       1.21964841
      .62572123    2     3.90619533    -1.71774975
                                        2.03246891
      .40832785    2    -2.77610164     -.36178338
                                         .41022380
#
Te GTH-BLYP-q6
    2    4
      .57500000    1     8.54112001
    3
      .57657850    3     1.45132840      .97095302     -.49085150
                                       -2.05186498     1.26737311
                                                      -1.00594622
      .60434855    2      .70106128      .40189978
                                        -.47553423
      .79625711    1      .38178821
#
I GTH-BLYP-q7
    2    5
      .56000000    1    13.73638610
    3
      .58939001    3      .21393489      .88456526     -.02067022
                                       -1.17558896      .05337028
                                                       -.04236135
      .54232717    2      .28721066      .46932671
                                        -.55531485
      .77040506    1      .30709615
#
Ba GTH-BLYP-q10
    4    6
      .54000000    2    24.53545105    -2.47807384
    4
      .48569784    2      .09387924     1.15171729
                                       -1.48686063
      .39622579    2      .84537359    -1.74106987
                                        2.06006165
      .66014281    1      .42755776
      .30049122    1   -19.65179380
#
Ba GTH-BLYP-q2
    2
     1.20000000    0
    3
     1.03638675    3     1.42164527     -.44534139     -.07451309
                                         .45373771      .19239197
                                                       -.15270639
     1.25440147    2      .73041014     -.29211206
                                         .34563165
      .87881774    1     -.85472852
#
W GTH-BLYP-q14
    4    6    4
      .54000000    2     6.68380890     -.31709158
    3
      .39238521    3    -1.92936041     4.30955402     2.23540296
                                       -1.92772713    -5.77178561
                                                       4.58121281
      .39242369    2    -5.22265341     6.11414396
                                       -7.23435270
      .37281208    2    -6.46250589     7.70934709
                                       -8.74157793
#
Au GTH-BLYP-q11
    1    0   10
      .59000000    1    10.81589381
    3
      .52572747    2     6.71867015    -2.66620610
                                        3.44205728
      .60526597    2     4.32132354    -4.09465015
                                        4.84485539
      .43903160    2    -7.45153985     3.06802476
                                       -3.47881309
#
################################################################################
#
# BP functional
#
################################################################################
#
H GTH-BP-q1
    1
      .20000000    2    -4.18576872      .72693955
    0
#
He GTH-BP-q2
    2
      .20000000    2    -9.13007508     1.70547521
    0
#
Li GTH-BP-q3
    3
      .40000000    4   -14.06056862     9.58589939    -1.77248513      .08455183
    0
#
Be GTH-BP-q4
    4
      .32500000    4   -24.05179710    17.25001598    -3.33397632      .16556913
    0
#
B GTH-BP-q3
    2    1
      .41689069    2    -5.92229378      .92456157
    2
      .37107711    1     6.29599634
      .35853552    0
#
C GTH-BP-q4
    2    2
      .33679692    2    -8.86848685     1.35447596
    2
      .30241022    1     9.62271161
      .28961690    0
#
N GTH-BP-q5
    2    3
      .28309178    2   -12.45088915     1.87519554
    2
      .25528977    1    13.63656889
      .24443710    0
#
O GTH-BP-q6
    2    4
      .24401839    2   -16.70590802     2.49292672
    2
      .22086487    1    18.34759371
      .21290362    0
#
F GTH-BP-q7
    2    5
      .21448854    2   -21.61832219     3.20543202
    2
      .19461036    1    23.75712327
      .18640875    0
#
Ne GTH-BP-q8
    2    6
      .19000000    2   -27.05603079     4.33563519
    2
      .17609718    2    28.15075707      .83365601
                                       -1.07624528
      .19349680    1     -.24066336
#
Na GTH-BP-q1
    1
      .75473588    1    -2.13985326
    2
      .72207334    2     2.08932802     -.33891173
                                         .43753317
      .87531990    1      .49722485
#
Na GTH-BP-q9
    3    6
      .21033221    2     1.69258850      .50357981
    2
      .13173054    1    40.12933608
      .14067337    1   -12.69190352
#
Mg GTH-BP-q10
    4    6
      .20344528    2   -19.14863290     2.82311627
    2
      .14101308    1    40.61528144
      .10485644    1   -10.81236006
#
Al GTH-BP-q3
    2    1
      .45000000    1    -7.51792352
    2
      .48626591    2     6.97775636    -1.91568248
                                        2.47313545
      .56192765    1     1.85584177
#
Si GTH-BP-q4
    2    2
      .44000000    1    -6.31784112
    2
      .43603553    2     8.90462481    -2.69406309
                                        3.47802049
      .49841919    1     2.41937486
#
P GTH-BP-q5
    2    3
      .43000000    1    -5.89229627
    2
      .39681575    2    10.93288778    -3.45803253
                                        4.46430080
      .44912129    1     3.03004831
#
S GTH-BP-q6
    2    4
      .42000000    1    -6.03304243
    2
      .36545997    2    13.05126503    -4.21706733
                                        5.44421051
      .41024550    1     3.67822896
#
Cl GTH-BP-q7
    2    5
      .41000000    1    -6.39460178
    2
      .34001772    2    15.11347341    -4.90811514
                                        6.33634940
      .37914105    1     4.30633607
#
Ar GTH-BP-q8
    2    6
      .40000000    1    -7.10000000
    2
      .31922565    2    17.15805529    -5.55332249
                                        7.16930851
      .35391145    1     4.94347383
#
K GTH-BP-q9
    3    6
      .40000000    2    -3.20803677    -1.13958016
    2
      .30531669    2    17.82113209    -5.62459155
                                        7.26131647
      .31728644    2     7.27073764    -2.45836276
                                        2.90877405
#
Ca GTH-BP-q10
    4    6
      .39000000    2    -5.15066460    -1.27635919
    3
      .29180561    2    20.37501847    -6.39225402
                                        8.25236446
      .30585091    2     8.08679088    -2.35194765
                                        2.78286198
      .69084590    1      .05057463
#
Sc GTH-BP-q11
    4    6    1
      .38500000    2     8.15113811     -.54578786
    3
      .36408582    2     2.63374349     3.01189542
                                       -3.88834027
      .24337293    2    -2.59643301     7.97785435
                                       -9.43952457
      .25316272    1    -8.16168667
#
Ti GTH-BP-q12
    4    6    2
      .38000000    2     8.75240544     -.72051287
    3
      .33725619    2     2.57793688     3.67192953
                                       -4.74044064
      .24244686    2    -4.63571761     8.84700754
                                      -10.46792049
      .24327738    1    -9.40815808
#
V GTH-BP-q13
    4    6    3
      .37500000    2     7.15179161     -.34356487
    3
      .32978741    2     1.96706044     4.72624160
                                       -6.10155167
      .24617385    2    -5.58236403     8.79691014
                                      -10.40864444
      .24115908    1    -9.44742960
#
Cr GTH-BP-q14
    3    6    5
      .37000000    2     5.65864275     -.68098927
    3
      .31450745    2     2.82535174     5.00194988
                                       -6.45748952
      .24079099    2    -4.43722064     7.25268232
                                       -8.58148945
      .22035720    1   -11.18549799
#
Mn GTH-BP-q15
    4    6    5
      .36500000    2     6.08697327     -.45767881
    3
      .29664936    2     1.82641604     6.37301365
                                       -8.22752524
      .24691092    2    -6.51555304     7.91051030
                                       -9.35984201
      .22235797    1   -11.61828411
#
Fe GTH-BP-q16
    4    6    6
      .36000000    2     6.76627078     -.22960467
    3
      .27801949    2      .64092335     7.90310889
                                      -10.20286971
      .25211093    2    -7.91342590     7.66613465
                                       -9.07069285
      .22286543    1   -12.38774903
#
Co GTH-BP-q17
    4    6    7
      .35500000    2     3.11870813      .60978675
    3
      .27344715    2      .60869990     9.05959793
                                      -11.69589063
      .24486484    2    -8.73194160     9.19441838
                                      -10.87898254
      .22321373    1   -11.65940289
#
Ni GTH-BP-q18
    4    6    8
      .35000000    2     1.98092026      .67873534
    3
      .26151729    2      .64051423     9.97129765
                                      -12.87288991
      .22299669    2   -11.03584887    12.32415881
                                      -14.58214136
      .21531615    1   -12.60737765
#
Cu GTH-BP-q11
    1    0   10
      .53000000    0
    3
      .42826021    3     9.92997278    -6.73378071     2.06123370
                                       12.04587038    -5.32208253
                                                       4.22427205
      .56179993    2     2.52706517     -.76026621
                                         .89955911
      .26481830    1   -12.79028986
#
Zn GTH-BP-q12
    2    0   10
      .51000000    0
    3
      .39853504    3    11.71430184    -8.95271466     3.10389577
                                       16.60639177    -8.01422441
                                                       6.36109342
      .54277993    2     2.59454952     -.56410898
                                         .66746275
      .25119891    1   -14.42369639
#
Ga GTH-BP-q13
    3    0   10
      .49000000    0
    3
      .41444826    3    10.63689989    -5.03626156      .71721048
                                        7.66832865    -1.85182949
                                                       1.46984409
      .57005501    2     1.75590490      .26239435
                                        -.31046918
      .23863590    1   -16.15428348
#
Ge GTH-BP-q4
    2    2
      .54000000    0
    3
      .42652691    3     7.46008807     -.10148543    -1.79977798
                                       -2.79632198     4.64700676
                                                      -3.68844727
      .57081829    2      .83232240      .67204801
                                        -.79517793
      .80229340    1      .20140599
#
As GTH-BP-q5
    2    3
      .52000000    0
    3
      .45615688    3     5.51837021      .17312741    -1.14220882
                                       -2.08130930     2.94917048
                                                      -2.34083150
      .55642685    2      .96871581      .69251828
                                        -.81939868
      .70085191    1      .31310326
#
Se GTH-BP-q6
    2    4
      .51000000    0
    3
      .43378134    3     6.42760223     -.11666018    -1.25092543
                                       -1.88402272     3.22987558
                                                      -2.56363426
      .47287696    2     2.19350862      .46354749
                                        -.54847679
      .61779280    1      .45787624
#
Br GTH-BP-q7
    2    5
      .50000000    0
    3
      .43844329    3     6.02809057      .36950836    -1.26583607
                                       -2.53591576     3.26837467
                                                      -2.59419197
      .45265302    2     2.45444938      .55326441
                                        -.65463128
      .57270080    1      .53453193
#
Kr GTH-BP-q8
    2    6
      .50000000    0
    3
      .42201160    3     6.43640090      .55484448    -1.49019203
                                       -3.14009866     3.84765927
                                                      -3.05398486
      .43381353    2     2.58759250      .72129118
                                        -.85344324
      .54760510    1      .52878835
#
Zr GTH-BP-q12
    4    6    2
      .47000000    2     7.71710396    -1.87349588
    3
      .26012850    2    23.33316266    -8.48756302
                                       10.95739674
      .28909449    2     8.57471102    -5.33803887
                                        6.31605277
      .57923104    2      .03180631      .27415481
                                        -.31086233
#
Ru GTH-BP-q16
    3    6    7
      .43000000    2    14.95348689     -.02426473
    3
      .35723814    2    -1.36117090     5.92761103
                                       -7.65251293
      .36153743    2    -4.67111662     4.55280703
                                       -5.38695393
      .47093469    2      .51873585    -2.29176040
                                        2.59861204
#
Te GTH-BP-q6
    2    4
      .57500000    1     8.45045608
    3
      .57841719    3     1.43632249     1.01620377     -.52198665
                                       -2.16092478     1.34776374
                                                      -1.06975431
      .60416533    2      .67900355      .42745229
                                        -.50576837
      .80633893    1      .35636810
#
Cs GTH-BP-q1
    1
     1.20000000    0
    3
     1.15311278    3      .93256439      .00814108     -.14921814
                                        -.25321342      .38527959
                                                       -.30580619
     1.29745832    2      .63229903     -.43114835
                                         .51014161
     1.01147944    1     -.69777439
#
Cs GTH-BP-q9
    3    6
      .54000000    2    33.18925821    -2.80669630
    4
      .44888547    2    -3.15382781     3.31288554
                                       -4.27691685
      .36087547    2    -5.24766705     3.25354825
                                       -3.84965020
      .76171895    1      .18517971
      .33862935    1   -16.82118432
#
################################################################################
#
# HCTH120 functional
#
################################################################################
#
H GTH-HCTH120-q1
    1
      .20000000    2    -4.17956174      .72571934
    0
#
C GTH-HCTH120-q4
    2    2
      .33414523    2    -8.89487503     1.36009862
    2
      .30273398    1     9.61312058
      .28847502    1      .04141841
#
N GTH-HCTH120-q5
    2    3
      .28221738    2   -12.38931784     1.84756950
    2
      .25557942    1    13.61471166
      .23962259    1      .04958208
#
O GTH-HCTH120-q6
    2    4
      .24476117    2   -16.35853832     2.42680904
    2
      .22092765    1    18.29885210
      .21259318    0
#
P GTH-HCTH120-q5
    2    3
      .43000000    1    -5.55967117
    2
      .39982658    2    10.60103244    -3.26897992
                                        4.22023493
      .45131904    1     2.95015425
#
Ar GTH-HCTH120-q8
    2    6
      .40000000    1    -7.01660399
    2
      .31726372    2    17.43470209    -5.68655497
                                        7.34131090
      .35199759    1     4.99753699
#
################################################################################
#
# HCTH407 functional
#
################################################################################
#
H GTH-HCTH407-q1
    1
      .20000000    2    -4.17855435      .72595112
    0
#
O GTH-HCTH407-q6
    2    4
      .24634413    2   -16.39807931     2.45634724
    2
      .22101140    1    18.29754812
      .21441275    0
#
################################################################################
#
# PADE functional
#
################################################################################
#
H GTH-PADE-q1
    1
      .20000000    2    -4.18023680      .72507482
    0
#
He GTH-PADE-q2
    2
      .20000000    2    -9.11202340     1.69836797
    0
#
Li GTH-PADE-q1
    1
      .78755305    2    -1.89261247      .28605968
    2
      .66637518    1     1.85881111
     1.07930561    1     -.00589504
#
Li GTH-PADE-q3
    3
      .40000000    4   -14.03486849     9.55347627    -1.76648817      .08436998
    0
#
Be GTH-PADE-q2
    2
      .73900865    2    -2.59295078      .35483893
    2
      .52879656    1     3.06166591
      .65815348    1      .09246196
#
Be GTH-PADE-q4
    4
      .32500000    4   -24.01504092    17.20401444    -3.32639018      .16541943
    0
#
B GTH-PADE-q3
    2    1
      .43392956    2    -5.57864173      .80425145
    2
      .37384326    1     6.23392822
      .36039317    0
#
C GTH-PADE-q4
    2    2
      .34883045    2    -8.51377110     1.22843203
    2
      .30455321    1     9.52284179
      .23267731    0
#
N GTH-PADE-q5
    2    3
      .28917923    2   -12.23481988     1.76640728
    2
      .25660487    1    13.55224272
      .27013369    0
#
O GTH-PADE-q6
    2    4
      .24762086    2   -16.58031797     2.39570092
    2
      .22178614    1    18.26691718
      .25682890    0
#
F GTH-PADE-q7
    2    5
      .21852465    2   -21.30736112     3.07286942
    2
      .19556721    1    23.58494211
      .17426832    0
#
Ne GTH-PADE-q8
    2    6
      .19000000    2   -27.69285182     4.00590585
    2
      .17948804    2    28.50609828      .41682801
                                       -1.07624528
      .21491271    1     -.00008991
#
Na GTH-PADE-q1
    1
      .88550938    1    -1.23886713
    2
      .66110390    2     1.84727135     -.22540903
                                         .58200362
      .85711928    1      .47113258
#
Na GTH-PADE-q9
    3    6
      .24631780    2    -7.54559253     1.12599671
    2
      .14125125    1    36.55698653
      .13966840    1   -10.39208332
#
Mg GTH-PADE-q10
    4    6
      .21094954    2   -19.41900751     2.87133099
    2
      .14154696    1    40.31662629
      .10546902    1   -10.89111329
#
Mg GTH-PADE-q2
    2
      .65181169    1    -2.86429746
    2
      .55647814    2     2.97095712     -.51508390
                                        1.32994091
      .67756881    1     1.04988101
#
Al GTH-PADE-q3
    2    1
      .45000000    1    -8.49135116
    2
      .46010427    2     5.08833953    -1.03784325
                                        2.67969975
      .53674439    1     2.19343827
#
Si GTH-PADE-q4
    2    2
      .44000000    1    -7.33610297
    2
      .42273813    2     5.90692831    -1.26189397
                                        3.25819622
      .48427842    1     2.72701346
#
P GTH-PADE-q5
    2    3
      .43000000    1    -6.65421981
    2
      .38980284    2     6.84213556    -1.49369090
                                        3.85669332
      .44079585    1     3.28260592
#
S GTH-PADE-q6
    2    4
      .42000000    1    -6.55449184
    2
      .36175665    2     7.90530250    -1.73188130
                                        4.47169830
      .40528502    1     3.86657900
#
Cl GTH-PADE-q7
    2    5
      .41000000    1    -6.86475431
    2
      .33820832    2     9.06223968    -1.96193036
                                        5.06568240
      .37613709    1     4.46587640
#
Ar GTH-PADE-q8
    2    6
      .40000000    1    -7.10000000
    2
      .31738081    2    10.24948699    -2.16984522
                                        5.60251627
      .35161921    1     4.97880101
#
K GTH-PADE-q1
    1
      .95000000    0
    3
      .95536396    3      .91461200     -.11136800     -.07324712
                                         .28755094      .18912326
                                                       -.30022386
     1.08641063    2      .31546177     -.02881727
                                         .06819409
      .72060608    1    -1.52951361
#
K GTH-PADE-q9
    3    6
      .40000000    2    -4.98934751     -.75604821
    2
      .29482550    2    11.23870466    -2.73733893
                                        7.06777871
      .32235865    2     5.25670239     -.39677748
                                         .93894690
#
Ca GTH-PADE-q10
    4    6
      .39000000    2    -4.92814602    -1.23285409
    3
      .28190948    2    12.35233956    -2.96571964
                                        7.65745518
      .31034528    2     5.72242348     -.39028860
                                         .92359141
      .90433011    1      .01680633
#
Ca GTH-PADE-q2
    2
      .80000000    0
    3
      .66973721    3     1.64501442     -.59004546      .07221571
                                        1.52349082     -.18646017
                                                        .29599634
      .94647402    2      .58547894     -.05338365
                                         .12632878
      .52654998    1    -3.03232095
#
Sc GTH-PADE-q11
    4    6    1
      .38500000    2     7.42503638     -.48985155
    3
      .35970653    2     6.11958455      .99282105
                                       -2.56345293
      .24323416    2     6.37661838     2.54239924
                                       -6.01641469
      .25294463    1    -8.02089177
#
Sc GTH-PADE-q3
    2    0    1
      .75000000    0
    3
      .59707941    3     1.83576833     -.67169514      .34607449
                                        1.73430939     -.89356049
                                                       1.41848330
      .84799438    2      .78412669     -.10426371
                                         .24673297
      .45465318    1    -3.85924078
#
Ti GTH-PADE-q12
    4    6    2
      .38000000    2     7.54878947     -.58837666
    3
      .33423466    2     6.92573970     1.21689330
                                       -3.14200499
      .24241582    2     5.07908650     2.65559321
                                       -6.28428053
      .24294750    1    -9.12589591
#
Ti GTH-PADE-q4
    2    0    2
      .72000000    0
    3
      .52841076    3     1.86661330     -.55779994      .89250253
                                        1.44023325    -2.30443161
                                                       3.65817177
      .79114554    2      .96791577     -.11016023
                                         .26068669
      .40871178    1    -4.82645635
#
V GTH-PADE-q13
    4    6    3
      .37500000    2     4.94129058     -.09644336
    3
      .32665112    2     7.65939048     1.50745391
                                       -3.89222925
      .24640748    2     4.25623049     2.51062024
                                       -5.94121187
      .24079150    1    -8.82851757
#
V GTH-PADE-q5
    2    0    3
      .69000000    0
    3
      .51470421    3     2.20866978     -.73461318      .75055919
                                        1.89676307    -1.93793550
                                                       3.07637723
      .74350381    2     1.11575121     -.12113126
                                         .28664887
      .37488959    1    -5.84163317
#
Cr GTH-PADE-q14
    3    6    5
      .37000000    2     5.11336166     -.64681932
    3
      .30601140    2     8.61783515     1.60252229
                                       -4.13769475
      .24108963    2     3.16158758     2.12679104
                                       -5.03290619
      .21957702    1   -11.15786828
#
Cr GTH-PADE-q6
    1    0    5
      .66000000    0
    3
      .49857767    3     2.40075556     -.80261251      .72025801
                                        2.07233658    -1.85969818
                                                       2.95217934
      .71976824    2     1.14555658     -.11757619
                                         .27823604
      .35434060    1    -6.61587832
#
Mn GTH-PADE-q15
    4    6    5
      .36500000    2     6.74868332     -.57656900
    3
      .28075266    2     9.37953150     2.15929667
                                       -5.57528002
      .25453567    2      .37117568     1.78710271
                                       -4.22905690
      .22142210    1   -12.11538453
#
Mn GTH-PADE-q7
    2    0    5
      .64000000    0
    3
      .48124608    3     2.79903057     -.96286281      .62594958
                                        2.48610107    -1.61619487
                                                       2.56562982
      .66930432    2     1.36877564     -.13385695
                                         .31676337
      .32776314    1    -7.99541785
#
Fe GTH-PADE-q16
    4    6    6
      .36000000    2     5.39250667     -.03006638
    3
      .26926810    2    10.19372276     2.64717717
                                       -6.83498206
      .24768563    2      .14561261     2.21217195
                                       -5.23495429
      .22302105    1   -12.02694100
#
Fe GTH-PADE-q8
    2    0    6
      .61000000    0
    3
      .45448201    3     3.01664046    -1.00040646      .79478164
                                        2.58303836    -2.05211737
                                                       3.25763534
      .63890282    2     1.49964199     -.13812935
                                         .32687369
      .30873177    1    -9.14535371
#
Co GTH-PADE-q17
    4    6    7
      .35500000    2     3.41839094      .48207819
    3
      .25914047    2    11.19522589     3.03867482
                                       -7.84582466
      .25142451    2     -.55146375     1.96043557
                                       -4.63923731
      .22166454    1   -12.07535366
#
Co GTH-PADE-q9
    2    0    7
      .58000000    0
    3
      .44045735    3     3.33497825    -1.11276628      .75413363
                                        2.87315017    -1.94716465
                                                       3.09102805
      .61004847    2     1.63400481     -.15047260
                                         .35608316
      .29166058    1   -10.35880017
#
Ni GTH-PADE-q10
    2    0    8
      .56000000    0
    3
      .42539870    3     3.61965071    -1.19635099      .74622158
                                        3.08896496    -1.92673583
                                                       3.05859831
      .58408076    2     1.74222007     -.16325873
                                         .38634067
      .27811348    1   -11.60842823
#
Ni GTH-PADE-q18
    4    6    8
      .35000000    2     3.61031072      .44963832
    3
      .24510489    2    12.16113071     3.51625420
                                       -9.07892931
      .23474136    2     -.82062357     2.54774737
                                       -6.02907069
      .21494950    1   -13.39506212
#
Cu GTH-PADE-q1
    1
      .58000000    0
    3
      .84328288    3      .97578662      .31838619     -.03250652
                                        -.82206962      .08393146
                                                       -.13323707
     1.08954266    2      .02457986      .10522210
                                        -.24900093
     1.29160225    1     -.06529208
#
Cu GTH-PADE-q11
    1    0   10
      .53000000    0
    3
      .42373431    3     3.88805001    -1.26901549      .55872509
                                        3.27658391    -1.44262198
                                                       2.29009139
      .57217697    2     1.75127242     -.15844220
                                         .37494269
      .26614275    1   -12.67695749
#
Zn GTH-PADE-q12
    2    0   10
      .51000000    0
    3
      .40086620    3     4.27870973    -1.40486350      .69522313
                                        3.62734196    -1.79505840
                                                       2.84956686
      .53961806    2     2.02388400     -.18244417
                                         .43174171
      .25215059    1   -14.33836841
#
Zn GTH-PADE-q2
    2
      .57000000    0
    3
      .64071219    3     2.08855724      .08453570     -.22965773
                                        -.21827024      .59297371
                                                       -.94131659
      .96760483    2      .16354600      .09596150
                                        -.22708635
     1.33035200    1      .01048578
#
Zn GTH-PADE-q20
    4    6   10
      .34000000    2     -.62164886     1.27422289
    3
      .23892824    2      .30844368    12.35877752
                                      -15.95511318
      .23960139    2    -9.43744220     8.39596370
                                       -9.93423822
      .20656246    1   -14.03217427
#
Ga GTH-PADE-q13
    3    0   10
      .49000000    0
    3
      .38471302    3     4.83177912    -1.64143552      .69123928
                                        4.23816829    -1.78477215
                                                       2.83323796
      .58613014    2     1.94052725      .12666261
                                        -.29973843
      .24080302    1   -15.79567538
#
Ga GTH-PADE-q3
    2    1
      .56000000    0
    3
      .61079074    3     2.36932516      .09644314     -.13462450
                                        -.24901512      .34759896
                                                       -.55179624
      .70459583    2      .74630529      .21683799
                                        -.51313234
      .98257967    1      .07543656
#
Ge GTH-PADE-q4
    2    2
      .54000000    0
    3
      .49374254    3     3.82689099     -.42611775     -.32795553
                                        1.10023129      .84677753
                                                      -1.34421765
      .60106438    2     1.36251781      .26511216
                                        -.62736987
      .78836851    1      .19120485
#
As GTH-PADE-q5
    2    3
      .52000000    0
    3
      .45640025    3     4.56076106     -.65545935     -.33517391
                                        1.69238876      .86541531
                                                      -1.37380421
      .55056168    2     1.81224664      .27329186
                                        -.64672658
      .68528272    1      .31237276
#
Se GTH-PADE-q6
    2    4
      .51000000    0
    3
      .43253108    3     5.14513084     -.79473967     -.33405137
                                        2.05200900      .86251693
                                                      -1.36920317
      .47247252    2     2.85880607      .24960384
                                        -.59067050
      .61342013    1      .43482888
#
Br GTH-PADE-q7
    2    5
      .50000000    0
    3
      .42820734    3     5.39883713     -.70499608     -.32301656
                                        1.82029205      .83402517
                                                      -1.32397392
      .45532308    2     3.10882269      .26715405
                                        -.63220188
      .55784727    1      .55590294
#
Kr GTH-PADE-q8
    2    6
      .50000000    0
    3
      .41075893    3     5.91119429     -.76196004     -.35573234
                                        1.96737236      .91849694
                                                      -1.45806869
      .43025641    2     3.52435692      .29208431
                                        -.69119763
      .51712005    1      .62922850
#
Rb GTH-PADE-q1
    1
     1.09620685    2      .84733274     -.74812032
    3
      .95569909    3      .88746022     -.34976454     -.00164684
                                         .90308815      .00425212
                                                       -.00675003
     1.15668058    2      .46173448     -.14203355
                                         .33611273
      .66432256    1    -1.36293829
#
Rb GTH-PADE-q9
    3    6
      .49000000    2     4.50415106     -.74101810
    3
      .28230077    2     9.53632920    -3.67415744
                                        9.48663373
      .30188614    2     2.20959243    -2.31371511
                                        5.47524928
      .51489528    1      .44937574
#
Sr GTH-PADE-q10
    4    6
      .48000000    2     5.57145509    -1.07996304
    3
      .27544056    2     9.99513531    -3.61608019
                                        9.33667892
      .30224313    2     3.16912572    -1.71111259
                                        4.04923144
      .50204544    1      .43872821
#
Sr GTH-PADE-q2
    2
     1.01000000    2      .68474888     -.06212465
    3
      .83756431    3     1.20039504     -.35889978     -.07706135
                                         .92667525      .19897155
                                                       -.31585755
     1.17417825    2      .43998339     -.00771915
                                         .01826685
      .74317548    1    -1.38699026
#
Y GTH-PADE-q11
    4    6    1
      .47500000    2     6.89262113    -1.44841137
    3
      .25929613    2    11.06849407    -4.05874563
                                       10.47963616
      .28851147    2     3.01907548    -1.80967898
                                        4.28248210
      .50364209    2      .33991901     -.00795600
                                         .01804251
#
Y GTH-PADE-q3
    2    0    1
      .90000000    1     -.34389132
    3
      .78245699    3     1.52065466     -.57489340     -.04611453
                                        1.48436836      .11906721
                                                       -.18901334
     1.00807397    2      .79309422     -.05899974
                                         .13961886
      .65385059    2    -1.25692979      .03323415
                                        -.07536797
#
Zr GTH-PADE-q12
    4    6    2
      .47000000    2     6.34261837    -1.73217100
    3
      .26250960    2    11.10177456    -3.71411720
                                        9.58980939
      .28881376    2     3.44681955    -1.78708731
                                        4.22902044
      .58825239    2      .33463695      .08621617
                                        -.19551990
#
Zr GTH-PADE-q4
    2    0    2
      .75000000    1     -.78261098
    3
      .64999821    3     1.73987747     -.92494916      .29407499
                                        2.38820846     -.75929835
                                                       1.20534876
      .87440769    2     1.01829381     -.22321509
                                         .52822332
      .63066761    2    -1.17391058     -.09356197
                                         .21217861
#
Nb GTH-PADE-q13
    3    6    4
      .46000000    2     6.49406426    -1.83768021
    3
      .24868531    2    12.40267367    -4.40226810
                                       11.36660736
      .27339385    2     3.77628144    -2.07243755
                                        4.90428236
      .46303255    2      .41535030     -.03813977
                                         .08649287
#
Nb GTH-PADE-q5
    1    0    4
      .72400000    1     4.02105754
    3
      .69970828    2     1.53265135     -.55316427
                                        1.42826399
      .84667164    2      .60967518     -.25218878
                                         .59678758
      .51607226    2    -2.69682992      .74741000
                                       -1.69496657
#
Mo GTH-PADE-q14
    3    6    5
      .45000000    2     6.28568221    -2.23304572
    3
      .25315413    2    12.32297742    -3.96895187
                                       10.24778966
      .27580605    2     4.24039118    -1.98494381
                                        4.69723438
      .58239730    2      .40037465      .13423957
                                        -.30442674
#
Mo GTH-PADE-q6
    1    0    5
      .69900000    1     7.99586821
    3
      .67812595    2     1.28960728     -.38656751
                                         .99811301
      .80077140    2      .30141227     -.31338933
                                         .74161451
      .45338393    2    -2.80970771     3.00775463
                                       -6.82094635
#
Tc GTH-PADE-q15
    3    6    6
      .43000001    2    14.91001129     1.04638147
    3
      .36972111    2     3.91740844     2.04044213
                                       -5.26839892
      .35777235    2     -.27000007     1.57949660
                                       -3.73777116
      .51048733    2    -1.58670910     -.49930056
                                        1.13230724
#
Tc GTH-PADE-q7
    1    0    6
      .67300000    1    13.31538067
    3
      .67761188    2      .81921767     -.13495785
                                         .34845968
      .78427538    2      .02867266     -.27820911
                                         .65836292
      .51988975    2    -5.98422427     -.31829379
                                         .72182246
#
Ru GTH-PADE-q16
    3    6    7
      .43000000    2    13.58257130      .59622675
    3
      .36408374    2     4.48063220     2.04055059
                                       -5.26867898
      .36405317    2     -.32037214     1.29296495
                                       -3.05971352
      .49585036    2    -1.59787017     -.51393501
                                        1.16549505
#
Ru GTH-PADE-q8
    1    0    7
      .64721429    1     8.68772333
    3
      .62565612    2     1.63786602     -.51484914
                                        1.32933477
      .74642487    2      .63901157     -.27483407
                                         .65037612
      .44035802    2    -4.88336495     1.35098513
                                       -3.06374629
#
Rh GTH-PADE-q17
    3    6    8
      .42000000    2    15.22501231      .41591144
    3
      .35005185    2     4.71529244     2.24847003
                                       -5.80552464
      .35025339    2     -.50469386     1.42536937
                                       -3.37303956
      .49694980    2    -1.68559431     -.61192128
                                        1.38770701
#
Rh GTH-PADE-q9
    1    0    8
      .62142857    1     5.39796233
    3
      .59807882    2     2.24211131     -.83330982
                                        2.15159669
      .70958567    2     1.15527830     -.29785195
                                         .70484635
      .36920687    2    -1.05305819     4.81701344
                                      -10.92395969
#
Pd GTH-PADE-q10
    0    0   10
      .59600000    1     5.20966476
    3
      .58220422    2     2.41107608     -.89811394
                                        2.31892024
      .68878713    2     1.22725330     -.32032214
                                         .75802053
      .44283523    2    -4.37713124     -.18223540
                                         .41327105
#
Pd GTH-PADE-q18
    2    6   10
      .41000000    2     7.74080288    -3.49552344
    3
      .22665064    2    15.68903474    -5.05860804
                                       13.06126979
      .26538109    2     6.38482203    -1.11592132
                                        2.64075183
      .46990217    2      .62474589      .10712927
                                        -.24294634
#
Ag GTH-PADE-q1
    1
      .65000000    1    -2.37606096
    3
     1.01270456    3      .89793134      .28982424      .00726736
                                        -.74832297     -.01876424
                                                        .02978730
     1.23584202    2      .13008068      .11726324
                                        -.27749548
     1.01615913    1     -.03884235
#
Ag GTH-PADE-q11
    1    0   10
      .57000000    1     1.01705324
    3
      .49890039    3     2.99028401    -1.51526425      .53817162
                                        3.91239548    -1.38955314
                                                       2.20584723
      .63000853    2     1.81396786     -.55123072
                                        1.30444997
      .38765955    2    -3.42007573      .44975502
                                       -1.01994852
#
Cd GTH-PADE-q12
    2    0   10
      .55000000    1     2.38271306
    3
      .49150479    3     3.20793247    -1.60378823      .38651363
                                        4.14096341     -.99797391
                                                       1.58423446
      .59856481    2     1.94014994     -.64058146
                                        1.51589242
      .37787436    2    -4.19007193      .33960669
                                        -.77015558
#
Cd GTH-PADE-q2
    2
      .62500000    1    -1.79683799
    3
      .82846467    3     1.48529241      .16450606     -.09953846
                                        -.42475283      .25700719
                                                       -.40798627
      .97287254    2      .46920843      .18936149
                                        -.44811107
     1.24094900    1      .06541164
#
In GTH-PADE-q13
    2    1   10
      .53000000    1     2.39540385
    3
      .47408054    3     3.55441064    -1.84126870      .38183068
                                        4.75413535     -.98588258
                                                       1.56504008
      .55981945    2     2.22366425     -.86006177
                                        2.03527762
      .36048751    2    -4.56641372      .34120718
                                        -.77378515
#
In GTH-PADE-q3
    2    1
      .61000000    1     2.86577676
    3
      .77060197    3     1.25619360      .15385620     -.06790534
                                        -.39725499      .17533083
                                                       -.27832906
      .85813160    2      .49445864      .16091263
                                        -.38078878
     1.08869090    1      .12920778
#
Sn GTH-PADE-q4
    2    2
      .60500000    1     4.61091234
    3
      .66354369    3     1.64879146      .05498623     -.14066273
                                        -.14197384      .36318961
                                                       -.57654563
      .74586492    2      .76935544      .18807652
                                        -.44507028
      .94445897    1      .22511508
#
Sb GTH-PADE-q5
    2    3
      .59000000    1     6.68022783
    3
      .59768356    3     1.95147672     -.01453812     -.19191821
                                         .03753727      .49553069
                                                       -.78663058
      .67212204    2      .97031285      .19722998
                                        -.46673132
      .85655729    1      .30010262
#
Te GTH-PADE-q6
    2    4
      .57500000    1     9.38708481
    3
      .55645602    3     2.04689031      .01136047     -.21497109
                                        -.02933260      .55505297
                                                       -.88111927
      .61526187    2     1.03347754      .20333245
                                        -.48117240
      .80510072    1      .31741073
#
I GTH-PADE-q7
    2    5
      .56000000    1    14.66182521
    3
      .55283008    3     1.33805374      .32333643     -.11404312
                                        -.83485108      .29445806
                                                       -.46743768
      .56225147    2      .67449617      .24415947
                                        -.57778677
      .79432495    1      .22434543
#
Xe GTH-PADE-q8
    2    6
      .56000000    1    12.73427972
    3
      .50737118    3     2.23645069      .15629453     -.27630330
                                        -.40355073      .71341207
                                                      -1.13250655
      .54102371    2     1.13004299      .31810090
                                        -.75276413
      .72982111    1      .28013078
#
Cs GTH-PADE-q1
    1
     1.20000000    0
    3
     1.22473727    3      .61152657     -.09288578     -.07173455
                                         .23983004      .18521782
                                                       -.29402418
     1.28047759    2      .24489277     -.09604275
                                         .22727863
     1.10752212    1     -.54216260
#
Cs GTH-PADE-q9
    3    6
      .54000000    2    35.23443810    -3.31807009
    4
      .45682103    2     -.28237849     1.07705949
                                       -2.78095565
      .36246700    2    -2.69673321      .96809883
                                       -2.29093996
      .76146205    1      .18375440
      .33350703    1   -17.94825944
#
Ba GTH-PADE-q10
    4    6
      .54000000    2    24.47865325    -2.50084994
    4
      .51477613    2     1.04672903      .37847454
                                        -.97721707
      .37519011    2     -.20243912     -.28749217
                                         .68033065
      .66540319    1      .37841850
      .30492043    1   -18.79520777
#
Ba GTH-PADE-q2
    2
     1.20000000    0
    3
     1.01618684    3      .92259259     -.29570030     -.08135711
                                         .76349489      .21006316
                                                       -.33346493
     1.24987991    2      .44716819     -.06384326
                                         .15108073
      .93715823    1     -.71893382
#
La GTH-PADE-q11
    4    6    1
      .53500000    2    19.90930823    -1.47483023
    4
      .55177542    2     1.29327192      .43447877
                                       -1.12181937
      .47630806    3     1.17252682      .35023609      .00887640
                                        -.82880986     -.02100539
                                                        .02985728
      .62667220    1      .32837704
      .29931017    1   -18.26943896
#
Ce GTH-PADE-q12
    4    6    0    2
      .53500000    2    18.84746984     -.76563607
    4
      .52179048    2     1.32161643      .65857911
                                       -1.70044394
      .47032440    2      .97264078      .61330161
                                       -1.45133651
      .70359268    1      .07424079
      .30671668    1   -17.21478997
#
Pr GTH-PADE-q13
    4    6    0    3
      .53208333    2    18.42473909     -.65766893
    4
      .52684996    2     1.01262106      .66537143
                                       -1.71798165
      .45889736    2     1.11706004      .78265878
                                       -1.85210872
      .74760989    1      .01757109
      .30077296    1   -17.89711891
#
Nd GTH-PADE-q14
    4    6    0    4
      .52916670    2    17.81503043     -.59479767
    4
      .50299986    2     1.52910988      .83413680
                                       -2.15373194
      .46701290    2      .72155346      .69619548
                                       -1.64749920
      .32528958    1     -.54324017
      .29474281    1   -18.52022760
#
Pm GTH-PADE-q15
    4    6    0    5
      .52625000    2    18.25172292     -.49210744
    4
      .48987856    2     1.30897757      .97124774
                                       -2.50775088
      .47226017    2      .16051238      .66146221
                                       -1.56530528
      .47370914    1     -.42995241
      .29152652    1   -19.30505668
#
Sm GTH-PADE-q16
    4    6    0    6
      .52333337    2    17.20679172     -.53280292
    4
      .47967676    2     1.72363519     1.02996853
                                       -2.65936731
      .49059775    2     -.08240311      .46948681
                                       -1.11100858
      .47084026    1     -.41063034
      .28404049    1   -19.98429201
#
Eu GTH-PADE-q17
    4    6    0    7
      .52041668    2    17.37351625     -.64846778
    4
      .46904261    2     1.76363790     1.12972280
                                       -2.91693172
      .44590722    2      .51804594      .90228057
                                       -2.13518555
      .49003840    1     -.42611996
      .27840128    1   -20.94652763
#
Gd GTH-PADE-q18
    4    6    0    8
      .51750004    2    17.51255640     -.71953420
    4
      .46201372    2     1.55185591     1.18850339
                                       -3.06870256
      .45695327    2     -.05834713      .71741382
                                       -1.69771095
      .48236813    1     -.56260077
      .27338980    1   -21.92349011
#
Tb GTH-PADE-q19
    4    6    0    9
      .51458335    2    17.60361623     -.82808004
    4
      .44869440    2     1.71848088     1.33046245
                                       -3.43523929
      .42422013    2      .56239978     1.17553634
                                       -2.78182671
      .48280866    1     -.62580219
      .26825995    1   -22.91169709
#
Dy GTH-PADE-q20
    4    6    0   10
      .51166666    2    16.99433138     -.95529792
    4
      .44059045    2     1.94031950     1.37870375
                                       -3.55979777
      .43464206    2      .01431536      .86469334
                                       -2.04623793
      .46722880    1     -.66892417
      .26167045    1   -23.92235817
#
Ho GTH-PADE-q21
    4    6    0   11
      .50875002    2    16.78157003    -1.17351448
    4
      .43221176    2     2.05279689     1.42314101
                                       -3.67453429
      .42013792    2      .25329464      .99529117
                                       -2.35528878
      .44713057    1     -.74286267
      .25499226    1   -25.19721081
#
Er GTH-PADE-q22
    4    6    0   12
      .50583333    2    17.10529281    -1.43095318
    4
      .41994801    2     2.14450257     1.54307528
                                       -3.98420323
      .41445530    2      .05408736      .96959341
                                       -2.29447680
      .41838497    1     -.99900632
      .24912591    1   -26.69680936
#
Tm GTH-PADE-q23
    4    6    0   13
      .50291669    2    17.24729254    -1.62769708
    4
      .41337286    2     1.94719583     1.59627195
                                       -4.12155644
      .40992301    2     -.09449281      .93984837
                                       -2.22408718
      .39287009    1    -1.35330770
      .24391696    1   -28.10415875
#
Yb GTH-PADE-q24
    4    6    0   14
      .50000000    2    17.35714421    -1.77391642
    4
      .40230918    2     2.12077095     1.86019003
                                       -4.80298999
      .41435774    2     -.92321216      .70931244
                                       -1.67853959
      .44402468    1     -.88996733
      .23829829    1   -29.93285367
#
Lu GTH-PADE-q25
    4    6    1   14
      .49700000    2    17.03705292    -1.66161023
    4
      .39120615    2     2.18467779     2.10393860
                                       -5.43234610
      .39389567    2     -.71981878     1.15101512
                                       -2.72379890
      .43651827    1    -1.17324513
      .23262926    1   -31.85226177
#
Hf GTH-PADE-q12
    4    6    2
      .56000000    2     5.13480056      .52919062
    3
      .42281035    3     2.56444209     2.32910852      .27075363
                                       -6.01373234     -.69908286
                                                       1.10975964
      .47268130    2    -1.02527490      .79129612
                                       -1.87254839
      .42638752    2     1.45936326     2.32948018
                                       -5.28276448
#
Ta GTH-PADE-q13
    4    6    3
      .55000000    2     4.54623627      .77942234
    3
      .42185350    3     2.70813558     2.24282880      .23120613
                                       -5.79095906     -.59697167
                                                        .94766314
      .46134516    2     -.72485277      .93609767
                                       -2.21521141
      .41099434    2     1.34849472     2.37542018
                                       -5.38694662
#
Ta GTH-PADE-q5
    2    0    3
      .74400000    1     3.62311645
    3
      .58180113    2     2.00533833    -1.17236605
                                        3.02703613
      .77064628    2      .51856664     -.50091380
                                        1.18537841
      .53436996    2    -2.20220040      .73493457
                                       -1.66667495
#
W GTH-PADE-q14
    4    6    4
      .54000000    2     4.80025094      .90154434
    3
      .41856963    3     2.69220433     2.33255747      .29723855
                                       -6.02263750     -.76746663
                                                       1.21831550
      .44955492    2     -.70208426     1.03602407
                                       -2.45168043
      .39960167    2     1.17743639     2.44891670
                                       -5.55362106
#
W GTH-PADE-q6
    2    0    4
      .71900000    1     4.05844991
    3
      .58246289    2     2.16116556    -1.06177835
                                        2.74149991
      .74230741    2      .60097339     -.54932611
                                        1.29994284
      .53495887    2    -2.51706347      .34797654
                                        -.78913661
#
Re GTH-PADE-q15
    4    6    5
      .53000000    2     5.59266028      .94395680
    3
      .40325199    3     2.76072043     2.47732079      .21194880
                                       -6.39641476     -.54724946
                                                        .86873158
      .44095069    2     -.90054631     1.06118049
                                       -2.51121137
      .39039544    2      .87525142     2.50135628
                                       -5.67254285
#
Re GTH-PADE-q7
    2    0    5
      .69300000    1     8.18081618
    3
      .50981621    2     2.26937936    -1.36659354
                                        3.52852934
      .74583906    2      .49669329     -.39123421
                                         .92582911
      .50095420    2    -3.68962967      .83544051
                                       -1.89460099
#
Os GTH-PADE-q16
    4    6    6
      .52000000    2     5.61307299      .92195476
    3
      .41057830    3     2.78575826     2.59185074      .54822025
                                       -6.69212983    -1.41549860
                                                       2.24703437
      .42239546    2     -.59000550     1.27547446
                                       -3.01832347
      .38025200    2      .88013282     2.52796761
                                       -5.73289168
#
Os GTH-PADE-q8
    2    0    6
      .66700000    1     9.44045936
    3
      .51030708    2     2.40236688    -1.17998407
                                        3.04670577
      .71755329    2      .49952321     -.44509384
                                        1.05328427
      .48758605    2    -4.14203471      .73468110
                                       -1.66610013
#
Ir GTH-PADE-q17
    4    6    7
      .51000000    2     4.90450946     1.31378645
    3
      .40446887    3     3.24327835     2.83328456      .72142882
                                       -7.31550927    -1.86272120
                                                       2.95697824
      .41142571    2     -.38057445     1.48088044
                                       -3.50440273
      .37642813    2      .75431547     2.59088743
                                       -5.87558042
#
Ir GTH-PADE-q9
    2    0    7
      .64100000    1    10.72001591
    3
      .50996044    2     2.44599887    -1.08871009
                                        2.81103736
      .68497052    2      .46179182     -.55134721
                                        1.30472564
      .47174528    2    -4.54548411      .72115617
                                       -1.63542847
#
Pt GTH-PADE-q10
    1    0    9
      .61600000    1    11.02741707
    3
      .52013211    2     2.44743006    -1.02260695
                                        2.64035978
      .65897566    2      .40845297     -.69628711
                                        1.64771604
      .45124318    2    -4.55229454      .92706936
                                       -2.10239568
#
Pt GTH-PADE-q18
    3    6    9
      .50000000    2     5.44583159     1.15638204
    3
      .40994150    3     2.99436565     2.88489700     1.03520925
                                       -7.44877202    -2.67289879
                                                       4.24309529
      .39865199    2     -.22518140     1.59606293
                                       -3.77697426
      .36796397    2      .63206655     2.53790667
                                       -5.75543134
#
Au GTH-PADE-q1
    1
      .65000000    2    -1.96371223    -1.69812291
    2
      .91930757    3     1.53959915      .18155717     -.19323771
                                        -.46877861      .49893761
                                                       -.79203890
     1.14035080    3      .47122943      .21024830     -.06235977
                                        -.49753827      .14757016
                                                       -.20975780
#
Au GTH-PADE-q11
    1    0   10
      .59000000    1    11.60442790
    3
      .52117975    2     2.53861359    -1.04613664
                                        2.70111320
      .63061306    2      .39485270     -.86959213
                                        2.05783056
      .44070643    2    -4.71906966      .72777081
                                       -1.65042907
#
Hg GTH-PADE-q12
    2    0   10
      .57000000    1     2.13457183
    3
      .52180188    2     3.29392021    -1.80519780
                                        4.66100069
      .62164790    2     2.10096040     -.71415047
                                        1.68998846
      .40189401    2    -1.66988578     1.09060737
                                       -2.47326503
#
Hg GTH-PADE-q2
    2
      .64000000    1    -3.29632880
    3
      .81210780    3     1.76504143      .18053035     -.19516558
                                        -.46612737      .50391537
                                                       -.79994085
     1.05371378    2      .47405588      .22473320
                                        -.53181582
     1.10000000    1      .12063831
#
Tl GTH-PADE-q13
    2    1   10
      .55000000    1     7.30188582
    3
      .50242266    2     3.32656022    -1.68141322
                                        4.34139027
      .57201594    2     1.27280729    -1.26443781
                                        2.99220598
      .39318504    2    -3.20065227     1.32653373
                                       -3.00829573
#
Tl GTH-PADE-q3
    2    1
      .63000000    1    -1.23584552
    3
      .75400547    3     1.87576571      .11761462     -.19062668
                                        -.30367964      .49219597
                                                       -.78133689
      .90374170    2      .75966830      .24793467
                                        -.58672051
     1.06351212    1      .24761396
#
Pb GTH-PADE-q4
    2    2
      .61750000    1      .75314257
    3
      .70525860    3     1.97992741      .06388872     -.19665860
                                        -.16495996      .50777033
                                                       -.80606040
      .84664105    2      .86442030      .22860106
                                        -.54096885
      .97193857    1      .37496708
#
Bi GTH-PADE-q5
    2    3
      .60500000    1     6.67943714
    3
      .67885795    3     1.37763378      .19895396     -.11491910
                                        -.51369691      .29671983
                                                       -.47102814
      .79867267    2      .65557809      .17026993
                                        -.40293219
      .93468255    1      .37847579
#
Po GTH-PADE-q6
    2    4
      .59250000    1    10.41173070
    3
      .64794961    3     1.14420296      .28499406     -.08280174
                                        -.73585149      .21379318
                                                       -.33938616
      .74894708    2      .59456184      .14942108
                                        -.35359482
      .88046840    1      .43323228
#
At GTH-PADE-q7
    2    5
      .58000000    1    13.52041116
    3
      .62782694    3      .94555652      .37409257     -.04645981
                                        -.96590285      .11995872
                                                       -.19042856
      .70982320    2      .52707805      .13472635
                                        -.31882073
      .83836499    1      .46894787
#
Rn GTH-PADE-q8
    2    6
      .57000000    1    14.62918461
    3
      .61518195    3      .98183224      .40238854     -.02938821
                                       -1.03896274      .07588004
                                                       -.12045583
      .67669721    2      .61227859      .14541822
                                        -.34412231
      .78833715    1      .55774596
#
################################################################################
#
# PBE functional
#
################################################################################
#
H GTH-PBE-q1
    1
      .20000000    2    -4.17890044      .72446331
    0
#
He GTH-PBE-q2
    2
      .20000000    2    -9.12214383     1.70270770
    0
#
Li GTH-PBE-q3
    3
      .40000000    4   -14.08115455     9.62621962    -1.78361605      .08515207
    0
#
Be GTH-PBE-q4
    4
      .32500000    4   -24.06746684    17.27902186    -3.33910629      .16554912
    0
#
B GTH-PBE-q3
    2    1
      .41899146    2    -5.85946171      .90375643
    2
      .37132046    1     6.29728018
      .36456309    0
#
C GTH-PBE-q4
    2    2
      .33847124    2    -8.80367398     1.33921085
    2
      .30257575    1     9.62248665
      .29150694    0
#
N GTH-PBE-q5
    2    3
      .28379052    2   -12.41522559     1.86809592
    2
      .25540500    1    13.63026257
      .24549453    0
#
O GTH-PBE-q6
    2    4
      .24455430    2   -16.66721480     2.48731132
    2
      .22095592    1    18.33745811
      .21133247    0
#
F GTH-PBE-q7
    2    5
      .21492959    2   -21.57302836     3.19977615
    2
      .19468402    1    23.74354045
      .18615608    0
#
Ne GTH-PBE-q8
    2    6
      .19000000    2   -27.12015973     4.36044962
    2
      .17605938    2    28.17737082      .83365601
                                       -1.07624528
      .19547452    1     -.23629360
#
Na GTH-PBE-q9
    3    6
      .23652322    2      .29510499     -.91388488
    2
      .14356046    1    34.60149228
      .12993224    1   -14.27746168
#
Mg GTH-PBE-q10
    4    6
      .19275787    2   -20.57539077     3.04016732
    2
      .14140682    1    41.04729209
      .10293187    1    -9.98562566
#
Mg GTH-PBE-q2
    2
      .57696017    1    -2.69040744
    2
      .59392350    2     3.50321099     -.71677167
                                         .92534825
      .70715728    1      .83115848
#
Al GTH-PBE-q3
    2    1
      .45000000    1    -7.55476126
    2
      .48743529    2     6.95993832    -1.88883584
                                        2.43847659
      .56218949    1     1.86529857
#
Si GTH-PBE-q4
    2    2
      .44000000    1    -6.26928833
    2
      .43563383    2     8.95174150    -2.70627082
                                        3.49378060
      .49794218    1     2.43127673
#
P GTH-PBE-q5
    2    3
      .43000000    1    -5.87594327
    2
      .39637742    2    11.00886207    -3.47035607
                                        4.48021042
      .44829838    1     3.05606416
#
S GTH-PBE-q6
    2    4
      .42000000    1    -5.98626038
    2
      .36482035    2    13.14354448    -4.24183045
                                        5.47617957
      .40948048    1     3.70089057
#
Cl GTH-PBE-q7
    2    5
      .41000000    1    -6.39208181
    2
      .33953864    2    15.21898983    -4.93452321
                                        6.37044208
      .37847416    1     4.33877527
#
Ar GTH-PBE-q8
    2    6
      .40000000    1    -7.10000000
    2
      .31881468    2    17.25203807    -5.58548836
                                        7.21083447
      .35337019    1     4.97421551
#
K GTH-PBE-q9
    3    6
      .40000000    2    -3.36355184    -1.08652975
    2
      .30531772    2    17.85062321    -5.62264870
                                        7.25880826
      .31648432    2     7.33378021    -2.46094505
                                        2.91182945
#
Ca GTH-PBE-q10
    4    6
      .39000000    2    -4.16707222    -1.58379781
    3
      .28935572    2    20.53187635    -7.12978578
                                        9.20451387
      .32788206    2     5.80560513     -.42875336
                                         .50730782
      .67961713    1      .05806826
#
Sc GTH-PBE-q11
    4    6    1
      .38500000    2     8.21490030     -.55705910
    3
      .36361108    2     2.64653339     3.02108393
                                       -3.90020259
      .24389778    2    -2.63482265     7.99213715
                                       -9.45642421
      .25320575    1    -8.16594769
#
Ti GTH-PBE-q12
    4    6    2
      .38000000    2     8.71144218     -.70028677
    3
      .33777078    2     2.57526386     3.69297065
                                       -4.76760461
      .24253135    2    -4.63054123     8.87087501
                                      -10.49616087
      .24331694    1    -9.40665268
#
V GTH-PBE-q13
    4    6    3
      .37500000    2     7.47470354     -.37026363
    3
      .32779544    2     1.94087762     4.72568824
                                       -6.10083728
      .24476590    2    -5.97816705     9.35863915
                                      -11.07329118
      .24173879    1    -9.49989110
#
Cr GTH-PBE-q14
    3    6    5
      .37000000    2     5.69965764     -.69548599
    3
      .31393442    2     2.86995474     4.97445648
                                       -6.42199570
      .24086624    2    -4.47620867     7.33141440
                                       -8.67464650
      .22028633    1   -11.19711641
#
Mn GTH-PBE-q15
    4    6    5
      .36500000    2     6.09304649     -.44646948
    3
      .29568592    2     1.88711984     6.35683658
                                       -8.20664074
      .24561261    2    -6.57002452     7.98335983
                                       -9.44603874
      .22252279    1   -11.61205092
#
Fe GTH-PBE-q16
    4    6    6
      .36000000    2     6.75678916     -.22883251
    3
      .27826303    2      .62950570     7.91313242
                                      -10.21581002
      .25138338    2    -7.93213293     7.69707887
                                       -9.10730655
      .22285578    1   -12.38579937
#
Ni GTH-PBE-q18
    4    6    8
      .35000000    2     2.10216598      .64848387
    3
      .26129530    2      .62265847     9.97022667
                                      -12.87150729
      .22425346    2   -11.14270822    12.42956644
                                      -14.70686134
      .21534824    1   -12.62814550
#
Cu GTH-PBE-q11
    1    0   10
      .53000000    0
    3
      .43135505    3     9.69380507    -6.47016535     1.93595215
                                       11.50177396    -4.99860696
                                                       3.96752127
      .56139155    2     2.54547330     -.78463573
                                         .92839352
      .26455485    1   -12.82861406
#
Zn GTH-PBE-q12
    2    0   10
      .51000000    0
    3
      .40031644    3    11.53004133    -8.79189815     3.14508644
                                       16.46577518    -8.12057827
                                                       6.44550918
      .54318233    2     2.59719512     -.59426275
                                         .70314117
      .25095885    1   -14.46695795
#
Ga GTH-PBE-q13
    3    0   10
      .49000000    0
    3
      .41396224    3    10.59291837    -5.15280266      .77529359
                                        7.91325473    -2.00179943
                                                       1.58887904
      .57015440    2     1.75999806      .25122438
                                        -.29725270
      .23836752    1   -16.21181958
#
Ge GTH-PBE-q4
    2    2
      .54000000    0
    3
      .42186518    3     7.51024121     -.58810836    -1.44797580
                                       -1.59588819     3.73865744
                                                      -2.96746735
      .56752887    2      .91385969      .54687534
                                        -.64707163
      .81391394    1      .19717731
#
As GTH-PBE-q5
    2    3
      .52000000    0
    3
      .45554957    3     5.52067327      .03512220    -1.06108239
                                       -1.77119320     2.73970295
                                                      -2.17457180
      .55460557    2     1.02179156      .62920826
                                        -.74448925
      .70368872    1      .31479504
#
Se GTH-PBE-q6
    2    4
      .51000000    0
    3
      .43246005    3     6.51810990     -.22271639    -1.19612899
                                       -1.65797833     3.08839178
                                                      -2.45133498
      .47049162    2     2.28126223      .36533529
                                        -.43227055
      .62560034    1      .43979948
#
Br GTH-PBE-q7
    2    5
      .50000000    0
    3
      .43803892    3     6.07855632      .33049817    -1.23838226
                                       -2.44090020     3.19748924
                                                      -2.53792841
      .45313561    2     2.45930381      .52275313
                                        -.61852985
      .56771383    1      .55926645
#
Kr GTH-PBE-q8
    2    6
      .50000000    0
    3
      .42165717    3     6.46530358      .53866049    -1.50260118
                                       -3.13938870     3.87969957
                                                      -3.07941607
      .43374437    2     2.60116535      .70510978
                                        -.83429715
      .52469073    1      .63559472
#
Zr GTH-PBE-q12
    4    6    2
      .47000000    2     7.79605677    -1.89321030
    3
      .25982885    2    23.38087417    -8.57193933
                                       11.06632609
      .28896899    2     8.59276581    -5.37735808
                                        6.36257589
      .58124504    2      .02781064      .27686186
                                        -.31393184
#
Ag GTH-PBE-q11
    1    0   10
      .57000000    1      .03341912
    3
      .52704461    3     9.58204535    -5.27424043      .99704725
                                        8.43071259    -2.57436494
                                                       2.04333882
      .62911218    2     3.87401904    -1.74211583
                                        2.06129925
      .40538187    2    -2.72495276     -.43354851
                                         .49159781
#
Te GTH-PBE-q6
    2    4
      .57500000    1     8.71364868
    3
      .57492240    3     1.40181273      .97877992     -.48630602
                                       -2.05457624     1.25563675
                                                       -.99663077
      .58989076    2      .76478866      .32398623
                                        -.38334568
      .81338925    1      .34485820
#
Au GTH-PBE-q11
    1    0   10
      .59000000    1    10.51717881
    3
      .54384734    2     5.78681103    -2.25067966
                                        2.90561495
      .60917298    2     4.28404873    -4.07128520
                                        4.81720962
      .43730922    2    -7.40328124     3.01019307
                                       -3.41323811
#
################################################################################
#
# OLYP functional
#
################################################################################
#
H GTH-OLYP-q1
    1
      .20000000    2    -4.16025705      .71696182
    0
#
O GTH-OLYP-q6
    2    4
      .24340006    2   -16.34721549     2.41772603
    2
      .22079018    1    18.31443918
      .22008988    0
#
