  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.7939697891620003
  GAUS( 2 , 0 ) =  3.7309860019820005
  GAUS( 3 , 0 ) =  2.1729356153489996
  GAUS( 4 , 0 ) =  0.898336862404
  GAUS( 5 , 0 ) =  0.42405758476600003
  GAUS( 6 , 0 ) =  0.19871046261900002
  GAUS( 7 , 0 ) =  0.09442126603800001
  GAUS( 8 , 0 ) =  0.044210575729
  GAUS( 9 , 0 ) =  0.019602684269
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.7939697891620003
  GAUS( 2 , 1 ) =  3.7309860019820005
  GAUS( 3 , 1 ) =  2.1729356153489996
  GAUS( 4 , 1 ) =  0.898336862404
  GAUS( 5 , 1 ) =  0.42405758476600003
  GAUS( 6 , 1 ) =  0.19871046261900002
  GAUS( 7 , 1 ) =  0.09442126603800001
  GAUS( 8 , 1 ) =  0.044210575729
  GAUS( 9 , 1 ) =  0.019602684269
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -4.885E-15        -1.84807287514330
     2         3.00000000002222  -2.222E-11        -1.92193419328880
     3         3.00000000000190  -1.898E-12        -1.93620609388392
     4         3.00000000000266  -2.660E-12        -1.93635711776447
     5         3.00000000000269  -2.687E-12        -1.93635722518330
     6         3.00000000000269  -2.693E-12        -1.93635722529809
     7         3.00000000000269  -2.693E-12        -1.93635722529926
     8         3.00000000000270  -2.698E-12        -1.93635722529916
   scf-loop:  8  steps        E= -1.9363572252991634
 Final total energy is:   -1.9363572252991634
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000270  -2.698E-12        -1.93635722529916
     2         3.00000000000269  -2.688E-12        -1.93635722529916
   scf-loop:  2  steps        E= -1.9363572252991643
 gradient test:
  
 energies:    etot = -1.9363572252991643
              esum = -1.9363572252991634
              ekin = 0.6574341602896003
              epot = -3.4323136775813508
              epadd= 0.
              exc  = -0.6018582122471828
              ecoul= 1.4403805042397697
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01190     -0.01190
  g_epot =    -0.05530     -0.05530
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01273     -0.01273
  g_ecoul=     0.06513      0.06513
  g_const=     0.01481      0.00000
  g_etot =    -0.01481     -0.01481
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01088      0.01088
  g_epot =     0.06169      0.06169
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01392      0.01392
  g_ecoul=    -0.07046     -0.07046
  g_const=    -0.01603      0.00000
  g_etot =     0.01603      0.01603
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00773      0.00773
  g_epot =    -0.02349     -0.02349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00420     -0.00420
  g_ecoul=     0.01622      0.01622
  g_const=     0.00374      0.00000
  g_etot =    -0.00374     -0.00374
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.29162      0.29162
  g_epot =    -0.68335     -0.68335
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12708     -0.12708
  g_ecoul=     0.41630      0.41630
  g_const=     0.10250      0.00000
  g_etot =    -0.10250     -0.10250
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.02450     -0.02450
  g_epot =     0.06949      0.06949
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01404      0.01404
  g_ecoul=    -0.04606     -0.04606
  g_const=    -0.01297      0.00000
  g_etot =     0.01297      0.01297
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.31012     -0.31012
  g_epot =     2.33308      2.33308
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44127      0.44127
  g_ecoul=    -1.74307     -1.74307
  g_const=    -0.72117      0.00000
  g_etot =     0.72116      0.72116
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.59700      1.59700
  g_epot =    -3.26118     -3.26118
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96316     -0.96316
  g_ecoul=     2.54330      2.54330
  g_const=     0.08407      0.00000
  g_etot =    -0.08404     -0.08404
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.11575      1.11575
  g_epot =    -5.06298     -5.06298
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26098     -1.26098
  g_ecoul=     4.23708      4.23708
  g_const=     0.97108      0.00000
  g_etot =    -0.97113     -0.97113
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.03142      0.03142
  g_epot =    -0.27045     -0.27045
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06323     -0.06323
  g_ecoul=     0.23454      0.23454
  g_const=     0.06773      0.00000
  g_etot =    -0.06772     -0.06772
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00048      0.00048
  g_epot =    -0.00201     -0.00201
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00041     -0.00041
  g_ecoul=     0.00180      0.00180
  g_const=     0.00014      0.00000
  g_etot =    -0.00014     -0.00014
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00061     -0.00061
  g_epot =     0.00251      0.00251
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00051      0.00051
  g_ecoul=    -0.00223     -0.00223
  g_const=    -0.00018      0.00000
  g_etot =     0.00018      0.00018
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00005      0.00005
  g_epot =    -0.00013     -0.00013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00003     -0.00003
  g_ecoul=     0.00011      0.00011
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.01532      0.01532
  g_epot =    -0.03885     -0.03885
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00968     -0.00968
  g_ecoul=     0.03045      0.03045
  g_const=     0.00276      0.00000
  g_etot =    -0.00276     -0.00276
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.03778     -0.03778
  g_epot =     0.16138      0.16138
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04275      0.04275
  g_ecoul=    -0.14945     -0.14945
  g_const=    -0.01690      0.00000
  g_etot =     0.01690      0.01690
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.26720      0.26720
  g_epot =     0.14650      0.14650
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02899      0.02899
  g_ecoul=    -0.35702     -0.35702
  g_const=    -0.08567      0.00000
  g_etot =     0.08567      0.08567
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.26559      1.26559
  g_epot =    -2.08243     -2.08243
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58047     -0.58047
  g_ecoul=     1.39376      1.39376
  g_const=     0.00352      0.00000
  g_etot =    -0.00354     -0.00354
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.68674      1.68674
  g_epot =    -5.10000     -5.10000
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24573     -1.24573
  g_ecoul=     4.30464      4.30464
  g_const=     0.35439      0.00000
  g_etot =    -0.35434     -0.35434
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.50685      0.50685
  g_epot =    -2.63616     -2.63616
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56180     -0.56180
  g_ecoul=     2.39459      2.39459
  g_const=     0.29652      0.00000
  g_etot =    -0.29652     -0.29653
  
  
  
  
 Final results:
  
                Total energy=   -1.93635722529916
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28507846929212   -0.09989769993049
   -0.00795472061265    0.02062084164400
    0.11220465678684    0.14496227871967
    0.45643108949504    0.47540769522267
    1.30131609861275    1.21769774480798
    2.01198705538003    2.32809268502526
    4.21081362092377    5.06604306115953
    9.81060694570639   12.03924760989980
   21.37332261383355   25.11601312384439
  
 Exponents for l= 0 :
  
    3.79396978916200    3.73098600198200    2.17293561534900    0.89833686240400    0.42405758476600    0.19871046261900    0.09442126603800    0.04421057572900    0.01960268426900
  
 Coefficients:
  
   -0.55061876974336    0.57394809884615   -0.04228850748196   -0.24172414093553    0.01232090658463    0.49596801311761    0.50063824295571    0.15842892549953    0.00378055312830
  
 Gradients for l= 0 :
  
    0.00000004054192    0.00000003724674   -0.00000002738932    0.00000009015475    0.00000008599782   -0.00000545909987    0.00002549790586   -0.00004993474561    0.00000688115357
  
  
 Exponents for l= 1 :
  
    3.79396978916200    3.73098600198200    2.17293561534900    0.89833686240400    0.42405758476600    0.19871046261900    0.09442126603800    0.04421057572900    0.01960268426900
  
 Coefficients:
  
   -0.03151034132980    0.03781719356488   -0.00060361099943   -0.03997976186915    0.09409836321287    0.32044671482935    0.37984041550151    0.29524131311134    0.08053511783482
  
 Gradients for l= 1 :
  
   -0.00000002911252   -0.00000003351490   -0.00000000698221   -0.00000002996753   -0.00000006008923    0.00000525252862   -0.00002509636336    0.00004944363075   -0.00000656336254
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_PBE
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -1.936357 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.450000000            RC
       1  -7.554761264     #C  C1  
   0.487435290   2   6.959938324  -1.888835844   2.438476589     RS  #PRJ  H(S)  11  12  22    
   0.562189490   1   1.865298566     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_PBE_(4SP/9)_f 
   EXP S    3.793969789162    3.730986001982    2.172935615349    0.898336862404    0.424057584766    0.198710462619    0.094421266038    0.044210575729    0.019602684269
   CS1     -0.550618769743    0.573948098846   -0.042288507482   -0.241724140936    0.012320906585    0.495968013118    0.500638242956    0.158428925500    0.003780553128
   CS2      0.719507936766   -0.759293261175    0.067827337281    0.016334561326    0.147201837448   -0.559636976593    0.340819275559   -1.322585061543    1.888957816105
   EXP P    3.793969789162    3.730986001982    2.172935615349    0.898336862404    0.424057584766    0.198710462619    0.094421266038    0.044210575729    0.019602684269
   CP1     -0.031510341330    0.037817193565   -0.000603610999   -0.039979761869    0.094098363213    0.320446714829    0.379840415502    0.295241313111    0.080535117835
   CP2      0.307778790136   -0.327611490422    0.027942334995   -0.021393961979    0.039194791545   -0.352363921502    0.209844773792   -0.982185580268    1.567158488938
  AL_3el_PBE_[1D/9]_f 
   EXP      3.793969789162    3.730986001982    2.172935615349    0.898336862404    0.424057584766    0.198710462619    0.094421266038    0.044210575729    0.019602684269
   CD1      0.307778790136   -0.327611490422    0.027942334995   -0.021393961979    0.039194791545   -0.352363921502    0.209844773792   -0.982185580268    1.567158488938
 &END
  
 rhotot = 3.0000000000026876
 created file "atom.densities".
  
 ATOM finished.
