  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.617244652318
  GAUS( 2 , 0 ) =  5.087397448637
  GAUS( 3 , 0 ) =  2.3926866256159993
  GAUS( 4 , 0 ) =  1.0424253284810001
  GAUS( 5 , 0 ) =  0.41878578254800003
  GAUS( 6 , 0 ) =  0.15440550080200005
  GAUS( 7 , 0 ) =  0.05169929068300001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.617244652318
  GAUS( 2 , 1 ) =  5.087397448637
  GAUS( 3 , 1 ) =  2.3926866256159993
  GAUS( 4 , 1 ) =  1.0424253284810001
  GAUS( 5 , 1 ) =  0.41878578254800003
  GAUS( 6 , 1 ) =  0.15440550080200005
  GAUS( 7 , 1 ) =  0.05169929068300001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.617244652318
  GAUS( 2 , 2 ) =  5.087397448637
  GAUS( 3 , 2 ) =  2.3926866256159993
  GAUS( 4 , 2 ) =  1.0424253284810001
  GAUS( 5 , 2 ) =  0.41878578254800003
  GAUS( 6 , 2 ) =  0.15440550080200005
  GAUS( 7 , 2 ) =  0.05169929068300001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.61      
  Unknown keyword :5.08      
  Unknown keyword :2.39      
  Unknown keyword :1.04      
  Unknown keyword :0.41      
  Unknown keyword :0.15      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000005  -5.329E-14       -83.10492742839199
     2        15.00000000000003  -3.020E-14       -71.56332334295291
     3        15.00000000000005  -4.796E-14       -97.86248828733659
     4        15.00000000000006  -5.684E-14      -102.13602574099960
     5        15.00000000000006  -5.684E-14      -103.12633055994927
     6        15.00000000000005  -4.619E-14      -103.67447647555535
     7        15.00000000000005  -5.151E-14      -103.76419421306927
     8        15.00000000000004  -4.263E-14      -103.76642697460913
     9        15.00000000000005  -4.974E-14      -103.76671846513675
    10        15.00000000000004  -4.263E-14      -103.76673150797335
    11        15.00000000000006  -5.684E-14      -103.76673150828448
    12        15.00000000000006  -5.507E-14      -103.76673150828509
   scf-loop:  12  steps        E= -103.76673150828509
 Final total energy is:   -103.76673150828509
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000006  -5.507E-14      -103.76673150828509
     2        15.00000000000005  -5.329E-14      -103.76673150828515
   scf-loop:  2  steps        E= -103.76673150828515
 gradient test:
  
 energies:    etot = -103.76673150828515
              esum = -103.76673150828516
              ekin = 54.1761740961295
              epot = -233.7555770387711
              epadd= 0.
              exc  = -11.223234312214192
              ecoul= 87.03590574657063
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.04092      0.04092
  g_epot =    -0.14768     -0.14768
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00946     -0.00946
  g_ecoul=     0.09647      0.09647
  g_const=     0.01979      0.00000
  g_etot =    -0.01974     -0.01974
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.00541      1.00541
  g_epot =    -3.56837     -3.56837
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22635     -0.22635
  g_ecoul=     2.29201      2.29201
  g_const=     0.49703      0.00000
  g_etot =    -0.49730     -0.49730
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.20428     -1.20428
  g_epot =     5.55348      5.55348
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33258      0.33258
  g_ecoul=    -3.66824     -3.66824
  g_const=    -1.01371      0.00000
  g_etot =     1.01354      1.01354
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.44781      1.44781
  g_epot =    -3.94082     -3.94082
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40700     -0.40700
  g_ecoul=     3.54733      3.54733
  g_const=    -0.64718      0.00000
  g_etot =     0.64731      0.64731
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.81065      1.81065
  g_epot =   -13.78930    -13.78930
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91256     -0.91256
  g_ecoul=    11.54969     11.54969
  g_const=     1.34164      0.00000
  g_etot =    -1.34153     -1.34153
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.84884     -1.84884
  g_epot =    26.23362     26.23362
  g_epadd=     0.00000      0.00000
  g_exc  =     1.34554      1.34554
  g_ecoul=   -24.48009    -24.48009
  g_const=    -1.24395      0.00000
  g_etot =     1.25022      1.25022
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     2.15598      2.15598
  g_epot =   -42.97823    -42.97823
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.21433     -2.21434
  g_ecoul=    42.43221     42.43221
  g_const=     0.60402      0.00000
  g_etot =    -0.60438     -0.60438
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.35110      0.35110
  g_epot =    -1.08978     -1.08978
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07415     -0.07415
  g_ecoul=     0.71658      0.71658
  g_const=     0.09631      0.00000
  g_etot =    -0.09626     -0.09626
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.39679     -0.39679
  g_epot =     1.69704      1.69704
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12336      0.12337
  g_ecoul=    -1.23748     -1.23748
  g_const=    -0.18612      0.00000
  g_etot =     0.18613      0.18613
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.95035      1.95035
  g_epot =     3.25136      3.25136
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27230      0.27230
  g_ecoul=    -4.36786     -4.36786
  g_const=    -1.10563      0.00000
  g_etot =     1.10615      1.10615
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.17708     12.17708
  g_epot =   -29.48514    -29.48514
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.11143     -2.11144
  g_ecoul=    18.08726     18.08726
  g_const=     1.33218      0.00000
  g_etot =    -1.33223     -1.33223
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.08521      6.08521
  g_epot =   -30.12160    -30.12160
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03670     -2.03670
  g_ecoul=    22.80591     22.80591
  g_const=     3.26460      0.00000
  g_etot =    -3.26717     -3.26717
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.01321      0.01321
  g_epot =    -0.13561     -0.13561
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00857     -0.00857
  g_ecoul=     0.11089      0.11089
  g_const=     0.02011      0.00000
  g_etot =    -0.02009     -0.02009
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01467      0.01467
  g_epot =    -0.37185     -0.37185
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02255     -0.02255
  g_ecoul=     0.31455      0.31455
  g_const=     0.06501      0.00000
  g_etot =    -0.06517     -0.06517
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.11009     -0.11009
  g_epot =     0.57017      0.57017
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05365      0.05365
  g_ecoul=    -0.50497     -0.50497
  g_const=    -0.00886      0.00000
  g_etot =     0.00876      0.00876
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.62201      0.62201
  g_epot =     0.50456      0.50456
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11571      0.11571
  g_ecoul=    -1.21571     -1.21571
  g_const=    -0.02631      0.00000
  g_etot =     0.02657      0.02657
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     4.56578      4.56578
  g_epot =    -4.11472     -4.11472
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11572     -0.11572
  g_ecoul=    -0.28323     -0.28323
  g_const=    -0.05244      0.00000
  g_etot =     0.05210      0.05210
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.85040      9.85040
  g_epot =   -18.58550    -18.58550
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26416     -1.26416
  g_ecoul=     9.95656      9.95656
  g_const=     0.04261      0.00000
  g_etot =    -0.04269     -0.04270
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    10.48173     10.48173
  g_epot =   -35.82626    -35.82626
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32498     -2.32498
  g_ecoul=    27.25894     27.25894
  g_const=     0.41302      0.00000
  g_etot =    -0.41056     -0.41056
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.91841      4.91841
  g_epot =   -30.86091    -30.86091
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.76545     -1.76545
  g_ecoul=    26.99777     26.99777
  g_const=     0.70389      0.00000
  g_etot =    -0.71018     -0.71018
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.39960      0.39960
  g_epot =    -4.94125     -4.94125
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25185     -0.25185
  g_ecoul=     4.60826      4.60826
  g_const=     0.18575      0.00000
  g_etot =    -0.18523     -0.18523
  
  
  
  
 Final results:
  
                Total energy= -103.76673150828509
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.25321584330135   -1.99661144288483   -0.24834268263099
   -0.18755612678662   -0.04747407851358    0.08178168326612
    0.13488603061750    0.19962359718327    0.39994954761282
    1.22280345547621    1.17992828489928    1.45608695438366
    5.09169336498901    4.70955970997006    4.58772806337432
   11.48878713895780   14.67836173390933   14.11712641247761
   31.73800264426763   37.37178024112223   42.62562938522829
  
 Exponents for l= 0 :
  
    8.61724465231800    5.08739744863700    2.39268662561600    1.04242532848100    0.41878578254800    0.15440550080200    0.05169929068300
  
 Coefficients:
  
    0.04216070215684    0.48062532522283   -0.50628630534970   -0.72328097103812   -0.16322662431615    0.00780608876360   -0.00198261958972
   -0.00622143815185   -0.12841266928782    0.16295408269899    0.33483805529829    0.17798541840227   -0.58948260784834   -0.64012678708448
  
 Gradients for l= 0 :
  
    0.00004493841617   -0.00026407330140   -0.00017784312873    0.00013457261308    0.00011051286106    0.00627369750224   -0.00035503424214
  
  
 Exponents for l= 1 :
  
    8.61724465231800    5.08739744863700    2.39268662561600    1.04242532848100    0.41878578254800    0.15440550080200    0.05169929068300
  
 Coefficients:
  
    0.09089598592101   -0.09422319483858   -0.43495590267313   -0.48198950868423   -0.15361802417526   -0.00042022089371   -0.00104155289278
  
 Gradients for l= 1 :
  
    0.00005678352598    0.00001230935495    0.00051266814908   -0.00005204267278   -0.00257346908840    0.00002392248287   -0.00016638789405
  
  
 Exponents for l= 2 :
  
    8.61724465231800    5.08739744863700    2.39268662561600    1.04242532848100    0.41878578254800    0.15440550080200    0.05169929068300
  
 Coefficients:
  
   -0.09199479342453   -0.17437522368825   -0.30040831739361   -0.34309932279369   -0.28626942776695   -0.14898403856010   -0.02042947772541
  
 Gradients for l= 2 :
  
   -0.00010187583576    0.00025153155929   -0.00033289776942   -0.00008485967860    0.00246281776858   -0.00629616155775    0.00051990932661
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_PBE
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -103.766732 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.365000000            RC
       2   6.093046488  -0.446469475     #C  C1  C2  
   0.295685921   2   1.887119839   6.356836583  -8.206640741     RS  #PRJ  H(S)  11  12  22    
   0.245612613   2  -6.570024524   7.983359833  -9.446038742     RP  #PRJ  H(P)  11  12  22    
   0.222522793   1 -11.612050922     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_PBE_(4SPD/7)_f 
   EXP S    8.617244652318    5.087397448637    2.392686625616    1.042425328481    0.418785782548    0.154405500802    0.051699290683
   CS1      0.042160702157    0.480625325223   -0.506286305350   -0.723280971038   -0.163226624316    0.007806088764   -0.001982619590
   CS2     -0.006221438152   -0.128412669288    0.162954082699    0.334838055298    0.177985418402   -0.589482607848   -0.640126787084
   CS3      0.021932548851   -0.205592267255    0.335195606658   -0.026597117974    0.978081115733   -2.682827772825    1.883680015462
   EXP P    8.617244652318    5.087397448637    2.392686625616    1.042425328481    0.418785782548    0.154405500802    0.051699290683
   CP1      0.090895985921   -0.094223194839   -0.434955902673   -0.481989508684   -0.153618024175   -0.000420220894   -0.001041552893
   CP2     -0.016338239424    0.020006368035    0.097224533909    0.125976376185   -0.018015262291   -0.293783437667   -0.775756182529
   EXP D    8.617244652318    5.087397448637    2.392686625616    1.042425328481    0.418785782548    0.154405500802    0.051699290683
   CD1     -0.091994793425   -0.174375223688   -0.300408317394   -0.343099322794   -0.286269427767   -0.148984038560   -0.020429477725
   CD2     -0.016646794591   -0.040051744333   -0.052443025841   -0.088282574176    0.001910192805   -0.087351877309    1.039563248036
  MN_15el_PBE_[1F/7]_f 
   EXP      8.617244652318    5.087397448637    2.392686625616    1.042425328481    0.418785782548    0.154405500802    0.051699290683
   CF1     -0.016646794591   -0.040051744333   -0.052443025841   -0.088282574176    0.001910192805   -0.087351877309    1.039563248036
 &END
  
 rhotot = 15.000000000000053
 created file "atom.densities".
  
 ATOM finished.
