  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.618774786415
  GAUS( 2 , 0 ) =  1.354350017347
  GAUS( 3 , 0 ) =  0.46274295058
  GAUS( 4 , 0 ) =  0.24510708618900004
  GAUS( 5 , 0 ) =  0.106350209801
  GAUS( 6 , 0 ) =  0.042884306185
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.618774786415
  GAUS( 2 , 1 ) =  1.354350017347
  GAUS( 3 , 1 ) =  0.46274295058
  GAUS( 4 , 1 ) =  0.24510708618900004
  GAUS( 5 , 1 ) =  0.106350209801
  GAUS( 6 , 1 ) =  0.042884306185
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -6.217E-15        -5.07631762820145
     2         5.00000000000001  -6.217E-15        -5.29107624777797
     3         5.00000000000000  -8.882E-16        -5.38829221199248
     4         5.00000000000000  -3.553E-15        -5.38961473335701
     5         5.00000000000001  -5.329E-15        -5.38961620483848
     6         5.00000000000001  -5.329E-15        -5.38961620578004
     7         5.00000000000001  -6.217E-15        -5.38961620579540
     8         5.00000000000000   8.882E-16        -5.38961620579523
   scf-loop:  8  steps        E= -5.389616205795232
 Final total energy is:   -5.389616205795232
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   8.882E-16        -5.38961620579523
     2         5.00000000000001  -5.329E-15        -5.38961620579524
   scf-loop:  2  steps        E= -5.389616205795244
 gradient test:
  
 energies:    etot = -5.389616205795244
              esum = -5.389616205795245
              ekin = 1.6852907781124442
              epot = -10.097367571871017
              epadd= 0.
              exc  = -1.2575272538463955
              ecoul= 4.2799878418097235
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.34139     -0.34139
  g_epot =     1.34338      1.34338
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18021      0.18020
  g_ecoul=    -0.96687     -0.96687
  g_const=    -0.21529      0.00000
  g_etot =     0.21532      0.21532
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.86657      0.86657
  g_epot =    -2.94389     -2.94389
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39525     -0.39525
  g_ecoul=     2.01852      2.01852
  g_const=     0.45410      0.00000
  g_etot =    -0.45405     -0.45405
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.07423      0.07423
  g_epot =    -0.26359     -0.26359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03917     -0.03917
  g_ecoul=     0.18155      0.18155
  g_const=     0.04698      0.00000
  g_etot =    -0.04699     -0.04699
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.94520     -0.94520
  g_epot =     6.05929      6.05929
  g_epadd=     0.00000      0.00000
  g_exc  =     0.90274      0.90275
  g_ecoul=    -4.49939     -4.49939
  g_const=    -1.51755      0.00000
  g_etot =     1.51745      1.51745
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.78493      1.78493
  g_epot =    -6.15357     -6.15357
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12832     -1.12832
  g_ecoul=     4.90032      4.90032
  g_const=     0.59654      0.00000
  g_etot =    -0.59663     -0.59663
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.29379      0.29379
  g_epot =    -2.35475     -2.35475
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39567     -0.39567
  g_ecoul=     1.98378      1.98378
  g_const=     0.47280      0.00000
  g_etot =    -0.47285     -0.47285
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.11016     -0.11016
  g_epot =     0.29602      0.29602
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04356      0.04356
  g_ecoul=    -0.21140     -0.21140
  g_const=    -0.01806      0.00000
  g_etot =     0.01802      0.01802
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.32653      0.32653
  g_epot =    -0.84712     -0.84712
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12636     -0.12635
  g_ecoul=     0.59521      0.59521
  g_const=     0.05169      0.00000
  g_etot =    -0.05174     -0.05173
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.19480     -0.19480
  g_epot =     0.73377      0.73377
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12015      0.12016
  g_ecoul=    -0.59382     -0.59382
  g_const=    -0.06529      0.00000
  g_etot =     0.06529      0.06529
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.52723      0.52723
  g_epot =     2.52123      2.52123
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31103      0.31103
  g_ecoul=    -2.82307     -2.82307
  g_const=    -0.53632      0.00000
  g_etot =     0.53642      0.53642
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.67374      5.67374
  g_epot =   -14.41309    -14.41309
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.87019     -2.87019
  g_ecoul=    11.13600     11.13600
  g_const=     0.47361      0.00000
  g_etot =    -0.47353     -0.47353
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.56292      3.56292
  g_epot =   -18.48863    -18.48863
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.09949     -3.09949
  g_ecoul=    16.38069     16.38069
  g_const=     1.64455      0.00000
  g_etot =    -1.64450     -1.64450
  
  
  
  
 Final results:
  
                Total energy=   -5.38961620579523
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.47118918792139   -0.17770618880502
    0.00705789695235    0.06199742125482
    0.37957974392386    0.44850715639333
    1.62124588845476    1.58622632927545
    4.83777474687924    4.56278255052778
   10.14599371487795   10.83643010247377
  
 Exponents for l= 0 :
  
    1.61877478641500    1.35435001734700    0.46274295058000    0.24510708618900    0.10635020980100    0.04288430618500
  
 Coefficients:
  
   -0.72498196297017    1.09377760966563    0.02755688092659   -0.74613442439719   -0.46700913442452   -0.03668172712541
  
 Gradients for l= 0 :
  
    0.00003481574472    0.00004577321203   -0.00000642115789   -0.00009900366721   -0.00009002193922   -0.00004885425214
  
  
 Exponents for l= 1 :
  
    1.61877478641500    1.35435001734700    0.46274295058000    0.24510708618900    0.10635020980100    0.04288430618500
  
 Coefficients:
  
   -0.10938072781506    0.22155838340958   -0.06455499878826   -0.43847272776714   -0.47133584631308   -0.18142197765268
  
 Gradients for l= 1 :
  
   -0.00003510459683   -0.00004625701018    0.00000635950774    0.00010028219652    0.00008822532704    0.00004991259756
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_PBE
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.389616 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.590000000            RC
       1   7.928520839     #C  C1  
   0.556136357   3   1.430477899   1.261425993  -0.923233527  -3.130133398   2.383778716  -1.892065699     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.622755068   2   0.561472329   0.304845218  -0.360697726     RP  #PRJ  H(P)  11  12  22    
   0.889485759   1   0.270868636     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_PBE_(4SP/6)_f 
   EXP S    1.618774786415    1.354350017347    0.462742950580    0.245107086189    0.106350209801    0.042884306185
   CS1     -0.724981962970    1.093777609666    0.027556880927   -0.746134424397   -0.467009134425   -0.036681727125
   CS2     -0.484838953481    0.733616413743   -0.394093378739    0.397924417480   -1.841495799554    2.051567394794
   EXP P    1.618774786415    1.354350017347    0.462742950580    0.245107086189    0.106350209801    0.042884306185
   CP1     -0.109380727815    0.221558383410   -0.064554998788   -0.438472727767   -0.471335846313   -0.181421977653
   CP2     -0.159771557986    0.266604627971   -0.263724860036    0.179626783858   -1.225974566737    1.586774657700
  SB_5el_PBE_[1D/6]_f 
   EXP      1.618774786415    1.354350017347    0.462742950580    0.245107086189    0.106350209801    0.042884306185
   CD1     -0.159771557986    0.266604627971   -0.263724860036    0.179626783858   -1.225974566737    1.586774657700
 &END
  
 rhotot = 5.000000000000005
 created file "atom.densities".
  
 ATOM finished.
