  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  7.572600155983001
  GAUS( 2 , 0 ) =  3.5032668352689997
  GAUS( 3 , 0 ) =  1.3344002532319998
  GAUS( 4 , 0 ) =  0.527343503316
  GAUS( 5 , 0 ) =  0.17897763980400003
  GAUS( 6 , 0 ) =  0.05164942934000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  7.572600155983001
  GAUS( 2 , 1 ) =  3.5032668352689997
  GAUS( 3 , 1 ) =  1.3344002532319998
  GAUS( 4 , 1 ) =  0.527343503316
  GAUS( 5 , 1 ) =  0.17897763980400003
  GAUS( 6 , 1 ) =  0.05164942934000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  7.572600155983001
  GAUS( 2 , 2 ) =  3.5032668352689997
  GAUS( 3 , 2 ) =  1.3344002532319998
  GAUS( 4 , 2 ) =  0.527343503316
  GAUS( 5 , 2 ) =  0.17897763980400003
  GAUS( 6 , 2 ) =  0.05164942934000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :7.57      
  Unknown keyword :3.50      
  Unknown keyword :1.33      
  Unknown keyword :0.52      
  Unknown keyword :0.17      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000002  -1.776E-14       -39.81232345191138
     2        11.00000000000001  -5.329E-15       -41.57118801087856
     3        11.00000000000001  -7.105E-15       -46.25533826677692
     4        11.00000000000001  -1.421E-14       -46.49834036345514
     5        11.00000000000000   0.000E+00       -46.50184559035098
     6        11.00000000000000  -1.776E-15       -46.50186933311840
     7        11.00000000000001  -5.329E-15       -46.50186970973141
     8        11.00000000000001  -5.329E-15       -46.50186971130648
     9        11.00000000000000   1.776E-15       -46.50186971132064
    10        11.00000000000001  -5.329E-15       -46.50186971132061
   scf-loop:  10  steps        E= -46.50186971132061
 Final total energy is:   -46.50186971132061
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -5.329E-15       -46.50186971132061
     2        11.00000000000000   3.553E-15       -46.50186971132055
   scf-loop:  2  steps        E= -46.50186971132055
 gradient test:
  
 energies:    etot = -46.50186971132055
              esum = -46.50186971132056
              ekin = 18.593464382036945
              epot = -95.4520664625362
              epadd= 0.
              exc  = -5.954689048903569
              ecoul= 36.31142141808227
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00123     -0.00123
  g_epot =     0.00499      0.00499
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00039      0.00039
  g_ecoul=    -0.00335     -0.00335
  g_const=    -0.00080      0.00000
  g_etot =     0.00080      0.00080
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.94289      0.94289
  g_epot =    -3.07174     -3.07174
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24243     -0.24243
  g_ecoul=     1.91900      1.91900
  g_const=     0.45220      0.00000
  g_etot =    -0.45228     -0.45228
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.30197     -1.30197
  g_epot =     6.09689      6.09689
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45440      0.45440
  g_ecoul=    -3.94818     -3.94818
  g_const=    -1.29869      0.00000
  g_etot =     1.30115      1.30115
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.83082      2.83082
  g_epot =   -11.57364    -11.57364
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.11083     -1.11082
  g_ecoul=     9.57718      9.57718
  g_const=     0.27216      0.00000
  g_etot =    -0.27647     -0.27647
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.32185     -0.32185
  g_epot =     3.27247      3.27247
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16651      0.16651
  g_ecoul=    -3.48114     -3.48114
  g_const=     0.37095      0.00000
  g_etot =    -0.36401     -0.36401
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.58660      0.58660
  g_epot =    -4.63863     -4.63863
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20272     -0.20273
  g_ecoul=     5.33732      5.33732
  g_const=    -1.06567      0.00000
  g_etot =     1.08257      1.08256
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.34956      0.34956
  g_epot =    -0.80758     -0.80758
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05692     -0.05692
  g_ecoul=     0.45210      0.45210
  g_const=     0.06264      0.00000
  g_etot =    -0.06285     -0.06284
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.46250     -0.46250
  g_epot =     1.44060      1.44060
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12249      0.12249
  g_ecoul=    -0.95196     -0.95196
  g_const=    -0.14832      0.00000
  g_etot =     0.14862      0.14862
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.89794      2.89794
  g_epot =     2.30839      2.30839
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23589      0.23590
  g_ecoul=    -4.13295     -4.13295
  g_const=    -1.31079      0.00000
  g_etot =     1.30926      1.30927
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.88405     13.88405
  g_epot =   -37.56153    -37.56153
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.40461     -3.40461
  g_ecoul=    24.57244     24.57244
  g_const=     2.51177      0.00000
  g_etot =    -2.50965     -2.50965
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.39258      3.39258
  g_epot =   -20.30186    -20.30186
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.66456     -1.66456
  g_ecoul=    15.85254     15.85254
  g_const=     2.71235      0.00000
  g_etot =    -2.72129     -2.72129
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.10874     -0.10874
  g_epot =     1.68617      1.68617
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12856      0.12856
  g_ecoul=    -1.40568     -1.40568
  g_const=    -0.30271      0.00000
  g_etot =     0.30031      0.30031
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01296     -0.01296
  g_epot =     0.03463      0.03463
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00341      0.00341
  g_ecoul=    -0.02454     -0.02454
  g_const=    -0.00033      0.00000
  g_etot =     0.00054      0.00054
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.06956      0.06956
  g_epot =     0.11777      0.11777
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02761      0.02761
  g_ecoul=    -0.21164     -0.21164
  g_const=    -0.00353      0.00000
  g_etot =     0.00331      0.00331
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.81424      0.81424
  g_epot =    -0.63992     -0.63992
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02761     -0.02761
  g_ecoul=    -0.13684     -0.13684
  g_const=    -0.01080      0.00000
  g_etot =     0.00988      0.00988
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.93752      1.93752
  g_epot =    -3.64977     -3.64977
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33365     -0.33365
  g_ecoul=     2.04684      2.04684
  g_const=     0.00126      0.00000
  g_etot =     0.00093      0.00093
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.53510      2.53510
  g_epot =    -9.76740     -9.76740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73837     -0.73837
  g_ecoul=     7.86693      7.86693
  g_const=     0.10574      0.00000
  g_etot =    -0.10374     -0.10374
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.90649      0.90649
  g_epot =    -7.37917     -7.37917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50225     -0.50225
  g_ecoul=     6.77266      6.77266
  g_const=     0.18778      0.00000
  g_etot =    -0.20228     -0.20228
  
  
  
  
 Final results:
  
                Total energy=  -46.50186971132061
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.07348121152356   -1.23069438409576   -0.11738890245618
   -0.15235580470105   -0.04927508437003    0.07711428358049
    0.24640772647858    0.29409029860448    0.50955023431489
    2.26479902941072    2.00404931319227    2.08027881282932
    7.36730695422338    9.47095839118994    7.56740012407130
   22.61037575381409   29.22216835769715   30.86281247367674
  
 Exponents for l= 0 :
  
    7.57260015598300    3.50326683526900    1.33440025323200    0.52734350331600    0.17897763980400    0.05164942934000
  
 Coefficients:
  
   -0.00312211184725    0.48472575272339   -0.61634334840875   -0.68263511411749   -0.04584944426438   -0.00000377326976
    0.00048466976574    0.13163818468468   -0.20651690161764   -0.43878509523589    0.15565433106230    1.00946114956329
  
 Gradients for l= 0 :
  
   -0.00000485182720   -0.00007992722938    0.00245334601334   -0.00430988563778    0.00693761580905    0.01690260175180
  
  
 Exponents for l= 1 :
  
    7.57260015598300    3.50326683526900    1.33440025323200    0.52734350331600    0.17897763980400    0.05164942934000
  
 Coefficients:
  
   -0.10055967671339    0.08128281839183    0.51746962376442    0.47443769598025    0.08664557083514   -0.00499837149725
  
 Gradients for l= 1 :
  
   -0.00020789377373    0.00030137388100   -0.00152817596967    0.00211669545257   -0.00893706721460   -0.00239818225363
  
  
 Exponents for l= 2 :
  
    7.57260015598300    3.50326683526900    1.33440025323200    0.52734350331600    0.17897763980400    0.05164942934000
  
 Coefficients:
  
    0.04075341381322    0.17769448375395    0.31322612467766    0.36687971164838    0.35934047473110    0.14930998485884
  
 Gradients for l= 2 :
  
    0.00021249847801   -0.00022257798123   -0.00091993346862    0.00218726940676    0.00200066893507   -0.01449999556221
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_PBE
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.501870 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.385000000            RC
       2   8.214900299  -0.557059101     #C  C1  C2  
   0.363611078   2   2.646533388   3.021083934  -3.900202588     RS  #PRJ  H(S)  11  12  22    
   0.243897776   2  -2.634822649   7.992137154  -9.456424209     RP  #PRJ  H(P)  11  12  22    
   0.253205749   1  -8.165947694     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_PBE_(4SPD/6)_f 
   EXP S    7.572600155983    3.503266835269    1.334400253232    0.527343503316    0.178977639804    0.051649429340
   CS1     -0.003122111847    0.484725752723   -0.616343348409   -0.682635114117   -0.045849444264   -0.000003773270
   CS2      0.000484669766    0.131638184685   -0.206516901618   -0.438785095236    0.155654331062    1.009461149563
   CS3     -0.028944150523   -0.083142570818   -0.014671798467    1.666708325715   -2.810210953265    1.494877895208
   EXP P    7.572600155983    3.503266835269    1.334400253232    0.527343503316    0.178977639804    0.051649429340
   CP1     -0.100559676713    0.081282818392    0.517469623764    0.474437695980    0.086645570835   -0.004998371497
   CP2      0.024351231873   -0.021605706510   -0.145144381345   -0.145828874929    0.131820197991    0.937983939123
   EXP D    7.572600155983    3.503266835269    1.334400253232    0.527343503316    0.178977639804    0.051649429340
   CD1      0.040753413813    0.177694483754    0.313226124678    0.366879711648    0.359340474731    0.149309984859
   CD2     -0.018227417153   -0.076553927998   -0.146648963981   -0.136349375507   -0.185079023083    1.037748327398
  SC_11el_PBE_[1F/6]_f 
   EXP      7.572600155983    3.503266835269    1.334400253232    0.527343503316    0.178977639804    0.051649429340
   CF1     -0.018227417153   -0.076553927998   -0.146648963981   -0.136349375507   -0.185079023083    1.037748327398
 &END
  
 rhotot = 10.999999999999996
 created file "atom.densities".
  
 ATOM finished.
