  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  9.257157057529001
  GAUS( 2 , 0 ) =  8.938527434265
  GAUS( 3 , 0 ) =  6.715407048152
  GAUS( 4 , 0 ) =  2.376680256721
  GAUS( 5 , 0 ) =  1.294684407816
  GAUS( 6 , 0 ) =  0.6214462337240001
  GAUS( 7 , 0 ) =  0.30185552659200005
  GAUS( 8 , 0 ) =  0.138363901249
  GAUS( 9 , 0 ) =  0.060645957769
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  9.257157057529001
  GAUS( 2 , 1 ) =  8.938527434265
  GAUS( 3 , 1 ) =  6.715407048152
  GAUS( 4 , 1 ) =  2.376680256721
  GAUS( 5 , 1 ) =  1.294684407816
  GAUS( 6 , 1 ) =  0.6214462337240001
  GAUS( 7 , 1 ) =  0.30185552659200005
  GAUS( 8 , 1 ) =  0.138363901249
  GAUS( 9 , 1 ) =  0.060645957769
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999999   5.329E-15       -13.43631743843941
     2         7.00000000000000   2.665E-15       -13.80365491114992
     3         7.00000000000000  -8.882E-16       -14.73767781455783
     4         7.00000000000000   0.000E+00       -14.90688977741712
     5         6.99999999999999   5.329E-15       -14.90783231462926
     6         7.00000000000000   8.882E-16       -14.90787291203377
     7         7.00000000000000  -2.665E-15       -14.90787299936856
     8         7.00000000000000  -1.776E-15       -14.90787299937297
     9         7.00000000000001  -5.329E-15       -14.90787299937299
   scf-loop:  9  steps        E= -14.907872999372993
 Final total energy is:   -14.907872999372993
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -5.329E-15       -14.90787299937299
     2         7.00000000000000   3.553E-15       -14.90787299937306
   scf-loop:  2  steps        E= -14.907872999373057
 gradient test:
  
 energies:    etot = -14.907872999373057
              esum = -14.907872999373065
              ekin = 5.576791203474436
              epot = -30.305460576827024
              epadd= 0.
              exc  = -2.8121510718227634
              ecoul= 12.632947445802287
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01587     -0.01587
  g_epot =    -0.02711     -0.02711
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00424     -0.00424
  g_ecoul=     0.04061      0.04061
  g_const=     0.00661      0.00000
  g_etot =    -0.00661     -0.00661
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01737      0.01737
  g_epot =     0.03769      0.03769
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00557      0.00557
  g_ecoul=    -0.05214     -0.05214
  g_const=    -0.00849      0.00000
  g_etot =     0.00849      0.00849
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00059      0.00059
  g_epot =    -0.01289     -0.01289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00148     -0.00148
  g_ecoul=     0.01185      0.01185
  g_const=     0.00194      0.00000
  g_etot =    -0.00194     -0.00194
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.41417      0.41417
  g_epot =    -1.23756     -1.23756
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13149     -0.13149
  g_ecoul=     0.81298      0.81298
  g_const=     0.14190      0.00000
  g_etot =    -0.14190     -0.14190
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.03288      0.03288
  g_epot =    -0.10971     -0.10971
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01226     -0.01226
  g_ecoul=     0.07479      0.07479
  g_const=     0.01430      0.00000
  g_etot =    -0.01430     -0.01430
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.64247     -0.64247
  g_epot =     3.61840      3.61840
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40371      0.40371
  g_ecoul=    -2.70989     -2.70989
  g_const=    -0.66975      0.00000
  g_etot =     0.66975      0.66976
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.16215      1.16215
  g_epot =    -1.97671     -1.97671
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37418     -0.37418
  g_ecoul=     1.45441      1.45441
  g_const=    -0.26565      0.00000
  g_etot =     0.26567      0.26567
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.35580      1.35580
  g_epot =    -7.60018     -7.60018
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02866     -1.02866
  g_ecoul=     6.30872      6.30872
  g_const=     0.96426      0.00000
  g_etot =    -0.96432     -0.96432
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.07889      0.07889
  g_epot =    -0.85519     -0.85519
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10838     -0.10838
  g_ecoul=     0.73836      0.73836
  g_const=     0.14634      0.00000
  g_etot =    -0.14633     -0.14633
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.03343      0.03343
  g_epot =    -0.10289     -0.10289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00879     -0.00879
  g_ecoul=     0.07327      0.07327
  g_const=     0.00497      0.00000
  g_etot =    -0.00497     -0.00497
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.04654     -0.04654
  g_epot =     0.13936      0.13936
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01205      0.01205
  g_ecoul=    -0.09820     -0.09820
  g_const=    -0.00667      0.00000
  g_etot =     0.00667      0.00667
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03090      0.03090
  g_epot =    -0.08029     -0.08029
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00763     -0.00763
  g_ecoul=     0.05336      0.05336
  g_const=     0.00366      0.00000
  g_etot =    -0.00366     -0.00366
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.19539      0.19539
  g_epot =    -0.55375     -0.55375
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06750     -0.06750
  g_ecoul=     0.39591      0.39591
  g_const=     0.02995      0.00000
  g_etot =    -0.02995     -0.02995
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.37487     -0.37487
  g_epot =     1.78202      1.78202
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24677      0.24677
  g_ecoul=    -1.51909     -1.51909
  g_const=    -0.13483      0.00000
  g_etot =     0.13483      0.13483
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.63621      1.63621
  g_epot =     1.01325      1.01325
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19956      0.19957
  g_ecoul=    -2.42107     -2.42107
  g_const=    -0.42796      0.00000
  g_etot =     0.42795      0.42796
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.02495      7.02495
  g_epot =   -14.62283    -14.62283
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.99117     -1.99117
  g_ecoul=     9.42563      9.42563
  g_const=     0.16339      0.00000
  g_etot =    -0.16341     -0.16341
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     7.64673      7.64673
  g_epot =   -30.17056    -30.17056
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.91223     -3.91223
  g_ecoul=    24.71725     24.71725
  g_const=     1.71888      0.00000
  g_etot =    -1.71882     -1.71882
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     1.95184      1.95184
  g_epot =   -13.59616    -13.59616
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.59269     -1.59269
  g_ecoul=    12.06276     12.06276
  g_const=     1.17424      0.00000
  g_etot =    -1.17425     -1.17425
  
  
  
  
 Final results:
  
                Total energy=  -14.90787299937299
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76040035268403   -0.31596547437695
    0.01832661108791    0.07911093462838
    0.42243503986142    0.47390049380895
    1.57750306274877    1.50293414840492
    4.24032638391391    3.75193440235561
    7.63671611037703    7.45379791715508
   14.00788587187050   16.11069830991626
   29.96974385539365   35.75226743847320
   63.23253693157694   72.32356277141803
  
 Exponents for l= 0 :
  
    9.25715705752900    8.93852743426500    6.71540704815200    2.37668025672100    1.29468440781600    0.62144623372400    0.30185552659200    0.13836390124900    0.06064595776900
  
 Coefficients:
  
    0.22520494519376   -0.26642161769073    0.03176471718373    0.32379628213848    0.01490090814388   -0.44755432314454   -0.55266825431402   -0.20883118291633   -0.00947404712570
  
 Gradients for l= 0 :
  
    0.00000007886438    0.00000007672491    0.00000002573466    0.00000194221175   -0.00000005224806    0.00000099795190    0.00002059235301   -0.00006202793512    0.00001370503159
  
  
 Exponents for l= 1 :
  
    9.25715705752900    8.93852743426500    6.71540704815200    2.37668025672100    1.29468440781600    0.62144623372400    0.30185552659200    0.13836390124900    0.06064595776900
  
 Coefficients:
  
    0.12354029153058   -0.15356761861783    0.04612378857950    0.06175681386739   -0.13948237799437   -0.34390161961385   -0.38755152268656   -0.25567052625083   -0.06328070981414
  
 Gradients for l= 1 :
  
   -0.00000007463701   -0.00000007455877   -0.00000004072667   -0.00000185222277    0.00000028176510   -0.00000174633741   -0.00001959674503    0.00006052523814   -0.00001314589099
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_PBE
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -14.907873 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.410000000            RC
       1  -6.392081811     #C  C1  
   0.339538644   2  15.218989830  -4.934523213   6.370442076     RS  #PRJ  H(S)  11  12  22    
   0.378474156   1   4.338775274     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_PBE_(4SP/9)_f 
   EXP S    9.257157057529    8.938527434265    6.715407048152    2.376680256721    1.294684407816    0.621446233724    0.301855526592    0.138363901249    0.060645957769
   CS1      0.225204945194   -0.266421617691    0.031764717184    0.323796282138    0.014900908144   -0.447554323145   -0.552668254314   -0.208831182916   -0.009474047126
   CS2      1.027612146239   -1.229250389750    0.244091623032   -0.064433810346    0.337411798354   -0.767052645275    0.707615666066   -1.821873827586    2.101850266564
   EXP P    9.257157057529    8.938527434265    6.715407048152    2.376680256721    1.294684407816    0.621446233724    0.301855526592    0.138363901249    0.060645957769
   CP1      0.123540291531   -0.153567618618    0.046123788580    0.061756813867   -0.139482377994   -0.343901619614   -0.387551522687   -0.255670526251   -0.063280709814
   CP2      0.444205611992   -0.531540941295    0.110184054103   -0.049284720739    0.084173288134   -0.405808388761    0.315279763289   -1.025707327417    1.583361336069
  CL_7el_PBE_[1D/9]_f 
   EXP      9.257157057529    8.938527434265    6.715407048152    2.376680256721    1.294684407816    0.621446233724    0.301855526592    0.138363901249    0.060645957769
   CD1      0.444205611992   -0.531540941295    0.110184054103   -0.049284720739    0.084173288134   -0.405808388761    0.315279763289   -1.025707327417    1.583361336069
 &END
  
 rhotot = 6.9999999999999964
 created file "atom.densities".
  
 ATOM finished.
