  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.525438539775998
  GAUS( 2 , 0 ) =  3.3286468957119997
  GAUS( 3 , 0 ) =  1.2878306150629997
  GAUS( 4 , 0 ) =  0.41403035311
  GAUS( 5 , 0 ) =  0.089279783189
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.525438539775998
  GAUS( 2 , 1 ) =  3.3286468957119997
  GAUS( 3 , 1 ) =  1.2878306150629997
  GAUS( 4 , 1 ) =  0.41403035311
  GAUS( 5 , 1 ) =  0.089279783189
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.525438539775998
  GAUS( 2 , 2 ) =  3.3286468957119997
  GAUS( 3 , 2 ) =  1.2878306150629997
  GAUS( 4 , 2 ) =  0.41403035311
  GAUS( 5 , 2 ) =  0.089279783189
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.52      
  Unknown keyword :3.32      
  Unknown keyword :1.28      
  Unknown keyword :0.41      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000  -3.553E-15       -98.04441903047891
     2        16.00000000000000   3.553E-15       -89.13345492642401
     3        15.99999999999999   7.105E-15      -116.90777368533453
     4        16.00000000000000  -3.553E-15      -121.26304460039923
     5        16.00000000000001  -7.105E-15      -122.82541019591028
     6        16.00000000000001  -7.105E-15      -123.13130242572264
     7        16.00000000000000   0.000E+00      -123.19992797844810
     8        16.00000000000001  -1.066E-14      -123.20157905052010
     9        16.00000000000000  -3.553E-15      -123.20168133781851
    10        16.00000000000000   0.000E+00      -123.20168139243650
    11        16.00000000000001  -1.066E-14      -123.20168139256836
    12        16.00000000000001  -7.105E-15      -123.20168139256924
   scf-loop:  12  steps        E= -123.20168139256924
 Final total energy is:   -123.20168139256924
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -7.105E-15      -123.20168139256924
     2        16.00000000000001  -1.421E-14      -123.20168139256972
   scf-loop:  2  steps        E= -123.20168139256972
 gradient test:
  
 energies:    etot = -123.20168139256972
              esum = -123.20168139256972
              ekin = 66.96520616155973
              epot = -282.299453376855
              epadd= 0.
              exc  = -12.884500502696309
              ecoul= 105.01706632542187
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.50922      0.50922
  g_epot =    -1.75595     -1.75595
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10736     -0.10736
  g_ecoul=     1.13961      1.13961
  g_const=     0.22691      0.00000
  g_etot =    -0.21448     -0.21448
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.22093     -0.22093
  g_epot =     0.96787      0.96787
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05729      0.05730
  g_ecoul=    -0.64492     -0.64492
  g_const=    -0.15627      0.00000
  g_etot =     0.15931      0.15931
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.17237      1.17237
  g_epot =    -1.63344     -1.63344
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27529     -0.27529
  g_ecoul=     1.94809      1.94809
  g_const=    -1.25405      0.00000
  g_etot =     1.21173      1.21173
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.12611      1.12611
  g_epot =    -8.72490     -8.72490
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59996     -0.59997
  g_ecoul=     6.94665      6.94665
  g_const=     1.25870      0.00000
  g_etot =    -1.25210     -1.25210
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.32050      0.32050
  g_epot =    -1.59293     -1.59293
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19537     -0.19537
  g_ecoul=     2.73081      2.73081
  g_const=    -1.04787      0.00000
  g_etot =     1.26301      1.26300
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.27883      0.27883
  g_epot =    -1.05995     -1.05995
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07348     -0.07348
  g_ecoul=     0.74899      0.74899
  g_const=     0.10201      0.00000
  g_etot =    -0.10561     -0.10561
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.38720      0.38720
  g_epot =     5.77148      5.77148
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44102      0.44103
  g_ecoul=    -5.55941     -5.55941
  g_const=    -1.05462      0.00000
  g_etot =     1.04029      1.04029
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.36215     13.36215
  g_epot =   -29.20455    -29.20455
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98891     -1.98892
  g_ecoul=    16.97806     16.97806
  g_const=     0.90397      0.00000
  g_etot =    -0.85325     -0.85326
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.53742      6.53742
  g_epot =   -35.62346    -35.62346
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.28346     -2.28346
  g_ecoul=    27.38816     27.38816
  g_const=     3.91151      0.00000
  g_etot =    -3.98133     -3.98133
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.16012     -0.16012
  g_epot =     2.79104      2.79104
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16337      0.16337
  g_ecoul=    -2.34734     -2.34734
  g_const=    -0.45810      0.00000
  g_etot =     0.44695      0.44695
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00252     -0.00252
  g_epot =     1.40724      1.40724
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14901      0.14901
  g_ecoul=    -1.53535     -1.53535
  g_const=    -0.02722      0.00000
  g_etot =     0.01838      0.01839
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.23964      4.23964
  g_epot =    -2.61762     -2.61762
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04004      0.04005
  g_ecoul=    -1.58681     -1.58681
  g_const=    -0.06395      0.00000
  g_etot =     0.07525      0.07525
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    13.79921     13.79921
  g_epot =   -24.64350    -24.64350
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.55996     -1.55996
  g_ecoul=    12.36009     12.36009
  g_const=     0.03576      0.00000
  g_etot =    -0.04416     -0.04416
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    15.54899     15.54899
  g_epot =   -58.14141    -58.14141
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.54693     -3.54694
  g_ecoul=    45.48251     45.48251
  g_const=     0.72005      0.00000
  g_etot =    -0.65684     -0.65684
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.06871      3.06871
  g_epot =   -29.58156    -29.58156
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52818     -1.52818
  g_ecoul=    27.01344     27.01344
  g_const=     0.82361      0.00000
  g_etot =    -1.02758     -1.02758
  
  
  
  
 Final results:
  
                Total energy= -123.20168139256924
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.51298008439286   -2.18142422952045   -0.26376688966796
   -0.18543142200772   -0.02793063027528    0.15896596674058
    0.76396328636936    0.78194559675743    1.16811410445021
    6.47240220181649    5.67121758197268    5.45418699662478
   17.48075616230066   22.60973671591504   24.06909405740086
  
 Exponents for l= 0 :
  
    7.52543853977600    3.32864689571200    1.28783061506300    0.41403035311000    0.08927978318900
  
 Coefficients:
  
    0.33792217164410   -0.09207963216828   -0.97425723968602   -0.14137156414935    0.00210804718758
    0.07621926120323   -0.00604473078323   -0.46571545865113   -0.02247723577600    1.07931252429795
  
 Gradients for l= 0 :
  
    0.01243152512021    0.00304086358653   -0.04232216051824    0.00659761443853    0.21513775747676
  
  
 Exponents for l= 1 :
  
    7.52543853977600    3.32864689571200    1.28783061506300    0.41403035311000    0.08927978318900
  
 Coefficients:
  
    0.07245243588374   -0.41200275347218   -0.58732132566869   -0.16514612053878    0.00770255774588
  
 Gradients for l= 1 :
  
   -0.00359915957268   -0.01433047431512    0.05071407021780   -0.06981476172046   -0.01115567146509
  
  
 Exponents for l= 2 :
  
    7.52543853977600    3.32864689571200    1.28783061506300    0.41403035311000    0.08927978318900
  
 Coefficients:
  
    0.18940378335984    0.30788888005148    0.41368829119290    0.34888489658891    0.10695158045681
  
 Gradients for l= 2 :
  
   -0.00883489878125    0.01129309911040   -0.00839896131458    0.06321266504920   -0.20397285385258
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_PBE
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -123.201681 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.360000000            RC
       2   6.756789162  -0.228832511     #C  C1  C2  
   0.278263028   2   0.629505698   7.913132417 -10.215810020     RS  #PRJ  H(S)  11  12  22    
   0.251383380   2  -7.932132928   7.697078875  -9.107306545     RP  #PRJ  H(P)  11  12  22    
   0.222855782   1 -12.385799370     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_PBE_(4SPD/5)_f 
   EXP S    7.525438539776    3.328646895712    1.287830615063    0.414030353110    0.089279783189
   CS1      0.337922171644   -0.092079632168   -0.974257239686   -0.141371564149    0.002108047188
   CS2      0.076219261203   -0.006044730783   -0.465715458651   -0.022477235776    1.079312524298
   CS3     -0.065289201815   -0.326069853248    2.031857452603   -2.488125350735    1.046449730663
   EXP P    7.525438539776    3.328646895712    1.287830615063    0.414030353110    0.089279783189
   CP1      0.072452435884   -0.412002753472   -0.587321325669   -0.165146120539    0.007702557746
   CP2      0.012120078663   -0.094533486239   -0.165836357357    0.062154923380    0.979819696124
   EXP D    7.525438539776    3.328646895712    1.287830615063    0.414030353110    0.089279783189
   CD1      0.189403783360    0.307888880051    0.413688291193    0.348884896589    0.106951580457
   CD2     -0.055718430572   -0.099134758990   -0.115899597523   -0.102957130984    1.010688426787
  FE_16el_PBE_[1F/5]_f 
   EXP      7.525438539776    3.328646895712    1.287830615063    0.414030353110    0.089279783189
   CF1     -0.055718430572   -0.099134758990   -0.115899597523   -0.102957130984    1.010688426787
 &END
  
 rhotot = 16.000000000000014
 created file "atom.densities".
  
 ATOM finished.
