  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  7.292093619649
  GAUS( 2 , 0 ) =  4.555285206296999
  GAUS( 3 , 0 ) =  3.0728991659819997
  GAUS( 4 , 0 ) =  1.612086696643
  GAUS( 5 , 0 ) =  0.7755748379690001
  GAUS( 6 , 0 ) =  0.347909322412
  GAUS( 7 , 0 ) =  0.14321620513800004
  GAUS( 8 , 0 ) =  0.05215088705500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  7.292093619649
  GAUS( 2 , 1 ) =  4.555285206296999
  GAUS( 3 , 1 ) =  3.0728991659819997
  GAUS( 4 , 1 ) =  1.612086696643
  GAUS( 5 , 1 ) =  0.7755748379690001
  GAUS( 6 , 1 ) =  0.347909322412
  GAUS( 7 , 1 ) =  0.14321620513800004
  GAUS( 8 , 1 ) =  0.05215088705500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  7.292093619649
  GAUS( 2 , 2 ) =  4.555285206296999
  GAUS( 3 , 2 ) =  3.0728991659819997
  GAUS( 4 , 2 ) =  1.612086696643
  GAUS( 5 , 2 ) =  0.7755748379690001
  GAUS( 6 , 2 ) =  0.347909322412
  GAUS( 7 , 2 ) =  0.14321620513800004
  GAUS( 8 , 2 ) =  0.05215088705500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :7.29      
  Unknown keyword :4.55      
  Unknown keyword :3.07      
  Unknown keyword :1.61      
  Unknown keyword :0.77      
  Unknown keyword :0.34      
  Unknown keyword :0.14      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999998   2.132E-14      -104.03901130806872
     2        17.99999999999998   1.776E-14      -100.36344323247107
     3        17.99999999999998   2.132E-14      -118.04211677714969
     4        17.99999999999997   2.842E-14      -119.41799527904625
     5        17.99999999999999   1.066E-14      -119.86853019480930
     6        17.99999999999997   3.197E-14      -119.96209220892544
     7        17.99999999999999   1.066E-14      -119.98370059635742
     8        17.99999999999997   3.197E-14      -119.98378142067992
     9        17.99999999999998   2.487E-14      -119.98378156014849
    10        18.00000000000000   3.553E-15      -119.98378156015733
    11        17.99999999999998   2.132E-14      -119.98378156015754
   scf-loop:  11  steps        E= -119.98378156015754
 Final total energy is:   -119.98378156015754
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999998   2.132E-14      -119.98378156015754
     2        17.99999999999999   1.066E-14      -119.98378156015789
   scf-loop:  2  steps        E= -119.9837815601579
 gradient test:
  
 energies:    etot = -119.9837815601579
              esum = -119.98378156015787
              ekin = 38.74468072183344
              epot = -248.51477798556166
              epadd= 0.
              exc  = -11.573668216234147
              ecoul= 101.3599839198045
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.18728     -0.18728
  g_epot =     1.03037      1.03037
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05352      0.05352
  g_ecoul=    -0.71652     -0.71652
  g_const=    -0.18009      0.00000
  g_etot =     0.18008      0.18008
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.95741      1.95741
  g_epot =    -8.39357     -8.39357
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45711     -0.45710
  g_ecoul=     5.48135      5.48135
  g_const=     1.41185      0.00000
  g_etot =    -1.41191     -1.41191
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.40812     -0.40812
  g_epot =     1.88544      1.88544
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10749      0.10749
  g_ecoul=    -1.23816     -1.23816
  g_const=    -0.34666      0.00000
  g_etot =     0.34665      0.34665
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.99158     -1.99158
  g_epot =    11.29914     11.29914
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68717      0.68717
  g_ecoul=    -7.55527     -7.55527
  g_const=    -2.43913      0.00000
  g_etot =     2.43945      2.43946
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.51697      1.51697
  g_epot =    -5.89565     -5.89565
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31977     -0.31977
  g_ecoul=     4.98660      4.98660
  g_const=    -0.28885      0.00000
  g_etot =     0.28815      0.28816
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.20869      0.20869
  g_epot =    -1.44602     -1.44602
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10375     -0.10375
  g_ecoul=     0.85401      0.85401
  g_const=     0.48718      0.00000
  g_etot =    -0.48707     -0.48707
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.95518     -0.95518
  g_epot =    15.48865     15.48865
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51558      0.51558
  g_ecoul=   -14.48440    -14.48440
  g_const=    -0.56428      0.00000
  g_etot =     0.56466      0.56466
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.92521      0.92521
  g_epot =   -21.60735    -21.60735
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32498     -1.32498
  g_ecoul=    21.73220     21.73220
  g_const=     0.27796      0.00000
  g_etot =    -0.27491     -0.27491
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03755     -0.03755
  g_epot =     0.14569      0.14569
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00854      0.00854
  g_ecoul=    -0.10205     -0.10205
  g_const=    -0.01464      0.00000
  g_etot =     0.01464      0.01464
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.11284      1.11284
  g_epot =    -4.31467     -4.31467
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27063     -0.27062
  g_ecoul=     3.01951      3.01951
  g_const=     0.45298      0.00000
  g_etot =    -0.45295     -0.45294
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.02588     -0.02588
  g_epot =     0.11649      0.11649
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00763      0.00763
  g_ecoul=    -0.08467     -0.08467
  g_const=    -0.01357      0.00000
  g_etot =     0.01357      0.01357
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.15324     -0.15324
  g_epot =    14.14498     14.14498
  g_epadd=     0.00000      0.00000
  g_exc  =     0.99938      0.99940
  g_ecoul=   -12.36734    -12.36734
  g_const=    -2.62413      0.00000
  g_etot =     2.62378      2.62380
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.66100     10.66100
  g_epot =   -29.35015    -29.35015
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.86009     -1.86008
  g_ecoul=    19.03791     19.03791
  g_const=     1.51214      0.00000
  g_etot =    -1.51132     -1.51132
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.83671      4.83671
  g_epot =   -28.27358    -28.27358
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.79876     -1.79876
  g_ecoul=    21.94406     21.94406
  g_const=     3.29074      0.00000
  g_etot =    -3.29157     -3.29157
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.02282     -0.02282
  g_epot =     0.26394      0.26394
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01626      0.01626
  g_ecoul=    -0.21835     -0.21835
  g_const=    -0.03904      0.00000
  g_etot =     0.03903      0.03903
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01350      0.01350
  g_epot =    -0.36476     -0.36476
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02179     -0.02179
  g_ecoul=     0.31130      0.31130
  g_const=     0.06169      0.00000
  g_etot =    -0.06175     -0.06175
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00822     -0.00822
  g_epot =     0.02383      0.02383
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00145      0.00145
  g_ecoul=    -0.01679     -0.01679
  g_const=    -0.00027      0.00000
  g_etot =     0.00027      0.00027
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.84346      0.84346
  g_epot =    -2.56791     -2.56791
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16146     -0.16147
  g_ecoul=     1.85458      1.85458
  g_const=     0.03135      0.00000
  g_etot =    -0.03133     -0.03133
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.70651     -0.70651
  g_epot =     2.58064      2.58064
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16622      0.16622
  g_ecoul=    -2.00335     -2.00335
  g_const=    -0.03699      0.00000
  g_etot =     0.03701      0.03701
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.47809     -0.47809
  g_epot =    10.99430     10.99430
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66194      0.66194
  g_ecoul=   -10.90336    -10.90336
  g_const=    -0.27476      0.00000
  g_etot =     0.27479      0.27479
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    12.04124     12.04124
  g_epot =   -17.65203    -17.65203
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.56945     -1.56945
  g_ecoul=     7.42693      7.42693
  g_const=    -0.24680      0.00000
  g_etot =     0.24669      0.24668
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    22.65165     22.65165
  g_epot =   -87.93565    -87.93565
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.08455     -6.08455
  g_ecoul=    70.50407     70.50407
  g_const=     0.86522      0.00000
  g_etot =    -0.86449     -0.86449
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    13.49309     13.49309
  g_epot =   -96.67233    -96.67233
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.71194     -5.71195
  g_ecoul=    87.00937     87.00937
  g_const=     1.88146      0.00000
  g_etot =    -1.88181     -1.88182
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.68556      1.68556
  g_epot =   -23.40755    -23.40755
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15097     -1.15097
  g_ecoul=    22.16639     22.16639
  g_const=     0.70358      0.00000
  g_etot =    -0.70657     -0.70657
  
  
  
  
 Final results:
  
                Total energy= -119.98378156015754
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.73337814798862   -2.06832681651237   -0.22509297327093
   -0.20838196142288   -0.02696275181179    0.10011510434890
    0.11587627031338    0.21433307301441    0.45536200462007
    0.94373658937816    1.06744103899797    1.53359200314000
    3.66652501057179    3.64407653943352    4.55505097049986
    9.07549062849276    8.90346104775263   11.43390357180184
   17.33828464981343   20.05960884080533   23.43126542944364
   36.41161898607798   44.43206528247066   49.99981737073780
  
 Exponents for l= 0 :
  
    7.29209361964900    4.55528520629700    3.07289916598200    1.61208669664300    0.77557483796900    0.34790932241200    0.14321620513800    0.05215088705500
  
 Coefficients:
  
    0.30513024799734   -1.07320192860638    0.16033293320068    0.77039003853100    0.60310616895748    0.04881242088272    0.00223900298854   -0.00070203702713
    0.03729896159549   -0.19504414549977   -0.07166179468359    0.34652942932145    0.45239155487208   -0.05568940020172   -0.66607020862226   -0.50854699371763
  
 Gradients for l= 0 :
  
   -0.00000258955232   -0.00006127484572   -0.00001376022469    0.00032100781905   -0.00070044721602    0.00010484378144    0.00037482869296    0.00304822885907
  
  
 Exponents for l= 1 :
  
    7.29209361964900    4.55528520629700    3.07289916598200    1.61208669664300    0.77557483796900    0.34790932241200    0.14321620513800    0.05215088705500
  
 Coefficients:
  
    0.01304787203389   -0.18754812258238    0.00355160880893    0.56062636462335    0.48538819755530    0.11971089159064   -0.00064022427820    0.00075855050886
  
 Gradients for l= 1 :
  
    0.00000142831218    0.00003586088500    0.00000099063419   -0.00034484851738    0.00081578705433   -0.00083263008515   -0.00001497694738   -0.00006109900399
  
  
 Exponents for l= 2 :
  
    7.29209361964900    4.55528520629700    3.07289916598200    1.61208669664300    0.77557483796900    0.34790932241200    0.14321620513800    0.05215088705500
  
 Coefficients:
  
    0.00202554675438   -0.09612964338571    0.06362529432985    0.27434381882677    0.39379826419301    0.34437919846426    0.18180988659135    0.03380811176683
  
 Gradients for l= 2 :
  
    0.00000096130907    0.00002498131837    0.00001263864804    0.00002533172404   -0.00011673716971    0.00072988534243   -0.00035767846917   -0.00298740191851
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_PBE
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -119.983782 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       2   8.814323237  -0.292509431     #C  C1  C2  
   0.298002214   3  -5.968384978  24.212899660 -13.789679320 -53.687634130  35.604798900 -28.260433010     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.360171820   3  -6.668659040   7.170659223   0.766903697  -7.207660718  -1.814825383   1.289806041     RP  #PRJ  H(P)  11  12  13  22  23  33    
   0.340532064   2  -8.589904546   9.410122005 -10.670075416     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_PBE_(4SPD/8)_f 
   EXP S    7.292093619649    4.555285206297    3.072899165982    1.612086696643    0.775574837969    0.347909322412    0.143216205138    0.052150887055
   CS1      0.305130247997   -1.073201928606    0.160332933201    0.770390038531    0.603106168957    0.048812420883    0.002239002989   -0.000702037027
   CS2      0.037298961595   -0.195044145500   -0.071661794684    0.346529429321    0.452391554872   -0.055689400202   -0.666070208622   -0.508546993718
   CS3     -0.039108673151    0.183653781012   -0.588039171352    0.882815918313   -0.481123810050    1.300782246426   -3.055556443764    2.158978962681
   EXP P    7.292093619649    4.555285206297    3.072899165982    1.612086696643    0.775574837969    0.347909322412    0.143216205138    0.052150887055
   CP1      0.013047872034   -0.187548122582    0.003551608809    0.560626364623    0.485388197555    0.119710891591   -0.000640224278    0.000758550509
   CP2     -0.005438962185    0.042976205996   -0.021150550702   -0.107920021705   -0.191012728987    0.093243461614    0.170438387062    0.852852301369
   EXP D    7.292093619649    4.555285206297    3.072899165982    1.612086696643    0.775574837969    0.347909322412    0.143216205138    0.052150887055
   CD1      0.002025546754   -0.096129643386    0.063625294330    0.274343818827    0.393798264193    0.344379198464    0.181809886591    0.033808111767
   CD2     -0.005754008654    0.046128869262   -0.052041115511   -0.023910733637   -0.166080723163    0.038970083304   -0.269538175096    1.135669172030
  PT_18el_PBE_[1F/8]_f 
   EXP      7.292093619649    4.555285206297    3.072899165982    1.612086696643    0.775574837969    0.347909322412    0.143216205138    0.052150887055
   CF1     -0.005754008654    0.046128869262   -0.052041115511   -0.023910733637   -0.166080723163    0.038970083304   -0.269538175096    1.135669172030
 &END
  
 rhotot = 17.99999999999999
 created file "atom.densities".
  
 ATOM finished.
