  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.270684097362
  GAUS( 2 , 0 ) =  3.2206175380510005
  GAUS( 3 , 0 ) =  1.005226560538
  GAUS( 4 , 0 ) =  0.455618352235
  GAUS( 5 , 0 ) =  0.22933747337700003
  GAUS( 6 , 0 ) =  0.10852540524300003
  GAUS( 7 , 0 ) =  0.049345553313
  GAUS( 8 , 0 ) =  0.021423912662000007
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.270684097362
  GAUS( 2 , 1 ) =  3.2206175380510005
  GAUS( 3 , 1 ) =  1.005226560538
  GAUS( 4 , 1 ) =  0.455618352235
  GAUS( 5 , 1 ) =  0.22933747337700003
  GAUS( 6 , 1 ) =  0.10852540524300003
  GAUS( 7 , 1 ) =  0.049345553313
  GAUS( 8 , 1 ) =  0.021423912662000007
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000002  -1.776E-14        -1.84808265006516
     2         3.00000000000364  -3.636E-12        -1.92204302461641
     3         3.00000000000043  -4.254E-13        -1.93623497246949
     4         3.00000000000059  -5.853E-13        -1.93635569532491
     5         3.00000000000059  -5.924E-13        -1.93635579322164
     6         3.00000000000059  -5.937E-13        -1.93635579361639
     7         3.00000000000059  -5.942E-13        -1.93635579361724
   scf-loop:  7  steps        E= -1.9363557936172393
 Final total energy is:   -1.9363557936172393
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000059  -5.942E-13        -1.93635579361724
     2         3.00000000000059  -5.920E-13        -1.93635579361733
   scf-loop:  2  steps        E= -1.9363557936173292
 gradient test:
  
 energies:    etot = -1.9363557936173292
              esum = -1.9363557936173283
              ekin = 0.6574275085678805
              epot = -3.4323122634116725
              epadd= 0.
              exc  = -0.6018563220352959
              ecoul= 1.4403852832617596
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00018     -0.00018
  g_epot =     0.00004      0.00004
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00002     -0.00002
  g_ecoul=     0.00013      0.00013
  g_const=     0.00003      0.00000
  g_etot =    -0.00003     -0.00003
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00005     -0.00005
  g_epot =     0.00079      0.00079
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00016      0.00016
  g_ecoul=    -0.00073     -0.00073
  g_const=    -0.00017      0.00000
  g_etot =     0.00017      0.00017
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.23470      0.23470
  g_epot =    -0.54694     -0.54694
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10046     -0.10046
  g_ecoul=     0.33197      0.33197
  g_const=     0.08073      0.00000
  g_etot =    -0.08074     -0.08074
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.13511      0.13511
  g_epot =    -0.37162     -0.37162
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07463     -0.07463
  g_ecoul=     0.24373      0.24373
  g_const=     0.06741      0.00000
  g_etot =    -0.06741     -0.06741
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.47344     -0.47344
  g_epot =     2.33683      2.33683
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46410      0.46410
  g_ecoul=    -1.70480     -1.70480
  g_const=    -0.62272      0.00000
  g_etot =     0.62269      0.62269
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.32278      1.32278
  g_epot =    -1.88935     -1.88935
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64090     -0.64090
  g_ecoul=     1.42884      1.42884
  g_const=    -0.22127      0.00000
  g_etot =     0.22137      0.22137
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.42831      1.42831
  g_epot =    -5.93188     -5.93188
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49529     -1.49529
  g_ecoul=     4.92969      4.92969
  g_const=     1.06901      0.00000
  g_etot =    -1.06917     -1.06917
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.06069      0.06069
  g_epot =    -0.48645     -0.48645
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11435     -0.11435
  g_ecoul=     0.42068      0.42068
  g_const=     0.11946      0.00000
  g_etot =    -0.11944     -0.11944
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00000     -0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00000     -0.00000
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00017     -0.00017
  g_epot =     0.00064      0.00064
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00014      0.00014
  g_ecoul=    -0.00056     -0.00056
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01155      0.01155
  g_epot =    -0.02868     -0.02868
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00709     -0.00709
  g_ecoul=     0.02226      0.02226
  g_const=     0.00198      0.00000
  g_etot =    -0.00197     -0.00197
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.02402     -0.02402
  g_epot =     0.09221      0.09221
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02433      0.02433
  g_ecoul=    -0.08336     -0.08336
  g_const=    -0.00915      0.00000
  g_etot =     0.00915      0.00915
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.13219      0.13219
  g_epot =     0.27425      0.27425
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06819      0.06819
  g_ecoul=    -0.40119     -0.40119
  g_const=    -0.07342      0.00000
  g_etot =     0.07344      0.07344
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.11241      1.11241
  g_epot =    -1.54932     -1.54932
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44385     -0.44385
  g_ecoul=     0.91775      0.91775
  g_const=    -0.03709      0.00000
  g_etot =     0.03699      0.03699
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.80559      1.80559
  g_epot =    -5.06162     -5.06162
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25996     -1.25996
  g_ecoul=     4.19977      4.19977
  g_const=     0.31638      0.00000
  g_etot =    -0.31622     -0.31622
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.66605      0.66605
  g_epot =    -3.26352     -3.26352
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70549     -0.70549
  g_ecoul=     2.94942      2.94942
  g_const=     0.35351      0.00000
  g_etot =    -0.35354     -0.35354
  
  
  
  
 Final results:
  
                Total energy=   -1.93635579361724
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28507686446969   -0.09989625711425
   -0.00632681539241    0.02390228096947
    0.13408998350785    0.16897954675085
    0.54735623433705    0.55770936150351
    1.48182591381925    1.39569963296589
    2.21084496080994    2.61150385913089
    5.55377239227852    6.96665476324592
   17.25368068318299   21.84523160159570
  
 Exponents for l= 0 :
  
    6.27068409736200    3.22061753805100    1.00522656053800    0.45561835223500    0.22933747337700    0.10852540524300    0.04934555331300    0.02142391266200
  
 Coefficients:
  
   -0.00362270424991    0.00432940164361   -0.22628367253358   -0.06842590308348    0.42519141656106    0.55584456224986    0.21612175892619    0.00728050567261
  
 Gradients for l= 0 :
  
   -0.00000000222934   -0.00000030862787   -0.00000595130604   -0.00000226487504   -0.00002468180254    0.00010060079076   -0.00016016248953    0.00002465748085
  
  
 Exponents for l= 1 :
  
    6.27068409736200    3.22061753805100    1.00522656053800    0.45561835223500    0.22933747337700    0.10852540524300    0.04934555331300    0.02142391266200
  
 Coefficients:
  
    0.00002720478804    0.00700191771190   -0.03421722461105    0.05470588941588    0.27755084175831    0.39443207160387    0.33124257935166    0.10489053496906
  
 Gradients for l= 1 :
  
    0.00000000105292    0.00000030295920    0.00000574593464    0.00000229317220    0.00002489033533   -0.00010096748459    0.00016021001591   -0.00002471016831
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_PBE
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -1.936356 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.450000000            RC
       1  -7.554761264     #C  C1  
   0.487435290   2   6.959938324  -1.888835844   2.438476589     RS  #PRJ  H(S)  11  12  22    
   0.562189490   1   1.865298566     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_PBE_(4SP/8)_f 
   EXP S    6.270684097362    3.220617538051    1.005226560538    0.455618352235    0.229337473377    0.108525405243    0.049345553313    0.021423912662
   CS1     -0.003622704250    0.004329401644   -0.226283672534   -0.068425903083    0.425191416561    0.555844562250    0.216121758926    0.007280505673
   CS2     -0.001315239535    0.005383986050    0.047475399602    0.170229060896   -0.542700957891    0.327187257520   -1.409879225634    1.923980424227
   EXP P    6.270684097362    3.220617538051    1.005226560538    0.455618352235    0.229337473377    0.108525405243    0.049345553313    0.021423912662
   CP1      0.000027204788    0.007001917712   -0.034217224611    0.054705889416    0.277550841758    0.394432071604    0.331242579352    0.104890534969
   CP2     -0.001443873228   -0.000146086108   -0.005331820488    0.049037003904   -0.339418453085    0.175295375240   -1.005039810909    1.563912757836
  AL_3el_PBE_[1D/8]_f 
   EXP      6.270684097362    3.220617538051    1.005226560538    0.455618352235    0.229337473377    0.108525405243    0.049345553313    0.021423912662
   CD1     -0.001443873228   -0.000146086108   -0.005331820488    0.049037003904   -0.339418453085    0.175295375240   -1.005039810909    1.563912757836
 &END
  
 rhotot = 3.000000000000592
 created file "atom.densities".
  
 ATOM finished.
