  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.114311884056997
  GAUS( 2 , 0 ) =  5.288794121918
  GAUS( 3 , 0 ) =  2.950709521922
  GAUS( 4 , 0 ) =  1.4235438279669999
  GAUS( 5 , 0 ) =  0.6284583315610001
  GAUS( 6 , 0 ) =  0.256067328747
  GAUS( 7 , 0 ) =  0.096652294091
  GAUS( 8 , 0 ) =  0.03557543593399999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.114311884056997
  GAUS( 2 , 1 ) =  5.288794121918
  GAUS( 3 , 1 ) =  2.950709521922
  GAUS( 4 , 1 ) =  1.4235438279669999
  GAUS( 5 , 1 ) =  0.6284583315610001
  GAUS( 6 , 1 ) =  0.256067328747
  GAUS( 7 , 1 ) =  0.096652294091
  GAUS( 8 , 1 ) =  0.03557543593399999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.114311884056997
  GAUS( 2 , 2 ) =  5.288794121918
  GAUS( 3 , 2 ) =  2.950709521922
  GAUS( 4 , 2 ) =  1.4235438279669999
  GAUS( 5 , 2 ) =  0.6284583315610001
  GAUS( 6 , 2 ) =  0.256067328747
  GAUS( 7 , 2 ) =  0.096652294091
  GAUS( 8 , 2 ) =  0.03557543593399999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.11      
  Unknown keyword :5.28      
  Unknown keyword :2.95      
  Unknown keyword :1.42      
  Unknown keyword :0.62      
  Unknown keyword :0.25      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999997   2.842E-14       -39.88492488775393
     2        10.99999999999978   2.185E-13       -41.52132731015757
     3        10.99999999999998   2.309E-14       -46.21704824140156
     4        10.99999999999996   3.553E-14       -46.49794894152163
     5        10.99999999999997   3.375E-14       -46.50410284479074
     6        10.99999999999997   3.375E-14       -46.50416437886882
     7        10.99999999999998   2.487E-14       -46.50416472585761
     8        10.99999999999996   3.553E-14       -46.50416473115082
     9        10.99999999999997   2.665E-14       -46.50416473116459
    10        10.99999999999996   3.553E-14       -46.50416473116449
   scf-loop:  10  steps        E= -46.50416473116449
 Final total energy is:   -46.50416473116449
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999996   3.553E-14       -46.50416473116449
     2        10.99999999999996   4.086E-14       -46.50416473116424
   scf-loop:  2  steps        E= -46.50416473116424
 gradient test:
  
 energies:    etot = -46.50416473116424
              esum = -46.50416473116424
              ekin = 18.592678299639143
              epot = -95.44253231617003
              epadd= 0.
              exc  = -5.9540006994986525
              ecoul= 36.299689984865296
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01496     -0.01496
  g_epot =     0.06187      0.06187
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00486      0.00486
  g_ecoul=    -0.04254     -0.04254
  g_const=    -0.00922      0.00000
  g_etot =     0.00923      0.00923
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.18318      0.18318
  g_epot =    -0.60800     -0.60800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04758     -0.04758
  g_ecoul=     0.38589      0.38589
  g_const=     0.08654      0.00000
  g_etot =    -0.08651     -0.08651
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.88406      0.88406
  g_epot =    -2.93657     -2.93657
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23227     -0.23227
  g_ecoul=     1.83960      1.83960
  g_const=     0.44510      0.00000
  g_etot =    -0.44518     -0.44518
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.26653     -1.26653
  g_epot =     5.57100      5.57100
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42104      0.42105
  g_ecoul=    -3.59141     -3.59141
  g_const=    -1.13421      0.00000
  g_etot =     1.13410      1.13411
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.62541      1.62541
  g_epot =    -4.64577     -4.64577
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53588     -0.53588
  g_ecoul=     4.03144      4.03144
  g_const=    -0.47501      0.00000
  g_etot =     0.47519      0.47520
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.89262      1.89262
  g_epot =   -13.63233    -13.63233
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.11267     -1.11267
  g_ecoul=    11.44697     11.44697
  g_const=     1.40544      0.00000
  g_etot =    -1.40541     -1.40541
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.14308     -2.14308
  g_epot =    27.31438     27.31438
  g_epadd=     0.00000      0.00000
  g_exc  =     1.91387      1.91386
  g_ecoul=   -25.36339    -25.36339
  g_const=    -1.71815      0.00000
  g_etot =     1.72177      1.72177
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.85677      1.85677
  g_epot =   -31.45500    -31.45500
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.99293     -1.99294
  g_ecoul=    30.94208     30.94208
  g_const=     0.64798      0.00000
  g_etot =    -0.64909     -0.64909
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.25414      0.25414
  g_epot =    -0.58225     -0.58225
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04031     -0.04031
  g_ecoul=     0.32376      0.32376
  g_const=     0.04465      0.00000
  g_etot =    -0.04467     -0.04466
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.04782      0.04782
  g_epot =    -0.12036     -0.12036
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00929     -0.00929
  g_ecoul=     0.07151      0.07151
  g_const=     0.01033      0.00000
  g_etot =    -0.01032     -0.01032
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.39517     -0.39517
  g_epot =     1.43388      1.43388
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12617      0.12617
  g_ecoul=    -1.00121     -1.00121
  g_const=    -0.16365      0.00000
  g_etot =     0.16367      0.16367
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.81540      1.81540
  g_epot =     3.16462      3.16462
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31281      0.31282
  g_ecoul=    -4.14896     -4.14896
  g_const=    -1.14377      0.00000
  g_etot =     1.14386      1.14387
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.88714     11.88714
  g_epot =   -27.35776    -27.35776
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.51257     -2.51256
  g_ecoul=    16.68279     16.68279
  g_const=     1.30080      0.00000
  g_etot =    -1.30040     -1.30040
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.28193      6.28193
  g_epot =   -29.15828    -29.15828
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.46855     -2.46855
  g_ecoul=    21.95487     21.95487
  g_const=     3.38783      0.00000
  g_etot =    -3.39003     -3.39003
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.04740      0.04740
  g_epot =    -0.44683     -0.44683
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03507     -0.03507
  g_ecoul=     0.36338      0.36338
  g_const=     0.07117      0.00000
  g_etot =    -0.07111     -0.07111
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01607      0.01607
  g_epot =    -0.34238     -0.34238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02583     -0.02583
  g_ecoul=     0.28792      0.28792
  g_const=     0.06409      0.00000
  g_etot =    -0.06421     -0.06421
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00490     -0.00490
  g_epot =     0.01186      0.01186
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00109      0.00109
  g_ecoul=    -0.00794     -0.00794
  g_const=    -0.00011      0.00000
  g_etot =     0.00012      0.00012
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.00939     -0.00939
  g_epot =     0.07317      0.07317
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01020      0.01020
  g_ecoul=    -0.07294     -0.07294
  g_const=    -0.00107      0.00000
  g_etot =     0.00104      0.00104
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.08745      0.08745
  g_epot =     0.05638      0.05638
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01950      0.01950
  g_ecoul=    -0.16032     -0.16032
  g_const=    -0.00296      0.00000
  g_etot =     0.00301      0.00301
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.63829      0.63829
  g_epot =    -0.45449     -0.45449
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01336     -0.01336
  g_ecoul=    -0.16133     -0.16133
  g_const=    -0.00910      0.00000
  g_etot =     0.00912      0.00912
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.54630      1.54630
  g_epot =    -2.55815     -2.55815
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23515     -0.23515
  g_ecoul=     1.25048      1.25048
  g_const=    -0.00407      0.00000
  g_etot =     0.00349      0.00349
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.12916      2.12916
  g_epot =    -6.54177     -6.54177
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52521     -0.52520
  g_ecoul=     4.89220      4.89220
  g_const=     0.04779      0.00000
  g_etot =    -0.04561     -0.04561
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.57806      1.57806
  g_epot =    -8.82850     -8.82850
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62840     -0.62840
  g_ecoul=     7.71696      7.71696
  g_const=     0.15821      0.00000
  g_etot =    -0.16189     -0.16189
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.28475      0.28475
  g_epot =    -2.89231     -2.89231
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18857     -0.18857
  g_ecoul=     2.70636      2.70636
  g_const=     0.09099      0.00000
  g_etot =    -0.08977     -0.08977
  
  
  
  
 Final results:
  
                Total energy=  -46.50416473116449
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.07473285523340   -1.23186068414583   -0.11866410786755
   -0.15383543482234   -0.05309750979166    0.04871340416072
    0.07098676985891    0.11484818204083    0.25141002850628
    0.71240360802078    0.71274871005249    0.91461106686579
    3.01710900012228    2.79480016242481    2.76029507968123
    7.23389784412725    8.82830555903482    7.74498695401707
   16.23649479620155   21.78743280279210   20.85416639263834
   39.54052265988174   44.71638523702392   51.26763808180898
  
 Exponents for l= 0 :
  
    8.11431188405700    5.28879412191800    2.95070952192200    1.42354382796700    0.62845833156100    0.25606732874700    0.09665229409100    0.03557543593400
  
 Coefficients:
  
   -0.04077223182026    0.17398567342623    0.38273351400057   -0.54680254547212   -0.68831900303073   -0.14987968321286    0.00758365244896   -0.00200449685191
    0.00908998930209   -0.04139625950008   -0.12060803368178    0.20885899023668    0.32555151079416    0.20412800550049   -0.68327686328725   -0.56962141799668
  
 Gradients for l= 0 :
  
    0.00001044390703    0.00002841845561   -0.00007579486038   -0.00010859506888    0.00017800669418    0.00002334562261    0.00362131427220   -0.00110651641438
  
  
 Exponents for l= 1 :
  
    8.11431188405700    5.28879412191800    2.95070952192200    1.42354382796700    0.62845833156100    0.25606732874700    0.09665229409100    0.03557543593400
  
 Coefficients:
  
    0.08078300974505    0.00941338399779   -0.07615011893754   -0.43195553049617   -0.47541993964110   -0.15901577813678   -0.00147494235170   -0.00100580196133
  
 Gradients for l= 1 :
  
   -0.00001864508708    0.00000289046484    0.00002653819528    0.00009388377464    0.00040185267011   -0.00220076166062    0.00006384518379   -0.00011802681975
  
  
 Exponents for l= 2 :
  
    8.11431188405700    5.28879412191800    2.95070952192200    1.42354382796700    0.62845833156100    0.25606732874700    0.09665229409100    0.03557543593400
  
 Coefficients:
  
   -0.01436762745501   -0.08212854402977   -0.12664269576648   -0.26350607649624   -0.32183032208484   -0.31708229390639   -0.22525996671016   -0.05367925260302
  
 Gradients for l= 2 :
  
    0.00000850684112   -0.00003142192953    0.00004941051793    0.00001559386207   -0.00058065789356    0.00217769116136   -0.00368307739861    0.00122056422922
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_PBE
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.504165 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.385000000            RC
       2   8.214900299  -0.557059101     #C  C1  C2  
   0.363611078   2   2.646533388   3.021083934  -3.900202588     RS  #PRJ  H(S)  11  12  22    
   0.243897776   2  -2.634822649   7.992137154  -9.456424209     RP  #PRJ  H(P)  11  12  22    
   0.253205749   1  -8.165947694     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_PBE_(4SPD/8)_f 
   EXP S    8.114311884057    5.288794121918    2.950709521922    1.423543827967    0.628458331561    0.256067328747    0.096652294091    0.035575435934
   CS1     -0.040772231820    0.173985673426    0.382733514001   -0.546802545472   -0.688319003031   -0.149879683213    0.007583652449   -0.002004496852
   CS2      0.009089989302   -0.041396259500   -0.120608033682    0.208858990237    0.325551510794    0.204128005500   -0.683276863287   -0.569621417997
   CS3     -0.020156294501    0.054542874435   -0.259109518555    0.424338698090   -0.101978822880    1.043866007512   -2.917518335251    2.105807943271
   EXP P    8.114311884057    5.288794121918    2.950709521922    1.423543827967    0.628458331561    0.256067328747    0.096652294091    0.035575435934
   CP1      0.080783009745    0.009413383998   -0.076150118938   -0.431955530496   -0.475419939641   -0.159015778137   -0.001474942352   -0.001005801961
   CP2      0.016488860033    0.006662925322   -0.024121408297   -0.110619117502   -0.138631570756    0.001166450228    0.373095030070    0.705942753827
   EXP D    8.114311884057    5.288794121918    2.950709521922    1.423543827967    0.628458331561    0.256067328747    0.096652294091    0.035575435934
   CD1     -0.014367627455   -0.082128544030   -0.126642695766   -0.263506076496   -0.321830322085   -0.317082293906   -0.225259966710   -0.053679252603
   CD2     -0.006428100750   -0.021056488295   -0.050525440443   -0.072174713570   -0.129563375040   -0.033373952061   -0.139875810984    1.062777456276
  SC_11el_PBE_[1F/8]_f 
   EXP      8.114311884057    5.288794121918    2.950709521922    1.423543827967    0.628458331561    0.256067328747    0.096652294091    0.035575435934
   CF1     -0.006428100750   -0.021056488295   -0.050525440443   -0.072174713570   -0.129563375040   -0.033373952061   -0.139875810984    1.062777456276
 &END
  
 rhotot = 10.99999999999996
 created file "atom.densities".
  
 ATOM finished.
