  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  7.872337481867
  GAUS( 2 , 0 ) =  3.8910301032639993
  GAUS( 3 , 0 ) =  1.500759360857
  GAUS( 4 , 0 ) =  0.5911574490739999
  GAUS( 5 , 0 ) =  0.20096104272600004
  GAUS( 6 , 0 ) =  0.056879030632000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  7.872337481867
  GAUS( 2 , 1 ) =  3.8910301032639993
  GAUS( 3 , 1 ) =  1.500759360857
  GAUS( 4 , 1 ) =  0.5911574490739999
  GAUS( 5 , 1 ) =  0.20096104272600004
  GAUS( 6 , 1 ) =  0.056879030632000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  7.872337481867
  GAUS( 2 , 2 ) =  3.8910301032639993
  GAUS( 3 , 2 ) =  1.500759360857
  GAUS( 4 , 2 ) =  0.5911574490739999
  GAUS( 5 , 2 ) =  0.20096104272600004
  GAUS( 6 , 2 ) =  0.056879030632000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :7.87      
  Unknown keyword :3.89      
  Unknown keyword :1.50      
  Unknown keyword :0.59      
  Unknown keyword :0.20      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -3.553E-15       -49.09837305636781
     2        11.99999999999999   5.329E-15       -49.84961432257076
     3        11.99999999999999   1.243E-14       -57.46035239728947
     4        11.99999999999999   8.882E-15       -57.88783601174259
     5        11.99999999999998   1.954E-14       -57.94810087039973
     6        11.99999999999999   7.105E-15       -57.94822213617344
     7        11.99999999999998   2.132E-14       -57.94824723300292
     8        11.99999999999999   8.882E-15       -57.94824727171898
     9        11.99999999999998   2.132E-14       -57.94824727171448
    10        11.99999999999999   1.421E-14       -57.94824727171444
   scf-loop:  10  steps        E= -57.94824727171444
 Final total energy is:   -57.94824727171444
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   1.421E-14       -57.94824727171444
     2        11.99999999999998   1.599E-14       -57.94824727171432
   scf-loop:  2  steps        E= -57.948247271714315
 gradient test:
  
 energies:    etot = -57.948247271714315
              esum = -57.948247271714315
              ekin = 25.174011164591917
              epot = -122.23952266971537
              epadd= 0.
              exc  = -7.07618021155429
              ecoul= 46.193444444963426
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00325      0.00325
  g_epot =    -0.01177     -0.01177
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00088     -0.00088
  g_ecoul=     0.00784      0.00784
  g_const=     0.00158      0.00000
  g_etot =    -0.00156     -0.00156
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.95456      0.95456
  g_epot =    -3.18165     -3.18165
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23670     -0.23670
  g_ecoul=     2.00224      2.00224
  g_const=     0.46103      0.00000
  g_etot =    -0.46155     -0.46155
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.31763     -1.31763
  g_epot =     6.37353      6.37353
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44288      0.44289
  g_ecoul=    -4.15357     -4.15357
  g_const=    -1.34374      0.00000
  g_etot =     1.34521      1.34521
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.87655      2.87655
  g_epot =   -12.23796    -12.23796
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09690     -1.09690
  g_ecoul=    10.12162     10.12162
  g_const=     0.33410      0.00000
  g_etot =    -0.33669     -0.33669
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.44151     -0.44151
  g_epot =     4.52092      4.52092
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23537      0.23537
  g_ecoul=    -4.63235     -4.63235
  g_const=     0.32522      0.00000
  g_etot =    -0.31758     -0.31758
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.75432      0.75432
  g_epot =    -7.60008     -7.60008
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45379     -0.45380
  g_ecoul=     8.24565      8.24565
  g_const=    -0.92439      0.00000
  g_etot =     0.94609      0.94608
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.40931      0.40931
  g_epot =    -0.99912     -0.99912
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06944     -0.06944
  g_ecoul=     0.57888      0.57888
  g_const=     0.08015      0.00000
  g_etot =    -0.08038     -0.08038
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.56647     -0.56647
  g_epot =     1.86212      1.86212
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14991      0.14991
  g_ecoul=    -1.25092     -1.25092
  g_const=    -0.19455      0.00000
  g_etot =     0.19463      0.19464
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     3.26195      3.26195
  g_epot =     1.74534      1.74534
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17710      0.17711
  g_ecoul=    -3.88324     -3.88324
  g_const=    -1.29897      0.00000
  g_etot =     1.30116      1.30117
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.91398     13.91398
  g_epot =   -39.07693    -39.07693
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.29310     -3.29309
  g_ecoul=    25.75598     25.75598
  g_const=     2.69550      0.00000
  g_etot =    -2.70007     -2.70007
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.99842      2.99842
  g_epot =   -18.55924    -18.55924
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42791     -1.42791
  g_ecoul=    14.51359     14.51359
  g_const=     2.46977      0.00000
  g_etot =    -2.47514     -2.47514
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.08610     -0.08610
  g_epot =     1.41079      1.41079
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10129      0.10129
  g_ecoul=    -1.17692     -1.17692
  g_const=    -0.25073      0.00000
  g_etot =     0.24907      0.24907
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.03329     -0.03329
  g_epot =     0.10055      0.10055
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00988      0.00988
  g_ecoul=    -0.07574     -0.07574
  g_const=    -0.00118      0.00000
  g_etot =     0.00140      0.00140
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.19461      0.19461
  g_epot =     0.24338      0.24338
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05854      0.05854
  g_ecoul=    -0.48671     -0.48671
  g_const=    -0.00938      0.00000
  g_etot =     0.00982      0.00982
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.97504      1.97504
  g_epot =    -1.76719     -1.76719
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07892     -0.07892
  g_ecoul=    -0.10829     -0.10829
  g_const=    -0.02429      0.00000
  g_etot =     0.02064      0.02064
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.28113      4.28113
  g_epot =    -8.60383     -8.60383
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71681     -0.71681
  g_ecoul=     5.02662      5.02662
  g_const=     0.02005      0.00000
  g_etot =    -0.01290     -0.01290
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.78164      4.78164
  g_epot =   -19.32812    -19.32812
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37877     -1.37877
  g_ecoul=    15.66053     15.66053
  g_const=     0.26246      0.00000
  g_etot =    -0.26472     -0.26472
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.22392      1.22392
  g_epot =   -10.59514    -10.59514
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67424     -0.67424
  g_ecoul=     9.71529      9.71529
  g_const=     0.31013      0.00000
  g_etot =    -0.33016     -0.33016
  
  
  
  
 Final results:
  
                Total energy=  -57.94824727171444
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.35016796017699   -1.42039322313012   -0.15537241203518
   -0.16238457834393   -0.04825881770560    0.08611878968257
    0.27650982577994    0.32667168545033    0.55836339426356
    2.53244891276303    2.21767901790998    2.29000991416979
    8.44304308386509   10.26201333089356    8.40401623733587
   24.50332510984511   30.46519960074997   33.13735372390151
  
 Exponents for l= 0 :
  
    7.87233748186700    3.89103010326400    1.50075936085700    0.59115744907400    0.20096104272600    0.05687903063200
  
 Coefficients:
  
    0.00513363431392    0.48103051855010   -0.64050208177796   -0.66675775853049   -0.04368487586080    0.00018358578157
    0.00240698483393    0.13165916172917   -0.21374911860524   -0.43734256247920    0.18059176303640    0.99316028625363
  
 Gradients for l= 0 :
  
    0.00001617521118   -0.00052119130244    0.00147333329138   -0.00258821927949    0.00763957978141    0.02169909340760
  
  
 Exponents for l= 1 :
  
    7.87233748186700    3.89103010326400    1.50075936085700    0.59115744907400    0.20096104272600    0.05687903063200
  
 Coefficients:
  
   -0.10867942519729    0.10268039686189    0.52568007414656    0.46422996330294    0.07684140745114   -0.00411600227226
  
 Gradients for l= 1 :
  
   -0.00023455689862    0.00008052679846    0.00218303793040   -0.00457093387428   -0.00537302721714   -0.00165541629526
  
  
 Exponents for l= 2 :
  
    7.87233748186700    3.89103010326400    1.50075936085700    0.59115744907400    0.20096104272600    0.05687903063200
  
 Coefficients:
  
    0.05162738194270    0.19307186546707    0.33526233528437    0.37310436509745    0.33026891937450    0.10871471120357
  
 Gradients for l= 2 :
  
    0.00021793924320    0.00043948683713   -0.00365070829281    0.00715281464733   -0.00226507760281   -0.02003618393367
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_PBE
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -57.948247 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.380000000            RC
       2   8.711442178  -0.700286767     #C  C1  C2  
   0.337770780   2   2.575263862   3.692970655  -4.767604615     RS  #PRJ  H(S)  11  12  22    
   0.242531348   2  -4.630541229   8.870875015 -10.496160867     RP  #PRJ  H(P)  11  12  22    
   0.243316935   1  -9.406652678     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_PBE_(4SPD/6)_f 
   EXP S    7.872337481867    3.891030103264    1.500759360857    0.591157449074    0.200961042726    0.056879030632
   CS1      0.005133634314    0.481030518550   -0.640502081778   -0.666757758530   -0.043684875861    0.000183585782
   CS2      0.002406984834    0.131659161729   -0.213749118605   -0.437342562479    0.180591763036    0.993160286254
   CS3     -0.037183755721   -0.071884361919   -0.010530096518    1.641089252818   -2.772284904510    1.474497817833
   EXP P    7.872337481867    3.891030103264    1.500759360857    0.591157449074    0.200961042726    0.056879030632
   CP1     -0.108679425197    0.102680396862    0.525680074147    0.464229963303    0.076841407451   -0.004116002272
   CP2      0.025199693443   -0.025758294352   -0.144671360230   -0.138556086090    0.144821279033    0.929754375570
   EXP D    7.872337481867    3.891030103264    1.500759360857    0.591157449074    0.200961042726    0.056879030632
   CD1      0.051627381943    0.193071865467    0.335262335284    0.373104365097    0.330268919375    0.108714711204
   CD2     -0.019483741214   -0.069737960123   -0.133179602391   -0.113021459791   -0.141990822268    1.033087570388
  TI_12el_PBE_[1F/6]_f 
   EXP      7.872337481867    3.891030103264    1.500759360857    0.591157449074    0.200961042726    0.056879030632
   CF1     -0.019483741214   -0.069737960123   -0.133179602391   -0.113021459791   -0.141990822268    1.033087570388
 &END
  
 rhotot = 11.999999999999984
 created file "atom.densities".
  
 ATOM finished.
