  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.877697685676001
  GAUS( 2 , 0 ) =  4.822533746310999
  GAUS( 3 , 0 ) =  2.177231835394
  GAUS( 4 , 0 ) =  1.08810436586
  GAUS( 5 , 0 ) =  0.5318374575180002
  GAUS( 6 , 0 ) =  0.2618329661170001
  GAUS( 7 , 0 ) =  0.12376143521100003
  GAUS( 8 , 0 ) =  0.055826523637000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.877697685676001
  GAUS( 2 , 1 ) =  4.822533746310999
  GAUS( 3 , 1 ) =  2.177231835394
  GAUS( 4 , 1 ) =  1.08810436586
  GAUS( 5 , 1 ) =  0.5318374575180002
  GAUS( 6 , 1 ) =  0.2618329661170001
  GAUS( 7 , 1 ) =  0.12376143521100003
  GAUS( 8 , 1 ) =  0.055826523637000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999994   6.217E-14       -13.43645289532318
     2         6.99999999999996   3.819E-14       -13.76570703547785
     3         6.99999999999995   4.974E-14       -14.73376149837726
     4         6.99999999999996   4.174E-14       -14.90679264313648
     5         6.99999999999996   3.997E-14       -14.90781337277253
     6         6.99999999999997   3.197E-14       -14.90786584085762
     7         6.99999999999996   3.642E-14       -14.90786597575556
     8         6.99999999999997   2.931E-14       -14.90786597579988
     9         6.99999999999997   3.375E-14       -14.90786597579991
   scf-loop:  9  steps        E= -14.90786597579991
 Final total energy is:   -14.90786597579991
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999997   3.375E-14       -14.90786597579991
     2         6.99999999999996   3.730E-14       -14.90786597579994
   scf-loop:  2  steps        E= -14.907865975799941
 gradient test:
  
 energies:    etot = -14.907865975799941
              esum = -14.907865975799936
              ekin = 5.576756148795858
              epot = -30.305429839172525
              epadd= 0.
              exc  = -2.81212884471528
              ecoul= 12.632936559292009
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.38687     -0.38687
  g_epot =     1.63260      1.63260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17304      0.17304
  g_ecoul=    -1.21705     -1.21705
  g_const=    -0.20173      0.00000
  g_etot =     0.20173      0.20173
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.41019      0.41019
  g_epot =    -1.70221     -1.70221
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18018     -0.18017
  g_ecoul=     1.26278      1.26278
  g_const=     0.20941      0.00000
  g_etot =    -0.20941     -0.20941
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.47217      0.47217
  g_epot =    -1.41468     -1.41468
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15133     -0.15133
  g_ecoul=     0.92993      0.92993
  g_const=     0.16391      0.00000
  g_etot =    -0.16391     -0.16391
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.18952     -0.18952
  g_epot =     0.67815      0.67815
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07663      0.07663
  g_ecoul=    -0.47150     -0.47150
  g_const=    -0.09375      0.00000
  g_etot =     0.09375      0.09375
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.45099     -0.45099
  g_epot =     3.57292      3.57292
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38334      0.38335
  g_ecoul=    -2.74107     -2.74107
  g_const=    -0.76422      0.00000
  g_etot =     0.76420      0.76420
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.42931      1.42931
  g_epot =    -3.82451     -3.82451
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60599     -0.60599
  g_ecoul=     2.96193      2.96193
  g_const=     0.03931      0.00000
  g_etot =    -0.03927     -0.03926
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.07806      1.07806
  g_epot =    -6.62432     -6.62432
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88632     -0.88631
  g_ecoul=     5.53802      5.53802
  g_const=     0.89450      0.00000
  g_etot =    -0.89455     -0.89455
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.04117      0.04117
  g_epot =    -0.47713     -0.47713
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06017     -0.06017
  g_ecoul=     0.41302      0.41302
  g_const=     0.08312      0.00000
  g_etot =    -0.08311     -0.08311
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.45704     -0.45704
  g_epot =     1.13036      1.13036
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11718      0.11717
  g_ecoul=    -0.73898     -0.73898
  g_const=    -0.05152      0.00000
  g_etot =     0.05152      0.05152
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.50668      0.50668
  g_epot =    -1.25276     -1.25276
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13023     -0.13022
  g_ecoul=     0.81916      0.81916
  g_const=     0.05715      0.00000
  g_etot =    -0.05716     -0.05715
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.11173      0.11173
  g_epot =    -0.32965     -0.32965
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04095     -0.04095
  g_ecoul=     0.24039      0.24039
  g_const=     0.01848      0.00000
  g_etot =    -0.01848     -0.01848
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.31830     -0.31830
  g_epot =     2.34405      2.34405
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33618      0.33618
  g_ecoul=    -2.15525     -2.15525
  g_const=    -0.20668      0.00000
  g_etot =     0.20668      0.20668
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.69421      2.69421
  g_epot =    -1.03617     -1.03617
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08437     -0.08437
  g_ecoul=    -1.16158     -1.16158
  g_const=    -0.41206      0.00000
  g_etot =     0.41208      0.41209
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.40385      7.40385
  g_epot =   -17.77713    -17.77713
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41944     -2.41944
  g_ecoul=    12.37676     12.37676
  g_const=     0.41591      0.00000
  g_etot =    -0.41595     -0.41595
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.70869      6.70869
  g_epot =   -28.60757    -28.60757
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.66327     -3.66327
  g_ecoul=    23.80492     23.80492
  g_const=     1.75728      0.00000
  g_etot =    -1.75723     -1.75723
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.44853      1.44853
  g_epot =   -10.69199    -10.69199
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23944     -1.23944
  g_ecoul=     9.53176      9.53176
  g_const=     0.95112      0.00000
  g_etot =    -0.95113     -0.95113
  
  
  
  
 Final results:
  
                Total energy=  -14.90786597579991
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76040027660116   -0.31596723032705
    0.01181144085644    0.06960514230790
    0.35750742008260    0.40934563492400
    1.31842899645963    1.27811676798884
    3.61572357184553    3.21457007460371
    6.94497403695000    6.51725021438809
   12.14583983976698   13.44795056883621
   24.85344384540423   29.16870163761585
  
 Exponents for l= 0 :
  
    4.87769768567600    4.82253374631100    2.17723183539400    1.08810436586000    0.53183745751800    0.26183296611700    0.12376143521100    0.05582652363700
  
 Coefficients:
  
    1.67414127113564   -1.69828312737554   -0.32777982657031    0.08301819078811    0.51719496213998    0.48106696501640    0.15502238030629    0.00495149144968
  
 Gradients for l= 0 :
  
    0.00000193382986    0.00000188495873   -0.00000150306603    0.00000132827910   -0.00002048895921    0.00004685124271   -0.00005360435851    0.00000810503048
  
  
 Exponents for l= 1 :
  
    4.87769768567600    4.82253374631100    2.17723183539400    1.08810436586000    0.53183745751800    0.26183296611700    0.12376143521100    0.05582652363700
  
 Coefficients:
  
   -0.34696668311151    0.37679854698787    0.03382877977180   -0.18751175067830   -0.36668568374521   -0.35594709231215   -0.21780157704667   -0.04784127642554
  
 Gradients for l= 1 :
  
   -0.00000184893549   -0.00000197039798    0.00000157086681   -0.00000099330928    0.00001968603081   -0.00004580587085    0.00005180025618   -0.00000723671457
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_PBE
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -14.907866 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.410000000            RC
       1  -6.392081811     #C  C1  
   0.339538644   2  15.218989830  -4.934523213   6.370442076     RS  #PRJ  H(S)  11  12  22    
   0.378474156   1   4.338775274     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_PBE_(4SP/8)_f 
   EXP S    4.877697685676    4.822533746311    2.177231835394    1.088104365860    0.531837457518    0.261832966117    0.123761435211    0.055826523637
   CS1      1.674141271136   -1.698283127376   -0.327779826570    0.083018190788    0.517194962140    0.481066965016    0.155022380306    0.004951491450
   CS2     -2.269720448418    2.335887670784   -0.062032023678    0.283986796244   -0.806742367160    0.791710915510   -1.841264216107    2.123067963156
   EXP P    4.877697685676    4.822533746311    2.177231835394    1.088104365860    0.531837457518    0.261832966117    0.123761435211    0.055826523637
   CP1     -0.346966683112    0.376798546988    0.033828779772   -0.187511750678   -0.366685683745   -0.355947092312   -0.217801577047   -0.047841276426
   CP2     -0.954254950099    0.989080020685   -0.063679942041    0.069620013347   -0.424965380992    0.383146025276   -1.057417720608    1.610250775508
  CL_7el_PBE_[1D/8]_f 
   EXP      4.877697685676    4.822533746311    2.177231835394    1.088104365860    0.531837457518    0.261832966117    0.123761435211    0.055826523637
   CD1     -0.954254950099    0.989080020685   -0.063679942041    0.069620013347   -0.424965380992    0.383146025276   -1.057417720608    1.610250775508
 &END
  
 rhotot = 6.999999999999963
 created file "atom.densities".
  
 ATOM finished.
