  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.498479760945
  GAUS( 2 , 0 ) =  3.5450577028660004
  GAUS( 3 , 0 ) =  1.244706728206
  GAUS( 4 , 0 ) =  0.39884136029300005
  GAUS( 5 , 0 ) =  0.07868770607300002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.498479760945
  GAUS( 2 , 1 ) =  3.5450577028660004
  GAUS( 3 , 1 ) =  1.244706728206
  GAUS( 4 , 1 ) =  0.39884136029300005
  GAUS( 5 , 1 ) =  0.07868770607300002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.498479760945
  GAUS( 2 , 2 ) =  3.5450577028660004
  GAUS( 3 , 2 ) =  1.244706728206
  GAUS( 4 , 2 ) =  0.39884136029300005
  GAUS( 5 , 2 ) =  0.07868770607300002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.49      
  Unknown keyword :3.54      
  Unknown keyword :1.24      
  Unknown keyword :0.39      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000  -3.553E-15       -59.64184500903559
     2        13.00000000000000   3.553E-15       -59.46477452867700
     3        12.99999999999999   1.421E-14       -69.30334555725746
     4        13.00000000000000   3.553E-15       -70.84478985569648
     5        13.00000000000000   0.000E+00       -71.22952804753641
     6        13.00000000000000   1.776E-15       -71.23197884991308
     7        13.00000000000000   0.000E+00       -71.23200200837445
     8        13.00000000000000  -3.553E-15       -71.23200206267414
     9        13.00000000000000   0.000E+00       -71.23200206270580
    10        13.00000000000000   1.776E-15       -71.23200206270504
   scf-loop:  10  steps        E= -71.23200206270504
 Final total energy is:   -71.23200206270504
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   1.776E-15       -71.23200206270504
     2        13.00000000000001  -7.105E-15       -71.23200206270506
   scf-loop:  2  steps        E= -71.23200206270506
 gradient test:
  
 energies:    etot = -71.23200206270506
              esum = -71.23200206270508
              ekin = 33.237399036876
              epot = -154.14839494073985
              epadd= 0.
              exc  = -8.34678954175441
              ecoul= 58.02578338291318
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.08834      0.08834
  g_epot =    -0.30679     -0.30679
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02165     -0.02165
  g_ecoul=     0.20031      0.20031
  g_const=     0.04217      0.00000
  g_etot =    -0.03980     -0.03980
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.85605      0.85605
  g_epot =    -3.04030     -3.04030
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21380     -0.21380
  g_ecoul=     1.93865      1.93865
  g_const=     0.45202      0.00000
  g_etot =    -0.45939     -0.45939
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.73140     -0.73140
  g_epot =     6.29161      6.29161
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32959      0.32960
  g_ecoul=    -3.89060     -3.89060
  g_const=    -2.01184      0.00000
  g_etot =     1.99920      1.99921
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.77685      2.77685
  g_epot =   -17.75756    -17.75756
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.36501     -1.36501
  g_ecoul=    14.50549     14.50549
  g_const=     1.81902      0.00000
  g_etot =    -1.84023     -1.84023
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.72640     -0.72640
  g_epot =    14.56309     14.56309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.87534      0.87533
  g_ecoul=   -12.56572    -12.56572
  g_const=    -1.77937      0.00000
  g_etot =     2.14631      2.14630
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.56917      0.56917
  g_epot =    -1.50849     -1.50849
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10497     -0.10497
  g_ecoul=     0.91684      0.91684
  g_const=     0.12574      0.00000
  g_etot =    -0.12745     -0.12745
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.07414     -1.07414
  g_epot =     4.61947      4.61947
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36665      0.36666
  g_ecoul=    -3.36919     -3.36919
  g_const=    -0.54333      0.00000
  g_etot =     0.54279      0.54280
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     9.55142      9.55142
  g_epot =   -11.96797    -11.96797
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94282     -0.94282
  g_ecoul=     4.12560      4.12560
  g_const=    -0.71896      0.00000
  g_etot =     0.76622      0.76623
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.05365     11.05365
  g_epot =   -46.85097    -46.85097
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.57015     -3.57016
  g_ecoul=    34.48824     34.48824
  g_const=     4.74893      0.00000
  g_etot =    -4.87924     -4.87924
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.08501     -0.08501
  g_epot =     1.19791      1.19791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08193      0.08193
  g_ecoul=    -0.99703     -0.99703
  g_const=    -0.20202      0.00000
  g_etot =     0.19781      0.19781
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.06997     -0.06997
  g_epot =     0.27127      0.27127
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02738      0.02738
  g_ecoul=    -0.22582     -0.22582
  g_const=    -0.00353      0.00000
  g_etot =     0.00286      0.00286
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.75513      0.75513
  g_epot =     0.21368      0.21368
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10496      0.10496
  g_ecoul=    -1.04358     -1.04358
  g_const=    -0.02228      0.00000
  g_etot =     0.03019      0.03019
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.26734      5.26734
  g_epot =    -6.89101     -6.89101
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46174     -0.46174
  g_ecoul=     2.08096      2.08096
  g_const=    -0.03016      0.00000
  g_etot =    -0.00445     -0.00445
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.23929      9.23929
  g_epot =   -27.10155    -27.10155
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97902     -1.97902
  g_ecoul=    19.75626     19.75626
  g_const=     0.23652      0.00000
  g_etot =    -0.08502     -0.08502
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.25350      3.25350
  g_epot =   -26.28716    -26.28716
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.64023     -1.64023
  g_ecoul=    23.69303     23.69303
  g_const=     0.61815      0.00000
  g_etot =    -0.98086     -0.98086
  
  
  
  
 Final results:
  
                Total energy=  -71.23200206270504
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.64291769360366   -1.59383348836150   -0.17428808955371
   -0.16275490397375   -0.03375341900036    0.13609086869166
    0.92053273737481    0.87210612593409    1.19237375185784
    6.42131672149100    6.96354081102127    5.93704395600970
   19.41159413316337   25.63295130427242   27.65206415046902
  
 Exponents for l= 0 :
  
    7.49847976094500    3.54505770286600    1.24470672820600    0.39884136029300    0.07868770607300
  
 Coefficients:
  
    0.10196332859479    0.36446827935633   -1.01428950988364   -0.32480225009922    0.01010863699873
    0.02239531937111    0.11160932921994   -0.42893442552686   -0.21883501719602    1.14559324592710
  
 Gradients for l= 0 :
  
    0.00237640352295   -0.00737754976643   -0.01263890918677   -0.02120812950074    0.36693733212446
  
  
 Exponents for l= 1 :
  
    7.49847976094500    3.54505770286600    1.24470672820600    0.39884136029300    0.07868770607300
  
 Coefficients:
  
   -0.13140012458671    0.24020598087410    0.66686048186673    0.28931349854142   -0.00348990976670
  
 Gradients for l= 1 :
  
   -0.00171297454178   -0.00053905868253    0.04726174924298   -0.13030372773962   -0.00421387142585
  
  
 Exponents for l= 2 :
  
    7.49847976094500    3.54505770286600    1.24470672820600    0.39884136029300    0.07868770607300
  
 Coefficients:
  
   -0.07971646737141   -0.25754870882736   -0.42383633899495   -0.43287612262691   -0.20004138046114
  
 Gradients for l= 2 :
  
   -0.00066474447471    0.00791453920576   -0.03461349242896    0.15150446336188   -0.36271752730028
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_PBE
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -71.232002 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.375000000            RC
       2   7.474703544  -0.370263635     #C  C1  C2  
   0.327795440   2   1.940877619   4.725688241  -6.100837285     RS  #PRJ  H(S)  11  12  22    
   0.244765903   2  -5.978167049   9.358639150 -11.073291177     RP  #PRJ  H(P)  11  12  22    
   0.241738790   1  -9.499891101     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_PBE_(4SPD/5)_f 
   EXP S    7.498479760945    3.545057702866    1.244706728206    0.398841360293    0.078687706073
   CS1      0.101963328595    0.364468279356   -1.014289509884   -0.324802250099    0.010108636999
   CS2      0.022395319371    0.111609329220   -0.428934425527   -0.218835017196    1.145593245927
   CS3     -0.052538298134    0.644724902659   -2.385746400168    2.433763634007   -0.874802352306
   EXP P    7.498479760945    3.545057702866    1.244706728206    0.398841360293    0.078687706073
   CP1     -0.131400124587    0.240205980874    0.666860481867    0.289313498541   -0.003489909767
   CP2      0.030452076849   -0.060298888587   -0.205541677386   -0.019882397842    1.012231357783
   EXP D    7.498479760945    3.545057702866    1.244706728206    0.398841360293    0.078687706073
   CD1     -0.079716467371   -0.257548708827   -0.423836338995   -0.432876122627   -0.200041380461
   CD2     -0.032690892864   -0.113288163462   -0.176926564990   -0.178105027257    0.999274261820
  V_13el_PBE_[1F/5]_f 
   EXP      7.498479760945    3.545057702866    1.244706728206    0.398841360293    0.078687706073
   CF1     -0.032690892864   -0.113288163462   -0.176926564990   -0.178105027257    0.999274261820
 &END
  
 rhotot = 13.000000000000007
 created file "atom.densities".
  
 ATOM finished.
