  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.452793555626
  GAUS( 2 , 0 ) =  3.909455174427999
  GAUS( 3 , 0 ) =  3.568722620165
  GAUS( 4 , 0 ) =  1.367774266936
  GAUS( 5 , 0 ) =  0.617460241929
  GAUS( 6 , 0 ) =  0.30475792235500004
  GAUS( 7 , 0 ) =  0.15008240813600005
  GAUS( 8 , 0 ) =  0.07145822863699999
  GAUS( 9 , 0 ) =  0.032650924577
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.452793555626
  GAUS( 2 , 1 ) =  3.909455174427999
  GAUS( 3 , 1 ) =  3.568722620165
  GAUS( 4 , 1 ) =  1.367774266936
  GAUS( 5 , 1 ) =  0.617460241929
  GAUS( 6 , 1 ) =  0.30475792235500004
  GAUS( 7 , 1 ) =  0.15008240813600005
  GAUS( 8 , 1 ) =  0.07145822863699999
  GAUS( 9 , 1 ) =  0.032650924577
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000002  -1.599E-14        -5.71197735332360
     2         5.00000000000000   2.665E-15        -5.96927909064838
     3         5.00000000000001  -8.882E-15        -6.14054524588226
     4         5.00000000000001  -1.066E-14        -6.14440939537324
     5         5.00000000000002  -2.132E-14        -6.14441361314678
     6         5.00000000000001  -1.066E-14        -6.14441361654328
     7         5.00000000000001  -8.882E-15        -6.14441361664246
     8         5.00000000000001  -1.155E-14        -6.14441361664232
   scf-loop:  8  steps        E= -6.1444136166423196
 Final total energy is:   -6.1444136166423196
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -1.155E-14        -6.14441361664232
     2         5.00000000000001  -7.994E-15        -6.14441361664232
   scf-loop:  2  steps        E= -6.144413616642321
 gradient test:
  
 energies:    etot = -6.144413616642321
              esum = -6.1444136166423196
              ekin = 2.1416618056212937
              epot = -11.78639309909219
              epadd= 0.
              exc  = -1.418292336470484
              ecoul= 4.9186100132990624
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01323     -0.01323
  g_epot =    -0.07582     -0.07582
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01200     -0.01200
  g_ecoul=     0.08347      0.08347
  g_const=     0.01758      0.00000
  g_etot =    -0.01758     -0.01758
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00985     -0.00985
  g_epot =     0.39263      0.39263
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05598      0.05598
  g_ecoul=    -0.36224     -0.36224
  g_const=    -0.07651      0.00000
  g_etot =     0.07651      0.07652
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.04257      0.04257
  g_epot =    -0.36759     -0.36759
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05009     -0.05009
  g_ecoul=     0.30957      0.30957
  g_const=     0.06555      0.00000
  g_etot =    -0.06555     -0.06555
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.52212      0.52212
  g_epot =    -1.44169     -1.44169
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18874     -0.18874
  g_ecoul=     0.90520      0.90520
  g_const=     0.20310      0.00000
  g_etot =    -0.20311     -0.20311
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.30333     -0.30333
  g_epot =     1.02436      1.02436
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14623      0.14623
  g_ecoul=    -0.69040     -0.69040
  g_const=    -0.17685      0.00000
  g_etot =     0.17686      0.17686
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.34410     -0.34410
  g_epot =     3.29304      3.29304
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45661      0.45661
  g_ecoul=    -2.48235     -2.48235
  g_const=    -0.92323      0.00000
  g_etot =     0.92320      0.92321
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.55680      1.55680
  g_epot =    -4.36923     -4.36923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80018     -0.80017
  g_ecoul=     3.33662      3.33662
  g_const=     0.27604      0.00000
  g_etot =    -0.27598     -0.27598
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.77751      0.77751
  g_epot =    -4.58851     -4.58851
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76576     -0.76576
  g_ecoul=     3.76757      3.76757
  g_const=     0.80915      0.00000
  g_etot =    -0.80919     -0.80919
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00554      0.00554
  g_epot =    -0.06133     -0.06133
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00982     -0.00982
  g_ecoul=     0.05216      0.05216
  g_const=     0.01344      0.00000
  g_etot =    -0.01344     -0.01344
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00636      0.00636
  g_epot =    -0.02141     -0.02141
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00274     -0.00274
  g_ecoul=     0.01654      0.01654
  g_const=     0.00126      0.00000
  g_etot =    -0.00126     -0.00126
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.03951     -0.03951
  g_epot =     0.11607      0.11607
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01515      0.01515
  g_ecoul=    -0.08520     -0.08520
  g_const=    -0.00650      0.00000
  g_etot =     0.00650      0.00650
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.04411      0.04411
  g_epot =    -0.12147     -0.12147
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01607     -0.01607
  g_ecoul=     0.08678      0.08678
  g_const=     0.00665      0.00000
  g_etot =    -0.00665     -0.00665
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.13878      0.13878
  g_epot =    -0.35574     -0.35574
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05457     -0.05457
  g_ecoul=     0.25048      0.25048
  g_const=     0.02105      0.00000
  g_etot =    -0.02105     -0.02105
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.26849     -0.26849
  g_epot =     1.22127      1.22127
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20709      0.20709
  g_ecoul=    -1.04914     -1.04914
  g_const=    -0.11073      0.00000
  g_etot =     0.11073      0.11073
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.10163      1.10163
  g_epot =     0.43836      0.43836
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03698      0.03698
  g_ecoul=    -1.25948     -1.25948
  g_const=    -0.31747      0.00000
  g_etot =     0.31749      0.31749
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.27724      4.27724
  g_epot =    -9.29140     -9.29140
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.73633     -1.73632
  g_ecoul=     6.57032      6.57032
  g_const=     0.18012      0.00000
  g_etot =    -0.18017     -0.18017
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.35891      4.35891
  g_epot =   -17.13421    -17.13421
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.87778     -2.87778
  g_ecoul=    14.47607     14.47607
  g_const=     1.17705      0.00000
  g_etot =    -1.17701     -1.17701
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.95946      0.95946
  g_epot =    -6.46839     -6.46839
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97052     -0.97052
  g_ecoul=     5.82756      5.82756
  g_const=     0.65190      0.00000
  g_etot =    -0.65190     -0.65190
  
  
  
  
 Final results:
  
                Total energy=   -6.14441361664232
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53259659886423   -0.19115781608839
   -0.00973211784085    0.03514530813550
    0.18059297501766    0.23385740239177
    0.71411668232529    0.75252135814553
    2.08279423301741    1.94170072862849
    4.48689604479861    4.06701194978098
    7.93530857870448    8.86742280724231
   16.03467403024835   18.98018786040886
   32.67265264854394   37.01922468651752
  
 Exponents for l= 0 :
  
    4.45279355562600    3.90945517442800    3.56872262016500    1.36777426693600    0.61746024192900    0.30475792235500    0.15008240813600    0.07145822863700    0.03265092457700
  
 Coefficients:
  
   -0.30411755673375    0.98701100918288   -0.69213293228143   -0.36295737240295    0.12756661470202    0.57286314221141    0.44408007028222    0.10644195023022    0.00066916429773
  
 Gradients for l= 0 :
  
    0.00000075307351    0.00000080290277    0.00000079839560   -0.00000345337814    0.00000207003195   -0.00002855231308    0.00005342531213   -0.00004354243349    0.00000139631407
  
  
 Exponents for l= 1 :
  
    4.45279355562600    3.90945517442800    3.56872262016500    1.36777426693600    0.61746024192900    0.30475792235500    0.15008240813600    0.07145822863700    0.03265092457700
  
 Coefficients:
  
    0.04019654950059   -0.15597997946524    0.13098476768873    0.07079012908871   -0.14788647685660   -0.36281235599967   -0.37673213346740   -0.23938450829599   -0.05117151037494
  
 Gradients for l= 1 :
  
   -0.00000056004228   -0.00000078075995   -0.00000097567266    0.00000368683635   -0.00000201684100    0.00002756088860   -0.00005187134874    0.00004182493692   -0.00000023515739
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_PBE
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.144414 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.520000000            RC
       0     #C  
   0.455549569   3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.554605572   2   1.021791564   0.629208256  -0.744489248     RP  #PRJ  H(P)  11  12  22    
   0.703688724   1   0.314795037     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_PBE_(4SP/9)_f 
   EXP S    4.452793555626    3.909455174428    3.568722620165    1.367774266936    0.617460241929    0.304757922355    0.150082408136    0.071458228637    0.032650924577
   CS1     -0.304117556734    0.987011009183   -0.692132932281   -0.362957372403    0.127566614702    0.572863142211    0.444080070282    0.106441950230    0.000669164298
   CS2      0.403847790804   -1.291474289060    0.934526351995    0.008156474094    0.178198153485   -0.712858646611    0.560138299068   -1.474617018212    1.964758340425
   EXP P    4.452793555626    3.909455174428    3.568722620165    1.367774266936    0.617460241929    0.304757922355    0.150082408136    0.071458228637    0.032650924577
   CP1      0.040196549501   -0.155979979465    0.130984767689    0.070790129089   -0.147886476857   -0.362812356000   -0.376732133467   -0.239384508296   -0.051171510375
   CP2      0.184288838410   -0.588335030481    0.431025573470   -0.030859550804    0.056509770507   -0.416147492926    0.332678112381   -1.054315423177    1.618716111276
  AS_5el_PBE_[1D/9]_f 
   EXP      4.452793555626    3.909455174428    3.568722620165    1.367774266936    0.617460241929    0.304757922355    0.150082408136    0.071458228637    0.032650924577
   CD1      0.184288838410   -0.588335030481    0.431025573470   -0.030859550804    0.056509770507   -0.416147492926    0.332678112381   -1.054315423177    1.618716111276
 &END
  
 rhotot = 5.000000000000008
 created file "atom.densities".
  
 ATOM finished.
