  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.714120318262
  GAUS( 2 , 0 ) =  3.5715330474710005
  GAUS( 3 , 0 ) =  1.391235415683
  GAUS( 4 , 0 ) =  0.5615630639559999
  GAUS( 5 , 0 ) =  0.21859622365900003
  GAUS( 6 , 0 ) =  0.07976613950100003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.714120318262
  GAUS( 2 , 1 ) =  3.5715330474710005
  GAUS( 3 , 1 ) =  1.391235415683
  GAUS( 4 , 1 ) =  0.5615630639559999
  GAUS( 5 , 1 ) =  0.21859622365900003
  GAUS( 6 , 1 ) =  0.07976613950100003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -9.770E-15        -8.55041173726312
     2         5.00000000000001  -7.105E-15        -8.67941566436683
     3         5.00000000000000  -2.665E-15        -9.50726459936029
     4         5.00000000000001  -8.882E-15        -9.64583493945363
     5         5.00000000000001  -7.994E-15        -9.64676998872988
     6         5.00000000000001  -6.217E-15        -9.64682975048186
     7         5.00000000000001  -5.329E-15        -9.64682979130383
     8         5.00000000000000  -1.776E-15        -9.64682979160251
     9         5.00000000000000   1.776E-15        -9.64682979160322
   scf-loop:  9  steps        E= -9.646829791603219
 Final total energy is:   -9.646829791603219
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   1.776E-15        -9.64682979160322
     2         5.00000000000001  -7.994E-15        -9.64682979160323
   scf-loop:  2  steps        E= -9.646829791603235
 gradient test:
  
 energies:    etot = -9.646829791603235
              esum = -9.646829791603231
              ekin = 6.752528662108147
              epot = -22.325610750312492
              epadd= 0.
              exc  = -2.2244175004755222
              ecoul= 8.150669797076635
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02362      0.02362
  g_epot =    -0.04765     -0.04765
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00505     -0.00505
  g_ecoul=     0.02505      0.02505
  g_const=     0.00393      0.00000
  g_etot =    -0.00403     -0.00403
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.16036      0.16036
  g_epot =    -0.34653     -0.34653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03813     -0.03813
  g_ecoul=     0.19121      0.19121
  g_const=     0.03319      0.00000
  g_etot =    -0.03309     -0.03309
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.21466     -0.21466
  g_epot =     0.72846      0.72846
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08624      0.08624
  g_ecoul=    -0.49007     -0.49007
  g_const=    -0.10983      0.00000
  g_etot =     0.10997      0.10997
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.68017      0.68017
  g_epot =     0.03860      0.03860
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10215     -0.10215
  g_ecoul=    -0.24167     -0.24167
  g_const=    -0.37534      0.00000
  g_etot =     0.37496      0.37496
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.35114      2.35114
  g_epot =    -8.06446     -8.06446
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.33502     -1.33502
  g_ecoul=     6.28045      6.28045
  g_const=     0.76824      0.00000
  g_etot =    -0.76789     -0.76789
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43241      0.43241
  g_epot =    -3.17218     -3.17218
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47611     -0.47611
  g_ecoul=     2.67770      2.67770
  g_const=     0.53765      0.00000
  g_etot =    -0.53817     -0.53817
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01464     -0.01464
  g_epot =     0.03717      0.03717
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00572      0.00572
  g_ecoul=    -0.02653     -0.02653
  g_const=    -0.00163      0.00000
  g_etot =     0.00173      0.00173
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.09307      0.09307
  g_epot =     0.09921      0.09921
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04477      0.04477
  g_ecoul=    -0.22087     -0.22087
  g_const=    -0.01627      0.00000
  g_etot =     0.01617      0.01617
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.18856      1.18856
  g_epot =    -0.72619     -0.72619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04480      0.04480
  g_ecoul=    -0.43940     -0.43940
  g_const=    -0.06791      0.00000
  g_etot =     0.06777      0.06777
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.85408      3.85408
  g_epot =    -5.43663     -5.43663
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62285     -0.62285
  g_ecoul=     2.22271      2.22271
  g_const=    -0.01692      0.00000
  g_etot =     0.01730      0.01730
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.21523      5.21523
  g_epot =   -13.31309    -13.31309
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.88563     -1.88564
  g_ecoul=     9.47604      9.47604
  g_const=     0.50711      0.00000
  g_etot =    -0.50745     -0.50745
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.25057      2.25057
  g_epot =   -10.63625    -10.63625
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42091     -1.42092
  g_ecoul=     8.98711      8.98711
  g_const=     0.82002      0.00000
  g_etot =    -0.81949     -0.81949
  
  
  
  
 Final results:
  
                Total energy=   -9.64682979160322
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.68289301829012   -0.26051376355506
    0.06755214603643    0.12508783822329
    0.81871909886674    0.75006758892040
    3.51003335783259    2.64241205965479
   10.48676977293836    8.36901756526170
   20.85211884200979   26.27792996189868
  
 Exponents for l= 0 :
  
    8.71412031826200    3.57153304747100    1.39123541568300    0.56156306395600    0.21859622365900    0.07976613950100
  
 Coefficients:
  
    0.06782042294117    0.13395652512135   -0.16223019825086   -0.53975868356421   -0.41057902991155   -0.05301424891846
  
 Gradients for l= 0 :
  
   -0.00009846191590    0.00009728923612    0.00013328601303   -0.00038613705421    0.00034328347317   -0.00052649057343
  
  
 Exponents for l= 1 :
  
    8.71412031826200    3.57153304747100    1.39123541568300    0.56156306395600    0.21859622365900    0.07976613950100
  
 Coefficients:
  
    0.03829706709070    0.12777447929493    0.27205606154691    0.37221382626500    0.32442337476921    0.13393106359875
  
 Gradients for l= 1 :
  
    0.00009848334341   -0.00009728976344   -0.00013318642870    0.00038589000672   -0.00034283500836    0.00052620131988
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_PBE
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -9.646830 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.283790515            RC
       2 -12.415225590   1.868095925     #C  C1  C2  
   0.255404996   1  13.630262570     RS  #PRJ  H(S)  11    
   0.245494528   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_PBE_(4SP/6)_f 
   EXP S    8.714120318262    3.571533047471    1.391235415683    0.561563063956    0.218596223659    0.079766139501
   CS1      0.067820422941    0.133956525121   -0.162230198251   -0.539758683564   -0.410579029912   -0.053014248918
   CS2      0.015107116049    0.098589415071   -0.218446631324    0.131546351052   -1.323401298084    1.768800574081
   EXP P    8.714120318262    3.571533047471    1.391235415683    0.561563063956    0.218596223659    0.079766139501
   CP1      0.038297067091    0.127774479295    0.272056061547    0.372213826265    0.324423374769    0.133931063599
   CP2     -0.021584012492   -0.041205357179   -0.189136877507   -0.010103362093   -0.636881955353    1.323056356560
  N_5el_PBE_[1D/6]_f 
   EXP      8.714120318262    3.571533047471    1.391235415683    0.561563063956    0.218596223659    0.079766139501
   CD1     -0.021584012492   -0.041205357179   -0.189136877507   -0.010103362093   -0.636881955353    1.323056356560
 &END
  
 rhotot = 5.000000000000008
 created file "atom.densities".
  
 ATOM finished.
