  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.6095418000460002
  GAUS( 2 , 0 ) =  2.4168765972659996
  GAUS( 3 , 0 ) =  2.168449037677
  GAUS( 4 , 0 ) =  0.6485936389690001
  GAUS( 5 , 0 ) =  0.29355888332500013
  GAUS( 6 , 0 ) =  0.13697778501600003
  GAUS( 7 , 0 ) =  0.05894963054900001
  GAUS( 8 , 0 ) =  0.026331267382000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000  -4.441E-16        -0.81028760404972
     2         2.00000000000001  -7.550E-15        -0.82624837635548
     3         2.00000000000000  -3.553E-15        -0.82681849126972
     4         2.00000000000001  -6.661E-15        -0.82682033956001
     5         2.00000000000000  -3.109E-15        -0.82682034105371
     6         2.00000000000000  -3.109E-15        -0.82682034105550
     7         2.00000000000000  -2.220E-15        -0.82682034105549
   scf-loop:  7  steps        E= -0.8268203410554874
 Final total energy is:   -0.8268203410554874
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000  -2.220E-15        -0.82682034105549
     2         2.00000000000001  -6.661E-15        -0.82682034105548
   scf-loop:  2  steps        E= -0.8268203410554842
 gradient test:
  
 energies:    etot = -0.8268203410554842
              esum = -0.8268203410554841
              ekin = 0.25591267862595685
              epot = -1.3334157795083112
              epadd= 0.
              exc  = -0.3231081345847765
              ecoul= 0.5737908944116467
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00193     -0.00193
  g_epot =    -0.03383     -0.03383
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01023     -0.01023
  g_ecoul=     0.03724      0.03724
  g_const=     0.00874      0.00000
  g_etot =    -0.00874     -0.00874
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00767     -0.00767
  g_epot =     0.09040      0.09040
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02501      0.02501
  g_ecoul=    -0.08723     -0.08723
  g_const=    -0.02050      0.00000
  g_etot =     0.02050      0.02050
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.01524      0.01524
  g_epot =    -0.06998     -0.06998
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01783     -0.01783
  g_ecoul=     0.05874      0.05874
  g_const=     0.01384      0.00000
  g_etot =    -0.01384     -0.01384
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.19432      0.19432
  g_epot =    -0.39557     -0.39557
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09652     -0.09652
  g_ecoul=     0.23719      0.23719
  g_const=     0.06059      0.00000
  g_etot =    -0.06059     -0.06059
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.08153      0.08153
  g_epot =    -0.20238     -0.20238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05431     -0.05431
  g_ecoul=     0.13487      0.13487
  g_const=     0.04028      0.00000
  g_etot =    -0.04028     -0.04028
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.30383     -0.30383
  g_epot =     1.95615      1.95615
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45439      0.45439
  g_ecoul=    -1.44844     -1.44844
  g_const=    -0.65828      0.00000
  g_etot =     0.65828      0.65828
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.87396      1.87396
  g_epot =    -3.55851     -3.55851
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.51952     -1.51952
  g_ecoul=     3.02081      3.02081
  g_const=     0.18327      0.00000
  g_etot =    -0.18327     -0.18327
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.04985      1.04985
  g_epot =    -4.31486     -4.31486
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48291     -1.48291
  g_ecoul=     3.79968      3.79968
  g_const=     0.94825      0.00000
  g_etot =    -0.94825     -0.94825
  
  
  
  
 Final results:
  
                Total energy=   -0.82682034105549
  
    Kohn-Sham EV:
      l= 0      
   -0.17313086347903
    0.01909039622776
    0.24047802226890
    0.87572807240260
    2.03573857029778
    3.65250547573665
    8.32426360649855
   17.74604446233146
  
 Exponents for l= 0 :
  
    2.60954180004600    2.41687659726600    2.16844903767700    0.64859363896900    0.29355888332500    0.13697778501600    0.05894963054900    0.02633126738200
  
 Coefficients:
  
   -0.36204825654901    0.71750889031564   -0.38310192562414   -0.17874428416258   -0.04443945758925    0.49762457782925    0.53300054116399    0.14337205482747
  
 Gradients for l= 0 :
  
    0.00000002584558    0.00000000225458   -0.00000003314913    0.00000010996923   -0.00000039162030    0.00000028036393    0.00000007999691    0.00000028945280
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_2el_PBE
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -0.826820 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12       2           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.576960169            RC
       1  -2.690407438     #C  C1  
   0.593923500   2   3.503210990  -0.716771672   0.925348250     RS  #PRJ  H(S)  11  12  22    
   0.707157279   1   0.831158477     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_2el_PBE_(4S/8)_f 
   EXP S    2.609541800046    2.416876597266    2.168449037677    0.648593638969    0.293558883325    0.136977785016    0.058949630549    0.026331267382
   CS1     -0.362048256549    0.717508890316   -0.383101925624   -0.178744284163   -0.044439457589    0.497624577829    0.533000541164    0.143372054827
   CS2     -1.133142849245    2.207245662001   -1.117730380815    0.304271523462   -0.454437682341    0.600465807387   -2.439998491273    2.391185099250
  MG_2el_PBE_[1P/8]_f 
   EXP      2.609541800046    2.416876597266    2.168449037677    0.648593638969    0.293558883325    0.136977785016    0.058949630549    0.026331267382
   CP1     -1.133142849245    2.207245662001   -1.117730380815    0.304271523462   -0.454437682341    0.600465807387   -2.439998491273    2.391185099250
 &END
  
 rhotot = 2.0000000000000067
 created file "atom.densities".
  
 ATOM finished.
