  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  6.445292563635
  GAUS( 2 , 0 ) =  2.275230315921
  GAUS( 3 , 0 ) =  0.7269450925910003
  GAUS( 4 , 0 ) =  0.13256585728200002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  6.445292563635
  GAUS( 2 , 1 ) =  2.275230315921
  GAUS( 3 , 1 ) =  0.7269450925910003
  GAUS( 4 , 1 ) =  0.13256585728200002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  6.445292563635
  GAUS( 2 , 2 ) =  2.275230315921
  GAUS( 3 , 2 ) =  0.7269450925910003
  GAUS( 4 , 2 ) =  0.13256585728200002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :6.44      
  Unknown keyword :2.27      
  Unknown keyword :0.72      
  Unknown keyword :0.13      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.776E-14       -69.49956707408737
     2        14.00000000000002  -1.599E-14       -67.95434970370196
     3        14.00000000000001  -1.243E-14       -84.11887488679979
     4        14.00000000000001  -7.105E-15       -85.82981239457230
     5        14.00000000000002  -1.776E-14       -86.27667633514184
     6        14.00000000000001  -1.066E-14       -86.28897275228202
     7        14.00000000000002  -1.599E-14       -86.28910756393815
     8        14.00000000000002  -1.954E-14       -86.28914805737827
     9        14.00000000000002  -1.776E-14       -86.28914805739417
    10        14.00000000000001  -1.066E-14       -86.28914805739544
    11        14.00000000000002  -1.776E-14       -86.28914805739544
   scf-loop:  11  steps        E= -86.28914805739544
 Final total energy is:   -86.28914805739544
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.776E-14       -86.28914805739544
     2        14.00000000000002  -1.599E-14       -86.28914805739545
   scf-loop:  2  steps        E= -86.28914805739545
 gradient test:
  
 energies:    etot = -86.28914805739545
              esum = -86.28914805739541
              ekin = 44.31142793073606
              epot = -194.23023672133834
              epadd= 0.
              exc  = -9.897602580900656
              ecoul= 73.52726331410753
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.52268      0.52268
  g_epot =    -1.65026     -1.65026
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10941     -0.10941
  g_ecoul=     1.07164      1.07164
  g_const=     0.21121      0.00000
  g_etot =    -0.16535     -0.16535
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.73959     -0.73959
  g_epot =     3.54968      3.54968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22506      0.22507
  g_ecoul=    -2.37449     -2.37449
  g_const=    -0.60321      0.00000
  g_etot =     0.66067      0.66067
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.40268      3.40268
  g_epot =   -14.60371    -14.60371
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22787     -1.22787
  g_ecoul=    12.00940     12.00940
  g_const=     0.13237      0.00000
  g_etot =    -0.41950     -0.41950
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.68187     -1.68187
  g_epot =    21.50021     21.50021
  g_epadd=     0.00000      0.00000
  g_exc  =     1.22474      1.22474
  g_ecoul=   -19.32518    -19.32518
  g_const=    -0.64203      0.00000
  g_etot =     1.71789      1.71789
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.37334      0.37334
  g_epot =    -1.25071     -1.25071
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08958     -0.08958
  g_ecoul=     0.83789      0.83789
  g_const=     0.10607      0.00000
  g_etot =    -0.12907     -0.12907
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.55934      1.55934
  g_epot =     6.14121      6.14121
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52386      0.52387
  g_ecoul=    -6.87824     -6.87824
  g_const=    -1.40662      0.00000
  g_etot =     1.34618      1.34618
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    16.80866     16.80866
  g_epot =   -50.26754    -50.26754
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.74416     -3.74416
  g_ecoul=    34.07264     34.07264
  g_const=     3.13146      0.00000
  g_etot =    -3.13040     -3.13040
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.27476      1.27476
  g_epot =   -13.32747    -13.32747
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89705     -0.89705
  g_ecoul=    11.06720     11.06720
  g_const=     1.81311      0.00000
  g_etot =    -1.88255     -1.88255
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.07019      0.07019
  g_epot =     0.88727      0.88727
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11920      0.11920
  g_ecoul=    -1.09302     -1.09302
  g_const=    -0.00650      0.00000
  g_etot =    -0.01637     -0.01636
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.26825      4.26825
  g_epot =    -3.22671     -3.22671
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03868     -0.03868
  g_ecoul=    -0.97951     -0.97951
  g_const=    -0.02036      0.00000
  g_etot =     0.02335      0.02335
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    14.12492     14.12492
  g_epot =   -29.98418    -29.98418
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.22513     -2.22513
  g_ecoul=    18.33834     18.33834
  g_const=     0.03212      0.00000
  g_etot =     0.25394      0.25394
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.07641     12.07641
  g_epot =   -76.98978    -76.98978
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.82262     -4.82262
  g_ecoul=    68.24033     68.24033
  g_const=     0.48925      0.00000
  g_etot =    -1.49566     -1.49567
  
  
  
  
 Final results:
  
                Total energy=  -86.28914805739544
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.75746472400906   -1.63019220328926   -0.07133595237746
   -0.07846177548535    0.06053868828643    0.31947293162067
    3.04914781959402    2.43943573820094    2.58623939932905
   11.41787912255600   16.92259153456413   14.24149414295662
  
 Exponents for l= 0 :
  
    6.44529256363500    2.27523031592100    0.72694509259100    0.13256585728200
  
 Coefficients:
  
    0.35514234461495   -0.33008795205128   -0.89477873132482    0.01109808488697
    0.10036223957444   -0.09912873871288   -0.71059509955199    1.25860323361328
  
 Gradients for l= 0 :
  
    0.04586476927352    0.05745297238451   -0.28713420069728    1.07586190173924
  
  
 Exponents for l= 1 :
  
    6.44529256363500    2.27523031592100    0.72694509259100    0.13256585728200
  
 Coefficients:
  
    0.08616973120324   -0.57435367075208   -0.55053303973549   -0.04143742026022
  
 Gradients for l= 1 :
  
   -0.02300171782169   -0.06044288748112    0.00106250205011   -0.06944549681873
  
  
 Exponents for l= 2 :
  
    6.44529256363500    2.27523031592100    0.72694509259100    0.13256585728200
  
 Coefficients:
  
   -0.19374599322997   -0.33789945261462   -0.48507598696533   -0.40297952449493
  
 Gradients for l= 2 :
  
   -0.02286566782299    0.00299692329647    0.28606492151135   -1.00640948941094
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_PBE
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -86.289148 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.370000000            RC
       2   5.699657637  -0.695485993     #C  C1  C2  
   0.313934415   2   2.869954736   4.974456481  -6.421995702     RS  #PRJ  H(S)  11  12  22    
   0.240866239   2  -4.476208671   7.331414397  -8.674646499     RP  #PRJ  H(P)  11  12  22    
   0.220286325   1 -11.197116408     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_PBE_(4SPD/4)_f 
   EXP S    6.445292563635    2.275230315921    0.726945092591    0.132565857282
   CS1      0.355142344615   -0.330087952051   -0.894778731325    0.011098084887
   CS2      0.100362239574   -0.099128738713   -0.710595099552    1.258603233613
   CS3     -0.589331727083    2.456702173397   -1.997751843902    0.568367597071
   EXP P    6.445292563635    2.275230315921    0.726945092591    0.132565857282
   CP1      0.086169731203   -0.574353670752   -0.550533039735   -0.041437420260
   CP2      0.022950065869   -0.194254811769   -0.239590141755    1.064382210476
   EXP D    6.445292563635    2.275230315921    0.726945092591    0.132565857282
   CD1     -0.193745993230   -0.337899452615   -0.485075986965   -0.402979524495
   CD2     -0.136990736515   -0.233108974229   -0.358678776269    0.944382266594
  CR_14el_PBE_[1F/4]_f 
   EXP      6.445292563635    2.275230315921    0.726945092591    0.132565857282
   CF1     -0.136990736515   -0.233108974229   -0.358678776269    0.944382266594
 &END
  
 rhotot = 14.000000000000016
 created file "atom.densities".
  
 ATOM finished.
