  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  7.4680766787129995
  GAUS( 2 , 0 ) =  3.0118491549149993
  GAUS( 3 , 0 ) =  1.6597205068360001
  GAUS( 4 , 0 ) =  0.8382644031900001
  GAUS( 5 , 0 ) =  0.40800168188100006
  GAUS( 6 , 0 ) =  0.18780109285200003
  GAUS( 7 , 0 ) =  0.08370698707900001
  GAUS( 8 , 0 ) =  0.032667831411
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  7.4680766787129995
  GAUS( 2 , 1 ) =  3.0118491549149993
  GAUS( 3 , 1 ) =  1.6597205068360001
  GAUS( 4 , 1 ) =  0.8382644031900001
  GAUS( 5 , 1 ) =  0.40800168188100006
  GAUS( 6 , 1 ) =  0.18780109285200003
  GAUS( 7 , 1 ) =  0.08370698707900001
  GAUS( 8 , 1 ) =  0.032667831411
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  7.4680766787129995
  GAUS( 2 , 2 ) =  3.0118491549149993
  GAUS( 3 , 2 ) =  1.6597205068360001
  GAUS( 4 , 2 ) =  0.8382644031900001
  GAUS( 5 , 2 ) =  0.40800168188100006
  GAUS( 6 , 2 ) =  0.18780109285200003
  GAUS( 7 , 2 ) =  0.08370698707900001
  GAUS( 8 , 2 ) =  0.032667831411
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :7.46      
  Unknown keyword :3.01      
  Unknown keyword :1.65      
  Unknown keyword :0.83      
  Unknown keyword :0.40      
  Unknown keyword :0.18      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   1.066E-14       -41.47886563571290
     2        11.99999999999982   1.794E-13       -43.58320490172409
     3        11.99999999999999   5.329E-15       -46.79779942503536
     4        11.99999999999998   1.954E-14       -46.81679744962130
     5        11.99999999999997   3.197E-14       -46.85304357152917
     6        11.99999999999998   1.776E-14       -46.85304849555215
     7        11.99999999999999   1.066E-14       -46.85304859270146
     8        11.99999999999999   1.243E-14       -46.85304859321857
     9        11.99999999999999   1.421E-14       -46.85304859321922
   scf-loop:  9  steps        E= -46.85304859321922
 Final total energy is:   -46.85304859321922
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   1.421E-14       -46.85304859321922
     2        11.99999999999999   1.243E-14       -46.85304859321927
   scf-loop:  2  steps        E= -46.85304859321927
 gradient test:
  
 energies:    etot = -46.85304859321927
              esum = -46.853048593219334
              ekin = 14.630557626434308
              epot = -92.42308496896443
              epadd= 0.
              exc  = -5.675220914102789
              ecoul= 36.61469966341358
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00331      0.00331
  g_epot =     0.08147      0.08147
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00677      0.00677
  g_ecoul=    -0.07483     -0.07483
  g_const=    -0.01677      0.00000
  g_etot =     0.01671      0.01671
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.18343      1.18343
  g_epot =    -4.26150     -4.26150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31722     -0.31722
  g_ecoul=     2.74242      2.74243
  g_const=     0.65267      0.00000
  g_etot =    -0.65286     -0.65286
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.16156     -0.16156
  g_epot =     0.53298      0.53298
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04029      0.04029
  g_ecoul=    -0.33177     -0.33177
  g_const=    -0.07994      0.00000
  g_etot =     0.07993      0.07993
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.52787     -1.52787
  g_epot =     8.31535      8.31535
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61038      0.61039
  g_ecoul=    -5.20701     -5.20701
  g_const=    -2.19075      0.00000
  g_etot =     2.19085      2.19086
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.19768      2.19768
  g_epot =   -11.24072    -11.24072
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94933     -0.94932
  g_ecoul=     9.60887      9.60887
  g_const=     0.38350      0.00000
  g_etot =    -0.38350     -0.38349
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.47273      0.47273
  g_epot =    -3.94423     -3.94423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32386     -0.32386
  g_ecoul=     3.18417      3.18417
  g_const=     0.61120      0.00000
  g_etot =    -0.61119     -0.61119
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.34239     -2.34239
  g_epot =    32.89570     32.89570
  g_epadd=     0.00000      0.00000
  g_exc  =     2.04178      2.04178
  g_ecoul=   -30.62624    -30.62624
  g_const=    -1.96938      0.00000
  g_etot =     1.96885      1.96884
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.53353      1.53353
  g_epot =   -28.86703    -28.86703
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98881     -1.98882
  g_ecoul=    28.64335     28.64335
  g_const=     0.68024      0.00000
  g_etot =    -0.67897     -0.67897
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01507     -0.01507
  g_epot =     0.07968      0.07968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00641      0.00641
  g_ecoul=    -0.06185     -0.06185
  g_const=    -0.00913      0.00000
  g_etot =     0.00918      0.00918
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.14951      1.14951
  g_epot =    -4.06022     -4.06022
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34935     -0.34935
  g_ecoul=     2.80992      2.80992
  g_const=     0.45037      0.00000
  g_etot =    -0.45015     -0.45015
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.21283     -1.21283
  g_epot =     5.86407      5.86407
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51559      0.51559
  g_ecoul=    -4.36231     -4.36231
  g_const=    -0.80434      0.00000
  g_etot =     0.80452      0.80452
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.20160      3.20160
  g_epot =     2.88821      2.88821
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18852      0.18853
  g_ecoul=    -4.49789     -4.49789
  g_const=    -1.78098      0.00000
  g_etot =     1.78044      1.78045
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.64271     10.64271
  g_epot =   -32.54854    -32.54854
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.89693     -2.89693
  g_ecoul=    22.30987     22.30987
  g_const=     2.49351      0.00000
  g_etot =    -2.49290     -2.49289
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.76359      3.76359
  g_epot =   -21.43223    -21.43223
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77040     -1.77040
  g_ecoul=    16.64206     16.64206
  g_const=     2.79658      0.00000
  g_etot =    -2.79698     -2.79698
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.03263     -0.03263
  g_epot =     0.34167      0.34167
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02682      0.02682
  g_ecoul=    -0.28016     -0.28016
  g_const=    -0.05570      0.00000
  g_etot =     0.05569      0.05569
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01236      0.01236
  g_epot =    -0.28218     -0.28218
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02142     -0.02142
  g_ecoul=     0.23842      0.23842
  g_const=     0.05279      0.00000
  g_etot =    -0.05283     -0.05283
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00059      0.00059
  g_epot =    -0.00143     -0.00143
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00011     -0.00011
  g_ecoul=     0.00093      0.00093
  g_const=     0.00002      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.02103      0.02103
  g_epot =    -0.06667     -0.06667
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00620     -0.00620
  g_ecoul=     0.05087      0.05087
  g_const=     0.00093      0.00000
  g_etot =    -0.00096     -0.00096
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.10800     -0.10800
  g_epot =     0.71011      0.71011
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06649      0.06649
  g_ecoul=    -0.65413     -0.65413
  g_const=    -0.01464      0.00000
  g_etot =     0.01447      0.01447
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.62035      0.62035
  g_epot =     0.61548      0.61548
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01654      0.01654
  g_ecoul=    -1.20160     -1.20160
  g_const=    -0.05033      0.00000
  g_etot =     0.05077      0.05077
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.77692      2.77692
  g_epot =    -4.98494     -4.98494
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52897     -0.52897
  g_ecoul=     2.76910      2.76910
  g_const=    -0.03272      0.00000
  g_etot =     0.03211      0.03211
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.51965      4.51965
  g_epot =   -16.58442    -16.58442
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.36479     -1.36479
  g_ecoul=    13.25851     13.25851
  g_const=     0.17144      0.00000
  g_etot =    -0.17104     -0.17104
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.26636      3.26636
  g_epot =   -20.45633    -20.45633
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49949     -1.49949
  g_ecoul=    18.24942     18.24942
  g_const=     0.44059      0.00000
  g_etot =    -0.44005     -0.44005
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.61385      0.61385
  g_epot =    -6.95715     -6.95715
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45231     -0.45231
  g_ecoul=     6.55462      6.55462
  g_const=     0.23974      0.00000
  g_etot =    -0.24098     -0.24098
  
  
  
  
 Final results:
  
                Total energy=  -46.85304859321922
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03720188877927   -1.20880650413826   -0.13234336674139
   -0.16336990511489   -0.05361483291952    0.04748316409746
    0.04975954018662    0.09598113771021    0.23487980425604
    0.48724910444904    0.53293275856545    0.76667461041757
    1.93480108770170    1.83647091874151    2.10493190648036
    6.11269613746445    5.17380899087249    5.27388446513286
   17.15746273320433   12.83365365106946   13.15362317181835
   32.60907459081519   32.30100026970128   35.45858023147080
  
 Exponents for l= 0 :
  
    7.46807667871300    3.01184915491500    1.65972050683600    0.83826440319000    0.40800168188100    0.18780109285200    0.08370698707900    0.03266783141100
  
 Coefficients:
  
   -0.09430062560325    0.62282790390797   -0.03633089432775   -0.78340097761904   -0.48090473429798   -0.05041743708903    0.00043437823321    0.00004997215269
    0.03225307338878   -0.24905332830852    0.05119667856590    0.36206136643495    0.35744812213140    0.02176392520823   -0.78253161904781   -0.44006015440094
  
 Gradients for l= 0 :
  
   -0.00005943465089   -0.00019177973759   -0.00000491786858    0.00009599727807   -0.00000282153640    0.00001122930861   -0.00053434070632    0.00127068691869
  
  
 Exponents for l= 1 :
  
    7.46807667871300    3.01184915491500    1.65972050683600    0.83826440319000    0.40800168188100    0.18780109285200    0.08370698707900    0.03266783141100
  
 Coefficients:
  
    0.02255883964166   -0.21770424056273    0.20898891709057    0.53286283669301    0.38193076150031    0.09207967164359   -0.00094560550195    0.00068037071435
  
 Gradients for l= 1 :
  
    0.00005418126222    0.00021962705984    0.00017776819048   -0.00053948063340    0.00061270721774   -0.00040408229285   -0.00001233262107   -0.00003335626567
  
  
 Exponents for l= 2 :
  
    7.46807667871300    3.01184915491500    1.65972050683600    0.83826440319000    0.40800168188100    0.18780109285200    0.08370698707900    0.03266783141100
  
 Coefficients:
  
   -0.00144555383326   -0.01635827514067    0.11939486269473    0.26303249247242    0.33270539491639    0.32093748498063    0.20413562431389    0.05007634040454
  
 Gradients for l= 2 :
  
    0.00000496069458   -0.00002957043463   -0.00017345776254    0.00044551483515   -0.00061184220920    0.00039320974316    0.00054719959456   -0.00123821796689
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_PBE
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.853049 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.470000000            RC
       2   7.796056767  -1.893210305     #C  C1  C2  
   0.259828846   2  23.380874170  -8.571939326  11.066326090     RS  #PRJ  H(S)  11  12  22    
   0.288968991   2   8.592765812  -5.377358083   6.362575889     RP  #PRJ  H(P)  11  12  22    
   0.581245041   2   0.027810640   0.276861857  -0.313931838     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_PBE_(4SPD/8)_f 
   EXP S    7.468076678713    3.011849154915    1.659720506836    0.838264403190    0.408001681881    0.187801092852    0.083706987079    0.032667831411
   CS1     -0.094300625603    0.622827903908   -0.036330894328   -0.783400977619   -0.480904734298   -0.050417437089    0.000434378233    0.000049972153
   CS2      0.032253073389   -0.249053328309    0.051196678566    0.362061366435    0.357448122131    0.021763925208   -0.782531619048   -0.440060154401
   CS3     -0.014558757084    0.107604920351    0.178211281885   -0.714813965512    0.517327797292   -1.489579333572    3.419135899589   -2.379509935727
   EXP P    7.468076678713    3.011849154915    1.659720506836    0.838264403190    0.408001681881    0.187801092852    0.083706987079    0.032667831411
   CP1      0.022558839642   -0.217704240563    0.208988917091    0.532862836693    0.381930761500    0.092079671644   -0.000945605502    0.000680370714
   CP2      0.005514842839   -0.062072955697    0.081097673576    0.141728400477    0.163684079827   -0.083543897869   -0.373373658805   -0.674696296739
   EXP D    7.468076678713    3.011849154915    1.659720506836    0.838264403190    0.408001681881    0.187801092852    0.083706987079    0.032667831411
   CD1     -0.001445553833   -0.016358275141    0.119394862695    0.263032492472    0.332705394916    0.320937484981    0.204135624314    0.050076340405
   CD2     -0.000331263695    0.011521185212   -0.059375258518   -0.051505285935   -0.184367740951    0.041281041358   -0.270513210914    1.135658388680
  ZR_12el_PBE_[1F/8]_f 
   EXP      7.468076678713    3.011849154915    1.659720506836    0.838264403190    0.408001681881    0.187801092852    0.083706987079    0.032667831411
   CF1     -0.000331263695    0.011521185212   -0.059375258518   -0.051505285935   -0.184367740951    0.041281041358   -0.270513210914    1.135658388680
 &END
  
 rhotot = 11.999999999999988
 created file "atom.densities".
  
 ATOM finished.
