  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.021152358997
  GAUS( 2 , 0 ) =  2.8029090110249997
  GAUS( 3 , 0 ) =  1.241830164039
  GAUS( 4 , 0 ) =  0.509780076885
  GAUS( 5 , 0 ) =  0.18002768999899998
  GAUS( 6 , 0 ) =  0.053928941503000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.021152358997
  GAUS( 2 , 1 ) =  2.8029090110249997
  GAUS( 3 , 1 ) =  1.241830164039
  GAUS( 4 , 1 ) =  0.509780076885
  GAUS( 5 , 1 ) =  0.18002768999899998
  GAUS( 6 , 1 ) =  0.053928941503000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  8.021152358997
  GAUS( 2 , 2 ) =  2.8029090110249997
  GAUS( 3 , 2 ) =  1.241830164039
  GAUS( 4 , 2 ) =  0.509780076885
  GAUS( 5 , 2 ) =  0.18002768999899998
  GAUS( 6 , 2 ) =  0.053928941503000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :8.02      
  Unknown keyword :2.80      
  Unknown keyword :1.24      
  Unknown keyword :0.50      
  Unknown keyword :0.18      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   1.066E-14       -41.39306551661321
     2        12.00000000000000  -3.553E-15       -43.78487987473277
     3        11.99999999999999   5.329E-15       -46.80569023361207
     4        12.00000000000000   0.000E+00       -46.83375267659024
     5        12.00000000000000   0.000E+00       -46.85036572582619
     6        11.99999999999999   1.243E-14       -46.85036605284078
     7        11.99999999999999   7.105E-15       -46.85036605582280
     8        12.00000000000000   0.000E+00       -46.85036605582698
     9        12.00000000000000   0.000E+00       -46.85036605582708
   scf-loop:  9  steps        E= -46.85036605582708
 Final total energy is:   -46.85036605582708
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000   0.000E+00       -46.85036605582708
     2        11.99999999999999   5.329E-15       -46.85036605582707
   scf-loop:  2  steps        E= -46.850366055827074
 gradient test:
  
 energies:    etot = -46.850366055827074
              esum = -46.85036605582707
              ekin = 14.633021151997337
              epot = -92.43919038165703
              epadd= 0.
              exc  = -5.67636780718413
              ecoul= 36.632170981016756
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00709      0.00709
  g_epot =     0.05229      0.05229
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00455      0.00455
  g_ecoul=    -0.05203     -0.05203
  g_const=    -0.01171      0.00000
  g_etot =     0.01189      0.01189
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.48781      1.48781
  g_epot =    -5.31856     -5.31856
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39707     -0.39707
  g_ecoul=     3.40815      3.40815
  g_const=     0.82214      0.00000
  g_etot =    -0.81968     -0.81967
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.78165     -1.78165
  g_epot =     7.42525      7.42525
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56755      0.56756
  g_ecoul=    -4.78328     -4.78328
  g_const=    -1.42441      0.00000
  g_etot =     1.42787      1.42787
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.83500      1.83500
  g_epot =    -7.13587     -7.13587
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66212     -0.66212
  g_ecoul=     6.83213      6.83213
  g_const=    -0.87764      0.00000
  g_etot =     0.86913      0.86914
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.29010     -0.29010
  g_epot =     3.31921      3.31921
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15574      0.15575
  g_ecoul=    -3.66433     -3.66433
  g_const=     0.48584      0.00000
  g_etot =    -0.47948     -0.47948
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.21796     -0.21796
  g_epot =     7.72756      7.72756
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21334      0.21332
  g_ecoul=    -6.16773     -6.16773
  g_const=    -1.51395      0.00000
  g_etot =     1.55521      1.55519
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00780     -0.00780
  g_epot =     0.04499      0.04499
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00358      0.00358
  g_ecoul=    -0.03574     -0.03574
  g_const=    -0.00525      0.00000
  g_etot =     0.00504      0.00504
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.18880      1.18880
  g_epot =    -4.26529     -4.26529
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36834     -0.36834
  g_ecoul=     2.96265      2.96265
  g_const=     0.47971      0.00000
  g_etot =    -0.48218     -0.48218
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.30295     -1.30295
  g_epot =    12.36203     12.36203
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07625      1.07626
  g_ecoul=   -10.01955    -10.01955
  g_const=    -2.11723      0.00000
  g_etot =     2.11579      2.11580
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.79987     12.79987
  g_epot =   -30.18828    -30.18828
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.76860     -2.76859
  g_ecoul=    18.87989     18.87989
  g_const=     1.28093      0.00000
  g_etot =    -1.27711     -1.27710
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.99029      4.99029
  g_epot =   -29.32106    -29.32106
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41494     -2.41494
  g_ecoul=    22.85811     22.85811
  g_const=     3.87377      0.00000
  g_etot =    -3.88760     -3.88760
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.16649     -0.16649
  g_epot =     2.47978      2.47978
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19097      0.19097
  g_ecoul=    -2.06958     -2.06958
  g_const=    -0.43797      0.00000
  g_etot =     0.43468      0.43468
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00102      0.00102
  g_epot =    -0.00238     -0.00238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00017     -0.00017
  g_ecoul=     0.00154      0.00154
  g_const=     0.00002      0.00000
  g_etot =     0.00001      0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00028      0.00028
  g_epot =    -0.00095     -0.00095
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00009     -0.00009
  g_ecoul=     0.00074      0.00074
  g_const=     0.00001      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.01440      0.01440
  g_epot =     1.30086      1.30086
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11139      0.11139
  g_ecoul=    -1.39216     -1.39216
  g_const=    -0.03652      0.00000
  g_etot =     0.03450      0.03450
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.67678      2.67678
  g_epot =    -3.28730     -3.28730
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40752     -0.40752
  g_ecoul=     1.08898      1.08898
  g_const=    -0.06625      0.00000
  g_etot =     0.07094      0.07094
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.37031      6.37031
  g_epot =   -24.09698    -24.09698
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96616     -1.96616
  g_ecoul=    19.43832     19.43832
  g_const=     0.26197      0.00000
  g_etot =    -0.25450     -0.25450
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.64798      2.64798
  g_epot =   -21.90256    -21.90256
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52915     -1.52915
  g_ecoul=    20.15752     20.15752
  g_const=     0.58824      0.00000
  g_etot =    -0.62621     -0.62621
  
  
  
  
 Final results:
  
                Total energy=  -46.85036605582708
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03550677612856   -1.20718937278955   -0.13076697561013
   -0.16164757017978   -0.04817140866772    0.09210719212204
    0.26429117181349    0.33142786948953    0.61746038145191
    2.48910626997707    2.20812626476560    2.51390245187101
   13.57435552439380    9.09995508774480    8.97578426463364
   30.46566199498631   29.27564603017194   32.69779328424548
  
 Exponents for l= 0 :
  
    8.02115235899700    2.80290901102500    1.24183016403900    0.50978007688500    0.18002768999900    0.05392894150300
  
 Coefficients:
  
    0.07799153868109   -0.70487274853536    0.53416963960908    0.85182025087153    0.06302892231605    0.00028713926569
   -0.02421535752674    0.26501741743939   -0.23219420865528   -0.57235814094178    0.15467908437212    1.03802272678840
  
 Gradients for l= 0 :
  
    0.00017922817351    0.00246767179489    0.00345902898111   -0.00851545669983    0.00635836426841    0.04125414628113
  
  
 Exponents for l= 1 :
  
    8.02115235899700    2.80290901102500    1.24183016403900    0.50978007688500    0.18002768999900    0.05392894150300
  
 Coefficients:
  
    0.01512494210865   -0.21059166344458    0.49562217089851    0.60382099398309    0.12184822117817   -0.00619605318316
  
 Gradients for l= 1 :
  
   -0.00021280382283   -0.00246846260946   -0.00144553367900    0.00382844387376   -0.01383081439825   -0.00328623205936
  
  
 Exponents for l= 2 :
  
    8.02115235899700    2.80290901102500    1.24183016403900    0.50978007688500    0.18002768999900    0.05392894150300
  
 Coefficients:
  
   -0.00279024998981   -0.00021605726185    0.23378612891843    0.41824895655890    0.44517224065186    0.17952888251399
  
 Gradients for l= 2 :
  
    0.00003326779044   -0.00000231400314   -0.00201537460569    0.00468875447186    0.00747375785511   -0.03797007407765
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_PBE
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.850366 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.470000000            RC
       2   7.796056767  -1.893210305     #C  C1  C2  
   0.259828846   2  23.380874170  -8.571939326  11.066326090     RS  #PRJ  H(S)  11  12  22    
   0.288968991   2   8.592765812  -5.377358083   6.362575889     RP  #PRJ  H(P)  11  12  22    
   0.581245041   2   0.027810640   0.276861857  -0.313931838     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_PBE_(4SPD/6)_f 
   EXP S    8.021152358997    2.802909011025    1.241830164039    0.509780076885    0.180027689999    0.053928941503
   CS1      0.077991538681   -0.704872748535    0.534169639609    0.851820250872    0.063028922316    0.000287139266
   CS2     -0.024215357527    0.265017417439   -0.232194208655   -0.572358140942    0.154679084372    1.038022726788
   CS3     -0.014041153085    0.250852266430    0.110279142652   -2.121958683357    3.131973006557   -1.587514536015
   EXP P    8.021152358997    2.802909011025    1.241830164039    0.509780076885    0.180027689999    0.053928941503
   CP1      0.015124942109   -0.210591663445    0.495622170899    0.603820993983    0.121848221178   -0.006196053183
   CP2     -0.003087890194    0.057621948632   -0.166277392135   -0.215199461110    0.080706045610    0.978265979983
   EXP D    8.021152358997    2.802909011025    1.241830164039    0.509780076885    0.180027689999    0.053928941503
   CD1     -0.002790249990   -0.000216057262    0.233786128918    0.418248956559    0.445172240652    0.179528882514
   CD2      0.000928215316    0.003131400069   -0.140250060351   -0.184753894624   -0.327595576152    1.080196801391
  ZR_12el_PBE_[1F/6]_f 
   EXP      8.021152358997    2.802909011025    1.241830164039    0.509780076885    0.180027689999    0.053928941503
   CF1      0.000928215316    0.003131400069   -0.140250060351   -0.184753894624   -0.327595576152    1.080196801391
 &END
  
 rhotot = 11.999999999999995
 created file "atom.densities".
  
 ATOM finished.
