  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.708005327754
  GAUS( 2 , 0 ) =  5.943986932582
  GAUS( 3 , 0 ) =  3.3355304382489996
  GAUS( 4 , 0 ) =  1.843522070826
  GAUS( 5 , 0 ) =  0.8931417371920001
  GAUS( 6 , 0 ) =  0.42783641802200006
  GAUS( 7 , 0 ) =  0.19821975382900003
  GAUS( 8 , 0 ) =  0.085509979
  GAUS( 9 , 0 ) =  0.032274424003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.708005327754
  GAUS( 2 , 1 ) =  5.943986932582
  GAUS( 3 , 1 ) =  3.3355304382489996
  GAUS( 4 , 1 ) =  1.843522070826
  GAUS( 5 , 1 ) =  0.8931417371920001
  GAUS( 6 , 1 ) =  0.42783641802200006
  GAUS( 7 , 1 ) =  0.19821975382900003
  GAUS( 8 , 1 ) =  0.085509979
  GAUS( 9 , 1 ) =  0.032274424003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  7.708005327754
  GAUS( 2 , 2 ) =  5.943986932582
  GAUS( 3 , 2 ) =  3.3355304382489996
  GAUS( 4 , 2 ) =  1.843522070826
  GAUS( 5 , 2 ) =  0.8931417371920001
  GAUS( 6 , 2 ) =  0.42783641802200006
  GAUS( 7 , 2 ) =  0.19821975382900003
  GAUS( 8 , 2 ) =  0.085509979
  GAUS( 9 , 2 ) =  0.032274424003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :7.70      
  Unknown keyword :5.94      
  Unknown keyword :3.33      
  Unknown keyword :1.84      
  Unknown keyword :0.89      
  Unknown keyword :0.42      
  Unknown keyword :0.19      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999996   3.730E-14       -39.90126153526016
     2        11.00000000000018  -1.794E-13       -41.50175458133001
     3        10.99999999999994   5.862E-14       -46.22698436785187
     4        10.99999999999998   2.132E-14       -46.49770022773298
     5        10.99999999999995   5.151E-14       -46.50423267587512
     6        10.99999999999997   3.020E-14       -46.50429201613403
     7        10.99999999999997   3.020E-14       -46.50429246172621
     8        10.99999999999996   4.263E-14       -46.50429246806982
     9        10.99999999999998   1.776E-14       -46.50429246808734
    10        10.99999999999996   3.553E-14       -46.50429246808729
   scf-loop:  10  steps        E= -46.504292468087286
 Final total energy is:   -46.504292468087286
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999996   3.553E-14       -46.50429246808729
     2        10.99999999999995   4.974E-14       -46.50429246808712
   scf-loop:  2  steps        E= -46.504292468087115
 gradient test:
  
 energies:    etot = -46.504292468087115
              esum = -46.50429246808711
              ekin = 18.592588260016047
              epot = -95.44125631577884
              epadd= 0.
              exc  = -5.9539115159626395
              ecoul= 36.29828710363834
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02087     -0.02087
  g_epot =     0.08199      0.08199
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00643      0.00643
  g_ecoul=    -0.05556     -0.05556
  g_const=    -0.01198      0.00000
  g_etot =     0.01198      0.01198
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.08328      0.08328
  g_epot =    -0.28440     -0.28440
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02224     -0.02223
  g_ecoul=     0.18300      0.18300
  g_const=     0.04035      0.00000
  g_etot =    -0.04035     -0.04035
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.93518      0.93518
  g_epot =    -3.05798     -3.05798
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24153     -0.24153
  g_ecoul=     1.91088      1.91088
  g_const=     0.45345      0.00000
  g_etot =    -0.45344     -0.45344
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.71031     -0.71031
  g_epot =     2.71845      2.71845
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21234      0.21234
  g_ecoul=    -1.73945     -1.73945
  g_const=    -0.48103      0.00000
  g_etot =     0.48103      0.48104
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.15370     -0.15370
  g_epot =     2.95275      2.95275
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14154      0.14155
  g_ecoul=    -1.67968     -1.67968
  g_const=    -1.26090      0.00000
  g_etot =     1.26091      1.26092
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.30174      2.30174
  g_epot =   -11.18979    -11.18979
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01859     -1.01859
  g_ecoul=     9.08725      9.08725
  g_const=     0.81939      0.00000
  g_etot =    -0.81939     -0.81939
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.63519      0.63519
  g_epot =    -5.36428     -5.36428
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42711     -0.42711
  g_ecoul=     4.56737      4.56737
  g_const=     0.58881      0.00000
  g_etot =    -0.58884     -0.58884
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.85026     -1.85026
  g_epot =    25.57815     25.57815
  g_epadd=     0.00000      0.00000
  g_exc  =     1.77526      1.77526
  g_ecoul=   -23.86718    -23.86718
  g_const=    -1.63605      0.00000
  g_etot =     1.63597      1.63597
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.81085      1.81085
  g_epot =   -32.94330    -32.94330
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.06942     -2.06943
  g_ecoul=    32.40920     32.40920
  g_const=     0.79314      0.00000
  g_etot =    -0.79267     -0.79267
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.38008      0.38008
  g_epot =    -0.87560     -0.87560
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06143     -0.06142
  g_ecoul=     0.48919      0.48919
  g_const=     0.06776      0.00000
  g_etot =    -0.06775     -0.06775
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.18283     -0.18283
  g_epot =     0.44375      0.44375
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03327      0.03327
  g_ecoul=    -0.25755     -0.25755
  g_const=    -0.03664      0.00000
  g_etot =     0.03663      0.03663
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01660      0.01660
  g_epot =    -0.05367     -0.05367
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00461     -0.00461
  g_ecoul=     0.03600      0.03600
  g_const=     0.00568      0.00000
  g_etot =    -0.00568     -0.00568
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.16255     -0.16255
  g_epot =     4.67263      4.67263
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44209      0.44210
  g_ecoul=    -4.11182     -4.11182
  g_const=    -0.84037      0.00000
  g_etot =     0.84035      0.84035
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.21327      7.21327
  g_epot =   -10.13149    -10.13149
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93918     -0.93917
  g_ecoul=     4.21190      4.21190
  g_const=    -0.35448      0.00000
  g_etot =     0.35449      0.35450
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.85781      9.85781
  g_epot =   -31.54608    -31.54608
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.80840     -2.80840
  g_ecoul=    21.83455     21.83455
  g_const=     2.66215      0.00000
  g_etot =    -2.66212     -2.66211
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.81421      2.81421
  g_epot =   -15.65501    -15.65501
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.29436     -1.29436
  g_ecoul=    12.11280     12.11280
  g_const=     2.02225      0.00000
  g_etot =    -2.02235     -2.02235
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01381      0.01381
  g_epot =    -0.14308     -0.14308
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01115     -0.01115
  g_ecoul=     0.11704      0.11704
  g_const=     0.02340      0.00000
  g_etot =    -0.02340     -0.02340
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00397      0.00397
  g_epot =    -0.09204     -0.09204
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00693     -0.00693
  g_ecoul=     0.07755      0.07755
  g_const=     0.01743      0.00000
  g_etot =    -0.01744     -0.01744
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00136     -0.00136
  g_epot =     0.00348      0.00348
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00034      0.00034
  g_ecoul=    -0.00243     -0.00243
  g_const=    -0.00003      0.00000
  g_etot =     0.00003      0.00003
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.01553     -0.01553
  g_epot =     0.06806      0.06806
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00843      0.00843
  g_ecoul=    -0.06010     -0.06010
  g_const=    -0.00086      0.00000
  g_etot =     0.00086      0.00086
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.04675      0.04675
  g_epot =     0.06007      0.06007
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01542      0.01542
  g_ecoul=    -0.12017     -0.12017
  g_const=    -0.00208      0.00000
  g_etot =     0.00207      0.00207
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.33629      0.33629
  g_epot =    -0.13072     -0.13072
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01294      0.01295
  g_ecoul=    -0.21231     -0.21231
  g_const=    -0.00618      0.00000
  g_etot =     0.00620      0.00620
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.07304      1.07304
  g_epot =    -1.32508     -1.32508
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11151     -0.11151
  g_ecoul=     0.37210      0.37210
  g_const=    -0.00858      0.00000
  g_etot =     0.00855      0.00855
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.52541      1.52541
  g_epot =    -3.33322     -3.33322
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29660     -0.29660
  g_ecoul=     2.09630      2.09630
  g_const=     0.00807      0.00000
  g_etot =    -0.00810     -0.00810
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.81519      1.81519
  g_epot =    -6.56289     -6.56289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50357     -0.50357
  g_ecoul=     5.18672      5.18672
  g_const=     0.06467      0.00000
  g_etot =    -0.06455     -0.06455
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.23539      1.23539
  g_epot =    -7.42246     -7.42246
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52333     -0.52333
  g_ecoul=     6.56564      6.56564
  g_const=     0.14482      0.00000
  g_etot =    -0.14475     -0.14475
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.23617      0.23617
  g_epot =    -2.55131     -2.55131
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16486     -0.16486
  g_ecoul=     2.39618      2.39618
  g_const=     0.08336      0.00000
  g_etot =    -0.08382     -0.08382
  
  
  
  
 Final results:
  
                Total energy=  -46.50429246808729
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.07488025981446   -1.23200949963242   -0.11881010261544
   -0.15392925347567   -0.05355278108346    0.04341984814940
    0.05073073941518    0.09210973140310    0.21395493102558
    0.48889273389002    0.51841980139892    0.69890156334295
    1.85342085006800    1.75202390524570    1.87463018830505
    4.94284902592389    4.99095237118233    4.64176219637739
    9.52408930188060   12.53389611807626   11.21158269715299
   20.82344378481009   25.94519772667805   26.39406202670802
   45.27960561012678   50.40116938541046   57.22385328161280
  
 Exponents for l= 0 :
  
    7.70800532775400    5.94398693258200    3.33553043824900    1.84352207082600    0.89314173719200    0.42783641802200    0.19821975382900    0.08550997900000    0.03227442400300
  
 Coefficients:
  
   -0.04786558277282    0.09928290129413    0.45486257790443   -0.26414224002751   -0.67629966266022   -0.38844219305202   -0.04030879165949   -0.00058723649954    0.00021822096002
   -0.01241177545812    0.02581412326891    0.13058004127921   -0.08788353197602   -0.28931083433524   -0.24497374891040   -0.07173680460490    0.75238464403744    0.46639615056332
  
 Gradients for l= 0 :
  
   -0.00000165860435   -0.00000191955450    0.00000729866312    0.00000172926156    0.00001016659782    0.00000022100228   -0.00002767970108   -0.00008167328374    0.00047110290721
  
  
 Exponents for l= 1 :
  
    7.70800532775400    5.94398693258200    3.33553043824900    1.84352207082600    0.89314173719200    0.42783641802200    0.19821975382900    0.08550997900000    0.03227442400300
  
 Coefficients:
  
    0.11202783654954   -0.03966333157776    0.00296073427492   -0.30425532271371   -0.46080600043889   -0.29324943344843   -0.07101046949105   -0.00045790769019   -0.00027089525010
  
 Gradients for l= 1 :
  
    0.00000215549896   -0.00000106462823   -0.00000026063571   -0.00002359784148    0.00001742914055    0.00003177983490   -0.00009793133651    0.00000273274081   -0.00000634551877
  
  
 Exponents for l= 2 :
  
    7.70800532775400    5.94398693258200    3.33553043824900    1.84352207082600    0.89314173719200    0.42783641802200    0.19821975382900    0.08550997900000    0.03227442400300
  
 Coefficients:
  
   -0.00412179856949   -0.07584014027081   -0.09873875818297   -0.19420935309620   -0.28340092583213   -0.26371293661546   -0.26004911993196   -0.17859368178707   -0.04693898781927
  
 Gradients for l= 2 :
  
   -0.00000026530887    0.00000301974304   -0.00000688877182    0.00002247258361   -0.00002904150143   -0.00003068124306    0.00012558567033    0.00007888828208   -0.00046462354019
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_PBE
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.504292 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.385000000            RC
       2   8.214900299  -0.557059101     #C  C1  C2  
   0.363611078   2   2.646533388   3.021083934  -3.900202588     RS  #PRJ  H(S)  11  12  22    
   0.243897776   2  -2.634822649   7.992137154  -9.456424209     RP  #PRJ  H(P)  11  12  22    
   0.253205749   1  -8.165947694     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_PBE_(4SPD/9)_f 
   EXP S    7.708005327754    5.943986932582    3.335530438249    1.843522070826    0.893141737192    0.427836418022    0.198219753829    0.085509979000    0.032274424003
   CS1     -0.047865582773    0.099282901294    0.454862577904   -0.264142240028   -0.676299662660   -0.388442193052   -0.040308791659   -0.000587236500    0.000218220960
   CS2     -0.012411775458    0.025814123269    0.130580041279   -0.087883531976   -0.289310834335   -0.244973748910   -0.071736804605    0.752384644037    0.466396150563
   CS3      0.069196491747   -0.155930991384    0.110069071889   -0.237440279396    0.690979260896   -0.571404984795    1.401992678987   -3.201383709179    2.255844752701
   EXP P    7.708005327754    5.943986932582    3.335530438249    1.843522070826    0.893141737192    0.427836418022    0.198219753829    0.085509979000    0.032274424003
   CP1      0.112027836550   -0.039663331578    0.002960734275   -0.304255322714   -0.460806000439   -0.293249433448   -0.071010469491   -0.000457907690   -0.000270895250
   CP2      0.026256858074   -0.012589747015    0.008951288579   -0.092874502539   -0.105465209444   -0.107253605465    0.080084287488    0.391752261017    0.652571424668
   EXP D    7.708005327754    5.943986932582    3.335530438249    1.843522070826    0.893141737192    0.427836418022    0.198219753829    0.085509979000    0.032274424003
   CD1     -0.004121798569   -0.075840140271   -0.098738758183   -0.194209353096   -0.283400925832   -0.263712936615   -0.260049119932   -0.178593681787   -0.046938987819
   CD2      0.003331254216   -0.032380117230   -0.016412367718   -0.079368480401   -0.052794433026   -0.138293490322    0.049929323505   -0.169089497723    1.075473224775
  SC_11el_PBE_[1F/9]_f 
   EXP      7.708005327754    5.943986932582    3.335530438249    1.843522070826    0.893141737192    0.427836418022    0.198219753829    0.085509979000    0.032274424003
   CF1      0.003331254216   -0.032380117230   -0.016412367718   -0.079368480401   -0.052794433026   -0.138293490322    0.049929323505   -0.169089497723    1.075473224775
 &END
  
 rhotot = 10.99999999999995
 created file "atom.densities".
  
 ATOM finished.
