  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.041836737398
  GAUS( 2 , 0 ) =  4.1895927848130015
  GAUS( 3 , 0 ) =  2.2972153087210003
  GAUS( 4 , 0 ) =  1.1155026560849999
  GAUS( 5 , 0 ) =  0.4934848035640001
  GAUS( 6 , 0 ) =  0.192206598631
  GAUS( 7 , 0 ) =  0.06352289398600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.041836737398
  GAUS( 2 , 1 ) =  4.1895927848130015
  GAUS( 3 , 1 ) =  2.2972153087210003
  GAUS( 4 , 1 ) =  1.1155026560849999
  GAUS( 5 , 1 ) =  0.4934848035640001
  GAUS( 6 , 1 ) =  0.192206598631
  GAUS( 7 , 1 ) =  0.06352289398600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.041836737398
  GAUS( 2 , 2 ) =  4.1895927848130015
  GAUS( 3 , 2 ) =  2.2972153087210003
  GAUS( 4 , 2 ) =  1.1155026560849999
  GAUS( 5 , 2 ) =  0.4934848035640001
  GAUS( 6 , 2 ) =  0.192206598631
  GAUS( 7 , 2 ) =  0.06352289398600001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.04      
  Unknown keyword :4.18      
  Unknown keyword :2.29      
  Unknown keyword :1.11      
  Unknown keyword :0.49      
  Unknown keyword :0.19      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000001  -1.421E-14      -104.08551664904084
     2        18.00000000000000   3.553E-15      -101.28361652753071
     3        18.00000000000003  -3.197E-14      -118.06236027001290
     4        18.00000000000002  -1.776E-14      -119.41017526767990
     5        18.00000000000002  -1.776E-14      -119.86632018817895
     6        18.00000000000002  -2.487E-14      -119.96126948256740
     7        18.00000000000001  -7.105E-15      -119.98303510527757
     8        18.00000000000002  -2.132E-14      -119.98310407982864
     9        18.00000000000003  -3.197E-14      -119.98310419068140
    10        18.00000000000002  -1.776E-14      -119.98310419081558
    11        18.00000000000001  -1.421E-14      -119.98310419081555
   scf-loop:  11  steps        E= -119.98310419081555
 Final total energy is:   -119.98310419081555
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000001  -1.421E-14      -119.98310419081555
     2        18.00000000000001  -7.105E-15      -119.98310419081542
   scf-loop:  2  steps        E= -119.98310419081542
 gradient test:
  
 energies:    etot = -119.98310419081542
              esum = -119.98310419081541
              ekin = 38.74492658192055
              epot = -248.5209799532125
              epadd= 0.
              exc  = -11.574078873061394
              ecoul= 101.36702805353791
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.07881     -0.07881
  g_epot =     0.49446      0.49446
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02549      0.02549
  g_ecoul=    -0.35306     -0.35306
  g_const=    -0.08817      0.00000
  g_etot =     0.08808      0.08808
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.13052      2.13052
  g_epot =    -9.02454     -9.02454
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.49606     -0.49605
  g_ecoul=     5.87371      5.87371
  g_const=     1.51571      0.00000
  g_etot =    -1.51637     -1.51636
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.81227     -1.81227
  g_epot =     8.61884      8.61884
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50603      0.50603
  g_ecoul=    -5.70121     -5.70121
  g_const=    -1.61200      0.00000
  g_etot =     1.61138      1.61138
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.47462     -0.47462
  g_epot =     6.02045      6.02045
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39417      0.39418
  g_ecoul=    -3.77756     -3.77756
  g_const=    -2.16042      0.00000
  g_etot =     2.16244      2.16245
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.71610      1.71610
  g_epot =   -11.55197    -11.55197
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66942     -0.66942
  g_ecoul=     9.24994      9.24994
  g_const=     1.25372      0.00000
  g_etot =    -1.25535     -1.25534
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.30614     -1.30614
  g_epot =    17.69522     17.69522
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76653      0.76653
  g_ecoul=   -16.31520    -16.31520
  g_const=    -0.84008      0.00000
  g_etot =     0.84042      0.84042
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.84417      0.84417
  g_epot =   -17.12852    -17.12852
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25298     -1.25298
  g_ecoul=    17.32241     17.32241
  g_const=     0.23085      0.00000
  g_etot =    -0.21492     -0.21492
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01869     -0.01869
  g_epot =     0.07464      0.07464
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00430      0.00430
  g_ecoul=    -0.05269     -0.05269
  g_const=    -0.00751      0.00000
  g_etot =     0.00756      0.00756
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.57217      1.57217
  g_epot =    -6.20752     -6.20752
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39326     -0.39326
  g_ecoul=     4.36741      4.36741
  g_const=     0.66248      0.00000
  g_etot =    -0.66120     -0.66119
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.74145     -1.74145
  g_epot =    10.32577     10.32577
  g_epadd=     0.00000      0.00000
  g_exc  =     0.69619      0.69620
  g_ecoul=    -7.90572     -7.90572
  g_const=    -1.37294      0.00000
  g_etot =     1.37479      1.37480
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.41810      6.41810
  g_epot =    -3.93603     -3.93603
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16641     -0.16639
  g_ecoul=    -0.75059     -0.75059
  g_const=    -1.57032      0.00000
  g_etot =     1.56506      1.56508
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.51697      9.51697
  g_epot =   -42.14106    -42.14106
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.70191     -2.70191
  g_ecoul=    31.20720     31.20720
  g_const=     4.12060      0.00000
  g_etot =    -4.11880     -4.11880
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.65257      0.65257
  g_epot =    -5.99466     -5.99466
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37334     -0.37334
  g_ecoul=     4.88204      4.88204
  g_const=     0.83330      0.00000
  g_etot =    -0.83339     -0.83339
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.01292     -0.01292
  g_epot =     0.29371      0.29371
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01763      0.01763
  g_ecoul=    -0.24966     -0.24966
  g_const=    -0.04878      0.00000
  g_etot =     0.04876      0.04876
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.01037      0.01037
  g_epot =    -0.03035     -0.03035
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00183     -0.00183
  g_ecoul=     0.02151      0.02151
  g_const=     0.00034      0.00000
  g_etot =    -0.00030     -0.00030
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.90061      0.90061
  g_epot =    -2.81721     -2.81721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17828     -0.17828
  g_ecoul=     2.05899      2.05899
  g_const=     0.03528      0.00000
  g_etot =    -0.03590     -0.03590
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.70706     -1.70706
  g_epot =     8.33979      8.33979
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53612      0.53612
  g_ecoul=    -7.02672     -7.02672
  g_const=    -0.14336      0.00000
  g_etot =     0.14213      0.14213
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.63288      4.63288
  g_epot =     4.07975      4.07975
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05154      0.05154
  g_ecoul=    -8.39040     -8.39040
  g_const=    -0.37053      0.00000
  g_etot =     0.37377      0.37377
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    22.03458     22.03458
  g_epot =   -63.41146    -63.41146
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.70581     -4.70581
  g_ecoul=    45.79465     45.79465
  g_const=     0.28787      0.00000
  g_etot =    -0.28804     -0.28804
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    20.20498     20.20498
  g_epot =  -119.25875   -119.25875
  g_epadd=     0.00000      0.00000
  g_exc  =    -7.42905     -7.42905
  g_ecoul=   104.52717    104.52717
  g_const=     1.95540      0.00000
  g_etot =    -1.95565     -1.95565
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.44825      3.44825
  g_epot =   -42.00415    -42.00415
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14200     -2.14200
  g_ecoul=    39.51351     39.51351
  g_const=     1.16848      0.00000
  g_etot =    -1.18440     -1.18440
  
  
  
  
 Final results:
  
                Total energy= -119.98310419081555
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.73293951734168   -2.06788782558376   -0.22468652167750
   -0.20796379582261   -0.02248168034266    0.12642820188483
    0.19855091077084    0.32046944070231    0.63912942001601
    1.60527863943043    1.71842063651992    2.36611707261364
    6.11325349417751    5.84868327464063    7.47410526464796
   13.42892513437657   14.37872914396141   17.90143535461910
   30.19482773632334   38.60779459670322   44.30814527685642
  
 Exponents for l= 0 :
  
    8.04183673739800    4.18959278481300    2.29721530872100    1.11550265608500    0.49348480356400    0.19220659863100    0.06352289398600
  
 Coefficients:
  
   -0.18084691783091    1.02150230559498   -0.57950583296823   -0.83204095484142   -0.25487772563134    0.01269403585626   -0.00333806025302
   -0.02452701390860    0.24907121014044   -0.10978795761382   -0.51056652129594   -0.23000797922634    0.57724118466511    0.70275252992690
  
 Gradients for l= 0 :
  
   -0.00008618393664   -0.00066356819928   -0.00061448818463    0.00201713616124   -0.00162784720275    0.00034177494719    0.01593358938843
  
  
 Exponents for l= 1 :
  
    8.04183673739800    4.18959278481300    2.29721530872100    1.11550265608500    0.49348480356400    0.19220659863100    0.06352289398600
  
 Coefficients:
  
   -0.00804864682033    0.24500815157361   -0.29463037244144   -0.64825631586787   -0.27304847097133   -0.01647615146941    0.00061378542621
  
 Gradients for l= 1 :
  
    0.00005071981434    0.00127779619451    0.00184834450808   -0.00525847532592    0.00179583759286   -0.00009544361007   -0.00001980192430
  
  
 Exponents for l= 2 :
  
    8.04183673739800    4.18959278481300    2.29721530872100    1.11550265608500    0.49348480356400    0.19220659863100    0.06352289398600
  
 Coefficients:
  
   -0.00319095422317   -0.09448587830671    0.18071984371226    0.36711669467029    0.41864077835765    0.26770711250164    0.06171665417412
  
 Gradients for l= 2 :
  
    0.00003514791907   -0.00061606914917   -0.00123443733713    0.00324225590457   -0.00016717695176   -0.00024998604797   -0.01591303930275
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_PBE
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -119.983104 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       2   8.814323237  -0.292509431     #C  C1  C2  
   0.298002214   3  -5.968384978  24.212899660 -13.789679320 -53.687634130  35.604798900 -28.260433010     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.360171820   3  -6.668659040   7.170659223   0.766903697  -7.207660718  -1.814825383   1.289806041     RP  #PRJ  H(P)  11  12  13  22  23  33    
   0.340532064   2  -8.589904546   9.410122005 -10.670075416     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_PBE_(4SPD/7)_f 
   EXP S    8.041836737398    4.189592784813    2.297215308721    1.115502656085    0.493484803564    0.192206598631    0.063522893986
   CS1     -0.180846917831    1.021502305595   -0.579505832968   -0.832040954841   -0.254877725631    0.012694035856   -0.003338060253
   CS2     -0.024527013909    0.249071210140   -0.109787957614   -0.510566521296   -0.230007979226    0.577241184665    0.702752529927
   CS3      0.057937227450   -0.421964060280    0.538063010129   -0.228556637908    1.521762868414   -3.086889804992    1.930284583998
   EXP P    8.041836737398    4.189592784813    2.297215308721    1.115502656085    0.493484803564    0.192206598631    0.063522893986
   CP1     -0.008048646820    0.245008151574   -0.294630372441   -0.648256315868   -0.273048470971   -0.016476151469    0.000613785426
   CP2     -0.000334997218    0.034716282421   -0.045517626782   -0.222522578332   -0.019547034455    0.136339192964    0.918429705291
   EXP D    8.041836737398    4.189592784813    2.297215308721    1.115502656085    0.493484803564    0.192206598631    0.063522893986
   CD1     -0.003190954223   -0.094485878307    0.180719843712    0.367116694670    0.418640778358    0.267707112502    0.061716654174
   CD2      0.003514274056    0.015207365638   -0.026733743119   -0.160603239034   -0.039772541496   -0.256665880104    1.111603099783
  PT_18el_PBE_[1F/7]_f 
   EXP      8.041836737398    4.189592784813    2.297215308721    1.115502656085    0.493484803564    0.192206598631    0.063522893986
   CF1      0.003514274056    0.015207365638   -0.026733743119   -0.160603239034   -0.039772541496   -0.256665880104    1.111603099783
 &END
  
 rhotot = 18.000000000000007
 created file "atom.densities".
  
 ATOM finished.
