  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.147483227705998
  GAUS( 2 , 0 ) =  1.6699984970059998
  GAUS( 3 , 0 ) =  0.6318393110290002
  GAUS( 4 , 0 ) =  0.26581249633600007
  GAUS( 5 , 0 ) =  0.10518920792700001
  GAUS( 6 , 0 ) =  0.039454810984
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.147483227705998
  GAUS( 2 , 1 ) =  1.6699984970059998
  GAUS( 3 , 1 ) =  0.6318393110290002
  GAUS( 4 , 1 ) =  0.26581249633600007
  GAUS( 5 , 1 ) =  0.10518920792700001
  GAUS( 6 , 1 ) =  0.039454810984
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   3.997E-15        -2.43595167704254
     2         3.00000000000000  -1.332E-15        -2.53737359069741
     3         3.00000000000000   3.109E-15        -2.58762718267374
     4         2.99999999999999   5.773E-15        -2.58817153359847
     5         3.00000000000000   4.441E-15        -2.58817205925707
     6         3.00000000000000   2.665E-15        -2.58817206247438
     7         3.00000000000000   8.882E-16        -2.58817206247630
     8         3.00000000000000   2.665E-15        -2.58817206247630
   scf-loop:  8  steps        E= -2.5881720624763
 Final total energy is:   -2.5881720624763
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   2.665E-15        -2.58817206247630
     2         3.00000000000000   3.553E-15        -2.58817206247630
   scf-loop:  2  steps        E= -2.5881720624763007
 gradient test:
  
 energies:    etot = -2.5881720624763007
              esum = -2.5881720624763016
              ekin = 1.3550400936329423
              epot = -5.132598482376057
              epadd= 0.
              exc  = -0.8039064214320558
              ecoul= 1.9932927476988693
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01937      0.01937
  g_epot =    -0.03625     -0.03625
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00529     -0.00529
  g_ecoul=     0.01847      0.01847
  g_const=     0.00366      0.00000
  g_etot =    -0.00370     -0.00370
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15258      0.15258
  g_epot =    -0.30148     -0.30148
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04818     -0.04818
  g_ecoul=     0.16205      0.16205
  g_const=     0.03510      0.00000
  g_etot =    -0.03503     -0.03503
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.17186     -0.17186
  g_epot =     0.52457      0.52457
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09485      0.09486
  g_ecoul=    -0.35033     -0.35033
  g_const=    -0.09714      0.00000
  g_etot =     0.09722      0.09723
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.56250      0.56250
  g_epot =     0.34619      0.34619
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04966     -0.04966
  g_ecoul=    -0.41713     -0.41713
  g_const=    -0.44221      0.00000
  g_etot =     0.44189      0.44189
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.36124      2.36124
  g_epot =    -6.79883     -6.79883
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.68433     -1.68433
  g_ecoul=     5.33561      5.33561
  g_const=     0.78668      0.00000
  g_etot =    -0.78631     -0.78631
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.44414      0.44414
  g_epot =    -2.70153     -2.70153
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60523     -0.60523
  g_ecoul=     2.29493      2.29493
  g_const=     0.56719      0.00000
  g_etot =    -0.56769     -0.56769
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00356     -0.00356
  g_epot =     0.00754      0.00754
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00167      0.00167
  g_ecoul=    -0.00520     -0.00520
  g_const=    -0.00040      0.00000
  g_etot =     0.00045      0.00045
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01492      0.01492
  g_epot =     0.02778      0.02778
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01736      0.01736
  g_ecoul=    -0.05516     -0.05516
  g_const=    -0.00497      0.00000
  g_etot =     0.00490      0.00490
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.28293      0.28293
  g_epot =    -0.13724     -0.13724
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03196      0.03196
  g_ecoul=    -0.15260     -0.15260
  g_const=    -0.02514      0.00000
  g_etot =     0.02505      0.02505
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.10739      1.10739
  g_epot =    -1.33367     -1.33367
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21663     -0.21663
  g_ecoul=     0.46518      0.46518
  g_const=    -0.02196      0.00000
  g_etot =     0.02228      0.02228
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.85087      1.85087
  g_epot =    -4.01850     -4.01850
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85535     -0.85535
  g_ecoul=     2.84588      2.84588
  g_const=     0.17672      0.00000
  g_etot =    -0.17709     -0.17709
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.88912      0.88912
  g_epot =    -3.48891     -3.48891
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69679     -0.69679
  g_ecoul=     2.96531      2.96531
  g_const=     0.33178      0.00000
  g_etot =    -0.33127     -0.33127
  
  
  
  
 Final results:
  
                Total energy=   -2.58817206247630
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34728939769763   -0.13254447106814
    0.02232498958946    0.05636240366131
    0.38106865175064    0.36168736757863
    1.64162436590560    1.26447265218073
    5.03819310454663    3.97040293193689
   10.03293917405715   12.59219371429409
  
 Exponents for l= 0 :
  
    4.14748322770600    1.66999849700600    0.63183931102900    0.26581249633600    0.10518920792700    0.03945481098400
  
 Coefficients:
  
    0.06191127174741    0.13184374256233   -0.12723320442542   -0.54185755351726   -0.42864162077301   -0.05438344780095
  
 Gradients for l= 0 :
  
   -0.00004406616609    0.00006553059492    0.00008474589132   -0.00031724483142    0.00037006336992   -0.00050788853425
  
  
 Exponents for l= 1 :
  
    4.14748322770600    1.66999849700600    0.63183931102900    0.26581249633600    0.10518920792700    0.03945481098400
  
 Coefficients:
  
    0.02891761828028    0.10797407652156    0.24064071193271    0.36581294927214    0.35770378292339    0.15220630034025
  
 Gradients for l= 1 :
  
    0.00004406855906   -0.00006553220296   -0.00008454713606    0.00031679329391   -0.00036960767177    0.00050755567217
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_PBE
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -2.588172 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.418991455            RC
       2  -5.859461708   0.903756432     #C  C1  C2  
   0.371320463   1   6.297280184     RS  #PRJ  H(S)  11    
   0.364563085   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_PBE_(4SP/6)_f 
   EXP S    4.147483227706    1.669998497006    0.631839311029    0.265812496336    0.105189207927    0.039454810984
   CS1      0.061911271747    0.131843742562   -0.127233204425   -0.541857553517   -0.428641620773   -0.054383447801
   CS2      0.015302015739    0.099071079015   -0.214028867941    0.119726459432   -1.366868077712    1.804776137924
   EXP P    4.147483227706    1.669998497006    0.631839311029    0.265812496336    0.105189207927    0.039454810984
   CP1      0.028917618280    0.107974076522    0.240640711933    0.365812949272    0.357703782923    0.152206300340
   CP2     -0.018845292001   -0.039159147244   -0.194960462307   -0.019366591789   -0.699634363079    1.351956612668
  B_3el_PBE_[1D/6]_f 
   EXP      4.147483227706    1.669998497006    0.631839311029    0.265812496336    0.105189207927    0.039454810984
   CD1     -0.018845292001   -0.039159147244   -0.194960462307   -0.019366591789   -0.699634363079    1.351956612668
 &END
  
 rhotot = 2.9999999999999964
 created file "atom.densities".
  
 ATOM finished.
