  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.480514563526002
  GAUS( 2 , 0 ) =  4.623421423448
  GAUS( 3 , 0 ) =  1.990090518762
  GAUS( 4 , 0 ) =  0.7797044154280002
  GAUS( 5 , 0 ) =  0.26300024928300003
  GAUS( 6 , 0 ) =  0.07040454780600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.480514563526002
  GAUS( 2 , 1 ) =  4.623421423448
  GAUS( 3 , 1 ) =  1.990090518762
  GAUS( 4 , 1 ) =  0.7797044154280002
  GAUS( 5 , 1 ) =  0.26300024928300003
  GAUS( 6 , 1 ) =  0.07040454780600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  8.480514563526002
  GAUS( 2 , 2 ) =  4.623421423448
  GAUS( 3 , 2 ) =  1.990090518762
  GAUS( 4 , 2 ) =  0.7797044154280002
  GAUS( 5 , 2 ) =  0.26300024928300003
  GAUS( 6 , 2 ) =  0.07040454780600001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :8.48      
  Unknown keyword :4.62      
  Unknown keyword :1.99      
  Unknown keyword :0.77      
  Unknown keyword :0.26      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -1.421E-14       -83.23845599769842
     2        15.00000000000001  -1.421E-14       -75.42713754477539
     3        15.00000000000001  -1.066E-14       -98.62277424901151
     4        15.00000000000001  -5.329E-15      -102.38542648635939
     5        15.00000000000002  -1.776E-14      -103.47363818751531
     6        15.00000000000001  -1.243E-14      -103.76105722613443
     7        15.00000000000002  -2.487E-14      -103.76240456083390
     8        15.00000000000001  -8.882E-15      -103.76307524325574
     9        15.00000000000002  -1.776E-14      -103.76310377378017
    10        15.00000000000001  -1.066E-14      -103.76310377616909
    11        15.00000000000001  -1.421E-14      -103.76310377616950
   scf-loop:  11  steps        E= -103.7631037761695
 Final total energy is:   -103.7631037761695
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -1.421E-14      -103.76310377616950
     2        15.00000000000001  -8.882E-15      -103.76310377616934
   scf-loop:  2  steps        E= -103.76310377616934
 gradient test:
  
 energies:    etot = -103.76310377616934
              esum = -103.76310377616942
              ekin = 54.18043374501417
              epot = -233.78555620567667
              epadd= 0.
              exc  = -11.2250791667896
              ecoul= 87.0670978512827
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.09119      0.09119
  g_epot =    -0.32422     -0.32422
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02078     -0.02078
  g_ecoul=     0.21167      0.21167
  g_const=     0.04262      0.00000
  g_etot =    -0.04215     -0.04215
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.98771      0.98771
  g_epot =    -3.57374     -3.57374
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22606     -0.22607
  g_ecoul=     2.30068      2.30068
  g_const=     0.50985      0.00000
  g_etot =    -0.51141     -0.51142
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.41603     -1.41603
  g_epot =     7.62422      7.62422
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43424      0.43425
  g_ecoul=    -5.05891     -5.05891
  g_const=    -1.58605      0.00000
  g_etot =     1.58352      1.58352
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.87779      2.87779
  g_epot =   -13.75407    -13.75407
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03743     -1.03743
  g_ecoul=    11.38811     11.38811
  g_const=     0.52949      0.00000
  g_etot =    -0.52559     -0.52559
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.63107     -0.63107
  g_epot =     7.02309      7.02309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32016      0.32016
  g_ecoul=    -6.96934     -6.96934
  g_const=     0.26589      0.00000
  g_etot =    -0.25715     -0.25715
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.21529      1.21529
  g_epot =   -17.58592    -17.58592
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99964     -0.99965
  g_ecoul=    18.03920     18.03920
  g_const=    -0.64033      0.00000
  g_etot =     0.66892      0.66892
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.37304      0.37304
  g_epot =    -1.16347     -1.16347
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07931     -0.07931
  g_ecoul=     0.76673      0.76673
  g_const=     0.10318      0.00000
  g_etot =    -0.10301     -0.10301
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.57201     -0.57201
  g_epot =     2.75809      2.75809
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20284      0.20284
  g_ecoul=    -2.06870     -2.06870
  g_const=    -0.32026      0.00000
  g_etot =     0.32022      0.32022
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.59834      4.59834
  g_epot =    -0.97672     -0.97672
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03134     -0.03133
  g_ecoul=    -2.43435     -2.43435
  g_const=    -1.14973      0.00000
  g_etot =     1.15593      1.15593
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.70941     13.70941
  g_epot =   -42.96659    -42.96659
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.03866     -3.03867
  g_ecoul=    29.19544     29.19544
  g_const=     3.08658      0.00000
  g_etot =    -3.10039     -3.10039
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.13268      2.13268
  g_epot =   -14.71171    -14.71171
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96100     -0.96100
  g_ecoul=    11.64603     11.64603
  g_const=     1.89339      0.00000
  g_etot =    -1.89400     -1.89400
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.04675     -0.04675
  g_epot =     0.90653      0.90653
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05541      0.05541
  g_ecoul=    -0.76215     -0.76215
  g_const=    -0.15369      0.00000
  g_etot =     0.15304      0.15304
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.11393     -0.11393
  g_epot =     0.63267      0.63267
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06045      0.06045
  g_ecoul=    -0.56988     -0.56988
  g_const=    -0.00995      0.00000
  g_etot =     0.00931      0.00931
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.00533      1.00533
  g_epot =     0.34548      0.34548
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13100      0.13100
  g_ecoul=    -1.44710     -1.44710
  g_const=    -0.03311      0.00000
  g_etot =     0.03470      0.03471
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     6.42843      6.42843
  g_epot =    -7.15872     -7.15872
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32954     -0.32955
  g_ecoul=     1.10878      1.10878
  g_const=    -0.05261      0.00000
  g_etot =     0.04894      0.04894
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.06789     12.06789
  g_epot =   -27.73965    -27.73965
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91265     -1.91265
  g_ecoul=    17.44725     17.44725
  g_const=     0.14707      0.00000
  g_etot =    -0.13715     -0.13715
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.84314      9.84314
  g_epot =   -44.79583    -44.79583
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.72820     -2.72820
  g_ecoul=    36.93952     36.93952
  g_const=     0.73323      0.00000
  g_etot =    -0.74136     -0.74137
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.49190      1.49190
  g_epot =   -15.19058    -15.19058
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80430     -0.80430
  g_ecoul=    13.98327     13.98327
  g_const=     0.49175      0.00000
  g_etot =    -0.51970     -0.51970
  
  
  
  
 Final results:
  
                Total energy= -103.76310377616950
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.25073326949016   -1.99436462428715   -0.24614243544259
   -0.18523341476138   -0.04124626322161    0.11619673564021
    0.35653817711670    0.41869241128882    0.70957029787258
    3.13975717606224    2.78834919927172    2.93353250503836
    9.45688379280926   11.43341907036579   10.57237157179468
   26.77728294182759   32.59309348930645   36.92922957951134
  
 Exponents for l= 0 :
  
    8.48051456352600    4.62342142344800    1.99009051876200    0.77970441542800    0.26300024928300    0.07040454780600
  
 Coefficients:
  
    0.08834294469093    0.43887147911278   -0.75757304982136   -0.59699880768346   -0.03770035392686    0.00139599311080
    0.02121191612525    0.10794460071756   -0.23266717294002   -0.40621891145942    0.22414161598524    0.95856809314219
  
 Gradients for l= 0 :
  
    0.00047033310690   -0.00155982523174   -0.00252976019190    0.00389848989189    0.00874260882225    0.02859751707479
  
  
 Exponents for l= 1 :
  
    8.48051456352600    4.62342142344800    1.99009051876200    0.77970441542800    0.26300024928300    0.07040454780600
  
 Coefficients:
  
   -0.09529972924745    0.14954951005159    0.53834825828478    0.42923099530418    0.05567609334809   -0.00252966570629
  
 Gradients for l= 1 :
  
    0.00016871281479   -0.00003678153424    0.00620219549463   -0.01381031951210   -0.00060752297867   -0.00065298349836
  
  
 Exponents for l= 2 :
  
    8.48051456352600    4.62342142344800    1.99009051876200    0.77970441542800    0.26300024928300    0.07040454780600
  
 Coefficients:
  
    0.10248237375207    0.20920810172927    0.34997575955858    0.37313711495490    0.27032010883291    0.06350638400854
  
 Gradients for l= 2 :
  
   -0.00063914064257    0.00159639220592   -0.00367209064993    0.00991472357540   -0.00813926894003   -0.02795431361233
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_PBE
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -103.763104 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.365000000            RC
       2   6.093046488  -0.446469475     #C  C1  C2  
   0.295685921   2   1.887119839   6.356836583  -8.206640741     RS  #PRJ  H(S)  11  12  22    
   0.245612613   2  -6.570024524   7.983359833  -9.446038742     RP  #PRJ  H(P)  11  12  22    
   0.222522793   1 -11.612050922     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_PBE_(4SPD/6)_f 
   EXP S    8.480514563526    4.623421423448    1.990090518762    0.779704415428    0.263000249283    0.070404547806
   CS1      0.088342944691    0.438871479113   -0.757573049821   -0.596998807683   -0.037700353927    0.001395993111
   CS2      0.021211916125    0.107944600718   -0.232667172940   -0.406218911459    0.224141615985    0.958568093142
   CS3     -0.082056519570    0.017203147310   -0.027349661660    1.543648793010   -2.640066605874    1.409518446601
   EXP P    8.480514563526    4.623421423448    1.990090518762    0.779704415428    0.263000249283    0.070404547806
   CP1     -0.095299729247    0.149549510052    0.538348258285    0.429230995304    0.055676093348   -0.002529665706
   CP2      0.018083803803   -0.032980409823   -0.134570130594   -0.113300477214    0.160408735602    0.918855107092
   EXP D    8.480514563526    4.623421423448    1.990090518762    0.779704415428    0.263000249283    0.070404547806
   CD1      0.102482373752    0.209208101729    0.349975759559    0.373137114955    0.270320108833    0.063506384009
   CD2     -0.028491529100   -0.053772696124   -0.104830284087   -0.075984783532   -0.086789045885    1.022558319910
  MN_15el_PBE_[1F/6]_f 
   EXP      8.480514563526    4.623421423448    1.990090518762    0.779704415428    0.263000249283    0.070404547806
   CF1     -0.028491529100   -0.053772696124   -0.104830284087   -0.075984783532   -0.086789045885    1.022558319910
 &END
  
 rhotot = 15.000000000000009
 created file "atom.densities".
  
 ATOM finished.
