  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  21.908043247055996
  GAUS( 2 , 0 ) =  7.074068620127
  GAUS( 3 , 0 ) =  2.3666253182009998
  GAUS( 4 , 0 ) =  0.749536393606
  GAUS( 5 , 0 ) =  0.07673978770600003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  21.908043247055996
  GAUS( 2 , 1 ) =  7.074068620127
  GAUS( 3 , 1 ) =  2.3666253182009998
  GAUS( 4 , 1 ) =  0.749536393606
  GAUS( 5 , 1 ) =  0.07673978770600003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  Unknown keyword :5         
  Unknown keyword :21.9      
  Unknown keyword :7.07      
  Unknown keyword :2.36      
  Unknown keyword :0.74      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000  -3.553E-15       -53.30461590432090
     2        10.00000000000000  -1.776E-15       -48.92261941600540
     3        10.00000000000000  -1.776E-15       -61.22716760549483
     4        10.00000000000000   3.553E-15       -62.76243237505241
     5        10.00000000000000   0.000E+00       -63.12467426766700
     6        10.00000000000000   1.776E-15       -63.19410167676978
     7        10.00000000000000  -3.553E-15       -63.21157992502368
     8        10.00000000000000   1.776E-15       -63.21159191298426
     9        10.00000000000000   0.000E+00       -63.21159192507570
    10        10.00000000000000  -1.776E-15       -63.21159192508475
    11        10.00000000000000   3.553E-15       -63.21159192508479
   scf-loop:  11  steps        E= -63.21159192508479
 Final total energy is:   -63.21159192508479
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000   3.553E-15       -63.21159192508479
     2        10.00000000000000   0.000E+00       -63.21159192508476
   scf-loop:  2  steps        E= -63.21159192508476
 gradient test:
  
 energies:    etot = -63.21159192508476
              esum = -63.21159192508477
              ekin = 51.667758896923125
              epot = -155.7288225100952
              epadd= 0.
              exc  = -8.492441620633667
              ecoul= 49.34191330872098
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.09455      0.09455
  g_epot =    -0.19236     -0.19236
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01248     -0.01248
  g_ecoul=     0.09378      0.09378
  g_const=     0.01838      0.00000
  g_etot =    -0.01651     -0.01651
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.07323      0.07323
  g_epot =    -0.19200     -0.19200
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01259     -0.01259
  g_ecoul=     0.10548      0.10548
  g_const=     0.02529      0.00000
  g_etot =    -0.02588     -0.02588
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.29152      0.29152
  g_epot =     1.16789      1.16789
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00971     -0.00971
  g_ecoul=    -0.81412     -0.81412
  g_const=    -0.63742      0.00000
  g_etot =     0.63558      0.63558
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.29190      3.29190
  g_epot =   -13.01607    -13.01607
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18936     -1.18936
  g_ecoul=     9.60384      9.60384
  g_const=     1.29139      0.00000
  g_etot =    -1.30969     -1.30969
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.07038      1.07038
  g_epot =   -10.90001    -10.90001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28681     -0.28682
  g_ecoul=    10.69743     10.69743
  g_const=    -0.53287      0.00000
  g_etot =     0.58098      0.58097
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04385     -0.04385
  g_epot =     0.25442      0.25442
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02969      0.02969
  g_ecoul=    -0.21520     -0.21520
  g_const=    -0.02693      0.00000
  g_etot =     0.02507      0.02507
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.89287      1.89287
  g_epot =    -0.69305     -0.69305
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10214      0.10214
  g_ecoul=    -1.07943     -1.07943
  g_const=    -0.22193      0.00000
  g_etot =     0.22253      0.22253
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    10.28120     10.28120
  g_epot =   -14.24104    -14.24104
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91195     -0.91196
  g_ecoul=     4.85672      4.85672
  g_const=     0.01691      0.00000
  g_etot =    -0.01507     -0.01507
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.08533     12.08533
  g_epot =   -34.08490    -34.08490
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.65591     -2.65591
  g_ecoul=    21.90926     21.90926
  g_const=     2.76453      0.00000
  g_etot =    -2.74623     -2.74623
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.24815      0.24815
  g_epot =    -3.45014     -3.45014
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23835     -0.23835
  g_ecoul=     2.76891      2.76891
  g_const=     0.62332      0.00000
  g_etot =    -0.67143     -0.67143
  
  
  
  
 Final results:
  
                Total energy=  -63.21159192508479
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.92642539666050   -1.70225125767579
   -0.16720816938643   -0.03296268491462
    1.91702511777160    1.51928644387772
   17.13636397309088   10.23512207120953
   55.01009636284176   47.96772588476298
  
 Exponents for l= 0 :
  
   21.90804324705600    7.07406862012700    2.36662531820100    0.74953639360600    0.07673978770600
  
 Coefficients:
  
   -0.14406691111702   -0.04105552211430    0.64779148653951    0.47863222655513    0.00707582917941
    0.03207919553062    0.01519086529389   -0.20658459522141   -0.20127439448219    1.06817545861640
  
 Gradients for l= 0 :
  
    0.00186359565454   -0.00059354186145   -0.00184649688149   -0.01829634998867    0.04810709538054
  
  
 Exponents for l= 1 :
  
   21.90804324705600    7.07406862012700    2.36662531820100    0.74953639360600    0.07673978770600
  
 Coefficients:
  
   -0.09900564583250   -0.29685858979151   -0.48004998087612   -0.34441435988558   -0.01696721388946
  
 Gradients for l= 1 :
  
   -0.00186397600076    0.00059447354183    0.00184423727712    0.01830539403952   -0.04810821721872
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_PBE
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -63.211592 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.192757872            RC
       2 -20.575390770   3.040167320     #C  C1  C2  
   0.141406819   1  41.047292090     RS  #PRJ  H(S)  11    
   0.102931868   1  -9.985625664     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_PBE_(4SP/5)_f 
   EXP S   21.908043247056    7.074068620127    2.366625318201    0.749536393606    0.076739787706
   CS1     -0.144066911117   -0.041055522114    0.647791486540    0.478632226555    0.007075829179
   CS2      0.032079195531    0.015190865294   -0.206584595221   -0.201274394482    1.068175458616
   CS3      0.074322781602    0.334371420436   -2.025339571148    1.934394728980   -0.460764602030
   EXP P   21.908043247056    7.074068620127    2.366625318201    0.749536393606    0.076739787706
   CP1     -0.099005645833   -0.296858589792   -0.480049980876   -0.344414359886   -0.016967213889
   CP2     -0.017363720303   -0.048768734063   -0.100935070833   -0.004588739443    0.998115062177
  MG_10el_PBE_[1D/5]_f 
   EXP     21.908043247056    7.074068620127    2.366625318201    0.749536393606    0.076739787706
   CD1     -0.017363720303   -0.048768734063   -0.100935070833   -0.004588739443    0.998115062177
 &END
  
 rhotot = 10.
 created file "atom.densities".
  
 ATOM finished.
