  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.054229743969998
  GAUS( 2 , 0 ) =  7.457990358436999
  GAUS( 3 , 0 ) =  4.187301525644999
  GAUS( 4 , 0 ) =  1.795666942938
  GAUS( 5 , 0 ) =  0.791923973037
  GAUS( 6 , 0 ) =  0.3579241995390001
  GAUS( 7 , 0 ) =  0.16339403178400003
  GAUS( 8 , 0 ) =  0.072963667104
  GAUS( 9 , 0 ) =  0.030500849017
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.054229743969998
  GAUS( 2 , 1 ) =  7.457990358436999
  GAUS( 3 , 1 ) =  4.187301525644999
  GAUS( 4 , 1 ) =  1.795666942938
  GAUS( 5 , 1 ) =  0.791923973037
  GAUS( 6 , 1 ) =  0.3579241995390001
  GAUS( 7 , 1 ) =  0.16339403178400003
  GAUS( 8 , 1 ) =  0.072963667104
  GAUS( 9 , 1 ) =  0.030500849017
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000002  -1.688E-14        -2.43604499083171
     2         3.00000000000003  -3.197E-14        -2.53521403406426
     3         3.00000000000001  -1.155E-14        -2.58750260815893
     4         3.00000000000001  -1.021E-14        -2.58819483246935
     5         3.00000000000001  -1.465E-14        -2.58819536424686
     6         3.00000000000001  -1.332E-14        -2.58819536871353
     7         3.00000000000002  -1.643E-14        -2.58819536871612
     8         3.00000000000002  -1.776E-14        -2.58819536871613
   scf-loop:  8  steps        E= -2.5881953687161268
 Final total energy is:   -2.5881953687161268
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000002  -1.776E-14        -2.58819536871613
     2         3.00000000000002  -1.776E-14        -2.58819536871613
   scf-loop:  2  steps        E= -2.588195368716126
 gradient test:
  
 energies:    etot = -2.588195368716126
              esum = -2.588195368716124
              ekin = 1.355089501187257
              epot = -5.1326268174756
              epadd= 0.
              exc  = -0.8039052515914916
              ecoul= 1.9932471991637104
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00027     -0.00027
  g_epot =     0.00106      0.00106
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00021      0.00021
  g_ecoul=    -0.00084     -0.00084
  g_const=    -0.00016      0.00000
  g_etot =     0.00016      0.00016
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00065      0.00065
  g_epot =    -0.00195     -0.00195
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00035     -0.00035
  g_ecoul=     0.00138      0.00138
  g_const=     0.00027      0.00000
  g_etot =    -0.00027     -0.00027
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.01564      0.01564
  g_epot =    -0.02923     -0.02923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00427     -0.00427
  g_ecoul=     0.01491      0.01491
  g_const=     0.00295      0.00000
  g_etot =    -0.00295     -0.00295
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.13988      0.13988
  g_epot =    -0.27232     -0.27232
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04296     -0.04297
  g_ecoul=     0.14445      0.14445
  g_const=     0.03096      0.00000
  g_etot =    -0.03096     -0.03096
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.05719     -0.05719
  g_epot =     0.14886      0.14886
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02658      0.02658
  g_ecoul=    -0.09420     -0.09420
  g_const=    -0.02406      0.00000
  g_etot =     0.02406      0.02406
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.03801     -0.03801
  g_epot =     1.08914      1.08914
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16826      0.16826
  g_ecoul=    -0.85833     -0.85833
  g_const=    -0.36108      0.00000
  g_etot =     0.36106      0.36107
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.60566      1.60566
  g_epot =    -2.88619     -2.88619
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80241     -0.80241
  g_ecoul=     2.06761      2.06761
  g_const=     0.01537      0.00000
  g_etot =    -0.01533     -0.01533
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.58529      1.58529
  g_epot =    -6.09328     -6.09328
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44101     -1.44101
  g_ecoul=     4.97320      4.97320
  g_const=     0.97572      0.00000
  g_etot =    -0.97580     -0.97580
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.11606      0.11606
  g_epot =    -0.86001     -0.86001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18920     -0.18920
  g_ecoul=     0.73870      0.73870
  g_const=     0.19446      0.00000
  g_etot =    -0.19445     -0.19445
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00321     -0.00321
  g_epot =     0.00471      0.00471
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00054      0.00054
  g_ecoul=    -0.00190     -0.00190
  g_const=    -0.00014      0.00000
  g_etot =     0.00014      0.00014
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00423      0.00423
  g_epot =    -0.00633     -0.00633
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00078     -0.00078
  g_ecoul=     0.00269      0.00269
  g_const=     0.00020      0.00000
  g_etot =    -0.00020     -0.00020
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.00492     -0.00492
  g_epot =     0.01018      0.01018
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00223      0.00223
  g_ecoul=    -0.00696     -0.00696
  g_const=    -0.00054      0.00000
  g_etot =     0.00054      0.00054
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00793      0.00793
  g_epot =     0.02166      0.02166
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01214      0.01214
  g_ecoul=    -0.03834     -0.03834
  g_const=    -0.00339      0.00000
  g_etot =     0.00339      0.00339
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.14869      0.14869
  g_epot =    -0.03909     -0.03909
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03265      0.03265
  g_ecoul=    -0.12592     -0.12592
  g_const=    -0.01633      0.00000
  g_etot =     0.01633      0.01633
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.69977      0.69977
  g_epot =    -0.66998     -0.66998
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07051     -0.07051
  g_ecoul=     0.07182      0.07182
  g_const=    -0.03109      0.00000
  g_etot =     0.03110      0.03110
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.37786      1.37786
  g_epot =    -2.28838     -2.28838
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46553     -0.46553
  g_ecoul=     1.33398      1.33398
  g_const=     0.04203      0.00000
  g_etot =    -0.04207     -0.04207
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.46125      1.46125
  g_epot =    -3.94510     -3.94510
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83278     -0.83278
  g_ecoul=     3.06571      3.06571
  g_const=     0.25099      0.00000
  g_etot =    -0.25092     -0.25092
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.45257      0.45257
  g_epot =    -2.08836     -2.08836
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40485     -0.40485
  g_ecoul=     1.81629      1.81629
  g_const=     0.22433      0.00000
  g_etot =    -0.22434     -0.22434
  
  
  
  
 Final results:
  
                Total energy=   -2.58819536871613
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34730460019526   -0.13257855543766
    0.00696295127426    0.03758495976193
    0.21298654960344    0.22520225547820
    0.82438616209688    0.72076455254886
    2.46369192398138    1.94292873891992
    5.57209394770287    4.97794095096558
   10.09585429312007   12.28148846024229
   22.90492650965574   27.63096944399767
   49.54806955909537   57.01054446603597
  
 Exponents for l= 0 :
  
    8.05422974397000    7.45799035843700    4.18730152564500    1.79566694293800    0.79192397303700    0.35792419953900    0.16339403178400    0.07296366710400    0.03050084901700
  
 Coefficients:
  
    0.01050055312573   -0.01470011917121   -0.05086056940486   -0.12901214741857    0.03778732010998    0.38448970695097    0.47763405963109    0.22788068061168    0.01419666728079
  
 Gradients for l= 0 :
  
    0.00000002169724    0.00000002254065    0.00000001043315    0.00000007695150    0.00000087532920   -0.00001118403568    0.00003843770398   -0.00007617911531    0.00001269890749
  
  
 Exponents for l= 1 :
  
    8.05422974397000    7.45799035843700    4.18730152564500    1.79566694293800    0.79192397303700    0.35792419953900    0.16339403178400    0.07296366710400    0.03050084901700
  
 Coefficients:
  
    0.02898791381637   -0.03626963351674    0.03917664521198    0.08000568375352    0.17749669316482    0.30300651398408    0.32527967490342    0.25639362803501    0.08061864787408
  
 Gradients for l= 1 :
  
   -0.00000002126446   -0.00000002208643   -0.00000001572620   -0.00000005041252   -0.00000089321012    0.00001117018370   -0.00003841475092    0.00007619064771   -0.00001274713632
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_PBE
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -2.588195 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.418991455            RC
       2  -5.859461708   0.903756432     #C  C1  C2  
   0.371320463   1   6.297280184     RS  #PRJ  H(S)  11    
   0.364563085   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_PBE_(4SP/9)_f 
   EXP S    8.054229743970    7.457990358437    4.187301525645    1.795666942938    0.791923973037    0.357924199539    0.163394031784    0.072963667104    0.030500849017
   CS1      0.010500553126   -0.014700119171   -0.050860569405   -0.129012147419    0.037787320110    0.384489706951    0.477634059631    0.227880680612    0.014196667281
   CS2      0.083391921314   -0.105880115004    0.062089565797   -0.017346033851    0.119575631165   -0.461092311494    0.368970350498   -1.411688377942    1.890222987921
   EXP P    8.054229743970    7.457990358437    4.187301525645    1.795666942938    0.791923973037    0.357924199539    0.163394031784    0.072963667104    0.030500849017
   CP1      0.028987913816   -0.036269633517    0.039176645212    0.080005683754    0.177496693165    0.303006513984    0.325279674903    0.256393628035    0.080618647874
   CP2      0.025239225014   -0.032029934391    0.002151379431   -0.059071221196   -0.020424176636   -0.268878762483    0.155920253808   -0.754922689630    1.430735149393
  B_3el_PBE_[1D/9]_f 
   EXP      8.054229743970    7.457990358437    4.187301525645    1.795666942938    0.791923973037    0.357924199539    0.163394031784    0.072963667104    0.030500849017
   CD1      0.025239225014   -0.032029934391    0.002151379431   -0.059071221196   -0.020424176636   -0.268878762483    0.155920253808   -0.754922689630    1.430735149393
 &END
  
 rhotot = 3.0000000000000178
 created file "atom.densities".
  
 ATOM finished.
