  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.902027454604001
  GAUS( 2 , 0 ) =  3.555952141726
  GAUS( 3 , 0 ) =  1.322006759625
  GAUS( 4 , 0 ) =  0.4143947401340001
  GAUS( 5 , 0 ) =  0.08882386284399998
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.902027454604001
  GAUS( 2 , 1 ) =  3.555952141726
  GAUS( 3 , 1 ) =  1.322006759625
  GAUS( 4 , 1 ) =  0.4143947401340001
  GAUS( 5 , 1 ) =  0.08882386284399998
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.902027454604001
  GAUS( 2 , 2 ) =  3.555952141726
  GAUS( 3 , 2 ) =  1.322006759625
  GAUS( 4 , 2 ) =  0.4143947401340001
  GAUS( 5 , 2 ) =  0.08882386284399998
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.90      
  Unknown keyword :3.55      
  Unknown keyword :1.32      
  Unknown keyword :0.41      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999999   5.329E-15       -70.39331257217336
     2        14.00000000000000  -3.553E-15       -65.30884820241971
     3        14.00000000000000  -3.553E-15       -83.93036766019786
     4        14.00000000000000   3.553E-15       -85.95464175031668
     5        14.00000000000000  -1.776E-15       -86.43009472053043
     6        14.00000000000001  -7.105E-15       -86.45167624399056
     7        14.00000000000001  -7.105E-15       -86.45451788490202
     8        14.00000000000001  -7.105E-15       -86.45477536502409
     9        14.00000000000001  -7.105E-15       -86.45477747471045
    10        14.00000000000000   0.000E+00       -86.45477747650845
    11        13.99999999999999   8.882E-15       -86.45477747650811
   scf-loop:  11  steps        E= -86.45477747650811
 Final total energy is:   -86.45477747650811
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999999   8.882E-15       -86.45477747650811
     2        14.00000000000000   0.000E+00       -86.45477747650588
     3        14.00000000000000   1.776E-15       -86.45477747650750
     4        13.99999999999999   7.105E-15       -86.45477747650776
   scf-loop:  4  steps        E= -86.45477747650776
 gradient test:
  
 energies:    etot = -86.45477747650776
              esum = -86.45477747650776
              ekin = 44.37222787870991
              epot = -194.2431315542293
              epadd= 0.
              exc  = -9.894031256877444
              ecoul= 73.31015745588908
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.13850      0.13850
  g_epot =    -0.48208     -0.48208
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03222     -0.03222
  g_ecoul=     0.31764      0.31764
  g_const=     0.06293      0.00000
  g_etot =    -0.05816     -0.05816
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.75900      0.75900
  g_epot =    -2.87801     -2.87801
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18992     -0.18992
  g_ecoul=     1.87856      1.87856
  g_const=     0.42112      0.00000
  g_etot =    -0.43038     -0.43038
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.65682     -0.65682
  g_epot =     6.94738      6.94738
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33927      0.33928
  g_ecoul=    -4.68382     -4.68382
  g_const=    -1.97866      0.00000
  g_etot =     1.94601      1.94602
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.31532      2.31532
  g_epot =   -15.51543    -15.51543
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.14912     -1.14912
  g_ecoul=    12.66473     12.66473
  g_const=     1.68510      0.00000
  g_etot =    -1.68450     -1.68450
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.54287     -0.54287
  g_epot =    10.08361     10.08361
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47867      0.47867
  g_ecoul=    -8.72203     -8.72203
  g_const=    -0.86968      0.00000
  g_etot =     1.29739      1.29738
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.42478      0.42478
  g_epot =    -1.24010     -1.24010
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08574     -0.08574
  g_ecoul=     0.80071      0.80071
  g_const=     0.09939      0.00000
  g_etot =    -0.10036     -0.10036
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.80859     -0.80859
  g_epot =     4.74044      4.74044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36958      0.36958
  g_ecoul=    -3.73678     -3.73678
  g_const=    -0.56585      0.00000
  g_etot =     0.56464      0.56465
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    10.28037     10.28037
  g_epot =   -14.77373    -14.77373
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08181     -1.08181
  g_ecoul=     6.11172      6.11172
  g_const=    -0.48022      0.00000
  g_etot =     0.53655      0.53655
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.53493     10.53493
  g_epot =   -47.98213    -47.98213
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.47378     -3.47378
  g_ecoul=    36.21722     36.21722
  g_const=     4.56435      0.00000
  g_etot =    -4.70377     -4.70377
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.15333     -0.15333
  g_epot =     2.17326      2.17326
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14210      0.14210
  g_ecoul=    -1.83508     -1.83508
  g_const=    -0.33567      0.00000
  g_etot =     0.32695      0.32695
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.08946     -0.08946
  g_epot =     0.58136      0.58136
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06179      0.06179
  g_ecoul=    -0.55341     -0.55341
  g_const=    -0.00409      0.00000
  g_etot =     0.00029      0.00029
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.56123      1.56123
  g_epot =    -0.16150     -0.16150
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12836      0.12837
  g_ecoul=    -1.50105     -1.50105
  g_const=    -0.01658      0.00000
  g_etot =     0.02705      0.02705
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     8.15817      8.15817
  g_epot =   -11.06177    -11.06177
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71370     -0.71370
  g_ecoul=     3.61698      3.61698
  g_const=    -0.02336      0.00000
  g_etot =    -0.00031     -0.00031
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    14.00979     14.00979
  g_epot =   -42.85227    -42.85227
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.08197     -3.08197
  g_ecoul=    31.91158     31.91158
  g_const=     0.15168      0.00000
  g_etot =    -0.01287     -0.01287
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     7.61536      7.61536
  g_epot =   -60.60366    -60.60366
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.53662     -3.53662
  g_ecoul=    55.43820     55.43820
  g_const=     0.66775      0.00000
  g_etot =    -1.08672     -1.08672
  
  
  
  
 Final results:
  
                Total energy=  -86.45477747650811
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.79742754842650   -1.65274988836127   -0.09381925418887
   -0.13128244495443   -0.00124997942778    0.18326855330677
    1.00944313570241    0.96739338907114    1.31107096173221
    6.43845120388847    6.88030870499896    5.99290954423741
   19.04938274195421   25.57985858781903   26.33409640424866
  
 Exponents for l= 0 :
  
    7.90202745460400    3.55595214172600    1.32200675962500    0.41439474013400    0.08882386284400
  
 Coefficients:
  
   -0.14635891441279   -0.31904316395965    1.04828105838584    0.28677390939868   -0.00895337051456
    0.03536895107715    0.08340466121787   -0.39969753120352   -0.26265533988019    1.17392582610906
  
 Gradients for l= 0 :
  
    0.00477010470853   -0.00925565386533   -0.03264375582628    0.00059949029347    0.42770952161689
  
  
 Exponents for l= 1 :
  
    7.90202745460400    3.55595214172600    1.32200675962500    0.41439474013400    0.08882386284400
  
 Coefficients:
  
    0.10474396793866   -0.25395153466642   -0.65638867600731   -0.27322827178505    0.00617360317254
  
 Gradients for l= 1 :
  
   -0.00097107818121   -0.00121341366749    0.05632577325233   -0.13942304268211   -0.00872458605527
  
  
 Exponents for l= 2 :
  
    7.90202745460400    3.55595214172600    1.32200675962500    0.41439474013400    0.08882386284400
  
 Coefficients:
  
    0.11449095452763    0.23898680869234    0.39577289946102    0.41831912406992    0.26448108144626
  
 Gradients for l= 2 :
  
   -0.00379993468918    0.01046783948661   -0.02367292355874    0.13881149259247   -0.41897648959001
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_PBE
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -86.454777 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.370000000            RC
       2   5.699657637  -0.695485993     #C  C1  C2  
   0.313934415   2   2.869954736   4.974456481  -6.421995702     RS  #PRJ  H(S)  11  12  22    
   0.240866239   2  -4.476208671   7.331414397  -8.674646499     RP  #PRJ  H(P)  11  12  22    
   0.220286325   1 -11.197116408     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_PBE_(4SPD/5)_f 
   EXP S    7.902027454604    3.555952141726    1.322006759625    0.414394740134    0.088823862844
   CS1     -0.146358914413   -0.319043163960    1.048281058386    0.286773909399   -0.008953370515
   CS2      0.035368951077    0.083404661218   -0.399697531204   -0.262655339880    1.173925826109
   CS3      0.022259293197   -0.604980616319    2.345911408861   -2.472183580177    0.931408347558
   EXP P    7.902027454604    3.555952141726    1.322006759625    0.414394740134    0.088823862844
   CP1      0.104743967939   -0.253951534666   -0.656388676007   -0.273228271785    0.006173603173
   CP2      0.024178855490   -0.067239340139   -0.181148399141   -0.052645555843    1.027282652775
   EXP D    7.902027454604    3.555952141726    1.322006759625    0.414394740134    0.088823862844
   CD1      0.114490954528    0.238986808692    0.395772899461    0.418319124070    0.264481081446
   CD2     -0.056923388193   -0.128863261425   -0.190895965500   -0.235922659969    0.995506144213
  CR_14el_PBE_[1F/5]_f 
   EXP      7.902027454604    3.555952141726    1.322006759625    0.414394740134    0.088823862844
   CF1     -0.056923388193   -0.128863261425   -0.190895965500   -0.235922659969    0.995506144213
 &END
  
 rhotot = 13.999999999999993
 created file "atom.densities".
  
 ATOM finished.
