  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.1008658640910003
  GAUS( 2 , 0 ) =  0.798653097727
  GAUS( 3 , 0 ) =  0.226529906241
  GAUS( 4 , 0 ) =  0.07319519626400002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.1008658640910003
  GAUS( 2 , 1 ) =  0.798653097727
  GAUS( 3 , 1 ) =  0.226529906241
  GAUS( 4 , 1 ) =  0.07319519626400002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -8.882E-15        -5.72948452045069
     2         5.00000000000001  -7.994E-15        -6.00692342210026
     3         5.00000000000001  -7.105E-15        -6.14059369420773
     4         5.00000000000000  -1.776E-15        -6.14222945746859
     5         5.00000000000001  -9.770E-15        -6.14223017027966
     6         5.00000000000000  -1.776E-15        -6.14223018804233
     7         5.00000000000000  -2.665E-15        -6.14223018804755
     8         5.00000000000001  -6.217E-15        -6.14223018804754
   scf-loop:  8  steps        E= -6.142230188047538
 Final total energy is:   -6.142230188047538
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -6.217E-15        -6.14223018804754
     2         5.00000000000001  -8.882E-15        -6.14223018804754
   scf-loop:  2  steps        E= -6.142230188047541
 gradient test:
  
 energies:    etot = -6.142230188047541
              esum = -6.1422301880475425
              ekin = 2.140273746465374
              epot = -11.78571812597254
              epadd= 0.
              exc  = -1.4184313081526374
              ecoul= 4.921645499612262
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.48970      1.48970
  g_epot =    -4.18150     -4.18150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55989     -0.55989
  g_ecoul=     2.64604      2.64604
  g_const=     0.60742      0.00000
  g_etot =    -0.60566     -0.60566
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.46058     -1.46058
  g_epot =     4.43881      4.43881
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61754      0.61754
  g_ecoul=    -2.89576     -2.89576
  g_const=    -0.69929      0.00000
  g_etot =     0.70002      0.70002
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.83062      0.83062
  g_epot =     0.97192      0.97192
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02687      0.02688
  g_ecoul=    -0.88166     -0.88166
  g_const=    -0.93822      0.00000
  g_etot =     0.94775      0.94776
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.40340      1.40340
  g_epot =    -8.10963     -8.10963
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35827     -1.35827
  g_ecoul=     6.64695      6.64695
  g_const=     1.39815      0.00000
  g_etot =    -1.41756     -1.41756
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.66658      0.66658
  g_epot =    -1.85256     -1.85256
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29462     -0.29462
  g_ecoul=     1.36019      1.36019
  g_const=     0.11864      0.00000
  g_etot =    -0.12040     -0.12040
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.91441     -0.91441
  g_epot =     3.06911      3.06911
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50897      0.50898
  g_ecoul=    -2.43320     -2.43320
  g_const=    -0.23121      0.00000
  g_etot =     0.23048      0.23048
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     3.83356      3.83356
  g_epot =    -4.25367     -4.25367
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87157     -0.87157
  g_ecoul=     1.63171      1.63171
  g_const=    -0.34955      0.00000
  g_etot =     0.34002      0.34002
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.88549      6.88549
  g_epot =   -26.73188    -26.73188
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.49754     -4.49754
  g_ecoul=    22.54313     22.54313
  g_const=     1.82020      0.00000
  g_etot =    -1.80080     -1.80080
  
  
  
  
 Final results:
  
                Total energy=   -6.14223018804754
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53137323664933   -0.19028697291382
    0.08381145692460    0.16646498734585
    1.35248576832397    1.32177937995897
    4.60475092932897    3.75212961860674
  
 Exponents for l= 0 :
  
    1.10086586409100    0.79865309772700    0.22652990624100    0.07319519626400
  
 Coefficients:
  
    0.80198067990374   -0.63483182970398   -0.85287074312836   -0.19473940594434
  
 Gradients for l= 0 :
  
    0.00176122512553    0.00072924600608    0.00953119054534   -0.01940416113453
  
  
 Exponents for l= 1 :
  
    1.10086586409100    0.79865309772700    0.22652990624100    0.07319519626400
  
 Coefficients:
  
    0.29456620934243   -0.39183389756272   -0.60615382338045   -0.38105492816843
  
 Gradients for l= 1 :
  
   -0.00176217344150   -0.00073005653564   -0.00952812406098    0.01940185679265
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_PBE
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.142230 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.520000000            RC
       0     #C  
   0.455549569   3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.554605572   2   1.021791564   0.629208256  -0.744489248     RP  #PRJ  H(P)  11  12  22    
   0.703688724   1   0.314795037     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_PBE_(4SP/4)_f 
   EXP S    1.100865864091    0.798653097727    0.226529906241    0.073195196264
   CS1      0.801980679904   -0.634831829704   -0.852870743128   -0.194739405944
   CS2      0.233238517140    0.059164389741   -1.720466173443    1.756369924570
   EXP P    1.100865864091    0.798653097727    0.226529906241    0.073195196264
   CP1      0.294566209342   -0.391833897563   -0.606153823380   -0.381054928168
   CP2     -0.082223746743    0.092317510668    1.128142858449   -1.323232302302
  AS_5el_PBE_[1D/4]_f 
   EXP      1.100865864091    0.798653097727    0.226529906241    0.073195196264
   CD1     -0.082223746743    0.092317510668    1.128142858449   -1.323232302302
 &END
  
 rhotot = 5.000000000000009
 created file "atom.densities".
  
 ATOM finished.
