  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.5594185040459996
  GAUS( 2 , 0 ) =  2.5318492600069997
  GAUS( 3 , 0 ) =  0.880230235046
  GAUS( 4 , 0 ) =  0.6990427620390001
  GAUS( 5 , 0 ) =  0.278217840464
  GAUS( 6 , 0 ) =  0.13435578257600003
  GAUS( 7 , 0 ) =  0.062400501393999996
  GAUS( 8 , 0 ) =  0.027584571337000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.5594185040459996
  GAUS( 2 , 1 ) =  2.5318492600069997
  GAUS( 3 , 1 ) =  0.880230235046
  GAUS( 4 , 1 ) =  0.6990427620390001
  GAUS( 5 , 1 ) =  0.278217840464
  GAUS( 6 , 1 ) =  0.13435578257600003
  GAUS( 7 , 1 ) =  0.062400501393999996
  GAUS( 8 , 1 ) =  0.027584571337000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  32.
 finished reading input file.
  
  
 Total energy calculation for atom GE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000002  -1.688E-14        -3.56053192877957
     2         4.00000000000018  -1.785E-13        -3.70486338845007
     3         3.99999999999999   8.438E-15        -3.76883155020040
     4         4.00000000000001  -1.332E-14        -3.76963612726841
     5         4.00000000000002  -2.220E-14        -3.76963673075586
     6         4.00000000000004  -3.642E-14        -3.76963673202257
     7         4.00000000000002  -2.398E-14        -3.76963673202818
     8         4.00000000000003  -2.576E-14        -3.76963673202774
   scf-loop:  8  steps        E= -3.76963673202774
 Final total energy is:   -3.76963673202774
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000003  -2.576E-14        -3.76963673202774
     2         4.00000000000003  -2.576E-14        -3.76963673202788
   scf-loop:  2  steps        E= -3.769636732027881
 gradient test:
  
 energies:    etot = -3.769636732027881
              esum = -3.76963673202794
              ekin = 1.3936538962271285
              epot = -7.082346178497382
              epadd= 0.
              exc  = -0.9876538509877476
              ecoul= 2.906709401230061
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.61375     -1.61375
  g_epot =     6.35674      6.35674
  g_epadd=     0.00000      0.00000
  g_exc  =     0.96130      0.96132
  g_ecoul=    -4.62876     -4.62876
  g_const=    -1.07553      0.00000
  g_etot =     1.07553      1.07554
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.74337      1.74337
  g_epot =    -6.68165     -6.68165
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00565     -1.00566
  g_ecoul=     4.82283      4.82283
  g_const=     1.12109      0.00000
  g_etot =    -1.12109     -1.12111
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.80477      0.80477
  g_epot =    -2.01765     -2.01765
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30208     -0.30208
  g_ecoul=     1.20840      1.20840
  g_const=     0.30657      0.00000
  g_etot =    -0.30656     -0.30656
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.64552     -0.64552
  g_epot =     1.72174      1.72174
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26583      0.26582
  g_ecoul=    -1.06216     -1.06216
  g_const=    -0.27987      0.00000
  g_etot =     0.27987      0.27987
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.48677     -0.48677
  g_epot =     3.03765      3.03765
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47355      0.47356
  g_ecoul=    -2.19094     -2.19094
  g_const=    -0.83348      0.00000
  g_etot =     0.83349      0.83349
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.53362      1.53362
  g_epot =    -3.42339     -3.42339
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77391     -0.77390
  g_ecoul=     2.55498      2.55498
  g_const=     0.10869      0.00000
  g_etot =    -0.10870     -0.10870
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.95135      0.95135
  g_epot =    -4.82539     -4.82539
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94735     -0.94735
  g_ecoul=     3.91871      3.91871
  g_const=     0.90266      0.00000
  g_etot =    -0.90268     -0.90268
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.01650      0.01650
  g_epot =    -0.16024     -0.16024
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02998     -0.02998
  g_ecoul=     0.13543      0.13543
  g_const=     0.03830      0.00000
  g_etot =    -0.03829     -0.03829
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.21712     -0.21712
  g_epot =     0.49019      0.49019
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07548      0.07548
  g_ecoul=    -0.32327     -0.32327
  g_const=    -0.02527      0.00000
  g_etot =     0.02528      0.02528
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.23304      0.23304
  g_epot =    -0.52449     -0.52449
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08089     -0.08089
  g_ecoul=     0.34534      0.34534
  g_const=     0.02702      0.00000
  g_etot =    -0.02701     -0.02701
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.25013      0.25013
  g_epot =    -0.63945     -0.63945
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11742     -0.11742
  g_ecoul=     0.46473      0.46473
  g_const=     0.04201      0.00000
  g_etot =    -0.04201     -0.04201
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.32531     -0.32531
  g_epot =     0.95552      0.95552
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18111      0.18111
  g_ecoul=    -0.73999     -0.73999
  g_const=    -0.07133      0.00000
  g_etot =     0.07133      0.07133
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.43271      0.43271
  g_epot =     0.62017      0.62017
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09781      0.09781
  g_ecoul=    -0.96200     -0.96200
  g_const=    -0.18870      0.00000
  g_etot =     0.18869      0.18869
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.53218      2.53218
  g_epot =    -4.46186     -4.46186
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00714     -1.00714
  g_ecoul=     2.93141      2.93141
  g_const=     0.00543      0.00000
  g_etot =    -0.00541     -0.00541
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.33853      3.33853
  g_epot =   -11.18664    -11.18664
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.21940     -2.21940
  g_ecoul=     9.34379      9.34379
  g_const=     0.72375      0.00000
  g_etot =    -0.72373     -0.72373
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.95648      0.95648
  g_epot =    -5.57283     -5.57283
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97464     -0.97464
  g_ecoul=     5.01894      5.01894
  g_const=     0.57205      0.00000
  g_etot =    -0.57206     -0.57206
  
  
  
  
 Final results:
  
                Total energy=   -3.76963673202774
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.43111042309364   -0.14340546924030
   -0.01012575532400    0.02989233842942
    0.15899770106841    0.20907706443370
    0.65496588442043    0.68936788613594
    2.01427631135151    1.85178371510108
    4.92180373668995    3.86291577387189
    8.53665387327468    7.82927058579261
   15.03333083529244   16.88527469428676
  
 Exponents for l= 0 :
  
    2.55941850404600    2.53184926000700    0.88023023504600    0.69904276203900    0.27821784046400    0.13435578257600    0.06240050139400    0.02758457133700
  
 Coefficients:
  
   -8.29041708259538    8.44704091419704    0.38948007482578   -0.27319907337097   -0.52050664346940   -0.49458240589521   -0.13376888163883   -0.00199565057352
  
 Gradients for l= 0 :
  
   -0.00000193182830   -0.00000215160276    0.00000437469899    0.00000238083872    0.00001246582897   -0.00001582104384   -0.00002169086617    0.00000297166044
  
  
 Exponents for l= 1 :
  
    2.55941850404600    2.53184926000700    0.88023023504600    0.69904276203900    0.27821784046400    0.13435578257600    0.06240050139400    0.02758457133700
  
 Coefficients:
  
   -0.62116162795484    0.64943949675421    0.16839061637585   -0.21640192654860   -0.33147740940464   -0.38677278037250   -0.28904875519546   -0.07581738687399
  
 Gradients for l= 1 :
  
    0.00000214829323    0.00000220321359   -0.00000378509520   -0.00000337473956   -0.00001082009398    0.00001408986721    0.00002419328889   -0.00000417765432
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GE_4el_PBE
 # Info: 
 # Not optimized basis for GE
 # ^^^
 # Nuclear charge is  32.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -3.769637 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      32       4           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.540000000            RC
       0     #C  
   0.421865178   3   7.510241211  -0.588108359  -1.447975801  -1.595888190   3.738657442  -2.967467349     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.567528874   2   0.913859692   0.546875342  -0.647071631     RP  #PRJ  H(P)  11  12  22    
   0.813913943   1   0.197177309     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GE_4el_PBE_(4SP/8)_f 
   EXP S    2.559418504046    2.531849260007    0.880230235046    0.699042762039    0.278217840464    0.134355782576    0.062400501394    0.027584571337
   CS1     -8.290417082595    8.447040914197    0.389480074826   -0.273199073371   -0.520506643469   -0.494582405895   -0.133768881639   -0.001995650574
   CS2     -3.729208988452    3.812288484416   -0.215029482090    0.354615986105   -0.618498442866    0.424586516106   -1.363638148539    1.901190108280
   EXP P    2.559418504046    2.531849260007    0.880230235046    0.699042762039    0.278217840464    0.134355782576    0.062400501394    0.027584571337
   CP1     -0.621161627955    0.649439496754    0.168390616376   -0.216401926549   -0.331477409405   -0.386772780372   -0.289048755195   -0.075817386874
   CP2     -0.933760706303    0.963123677857   -0.122522807931    0.151178430556   -0.382564088140    0.254718003015   -1.020239274139    1.584073563431
  GE_4el_PBE_[1D/8]_f 
   EXP      2.559418504046    2.531849260007    0.880230235046    0.699042762039    0.278217840464    0.134355782576    0.062400501394    0.027584571337
   CD1     -0.933760706303    0.963123677857   -0.122522807931    0.151178430556   -0.382564088140    0.254718003015   -1.020239274139    1.584073563431
 &END
  
 rhotot = 4.000000000000026
 created file "atom.densities".
  
 ATOM finished.
