  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.998780890467
  GAUS( 2 , 0 ) =  4.134845746069999
  GAUS( 3 , 0 ) =  1.7160665837950002
  GAUS( 4 , 0 ) =  0.759957938977
  GAUS( 5 , 0 ) =  0.3104277022130001
  GAUS( 6 , 0 ) =  0.11420013486200001
  GAUS( 7 , 0 ) =  0.040937799878
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.998780890467
  GAUS( 2 , 1 ) =  4.134845746069999
  GAUS( 3 , 1 ) =  1.7160665837950002
  GAUS( 4 , 1 ) =  0.759957938977
  GAUS( 5 , 1 ) =  0.3104277022130001
  GAUS( 6 , 1 ) =  0.11420013486200001
  GAUS( 7 , 1 ) =  0.040937799878
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.998780890467
  GAUS( 2 , 2 ) =  4.134845746069999
  GAUS( 3 , 2 ) =  1.7160665837950002
  GAUS( 4 , 2 ) =  0.759957938977
  GAUS( 5 , 2 ) =  0.3104277022130001
  GAUS( 6 , 2 ) =  0.11420013486200001
  GAUS( 7 , 2 ) =  0.040937799878
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.99      
  Unknown keyword :4.13      
  Unknown keyword :1.71      
  Unknown keyword :0.75      
  Unknown keyword :0.31      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -1.776E-15       -49.16127530005592
     2        12.00000000000002  -1.599E-14       -49.63482371641810
     3        12.00000000000001  -5.329E-15       -57.57708046968378
     4        12.00000000000000  -3.553E-15       -57.88911877392507
     5        12.00000000000001  -8.882E-15       -57.95053126349187
     6        12.00000000000001  -5.329E-15       -57.95060162761716
     7        12.00000000000001  -1.066E-14       -57.95062909700352
     8        12.00000000000000   1.776E-15       -57.95062921541764
     9        12.00000000000001  -8.882E-15       -57.95062921585377
    10        12.00000000000002  -1.599E-14       -57.95062921585222
    11        12.00000000000000   0.000E+00       -57.95062921585223
   scf-loop:  11  steps        E= -57.95062921585223
 Final total energy is:   -57.95062921585223
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000   0.000E+00       -57.95062921585223
     2        12.00000000000000   3.553E-15       -57.95062921585217
   scf-loop:  2  steps        E= -57.95062921585217
 gradient test:
  
 energies:    etot = -57.95062921585217
              esum = -57.950629215852146
              ekin = 25.172162476409394
              epot = -122.22544616461337
              epadd= 0.
              exc  = -7.075136419698333
              ecoul= 46.17779089205017
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00735     -0.00735
  g_epot =     0.02719      0.02719
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00203      0.00203
  g_ecoul=    -0.01815     -0.01815
  g_const=    -0.00371      0.00000
  g_etot =     0.00372      0.00372
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.89070      0.89070
  g_epot =    -2.94499     -2.94499
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21903     -0.21903
  g_ecoul=     1.85247      1.85247
  g_const=     0.42118      0.00000
  g_etot =    -0.42085     -0.42085
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.00747     -1.00747
  g_epot =     4.36576      4.36576
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31207      0.31207
  g_ecoul=    -2.82998     -2.82998
  g_const=    -0.83953      0.00000
  g_etot =     0.84039      0.84039
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.40741      1.40741
  g_epot =    -3.36568     -3.36568
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41415     -0.41415
  g_ecoul=     3.09663      3.09663
  g_const=    -0.72687      0.00000
  g_etot =     0.72421      0.72422
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.93036      1.93036
  g_epot =   -13.62145    -13.62145
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05388     -1.05388
  g_ecoul=    11.40365     11.40365
  g_const=     1.34268      0.00000
  g_etot =    -1.34131     -1.34131
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.00961     -2.00961
  g_epot =    25.71330     25.71330
  g_epadd=     0.00000      0.00000
  g_exc  =     1.64172      1.64172
  g_ecoul=   -23.98325    -23.98325
  g_const=    -1.35615      0.00000
  g_etot =     1.36216      1.36216
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.90437      1.90437
  g_epot =   -32.62322    -32.62322
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97456     -1.97457
  g_ecoul=    32.22013     32.22013
  g_const=     0.47188      0.00000
  g_etot =    -0.47329     -0.47329
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.38468      0.38468
  g_epot =    -0.93666     -0.93666
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06489     -0.06489
  g_ecoul=     0.54166      0.54166
  g_const=     0.07496      0.00000
  g_etot =    -0.07522     -0.07521
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.41056     -0.41056
  g_epot =     1.28999      1.28999
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10265      0.10265
  g_ecoul=    -0.85147     -0.85147
  g_const=    -0.13064      0.00000
  g_etot =     0.13060      0.13060
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.40772      1.40772
  g_epot =     3.92278      3.92278
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36102      0.36103
  g_ecoul=    -4.54612     -4.54612
  g_const=    -1.14584      0.00000
  g_etot =     1.14540      1.14541
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.57400     11.57400
  g_epot =   -25.67930    -25.67930
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.19632     -2.19631
  g_ecoul=    15.24799     15.24799
  g_const=     1.05594      0.00000
  g_etot =    -1.05363     -1.05362
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.88378      6.88378
  g_epot =   -31.29020    -31.29020
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.49638     -2.49638
  g_ecoul=    23.39073     23.39073
  g_const=     3.50824      0.00000
  g_etot =    -3.51208     -3.51208
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.07591      0.07591
  g_epot =    -0.71337     -0.71337
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05284     -0.05284
  g_ecoul=     0.57907      0.57907
  g_const=     0.11136      0.00000
  g_etot =    -0.11122     -0.11122
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01669      0.01669
  g_epot =    -0.36241     -0.36241
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02579     -0.02579
  g_ecoul=     0.30461      0.30461
  g_const=     0.06675      0.00000
  g_etot =    -0.06690     -0.06690
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.03073     -0.03073
  g_epot =     0.09047      0.09047
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00876      0.00876
  g_ecoul=    -0.06719     -0.06719
  g_const=    -0.00106      0.00000
  g_etot =     0.00131      0.00131
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.13633      0.13633
  g_epot =     0.24683      0.24683
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05246      0.05246
  g_ecoul=    -0.42782     -0.42782
  g_const=    -0.00808      0.00000
  g_etot =     0.00779      0.00779
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.46090      1.46090
  g_epot =    -1.08357     -1.08357
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02284     -0.02284
  g_ecoul=    -0.33370     -0.33370
  g_const=    -0.02119      0.00000
  g_etot =     0.02077      0.02078
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.28096      3.28096
  g_epot =    -5.50296     -5.50296
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45571     -0.45571
  g_ecoul=     2.68120      2.68120
  g_const=    -0.00315      0.00000
  g_etot =     0.00349      0.00349
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.41352      4.41352
  g_epot =   -13.59314    -13.59314
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03619     -1.03619
  g_ecoul=    10.09611     10.09611
  g_const=     0.12217      0.00000
  g_etot =    -0.11970     -0.11970
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.79429      2.79429
  g_epot =   -15.88176    -15.88176
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06872     -1.06873
  g_ecoul=    13.82464     13.82464
  g_const=     0.32541      0.00000
  g_etot =    -0.33156     -0.33156
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.36681      0.36681
  g_epot =    -3.87651     -3.87651
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23730     -0.23730
  g_ecoul=     3.61314      3.61314
  g_const=     0.13542      0.00000
  g_etot =    -0.13386     -0.13386
  
  
  
  
 Final results:
  
                Total energy=  -57.95062921585223
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.35166665593438   -1.42180282131074   -0.15679075916976
   -0.16404086411698   -0.05251485391472    0.05802346514637
    0.09324572409587    0.14243337068567    0.29703562349928
    0.90434365761722    0.88212900646347    1.09852058728332
    3.95206293660222    3.55901445077491    3.39713537202554
    9.77127019335688   12.60111838353571   10.59805982286380
   27.51470789814875   32.94954302341922   36.55959927014494
  
 Exponents for l= 0 :
  
    7.99878089046700    4.13484574607000    1.71606658379500    0.75995793897700    0.31042770221300    0.11420013486200    0.04093779987800
  
 Coefficients:
  
    0.01243529728165   -0.47678081916093    0.41576683397769    0.74927590928639    0.16538786938412   -0.00187337690676    0.00050989360923
    0.00498384626070   -0.13874401913895    0.15365617079231    0.34781925230175    0.20522417791229   -0.62687387492517   -0.61765686277992
  
 Gradients for l= 0 :
  
    0.00000123291937    0.00033051993391    0.00086022119817   -0.00265884111345    0.00136785441169    0.00601431539327   -0.00141165316238
  
  
 Exponents for l= 1 :
  
    7.99878089046700    4.13484574607000    1.71606658379500    0.75995793897700    0.31042770221300    0.11420013486200    0.04093779987800
  
 Coefficients:
  
    0.10424641660504   -0.07335315084941   -0.42443132569833   -0.48513520318234   -0.17511574312932   -0.00233755772958   -0.00105136688778
  
 Gradients for l= 1 :
  
   -0.00026080312764   -0.00004015218400   -0.00043865840611    0.00231419085352   -0.00383415310809    0.00013405146737   -0.00015003452102
  
  
 Exponents for l= 2 :
  
    7.99878089046700    4.13484574607000    1.71606658379500    0.75995793897700    0.31042770221300    0.11420013486200    0.04093779987800
  
 Coefficients:
  
    0.04662494736225    0.17376426803965    0.28702650061066    0.32514731606221    0.31742128950349    0.20095583553829    0.03773581674413
  
 Gradients for l= 2 :
  
    0.00025928594862   -0.00029136050230   -0.00041815113007    0.00034021416232    0.00246852512406   -0.00614712361237    0.00156060384990
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_PBE
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -57.950629 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.380000000            RC
       2   8.711442178  -0.700286767     #C  C1  C2  
   0.337770780   2   2.575263862   3.692970655  -4.767604615     RS  #PRJ  H(S)  11  12  22    
   0.242531348   2  -4.630541229   8.870875015 -10.496160867     RP  #PRJ  H(P)  11  12  22    
   0.243316935   1  -9.406652678     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_PBE_(4SPD/7)_f 
   EXP S    7.998780890467    4.134845746070    1.716066583795    0.759957938977    0.310427702213    0.114200134862    0.040937799878
   CS1      0.012435297282   -0.476780819161    0.415766833978    0.749275909286    0.165387869384   -0.001873376907    0.000509893609
   CS2      0.004983846261   -0.138744019139    0.153656170792    0.347819252302    0.205224177912   -0.626873874925   -0.617656862780
   CS3     -0.018551145117    0.176690340894   -0.289904779045    0.008264285389   -1.006225382532    2.840249046605   -2.026793002344
   EXP P    7.998780890467    4.134845746070    1.716066583795    0.759957938977    0.310427702213    0.114200134862    0.040937799878
   CP1      0.104246416605   -0.073353150849   -0.424431325698   -0.485135203182   -0.175115743129   -0.002337557730   -0.001051366888
   CP2     -0.022693259334    0.016985100392    0.109187309280    0.137040402275    0.002518611145   -0.339261443078   -0.738855642122
   EXP D    7.998780890467    4.134845746070    1.716066583795    0.759957938977    0.310427702213    0.114200134862    0.040937799878
   CD1      0.046624947362    0.173764268040    0.287026500611    0.325147316062    0.317421289503    0.200955835538    0.037735816744
   CD2     -0.011827200254   -0.051670638040   -0.072539863525   -0.110685299169   -0.025776489263   -0.115023925024    1.052761111757
  TI_12el_PBE_[1F/7]_f 
   EXP      7.998780890467    4.134845746070    1.716066583795    0.759957938977    0.310427702213    0.114200134862    0.040937799878
   CF1     -0.011827200254   -0.051670638040   -0.072539863525   -0.110685299169   -0.025776489263   -0.115023925024    1.052761111757
 &END
  
 rhotot = 11.999999999999996
 created file "atom.densities".
  
 ATOM finished.
