  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.7137634467910003
  GAUS( 2 , 0 ) =  1.581200870127
  GAUS( 3 , 0 ) =  0.5236417779130002
  GAUS( 4 , 0 ) =  0.261349423563
  GAUS( 5 , 0 ) =  0.10781463884300001
  GAUS( 6 , 0 ) =  0.040542032682
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.7137634467910003
  GAUS( 2 , 1 ) =  1.581200870127
  GAUS( 3 , 1 ) =  0.5236417779130002
  GAUS( 4 , 1 ) =  0.261349423563
  GAUS( 5 , 1 ) =  0.10781463884300001
  GAUS( 6 , 1 ) =  0.040542032682
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  32.
 finished reading input file.
  
  
 Total energy calculation for atom GE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -8.882E-16        -3.56025315586482
     2         4.00000000000000  -4.441E-15        -3.70672728201955
     3         4.00000000000000   1.332E-15        -3.76898747653665
     4         4.00000000000000   1.332E-15        -3.76959308961680
     5         4.00000000000000   0.000E+00        -3.76959353387016
     6         4.00000000000000   1.332E-15        -3.76959353920733
     7         4.00000000000000   4.441E-16        -3.76959353920580
     8         4.00000000000000   8.882E-16        -3.76959353920563
   scf-loop:  8  steps        E= -3.7695935392056317
 Final total energy is:   -3.7695935392056317
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   8.882E-16        -3.76959353920563
     2         4.00000000000000  -4.441E-15        -3.76959353920563
   scf-loop:  2  steps        E= -3.7695935392056255
 gradient test:
  
 energies:    etot = -3.7695935392056255
              esum = -3.7695935392056255
              ekin = 1.3937422860631035
              epot = -7.082550441661562
              epadd= 0.
              exc  = -0.987684938457148
              ecoul= 2.906899554849981
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00509      0.00509
  g_epot =     0.01222      0.01222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00287      0.00287
  g_ecoul=    -0.01641     -0.01641
  g_const=    -0.00377      0.00000
  g_etot =     0.00377      0.00377
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.33689      0.33689
  g_epot =    -0.83653     -0.83653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11785     -0.11785
  g_ecoul=     0.49858      0.49858
  g_const=     0.11889      0.00000
  g_etot =    -0.11891     -0.11891
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.00542     -0.00542
  g_epot =     0.01632      0.01632
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00260      0.00260
  g_ecoul=    -0.01053     -0.01053
  g_const=    -0.00296      0.00000
  g_etot =     0.00296      0.00296
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.43964     -0.43964
  g_epot =     3.50076      3.50076
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53317      0.53317
  g_ecoul=    -2.55719     -2.55719
  g_const=    -1.03740      0.00000
  g_etot =     1.03709      1.03709
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.07766      2.07766
  g_epot =    -6.41192     -6.41192
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34391     -1.34391
  g_ecoul=     4.95537      4.95537
  g_const=     0.72292      0.00000
  g_etot =    -0.72281     -0.72281
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.32884      0.32884
  g_epot =    -2.34508     -2.34508
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44760     -0.44760
  g_ecoul=     1.95173      1.95173
  g_const=     0.51188      0.00000
  g_etot =    -0.51211     -0.51211
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00007     -0.00007
  g_epot =     0.00021      0.00021
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00003      0.00003
  g_ecoul=    -0.00015     -0.00015
  g_const=    -0.00001      0.00000
  g_etot =     0.00001      0.00001
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05534      0.05534
  g_epot =    -0.12049     -0.12049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02007     -0.02007
  g_ecoul=     0.07882      0.07882
  g_const=     0.00643      0.00000
  g_etot =    -0.00641     -0.00641
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.11438     -0.11438
  g_epot =     0.46140      0.46140
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08976      0.08976
  g_ecoul=    -0.39430     -0.39430
  g_const=    -0.04249      0.00000
  g_etot =     0.04249      0.04249
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.64055      0.64055
  g_epot =     0.45748      0.45748
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05525      0.05525
  g_ecoul=    -0.93902     -0.93902
  g_const=    -0.21395      0.00000
  g_etot =     0.21425      0.21426
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.86123      3.86123
  g_epot =    -8.50839     -8.50839
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.84427     -1.84427
  g_ecoul=     6.26063      6.26063
  g_const=     0.23068      0.00000
  g_etot =    -0.23079     -0.23079
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.74991      2.74991
  g_epot =   -12.36075    -12.36075
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.29079     -2.29079
  g_ecoul=    10.83685     10.83685
  g_const=     1.06500      0.00000
  g_etot =    -1.06477     -1.06477
  
  
  
  
 Final results:
  
                Total energy=   -3.76959353920563
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.43105010231620   -0.14335592194019
    0.00856654502668    0.06217961038308
    0.38607744031316    0.44852229611098
    1.78938862444240    1.59201268984604
    6.05358910722088    4.27165638373215
   11.85358224357704   12.75989364214785
  
 Exponents for l= 0 :
  
    3.71376344679100    1.58120087012700    0.52364177791300    0.26134942356300    0.10781463884300    0.04054203268200
  
 Coefficients:
  
   -0.06693166142344    0.36288167086825   -0.00223295773253   -0.66323696944204   -0.46854009907426   -0.04025463562992
  
 Gradients for l= 0 :
  
    0.00000007795199   -0.00001788044779    0.00000130032888   -0.00030322083377    0.00011438227233   -0.00022875111944
  
  
 Exponents for l= 1 :
  
    3.71376344679100    1.58120087012700    0.52364177791300    0.26134942356300    0.10781463884300    0.04054203268200
  
 Coefficients:
  
    0.00064568433459   -0.06320059366636    0.09731976733695    0.38072103152203    0.46970989233206    0.21560596296589
  
 Gradients for l= 1 :
  
   -0.00000004989725    0.00001740947095   -0.00000142970133    0.00030442032721   -0.00011607967251    0.00022984177439
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GE_4el_PBE
 # Info: 
 # Not optimized basis for GE
 # ^^^
 # Nuclear charge is  32.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -3.769594 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      32       4           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.540000000            RC
       0     #C  
   0.421865178   3   7.510241211  -0.588108359  -1.447975801  -1.595888190   3.738657442  -2.967467349     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.567528874   2   0.913859692   0.546875342  -0.647071631     RP  #PRJ  H(P)  11  12  22    
   0.813913943   1   0.197177309     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GE_4el_PBE_(4SP/6)_f 
   EXP S    3.713763446791    1.581200870127    0.523641777913    0.261349423563    0.107814638843    0.040542032682
   CS1     -0.066931661423    0.362881670868   -0.002232957733   -0.663236969442   -0.468540099074   -0.040254635630
   CS2     -0.037053003035    0.198651176667   -0.217209486711    0.165431755104   -1.497200585922    1.859893752434
   EXP P    3.713763446791    1.581200870127    0.523641777913    0.261349423563    0.107814638843    0.040542032682
   CP1      0.000645684335   -0.063200593666    0.097319767337    0.380721031522    0.469709892332    0.215605962966
   CP2     -0.006087002594    0.059029112382   -0.184406593617    0.046504680571   -1.032815809766    1.461164607740
  GE_4el_PBE_[1D/6]_f 
   EXP      3.713763446791    1.581200870127    0.523641777913    0.261349423563    0.107814638843    0.040542032682
   CD1     -0.006087002594    0.059029112382   -0.184406593617    0.046504680571   -1.032815809766    1.461164607740
 &END
  
 rhotot = 4.000000000000004
 created file "atom.densities".
  
 ATOM finished.
