  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  21.625618519278
  GAUS( 2 , 0 ) =  8.840980330587001
  GAUS( 3 , 0 ) =  3.3723558245419993
  GAUS( 4 , 0 ) =  1.194069330289
  GAUS( 5 , 0 ) =  0.399530908876
  GAUS( 6 , 0 ) =  0.042727224225000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  21.625618519278
  GAUS( 2 , 1 ) =  8.840980330587001
  GAUS( 3 , 1 ) =  3.3723558245419993
  GAUS( 4 , 1 ) =  1.194069330289
  GAUS( 5 , 1 ) =  0.399530908876
  GAUS( 6 , 1 ) =  0.042727224225000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :21.6      
  Unknown keyword :8.84      
  Unknown keyword :3.37      
  Unknown keyword :1.19      
  Unknown keyword :0.39      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   1.421E-14       -40.29442056893699
     2         8.99999999999999   1.066E-14       -33.99029626800486
     3         8.99999999999999   7.105E-15       -45.29852355952976
     4         8.99999999999999   7.105E-15       -46.73232663749444
     5         9.00000000000000   1.776E-15       -47.07818752473509
     6         8.99999999999999   1.243E-14       -47.14265725232835
     7         8.99999999999999   1.243E-14       -47.15903190363185
     8         8.99999999999999   1.066E-14       -47.15903780117975
     9         9.00000000000000   1.776E-15       -47.15903781392891
    10         8.99999999999999   8.882E-15       -47.15903781393180
    11         8.99999999999999   1.066E-14       -47.15903781393185
   scf-loop:  11  steps        E= -47.159037813931846
 Final total energy is:   -47.159037813931846
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   1.066E-14       -47.15903781393185
     2         8.99999999999999   8.882E-15       -47.15903781393180
   scf-loop:  2  steps        E= -47.159037813931796
 gradient test:
  
 energies:    etot = -47.159037813931796
              esum = -47.15903781393183
              ekin = 37.15858549107408
              epot = -115.96160956110366
              epadd= 0.
              exc  = -7.047402506513346
              ecoul= 38.6913887626111
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02559      0.02559
  g_epot =    -0.05586     -0.05586
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00411     -0.00411
  g_ecoul=     0.02979      0.02979
  g_const=     0.00504      0.00000
  g_etot =    -0.00460     -0.00460
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.25447      0.25447
  g_epot =    -0.58691     -0.58691
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04184     -0.04184
  g_ecoul=     0.31355      0.31355
  g_const=     0.05979      0.00000
  g_etot =    -0.06074     -0.06074
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.40095     -0.40095
  g_epot =     1.47778      1.47778
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10429      0.10429
  g_ecoul=    -0.94011     -0.94011
  g_const=    -0.24250      0.00000
  g_etot =     0.24102      0.24102
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.60000      1.60000
  g_epot =    -2.62557     -2.62557
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38556     -0.38557
  g_ecoul=     1.69861      1.69861
  g_const=    -0.27915      0.00000
  g_etot =     0.28748      0.28748
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.97915      1.97915
  g_epot =   -10.23258    -10.23258
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00154     -1.00154
  g_ecoul=     7.91768      7.91768
  g_const=     1.32227      0.00000
  g_etot =    -1.33729     -1.33729
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.81953      0.81953
  g_epot =   -12.06619    -12.06619
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52703     -0.52703
  g_ecoul=    12.13342     12.13342
  g_const=    -0.34374      0.00000
  g_etot =     0.35973      0.35973
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03977     -0.03977
  g_epot =     0.12435      0.12435
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01306      0.01306
  g_ecoul=    -0.09008     -0.09008
  g_const=    -0.00800      0.00000
  g_etot =     0.00756      0.00756
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.30617      0.30617
  g_epot =     0.24442      0.24442
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07371      0.07371
  g_ecoul=    -0.56122     -0.56122
  g_const=    -0.06214      0.00000
  g_etot =     0.06309      0.06309
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.06447      4.06447
  g_epot =    -3.20488     -3.20488
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04090     -0.04090
  g_ecoul=    -0.57447     -0.57447
  g_const=    -0.24274      0.00000
  g_etot =     0.24422      0.24422
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.71432     11.71432
  g_epot =   -21.47403    -21.47403
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78105     -1.78106
  g_ecoul=    11.05328     11.05328
  g_const=     0.47915      0.00000
  g_etot =    -0.48748     -0.48748
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.57230      8.57230
  g_epot =   -30.72602    -30.72602
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.65187     -2.65187
  g_ecoul=    22.43091     22.43091
  g_const=     2.38970      0.00000
  g_etot =    -2.37468     -2.37469
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.11878      0.11878
  g_epot =    -2.10560     -2.10560
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15573     -0.15573
  g_ecoul=     1.79556      1.79556
  g_const=     0.33102      0.00000
  g_etot =    -0.34699     -0.34699
  
  
  
  
 Final results:
  
                Total energy=  -47.15903781393185
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.09242098051854   -1.04727406565958
   -0.09867541242561   -0.01917278923263
    0.78156993037609    0.75801613035687
    6.55801564644768    4.66715890233735
   30.14787121665379   18.39883852027020
   75.07772564570146   69.37521604069659
  
 Exponents for l= 0 :
  
   21.62561851927800    8.84098033058700    3.37235582454200    1.19406933028900    0.39953090887600    0.04272722422500
  
 Coefficients:
  
    0.06669545241691    0.18522748612362   -0.28719813388964   -0.65488584463283   -0.25932870557032    0.00189203100589
    0.01297920819456    0.03219558253907   -0.04885960307986   -0.19730123654651   -0.08801920243380    1.04673021816906
  
 Gradients for l= 0 :
  
    0.00043946765063   -0.00094761858597   -0.00147914606217    0.00833406069954   -0.01502324120482    0.01598743769403
  
  
 Exponents for l= 1 :
  
   21.62561851927800    8.84098033058700    3.37235582454200    1.19406933028900    0.39953090887600    0.04272722422500
  
 Coefficients:
  
    0.05249216891935    0.14513626415400    0.35955897548922    0.44011894147342    0.24162893779895    0.00951096114236
  
 Gradients for l= 1 :
  
   -0.00043955782447    0.00094770155089    0.00147909600996   -0.00833196713902    0.01501835175888   -0.01597769073030
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_PBE
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -47.159038 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.236523220            RC
       2   0.295104995  -0.913884881     #C  C1  C2  
   0.143560464   1  34.601492280     RS  #PRJ  H(S)  11    
   0.129932241   1 -14.277461677     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_PBE_(4SP/6)_f 
   EXP S   21.625618519278    8.840980330587    3.372355824542    1.194069330289    0.399530908876    0.042727224225
   CS1      0.066695452417    0.185227486124   -0.287198133890   -0.654885844633   -0.259328705570    0.001892031006
   CS2      0.012979208195    0.032195582539   -0.048859603080   -0.197301236547   -0.088019202434    1.046730218169
   CS3     -0.068944963747    0.003147116090   -0.172000571528    1.778890194452   -2.026739602526    0.537079943969
   EXP P   21.625618519278    8.840980330587    3.372355824542    1.194069330289    0.399530908876    0.042727224225
   CP1      0.052492168919    0.145136264154    0.359558975489    0.440118941473    0.241628937799    0.009510961142
   CP2     -0.006710071536   -0.021288023781   -0.047078072749   -0.075663673518    0.012635661430    0.996348671608
  NA_9el_PBE_[1D/6]_f 
   EXP     21.625618519278    8.840980330587    3.372355824542    1.194069330289    0.399530908876    0.042727224225
   CD1     -0.006710071536   -0.021288023781   -0.047078072749   -0.075663673518    0.012635661430    0.996348671608
 &END
  
 rhotot = 8.999999999999991
 created file "atom.densities".
  
 ATOM finished.
