  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.212994144325999
  GAUS( 2 , 0 ) =  6.126046297217999
  GAUS( 3 , 0 ) =  3.054103913532
  GAUS( 4 , 0 ) =  1.6356044566039998
  GAUS( 5 , 0 ) =  0.7281465255230001
  GAUS( 6 , 0 ) =  0.33726114194800005
  GAUS( 7 , 0 ) =  0.14852463369600002
  GAUS( 8 , 0 ) =  0.06252474568400002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.212994144325999
  GAUS( 2 , 1 ) =  6.126046297217999
  GAUS( 3 , 1 ) =  3.054103913532
  GAUS( 4 , 1 ) =  1.6356044566039998
  GAUS( 5 , 1 ) =  0.7281465255230001
  GAUS( 6 , 1 ) =  0.33726114194800005
  GAUS( 7 , 1 ) =  0.14852463369600002
  GAUS( 8 , 1 ) =  0.06252474568400002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000000  -1.776E-15       -12.22374663922955
     2         7.00000000000000   0.000E+00       -12.72712646960099
     3         7.00000000000000  -4.441E-15       -13.25686721182481
     4         6.99999999999999   7.105E-15       -13.36396113890670
     5         7.00000000000000  -4.441E-15       -13.36418236447189
     6         7.00000000000000   8.882E-16       -13.36418652432901
     7         7.00000000000001  -1.066E-14       -13.36418653709978
     8         7.00000000000001  -1.066E-14       -13.36418653711933
     9         7.00000000000001  -8.882E-15       -13.36418653711911
   scf-loop:  9  steps        E= -13.364186537119107
 Final total energy is:   -13.364186537119107
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -8.882E-15       -13.36418653711911
     2         7.00000000000001  -5.329E-15       -13.36418653711909
   scf-loop:  2  steps        E= -13.364186537119089
 gradient test:
  
 energies:    etot = -13.364186537119089
              esum = -13.3641865371191
              ekin = 4.417362986445071
              epot = -26.43481398279028
              epadd= 0.
              exc  = -2.5273564981234076
              ecoul= 11.180620957349518
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.04270     -0.04270
  g_epot =    -0.18787     -0.18787
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02213     -0.02213
  g_ecoul=     0.21382      0.21382
  g_const=     0.03888      0.00000
  g_etot =    -0.03888     -0.03888
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.04220      0.04220
  g_epot =     0.20835      0.20835
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02427      0.02428
  g_ecoul=    -0.23254     -0.23254
  g_const=    -0.04229      0.00000
  g_etot =     0.04229      0.04229
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.02220      0.02220
  g_epot =    -0.08476     -0.08476
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00872     -0.00872
  g_ecoul=     0.06010      0.06010
  g_const=     0.01117      0.00000
  g_etot =    -0.01117     -0.01117
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.70192      0.70192
  g_epot =    -2.26200     -2.26200
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24736     -0.24736
  g_ecoul=     1.51236      1.51236
  g_const=     0.29509      0.00000
  g_etot =    -0.29508     -0.29508
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.66285     -0.66285
  g_epot =     2.72223      2.72223
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32208      0.32208
  g_ecoul=    -1.94240     -1.94240
  g_const=    -0.43904      0.00000
  g_etot =     0.43906      0.43906
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.16402      0.16402
  g_epot =     2.82016      2.82016
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28584      0.28585
  g_ecoul=    -2.27346     -2.27346
  g_const=    -0.99655      0.00000
  g_etot =     0.99658      0.99658
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.67601      1.67601
  g_epot =    -8.02273     -8.02273
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09948     -1.09948
  g_ecoul=     6.49845      6.49845
  g_const=     0.94756      0.00000
  g_etot =    -0.94775     -0.94775
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.14471      0.14471
  g_epot =    -1.42919     -1.42919
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18430     -0.18430
  g_ecoul=     1.21607      1.21607
  g_const=     0.25274      0.00000
  g_etot =    -0.25270     -0.25270
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02568      0.02568
  g_epot =    -0.11687     -0.11687
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01152     -0.01152
  g_ecoul=     0.09587      0.09587
  g_const=     0.00684      0.00000
  g_etot =    -0.00684     -0.00684
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.02948     -0.02948
  g_epot =     0.12944      0.12944
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01275      0.01275
  g_ecoul=    -0.10520     -0.10520
  g_const=    -0.00751      0.00000
  g_etot =     0.00751      0.00751
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.11098      0.11098
  g_epot =    -0.28823     -0.28823
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03108     -0.03108
  g_ecoul=     0.19402      0.19402
  g_const=     0.01431      0.00000
  g_etot =    -0.01431     -0.01431
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.27849      0.27849
  g_epot =    -0.78894     -0.78894
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09516     -0.09516
  g_ecoul=     0.56090      0.56090
  g_const=     0.04470      0.00000
  g_etot =    -0.04471     -0.04471
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.67816     -0.67816
  g_epot =     4.25052      4.25052
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56651      0.56651
  g_ecoul=    -3.74991     -3.74991
  g_const=    -0.38897      0.00000
  g_etot =     0.38896      0.38896
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.42388      4.42388
  g_epot =    -4.33265     -4.33265
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72830     -0.72830
  g_ecoul=     1.14651      1.14651
  g_const=    -0.50946      0.00000
  g_etot =     0.50943      0.50944
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     9.32607      9.32607
  g_epot =   -31.95901    -31.95901
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.48274     -4.48273
  g_ecoul=    25.59941     25.59941
  g_const=     1.51646      0.00000
  g_etot =    -1.51627     -1.51626
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.53205      3.53205
  g_epot =   -22.57189    -22.57189
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.80835     -2.80835
  g_ecoul=    19.98512     19.98512
  g_const=     1.86303      0.00000
  g_etot =    -1.86307     -1.86307
  
  
  
  
 Final results:
  
                Total energy=  -13.36418653711911
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.73969295198687   -0.28898582107833
    0.01872088809881    0.08847085516199
    0.49219684026759    0.57117770008469
    1.91052845160618    1.93555590588799
    4.34645209490826    4.81392881456445
    8.14815888703288    9.80174024894827
   18.05354446702859   21.72226677297046
   39.52559280026931   45.29940562736560
  
 Exponents for l= 0 :
  
    6.21299414432600    6.12604629721800    3.05410391353200    1.63560445660400    0.72814652552300    0.33726114194800    0.14852463369600    0.06252474568400
  
 Coefficients:
  
    0.73956219744016   -0.77857711656846    0.04672705790061    0.43162030966885   -0.27548703759319   -0.70032808434362   -0.31578888781250   -0.01748694882257
  
 Gradients for l= 0 :
  
    0.00000057671092    0.00000057712960    0.00000001843252    0.00000752465314    0.00001630654941    0.00002479897161   -0.00019235894392    0.00004359078048
  
  
 Exponents for l= 1 :
  
    6.21299414432600    6.12604629721800    3.05410391353200    1.63560445660400    0.72814652552300    0.33726114194800    0.14852463369600    0.06252474568400
  
 Coefficients:
  
   -0.12621168145025    0.13400908367239   -0.05745461102301   -0.06366073829603    0.24943167242849    0.46580877594461    0.35602427085663    0.10847031796296
  
 Gradients for l= 1 :
  
   -0.00000057269034   -0.00000058772693   -0.00000010930029   -0.00000721408200   -0.00001505395181   -0.00002793304381    0.00019549896755   -0.00004518386653
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_PBE
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -13.364187 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.438038916   3   6.078556320   0.330498171  -1.238382258  -2.440900198   3.197489241  -2.537928406     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.453135610   2   2.459303807   0.522753133  -0.618529849     RP  #PRJ  H(P)  11  12  22    
   0.567713828   1   0.559266446     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_PBE_(4SP/8)_f 
   EXP S    6.212994144326    6.126046297218    3.054103913532    1.635604456604    0.728146525523    0.337261141948    0.148524633696    0.062524745684
   CS1      0.739562197440   -0.778577116568    0.046727057901    0.431620309669   -0.275487037593   -0.700328084344   -0.315788887813   -0.017486948823
   CS2     -1.571711663732    1.639472960796   -0.186305517433    0.442720368755   -0.579618355156    0.445270619507   -1.747462116663    2.054931662712
   EXP P    6.212994144326    6.126046297218    3.054103913532    1.635604456604    0.728146525523    0.337261141948    0.148524633696    0.062524745684
   CP1     -0.126211681450    0.134009083672   -0.057454611023   -0.063660738296    0.249431672428    0.465808775945    0.356024270857    0.108470317963
   CP2     -0.775790390813    0.807579133803   -0.065253314387    0.152944091712   -0.340024525444    0.176677765628   -1.073585708578    1.580220976255
  BR_7el_PBE_[1D/8]_f 
   EXP      6.212994144326    6.126046297218    3.054103913532    1.635604456604    0.728146525523    0.337261141948    0.148524633696    0.062524745684
   CD1     -0.775790390813    0.807579133803   -0.065253314387    0.152944091712   -0.340024525444    0.176677765628   -1.073585708578    1.580220976255
 &END
  
 rhotot = 7.000000000000005
 created file "atom.densities".
  
 ATOM finished.
