  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.1991486647239995
  GAUS( 2 , 0 ) =  1.5993130641600002
  GAUS( 3 , 0 ) =  0.6202940707000001
  GAUS( 4 , 0 ) =  0.2969508717200001
  GAUS( 5 , 0 ) =  0.12607549545600003
  GAUS( 6 , 0 ) =  0.049344682983
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.1991486647239995
  GAUS( 2 , 1 ) =  1.5993130641600002
  GAUS( 3 , 1 ) =  0.6202940707000001
  GAUS( 4 , 1 ) =  0.2969508717200001
  GAUS( 5 , 1 ) =  0.12607549545600003
  GAUS( 6 , 1 ) =  0.049344682983
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   1.776E-15        -5.71191208594259
     2         5.00000000000000   1.776E-15        -5.97986375229751
     3         5.00000000000001  -9.770E-15        -6.14121832488096
     4         5.00000000000000  -8.882E-16        -6.14437185136923
     5         5.00000000000001  -7.105E-15        -6.14437376977370
     6         5.00000000000000  -8.882E-16        -6.14437377079739
     7         5.00000000000000  -4.441E-15        -6.14437377083961
     8         5.00000000000000   0.000E+00        -6.14437377083929
   scf-loop:  8  steps        E= -6.144373770839291
 Final total energy is:   -6.144373770839291
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   0.000E+00        -6.14437377083929
     2         5.00000000000000  -4.441E-15        -6.14437377083931
   scf-loop:  2  steps        E= -6.144373770839307
 gradient test:
  
 energies:    etot = -6.144373770839307
              esum = -6.144373770839304
              ekin = 2.141706251040427
              epot = -11.786573302438386
              epadd= 0.
              exc  = -1.4182947721407824
              ecoul= 4.918788052699438
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00894     -0.00894
  g_epot =     0.04623      0.04623
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00608      0.00608
  g_ecoul=    -0.03578     -0.03578
  g_const=    -0.00760      0.00000
  g_etot =     0.00760      0.00760
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.44513      0.44513
  g_epot =    -1.23842     -1.23842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15971     -0.15971
  g_ecoul=     0.78051      0.78051
  g_const=     0.17254      0.00000
  g_etot =    -0.17249     -0.17249
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.13366     -0.13366
  g_epot =     0.45042      0.45042
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06427      0.06427
  g_ecoul=    -0.30339     -0.30339
  g_const=    -0.07762      0.00000
  g_etot =     0.07765      0.07765
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.32910     -0.32910
  g_epot =     3.73929      3.73929
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51317      0.51318
  g_ecoul=    -2.83456     -2.83456
  g_const=    -1.08909      0.00000
  g_etot =     1.08880      1.08880
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.97601      1.97601
  g_epot =    -6.99335     -6.99335
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23184     -1.23184
  g_ecoul=     5.47438      5.47438
  g_const=     0.77487      0.00000
  g_etot =    -0.77481     -0.77480
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.28461      0.28461
  g_epot =    -2.25542     -2.25542
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36831     -0.36831
  g_ecoul=     1.88861      1.88861
  g_const=     0.45042      0.00000
  g_etot =    -0.45052     -0.45052
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00116      0.00116
  g_epot =    -0.00300     -0.00300
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00040     -0.00040
  g_ecoul=     0.00209      0.00209
  g_const=     0.00016      0.00000
  g_etot =    -0.00016     -0.00016
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.12433      0.12433
  g_epot =    -0.30800     -0.30800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04611     -0.04611
  g_ecoul=     0.21231      0.21231
  g_const=     0.01742      0.00000
  g_etot =    -0.01747     -0.01747
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.24029     -0.24029
  g_epot =     1.08435      1.08435
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18382      0.18382
  g_ecoul=    -0.92998     -0.92998
  g_const=    -0.09792      0.00000
  g_etot =     0.09790      0.09790
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.38849      1.38849
  g_epot =     0.26442      0.26442
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00307     -0.00307
  g_ecoul=    -1.28796     -1.28796
  g_const=    -0.36160      0.00000
  g_etot =     0.36189      0.36189
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.88093      5.88093
  g_epot =   -15.05108    -15.05108
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.74257     -2.74257
  g_ecoul=    11.38093     11.38093
  g_const=     0.53173      0.00000
  g_etot =    -0.53179     -0.53179
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.41756      3.41756
  g_epot =   -17.33859    -17.33859
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.75819     -2.75819
  g_ecoul=    15.20579     15.20579
  g_const=     1.47353      0.00000
  g_etot =    -1.47343     -1.47343
  
  
  
  
 Final results:
  
                Total energy=   -6.14437377083929
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53255315001776   -0.19111859140932
    0.01339837228799    0.07378843321845
    0.44486916404985    0.51079596278786
    1.89519558765256    1.74501577645598
    4.79600102784989    4.26919834644334
    9.92048296009855   11.68951554737446
  
 Exponents for l= 0 :
  
    3.19914866472400    1.59931306416000    0.62029407070000    0.29695087172000    0.12607549545600    0.04934468298300
  
 Coefficients:
  
   -0.06353074316598    0.39351368237580   -0.05618497010048   -0.68619580699712   -0.43255413143845   -0.03477051097529
  
 Gradients for l= 0 :
  
   -0.00000477858906    0.00005050064489    0.00002797988472   -0.00029103995099    0.00006391347440   -0.00009676468125
  
  
 Exponents for l= 1 :
  
    3.19914866472400    1.59931306416000    0.62029407070000    0.29695087172000    0.12607549545600    0.04934468298300
  
 Coefficients:
  
   -0.00251961908285   -0.07486108236049    0.13126410054796    0.42017144376197    0.44020439940075    0.17633141875428
  
 Gradients for l= 1 :
  
    0.00000471489663   -0.00005112458178   -0.00002815954118    0.00029207044269   -0.00006507384898    0.00009729375963
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_PBE
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.144374 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.520000000            RC
       0     #C  
   0.455549569   3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.554605572   2   1.021791564   0.629208256  -0.744489248     RP  #PRJ  H(P)  11  12  22    
   0.703688724   1   0.314795037     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_PBE_(4SP/6)_f 
   EXP S    3.199148664724    1.599313064160    0.620294070700    0.296950871720    0.126075495456    0.049344682983
   CS1     -0.063530743166    0.393513682376   -0.056184970100   -0.686195806997   -0.432554131438   -0.034770510975
   CS2     -0.043581722196    0.239952106261   -0.295035226862    0.232901054873   -1.595248012605    1.931813228146
   EXP P    3.199148664724    1.599313064160    0.620294070700    0.296950871720    0.126075495456    0.049344682983
   CP1     -0.002519619083   -0.074861082360    0.131264100548    0.420171443762    0.440204399401    0.176331418754
   CP2     -0.010268167019    0.077774017583   -0.219637454730    0.074286232525   -1.045798194399    1.503929595670
  AS_5el_PBE_[1D/6]_f 
   EXP      3.199148664724    1.599313064160    0.620294070700    0.296950871720    0.126075495456    0.049344682983
   CD1     -0.010268167019    0.077774017583   -0.219637454730    0.074286232525   -1.045798194399    1.503929595670
 &END
  
 rhotot = 5.000000000000004
 created file "atom.densities".
  
 ATOM finished.
