  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  11.644980249721
  GAUS( 2 , 0 ) =  4.785663805689001
  GAUS( 3 , 0 ) =  1.8762837557960002
  GAUS( 4 , 0 ) =  0.7515441138890001
  GAUS( 5 , 0 ) =  0.29032117513900013
  GAUS( 6 , 0 ) =  0.10444025251200001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  11.644980249721
  GAUS( 2 , 1 ) =  4.785663805689001
  GAUS( 3 , 1 ) =  1.8762837557960002
  GAUS( 4 , 1 ) =  0.7515441138890001
  GAUS( 5 , 1 ) =  0.29032117513900013
  GAUS( 6 , 1 ) =  0.10444025251200001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  8.
 finished reading input file.
  
  
 Total energy calculation for atom O 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -3.553E-15       -13.67359248984501
     2         6.00000000000000   0.000E+00       -13.46009822560140
     3         6.00000000000000   0.000E+00       -15.46266427060233
     4         6.00000000000000   0.000E+00       -15.71421527624822
     5         6.00000000000000  -4.441E-15       -15.78106080782819
     6         6.00000000000001  -7.994E-15       -15.78182915077004
     7         6.00000000000000   0.000E+00       -15.78182934688502
     8         6.00000000000001  -7.105E-15       -15.78182934727112
     9         6.00000000000001  -6.217E-15       -15.78182934728265
    10         6.00000000000001  -7.105E-15       -15.78182934728257
   scf-loop:  10  steps        E= -15.781829347282573
 Final total energy is:   -15.781829347282573
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000001  -7.105E-15       -15.78182934728257
     2         6.00000000000000  -8.882E-16       -15.78182934728222
   scf-loop:  2  steps        E= -15.781829347282223
 gradient test:
  
 energies:    etot = -15.781829347282223
              esum = -15.781829347282226
              ekin = 11.813686340642072
              epot = -37.99913532163084
              epadd= 0.
              exc  = -3.2474650507820266
              ecoul= 13.651084684488566
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02466      0.02466
  g_epot =    -0.05090     -0.05090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00480     -0.00480
  g_ecoul=     0.02704      0.02704
  g_const=     0.00390      0.00000
  g_etot =    -0.00400     -0.00400
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.16104      0.16104
  g_epot =    -0.35721     -0.35721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03451     -0.03451
  g_ecoul=     0.19885      0.19885
  g_const=     0.03192      0.00000
  g_etot =    -0.03183     -0.03183
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.22260     -0.22260
  g_epot =     0.77851      0.77851
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07949      0.07949
  g_ecoul=    -0.52581     -0.52581
  g_const=    -0.10946      0.00000
  g_etot =     0.10959      0.10959
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.69689      0.69689
  g_epot =    -0.03563     -0.03563
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10600     -0.10600
  g_ecoul=    -0.20055     -0.20055
  g_const=    -0.35506      0.00000
  g_etot =     0.35470      0.35470
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.36068      2.36068
  g_epot =    -8.50504     -8.50504
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22549     -1.22549
  g_ecoul=     6.61896      6.61896
  g_const=     0.75120      0.00000
  g_etot =    -0.75088     -0.75089
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43725      0.43725
  g_epot =    -3.39667     -3.39667
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44288     -0.44288
  g_ecoul=     2.86646      2.86646
  g_const=     0.53527      0.00000
  g_etot =    -0.53585     -0.53585
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02089     -0.02089
  g_epot =     0.05603      0.05603
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00759      0.00759
  g_ecoul=    -0.04037     -0.04037
  g_const=    -0.00226      0.00000
  g_etot =     0.00236      0.00236
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.14714      0.14714
  g_epot =     0.13617      0.13617
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05513      0.05513
  g_ecoul=    -0.31704     -0.31704
  g_const=    -0.02149      0.00000
  g_etot =     0.02140      0.02140
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.70988      1.70988
  g_epot =    -1.10489     -1.10489
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04025      0.04025
  g_ecoul=    -0.56079     -0.56079
  g_const=    -0.08458      0.00000
  g_etot =     0.08445      0.08445
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.27045      5.27045
  g_epot =    -7.74324     -7.74324
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78279     -0.78279
  g_ecoul=     3.26471      3.26471
  g_const=    -0.00878      0.00000
  g_etot =     0.00914      0.00914
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.83969      6.83969
  g_epot =   -18.26393    -18.26393
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.24805     -2.24805
  g_ecoul=    13.02757     13.02757
  g_const=     0.64440      0.00000
  g_etot =    -0.64471     -0.64472
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.90142      2.90142
  g_epot =   -14.49685    -14.49685
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.68025     -1.68025
  g_ecoul=    12.24815     12.24815
  g_const=     1.02810      0.00000
  g_etot =    -1.02753     -1.02753
  
  
  
  
 Final results:
  
                Total energy=  -15.78182934728257
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.88037972695424   -0.33173020455849
    0.10056672207567    0.17174044335344
    1.10323848037263    1.00063075366626
    4.71180592993138    3.52640625317696
   13.95406397072709   11.18020940251373
   27.70523606536075   35.00595729194025
  
 Exponents for l= 0 :
  
   11.64498024972100    4.78566380568900    1.87628375579600    0.75154411388900    0.29032117513900    0.10444025251200
  
 Coefficients:
  
    0.06929123840384    0.13373494671026   -0.16950458917712   -0.53639681678868   -0.40939867891243   -0.05367229132520
  
 Gradients for l= 0 :
  
   -0.00010045146566    0.00009155273465    0.00013166928994   -0.00035540727872    0.00031785669060   -0.00057220981064
  
  
 Exponents for l= 1 :
  
   11.64498024972100    4.78566380568900    1.87628375579600    0.75154411388900    0.29032117513900    0.10444025251200
  
 Coefficients:
  
    0.04103333232597    0.13362197946793    0.27874059783755    0.37140716802247    0.31758563147464    0.13140214812878
  
 Gradients for l= 1 :
  
    0.00010044924885   -0.00009147112221   -0.00013172632624    0.00035504570651   -0.00031927778681    0.00057171934841
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &O_6el_PBE
 # Info: 
 # Not optimized basis for O 
 # ^^^
 # Nuclear charge is   8.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -15.781829 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       8       6           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.244554298            RC
       2 -16.667214800   2.487311321     #C  C1  C2  
   0.220955917   1  18.337458110     RS  #PRJ  H(S)  11    
   0.211332471   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  O_6el_PBE_(4SP/6)_f 
   EXP S   11.644980249721    4.785663805689    1.876283755796    0.751544113889    0.290321175139    0.104440252512
   CS1      0.069291238404    0.133734946710   -0.169504589177   -0.536396816789   -0.409398678912   -0.053672291325
   CS2      0.015027597825    0.097971218081   -0.218561684275    0.134997180182   -1.305571485304    1.751786627215
   EXP P   11.644980249721    4.785663805689    1.876283755796    0.751544113889    0.290321175139    0.104440252512
   CP1      0.041033332326    0.133621979468    0.278740597838    0.371407168022    0.317585631475    0.131402148129
   CP2     -0.022248642925   -0.041870254261   -0.186541182173   -0.007703869837   -0.619046275089    1.311923483041
  O_6el_PBE_[1D/6]_f 
   EXP     11.644980249721    4.785663805689    1.876283755796    0.751544113889    0.290321175139    0.104440252512
   CD1     -0.022248642925   -0.041870254261   -0.186541182173   -0.007703869837   -0.619046275089    1.311923483041
 &END
  
 rhotot = 6.000000000000001
 created file "atom.densities".
  
 ATOM finished.
