  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.877016852059999
  GAUS( 2 , 0 ) =  7.801832890988
  GAUS( 3 , 0 ) =  3.2202290815290002
  GAUS( 4 , 0 ) =  1.6359363929039996
  GAUS( 5 , 0 ) =  0.7805028846819999
  GAUS( 6 , 0 ) =  0.36030011813800006
  GAUS( 7 , 0 ) =  0.15576086210400003
  GAUS( 8 , 0 ) =  0.04350335735800001
  GAUS( 9 , 0 ) =  0.017082509548999997
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.877016852059999
  GAUS( 2 , 1 ) =  7.801832890988
  GAUS( 3 , 1 ) =  3.2202290815290002
  GAUS( 4 , 1 ) =  1.6359363929039996
  GAUS( 5 , 1 ) =  0.7805028846819999
  GAUS( 6 , 1 ) =  0.36030011813800006
  GAUS( 7 , 1 ) =  0.15576086210400003
  GAUS( 8 , 1 ) =  0.04350335735800001
  GAUS( 9 , 1 ) =  0.017082509548999997
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :7.87      
  Unknown keyword :7.80      
  Unknown keyword :3.22      
  Unknown keyword :1.63      
  Unknown keyword :0.78      
  Unknown keyword :0.36      
  Unknown keyword :0.15      
  Unknown keyword :0.04      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000005  -4.619E-14       -25.11583431469206
     2         9.00000000001199  -1.199E-11       -25.90552076253920
     3         9.00000000000260  -2.604E-12       -27.87756256910425
     4         9.00000000000240  -2.398E-12       -28.22241778944925
     5         9.00000000000231  -2.315E-12       -28.22246555278666
     6         9.00000000000231  -2.313E-12       -28.22246653044936
     7         9.00000000000230  -2.304E-12       -28.22246659719016
     8         9.00000000000231  -2.311E-12       -28.22246659766347
     9         9.00000000000229  -2.286E-12       -28.22246659766882
    10         9.00000000000230  -2.295E-12       -28.22246659766883
   scf-loop:  10  steps        E= -28.222466597668834
 Final total energy is:   -28.222466597668834
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000230  -2.295E-12       -28.22246659766883
     2         9.00000000000230  -2.295E-12       -28.22246659766882
   scf-loop:  2  steps        E= -28.222466597668816
 gradient test:
  
 energies:    etot = -28.222466597668816
              esum = -28.222466597668834
              ekin = 10.332573960344858
              epot = -56.88509706737939
              epadd= 0.
              exc  = -4.260848312414755
              ecoul= 22.59090482178045
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00681      0.00681
  g_epot =    -0.07442     -0.07442
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00726     -0.00726
  g_ecoul=     0.06145      0.06145
  g_const=     0.01342      0.00000
  g_etot =    -0.01342     -0.01342
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.01076     -0.01076
  g_epot =     0.10317      0.10317
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01002      0.01002
  g_ecoul=    -0.08453     -0.08453
  g_const=    -0.01791      0.00000
  g_etot =     0.01791      0.01791
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.59719      0.59719
  g_epot =    -1.86897     -1.86897
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16709     -0.16709
  g_ecoul=     1.19550      1.19550
  g_const=     0.24337      0.00000
  g_etot =    -0.24336     -0.24336
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.10216     -0.10216
  g_epot =     0.36233      0.36233
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03336      0.03336
  g_ecoul=    -0.23857     -0.23857
  g_const=    -0.05497      0.00000
  g_etot =     0.05497      0.05497
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.73533     -0.73533
  g_epot =     4.76025      4.76025
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39898      0.39898
  g_ecoul=    -3.32212     -3.32212
  g_const=    -1.10174      0.00000
  g_etot =     1.10177      1.10178
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.83964      1.83964
  g_epot =    -6.45234     -6.45234
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79138     -0.79138
  g_ecoul=     5.15909      5.15909
  g_const=     0.24491      0.00000
  g_etot =    -0.24499     -0.24499
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.84293      0.84293
  g_epot =    -6.40009     -6.40009
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64297     -0.64297
  g_ecoul=     5.33242      5.33242
  g_const=     0.86769      0.00000
  g_etot =    -0.86770     -0.86770
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.48046     -0.48046
  g_epot =     8.60460      8.60460
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61338      0.61338
  g_ecoul=    -7.99422     -7.99422
  g_const=    -0.74316      0.00000
  g_etot =     0.74330      0.74330
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.99257      0.99257
  g_epot =   -22.17090    -22.17090
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37275     -1.37275
  g_ecoul=    22.01762     22.01762
  g_const=     0.53355      0.00000
  g_etot =    -0.53346     -0.53346
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.41360     -0.41360
  g_epot =     1.17324      1.17324
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10414      0.10414
  g_ecoul=    -0.78221     -0.78221
  g_const=    -0.08157      0.00000
  g_etot =     0.08157      0.08157
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.43446      0.43446
  g_epot =    -1.23027     -1.23027
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10945     -0.10945
  g_ecoul=     0.81973      0.81973
  g_const=     0.08553      0.00000
  g_etot =    -0.08553     -0.08553
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.29442      0.29442
  g_epot =    -0.91898     -0.91898
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09597     -0.09597
  g_ecoul=     0.64617      0.64617
  g_const=     0.07436      0.00000
  g_etot =    -0.07436     -0.07436
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.50869     -0.50869
  g_epot =     3.44480      3.44480
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40039      0.40040
  g_ecoul=    -2.92376     -2.92376
  g_const=    -0.41274      0.00000
  g_etot =     0.41274      0.41275
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.18628      4.18628
  g_epot =    -2.28090     -2.28090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20939     -0.20939
  g_ecoul=    -0.94192     -0.94192
  g_const=    -0.75411      0.00000
  g_etot =     0.75408      0.75408
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    11.11845     11.11845
  g_epot =   -30.26421    -30.26421
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.29861     -3.29861
  g_ecoul=    20.90156     20.90156
  g_const=     1.54289      0.00000
  g_etot =    -1.54281     -1.54281
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.54027      5.54027
  g_epot =   -27.91482    -27.91482
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79028     -2.79028
  g_ecoul=    22.39262     22.39262
  g_const=     2.77221      0.00000
  g_etot =    -2.77220     -2.77221
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.15997      0.15997
  g_epot =    -2.05465     -2.05465
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18187     -0.18187
  g_ecoul=     1.77712      1.77712
  g_const=     0.29928      0.00000
  g_etot =    -0.29942     -0.29942
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.01416     -0.01416
  g_epot =     0.39697      0.39697
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03357      0.03357
  g_ecoul=    -0.35035     -0.35035
  g_const=    -0.06613      0.00000
  g_etot =     0.06604      0.06604
  
  
  
  
 Final results:
  
                Total energy=  -28.22246659766883
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31486439042603   -0.69530565013381
   -0.08529710900921   -0.02924643738791
    0.02214297943484    0.04900056805679
    0.34050311311601    0.36931793869717
    1.61628719365015    1.49606589972270
    5.04852747618906    4.36681556944438
   10.44969584355516   10.10318551159342
   19.09657220877254   22.15430104820660
   42.00120783363551   49.12828436063507
  
 Exponents for l= 0 :
  
    7.87701685206000    7.80183289098800    3.22022908152900    1.63593639290400    0.78050288468200    0.36030011813800    0.15576086210400    0.04350335735800    0.01708250954900
  
 Coefficients:
  
    0.12477146153208   -0.16281977197992    0.41931624564814   -0.04092297428101   -0.60185312317601   -0.51729559169869   -0.09169217796375    0.00153461481756   -0.00057106390023
    0.11566777609851   -0.11176059851510   -0.09706849512002    0.00470873474563    0.20381693298604    0.22488602750761    0.08569629501192   -0.70877964395526   -0.44270572884097
  
 Gradients for l= 0 :
  
    0.00000002388634   -0.00000000003180    0.00000413964857    0.00000108746516    0.00003549636051   -0.00008356439619   -0.00001066002680    0.00014078381026    0.00009240571443
  
  
 Exponents for l= 1 :
  
    7.87701685206000    7.80183289098800    3.22022908152900    1.63593639290400    0.78050288468200    0.36030011813800    0.15576086210400    0.04350335735800    0.01708250954900
  
 Coefficients:
  
   -0.35634390387492    0.36678958788708    0.07378437664243   -0.20812626803436   -0.43236434559415   -0.38827966278720   -0.14115542269057   -0.00614996728485    0.00114755480508
  
 Gradients for l= 1 :
  
   -0.00000002123299   -0.00000002005658   -0.00000400439347   -0.00000053900240   -0.00003696609841    0.00008520671083    0.00000961541652   -0.00013960341979   -0.00009363712614
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_PBE
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -28.222467 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.400000000            RC
       2  -3.363551844  -1.086529754     #C  C1  C2  
   0.305317720   2  17.850623210  -5.622648699   7.258808258     RS  #PRJ  H(S)  11  12  22    
   0.316484324   2   7.333780206  -2.460945050   2.911829451     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_PBE_(4SP/9)_f 
   EXP S    7.877016852060    7.801832890988    3.220229081529    1.635936392904    0.780502884682    0.360300118138    0.155760862104    0.043503357358    0.017082509549
   CS1      0.124771461532   -0.162819771980    0.419316245648   -0.040922974281   -0.601853123176   -0.517295591699   -0.091692177964    0.001534614818   -0.000571063900
   CS2      0.115667776099   -0.111760598515   -0.097068495120    0.004708734746    0.203816932986    0.224886027508    0.085696295012   -0.708779643955   -0.442705728841
   CS3     -0.654901205016    0.665647223530    0.033561208440    0.085786845715   -0.329897812345    0.069199445646   -0.510782013897    2.424971683361   -2.104219622863
   EXP P    7.877016852060    7.801832890988    3.220229081529    1.635936392904    0.780502884682    0.360300118138    0.155760862104    0.043503357358    0.017082509549
   CP1     -0.356343903875    0.366789587887    0.073784376642   -0.208126268034   -0.432364345594   -0.388279662787   -0.141155422691   -0.006149967285    0.001147554805
   CP2     -0.051049463619    0.052767034422    0.012438679241   -0.042791668025   -0.081359847956   -0.091405231537    0.010070260791    0.397983549582    0.665891532192
  K_9el_PBE_[1D/9]_f 
   EXP      7.877016852060    7.801832890988    3.220229081529    1.635936392904    0.780502884682    0.360300118138    0.155760862104    0.043503357358    0.017082509549
   CD1     -0.051049463619    0.052767034422    0.012438679241   -0.042791668025   -0.081359847956   -0.091405231537    0.010070260791    0.397983549582    0.665891532192
 &END
  
 rhotot = 9.000000000002295
 created file "atom.densities".
  
 ATOM finished.
