  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.714555206576
  GAUS( 2 , 0 ) =  5.384402769313
  GAUS( 3 , 0 ) =  2.612064812687
  GAUS( 4 , 0 ) =  1.2007037506599998
  GAUS( 5 , 0 ) =  0.542768371336
  GAUS( 6 , 0 ) =  0.246382011399
  GAUS( 7 , 0 ) =  0.10796449140300002
  GAUS( 8 , 0 ) =  0.044685181900999994
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.714555206576
  GAUS( 2 , 1 ) =  5.384402769313
  GAUS( 3 , 1 ) =  2.612064812687
  GAUS( 4 , 1 ) =  1.2007037506599998
  GAUS( 5 , 1 ) =  0.542768371336
  GAUS( 6 , 1 ) =  0.246382011399
  GAUS( 7 , 1 ) =  0.10796449140300002
  GAUS( 8 , 1 ) =  0.044685181900999994
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  6.
 finished reading input file.
  
  
 Total energy calculation for atom C 
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000001  -6.217E-15        -4.88160946024611
     2         4.00000000000001  -7.105E-15        -5.04334402701771
     3         4.00000000000001  -5.329E-15        -5.30982607204033
     4         4.00000000000000  -1.776E-15        -5.35957953071680
     5         4.00000000000000  -1.776E-15        -5.35974353860530
     6         4.00000000000000  -4.441E-15        -5.35974725382503
     7         4.00000000000001  -6.217E-15        -5.35974726077900
     8         4.00000000000000   1.332E-15        -5.35974726078165
     9         4.00000000000001  -5.329E-15        -5.35974726078167
   scf-loop:  9  steps        E= -5.359747260781675
 Final total energy is:   -5.359747260781675
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000001  -5.329E-15        -5.35974726078167
     2         4.00000000000001  -6.217E-15        -5.35974726078170
   scf-loop:  2  steps        E= -5.359747260781704
 gradient test:
  
 energies:    etot = -5.359747260781704
              esum = -5.359747260781701
              ekin = 3.3753882188741797
              epot = -11.692431895687232
              epadd= 0.
              exc  = -1.413661242205414
              ecoul= 4.370957658236765
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00228      0.00228
  g_epot =    -0.00495     -0.00495
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00066     -0.00066
  g_ecoul=     0.00285      0.00285
  g_const=     0.00049      0.00000
  g_etot =    -0.00049     -0.00049
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02331      0.02331
  g_epot =    -0.04479     -0.04479
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00542     -0.00542
  g_ecoul=     0.02287      0.02287
  g_const=     0.00402      0.00000
  g_etot =    -0.00402     -0.00402
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.14564      0.14564
  g_epot =    -0.30150     -0.30150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03879     -0.03879
  g_ecoul=     0.16349      0.16349
  g_const=     0.03116      0.00000
  g_etot =    -0.03116     -0.03116
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.09480     -0.09480
  g_epot =     0.26464      0.26464
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03741      0.03741
  g_ecoul=    -0.16882     -0.16882
  g_const=    -0.03843      0.00000
  g_etot =     0.03843      0.03843
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.00172     -0.00172
  g_epot =     1.08146      1.08146
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12426      0.12426
  g_ecoul=    -0.86775     -0.86775
  g_const=    -0.33625      0.00000
  g_etot =     0.33625      0.33625
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.65994      1.65994
  g_epot =    -3.35172     -3.35172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73589     -0.73589
  g_ecoul=     2.38526      2.38526
  g_const=     0.04244      0.00000
  g_etot =    -0.04241     -0.04241
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.55804      1.55804
  g_epot =    -6.66951     -6.66951
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25491     -1.25491
  g_ecoul=     5.41451      5.41451
  g_const=     0.95178      0.00000
  g_etot =    -0.95187     -0.95187
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.10982      0.10982
  g_epot =    -0.91254     -0.91254
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16011     -0.16011
  g_ecoul=     0.78002      0.78002
  g_const=     0.18283      0.00000
  g_etot =    -0.18282     -0.18282
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00078     -0.00078
  g_epot =     0.00137      0.00137
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00018      0.00018
  g_ecoul=    -0.00072     -0.00072
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00883     -0.00883
  g_epot =     0.02550      0.02550
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00525      0.00525
  g_ecoul=    -0.02049     -0.02049
  g_const=    -0.00142      0.00000
  g_etot =     0.00142      0.00142
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03106      0.03106
  g_epot =     0.04716      0.04716
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02308      0.02308
  g_ecoul=    -0.09377     -0.09377
  g_const=    -0.00753      0.00000
  g_etot =     0.00754      0.00754
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.39348      0.39348
  g_epot =    -0.14341     -0.14341
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05157      0.05157
  g_ecoul=    -0.26874     -0.26874
  g_const=    -0.03290      0.00000
  g_etot =     0.03290      0.03290
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.56935      1.56935
  g_epot =    -1.66128     -1.66128
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15785     -0.15785
  g_ecoul=     0.29926      0.29926
  g_const=    -0.04948      0.00000
  g_etot =     0.04948      0.04948
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.84565      2.84565
  g_epot =    -5.17793     -5.17793
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83676     -0.83676
  g_ecoul=     3.06619      3.06619
  g_const=     0.10280      0.00000
  g_etot =    -0.10284     -0.10284
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.72999      2.72999
  g_epot =    -8.17960     -8.17960
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37017     -1.37017
  g_ecoul=     6.34520      6.34520
  g_const=     0.47468      0.00000
  g_etot =    -0.47459     -0.47459
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.79094      0.79094
  g_epot =    -4.09358     -4.09358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63358     -0.63358
  g_ecoul=     3.54344      3.54344
  g_const=     0.39277      0.00000
  g_etot =    -0.39279     -0.39279
  
  
  
  
 Final results:
  
                Total energy=   -5.35974726078167
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.50555650098966   -0.19430721995101
    0.01631596844404    0.05744737044137
    0.32357497518942    0.33504200628741
    1.24337037261206    1.07128939522032
    3.70192906735258    2.89715963107609
    8.26908019903878    7.38459501685185
   15.05286596952835   18.10982080178163
   35.06789484646035   41.95839942575331
  
 Exponents for l= 0 :
  
    8.71455520657600    5.38440276931300    2.61206481268700    1.20070375066000    0.54276837133600    0.24638201139900    0.10796449140300    0.04468518190100
  
 Coefficients:
  
   -0.01582192564984   -0.05218628450905   -0.12621336784121    0.06319254753376    0.38290948984916    0.47484272806397    0.22039426548964    0.01351063565062
  
 Gradients for l= 0 :
  
    0.00000003712845    0.00000069001167   -0.00000251222715   -0.00000041083694   -0.00000126861147    0.00003611592678   -0.00009133828950    0.00001739117368
  
  
 Exponents for l= 1 :
  
    8.71455520657600    5.38440276931300    2.61206481268700    1.20070375066000    0.54276837133600    0.24638201139900    0.10796449140300    0.04468518190100
  
 Coefficients:
  
   -0.00276525816557   -0.04050950401058   -0.08714268241210   -0.19529621988571   -0.30624881431611   -0.32026184426229   -0.23819921083475   -0.07289854372981
  
 Gradients for l= 1 :
  
   -0.00000003369056   -0.00000070156020    0.00000254584924    0.00000034193027    0.00000139515009   -0.00003598997536    0.00009180101087   -0.00001743579778
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &C_4el_PBE
 # Info: 
 # Not optimized basis for C 
 # ^^^
 # Nuclear charge is   6.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.359747 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       6       4           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.338471240            RC
       2  -8.803673976   1.339210855     #C  C1  C2  
   0.302575747   1   9.622486655     RS  #PRJ  H(S)  11    
   0.291506936   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  C_4el_PBE_(4SP/8)_f 
   EXP S    8.714555206576    5.384402769313    2.612064812687    1.200703750660    0.542768371336    0.246382011399    0.107964491403    0.044685181901
   CS1     -0.015821925650   -0.052186284509   -0.126213367841    0.063192547534    0.382909489849    0.474842728064    0.220394265490    0.013510635651
   CS2     -0.005693746931    0.048754767445   -0.026342373264    0.122556889185   -0.462077560028    0.396392362009   -1.424844736568    1.889453987471
   EXP P    8.714555206576    5.384402769313    2.612064812687    1.200703750660    0.542768371336    0.246382011399    0.107964491403    0.044685181901
   CP1     -0.002765258166   -0.040509504011   -0.087142682412   -0.195296219886   -0.306248814316   -0.320261844262   -0.238199210835   -0.072898543730
   CP2     -0.005767415212   -0.001957618992   -0.061183150833   -0.018276341277   -0.258823361785    0.163470157700   -0.731146709488    1.418474756001
  C_4el_PBE_[1D/8]_f 
   EXP      8.714555206576    5.384402769313    2.612064812687    1.200703750660    0.542768371336    0.246382011399    0.107964491403    0.044685181901
   CD1     -0.005767415212   -0.001957618992   -0.061183150833   -0.018276341277   -0.258823361785    0.163470157700   -0.731146709488    1.418474756001
 &END
  
 rhotot = 4.000000000000006
 created file "atom.densities".
  
 ATOM finished.
