  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  6.239007276255999
  GAUS( 2 , 0 ) =  2.5447879591310003
  GAUS( 3 , 0 ) =  0.9787298972370001
  GAUS( 4 , 0 ) =  0.4003900779540001
  GAUS( 5 , 0 ) =  0.15710160607
  GAUS( 6 , 0 ) =  0.058126760347000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  6.239007276255999
  GAUS( 2 , 1 ) =  2.5447879591310003
  GAUS( 3 , 1 ) =  0.9787298972370001
  GAUS( 4 , 1 ) =  0.4003900779540001
  GAUS( 5 , 1 ) =  0.15710160607
  GAUS( 6 , 1 ) =  0.058126760347000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  6.
 finished reading input file.
  
  
 Total energy calculation for atom C 
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -3.553E-15        -4.88184849794684
     2         4.00000000000000   1.332E-15        -5.07317372248884
     3         4.00000000000000   0.000E+00        -5.31367987830197
     4         4.00000000000000  -2.665E-15        -5.35959846887002
     5         4.00000000000000   3.109E-15        -5.35968976873147
     6         4.00000000000000   2.665E-15        -5.35969091242565
     7         4.00000000000000   2.665E-15        -5.35969091389398
     8         4.00000000000000   1.776E-15        -5.35969091389457
   scf-loop:  8  steps        E= -5.359690913894569
 Final total energy is:   -5.359690913894569
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   1.776E-15        -5.35969091389457
     2         4.00000000000000  -2.665E-15        -5.35969091389463
   scf-loop:  2  steps        E= -5.35969091389463
 gradient test:
  
 energies:    etot = -5.35969091389463
              esum = -5.3596909138946325
              ekin = 3.375307278527272
              epot = -11.692427210998574
              epadd= 0.
              exc  = -1.4136680637709178
              ecoul= 4.371097082347588
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02168      0.02168
  g_epot =    -0.04240     -0.04240
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00518     -0.00518
  g_ecoul=     0.02199      0.02199
  g_const=     0.00382      0.00000
  g_etot =    -0.00391     -0.00391
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15797      0.15797
  g_epot =    -0.32880     -0.32880
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04247     -0.04247
  g_ecoul=     0.17913      0.17913
  g_const=     0.03427      0.00000
  g_etot =    -0.03417     -0.03417
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.19871     -0.19871
  g_epot =     0.64496      0.64496
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09174      0.09174
  g_ecoul=    -0.43173     -0.43173
  g_const=    -0.10612      0.00000
  g_etot =     0.10625      0.10625
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.63928      0.63928
  g_epot =     0.16704      0.16704
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08594     -0.08594
  g_ecoul=    -0.31651     -0.31651
  g_const=    -0.40429      0.00000
  g_etot =     0.40387      0.40386
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.34904      2.34904
  g_epot =    -7.50889     -7.50889
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.47823     -1.47823
  g_ecoul=     5.85656      5.85656
  g_const=     0.78192      0.00000
  g_etot =    -0.78152     -0.78152
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43350      0.43350
  g_epot =    -2.94342     -2.94342
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52570     -0.52570
  g_ecoul=     2.48770      2.48770
  g_const=     0.54740      0.00000
  g_etot =    -0.54792     -0.54792
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00865     -0.00865
  g_epot =     0.02027      0.02027
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00365      0.00365
  g_ecoul=    -0.01421     -0.01421
  g_const=    -0.00097      0.00000
  g_etot =     0.00106      0.00106
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.04674      0.04674
  g_epot =     0.06282      0.06282
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03221      0.03221
  g_ecoul=    -0.13125     -0.13125
  g_const=    -0.01063      0.00000
  g_etot =     0.01053      0.01053
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.69933      0.69933
  g_epot =    -0.39100     -0.39100
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04439      0.04439
  g_ecoul=    -0.30455     -0.30455
  g_const=    -0.04830      0.00000
  g_etot =     0.04817      0.04817
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.44669      2.44669
  g_epot =    -3.24559     -3.24559
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43261     -0.43261
  g_ecoul=     1.25543      1.25543
  g_const=    -0.02350      0.00000
  g_etot =     0.02392      0.02392
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.56846      3.56846
  g_epot =    -8.53833     -8.53833
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44073     -1.44073
  g_ecoul=     6.05842      6.05842
  g_const=     0.35177      0.00000
  g_etot =    -0.35218     -0.35218
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.59453      1.59453
  g_epot =    -6.98409     -6.98409
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.11167     -1.11167
  g_ecoul=     5.90784      5.90784
  g_const=     0.59390      0.00000
  g_etot =    -0.59339     -0.59339
  
  
  
  
 Final results:
  
                Total energy=   -5.35969091389457
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.50551239355491   -0.19425741670610
    0.04135584190984    0.08651608863806
    0.57894249965369    0.53775042444884
    2.49391654715770    1.89246757576045
    7.53813055345345    5.98607124144908
   15.02701122709149   18.89795166028672
  
 Exponents for l= 0 :
  
    6.23900727625600    2.54478795913100    0.97872989723700    0.40039007795400    0.15710160607000    0.05812676034700
  
 Coefficients:
  
    0.06504941979751    0.13385634333442   -0.14841658287060   -0.54266431994949   -0.41592279705293   -0.05309386732804
  
 Gradients for l= 0 :
  
   -0.00008528145274    0.00009918477008    0.00012842155176   -0.00041995469986    0.00040365855118   -0.00051627523686
  
  
 Exponents for l= 1 :
  
    6.23900727625600    2.54478795913100    0.97872989723700    0.40039007795400    0.15710160607000    0.05812676034700
  
 Coefficients:
  
    0.03401202327613    0.11952042748554    0.26075824946920    0.37152220600991    0.33660317170619    0.13971696791635
  
 Gradients for l= 1 :
  
    0.00008525331722   -0.00009910079139   -0.00012845804104    0.00042001276936   -0.00040252144387    0.00051609861495
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &C_4el_PBE
 # Info: 
 # Not optimized basis for C 
 # ^^^
 # Nuclear charge is   6.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.359691 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       6       4           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.338471240            RC
       2  -8.803673976   1.339210855     #C  C1  C2  
   0.302575747   1   9.622486655     RS  #PRJ  H(S)  11    
   0.291506936   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  C_4el_PBE_(4SP/6)_f 
   EXP S    6.239007276256    2.544787959131    0.978729897237    0.400390077954    0.157101606070    0.058126760347
   CS1      0.065049419798    0.133856343334   -0.148416582871   -0.542664319949   -0.415922797053   -0.053093867328
   CS2      0.015050754746    0.098909699243   -0.216064035922    0.125250517606   -1.342354115225    1.785976037252
   EXP P    6.239007276256    2.544787959131    0.978729897237    0.400390077954    0.157101606070    0.058126760347
   CP1      0.034012023276    0.119520427486    0.260758249469    0.371522206010    0.336603171706    0.139716967916
   CP2     -0.020327878159   -0.040414125181   -0.191805064927   -0.014544788553   -0.660936892640    1.335648995962
  C_4el_PBE_[1D/6]_f 
   EXP      6.239007276256    2.544787959131    0.978729897237    0.400390077954    0.157101606070    0.058126760347
   CD1     -0.020327878159   -0.040414125181   -0.191805064927   -0.014544788553   -0.660936892640    1.335648995962
 &END
  
 rhotot = 4.000000000000003
 created file "atom.densities".
  
 ATOM finished.
