  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.413152765778
  GAUS( 2 , 0 ) =  2.389392606305
  GAUS( 3 , 0 ) =  1.0235143825539996
  GAUS( 4 , 0 ) =  0.5256453885210001
  GAUS( 5 , 0 ) =  0.23503836624100002
  GAUS( 6 , 0 ) =  0.10226652022400003
  GAUS( 7 , 0 ) =  0.04285751327400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.413152765778
  GAUS( 2 , 1 ) =  2.389392606305
  GAUS( 3 , 1 ) =  1.0235143825539996
  GAUS( 4 , 1 ) =  0.5256453885210001
  GAUS( 5 , 1 ) =  0.23503836624100002
  GAUS( 6 , 1 ) =  0.10226652022400003
  GAUS( 7 , 1 ) =  0.04285751327400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000004  -3.730E-14        -5.71233768552519
     2         5.00000000000002  -1.510E-14        -5.97625900937107
     3         5.00000000000000  -2.665E-15        -6.14063201444958
     4         5.00000000000000   8.882E-16        -6.14439842405716
     5         5.00000000000000  -8.882E-16        -6.14440145587607
     6         5.00000000000003  -3.375E-14        -6.14440145683118
     7         5.00000000000002  -1.776E-14        -6.14440145687810
     8         5.00000000000003  -2.576E-14        -6.14440145687793
   scf-loop:  8  steps        E= -6.144401456877931
 Final total energy is:   -6.144401456877931
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000003  -2.576E-14        -6.14440145687793
     2         5.00000000000002  -1.510E-14        -6.14440145687818
   scf-loop:  2  steps        E= -6.144401456878181
 gradient test:
  
 energies:    etot = -6.144401456878181
              esum = -6.1444014568783825
              ekin = 2.1416581670646746
              epot = -11.786425166694979
              epadd= 0.
              exc  = -1.4182839502675586
              ecoul= 4.9186494930194815
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -3.27456     -3.27456
  g_epot =    10.72522     10.72522
  g_epadd=     0.00000      0.00000
  g_exc  =     1.36248      1.36247
  g_ecoul=    -7.25355     -7.25355
  g_const=    -1.55960      0.00000
  g_etot =     1.55960      1.55959
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     3.45095      3.45095
  g_epot =   -11.21311    -11.21311
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42402     -1.42401
  g_ecoul=     7.55988      7.55988
  g_const=     1.62629      0.00000
  g_etot =    -1.62629     -1.62628
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.49645      0.49645
  g_epot =    -1.41335     -1.41335
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19124     -0.19124
  g_ecoul=     0.89915      0.89915
  g_const=     0.20899      0.00000
  g_etot =    -0.20899     -0.20899
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.72439     -0.72439
  g_epot =     2.68570      2.68570
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38754      0.38754
  g_ecoul=    -1.85197     -1.85197
  g_const=    -0.49688      0.00000
  g_etot =     0.49689      0.49689
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.50754      0.50754
  g_epot =     1.25979      1.25979
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10257      0.10257
  g_ecoul=    -1.06182     -1.06182
  g_const=    -0.80795      0.00000
  g_etot =     0.80808      0.80808
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.67200      1.67200
  g_epot =    -7.29398     -7.29398
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25205     -1.25205
  g_ecoul=     5.83218      5.83218
  g_const=     1.04152      0.00000
  g_etot =    -1.04184     -1.04184
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.10612      0.10612
  g_epot =    -0.94141     -0.94141
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15261     -0.15261
  g_ecoul=     0.79302      0.79302
  g_const=     0.19494      0.00000
  g_etot =    -0.19488     -0.19488
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.69388     -0.69388
  g_epot =     1.68873      1.68873
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23730      0.23730
  g_ecoul=    -1.14249     -1.14249
  g_const=    -0.08965      0.00000
  g_etot =     0.08966      0.08965
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.74671      0.74671
  g_epot =    -1.81551     -1.81551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25550     -0.25550
  g_ecoul=     1.22787      1.22787
  g_const=     0.09643      0.00000
  g_etot =    -0.09643     -0.09643
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.10195      0.10195
  g_epot =    -0.29135     -0.29135
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04670     -0.04670
  g_ecoul=     0.21679      0.21679
  g_const=     0.01932      0.00000
  g_etot =    -0.01932     -0.01932
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.27927     -0.27927
  g_epot =     1.90138      1.90138
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32445      0.32445
  g_ecoul=    -1.74575     -1.74575
  g_const=    -0.20081      0.00000
  g_etot =     0.20080      0.20081
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.66369      2.66369
  g_epot =    -2.62215     -2.62215
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.54909     -0.54909
  g_ecoul=     0.79177      0.79177
  g_const=    -0.28434      0.00000
  g_etot =     0.28422      0.28422
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.68901      5.68901
  g_epot =   -17.24901    -17.24901
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.05092     -3.05092
  g_ecoul=    13.75445     13.75445
  g_const=     0.85679      0.00000
  g_etot =    -0.85646     -0.85646
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.34842      2.34842
  g_epot =   -13.11741    -13.11741
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.04493     -2.04493
  g_ecoul=    11.62551     11.62551
  g_const=     1.18834      0.00000
  g_etot =    -1.18840     -1.18840
  
  
  
  
 Final results:
  
                Total energy=   -6.14440145687793
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53258547330946   -0.19114965819560
    0.00199508707315    0.05613907396853
    0.31945560028072    0.38414158190178
    1.32246634544577    1.30280046769786
    3.57060370635174    3.14709841301031
    6.45576245895262    6.69678470086796
   12.82547582431213   15.02452518116424
  
 Exponents for l= 0 :
  
    2.41315276577800    2.38939260630500    1.02351438255400    0.52564538852100    0.23503836624100    0.10226652022400    0.04285751327400
  
 Coefficients:
  
   -7.38329985793285    7.55416718546025    0.25074314937696   -0.32295256311581   -0.67400839825159   -0.29138130900215   -0.01276008003240
  
 Gradients for l= 0 :
  
   -0.00000070399036   -0.00000084000624    0.00000599710326    0.00000570153673    0.00012391230089   -0.00032846387713    0.00006153007071
  
  
 Exponents for l= 1 :
  
    2.41315276577800    2.38939260630500    1.02351438255400    0.52564538852100    0.23503836624100    0.10226652022400    0.04285751327400
  
 Coefficients:
  
    0.79908288761345   -0.84341693979229   -0.04340509323510    0.24077133224491    0.45041265902941    0.36683502380759    0.12113988340682
  
 Gradients for l= 1 :
  
    0.00000068017139    0.00000075457518   -0.00000584874994   -0.00000518446069   -0.00012530412185    0.00032970982274   -0.00006215381862
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_PBE
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.144401 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.520000000            RC
       0     #C  
   0.455549569   3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.554605572   2   1.021791564   0.629208256  -0.744489248     RP  #PRJ  H(P)  11  12  22    
   0.703688724   1   0.314795037     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_PBE_(4SP/7)_f 
   EXP S    2.413152765778    2.389392606305    1.023514382554    0.525645388521    0.235038366241    0.102266520224    0.042857513274
   CS1     -7.383299857933    7.554167185460    0.250743149377   -0.322952563116   -0.674008398252   -0.291381309002   -0.012760080032
   CS2      0.751162149067   -0.771612117822    0.359988795799   -0.575495475528    0.339189739505   -1.571418703377    1.978522458861
   EXP P    2.413152765778    2.389392606305    1.023514382554    0.525645388521    0.235038366241    0.102266520224    0.042857513274
   CP1      0.799082887613   -0.843416939792   -0.043405093235    0.240771332245    0.450412659029    0.366835023808    0.121139883407
   CP2      1.272500488851   -1.293264786697    0.144426337861   -0.343219260382    0.139036813498   -1.040611438593    1.560106590332
  AS_5el_PBE_[1D/7]_f 
   EXP      2.413152765778    2.389392606305    1.023514382554    0.525645388521    0.235038366241    0.102266520224    0.042857513274
   CD1      1.272500488851   -1.293264786697    0.144426337861   -0.343219260382    0.139036813498   -1.040611438593    1.560106590332
 &END
  
 rhotot = 5.000000000000015
 created file "atom.densities".
  
 ATOM finished.
