  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.1001573475759985
  GAUS( 2 , 0 ) =  3.5627734230529993
  GAUS( 3 , 0 ) =  0.951302273491
  GAUS( 4 , 0 ) =  0.37347483201100007
  GAUS( 5 , 0 ) =  0.17219133365800002
  GAUS( 6 , 0 ) =  0.07122383184900001
  GAUS( 7 , 0 ) =  0.027603937688000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.1001573475759985
  GAUS( 2 , 1 ) =  3.5627734230529993
  GAUS( 3 , 1 ) =  0.951302273491
  GAUS( 4 , 1 ) =  0.37347483201100007
  GAUS( 5 , 1 ) =  0.17219133365800002
  GAUS( 6 , 1 ) =  0.07122383184900001
  GAUS( 7 , 1 ) =  0.027603937688000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -4.441E-15        -1.84799784394176
     2         3.00000000000016  -1.590E-13        -1.92230286227214
     3         3.00000000000004  -3.908E-14        -1.93623163482372
     4         3.00000000000005  -4.707E-14        -1.93634856778196
     5         3.00000000000005  -5.285E-14        -1.93634866497606
     6         3.00000000000005  -5.107E-14        -1.93634866536363
     7         3.00000000000004  -4.352E-14        -1.93634866536409
   scf-loop:  7  steps        E= -1.9363486653640867
 Final total energy is:   -1.9363486653640867
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000004  -4.352E-14        -1.93634866536409
     2         3.00000000000004  -4.485E-14        -1.93634866536415
   scf-loop:  2  steps        E= -1.936348665364154
 gradient test:
  
 energies:    etot = -1.936348665364154
              esum = -1.9363486653641537
              ekin = 0.6574495532222475
              epot = -3.432369968412627
              epadd= 0.
              exc  = -0.6018716084002149
              ecoul= 1.4404433582264407
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00012     -0.00012
  g_epot =     0.00005      0.00005
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00007      0.00007
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00001      0.00001
  g_epot =     0.00011      0.00011
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00002      0.00002
  g_ecoul=    -0.00012     -0.00012
  g_const=    -0.00003      0.00000
  g_etot =     0.00003      0.00003
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.28391      0.28391
  g_epot =    -0.66290     -0.66290
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12249     -0.12248
  g_ecoul=     0.40291      0.40291
  g_const=     0.09855      0.00000
  g_etot =    -0.09855     -0.09855
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.07257     -0.07257
  g_epot =     0.21956      0.21956
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04470      0.04470
  g_ecoul=    -0.14837     -0.14837
  g_const=    -0.04331      0.00000
  g_etot =     0.04332      0.04332
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.02282     -0.02282
  g_epot =     2.23174      2.23174
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37316      0.37316
  g_ecoul=    -1.71367     -1.71367
  g_const=    -0.86847      0.00000
  g_etot =     0.86840      0.86840
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.18027      2.18027
  g_epot =    -6.50844     -6.50844
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.73677     -1.73677
  g_ecoul=     5.25276      5.25276
  g_const=     0.81202      0.00000
  g_etot =    -0.81218     -0.81218
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.33923      0.33923
  g_epot =    -2.22538     -2.22538
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53225     -0.53225
  g_ecoul=     1.90673      1.90673
  g_const=     0.51154      0.00000
  g_etot =    -0.51166     -0.51166
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =    -0.00001     -0.00001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00000     -0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00012     -0.00012
  g_epot =     0.00046      0.00046
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00010      0.00010
  g_ecoul=    -0.00041     -0.00041
  g_const=    -0.00003      0.00000
  g_etot =     0.00003      0.00003
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01230      0.01230
  g_epot =    -0.03083     -0.03083
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00765     -0.00765
  g_ecoul=     0.02403      0.02403
  g_const=     0.00216      0.00000
  g_etot =    -0.00216     -0.00216
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.03742     -0.03742
  g_epot =     0.21149      0.21149
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05628      0.05628
  g_ecoul=    -0.20563     -0.20563
  g_const=    -0.02473      0.00000
  g_etot =     0.02472      0.02472
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.48094      0.48094
  g_epot =    -0.09756     -0.09756
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04427     -0.04427
  g_ecoul=    -0.23950     -0.23950
  g_const=    -0.09953      0.00000
  g_etot =     0.09961      0.09961
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.94544      1.94544
  g_epot =    -4.15088     -4.15088
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10075     -1.10075
  g_ecoul=     3.16329      3.16329
  g_const=     0.14307      0.00000
  g_etot =    -0.14291     -0.14291
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.29916      1.29916
  g_epot =    -5.38174     -5.38174
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21276     -1.21276
  g_ecoul=     4.77927      4.77927
  g_const=     0.51619      0.00000
  g_etot =    -0.51607     -0.51607
  
  
  
  
 Final results:
  
                Total energy=   -1.93634866536409
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28505701336744   -0.09987871092320
    0.00261206407771    0.03892598873930
    0.24536254488034    0.28330526864189
    1.05398082649896    0.98178152736786
    1.92237221153145    2.14817351474302
    4.86891744523731    6.38603444210508
   18.09663799794338   23.50218704301330
  
 Exponents for l= 0 :
  
    7.10015734757600    3.56277342305300    0.95130227349100    0.37347483201100    0.17219133365800    0.07122383184900    0.02760393768800
  
 Coefficients:
  
    0.00242119233040   -0.00089395160137    0.25354999106768   -0.03703175035597   -0.63350989299781   -0.45387581629975   -0.04138189599831
  
 Gradients for l= 0 :
  
    0.00000000147286   -0.00000013260771   -0.00000112962721    0.00001102846960   -0.00007320288164   -0.00016167609136   -0.00011966752511
  
  
 Exponents for l= 1 :
  
    7.10015734757600    3.56277342305300    0.95130227349100    0.37347483201100    0.17219133365800    0.07122383184900    0.02760393768800
  
 Coefficients:
  
   -0.00025607200587    0.00630423451848   -0.03415030330902    0.12270305569716    0.38663891313647    0.44828354775314    0.20455210456249
  
 Gradients for l= 1 :
  
   -0.00000000223115    0.00000012902761    0.00000076877705   -0.00001105089045    0.00007371455588    0.00016060036006    0.00011966398084
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_PBE
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -1.936349 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.450000000            RC
       1  -7.554761264     #C  C1  
   0.487435290   2   6.959938324  -1.888835844   2.438476589     RS  #PRJ  H(S)  11  12  22    
   0.562189490   1   1.865298566     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_PBE_(4SP/7)_f 
   EXP S    7.100157347576    3.562773423053    0.951302273491    0.373474832011    0.172191333658    0.071223831849    0.027603937688
   CS1      0.002421192330   -0.000893951601    0.253549991068   -0.037031750356   -0.633509892998   -0.453875816300   -0.041381895998
   CS2      0.004769588441   -0.012261146623    0.160489333567   -0.224170379825    0.126895510436   -1.479871214051    1.877614108944
   EXP P    7.100157347576    3.562773423053    0.951302273491    0.373474832011    0.172191333658    0.071223831849    0.027603937688
   CP1     -0.000256072006    0.006304234518   -0.034150303309    0.122703055697    0.386638913136    0.448283547753    0.204552104562
   CP2      0.002052241412   -0.009909713606    0.041500897424   -0.185014366698    0.011082452588   -0.998115565953    1.470129792440
  AL_3el_PBE_[1D/7]_f 
   EXP      7.100157347576    3.562773423053    0.951302273491    0.373474832011    0.172191333658    0.071223831849    0.027603937688
   CD1      0.002052241412   -0.009909713606    0.041500897424   -0.185014366698    0.011082452588   -0.998115565953    1.470129792440
 &END
  
 rhotot = 3.000000000000045
 created file "atom.densities".
  
 ATOM finished.
