  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  4.232186590532
  GAUS( 2 , 0 ) =  2.876020703997
  GAUS( 3 , 0 ) =  1.4806306187199998
  GAUS( 4 , 0 ) =  0.717933680317
  GAUS( 5 , 0 ) =  0.3241870409940001
  GAUS( 6 , 0 ) =  0.140396689984
  GAUS( 7 , 0 ) =  0.05830166356100001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  4.232186590532
  GAUS( 2 , 1 ) =  2.876020703997
  GAUS( 3 , 1 ) =  1.4806306187199998
  GAUS( 4 , 1 ) =  0.717933680317
  GAUS( 5 , 1 ) =  0.3241870409940001
  GAUS( 6 , 1 ) =  0.140396689984
  GAUS( 7 , 1 ) =  0.05830166356100001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  16.
 finished reading input file.
  
  
 Total energy calculation for atom S 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -3.553E-15        -9.17116196469037
     2         6.00000000000000  -8.882E-16        -9.55870538876945
     3         6.00000000000001  -9.770E-15        -9.98284832276744
     4         6.00000000000000  -3.553E-15       -10.06759722695248
     5         6.00000000000000   0.000E+00       -10.06774804748725
     6         6.00000000000001  -9.770E-15       -10.06775046934195
     7         6.00000000000001  -5.329E-15       -10.06775047517387
     8         6.00000000000000   3.553E-15       -10.06775047518077
     9         6.00000000000000  -4.441E-15       -10.06775047518072
   scf-loop:  9  steps        E= -10.067750475180723
 Final total energy is:   -10.067750475180723
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -4.441E-15       -10.06775047518072
     2         6.00000000000001  -9.770E-15       -10.06775047518071
   scf-loop:  2  steps        E= -10.067750475180715
 gradient test:
  
 energies:    etot = -10.067750475180715
              esum = -10.06775047518072
              ekin = 3.752400197623297
              epot = -20.10772232092939
              epadd= 0.
              exc  = -2.0930694560924206
              ecoul= 8.380641104217798
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01368     -0.01368
  g_epot =     0.05776      0.05776
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00674      0.00674
  g_ecoul=    -0.04314     -0.04314
  g_const=    -0.00768      0.00000
  g_etot =     0.00768      0.00768
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.12076      0.12076
  g_epot =    -0.36575     -0.36575
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04189     -0.04189
  g_ecoul=     0.24276      0.24276
  g_const=     0.04411      0.00000
  g_etot =    -0.04411     -0.04411
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.45933      0.45933
  g_epot =    -1.34958     -1.34958
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16217     -0.16217
  g_ecoul=     0.88113      0.88113
  g_const=     0.17129      0.00000
  g_etot =    -0.17129     -0.17129
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.55317     -0.55317
  g_epot =     2.15127      2.15127
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27246      0.27246
  g_ecoul=    -1.52326     -1.52326
  g_const=    -0.34730      0.00000
  g_etot =     0.34730      0.34730
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.37707      0.37707
  g_epot =     1.63894      1.63894
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11667      0.11668
  g_ecoul=    -1.36550     -1.36550
  g_const=    -0.76703      0.00000
  g_etot =     0.76719      0.76719
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.84848      1.84848
  g_epot =    -8.15664     -8.15664
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26368     -1.26368
  g_ecoul=     6.63364      6.63364
  g_const=     0.93787      0.00000
  g_etot =    -0.93820     -0.93820
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.19678      0.19678
  g_epot =    -1.78098     -1.78098
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25482     -0.25482
  g_ecoul=     1.52437      1.52437
  g_const=     0.31472      0.00000
  g_etot =    -0.31465     -0.31465
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00426      0.00426
  g_epot =    -0.01027     -0.01027
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00117     -0.00117
  g_ecoul=     0.00670      0.00670
  g_const=     0.00049      0.00000
  g_etot =    -0.00049     -0.00049
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.06302      0.06302
  g_epot =    -0.15510     -0.15510
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01943     -0.01943
  g_ecoul=     0.10368      0.10368
  g_const=     0.00783      0.00000
  g_etot =    -0.00783     -0.00783
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.00670     -0.00670
  g_epot =     0.02130      0.02130
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00309      0.00309
  g_ecoul=    -0.01631     -0.01631
  g_const=    -0.00138      0.00000
  g_etot =     0.00138      0.00138
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00283      0.00283
  g_epot =     2.17629      2.17629
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36505      0.36506
  g_ecoul=    -2.28148     -2.28148
  g_const=    -0.26269      0.00000
  g_etot =     0.26270      0.26270
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.31751      4.31751
  g_epot =    -5.65482     -5.65482
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84570     -0.84570
  g_ecoul=     2.42121      2.42121
  g_const=    -0.23836      0.00000
  g_etot =     0.23820      0.23820
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.37034      7.37034
  g_epot =   -23.57259    -23.57259
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.51193     -3.51193
  g_ecoul=    18.55821     18.55821
  g_const=     1.15630      0.00000
  g_etot =    -1.15597     -1.15597
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.76046      2.76046
  g_epot =   -16.23162    -16.23162
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17650     -2.17650
  g_ecoul=    14.25872     14.25872
  g_const=     1.38887      0.00000
  g_etot =    -1.38893     -1.38893
  
  
  
  
 Final results:
  
                Total energy=  -10.06775047518072
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63420952542985   -0.25772656116437
    0.02243136516976    0.08106608573756
    0.47425650557985    0.51699643992067
    1.86704313722057    1.72018417837078
    4.72362386268736    4.16655552017370
    8.05975471234845    8.50949087388595
   16.19892850648944   19.07883615564194
  
 Exponents for l= 0 :
  
    4.23218659053200    2.87602070399700    1.48063061872000    0.71793368031700    0.32418704099400    0.14039668998400    0.05830166356100
  
 Coefficients:
  
   -0.06965747037195    0.18955240094267    0.25970804074299   -0.25946269461573   -0.64942768938222   -0.33808267380920   -0.02381171822964
  
 Gradients for l= 0 :
  
   -0.00000045675753   -0.00000118136052   -0.00000023047765   -0.00000795064669    0.00015844606491   -0.00033280856556    0.00006767039640
  
  
 Exponents for l= 1 :
  
    4.23218659053200    2.87602070399700    1.48063061872000    0.71793368031700    0.32418704099400    0.14039668998400    0.05830166356100
  
 Coefficients:
  
    0.00473528158989    0.03775592488455   -0.00253435998206   -0.26391534728333   -0.44057250844460   -0.34014379104995   -0.10861909403623
  
 Gradients for l= 1 :
  
    0.00000044735213    0.00000108881595    0.00000033619222    0.00000858513747   -0.00015996181517    0.00033425888073   -0.00006824452611
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &S_6el_PBE
 # Info: 
 # Not optimized basis for S 
 # ^^^
 # Nuclear charge is  16.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -10.067750 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      16       6           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.420000000            RC
       1  -5.986260383     #C  C1  
   0.364820350   2  13.143544480  -4.241830454   5.476179568     RS  #PRJ  H(S)  11  12  22    
   0.409480476   1   3.700890572     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  S_6el_PBE_(4SP/7)_f 
   EXP S    4.232186590532    2.876020703997    1.480630618720    0.717933680317    0.324187040994    0.140396689984    0.058301663561
   CS1     -0.069657470372    0.189552400943    0.259708040743   -0.259462694616   -0.649427689382   -0.338082673809   -0.023811718230
   CS2      0.033311375294   -0.079578663160    0.360724985133   -0.560268432189    0.427261421555   -1.716289822862    2.028797732953
   EXP P    4.232186590532    2.876020703997    1.480630618720    0.717933680317    0.324187040994    0.140396689984    0.058301663561
   CP1      0.004735281590    0.037755924885   -0.002534359982   -0.263915347283   -0.440572508445   -0.340143791050   -0.108619094036
   CP2      0.027190717157   -0.050035323713    0.108360597566   -0.329355701154    0.147033709487   -0.978314087538    1.531331253030
  S_6el_PBE_[1D/7]_f 
   EXP      4.232186590532    2.876020703997    1.480630618720    0.717933680317    0.324187040994    0.140396689984    0.058301663561
   CD1      0.027190717157   -0.050035323713    0.108360597566   -0.329355701154    0.147033709487   -0.978314087538    1.531331253030
 &END
  
 rhotot = 6.00000000000001
 created file "atom.densities".
  
 ATOM finished.
