  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  6.098811548013999
  GAUS( 2 , 0 ) =  5.904009250019
  GAUS( 3 , 0 ) =  4.401615473730001
  GAUS( 4 , 0 ) =  1.5502782106019999
  GAUS( 5 , 0 ) =  0.7656282250180001
  GAUS( 6 , 0 ) =  0.3684469948240001
  GAUS( 7 , 0 ) =  0.17978958628000002
  GAUS( 8 , 0 ) =  0.083981289158
  GAUS( 9 , 0 ) =  0.037535980515999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  6.098811548013999
  GAUS( 2 , 1 ) =  5.904009250019
  GAUS( 3 , 1 ) =  4.401615473730001
  GAUS( 4 , 1 ) =  1.5502782106019999
  GAUS( 5 , 1 ) =  0.7656282250180001
  GAUS( 6 , 1 ) =  0.3684469948240001
  GAUS( 7 , 1 ) =  0.17978958628000002
  GAUS( 8 , 1 ) =  0.083981289158
  GAUS( 9 , 1 ) =  0.037535980515999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  15.
 finished reading input file.
  
  
 Total energy calculation for atom P 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000002  -1.688E-14        -5.90023134328521
     2         5.00000000000002  -2.132E-14        -6.16833544662707
     3         5.00000000000002  -2.132E-14        -6.35765618471168
     4         5.00000000000002  -1.688E-14        -6.39750579316457
     5         5.00000000000002  -2.220E-14        -6.39753436349369
     6         5.00000000000002  -2.220E-14        -6.39753452327258
     7         5.00000000000003  -2.753E-14        -6.39753452413876
     8         5.00000000000002  -1.776E-14        -6.39753452413905
   scf-loop:  8  steps        E= -6.397534524139052
 Final total energy is:   -6.397534524139052
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000002  -1.776E-14        -6.39753452413905
     2         5.00000000000003  -2.842E-14        -6.39753452413912
   scf-loop:  2  steps        E= -6.3975345241391235
 gradient test:
  
 energies:    etot = -6.3975345241391235
              esum = -6.3975345241391235
              ekin = 2.3576028714308674
              epot = -12.46455242248175
              epadd= 0.
              exc  = -1.4865675963691756
              ecoul= 5.195982623280935
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02034     -0.02034
  g_epot =    -0.04567     -0.04567
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00840     -0.00840
  g_ecoul=     0.06251      0.06251
  g_const=     0.01190      0.00000
  g_etot =    -0.01190     -0.01190
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02137      0.02137
  g_epot =     0.06225      0.06225
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01088      0.01088
  g_ecoul=    -0.07938     -0.07938
  g_const=    -0.01512      0.00000
  g_etot =     0.01512      0.01512
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00345      0.00345
  g_epot =    -0.02901     -0.02901
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00400     -0.00400
  g_ecoul=     0.02481      0.02481
  g_const=     0.00476      0.00000
  g_etot =    -0.00476     -0.00476
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.39183      0.39183
  g_epot =    -1.06189     -1.06189
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13982     -0.13982
  g_ecoul=     0.67244      0.67244
  g_const=     0.13744      0.00000
  g_etot =    -0.13744     -0.13744
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.04825     -0.04825
  g_epot =     0.15401      0.15401
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02178      0.02178
  g_ecoul=    -0.10376     -0.10376
  g_const=    -0.02378      0.00000
  g_etot =     0.02378      0.02378
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.48324     -0.48324
  g_epot =     3.15560      3.15560
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43823      0.43823
  g_ecoul=    -2.36855     -2.36855
  g_const=    -0.74205      0.00000
  g_etot =     0.74204      0.74204
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.40442      1.40442
  g_epot =    -3.00936     -3.00936
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61917     -0.61916
  g_ecoul=     2.27782      2.27782
  g_const=    -0.05365      0.00000
  g_etot =     0.05370      0.05370
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.17606      1.17606
  g_epot =    -6.23243     -6.23243
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06423     -1.06423
  g_ecoul=     5.16103      5.16103
  g_const=     0.95950      0.00000
  g_etot =    -0.95957     -0.95957
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.04424      0.04424
  g_epot =    -0.44474     -0.44474
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07171     -0.07171
  g_ecoul=     0.38255      0.38255
  g_const=     0.08967      0.00000
  g_etot =    -0.08966     -0.08966
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01405      0.01405
  g_epot =    -0.04031     -0.04031
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00440     -0.00440
  g_ecoul=     0.02851      0.02851
  g_const=     0.00215      0.00000
  g_etot =    -0.00215     -0.00215
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01889     -0.01889
  g_epot =     0.05302      0.05302
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00587      0.00587
  g_ecoul=    -0.03719     -0.03719
  g_const=    -0.00281      0.00000
  g_etot =     0.00281      0.00281
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01151      0.01151
  g_epot =    -0.02838     -0.02838
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00349     -0.00349
  g_ecoul=     0.01892      0.01892
  g_const=     0.00144      0.00000
  g_etot =    -0.00144     -0.00144
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.07920      0.07920
  g_epot =    -0.21117     -0.21117
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03328     -0.03328
  g_ecoul=     0.15241      0.15241
  g_const=     0.01284      0.00000
  g_etot =    -0.01284     -0.01284
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.17974     -0.17974
  g_epot =     0.91129      0.91129
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16476      0.16476
  g_ecoul=    -0.81269     -0.81269
  g_const=    -0.08362      0.00000
  g_etot =     0.08362      0.08362
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.09766      1.09766
  g_epot =     0.24517      0.24517
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07239      0.07239
  g_ecoul=    -1.14849     -1.14849
  g_const=    -0.26672      0.00000
  g_etot =     0.26674      0.26674
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.18274      4.18274
  g_epot =    -8.34033     -8.34033
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48087     -1.48087
  g_ecoul=     5.52158      5.52158
  g_const=     0.11683      0.00000
  g_etot =    -0.11688     -0.11688
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.58620      4.58620
  g_epot =   -16.74247    -16.74247
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.77777     -2.77777
  g_ecoul=    13.84525     13.84525
  g_const=     1.08887      0.00000
  g_etot =    -1.08880     -1.08880
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     1.15547      1.15547
  g_epot =    -7.30244     -7.30244
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08952     -1.08952
  g_ecoul=     6.51601      6.51601
  g_const=     0.72048      0.00000
  g_etot =    -0.72048     -0.72048
  
  
  
  
 Final results:
  
                Total energy=   -6.39753452413905
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.51348168090538   -0.20258968725129
   -0.00113865716679    0.04299669809464
    0.23409928718303    0.27824236384916
    0.90180543214727    0.89077368647666
    2.54695844855402    2.27330892313730
    4.79375149477610    4.56790682020632
    8.60511461390873    9.82250358243155
   18.66939309948699   22.46685541194717
   39.91140171299440   46.00533563758088
  
 Exponents for l= 0 :
  
    6.09881154801400    5.90400925001900    4.40161547373000    1.55027821060200    0.76562822501800    0.36844699482400    0.17978958628000    0.08398128915800    0.03753598051600
  
 Coefficients:
  
    0.38095271290345   -0.44902794960368    0.07315549930184    0.30216395139450   -0.02199192311001   -0.48929768326856   -0.51287309419224   -0.17216836221483   -0.00531088990894
  
 Gradients for l= 0 :
  
    0.00000034486154    0.00000035227776    0.00000033841053   -0.00000012000916    0.00000036654425   -0.00001719400491    0.00005029228309   -0.00006981450863    0.00001060838898
  
  
 Exponents for l= 1 :
  
    6.09881154801400    5.90400925001900    4.40161547373000    1.55027821060200    0.76562822501800    0.36844699482400    0.17978958628000    0.08398128915800    0.03753598051600
  
 Coefficients:
  
   -0.09777414969378    0.11900695131163   -0.03302932420850   -0.04682213393842    0.13550474178129    0.34350949382952    0.37857871124385    0.25628531627211    0.06205640930536
  
 Gradients for l= 1 :
  
   -0.00000027383076   -0.00000029331713   -0.00000057388601    0.00000058938080   -0.00000065727738    0.00001660401728   -0.00004933917544    0.00006747588696   -0.00000775551416
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &P_5el_PBE
 # Info: 
 # Not optimized basis for P 
 # ^^^
 # Nuclear charge is  15.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.397535 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      15       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.430000000            RC
       1  -5.875943266     #C  C1  
   0.396377422   2  11.008862070  -3.470356070   4.480210422     RS  #PRJ  H(S)  11  12  22    
   0.448298381   1   3.056064157     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  P_5el_PBE_(4SP/9)_f 
   EXP S    6.098811548014    5.904009250019    4.401615473730    1.550278210602    0.765628225018    0.368446994824    0.179789586280    0.083981289158    0.037535980516
   CS1      0.380952712903   -0.449027949604    0.073155499302    0.302163951394   -0.021991923110   -0.489297683269   -0.512873094192   -0.172168362215   -0.005310889909
   CS2      0.872364268063   -1.026167898460    0.186922803079   -0.004533661604    0.228706664111   -0.698582785494    0.594725058272   -1.651303305175    2.041003078373
   EXP P    6.098811548014    5.904009250019    4.401615473730    1.550278210602    0.765628225018    0.368446994824    0.179789586280    0.083981289158    0.037535980516
   CP1     -0.097774149694    0.119006951312   -0.033029324208   -0.046822133938    0.135504741781    0.343509493830    0.378578711244    0.256285316272    0.062056409305
   CP2      0.382328488673   -0.449512884820    0.084417755481   -0.031660200179    0.052737197651   -0.391623582512    0.298108887630   -1.020752786426    1.590823796092
  P_5el_PBE_[1D/9]_f 
   EXP      6.098811548014    5.904009250019    4.401615473730    1.550278210602    0.765628225018    0.368446994824    0.179789586280    0.083981289158    0.037535980516
   CD1      0.382328488673   -0.449512884820    0.084417755481   -0.031660200179    0.052737197651   -0.391623582512    0.298108887630   -1.020752786426    1.590823796092
 &END
  
 rhotot = 5.000000000000028
 created file "atom.densities".
  
 ATOM finished.
