  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  2.909693300757
  GAUS( 2 , 0 ) =  2.0483015758590004
  GAUS( 3 , 0 ) =  0.8026788792760001
  GAUS( 4 , 0 ) =  0.3963883549340001
  GAUS( 5 , 0 ) =  0.17259736945500004
  GAUS( 6 , 0 ) =  0.06929106993200002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  2.909693300757
  GAUS( 2 , 1 ) =  2.0483015758590004
  GAUS( 3 , 1 ) =  0.8026788792760001
  GAUS( 4 , 1 ) =  0.3963883549340001
  GAUS( 5 , 1 ) =  0.17259736945500004
  GAUS( 6 , 1 ) =  0.06929106993200002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.243E-14       -12.22344244039492
     2         7.00000000000002  -1.688E-14       -12.74687961735307
     3         7.00000000000003  -2.576E-14       -13.26004204214387
     4         7.00000000000002  -1.954E-14       -13.36396594802427
     5         7.00000000000001  -1.421E-14       -13.36413271043785
     6         7.00000000000002  -1.776E-14       -13.36413541384215
     7         7.00000000000002  -2.309E-14       -13.36413541723942
     8         7.00000000000002  -1.599E-14       -13.36413541723945
   scf-loop:  8  steps        E= -13.36413541723945
 Final total energy is:   -13.36413541723945
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -1.599E-14       -13.36413541723945
     2         7.00000000000001  -5.329E-15       -13.36413541723933
   scf-loop:  2  steps        E= -13.364135417239334
 gradient test:
  
 energies:    etot = -13.364135417239334
              esum = -13.364135417239336
              ekin = 4.417391974875832
              epot = -26.43498126420264
              epadd= 0.
              exc  = -2.5273202267514123
              ecoul= 11.180774098838885
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.09647     -0.09647
  g_epot =     0.35545      0.35545
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03666      0.03666
  g_ecoul=    -0.24922     -0.24922
  g_const=    -0.04644      0.00000
  g_etot =     0.04642      0.04642
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.63708      0.63708
  g_epot =    -2.07054     -2.07054
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22069     -0.22069
  g_ecoul=     1.38903      1.38903
  g_const=     0.26515      0.00000
  g_etot =    -0.26513     -0.26512
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.18506     -0.18506
  g_epot =     0.72105      0.72105
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08479      0.08479
  g_ecoul=    -0.50874     -0.50874
  g_const=    -0.11200      0.00000
  g_etot =     0.11204      0.11204
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.43789     -0.43789
  g_epot =     4.81244      4.81244
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54980      0.54980
  g_ecoul=    -3.72982     -3.72982
  g_const=    -1.19500      0.00000
  g_etot =     1.19454      1.19454
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.84063      1.84063
  g_epot =    -7.50772     -7.50772
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04934     -1.04933
  g_ecoul=     5.99576      5.99576
  g_const=     0.72110      0.00000
  g_etot =    -0.72067     -0.72067
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.28712      0.28712
  g_epot =    -2.61018     -2.61018
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33849     -0.33849
  g_ecoul=     2.21191      2.21191
  g_const=     0.44945      0.00000
  g_etot =    -0.44964     -0.44964
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.05313      0.05313
  g_epot =    -0.13749     -0.13749
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01495     -0.01495
  g_ecoul=     0.09248      0.09248
  g_const=     0.00685      0.00000
  g_etot =    -0.00683     -0.00683
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.28673      0.28673
  g_epot =    -0.76416     -0.76416
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08854     -0.08854
  g_ecoul=     0.52552      0.52552
  g_const=     0.04043      0.00000
  g_etot =    -0.04045     -0.04045
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.58647     -0.58647
  g_epot =     2.94896      2.94896
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39115      0.39115
  g_ecoul=    -2.50669     -2.50669
  g_const=    -0.24699      0.00000
  g_etot =     0.24695      0.24695
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.77182      2.77182
  g_epot =     0.01191      0.01191
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08518     -0.08517
  g_ecoul=    -2.05431     -2.05431
  g_const=    -0.64378      0.00000
  g_etot =     0.64425      0.64425
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.73614      9.73614
  g_epot =   -29.47516    -29.47516
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.21819     -4.21819
  g_ecoul=    22.81701     22.81701
  g_const=     1.13977      0.00000
  g_etot =    -1.14020     -1.14020
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.72487      4.72487
  g_epot =   -28.10455    -28.10455
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.54669     -3.54669
  g_ecoul=    24.70438     24.70438
  g_const=     2.22218      0.00000
  g_etot =    -2.22199     -2.22199
  
  
  
  
 Final results:
  
                Total energy=  -13.36413541723945
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.73965926221925   -0.28895963922703
    0.03141669490905    0.10664195088042
    0.61404978186839    0.69429785508426
    2.34066551275593    2.34598745469226
    5.00621096562482    5.69767977419080
   10.39711045594857   12.57169091961928
  
 Exponents for l= 0 :
  
    2.90969330075700    2.04830157585900    0.80267887927600    0.39638835493400    0.17259736945500    0.06929106993200
  
 Coefficients:
  
   -0.17718757369126    0.54683132393066   -0.07497923069508   -0.71310187793490   -0.41630310065822   -0.03524192769573
  
 Gradients for l= 0 :
  
   -0.00001696600227    0.00002143873205    0.00003771811917   -0.00046591961461    0.00043490321943   -0.00018979824854
  
  
 Exponents for l= 1 :
  
    2.90969330075700    2.04830157585900    0.80267887927600    0.39638835493400    0.17259736945500    0.06929106993200
  
 Coefficients:
  
    0.02508957719934    0.08059420419890   -0.16751111361734   -0.44630317500158   -0.41309874764296   -0.14470626420084
  
 Gradients for l= 1 :
  
    0.00001687290193   -0.00002192361651   -0.00003787668648    0.00046662630358   -0.00043514454455    0.00019008513399
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_PBE
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -13.364135 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.438038916   3   6.078556320   0.330498171  -1.238382258  -2.440900198   3.197489241  -2.537928406     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.453135610   2   2.459303807   0.522753133  -0.618529849     RP  #PRJ  H(P)  11  12  22    
   0.567713828   1   0.559266446     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_PBE_(4SP/6)_f 
   EXP S    2.909693300757    2.048301575859    0.802678879276    0.396388354934    0.172597369455    0.069291069932
   CS1     -0.177187573691    0.546831323931   -0.074979230695   -0.713101877935   -0.416303100658   -0.035241927696
   CS2     -0.144404263428    0.389482203991   -0.430085575928    0.413591914252   -1.783235282194    2.022659148230
   EXP P    2.909693300757    2.048301575859    0.802678879276    0.396388354934    0.172597369455    0.069291069932
   CP1      0.025089577199    0.080594204199   -0.167511113617   -0.446303175002   -0.413098747643   -0.144706264201
   CP2     -0.032681529899    0.128728166231   -0.286932232901    0.159153387083   -1.091876067575    1.546221817865
  BR_7el_PBE_[1D/6]_f 
   EXP      2.909693300757    2.048301575859    0.802678879276    0.396388354934    0.172597369455    0.069291069932
   CD1     -0.032681529899    0.128728166231   -0.286932232901    0.159153387083   -1.091876067575    1.546221817865
 &END
  
 rhotot = 7.000000000000005
 created file "atom.densities".
  
 ATOM finished.
