  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.193301407916
  GAUS( 2 , 0 ) =  2.793327042915001
  GAUS( 3 , 0 ) =  1.29089282047
  GAUS( 4 , 0 ) =  0.56788448707
  GAUS( 5 , 0 ) =  0.240105376318
  GAUS( 6 , 0 ) =  0.097320418548
  GAUS( 7 , 0 ) =  0.03770420735499999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.193301407916
  GAUS( 2 , 1 ) =  2.793327042915001
  GAUS( 3 , 1 ) =  1.29089282047
  GAUS( 4 , 1 ) =  0.56788448707
  GAUS( 5 , 1 ) =  0.240105376318
  GAUS( 6 , 1 ) =  0.097320418548
  GAUS( 7 , 1 ) =  0.03770420735499999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999999   9.770E-15        -2.43606302683214
     2         3.00000000000000   4.441E-16        -2.53707687612694
     3         3.00000000000000   4.885E-15        -2.58755359839909
     4         3.00000000000000   1.332E-15        -2.58818636597941
     5         3.00000000000000   3.109E-15        -2.58818690376623
     6         3.00000000000000  -1.776E-15        -2.58818690794956
     7         3.00000000000000   4.885E-15        -2.58818690795103
     8         2.99999999999999   6.661E-15        -2.58818690795104
   scf-loop:  8  steps        E= -2.5881869079510356
 Final total energy is:   -2.5881869079510356
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999999   6.661E-15        -2.58818690795104
     2         3.00000000000000   3.553E-15        -2.58818690795104
   scf-loop:  2  steps        E= -2.588186907951037
 gradient test:
  
 energies:    etot = -2.588186907951037
              esum = -2.588186907951037
              ekin = 1.3551128243678312
              epot = -5.132675155407549
              epadd= 0.
              exc  = -0.8039093657978359
              ecoul= 1.9932847888865166
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00460      0.00460
  g_epot =    -0.00915     -0.00915
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00137     -0.00137
  g_ecoul=     0.00495      0.00495
  g_const=     0.00097      0.00000
  g_etot =    -0.00097     -0.00097
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.05108      0.05108
  g_epot =    -0.09388     -0.09388
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01389     -0.01389
  g_ecoul=     0.04710      0.04710
  g_const=     0.00960      0.00000
  g_etot =    -0.00960     -0.00960
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.14387      0.14387
  g_epot =    -0.30441     -0.30441
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05084     -0.05084
  g_ecoul=     0.17237      0.17237
  g_const=     0.03900      0.00000
  g_etot =    -0.03902     -0.03902
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.24029     -0.24029
  g_epot =     0.81297      0.81297
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14685      0.14685
  g_ecoul=    -0.55736     -0.55736
  g_const=    -0.16219      0.00000
  g_etot =     0.16216      0.16216
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.80656      0.80656
  g_epot =    -0.22727     -0.22727
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18765     -0.18765
  g_ecoul=    -0.00361     -0.00361
  g_const=    -0.38787      0.00000
  g_etot =     0.38803      0.38803
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.25461      2.25461
  g_epot =    -6.92565     -6.92565
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.69613     -1.69613
  g_ecoul=     5.48889      5.48889
  g_const=     0.87802      0.00000
  g_etot =    -0.87828     -0.87828
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.34737      0.34737
  g_epot =    -2.18701     -2.18701
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48826     -0.48826
  g_ecoul=     1.86186      1.86186
  g_const=     0.46596      0.00000
  g_etot =    -0.46604     -0.46604
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00114     -0.00114
  g_epot =     0.00199      0.00199
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00035      0.00035
  g_ecoul=    -0.00113     -0.00113
  g_const=    -0.00009      0.00000
  g_etot =     0.00009      0.00009
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00341     -0.00341
  g_epot =     0.01514      0.01514
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00500      0.00500
  g_ecoul=    -0.01548     -0.01548
  g_const=    -0.00125      0.00000
  g_etot =     0.00124      0.00124
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03294      0.03294
  g_epot =     0.01820      0.01820
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01960      0.01960
  g_ecoul=    -0.06440     -0.06440
  g_const=    -0.00632      0.00000
  g_etot =     0.00634      0.00634
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.34029      0.34029
  g_epot =    -0.19707     -0.19707
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02317      0.02317
  g_ecoul=    -0.13914     -0.13914
  g_const=    -0.02723      0.00000
  g_etot =     0.02725      0.02725
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.21134      1.21134
  g_epot =    -1.56680     -1.56680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27434     -0.27435
  g_ecoul=     0.64249      0.64249
  g_const=    -0.01285      0.00000
  g_etot =     0.01269      0.01269
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.76617      1.76617
  g_epot =    -4.01599     -4.01599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85533     -0.85533
  g_ecoul=     2.91164      2.91164
  g_const=     0.19377      0.00000
  g_etot =    -0.19350     -0.19350
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.79643      0.79643
  g_epot =    -3.21493     -3.21493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63887     -0.63887
  g_ecoul=     2.74473      2.74473
  g_const=     0.31272      0.00000
  g_etot =    -0.31264     -0.31264
  
  
  
  
 Final results:
  
                Total energy=   -2.58818690795104
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34729110752732   -0.13256369123635
    0.01837939193010    0.05203347893808
    0.33493739818724    0.32666090542778
    1.37660553149255    1.11048007928503
    4.09227629640466    3.20479145029719
    7.74181142206403    8.60358529415293
   17.64245294682055   21.65307590336790
  
 Exponents for l= 0 :
  
    5.19330140791600    2.79332704291500    1.29089282047000    0.56788448707000    0.24010537631800    0.09732041854800    0.03770420735500
  
 Coefficients:
  
    0.02534321926351    0.08016830135176    0.10400763988996   -0.19819203228691   -0.54164006266236   -0.38534528001741   -0.04241837405069
  
 Gradients for l= 0 :
  
   -0.00000099253240    0.00000781725375   -0.00001457525685   -0.00002408605702    0.00015830030529   -0.00026239878603   -0.00008789821714
  
  
 Exponents for l= 1 :
  
    5.19330140791600    2.79332704291500    1.29089282047000    0.56788448707000    0.24010537631800    0.09732041854800    0.03770420735500
  
 Coefficients:
  
   -0.00864285061693   -0.05158290650078   -0.10421458936988   -0.25033943117424   -0.36921228040755   -0.33256873678521   -0.13703806783735
  
 Gradients for l= 1 :
  
    0.00000100382543   -0.00000783983998    0.00001461004570    0.00002403145730   -0.00015818008959    0.00026223259273    0.00008804018515
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_PBE
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -2.588187 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.418991455            RC
       2  -5.859461708   0.903756432     #C  C1  C2  
   0.371320463   1   6.297280184     RS  #PRJ  H(S)  11    
   0.364563085   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_PBE_(4SP/7)_f 
   EXP S    5.193301407916    2.793327042915    1.290892820470    0.567884487070    0.240105376318    0.097320418548    0.037704207355
   CS1      0.025343219264    0.080168301352    0.104007639890   -0.198192032287   -0.541640062662   -0.385345280017   -0.042418374051
   CS2      0.021425602880   -0.012194391533    0.147334529684   -0.318062170808    0.199745489296   -1.410849879039    1.846122824199
   EXP P    5.193301407916    2.793327042915    1.290892820470    0.567884487070    0.240105376318    0.097320418548    0.037704207355
   CP1     -0.008642850617   -0.051582906501   -0.104214589370   -0.250339431174   -0.369212280408   -0.332568736785   -0.137038067837
   CP2      0.000601475492   -0.042543506445   -0.012349290574   -0.223263183273    0.020369713470   -0.721097582821    1.378390184756
  B_3el_PBE_[1D/7]_f 
   EXP      5.193301407916    2.793327042915    1.290892820470    0.567884487070    0.240105376318    0.097320418548    0.037704207355
   CD1      0.000601475492   -0.042543506445   -0.012349290574   -0.223263183273    0.020369713470   -0.721097582821    1.378390184756
 &END
  
 rhotot = 2.9999999999999964
 created file "atom.densities".
  
 ATOM finished.
