  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.737073341499
  GAUS( 2 , 0 ) =  4.432258033220001
  GAUS( 3 , 0 ) =  2.424732413586
  GAUS( 4 , 0 ) =  1.2200075692320003
  GAUS( 5 , 0 ) =  0.566963864132
  GAUS( 6 , 0 ) =  0.24459869076600005
  GAUS( 7 , 0 ) =  0.07239190438300001
  GAUS( 8 , 0 ) =  0.028124930269000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.737073341499
  GAUS( 2 , 1 ) =  4.432258033220001
  GAUS( 3 , 1 ) =  2.424732413586
  GAUS( 4 , 1 ) =  1.2200075692320003
  GAUS( 5 , 1 ) =  0.566963864132
  GAUS( 6 , 1 ) =  0.24459869076600005
  GAUS( 7 , 1 ) =  0.07239190438300001
  GAUS( 8 , 1 ) =  0.028124930269000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :6.73      
  Unknown keyword :4.43      
  Unknown keyword :2.42      
  Unknown keyword :1.22      
  Unknown keyword :0.56      
  Unknown keyword :0.24      
  Unknown keyword :0.07      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000   0.000E+00       -32.37580291052050
     2        10.00000000000021  -2.078E-13       -34.42146525068484
     3        10.00000000000004  -3.908E-14       -36.27276821883779
     4        10.00000000000003  -3.197E-14       -36.65437348060595
     5        10.00000000000001  -5.329E-15       -36.65452160959105
     6        10.00000000000002  -1.776E-14       -36.65453762339990
     7        10.00000000000002  -1.599E-14       -36.65453801815714
     8        10.00000000000002  -2.132E-14       -36.65453801831200
     9        10.00000000000002  -1.954E-14       -36.65453801831192
   scf-loop:  9  steps        E= -36.654538018311925
 Final total energy is:   -36.654538018311925
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000002  -1.954E-14       -36.65453801831192
     2        10.00000000000003  -2.665E-14       -36.65453801831183
   scf-loop:  2  steps        E= -36.65453801831183
 gradient test:
  
 energies:    etot = -36.65453801831183
              esum = -36.654538018311825
              ekin = 13.140961172914547
              epot = -72.91068916033007
              epadd= 0.
              exc  = -4.951516104979633
              ecoul= 28.066706074083328
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.05019     -0.05019
  g_epot =     0.22491      0.22491
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01958      0.01958
  g_ecoul=    -0.15953     -0.15953
  g_const=    -0.03478      0.00000
  g_etot =     0.03478      0.03478
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.43803      0.43803
  g_epot =    -1.44900     -1.44900
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12207     -0.12207
  g_ecoul=     0.92574      0.92574
  g_const=     0.20730      0.00000
  g_etot =    -0.20730     -0.20730
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.53297      0.53297
  g_epot =    -1.74351     -1.74351
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14758     -0.14758
  g_ecoul=     1.09091      1.09091
  g_const=     0.26721      0.00000
  g_etot =    -0.26722     -0.26722
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.14444     -1.14444
  g_epot =     4.89531      4.89531
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40027      0.40027
  g_ecoul=    -3.15439     -3.15439
  g_const=    -0.99678      0.00000
  g_etot =     0.99674      0.99674
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.30843      1.30843
  g_epot =    -3.10404     -3.10404
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41939     -0.41939
  g_ecoul=     2.81676      2.81676
  g_const=    -0.60152      0.00000
  g_etot =     0.60176      0.60176
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.93682      1.93682
  g_epot =   -12.69677    -12.69677
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13712     -1.13712
  g_ecoul=    10.54585     10.54585
  g_const=     1.35085      0.00000
  g_etot =    -1.35122     -1.35122
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.83209     -1.83209
  g_epot =    24.95975     24.95975
  g_epadd=     0.00000      0.00000
  g_exc  =     1.92138      1.92138
  g_ecoul=   -23.26027    -23.26027
  g_const=    -1.78845      0.00000
  g_etot =     1.78877      1.78876
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.76057      1.76057
  g_epot =   -31.23173    -31.23173
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03725     -2.03725
  g_ecoul=    30.66397     30.66397
  g_const=     0.84464      0.00000
  g_etot =    -0.84445     -0.84445
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01442      0.01442
  g_epot =    -0.03862     -0.03862
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00326     -0.00326
  g_ecoul=     0.02414      0.02414
  g_const=     0.00333      0.00000
  g_etot =    -0.00333     -0.00333
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.34868      0.34868
  g_epot =    -0.98910     -0.98910
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08992     -0.08992
  g_ecoul=     0.63794      0.63794
  g_const=     0.09240      0.00000
  g_etot =    -0.09240     -0.09240
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.39543     -0.39543
  g_epot =     1.60021      1.60021
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15966      0.15966
  g_ecoul=    -1.17061     -1.17061
  g_const=    -0.19382      0.00000
  g_etot =     0.19383      0.19383
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.55922      1.55922
  g_epot =     3.24933      3.24933
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35110      0.35111
  g_ecoul=    -4.06139     -4.06139
  g_const=    -1.09823      0.00000
  g_etot =     1.09826      1.09827
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.70177     10.70177
  g_epot =   -22.86536    -22.86536
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.28890     -2.28890
  g_ecoul=    13.58812     13.58812
  g_const=     0.86412      0.00000
  g_etot =    -0.86436     -0.86436
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.49695      7.49695
  g_epot =   -31.68416    -31.68416
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.91719     -2.91719
  g_ecoul=    23.61730     23.61730
  g_const=     3.48748      0.00000
  g_etot =    -3.48711     -3.48711
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.31088      0.31088
  g_epot =    -3.18962     -3.18962
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26482     -0.26482
  g_ecoul=     2.61815      2.61815
  g_const=     0.52509      0.00000
  g_etot =    -0.52541     -0.52541
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02612     -0.02612
  g_epot =     0.58366      0.58366
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04669      0.04669
  g_ecoul=    -0.49307     -0.49307
  g_const=    -0.11135      0.00000
  g_etot =     0.11115      0.11115
  
  
  
  
 Final results:
  
                Total energy=  -36.65453801831192
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.76538117073522   -1.03996165048955
   -0.13856588452455   -0.05116362694061
    0.04520189849288    0.08050830476850
    0.60106954335856    0.60694282389142
    2.73035485643474    2.40531520623123
    7.45575376454285    6.37056541400284
   13.89969414737440   13.82984370738367
   27.40227612456442   31.49223448904394
  
 Exponents for l= 0 :
  
    6.73707334149900    4.43225803322000    2.42473241358600    1.22000756923200    0.56696386413200    0.24459869076600    0.07239190438300    0.02812493026900
  
 Coefficients:
  
   -0.14661744776136    0.40319971128902    0.21924119857340   -0.48516341987581   -0.67310074956983   -0.18359465528077    0.00197774947624   -0.00107114476932
    0.03405559523623   -0.11240470423738   -0.06802996095921    0.18855787551412    0.30490275737303    0.19181834107436   -0.75087506781122   -0.46219580816335
  
 Gradients for l= 0 :
  
   -0.00000285723772    0.00000390138829   -0.00000881507085   -0.00003442239433    0.00024051454342   -0.00037334657137    0.00032068377177    0.00019059428476
  
  
 Exponents for l= 1 :
  
    6.73707334149900    4.43225803322000    2.42473241358600    1.22000756923200    0.56696386413200    0.24459869076600    0.07239190438300    0.02812493026900
  
 Coefficients:
  
   -0.00612239624339   -0.08623117558036    0.08916130790448    0.40756847353054    0.46229511712330    0.19313200909514    0.01026844045058   -0.00172439380641
  
 Gradients for l= 1 :
  
    0.00000277804848   -0.00000416997366    0.00000882494757    0.00003514659497   -0.00024156478999    0.00037435304045   -0.00031766448401   -0.00019435605711
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_PBE
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -36.654538 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.390000000            RC
       2  -4.167072218  -1.583797809     #C  C1  C2  
   0.289355720   2  20.531876350  -7.129785783   9.204513867     RS  #PRJ  H(S)  11  12  22    
   0.327882062   2   5.805605128  -0.428753365   0.507307823     RP  #PRJ  H(P)  11  12  22    
   0.679617129   1   0.058068261     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_PBE_(4SP/8)_f 
   EXP S    6.737073341499    4.432258033220    2.424732413586    1.220007569232    0.566963864132    0.244598690766    0.072391904383    0.028124930269
   CS1     -0.146617447761    0.403199711289    0.219241198573   -0.485163419876   -0.673100749570   -0.183594655281    0.001977749476   -0.001071144769
   CS2      0.034055595236   -0.112404704237   -0.068029960959    0.188557875514    0.304902757373    0.191818341074   -0.750875067811   -0.462195808163
   CS3      0.002531628155   -0.015231889337   -0.194542193677    0.377778469333   -0.070441536211    0.713219089936   -2.606027978909    2.137750725075
   EXP P    6.737073341499    4.432258033220    2.424732413586    1.220007569232    0.566963864132    0.244598690766    0.072391904383    0.028124930269
   CP1     -0.006122396243   -0.086231175580    0.089161307904    0.407568473531    0.462295117123    0.193132009095    0.010268440451   -0.001724393806
   CP2     -0.000705763233   -0.019714181201    0.031590181236    0.095380368981    0.141207460915    0.004305710985   -0.456196354191   -0.621134402693
  CA_10el_PBE_[1D/8]_f 
   EXP      6.737073341499    4.432258033220    2.424732413586    1.220007569232    0.566963864132    0.244598690766    0.072391904383    0.028124930269
   CD1     -0.000705763233   -0.019714181201    0.031590181236    0.095380368981    0.141207460915    0.004305710985   -0.456196354191   -0.621134402693
 &END
  
 rhotot = 10.000000000000027
 created file "atom.densities".
  
 ATOM finished.
