  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.6649065027170007
  GAUS( 2 , 0 ) =  2.637031983794
  GAUS( 3 , 0 ) =  1.1589485439950002
  GAUS( 4 , 0 ) =  0.598042579578
  GAUS( 5 , 0 ) =  0.2735509701440001
  GAUS( 6 , 0 ) =  0.12052596970300002
  GAUS( 7 , 0 ) =  0.051229020401000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.6649065027170007
  GAUS( 2 , 1 ) =  2.637031983794
  GAUS( 3 , 1 ) =  1.1589485439950002
  GAUS( 4 , 1 ) =  0.598042579578
  GAUS( 5 , 1 ) =  0.2735509701440001
  GAUS( 6 , 1 ) =  0.12052596970300002
  GAUS( 7 , 1 ) =  0.051229020401000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999996   4.441E-14        -8.59060546316828
     2         5.99999999999998   2.487E-14        -8.97006912147805
     3         5.99999999999996   3.553E-14        -9.24970981225928
     4         5.99999999999998   2.132E-14        -9.30872136637419
     5         5.99999999999999   1.421E-14        -9.30876744183588
     6         5.99999999999998   1.510E-14        -9.30876807556358
     7         5.99999999999999   1.243E-14        -9.30876807755294
     8         5.99999999999996   3.730E-14        -9.30876807755511
     9         5.99999999999997   2.576E-14        -9.30876807755497
   scf-loop:  9  steps        E= -9.308768077554966
 Final total energy is:   -9.308768077554966
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999997   2.576E-14        -9.30876807755497
     2         5.99999999999998   2.132E-14        -9.30876807755491
   scf-loop:  2  steps        E= -9.30876807755491
 gradient test:
  
 energies:    etot = -9.30876807755491
              esum = -9.308768077554909
              ekin = 3.167110680107756
              epot = -18.187806324975888
              epadd= 0.
              exc  = -1.9332305460448822
              ecoul= 7.645158113358107
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -3.60594     -3.60594
  g_epot =    13.10662     13.10662
  g_epadd=     0.00000      0.00000
  g_exc  =     1.50530      1.50529
  g_ecoul=    -9.17604     -9.17604
  g_const=    -1.82994      0.00000
  g_etot =     1.82994      1.82993
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     3.80932      3.80932
  g_epot =   -13.72037    -13.72037
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57575     -1.57574
  g_ecoul=     9.57604      9.57604
  g_const=     1.91076      0.00000
  g_etot =    -1.91076     -1.91075
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.53319      0.53319
  g_epot =    -1.65124     -1.65124
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20257     -0.20257
  g_ecoul=     1.08683      1.08683
  g_const=     0.23379      0.00000
  g_etot =    -0.23378     -0.23378
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.80041     -0.80041
  g_epot =     3.21641      3.21641
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41863      0.41863
  g_ecoul=    -2.27162     -2.27162
  g_const=    -0.56301      0.00000
  g_etot =     0.56301      0.56301
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.46357      0.46357
  g_epot =     1.50964      1.50964
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12899      0.12899
  g_ecoul=    -1.26678     -1.26678
  g_const=    -0.83529      0.00000
  g_etot =     0.83542      0.83543
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.60833      1.60833
  g_epot =    -7.62420     -7.62420
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15347     -1.15347
  g_ecoul=     6.15364      6.15364
  g_const=     1.01542      0.00000
  g_etot =    -1.01571     -1.01571
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.10367      0.10367
  g_epot =    -0.99345     -0.99345
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14211     -0.14211
  g_ecoul=     0.84186      0.84186
  g_const=     0.19008      0.00000
  g_etot =    -0.19003     -0.19003
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.28359     -1.28359
  g_epot =     3.14711      3.14711
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37530      0.37529
  g_ecoul=    -2.07985     -2.07985
  g_const=    -0.15897      0.00000
  g_etot =     0.15897      0.15897
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.41234      1.41234
  g_epot =    -3.46059     -3.46059
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41346     -0.41345
  g_ecoul=     2.28677      2.28677
  g_const=     0.17494      0.00000
  g_etot =    -0.17494     -0.17493
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.12176      0.12176
  g_epot =    -0.35857     -0.35857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04968     -0.04968
  g_ecoul=     0.26371      0.26371
  g_const=     0.02278      0.00000
  g_etot =    -0.02279     -0.02279
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.43761     -0.43761
  g_epot =     3.16679      3.16679
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46996      0.46996
  g_ecoul=    -2.87732     -2.87732
  g_const=    -0.32181      0.00000
  g_etot =     0.32182      0.32182
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.84205      3.84205
  g_epot =    -4.37986     -4.37986
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79441     -0.79441
  g_ecoul=     1.68705      1.68705
  g_const=    -0.35496      0.00000
  g_etot =     0.35482      0.35483
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.39840      7.39840
  g_epot =   -24.64747    -24.64747
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.82842     -3.82842
  g_ecoul=    19.82790     19.82790
  g_const=     1.24988      0.00000
  g_etot =    -1.24959     -1.24959
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.73763      2.73763
  g_epot =   -16.73703    -16.73703
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30422     -2.30422
  g_ecoul=    14.84273     14.84273
  g_const=     1.46084      0.00000
  g_etot =    -1.46089     -1.46089
  
  
  
  
 Final results:
  
                Total energy=   -9.30876807755497
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63516131005113   -0.23949076767404
    0.00760118368374    0.06837296245470
    0.38154239110481    0.45224173117096
    1.52781932271927    1.53246089098540
    3.96217684590333    3.90483811050343
    7.11946080915293    7.78572271215980
   14.13223687608760   16.54492775240393
  
 Exponents for l= 0 :
  
    2.66490650271700    2.63703198379400    1.15894854399500    0.59804257957800    0.27355097014400    0.12052596970300    0.05122902040100
  
 Coefficients:
  
   -7.76511331073361    7.94686223734567    0.26351076524464   -0.34893022595475   -0.67571137888952   -0.28281547636786   -0.01246951397496
  
 Gradients for l= 0 :
  
    0.00000031038660    0.00000033166243    0.00000342326176   -0.00000180280578    0.00013070783296   -0.00028719839704    0.00005404789579
  
  
 Exponents for l= 1 :
  
    2.66490650271700    2.63703198379400    1.15894854399500    0.59804257957800    0.27355097014400    0.12052596970300    0.05122902040100
  
 Coefficients:
  
    0.85889667397886   -0.92649205160934   -0.03320418336851    0.26354555437944    0.45838444016054    0.34755100830093    0.10557496514580
  
 Gradients for l= 1 :
  
   -0.00000042415815   -0.00000035510878   -0.00000327427126    0.00000247930869   -0.00013241428109    0.00028860597072   -0.00005297635757
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_PBE
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -9.308768 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432460050   3   6.518109904  -0.222716390  -1.196128993  -1.657978329   3.088391780  -2.451334980     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.470491623   2   2.281262234   0.365335294  -0.432270549     RP  #PRJ  H(P)  11  12  22    
   0.625600343   1   0.439799479     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_PBE_(4SP/7)_f 
   EXP S    2.664906502717    2.637031983794    1.158948543995    0.598042579578    0.273550970144    0.120525969703    0.051229020401
   CS1     -7.765113310734    7.946862237346    0.263510765245   -0.348930225955   -0.675711378890   -0.282815476368   -0.012469513975
   CS2      1.022828033807   -1.057302430717    0.410004600107   -0.660361664126    0.443817789282   -1.683319285716    2.035125441509
   EXP P    2.664906502717    2.637031983794    1.158948543995    0.598042579578    0.273550970144    0.120525969703    0.051229020401
   CP1      0.858896673979   -0.926492051609   -0.033204183369    0.263545554379    0.458384440161    0.347551008301    0.105574965146
   CP2      1.384808864803   -1.402746156631    0.158754892784   -0.379608929721    0.188639669459   -1.069216813620    1.584115955803
  SE_6el_PBE_[1D/7]_f 
   EXP      2.664906502717    2.637031983794    1.158948543995    0.598042579578    0.273550970144    0.120525969703    0.051229020401
   CD1      1.384808864803   -1.402746156631    0.158754892784   -0.379608929721    0.188639669459   -1.069216813620    1.584115955803
 &END
  
 rhotot = 5.999999999999979
 created file "atom.densities".
  
 ATOM finished.
