  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  37.519703433783995
  GAUS( 2 , 0 ) =  20.167898740871003
  GAUS( 3 , 0 ) =  9.756887865736001
  GAUS( 4 , 0 ) =  4.444204769472
  GAUS( 5 , 0 ) =  2.0539314181600004
  GAUS( 6 , 0 ) =  0.9439709488219999
  GAUS( 7 , 0 ) =  0.4088546130580001
  GAUS( 8 , 0 ) =  0.117394669039
  GAUS( 9 , 0 ) =  0.041232071189000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  37.519703433783995
  GAUS( 2 , 1 ) =  20.167898740871003
  GAUS( 3 , 1 ) =  9.756887865736001
  GAUS( 4 , 1 ) =  4.444204769472
  GAUS( 5 , 1 ) =  2.0539314181600004
  GAUS( 6 , 1 ) =  0.9439709488219999
  GAUS( 7 , 1 ) =  0.4088546130580001
  GAUS( 8 , 1 ) =  0.117394669039
  GAUS( 9 , 1 ) =  0.041232071189000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :37.5      
  Unknown keyword :20.1      
  Unknown keyword :9.75      
  Unknown keyword :4.44      
  Unknown keyword :2.05      
  Unknown keyword :0.94      
  Unknown keyword :0.40      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   5.329E-15       -53.93658866830087
     2        10.00000000000000   0.000E+00       -49.32336535448784
     3        10.00000000000000   1.776E-15       -61.42878161069956
     4        10.00000000000000   1.776E-15       -62.86028630457972
     5        10.00000000000000   3.553E-15       -63.15622025939044
     6         9.99999999999999   1.066E-14       -63.21733961832560
     7         9.99999999999999   1.243E-14       -63.23242845945535
     8        10.00000000000000   0.000E+00       -63.23243364644714
     9         9.99999999999999   1.066E-14       -63.23243373713748
    10         9.99999999999999   7.105E-15       -63.23243373733943
    11         9.99999999999999   1.243E-14       -63.23243373734083
    12         9.99999999999998   1.954E-14       -63.23243373734087
   scf-loop:  12  steps        E= -63.23243373734087
 Final total energy is:   -63.23243373734087
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999998   1.954E-14       -63.23243373734087
     2         9.99999999999998   2.487E-14       -63.23243373734086
   scf-loop:  2  steps        E= -63.232433737340855
 gradient test:
  
 energies:    etot = -63.232433737340855
              esum = -63.23243373734084
              ekin = 51.63047264172072
              epot = -155.668974963919
              epadd= 0.
              exc  = -8.482658651123714
              ecoul= 49.28872723598114
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00187      0.00187
  g_epot =    -0.00450     -0.00450
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00033     -0.00033
  g_ecoul=     0.00249      0.00249
  g_const=     0.00047      0.00000
  g_etot =    -0.00046     -0.00046
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.09195      0.09195
  g_epot =    -0.19104     -0.19104
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01235     -0.01235
  g_ecoul=     0.09300      0.09300
  g_const=     0.01842      0.00000
  g_etot =    -0.01843     -0.01843
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12868      0.12868
  g_epot =    -0.30067     -0.30067
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01968     -0.01968
  g_ecoul=     0.15658      0.15658
  g_const=     0.03510      0.00000
  g_etot =    -0.03509     -0.03509
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.25055     -0.25055
  g_epot =     0.88304      0.88304
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05515      0.05515
  g_ecoul=    -0.53003     -0.53003
  g_const=    -0.15758      0.00000
  g_etot =     0.15761      0.15761
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.52481      0.52481
  g_epot =     0.03206      0.03206
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08309     -0.08310
  g_ecoul=    -0.06147     -0.06147
  g_const=    -0.41244      0.00000
  g_etot =     0.41230      0.41230
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.37154      2.37154
  g_epot =    -7.87344     -7.87344
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.75333     -0.75333
  g_ecoul=     5.69419      5.69419
  g_const=     0.56132      0.00000
  g_etot =    -0.56103     -0.56103
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.11050      1.11050
  g_epot =    -6.75813     -6.75813
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55799     -0.55800
  g_ecoul=     5.31406      5.31406
  g_const=     0.89126      0.00000
  g_etot =    -0.89156     -0.89156
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.79622     -0.79622
  g_epot =    11.25493     11.25493
  g_epadd=     0.00000      0.00000
  g_exc  =     0.95006      0.95005
  g_ecoul=   -10.37643    -10.37643
  g_const=    -1.03221      0.00000
  g_etot =     1.03234      1.03233
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     2.35242      2.35242
  g_epot =   -38.33563    -38.33563
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.26574     -2.26574
  g_ecoul=    37.20791     37.20791
  g_const=     1.04109      0.00000
  g_etot =    -1.04103     -1.04103
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01802     -0.01802
  g_epot =     0.03744      0.03744
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00284      0.00284
  g_ecoul=    -0.01993     -0.01993
  g_const=    -0.00232      0.00000
  g_etot =     0.00232      0.00232
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01337     -0.01337
  g_epot =     0.16437      0.16437
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02087      0.02087
  g_ecoul=    -0.15238     -0.15238
  g_const=    -0.01948      0.00000
  g_etot =     0.01949      0.01949
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.56327      0.56327
  g_epot =     0.07344      0.07344
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07158      0.07158
  g_ecoul=    -0.60870     -0.60870
  g_const=    -0.09960      0.00000
  g_etot =     0.09959      0.09959
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.34321      3.34321
  g_epot =    -2.76114     -2.76114
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04811     -0.04811
  g_ecoul=    -0.31440     -0.31440
  g_const=    -0.21960      0.00000
  g_etot =     0.21956      0.21956
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.96141      7.96141
  g_epot =   -12.11211    -12.11211
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83127     -0.83127
  g_ecoul=     4.82496      4.82496
  g_const=     0.15715      0.00000
  g_etot =    -0.15701     -0.15701
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.04522      9.04522
  g_epot =   -22.14670    -22.14670
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.72831     -1.72831
  g_ecoul=    13.35757     13.35757
  g_const=     1.47194      0.00000
  g_etot =    -1.47222     -1.47223
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.61721      3.61721
  g_epot =   -14.75958    -14.75958
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10957     -1.10957
  g_ecoul=    10.55025     10.55025
  g_const=     1.70199      0.00000
  g_etot =    -1.70169     -1.70169
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.10587      0.10587
  g_epot =    -1.02880     -1.02880
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07189     -0.07189
  g_ecoul=     0.81482      0.81482
  g_const=     0.17987      0.00000
  g_etot =    -0.18000     -0.18000
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00731     -0.00731
  g_epot =     0.16783      0.16783
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01143      0.01143
  g_ecoul=    -0.13733     -0.13733
  g_const=    -0.03469      0.00000
  g_etot =     0.03462      0.03462
  
  
  
  
 Final results:
  
                Total energy=  -63.23243373734087
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.93365180454639   -1.70969452858282
   -0.17306882676954   -0.04753684698799
    0.08124515363529    0.13235592467687
    0.90627961578947    0.87163344258696
    3.99886027838891    3.31019780380950
   12.85745133478157    9.70151275617554
   33.97117664437656   25.73926916995950
   64.00208883595982   65.76960264279572
  142.55174264239460  166.81338472573560
  
 Exponents for l= 0 :
  
   37.51970343378400   20.16789874087100    9.75688786573600    4.44420476947200    2.05393141816000    0.94397094882200    0.40885461305800    0.11739466903900    0.04123207118900
  
 Coefficients:
  
   -0.00996196200759   -0.12509402904626   -0.08180100288081    0.17458063885023    0.46838190264683    0.41866899541898    0.10375179005351   -0.00091482803435    0.00048265393320
    0.00227735327935    0.02904655001705    0.01957393795038   -0.04280242531884   -0.15231352338644   -0.17849955265448   -0.08766063645180    0.66455430434595    0.48753177584657
  
 Gradients for l= 0 :
  
    0.00000106963391   -0.00000858677600    0.00000794178197    0.00003059144234   -0.00013700526831    0.00028698794031   -0.00030077741312    0.00012413614583    0.00006870544282
  
  
 Exponents for l= 1 :
  
   37.51970343378400   20.16789874087100    9.75688786573600    4.44420476947200    2.05393141816000    0.94397094882200    0.40885461305800    0.11739466903900    0.04123207118900
  
 Coefficients:
  
    0.01752566763734    0.06460838669917    0.16155605145685    0.27947295045019    0.33715830733667    0.26986897642022    0.10317087467226    0.00507128986020   -0.00083441462131
  
 Gradients for l= 1 :
  
   -0.00000101773317    0.00000852706796   -0.00000777741671   -0.00003098023287    0.00013750669289   -0.00028730204195    0.00030086483250   -0.00012251863308   -0.00007107062689
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_PBE
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -63.232434 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.192757872            RC
       2 -20.575390770   3.040167320     #C  C1  C2  
   0.141406819   1  41.047292090     RS  #PRJ  H(S)  11    
   0.102931868   1  -9.985625664     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_PBE_(4SP/9)_f 
   EXP S   37.519703433784   20.167898740871    9.756887865736    4.444204769472    2.053931418160    0.943970948822    0.408854613058    0.117394669039    0.041232071189
   CS1     -0.009961962008   -0.125094029046   -0.081801002881    0.174580638850    0.468381902647    0.418668995419    0.103751790054   -0.000914828034    0.000482653933
   CS2      0.002277353279    0.029046550017    0.019573937950   -0.042802425319   -0.152313523386   -0.178499552654   -0.087660636452    0.664554304346    0.487531775847
   CS3      0.001046370223   -0.036323747281    0.012612796018   -0.031008023223    0.277811562236   -0.110206575097    0.529076859927   -2.219727815007    1.883813419328
   EXP P   37.519703433784   20.167898740871    9.756887865736    4.444204769472    2.053931418160    0.943970948822    0.408854613058    0.117394669039    0.041232071189
   CP1      0.017525667637    0.064608386699    0.161556051457    0.279472950450    0.337158307337    0.269868976420    0.103170874672    0.005071289860   -0.000834414621
   CP2     -0.002572045568   -0.011380920296   -0.024655470509   -0.052580262929   -0.049538047931   -0.063399372799    0.061127299944    0.382205768907    0.669913348738
  MG_10el_PBE_[1D/9]_f 
   EXP     37.519703433784   20.167898740871    9.756887865736    4.444204769472    2.053931418160    0.943970948822    0.408854613058    0.117394669039    0.041232071189
   CD1     -0.002572045568   -0.011380920296   -0.024655470509   -0.052580262929   -0.049538047931   -0.063399372799    0.061127299944    0.382205768907    0.669913348738
 &END
  
 rhotot = 9.999999999999975
 created file "atom.densities".
  
 ATOM finished.
