  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.506743407423
  GAUS( 2 , 0 ) =  8.415132688478002
  GAUS( 3 , 0 ) =  3.589163713563
  GAUS( 4 , 0 ) =  1.9132327777969997
  GAUS( 5 , 0 ) =  0.9427837946150001
  GAUS( 6 , 0 ) =  0.469235428789
  GAUS( 7 , 0 ) =  0.218109920315
  GAUS( 8 , 0 ) =  0.07382250662600001
  GAUS( 9 , 0 ) =  0.028382313864000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.506743407423
  GAUS( 2 , 1 ) =  8.415132688478002
  GAUS( 3 , 1 ) =  3.589163713563
  GAUS( 4 , 1 ) =  1.9132327777969997
  GAUS( 5 , 1 ) =  0.9427837946150001
  GAUS( 6 , 1 ) =  0.469235428789
  GAUS( 7 , 1 ) =  0.218109920315
  GAUS( 8 , 1 ) =  0.07382250662600001
  GAUS( 9 , 1 ) =  0.028382313864000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :8.50      
  Unknown keyword :8.41      
  Unknown keyword :3.58      
  Unknown keyword :1.91      
  Unknown keyword :0.94      
  Unknown keyword :0.46      
  Unknown keyword :0.21      
  Unknown keyword :0.07      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000006  -6.395E-14       -32.36884525895314
     2        10.00000000000020  -1.990E-13       -34.41178434952529
     3        10.00000000000008  -8.171E-14       -36.27144842110741
     4        10.00000000000005  -4.796E-14       -36.65440195092279
     5        10.00000000000006  -5.507E-14       -36.65456961808196
     6        10.00000000000006  -6.217E-14       -36.65458545374135
     7        10.00000000000005  -5.151E-14       -36.65458585237728
     8        10.00000000000008  -7.816E-14       -36.65458585261036
     9        10.00000000000005  -5.329E-14       -36.65458585260883
    10        10.00000000000007  -6.750E-14       -36.65458585260885
   scf-loop:  10  steps        E= -36.65458585260885
 Final total energy is:   -36.65458585260885
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000007  -6.750E-14       -36.65458585260885
     2        10.00000000000006  -5.684E-14       -36.65458585260879
   scf-loop:  2  steps        E= -36.65458585260879
 gradient test:
  
 energies:    etot = -36.65458585260879
              esum = -36.65458585260875
              ekin = 13.141013049678055
              epot = -72.91062803124748
              epadd= 0.
              exc  = -4.951587328028802
              ecoul= 28.06661645698949
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01077      0.01077
  g_epot =    -0.15723     -0.15723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01461     -0.01461
  g_ecoul=     0.12711      0.12711
  g_const=     0.03396      0.00000
  g_etot =    -0.03396     -0.03396
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.01827     -0.01827
  g_epot =     0.21208      0.21208
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01959      0.01959
  g_ecoul=    -0.16987     -0.16987
  g_const=    -0.04352      0.00000
  g_etot =     0.04352      0.04352
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.75235      0.75235
  g_epot =    -2.40446     -2.40446
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20237     -0.20236
  g_ecoul=     1.50754      1.50754
  g_const=     0.34694      0.00000
  g_etot =    -0.34694     -0.34694
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.16952     -0.16952
  g_epot =     0.59580      0.59580
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05047      0.05047
  g_ecoul=    -0.37764     -0.37764
  g_const=    -0.09911      0.00000
  g_etot =     0.09911      0.09911
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.81958     -0.81958
  g_epot =     4.62751      4.62751
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34699      0.34699
  g_ecoul=    -2.93805     -2.93805
  g_const=    -1.21688      0.00000
  g_etot =     1.21686      1.21687
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.81533      1.81533
  g_epot =    -6.53110     -6.53110
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70947     -0.70947
  g_ecoul=     5.35647      5.35647
  g_const=     0.06883      0.00000
  g_etot =    -0.06876     -0.06876
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.50896      1.50896
  g_epot =   -10.79442    -10.79442
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93907     -0.93907
  g_ecoul=     9.10427      9.10427
  g_const=     1.12013      0.00000
  g_etot =    -1.12025     -1.12025
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.90282     -1.90282
  g_epot =    25.50854     25.50854
  g_epadd=     0.00000      0.00000
  g_exc  =     1.95825      1.95825
  g_ecoul=   -23.80226    -23.80226
  g_const=    -1.76164      0.00000
  g_etot =     1.76172      1.76171
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.77133      1.77133
  g_epot =   -31.11903    -31.11903
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02592     -2.02593
  g_ecoul=    30.58339     30.58339
  g_const=     0.79026      0.00000
  g_etot =    -0.79023     -0.79023
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.76688     -0.76688
  g_epot =     2.09122      2.09122
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16872      0.16871
  g_ecoul=    -1.31457     -1.31457
  g_const=    -0.17849      0.00000
  g_etot =     0.17849      0.17849
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.81919      0.81919
  g_epot =    -2.23005     -2.23005
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18033     -0.18032
  g_ecoul=     1.40086      1.40086
  g_const=     0.19033      0.00000
  g_etot =    -0.19033     -0.19033
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.39203      0.39203
  g_epot =    -1.19784     -1.19784
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11278     -0.11278
  g_ecoul=     0.79872      0.79872
  g_const=     0.11987      0.00000
  g_etot =    -0.11987     -0.11987
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.65452     -0.65452
  g_epot =     4.04617      4.04617
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41524      0.41524
  g_ecoul=    -3.22135     -3.22135
  g_const=    -0.58554      0.00000
  g_etot =     0.58554      0.58554
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.17954      4.17954
  g_epot =    -2.21343     -2.21343
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21334     -0.21334
  g_ecoul=    -0.87040     -0.87040
  g_const=    -0.88236      0.00000
  g_etot =     0.88237      0.88237
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.24776     10.24776
  g_epot =   -26.35204    -26.35204
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59897     -2.59897
  g_ecoul=    17.07701     17.07701
  g_const=     1.62618      0.00000
  g_etot =    -1.62624     -1.62624
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.59369      5.59369
  g_epot =   -25.63163    -25.63163
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.33079     -2.33079
  g_ecoul=    19.38402     19.38402
  g_const=     2.98483      0.00000
  g_etot =    -2.98471     -2.98471
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.21306      0.21306
  g_epot =    -2.15285     -2.15285
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17893     -0.17893
  g_ecoul=     1.76562      1.76562
  g_const=     0.35303      0.00000
  g_etot =    -0.35310     -0.35310
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.01287     -0.01287
  g_epot =     0.28525      0.28525
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02283      0.02283
  g_ecoul=    -0.24092     -0.24092
  g_const=    -0.05432      0.00000
  g_etot =     0.05428      0.05428
  
  
  
  
 Final results:
  
                Total energy=  -36.65458585260885
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.76539518990534   -1.03997650618278
   -0.13857406223264   -0.05119382906413
    0.04499335433346    0.08125783370851
    0.51924923881262    0.53970065281612
    2.13951597021609    1.94431377605749
    5.97085404651995    5.11311877227912
   11.60661898494028   10.88670445740825
   21.52382074956137   24.12435355063928
   46.29946040919151   53.83496500271615
  
 Exponents for l= 0 :
  
    8.50674340742300    8.41513268847800    3.58916371356300    1.91323277779700    0.94278379461500    0.46923542878900    0.21810992031500    0.07382250662600    0.02838231386400
  
 Coefficients:
  
    0.23595198400977   -0.29454896157974    0.48128937606227   -0.06375307381950   -0.58717676534298   -0.52068043993487   -0.11639078888958    0.00058204791011   -0.00036299230876
    0.12844430820745   -0.12035259477431   -0.13202285167607    0.01445697919436    0.25035026280698    0.24331046117837    0.16857384165855   -0.75330787745676   -0.47350715964442
  
 Gradients for l= 0 :
  
    0.00000015698293    0.00000012481382    0.00000282461447    0.00000143940649   -0.00001115290244    0.00006345278064   -0.00012395754850    0.00007499802261    0.00003644170686
  
  
 Exponents for l= 1 :
  
    8.50674340742300    8.41513268847800    3.58916371356300    1.91323277779700    0.94278379461500    0.46923542878900    0.21810992031500    0.07382250662600    0.02838231386400
  
 Coefficients:
  
   -0.50384517866814    0.52627818510870    0.08391352453622   -0.22803786439138   -0.43239809343983   -0.36676016316082   -0.14153192900393   -0.00696228572417    0.00084268680618
  
 Gradients for l= 1 :
  
   -0.00000016781463   -0.00000014466432   -0.00000265539568   -0.00000087642500    0.00000962490404   -0.00006128897398    0.00012291214991   -0.00007316540836   -0.00003930120397
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_PBE
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -36.654586 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.390000000            RC
       2  -4.167072218  -1.583797809     #C  C1  C2  
   0.289355720   2  20.531876350  -7.129785783   9.204513867     RS  #PRJ  H(S)  11  12  22    
   0.327882062   2   5.805605128  -0.428753365   0.507307823     RP  #PRJ  H(P)  11  12  22    
   0.679617129   1   0.058068261     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_PBE_(4SP/9)_f 
   EXP S    8.506743407423    8.415132688478    3.589163713563    1.913232777797    0.942783794615    0.469235428789    0.218109920315    0.073822506626    0.028382313864
   CS1      0.235951984010   -0.294548961580    0.481289376062   -0.063753073820   -0.587176765343   -0.520680439935   -0.116390788890    0.000582047910   -0.000362992309
   CS2      0.128444308207   -0.120352594774   -0.132022851676    0.014456979194    0.250350262807    0.243310461178    0.168573841659   -0.753307877457   -0.473507159644
   CS3      1.131913127923   -1.156028020396   -0.001676568813   -0.188825185108    0.564059576278   -0.357175119049    0.976202782748   -2.802520789179    2.179876925485
   EXP P    8.506743407423    8.415132688478    3.589163713563    1.913232777797    0.942783794615    0.469235428789    0.218109920315    0.073822506626    0.028382313864
   CP1     -0.503845178668    0.526278185109    0.083913524536   -0.228037864391   -0.432398093440   -0.366760163161   -0.141531929004   -0.006962285724    0.000842686806
   CP2      0.065546672108   -0.069310729299   -0.018786174133    0.066540769228    0.100075006134    0.121173795233   -0.016708135410   -0.437438632636   -0.636572079049
  CA_10el_PBE_[1D/9]_f 
   EXP      8.506743407423    8.415132688478    3.589163713563    1.913232777797    0.942783794615    0.469235428789    0.218109920315    0.073822506626    0.028382313864
   CD1      0.065546672108   -0.069310729299   -0.018786174133    0.066540769228    0.100075006134    0.121173795233   -0.016708135410   -0.437438632636   -0.636572079049
 &END
  
 rhotot = 10.000000000000057
 created file "atom.densities".
  
 ATOM finished.
