  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.166983854202002
  GAUS( 2 , 0 ) =  5.008677891564001
  GAUS( 3 , 0 ) =  2.518766279569
  GAUS( 4 , 0 ) =  1.354125246243
  GAUS( 5 , 0 ) =  0.6395918037390002
  GAUS( 6 , 0 ) =  0.27092139944700006
  GAUS( 7 , 0 ) =  0.10935540593600002
  GAUS( 8 , 0 ) =  0.03959562126400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.166983854202002
  GAUS( 2 , 1 ) =  5.008677891564001
  GAUS( 3 , 1 ) =  2.518766279569
  GAUS( 4 , 1 ) =  1.354125246243
  GAUS( 5 , 1 ) =  0.6395918037390002
  GAUS( 6 , 1 ) =  0.27092139944700006
  GAUS( 7 , 1 ) =  0.10935540593600002
  GAUS( 8 , 1 ) =  0.03959562126400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.166983854202002
  GAUS( 2 , 2 ) =  5.008677891564001
  GAUS( 3 , 2 ) =  2.518766279569
  GAUS( 4 , 2 ) =  1.354125246243
  GAUS( 5 , 2 ) =  0.6395918037390002
  GAUS( 6 , 2 ) =  0.27092139944700006
  GAUS( 7 , 2 ) =  0.10935540593600002
  GAUS( 8 , 2 ) =  0.03959562126400001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.16      
  Unknown keyword :5.00      
  Unknown keyword :2.51      
  Unknown keyword :1.35      
  Unknown keyword :0.63      
  Unknown keyword :0.27      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   7.105E-15       -58.87776477255033
     2        13.00000000000007  -6.573E-14       -55.27984047954860
     3        12.99999999999998   1.776E-14       -69.94576011152435
     4        12.99999999999999   1.421E-14       -71.10571665583163
     5        12.99999999999999   5.329E-15       -71.25860854407156
     6        12.99999999999998   1.954E-14       -71.25868076670830
     7        12.99999999999998   2.309E-14       -71.25885453319961
     8        12.99999999999998   2.132E-14       -71.25885917371602
     9        12.99999999999998   1.776E-14       -71.25885920679161
    10        12.99999999999998   1.599E-14       -71.25885920679437
    11        13.00000000000000   1.776E-15       -71.25885920679390
   scf-loop:  11  steps        E= -71.2588592067939
 Final total energy is:   -71.2588592067939
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   1.776E-15       -71.25885920679390
     2        12.99999999999998   2.132E-14       -71.25885920679208
     3        12.99999999999998   1.776E-14       -71.25885920679330
     4        12.99999999999999   8.882E-15       -71.25885920679336
   scf-loop:  4  steps        E= -71.25885920679336
 gradient test:
  
 energies:    etot = -71.25885920679336
              esum = -71.25885920679333
              ekin = 33.17981832424743
              epot = -153.96392406976693
              epadd= 0.
              exc  = -8.33320495197636
              ecoul= 57.858451490702535
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02248     -0.02248
  g_epot =     0.08253      0.08253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00585      0.00585
  g_ecoul=    -0.05452     -0.05452
  g_const=    -0.01137      0.00000
  g_etot =     0.01138      0.01138
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.71625      0.71625
  g_epot =    -2.42851     -2.42851
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17132     -0.17131
  g_ecoul=     1.54154      1.54154
  g_const=     0.34221      0.00000
  g_etot =    -0.34204     -0.34203
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.02775     -0.02775
  g_epot =     0.11585      0.11585
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00803      0.00803
  g_ecoul=    -0.07585     -0.07585
  g_const=    -0.02028      0.00000
  g_etot =     0.02029      0.02029
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.79491     -0.79491
  g_epot =     5.30747      5.30747
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30871      0.30872
  g_ecoul=    -3.39763     -3.39763
  g_const=    -1.42411      0.00000
  g_etot =     1.42364      1.42365
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.20716      2.20716
  g_epot =    -9.72829     -9.72829
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82468     -0.82467
  g_ecoul=     7.96763      7.96763
  g_const=     0.37884      0.00000
  g_etot =    -0.37818     -0.37818
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.94425      0.94425
  g_epot =    -7.90378     -7.90378
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57455     -0.57455
  g_ecoul=     6.59468      6.59468
  g_const=     0.93916      0.00000
  g_etot =    -0.93939     -0.93939
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.78480     -1.78480
  g_epot =    26.33382     26.33382
  g_epadd=     0.00000      0.00000
  g_exc  =     1.53398      1.53398
  g_ecoul=   -24.50176    -24.50176
  g_const=    -1.58041      0.00000
  g_etot =     1.58124      1.58124
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.99050      1.99050
  g_epot =   -39.53802    -39.53802
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.23727     -2.23727
  g_ecoul=    38.91610     38.91610
  g_const=     0.86905      0.00000
  g_etot =    -0.86870     -0.86871
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.45220      0.45220
  g_epot =    -1.17209     -1.17209
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08036     -0.08036
  g_ecoul=     0.70363      0.70363
  g_const=     0.09650      0.00000
  g_etot =    -0.09662     -0.09662
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.33317     -0.33317
  g_epot =     1.03974      1.03974
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07789      0.07789
  g_ecoul=    -0.68319     -0.68319
  g_const=    -0.10130      0.00000
  g_etot =     0.10127      0.10127
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.21746     -0.21746
  g_epot =     3.73260      3.73260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31167      0.31168
  g_ecoul=    -3.20998     -3.20998
  g_const=    -0.61681      0.00000
  g_etot =     0.61683      0.61684
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.23686      5.23686
  g_epot =    -4.92309     -4.92309
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38004     -0.38004
  g_ecoul=     0.75378      0.75378
  g_const=    -0.68734      0.00000
  g_etot =     0.68750      0.68750
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.31747     11.31747
  g_epot =   -33.61128    -33.61128
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.65338     -2.65338
  g_ecoul=    22.51875     22.51875
  g_const=     2.42843      0.00000
  g_etot =    -2.42844     -2.42844
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.54572      3.54572
  g_epot =   -19.74023    -19.74023
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.45475     -1.45475
  g_ecoul=    15.22073     15.22073
  g_const=     2.42796      0.00000
  g_etot =    -2.42853     -2.42853
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.04968     -0.04968
  g_epot =     0.54199      0.54199
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03766      0.03766
  g_ecoul=    -0.44410     -0.44410
  g_const=    -0.08591      0.00000
  g_etot =     0.08587      0.08587
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01108      0.01108
  g_epot =    -0.28161     -0.28161
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01889     -0.01889
  g_ecoul=     0.23771      0.23771
  g_const=     0.05163      0.00000
  g_etot =    -0.05170     -0.05170
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.04380     -0.04380
  g_epot =     0.14086      0.14086
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01318      0.01318
  g_ecoul=    -0.10834     -0.10834
  g_const=    -0.00181      0.00000
  g_etot =     0.00192      0.00192
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.10177      0.10177
  g_epot =     0.40732      0.40732
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06543      0.06544
  g_ecoul=    -0.56383     -0.56383
  g_const=    -0.01083      0.00000
  g_etot =     0.01069      0.01069
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.11602      1.11602
  g_epot =    -0.50568     -0.50568
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03608      0.03608
  g_ecoul=    -0.62501     -0.62501
  g_const=    -0.02144      0.00000
  g_etot =     0.02141      0.02141
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.10302      3.10302
  g_epot =    -3.74398     -3.74398
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23436     -0.23436
  g_ecoul=     0.89919      0.89919
  g_const=    -0.02356      0.00000
  g_etot =     0.02387      0.02387
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.64133      5.64133
  g_epot =   -12.12510    -12.12510
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93928     -0.93928
  g_ecoul=     7.37474      7.37474
  g_const=     0.04768      0.00000
  g_etot =    -0.04832     -0.04832
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.65087      5.65087
  g_epot =   -21.07632    -21.07632
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46143     -1.46143
  g_ecoul=    16.61500     16.61500
  g_const=     0.27269      0.00000
  g_etot =    -0.27188     -0.27188
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.68938      2.68938
  g_epot =   -17.36127    -17.36127
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08742     -1.08742
  g_ecoul=    15.34193     15.34193
  g_const=     0.41659      0.00000
  g_etot =    -0.41737     -0.41738
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.27475      0.27475
  g_epot =    -3.32378     -3.32378
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18859     -0.18859
  g_ecoul=     3.10997      3.10997
  g_const=     0.12736      0.00000
  g_etot =    -0.12765     -0.12765
  
  
  
  
 Final results:
  
                Total energy=  -71.25885920679390
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.65983733399772   -1.60863166720332   -0.18969032741312
   -0.17298631279424   -0.05217000473917    0.05760421933247
    0.07494282236911    0.12592736708523    0.27559589545492
    0.69771971681629    0.71457879730391    0.93638486340782
    2.77932549268204    2.59229858195035    2.68897930518671
    6.91653526349313    7.62662598462752    7.05741491682731
   14.26764190479746   18.69195599440568   18.20045452064765
   35.98510326114328   40.67304599597919   46.92002087304167
  
 Exponents for l= 0 :
  
    8.16698385420200    5.00867789156400    2.51876627956900    1.35412524624300    0.63959180373900    0.27092139944700    0.10935540593600    0.03959562126400
  
 Coefficients:
  
   -0.03174709445743    0.42861386366845   -0.01171330347535   -0.68594765726659   -0.49166134424615   -0.07732327046279    0.00637132838486   -0.00141132643778
    0.00849379417347   -0.11007735468439   -0.00179704086234    0.26702391894969    0.28542887797971    0.08142394845720   -0.70812202240899   -0.50039762120946
  
 Gradients for l= 0 :
  
    0.00001646064211    0.00017147000521    0.00000522956918   -0.00046667807863    0.00065541230730   -0.00023781772776    0.00082975165050    0.00035334981406
  
  
 Exponents for l= 1 :
  
    8.16698385420200    5.00867789156400    2.51876627956900    1.35412524624300    0.63959180373900    0.27092139944700    0.10935540593600    0.03959562126400
  
 Coefficients:
  
   -0.11389978090804    0.06150728132400    0.22773926791735    0.43459725424271    0.36271819887913    0.08922200380933   -0.00167839107338    0.00081070198575
  
 Gradients for l= 1 :
  
   -0.00012051032251   -0.00003330036055    0.00002502293485    0.00016069073932   -0.00001134075839   -0.00057305808101   -0.00004225278019   -0.00007077595926
  
  
 Exponents for l= 2 :
  
    8.16698385420200    5.00867789156400    2.51876627956900    1.35412524624300    0.63959180373900    0.27092139944700    0.10935540593600    0.03959562126400
  
 Coefficients:
  
   -0.04174144230776   -0.14904868831840   -0.19530743071814   -0.26561476993408   -0.30840565458027   -0.25815031127987   -0.13579102635768   -0.02218088245685
  
 Gradients for l= 2 :
  
    0.00010386464090   -0.00013872816411   -0.00002924598885    0.00030400117347   -0.00064140289641    0.00080937343050   -0.00078615658055   -0.00028486340918
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_PBE
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -71.258859 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.375000000            RC
       2   7.474703544  -0.370263635     #C  C1  C2  
   0.327795440   2   1.940877619   4.725688241  -6.100837285     RS  #PRJ  H(S)  11  12  22    
   0.244765903   2  -5.978167049   9.358639150 -11.073291177     RP  #PRJ  H(P)  11  12  22    
   0.241738790   1  -9.499891101     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_PBE_(4SPD/8)_f 
   EXP S    8.166983854202    5.008677891564    2.518766279569    1.354125246243    0.639591803739    0.270921399447    0.109355405936    0.039595621264
   CS1     -0.031747094457    0.428613863668   -0.011713303475   -0.685947657267   -0.491661344246   -0.077323270463    0.006371328385   -0.001411326438
   CS2      0.008493794173   -0.110077354684   -0.001797040862    0.267023918950    0.285428877980    0.081423948457   -0.708122022409   -0.500397621209
   CS3     -0.017734248534   -0.001763563652   -0.208002355283    0.582604323645   -0.309893373410    1.082253499884   -2.878489285689    2.100306860258
   EXP P    8.166983854202    5.008677891564    2.518766279569    1.354125246243    0.639591803739    0.270921399447    0.109355405936    0.039595621264
   CP1     -0.113899780908    0.061507281324    0.227739267917    0.434597254243    0.362718198879    0.089222003809   -0.001678391073    0.000810701986
   CP2     -0.020911685721    0.007242211734    0.064145887297    0.096847538985    0.111307708765   -0.070685275186   -0.357293611807   -0.690326335727
   EXP D    8.166983854202    5.008677891564    2.518766279569    1.354125246243    0.639591803739    0.270921399447    0.109355405936    0.039595621264
   CD1     -0.041741442308   -0.149048688318   -0.195307430718   -0.265614769934   -0.308405654580   -0.258150311280   -0.135791026358   -0.022180882457
   CD2     -0.010858456471   -0.027490913934   -0.057136545387   -0.035720681604   -0.105310285723    0.036189719250   -0.114865557519    1.052970989965
  V_13el_PBE_[1F/8]_f 
   EXP      8.166983854202    5.008677891564    2.518766279569    1.354125246243    0.639591803739    0.270921399447    0.109355405936    0.039595621264
   CF1     -0.010858456471   -0.027490913934   -0.057136545387   -0.035720681604   -0.105310285723    0.036189719250   -0.114865557519    1.052970989965
 &END
  
 rhotot = 12.999999999999991
 created file "atom.densities".
  
 ATOM finished.
