  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.738248806502001
  GAUS( 2 , 0 ) =  2.881049257442
  GAUS( 3 , 0 ) =  1.481202869
  GAUS( 4 , 0 ) =  0.6687378766390003
  GAUS( 5 , 0 ) =  0.28181539235100006
  GAUS( 6 , 0 ) =  0.10980182916
  GAUS( 7 , 0 ) =  0.039861505774
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.738248806502001
  GAUS( 2 , 1 ) =  2.881049257442
  GAUS( 3 , 1 ) =  1.481202869
  GAUS( 4 , 1 ) =  0.6687378766390003
  GAUS( 5 , 1 ) =  0.28181539235100006
  GAUS( 6 , 1 ) =  0.10980182916
  GAUS( 7 , 1 ) =  0.039861505774
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.738248806502001
  GAUS( 2 , 2 ) =  2.881049257442
  GAUS( 3 , 2 ) =  1.481202869
  GAUS( 4 , 2 ) =  0.6687378766390003
  GAUS( 5 , 2 ) =  0.28181539235100006
  GAUS( 6 , 2 ) =  0.10980182916
  GAUS( 7 , 2 ) =  0.039861505774
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.73      
  Unknown keyword :2.88      
  Unknown keyword :1.48      
  Unknown keyword :0.66      
  Unknown keyword :0.28      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000002  -2.309E-14       -41.52026359055886
     2        12.00000000000006  -5.684E-14       -43.71935698282623
     3        12.00000000000003  -2.842E-14       -46.79846771555974
     4        12.00000000000003  -3.375E-14       -46.82271805601566
     5        12.00000000000003  -3.020E-14       -46.85283463382383
     6        12.00000000000002  -2.487E-14       -46.85283883847939
     7        12.00000000000003  -3.197E-14       -46.85283891787510
     8        12.00000000000003  -3.020E-14       -46.85283891813817
     9        12.00000000000004  -3.553E-14       -46.85283891813867
   scf-loop:  9  steps        E= -46.85283891813867
 Final total energy is:   -46.85283891813867
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000004  -3.553E-14       -46.85283891813867
     2        12.00000000000004  -3.553E-14       -46.85283891813869
   scf-loop:  2  steps        E= -46.852838918138694
 gradient test:
  
 energies:    etot = -46.852838918138694
              esum = -46.852838918138744
              ekin = 14.630784611394379
              epot = -92.42548382688928
              epadd= 0.
              exc  = -5.675332262571239
              ecoul= 36.6171925599274
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00536      0.00536
  g_epot =     0.06480      0.06480
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00550      0.00550
  g_ecoul=    -0.06181     -0.06181
  g_const=    -0.01384      0.00000
  g_etot =     0.01384      0.01384
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.38698      1.38698
  g_epot =    -4.96432     -4.96432
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37021     -0.37020
  g_ecoul=     3.18515      3.18515
  g_const=     0.76261      0.00000
  g_etot =    -0.76240     -0.76240
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.93210     -0.93210
  g_epot =     3.53142      3.53142
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26972      0.26973
  g_ecoul=    -2.25228     -2.25228
  g_const=    -0.61657      0.00000
  g_etot =     0.61677      0.61677
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.40160     -0.40160
  g_epot =     4.51434      4.51434
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27740      0.27741
  g_ecoul=    -2.26141     -2.26141
  g_const=    -2.12993      0.00000
  g_etot =     2.12873      2.12874
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.61822      2.61822
  g_epot =   -17.96934    -17.96934
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.41673     -1.41672
  g_ecoul=    15.24170     15.24170
  g_const=     1.52718      0.00000
  g_etot =    -1.52614     -1.52614
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.73964     -2.73964
  g_epot =    32.68023     32.68023
  g_epadd=     0.00000      0.00000
  g_exc  =     2.13777      2.13777
  g_ecoul=   -30.37213    -30.37213
  g_const=    -1.70043      0.00000
  g_etot =     1.70623      1.70623
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.38661      1.38661
  g_epot =   -21.60111    -21.60111
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.63445     -1.63446
  g_ecoul=    21.74990     21.74990
  g_const=     0.09803      0.00000
  g_etot =    -0.09905     -0.09906
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01113     -0.01113
  g_epot =     0.06193      0.06193
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00496      0.00496
  g_ecoul=    -0.04861     -0.04861
  g_const=    -0.00716      0.00000
  g_etot =     0.00714      0.00714
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.25517      1.25517
  g_epot =    -4.46862     -4.46862
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38540     -0.38540
  g_ecoul=     3.09861      3.09861
  g_const=     0.50006      0.00000
  g_etot =    -0.50024     -0.50024
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.64831     -1.64831
  g_epot =     9.35892      9.35892
  g_epadd=     0.00000      0.00000
  g_exc  =     0.82198      0.82199
  g_ecoul=    -7.15384     -7.15384
  g_const=    -1.37879      0.00000
  g_etot =     1.37875      1.37876
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.77031      7.77031
  g_epot =    -9.48317     -9.48317
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94730     -0.94729
  g_ecoul=     3.62183      3.62183
  g_const=    -0.96014      0.00000
  g_etot =     0.96167      0.96167
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.70481      9.70481
  g_epot =   -40.75929    -40.75929
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.48841     -3.48841
  g_ecoul=    30.15133     30.15133
  g_const=     4.38728      0.00000
  g_etot =    -4.39155     -4.39155
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.42350      0.42350
  g_epot =    -3.59616     -3.59616
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28637     -0.28637
  g_ecoul=     2.90749      2.90749
  g_const=     0.55201      0.00000
  g_etot =    -0.55154     -0.55154
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01456      0.01456
  g_epot =    -0.27995     -0.27995
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02137     -0.02137
  g_ecoul=     0.23548      0.23548
  g_const=     0.05121      0.00000
  g_etot =    -0.05128     -0.05128
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00066      0.00066
  g_epot =    -0.00158     -0.00158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00011     -0.00011
  g_ecoul=     0.00103      0.00103
  g_const=     0.00002      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.01726      0.01726
  g_epot =    -0.05624     -0.05624
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00526     -0.00526
  g_ecoul=     0.04340      0.04340
  g_const=     0.00080      0.00000
  g_etot =    -0.00084     -0.00084
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.09931     -0.09931
  g_epot =     0.99562      0.99562
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09109      0.09109
  g_ecoul=    -0.96472     -0.96472
  g_const=    -0.02286      0.00000
  g_etot =     0.02268      0.02268
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.39273      1.39273
  g_epot =    -0.45902     -0.45902
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11697     -0.11697
  g_ecoul=    -0.75172     -0.75172
  g_const=    -0.06536      0.00000
  g_etot =     0.06503      0.06503
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.52283      4.52283
  g_epot =   -12.03380    -12.03380
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09686     -1.09685
  g_ecoul=     8.56818      8.56818
  g_const=     0.04288      0.00000
  g_etot =    -0.03964     -0.03964
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.79616      4.79616
  g_epot =   -25.30418    -25.30418
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91832     -1.91832
  g_ecoul=    21.96989     21.96989
  g_const=     0.45018      0.00000
  g_etot =    -0.45644     -0.45644
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.07742      1.07742
  g_epot =   -10.74459    -10.74459
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71722     -0.71722
  g_ecoul=    10.04432     10.04432
  g_const=     0.34115      0.00000
  g_etot =    -0.34007     -0.34007
  
  
  
  
 Final results:
  
                Total energy=  -46.85283891813867
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03696619520480   -1.20857073911431   -0.13213073084730
   -0.16318228744989   -0.05249860808046    0.06084853192334
    0.09498317129444    0.15020978902804    0.33107337827448
    0.91343790939383    0.92285128407892    1.23090372368524
    4.14949680192615    3.57055401699843    3.74943936684686
   15.34404527054329   10.86807523108319   10.96049452820863
   31.41187945794102   30.62394844209317   33.87476902954808
  
 Exponents for l= 0 :
  
    7.73824880650200    2.88104925744200    1.48120286900000    0.66873787663900    0.28181539235100    0.10980182916000    0.03986150577400
  
 Coefficients:
  
   -0.08454594699118    0.68032628905436   -0.25736112621703   -0.90624479781586   -0.25733771444487    0.00464226998201   -0.00168800952943
    0.02874137310432   -0.27179360990010    0.15055373285242    0.44116475033812    0.31923755880122   -0.64428701806718   -0.66705235517030
  
 Gradients for l= 0 :
  
    0.00000715304161    0.00021178534318    0.00020382385937   -0.00120163656075    0.00103283661795    0.00579657839911   -0.00101773420705
  
  
 Exponents for l= 1 :
  
    7.73824880650200    2.88104925744200    1.48120286900000    0.66873787663900    0.28181539235100    0.10980182916000    0.03986150577400
  
 Coefficients:
  
   -0.01908770023142    0.22745468095830   -0.33719869112061   -0.61412524726924   -0.26580384977607   -0.01104412294513   -0.00067962650137
  
 Gradients for l= 1 :
  
   -0.00001579896483   -0.00018304605803   -0.00003235954090    0.00152966365355   -0.00427706474401    0.00046412898053   -0.00006911987342
  
  
 Exponents for l= 2 :
  
    7.73824880650200    2.88104925744200    1.48120286900000    0.66873787663900    0.28181539235100    0.10980182916000    0.03986150577400
  
 Coefficients:
  
   -0.00171737687910   -0.01318321882442    0.16732671538378    0.34126043704374    0.39622499390144    0.30154663215946    0.08001379983578
  
 Gradients for l= 2 :
  
    0.00000832310719   -0.00003126843403   -0.00017287236116   -0.00032474087999    0.00324203758034   -0.00626009460981    0.00108426388951
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_PBE
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.852839 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.470000000            RC
       2   7.796056767  -1.893210305     #C  C1  C2  
   0.259828846   2  23.380874170  -8.571939326  11.066326090     RS  #PRJ  H(S)  11  12  22    
   0.288968991   2   8.592765812  -5.377358083   6.362575889     RP  #PRJ  H(P)  11  12  22    
   0.581245041   2   0.027810640   0.276861857  -0.313931838     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_PBE_(4SPD/7)_f 
   EXP S    7.738248806502    2.881049257442    1.481202869000    0.668737876639    0.281815392351    0.109801829160    0.039861505774
   CS1     -0.084545946991    0.680326289054   -0.257361126217   -0.906244797816   -0.257337714445    0.004642269982   -0.001688009529
   CS2      0.028741373104   -0.271793609900    0.150553732852    0.441164750338    0.319237558801   -0.644287018067   -0.667052355170
   CS3     -0.036655948873    0.338711650126   -0.380580710786    0.052786822710   -1.401840795630    3.231451180733   -2.120268215494
   EXP P    7.738248806502    2.881049257442    1.481202869000    0.668737876639    0.281815392351    0.109801829160    0.039861505774
   CP1     -0.019087700231    0.227454680958   -0.337198691121   -0.614125247269   -0.265803849776   -0.011044122945   -0.000679626501
   CP2      0.003976850541   -0.059888372276    0.106541715570    0.202691354347    0.070978763607   -0.303679007160   -0.797768219588
   EXP D    7.738248806502    2.881049257442    1.481202869000    0.668737876639    0.281815392351    0.109801829160    0.039861505774
   CD1     -0.001717376879   -0.013183218824    0.167326715384    0.341260437044    0.396224993901    0.301546632159    0.080013799836
   CD2      0.001462513930   -0.000427843533   -0.054070917559   -0.167238176991   -0.084678956154   -0.255988482249    1.115530150531
  ZR_12el_PBE_[1F/7]_f 
   EXP      7.738248806502    2.881049257442    1.481202869000    0.668737876639    0.281815392351    0.109801829160    0.039861505774
   CF1      0.001462513930   -0.000427843533   -0.054070917559   -0.167238176991   -0.084678956154   -0.255988482249    1.115530150531
 &END
  
 rhotot = 12.000000000000036
 created file "atom.densities".
  
 ATOM finished.
