  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.0211551871589997
  GAUS( 2 , 0 ) =  2.9947685661289998
  GAUS( 3 , 0 ) =  1.201051664346
  GAUS( 4 , 0 ) =  0.598973790636
  GAUS( 5 , 0 ) =  0.275261651589
  GAUS( 6 , 0 ) =  0.12133116993500001
  GAUS( 7 , 0 ) =  0.050097206938
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.0211551871589997
  GAUS( 2 , 1 ) =  2.9947685661289998
  GAUS( 3 , 1 ) =  1.201051664346
  GAUS( 4 , 1 ) =  0.598973790636
  GAUS( 5 , 1 ) =  0.275261651589
  GAUS( 6 , 1 ) =  0.12133116993500001
  GAUS( 7 , 1 ) =  0.050097206938
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  52.
 finished reading input file.
  
  
 Total energy calculation for atom TE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   3.553E-15        -7.52160195786989
     2         5.99999999999999   1.155E-14        -7.85650376196411
     3         5.99999999999999   1.155E-14        -8.05105413313905
     4         6.00000000000000   2.665E-15        -8.05501325109563
     5         6.00000000000000   2.665E-15        -8.05501882186841
     6         6.00000000000000   2.665E-15        -8.05501882599287
     7         5.99999999999999   6.217E-15        -8.05501882612553
     8         5.99999999999999   1.243E-14        -8.05501882612542
   scf-loop:  8  steps        E= -8.055018826125417
 Final total energy is:   -8.055018826125417
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999999   1.243E-14        -8.05501882612542
     2         5.99999999999999   6.217E-15        -8.05501882612541
   scf-loop:  2  steps        E= -8.05501882612541
 gradient test:
  
 energies:    etot = -8.05501882612541
              esum = -8.055018826125423
              ekin = 2.4073021946573716
              epot = -15.334014346178476
              epadd= 0.
              exc  = -1.6914148847101618
              ecoul= 6.563108210105844
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.04898     -0.04898
  g_epot =    -1.35004     -1.35004
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16652     -0.16653
  g_ecoul=     1.30190      1.30190
  g_const=     0.26364      0.00000
  g_etot =    -0.26364     -0.26365
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03898      0.03898
  g_epot =     1.44343      1.44343
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17741      0.17741
  g_ecoul=    -1.38026     -1.38026
  g_const=    -0.27957      0.00000
  g_etot =     0.27956      0.27957
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.70027      0.70027
  g_epot =    -2.37273     -2.37273
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28817     -0.28816
  g_ecoul=     1.61812      1.61812
  g_const=     0.34255      0.00000
  g_etot =    -0.34250     -0.34249
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.05762     -0.05762
  g_epot =     0.21100      0.21100
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02784      0.02784
  g_ecoul=    -0.14713     -0.14713
  g_const=    -0.03408      0.00000
  g_etot =     0.03409      0.03409
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.99237     -0.99237
  g_epot =     6.89695      6.89695
  g_epadd=     0.00000      0.00000
  g_exc  =     0.92959      0.92960
  g_ecoul=    -5.21826     -5.21826
  g_const=    -1.61600      0.00000
  g_etot =     1.61592      1.61592
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.70637      1.70637
  g_epot =    -6.49577     -6.49577
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04324     -1.04324
  g_ecoul=     5.23288      5.23288
  g_const=     0.59959      0.00000
  g_etot =    -0.59977     -0.59976
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.26803      0.26803
  g_epot =    -2.34124     -2.34124
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34730     -0.34730
  g_ecoul=     1.98545      1.98545
  g_const=     0.43508      0.00000
  g_etot =    -0.43506     -0.43506
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01774     -0.01774
  g_epot =     0.09807      0.09807
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01285      0.01285
  g_ecoul=    -0.08624     -0.08624
  g_const=    -0.00694      0.00000
  g_etot =     0.00694      0.00694
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01755      0.01755
  g_epot =    -0.09418     -0.09418
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01232     -0.01232
  g_ecoul=     0.08233      0.08233
  g_const=     0.00663      0.00000
  g_etot =    -0.00662     -0.00662
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.48926      0.48926
  g_epot =    -1.37406     -1.37406
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18669     -0.18669
  g_ecoul=     0.98623      0.98623
  g_const=     0.08521      0.00000
  g_etot =    -0.08526     -0.08526
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.46920     -0.46920
  g_epot =     1.69744      1.69744
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24662      0.24662
  g_ecoul=    -1.34015     -1.34015
  g_const=    -0.13472      0.00000
  g_etot =     0.13471      0.13472
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.91150      0.91150
  g_epot =     3.72432      3.72432
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39927      0.39928
  g_ecoul=    -4.23261     -4.23261
  g_const=    -0.80241      0.00000
  g_etot =     0.80249      0.80250
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.55589      7.55589
  g_epot =   -21.52333    -21.52333
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.73906     -3.73906
  g_ecoul=    16.91187     16.91187
  g_const=     0.79482      0.00000
  g_etot =    -0.79463     -0.79463
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.22111      4.22111
  g_epot =   -24.15333    -24.15333
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.57813     -3.57813
  g_ecoul=    21.43614     21.43614
  g_const=     2.07420      0.00000
  g_etot =    -2.07422     -2.07422
  
  
  
  
 Final results:
  
                Total energy=   -8.05501882612542
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.55472214718585   -0.21904682588475
    0.01152648990387    0.07256263047166
    0.43739984289984    0.51178960837721
    1.82333456785694    1.82862768310915
    4.89698043824851    4.92100350059222
    9.64541860558528   10.84859827491079
   20.87146651515498   23.47181012648707
  
 Exponents for l= 0 :
  
    3.02115518715900    2.99476856612900    1.20105166434600    0.59897379063600    0.27526165158900    0.12133116993500    0.05009720693800
  
 Coefficients:
  
    2.47783899043268   -2.57506584090669    0.52153747842991   -0.02134487931019   -0.76407401574575   -0.45003387582376   -0.03360995560109
  
 Gradients for l= 0 :
  
   -0.00000163478852   -0.00000164514159    0.00005394567240    0.00000438595173   -0.00008445840115   -0.00018093199594    0.00001602544707
  
  
 Exponents for l= 1 :
  
    3.02115518715900    2.99476856612900    1.20105166434600    0.59897379063600    0.27526165158900    0.12133116993500    0.05009720693800
  
 Coefficients:
  
    0.08535845795050   -0.07982355415949   -0.15903744277455    0.10144031874586    0.47340984688399    0.45125448141201    0.15977170657964
  
 Gradients for l= 1 :
  
    0.00000170243880    0.00000157098993   -0.00005490240828   -0.00000398428561    0.00008449851968    0.00018270074421   -0.00001956531874
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TE_6el_PBE
 # Info: 
 # Not optimized basis for TE
 # ^^^
 # Nuclear charge is  52.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -8.055019 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      52       6           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.575000000            RC
       1   8.713648681     #C  C1  
   0.574922399   3   1.401812729   0.978779916  -0.486306023  -2.054576244   1.255636753  -0.996630775     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.589890763   2   0.764788655   0.323986231  -0.383345678     RP  #PRJ  H(P)  11  12  22    
   0.813389249   1   0.344858203     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TE_6el_PBE_(4SP/7)_f 
   EXP S    3.021155187159    2.994768566129    1.201051664346    0.598973790636    0.275261651589    0.121331169935    0.050097206938
   CS1      2.477838990433   -2.575065840907    0.521537478430   -0.021344879310   -0.764074015746   -0.450033875824   -0.033609955601
   CS2      4.216111544868   -4.326765613764    0.480910981198   -0.495688358929    0.398383813969   -1.914538194584    2.106333017266
   EXP P    3.021155187159    2.994768566129    1.201051664346    0.598973790636    0.275261651589    0.121331169935    0.050097206938
   CP1      0.085358457951   -0.079823554159   -0.159037442775    0.101440318746    0.473409846884    0.451254481412    0.159771706580
   CP2      1.588356759829   -1.625503470648    0.206132154635   -0.301272772128    0.154806381186   -1.231320996361    1.614832756157
  TE_6el_PBE_[1D/7]_f 
   EXP      3.021155187159    2.994768566129    1.201051664346    0.598973790636    0.275261651589    0.121331169935    0.050097206938
   CD1      1.588356759829   -1.625503470648    0.206132154635   -0.301272772128    0.154806381186   -1.231320996361    1.614832756157
 &END
  
 rhotot = 5.999999999999994
 created file "atom.densities".
  
 ATOM finished.
