  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  17.399695944358
  GAUS( 2 , 0 ) =  12.09541310731
  GAUS( 3 , 0 ) =  6.120246702877
  GAUS( 4 , 0 ) =  2.956774577433
  GAUS( 5 , 0 ) =  1.453263426026
  GAUS( 6 , 0 ) =  0.6980723899329999
  GAUS( 7 , 0 ) =  0.32981094621700013
  GAUS( 8 , 0 ) =  0.15183521557100005
  GAUS( 9 , 0 ) =  0.06568221101600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  17.399695944358
  GAUS( 2 , 1 ) =  12.09541310731
  GAUS( 3 , 1 ) =  6.120246702877
  GAUS( 4 , 1 ) =  2.956774577433
  GAUS( 5 , 1 ) =  1.453263426026
  GAUS( 6 , 1 ) =  0.6980723899329999
  GAUS( 7 , 1 ) =  0.32981094621700013
  GAUS( 8 , 1 ) =  0.15183521557100005
  GAUS( 9 , 1 ) =  0.06568221101600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  8.
 finished reading input file.
  
  
 Total energy calculation for atom O 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999999   1.066E-14       -13.67167323923446
     2         5.99999999999999   7.994E-15       -12.78155087991560
     3         6.00000000000000  -2.665E-15       -15.40378418687654
     4         6.00000000000000   1.776E-15       -15.69887991686688
     5         6.00000000000000  -8.882E-16       -15.77639750792315
     6         6.00000000000000  -1.776E-15       -15.78192334286957
     7         6.00000000000000  -2.665E-15       -15.78197755508101
     8         6.00000000000002  -1.599E-14       -15.78197778299218
     9         6.00000000000001  -6.217E-15       -15.78197778312058
    10         6.00000000000000  -1.776E-15       -15.78197778312085
   scf-loop:  10  steps        E= -15.781977783120853
 Final total energy is:   -15.781977783120853
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -1.776E-15       -15.78197778312085
     2         6.00000000000001  -5.329E-15       -15.78197778312127
   scf-loop:  2  steps        E= -15.781977783121267
 gradient test:
  
 energies:    etot = -15.781977783121267
              esum = -15.781977783121265
              ekin = 11.813558489132237
              epot = -37.99856727217118
              epadd= 0.
              exc  = -3.2473859795058706
              ecoul= 13.650416979423548
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00156      0.00156
  g_epot =    -0.00371     -0.00371
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00039     -0.00039
  g_ecoul=     0.00223      0.00223
  g_const=     0.00031      0.00000
  g_etot =    -0.00031     -0.00031
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01068      0.01068
  g_epot =    -0.02206     -0.02206
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00209     -0.00209
  g_ecoul=     0.01177      0.01177
  g_const=     0.00169      0.00000
  g_etot =    -0.00169     -0.00169
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.11679      0.11679
  g_epot =    -0.24618     -0.24618
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02323     -0.02323
  g_ecoul=     0.13220      0.13220
  g_const=     0.02043      0.00000
  g_etot =    -0.02043     -0.02043
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.02904      0.02904
  g_epot =    -0.07600     -0.07600
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00768     -0.00768
  g_ecoul=     0.04638      0.04638
  g_const=     0.00826      0.00000
  g_etot =    -0.00826     -0.00826
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.21315     -0.21315
  g_epot =     1.03613      1.03613
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10206      0.10206
  g_ecoul=    -0.74652     -0.74652
  g_const=    -0.17852      0.00000
  g_etot =     0.17851      0.17851
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.70192      0.70192
  g_epot =    -0.43215     -0.43215
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14178     -0.14178
  g_ecoul=     0.12914      0.12914
  g_const=    -0.25710      0.00000
  g_etot =     0.25712      0.25712
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.87776      1.87776
  g_epot =    -6.08090     -6.08090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89452     -0.89452
  g_ecoul=     4.64706      4.64706
  g_const=     0.45059      0.00000
  g_etot =    -0.45060     -0.45060
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.90211      0.90211
  g_epot =    -5.30283     -5.30283
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71178     -0.71178
  g_ecoul=     4.38237      4.38237
  g_const=     0.73012      0.00000
  g_etot =    -0.73013     -0.73013
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.03091      0.03091
  g_epot =    -0.34428     -0.34428
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04359     -0.04359
  g_ecoul=     0.29580      0.29580
  g_const=     0.06116      0.00000
  g_etot =    -0.06116     -0.06116
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00001     -0.00001
  g_epot =     0.00003      0.00003
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00001     -0.00001
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01724     -0.01724
  g_epot =     0.04354      0.04354
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00571      0.00571
  g_ecoul=    -0.03032     -0.03032
  g_const=    -0.00169      0.00000
  g_etot =     0.00169      0.00169
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03164      0.03164
  g_epot =     0.10596      0.10596
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02806      0.02806
  g_ecoul=    -0.15585     -0.15585
  g_const=    -0.00981      0.00000
  g_etot =     0.00981      0.00981
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.50200      0.50200
  g_epot =    -0.08723     -0.08723
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06657      0.06657
  g_ecoul=    -0.44314     -0.44314
  g_const=    -0.03821      0.00000
  g_etot =     0.03821      0.03821
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.02594      2.02594
  g_epot =    -1.76140     -1.76140
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05457     -0.05457
  g_ecoul=    -0.13439     -0.13439
  g_const=    -0.07558      0.00000
  g_etot =     0.07559      0.07558
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.46581      4.46581
  g_epot =    -6.89557     -6.89557
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72349     -0.72349
  g_ecoul=     3.13851      3.13851
  g_const=     0.01472      0.00000
  g_etot =    -0.01474     -0.01474
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.38281      5.38281
  g_epot =   -13.30506    -13.30506
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.63143     -1.63143
  g_ecoul=     9.14404      9.14404
  g_const=     0.40965      0.00000
  g_etot =    -0.40964     -0.40964
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.69890      3.69890
  g_epot =   -14.63198    -14.63198
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.75487     -1.75487
  g_ecoul=    11.84092     11.84092
  g_const=     0.84705      0.00000
  g_etot =    -0.84703     -0.84704
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.76560      0.76560
  g_epot =    -5.16256     -5.16256
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56992     -0.56992
  g_ecoul=     4.52060      4.52060
  g_const=     0.44627      0.00000
  g_etot =    -0.44628     -0.44628
  
  
  
  
 Final results:
  
                Total energy=  -15.78197778312085
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.88052860937337   -0.33185133179645
    0.02812022159117    0.08787857597247
    0.42269994443406    0.45471546824116
    1.52473670955295    1.37814211341637
    4.31343762894329    3.52912391471250
   10.45410153862392    8.41730040738275
   18.70017947556258   19.49422508962487
   36.39863003353904   44.00646404942673
   81.09874649541220   95.11889245127101
  
 Exponents for l= 0 :
  
   17.39969594435800   12.09541310731000    6.12024670287700    2.95677457743300    1.45326342602600    0.69807238993300    0.32981094621700    0.15183521557100    0.06568221101600
  
 Coefficients:
  
   -0.01216067646776   -0.03226578002318   -0.12224052567302   -0.01917367413897    0.23913510563269    0.43143727831768    0.36059022197592    0.11599603646542    0.00394577084426
  
 Gradients for l= 0 :
  
    0.00000000021229    0.00000001165213    0.00000085895884   -0.00000041840569   -0.00000799600402    0.00001759274841   -0.00000739322263   -0.00001423430844    0.00000345007950
  
  
 Exponents for l= 1 :
  
   17.39969594435800   12.09541310731000    6.12024670287700    2.95677457743300    1.45326342602600    0.69807238993300    0.32981094621700    0.15183521557100    0.06568221101600
  
 Coefficients:
  
    0.00002370655496    0.03234589691113    0.07921436825267    0.15704312712837    0.24796213894507    0.30018128566236    0.25827810365537    0.16104668228400    0.03925099338360
  
 Gradients for l= 1 :
  
    0.00000000023293   -0.00000002886449   -0.00000081061287    0.00000029420603    0.00000823509880   -0.00001735897543    0.00000882111423    0.00001501981582   -0.00000311357504
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &O_6el_PBE
 # Info: 
 # Not optimized basis for O 
 # ^^^
 # Nuclear charge is   8.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -15.781978 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       8       6           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.244554298            RC
       2 -16.667214800   2.487311321     #C  C1  C2  
   0.220955917   1  18.337458110     RS  #PRJ  H(S)  11    
   0.211332471   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  O_6el_PBE_(4SP/9)_f 
   EXP S   17.399695944358   12.095413107310    6.120246702877    2.956774577433    1.453263426026    0.698072389933    0.329810946217    0.151835215571    0.065682211016
   CS1     -0.012160676468   -0.032265780023   -0.122240525673   -0.019173674139    0.239135105633    0.431437278318    0.360590221976    0.115996036465    0.003945770844
   CS2      0.015080882933   -0.022682701683    0.088123285199   -0.110812713665    0.163258397292   -0.595279761354    0.643899683089   -1.529893496493    1.940986614813
   EXP P   17.399695944358   12.095413107310    6.120246702877    2.956774577433    1.453263426026    0.698072389933    0.329810946217    0.151835215571    0.065682211016
   CP1      0.000023706555    0.032345896911    0.079214368253    0.157043127128    0.247962138945    0.300181285662    0.258278103655    0.161046682284    0.039250993384
   CP2      0.005246324253   -0.022534052242   -0.000735532348   -0.095094768869    0.022586887586   -0.294093434114    0.313582842801   -0.800426933456    1.462409442698
  O_6el_PBE_[1D/9]_f 
   EXP     17.399695944358   12.095413107310    6.120246702877    2.956774577433    1.453263426026    0.698072389933    0.329810946217    0.151835215571    0.065682211016
   CD1      0.005246324253   -0.022534052242   -0.000735532348   -0.095094768869    0.022586887586   -0.294093434114    0.313582842801   -0.800426933456    1.462409442698
 &END
  
 rhotot = 6.000000000000005
 created file "atom.densities".
  
 ATOM finished.
