  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  6.674232018381
  GAUS( 2 , 0 ) =  2.3502389046329992
  GAUS( 3 , 0 ) =  0.72965293597
  GAUS( 4 , 0 ) =  0.12293324439700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  6.674232018381
  GAUS( 2 , 1 ) =  2.3502389046329992
  GAUS( 3 , 1 ) =  0.72965293597
  GAUS( 4 , 1 ) =  0.12293324439700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  6.674232018381
  GAUS( 2 , 2 ) =  2.3502389046329992
  GAUS( 3 , 2 ) =  0.72965293597
  GAUS( 4 , 2 ) =  0.12293324439700001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :6.67      
  Unknown keyword :2.35      
  Unknown keyword :0.72      
  Unknown keyword :0.12      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -1.776E-14      -100.08153691639090
     2        16.00000000000002  -2.132E-14       -94.79442648465422
     3        16.00000000000002  -1.776E-14      -118.64508374443064
     4        16.00000000000002  -1.776E-14      -121.92864792755847
     5        16.00000000000003  -2.842E-14      -122.87694534139625
     6        16.00000000000002  -2.487E-14      -123.06671238701284
     7        16.00000000000002  -2.132E-14      -123.06717037393904
     8        16.00000000000002  -2.487E-14      -123.06717501586877
     9        16.00000000000001  -1.421E-14      -123.06717506564266
    10        16.00000000000002  -1.776E-14      -123.06717507324944
    11        16.00000000000002  -1.776E-14      -123.06717507324940
   scf-loop:  11  steps        E= -123.0671750732494
 Final total energy is:   -123.0671750732494
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -1.776E-14      -123.06717507324940
     2        16.00000000000002  -1.776E-14      -123.06717507324936
   scf-loop:  2  steps        E= -123.06717507324936
 gradient test:
  
 energies:    etot = -123.06717507324936
              esum = -123.06717507324937
              ekin = 67.09174234556153
              epot = -282.74423976708505
              epadd= 0.
              exc  = -12.911674860251686
              ecoul= 105.49699720852583
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.81828      0.81828
  g_epot =    -2.76556     -2.76556
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16857     -0.16858
  g_ecoul=     1.79376      1.79376
  g_const=     0.35430      0.00000
  g_etot =    -0.32210     -0.32211
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.27321     -1.27321
  g_epot =     6.89245      6.89245
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38050      0.38050
  g_ecoul=    -4.59274     -4.59274
  g_const=    -1.32214      0.00000
  g_etot =     1.40700      1.40700
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     4.15584      4.15584
  g_epot =   -23.48781    -23.48781
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62548     -1.62548
  g_ecoul=    19.42509     19.42509
  g_const=     1.31606      0.00000
  g_etot =    -1.53236     -1.53236
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.63511     -1.63511
  g_epot =    27.55679     27.55679
  g_epadd=     0.00000      0.00000
  g_exc  =     1.35594      1.35593
  g_ecoul=   -24.44266    -24.44266
  g_const=    -1.77024      0.00000
  g_etot =     2.83496      2.83496
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.09137      0.09137
  g_epot =    -0.40369     -0.40369
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02844     -0.02845
  g_ecoul=     0.29306      0.29306
  g_const=     0.04024      0.00000
  g_etot =    -0.04770     -0.04770
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.89296      4.89296
  g_epot =     0.79318      0.79318
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12013      0.12013
  g_ecoul=    -4.40624     -4.40624
  g_const=    -1.48166      0.00000
  g_etot =     1.40003      1.40003
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.02429     15.02429
  g_epot =   -54.43965    -54.43965
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.63161     -3.63161
  g_ecoul=    38.63724     38.63724
  g_const=     4.30606      0.00000
  g_etot =    -4.40973     -4.40973
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.28773      0.28773
  g_epot =    -3.87778     -3.87778
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23105     -0.23105
  g_ecoul=     3.23546      3.23546
  g_const=     0.58375      0.00000
  g_etot =    -0.58565     -0.58565
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.34813      0.34813
  g_epot =     1.69610      1.69610
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21173      0.21174
  g_ecoul=    -2.24501     -2.24501
  g_const=    -0.03569      0.00000
  g_etot =     0.01095      0.01096
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     8.86196      8.86196
  g_epot =    -9.51289     -9.51289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38142     -0.38143
  g_ecoul=     1.09118      1.09118
  g_const=    -0.06203      0.00000
  g_etot =     0.05882      0.05881
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    20.11670     20.11670
  g_epot =   -52.99801    -52.99801
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.40922     -3.40922
  g_ecoul=    36.26259     36.26259
  g_const=     0.34791      0.00000
  g_etot =    -0.02795     -0.02795
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.95184      6.95184
  g_epot =   -56.19468    -56.19468
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.08637     -3.08638
  g_ecoul=    50.20779     50.20779
  g_const=     1.05859      0.00000
  g_etot =    -2.12142     -2.12142
  
  
  
  
 Final results:
  
                Total energy= -123.06717507324940
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.47347169200420   -2.14146423871755   -0.22599265251571
   -0.15549493227941    0.01091951193683    0.24881965926293
    2.55082772229811    2.01284786173682    2.36135469036581
   12.48457049507051   15.46579774457754   14.57714313100237
  
 Exponents for l= 0 :
  
    6.67423201838100    2.35023890463300    0.72965293597000    0.12293324439700
  
 Coefficients:
  
    0.44650402582226   -0.67572622024943   -0.65891319862745    0.02099248960140
    0.12047149815459   -0.23822030205456   -0.46026555041827    1.18721718208993
  
 Gradients for l= 0 :
  
    0.03219988945999    0.08485444199982   -0.21630085885095    1.06472236799096
  
  
 Exponents for l= 1 :
  
    6.67423201838100    2.35023890463300    0.72965293597000    0.12293324439700
  
 Coefficients:
  
    0.02549865130306   -0.67264073369911   -0.43064056618763   -0.01109561048584
  
 Gradients for l= 1 :
  
   -0.00746629074304   -0.08162732263367   -0.10367421038602   -0.00189163931893
  
  
 Exponents for l= 2 :
  
    6.67423201838100    2.35023890463300    0.72965293597000    0.12293324439700
  
 Coefficients:
  
   -0.26248683681063   -0.41636536204982   -0.47744287477645   -0.22562595105706
  
 Gradients for l= 2 :
  
   -0.02473830429877   -0.00321581415627    0.31996084293455   -1.06282068927473
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_PBE
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -123.067175 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.360000000            RC
       2   6.756789162  -0.228832511     #C  C1  C2  
   0.278263028   2   0.629505698   7.913132417 -10.215810020     RS  #PRJ  H(S)  11  12  22    
   0.251383380   2  -7.932132928   7.697078875  -9.107306545     RP  #PRJ  H(P)  11  12  22    
   0.222855782   1 -12.385799370     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_PBE_(4SPD/4)_f 
   EXP S    6.674232018381    2.350238904633    0.729652935970    0.122933244397
   CS1      0.446504025822   -0.675726220249   -0.658913198627    0.020992489601
   CS2      0.120471498155   -0.238220302055   -0.460265550418    1.187217182090
   CS3      0.635363285078   -2.420532955325    2.091391835340   -0.616576117585
   EXP P    6.674232018381    2.350238904633    0.729652935970    0.122933244397
   CP1      0.025498651303   -0.672640733699   -0.430640566188   -0.011095610486
   CP2      0.003292178577   -0.197455725326   -0.110238982917    1.032304659409
   EXP D    6.674232018381    2.350238904633    0.729652935970    0.122933244397
   CD1     -0.262486836811   -0.416365362050   -0.477442874776   -0.225625951057
   CD2     -0.111456412285   -0.178871839153   -0.198218050329    0.989406356210
  FE_16el_PBE_[1F/4]_f 
   EXP      6.674232018381    2.350238904633    0.729652935970    0.122933244397
   CF1     -0.111456412285   -0.178871839153   -0.198218050329    0.989406356210
 &END
  
 rhotot = 16.000000000000018
 created file "atom.densities".
  
 ATOM finished.
