  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.947347316989
  GAUS( 2 , 0 ) =  2.9253933137629997
  GAUS( 3 , 0 ) =  1.1132089536260001
  GAUS( 4 , 0 ) =  0.46800526944000004
  GAUS( 5 , 0 ) =  0.22853834349200006
  GAUS( 6 , 0 ) =  0.100362877098
  GAUS( 7 , 0 ) =  0.041288322464
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.947347316989
  GAUS( 2 , 1 ) =  2.9253933137629997
  GAUS( 3 , 1 ) =  1.1132089536260001
  GAUS( 4 , 1 ) =  0.46800526944000004
  GAUS( 5 , 1 ) =  0.22853834349200006
  GAUS( 6 , 1 ) =  0.100362877098
  GAUS( 7 , 1 ) =  0.041288322464
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   2.309E-14        -5.07655970555550
     2         4.99999999999998   1.776E-14        -5.29086625925266
     3         4.99999999999998   2.132E-14        -5.38833750055500
     4         4.99999999999998   1.510E-14        -5.38964177748040
     5         4.99999999999998   1.865E-14        -5.38964343911468
     6         4.99999999999998   2.398E-14        -5.38964343939717
     7         4.99999999999998   1.688E-14        -5.38964343941859
     8         4.99999999999998   2.132E-14        -5.38964343941841
   scf-loop:  8  steps        E= -5.389643439418405
 Final total energy is:   -5.389643439418405
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   2.132E-14        -5.38964343941841
     2         4.99999999999998   2.398E-14        -5.38964343941839
   scf-loop:  2  steps        E= -5.389643439418387
 gradient test:
  
 energies:    etot = -5.389643439418387
              esum = -5.389643439418421
              ekin = 1.685325401955284
              epot = -10.097383101013857
              epadd= 0.
              exc  = -1.257549922779651
              ecoul= 4.279964182419803
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.28329     -0.28329
  g_epot =    -1.02178     -1.02178
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17255     -0.17256
  g_ecoul=     1.21290      1.21290
  g_const=     0.26473      0.00000
  g_etot =    -0.26473     -0.26474
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.28331      0.28331
  g_epot =     1.08652      1.08652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18198      0.18198
  g_ecoul=    -1.27376     -1.27376
  g_const=    -0.27805      0.00000
  g_etot =     0.27805      0.27806
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.62003      0.62003
  g_epot =    -1.95421     -1.95421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26556     -0.26556
  g_ecoul=     1.30253      1.30253
  g_const=     0.29728      0.00000
  g_etot =    -0.29721     -0.29721
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.17987     -0.17987
  g_epot =     0.63565      0.63565
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09438      0.09437
  g_ecoul=    -0.43727     -0.43727
  g_const=    -0.11287      0.00000
  g_etot =     0.11289      0.11289
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.69966     -0.69966
  g_epot =     5.44126      5.44126
  g_epadd=     0.00000      0.00000
  g_exc  =     0.79923      0.79923
  g_ecoul=    -4.07553     -4.07553
  g_const=    -1.46544      0.00000
  g_etot =     1.46530      1.46530
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.75878      1.75878
  g_epot =    -6.55161     -6.55161
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18656     -1.18656
  g_ecoul=     5.24397      5.24397
  g_const=     0.73530      0.00000
  g_etot =    -0.73542     -0.73542
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.23350      0.23350
  g_epot =    -1.92976     -1.92976
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32360     -0.32360
  g_ecoul=     1.62831      1.62831
  g_const=     0.39156      0.00000
  g_etot =    -0.39155     -0.39155
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00240     -0.00240
  g_epot =     0.01692      0.01692
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00260      0.00260
  g_ecoul=    -0.01581     -0.01581
  g_const=    -0.00131      0.00000
  g_etot =     0.00131      0.00131
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00212      0.00212
  g_epot =    -0.01429     -0.01429
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00219     -0.00219
  g_ecoul=     0.01326      0.01326
  g_const=     0.00110      0.00000
  g_etot =    -0.00110     -0.00110
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.27203      0.27203
  g_epot =    -0.70407     -0.70407
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10709     -0.10709
  g_ecoul=     0.49506      0.49506
  g_const=     0.04400      0.00000
  g_etot =    -0.04407     -0.04407
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.32848     -0.32848
  g_epot =     1.22355      1.22355
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20035      0.20035
  g_ecoul=    -0.98737     -0.98737
  g_const=    -0.10806      0.00000
  g_etot =     0.10804      0.10805
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.88941      0.88941
  g_epot =     1.85378      1.85378
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17139      0.17139
  g_ecoul=    -2.38033     -2.38033
  g_const=    -0.53411      0.00000
  g_etot =     0.53425      0.53425
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.72138      5.72138
  g_epot =   -15.39951    -15.39951
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.02258     -3.02258
  g_ecoul=    12.10403     12.10403
  g_const=     0.59679      0.00000
  g_etot =    -0.59668     -0.59668
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.23302      3.23302
  g_epot =   -17.22751    -17.22751
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.87070     -2.87070
  g_ecoul=    15.30537     15.30537
  g_const=     1.55980      0.00000
  g_etot =    -1.55981     -1.55981
  
  
  
  
 Final results:
  
                Total energy=   -5.38964343941841
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.47120321452301   -0.17771416395241
    0.00413531067396    0.05740451630601
    0.34886515597547    0.41626253347098
    1.50939064452256    1.49260738899993
    4.54679802240142    4.32756998738714
    9.24163200167756   10.09688143356365
   19.77892843161979   22.38374320192287
  
 Exponents for l= 0 :
  
    2.94734731698900    2.92539331376300    1.11320895362600    0.46800526944000    0.22853834349200    0.10036287709800    0.04128832246400
  
 Coefficients:
  
   -3.25788141822645    3.36219173463472   -0.51058848885425    0.06677715047648    0.74481926560768    0.41904667122480    0.02889078686716
  
 Gradients for l= 0 :
  
   -0.00000045694167   -0.00000046190037    0.00006815186687    0.00001953406691   -0.00014013686498   -0.00011426708883    0.00001052785426
  
  
 Exponents for l= 1 :
  
    2.94734731698900    2.92539331376300    1.11320895362600    0.46800526944000    0.22853834349200    0.10036287709800    0.04128832246400
  
 Coefficients:
  
   -0.03018595906606    0.02487478428753    0.13301183097534   -0.10782760339592   -0.45232023336565   -0.44755130574214   -0.16395094087463
  
 Gradients for l= 1 :
  
    0.00000047498339    0.00000038810069   -0.00006893366335   -0.00001984650345    0.00014151163605    0.00011288364139   -0.00001006949834
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_PBE
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.389643 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.590000000            RC
       1   7.928520839     #C  C1  
   0.556136357   3   1.430477899   1.261425993  -0.923233527  -3.130133398   2.383778716  -1.892065699     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.622755068   2   0.561472329   0.304845218  -0.360697726     RP  #PRJ  H(P)  11  12  22    
   0.889485759   1   0.270868636     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_PBE_(4SP/7)_f 
   EXP S    2.947347316989    2.925393313763    1.113208953626    0.468005269440    0.228538343492    0.100362877098    0.041288322464
   CS1     -3.257881418226    3.362191734635   -0.510588488854    0.066777150476    0.744819265608    0.419046671225    0.028890786867
   CS2      3.896482048739   -3.982562162027    0.365722697949   -0.411023558316    0.342836208290   -1.794768750772    2.057385996013
   EXP P    2.947347316989    2.925393313763    1.113208953626    0.468005269440    0.228538343492    0.100362877098    0.041288322464
   CP1     -0.030185959066    0.024874784288    0.133011830975   -0.107827603396   -0.452320233366   -0.447551305742   -0.163950940875
   CP2      1.307373181150   -1.331952037714    0.145087433985   -0.265423707261    0.146082928141   -1.199744620616    1.598556839560
  SB_5el_PBE_[1D/7]_f 
   EXP      2.947347316989    2.925393313763    1.113208953626    0.468005269440    0.228538343492    0.100362877098    0.041288322464
   CD1      1.307373181150   -1.331952037714    0.145087433985   -0.265423707261    0.146082928141   -1.199744620616    1.598556839560
 &END
  
 rhotot = 4.999999999999976
 created file "atom.densities".
  
 ATOM finished.
