  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  16.580878452162
  GAUS( 2 , 0 ) =  5.070087053649
  GAUS( 3 , 0 ) =  1.721501567075
  GAUS( 4 , 0 ) =  0.5204957104690001
  GAUS( 5 , 0 ) =  0.043600403251
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  16.580878452162
  GAUS( 2 , 1 ) =  5.070087053649
  GAUS( 3 , 1 ) =  1.721501567075
  GAUS( 4 , 1 ) =  0.5204957104690001
  GAUS( 5 , 1 ) =  0.043600403251
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  Unknown keyword :5         
  Unknown keyword :16.5      
  Unknown keyword :5.07      
  Unknown keyword :1.72      
  Unknown keyword :0.52      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   3.553E-15       -40.18968234647255
     2         8.99999999999999   1.066E-14       -33.75139418702348
     3         8.99999999999999   7.105E-15       -45.28776713677473
     4         9.00000000000000  -1.776E-15       -46.71412520131503
     5         9.00000000000000   0.000E+00       -47.06273665794100
     6         9.00000000000000  -1.776E-15       -47.12793723456493
     7         9.00000000000000  -1.776E-15       -47.14444059197730
     8         8.99999999999999   5.329E-15       -47.14444807580188
     9         8.99999999999999   1.066E-14       -47.14444807840107
    10         8.99999999999999   8.882E-15       -47.14444807840255
    11         8.99999999999999   7.105E-15       -47.14444807840254
   scf-loop:  11  steps        E= -47.14444807840254
 Final total energy is:   -47.14444807840254
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   7.105E-15       -47.14444807840254
     2         9.00000000000000  -1.776E-15       -47.14444807840255
   scf-loop:  2  steps        E= -47.144448078402554
 gradient test:
  
 energies:    etot = -47.144448078402554
              esum = -47.144448078402604
              ekin = 37.18215412912176
              epot = -116.00558932293498
              epadd= 0.
              exc  = -7.053009331606396
              ecoul= 38.73199644701701
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.10016      0.10016
  g_epot =    -0.20717     -0.20717
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01468     -0.01468
  g_ecoul=     0.10673      0.10673
  g_const=     0.01846      0.00000
  g_etot =    -0.01495     -0.01495
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.04825      0.04825
  g_epot =    -0.13603     -0.13603
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00988     -0.00988
  g_ecoul=     0.07970      0.07970
  g_const=     0.01721      0.00000
  g_etot =    -0.01796     -0.01796
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.43718      0.43718
  g_epot =     1.07599      1.07599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01915     -0.01915
  g_ecoul=    -0.88827     -0.88827
  g_const=    -0.61725      0.00000
  g_etot =     0.60575      0.60575
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.84068      2.84068
  g_epot =   -12.12541    -12.12541
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22780     -1.22780
  g_ecoul=     9.20322      9.20322
  g_const=     1.29792      0.00000
  g_etot =    -1.30931     -1.30931
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.81837      0.81837
  g_epot =   -12.25092    -12.25092
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55770     -0.55770
  g_ecoul=    12.20078     12.20078
  g_const=    -0.14608      0.00000
  g_etot =     0.21053      0.21053
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03631     -0.03631
  g_epot =     0.25640      0.25640
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03365      0.03365
  g_ecoul=    -0.23554     -0.23554
  g_const=    -0.02171      0.00000
  g_etot =     0.01820      0.01820
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.93066      1.93066
  g_epot =    -0.67693     -0.67693
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11642      0.11642
  g_ecoul=    -1.18248     -1.18248
  g_const=    -0.18693      0.00000
  g_etot =     0.18768      0.18768
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    10.07629     10.07629
  g_epot =   -14.45952    -14.45952
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04707     -1.04708
  g_ecoul=     5.44885      5.44885
  g_const=    -0.00706      0.00000
  g_etot =     0.01856      0.01855
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.42557     12.42557
  g_epot =   -38.04114    -38.04114
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32901     -3.32901
  g_ecoul=    26.46884     26.46884
  g_const=     2.48713      0.00000
  g_etot =    -2.47574     -2.47574
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.21657      0.21657
  g_epot =    -3.84929     -3.84929
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28640     -0.28640
  g_ecoul=     3.27456      3.27456
  g_const=     0.58012      0.00000
  g_etot =    -0.64457     -0.64457
  
  
  
  
 Final results:
  
                Total energy=  -47.14444807840254
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.08515559618407   -1.04096413486086
   -0.09744552528506   -0.01774388298393
    1.33209812438844    1.15010058422623
   12.61035892407576    7.48023855285474
   57.21030653093096   37.03048360480327
  
 Exponents for l= 0 :
  
   16.58087845216200    5.07008705364900    1.72150156707500    0.52049571046900    0.04360040325100
  
 Coefficients:
  
   -0.15184347058164   -0.02808924080275    0.69917207980340    0.42498199579359    0.00370592502021
    0.02760195164054    0.00940824915030   -0.17313896775073   -0.15823378901227    1.04887297454646
  
 Gradients for l= 0 :
  
    0.00350992140948   -0.00074895836107   -0.01150099813536   -0.01138471915708    0.06444977933927
  
  
 Exponents for l= 1 :
  
   16.58087845216200    5.07008705364900    1.72150156707500    0.52049571046900    0.04360040325100
  
 Coefficients:
  
   -0.10125235962804   -0.29636730669458   -0.47482842487806   -0.35700732057259   -0.01766106661383
  
 Gradients for l= 1 :
  
   -0.00351058740058    0.00075048866366    0.01149883299485    0.01138598949987   -0.06444304084853
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_PBE
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -47.144448 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.236523220            RC
       2   0.295104995  -0.913884881     #C  C1  C2  
   0.143560464   1  34.601492280     RS  #PRJ  H(S)  11    
   0.129932241   1 -14.277461677     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_PBE_(4SP/5)_f 
   EXP S   16.580878452162    5.070087053649    1.721501567075    0.520495710469    0.043600403251
   CS1     -0.151843470582   -0.028089240803    0.699172079803    0.424981995794    0.003705925020
   CS2      0.027601951641    0.009408249150   -0.173138967751   -0.158233789012    1.048872974546
   CS3      0.083248458797    0.299296364900   -1.890739325566    1.820673847660   -0.393079681543
   EXP P   16.580878452162    5.070087053649    1.721501567075    0.520495710469    0.043600403251
   CP1     -0.101252359628   -0.296367306695   -0.474828424878   -0.357007320573   -0.017661066614
   CP2     -0.013788044858   -0.038907727704   -0.074977642076   -0.019286426619    1.000974019197
  NA_9el_PBE_[1D/5]_f 
   EXP     16.580878452162    5.070087053649    1.721501567075    0.520495710469    0.043600403251
   CD1     -0.013788044858   -0.038907727704   -0.074977642076   -0.019286426619    1.000974019197
 &END
  
 rhotot = 9.000000000000002
 created file "atom.densities".
  
 ATOM finished.
