  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.530710231095
  GAUS( 2 , 0 ) =  2.1235513996720004
  GAUS( 3 , 0 ) =  1.1070759666220003
  GAUS( 4 , 0 ) =  0.54421164418
  GAUS( 5 , 0 ) =  0.24801654986200006
  GAUS( 6 , 0 ) =  0.10800460977100003
  GAUS( 7 , 0 ) =  0.04528970632699999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.530710231095
  GAUS( 2 , 1 ) =  2.1235513996720004
  GAUS( 3 , 1 ) =  1.1070759666220003
  GAUS( 4 , 1 ) =  0.54421164418
  GAUS( 5 , 1 ) =  0.24801654986200006
  GAUS( 6 , 1 ) =  0.10800460977100003
  GAUS( 7 , 1 ) =  0.04528970632699999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  15.
 finished reading input file.
  
  
 Total energy calculation for atom P 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000002  -2.043E-14        -5.90052094649513
     2         5.00000000000001  -1.332E-14        -6.17659796139191
     3         5.00000000000002  -1.954E-14        -6.35860216398459
     4         5.00000000000002  -1.688E-14        -6.39750311288959
     5         5.00000000000001  -1.155E-14        -6.39752452505303
     6         5.00000000000002  -1.599E-14        -6.39752459013916
     7         5.00000000000002  -1.510E-14        -6.39752459056487
     8         5.00000000000001  -9.770E-15        -6.39752459056611
     9         5.00000000000001  -9.770E-15        -6.39752459056610
   scf-loop:  9  steps        E= -6.397524590566102
 Final total energy is:   -6.397524590566102
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -9.770E-15        -6.39752459056610
     2         5.00000000000001  -1.066E-14        -6.39752459056607
   scf-loop:  2  steps        E= -6.397524590566066
 gradient test:
  
 energies:    etot = -6.397524590566066
              esum = -6.397524590566068
              ekin = 2.3575956092673716
              epot = -12.464573975199475
              epadd= 0.
              exc  = -1.4865583498829569
              ecoul= 5.196012125248993
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00770     -0.00770
  g_epot =     0.03055      0.03055
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00398      0.00398
  g_ecoul=    -0.02249     -0.02249
  g_const=    -0.00434      0.00000
  g_etot =     0.00434      0.00434
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15113      0.15113
  g_epot =    -0.41895     -0.41895
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05381     -0.05381
  g_ecoul=     0.26833      0.26833
  g_const=     0.05329      0.00000
  g_etot =    -0.05330     -0.05329
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.39603      0.39603
  g_epot =    -1.12351     -1.12351
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15327     -0.15327
  g_ecoul=     0.72576      0.72576
  g_const=     0.15499      0.00000
  g_etot =    -0.15499     -0.15499
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.56702     -0.56702
  g_epot =     2.19493      2.19493
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31564      0.31564
  g_ecoul=    -1.55091     -1.55091
  g_const=    -0.39265      0.00000
  g_etot =     0.39264      0.39264
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.55272      0.55272
  g_epot =     0.97346      0.97346
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03230      0.03230
  g_ecoul=    -0.85107     -0.85107
  g_const=    -0.70725      0.00000
  g_etot =     0.70741      0.70741
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.80132      1.80132
  g_epot =    -7.70283     -7.70283
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35218     -1.35218
  g_ecoul=     6.25958      6.25958
  g_const=     0.99379      0.00000
  g_etot =    -0.99411     -0.99411
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.16306      0.16306
  g_epot =    -1.41050     -1.41050
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22994     -0.22994
  g_ecoul=     1.20523      1.20523
  g_const=     0.27220      0.00000
  g_etot =    -0.27213     -0.27213
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00240      0.00240
  g_epot =    -0.00569     -0.00569
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00075     -0.00075
  g_ecoul=     0.00375      0.00375
  g_const=     0.00029      0.00000
  g_etot =    -0.00029     -0.00029
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.04583      0.04583
  g_epot =    -0.11167     -0.11167
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01647     -0.01647
  g_ecoul=     0.07618      0.07618
  g_const=     0.00613      0.00000
  g_etot =    -0.00613     -0.00613
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.02123     -0.02123
  g_epot =     0.06797      0.06797
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01147      0.01147
  g_ecoul=    -0.05337     -0.05337
  g_const=    -0.00484      0.00000
  g_etot =     0.00484      0.00484
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.04582      0.04582
  g_epot =     1.43905      1.43905
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27666      0.27666
  g_ecoul=    -1.56446     -1.56446
  g_const=    -0.19706      0.00000
  g_etot =     0.19707      0.19708
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.19751      3.19751
  g_epot =    -4.09825     -4.09825
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71990     -0.71990
  g_ecoul=     1.80346      1.80346
  g_const=    -0.18298      0.00000
  g_etot =     0.18282      0.18282
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.54758      5.54758
  g_epot =   -16.95067    -16.95067
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.89530     -2.89530
  g_ecoul=    13.41580     13.41580
  g_const=     0.88292      0.00000
  g_etot =    -0.88259     -0.88259
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.10892      2.10892
  g_epot =   -11.71799    -11.71799
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.79270     -1.79270
  g_ecoul=    10.32889     10.32889
  g_const=     1.07282      0.00000
  g_etot =    -1.07289     -1.07289
  
  
  
  
 Final results:
  
                Total energy=   -6.39752459056610
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.51347371005029   -0.20258339298047
    0.00944314660971    0.05915442098051
    0.34852609987958    0.39222000437960
    1.38964412715140    1.30738755305485
    3.62096462358064    3.18522451393242
    6.09885495692269    6.39484062624863
   12.17991553080817   14.34882417954778
  
 Exponents for l= 0 :
  
    3.53071023109500    2.12355139967200    1.10707596662200    0.54421164418000    0.24801654986200    0.10800460977100    0.04528970632700
  
 Coefficients:
  
   -0.04190473447617    0.19559126956301    0.21387633769169   -0.28316835405547   -0.64173477248286   -0.31746243618931   -0.01967357443518
  
 Gradients for l= 0 :
  
   -0.00000054523138   -0.00000176802504   -0.00000114439465   -0.00001098835504    0.00015721926755   -0.00032172339272    0.00006700091385
  
  
 Exponents for l= 1 :
  
    3.53071023109500    2.12355139967200    1.10707596662200    0.54421164418000    0.24801654986200    0.10800460977100    0.04528970632700
  
 Coefficients:
  
    0.00426796192803    0.03632620592500   -0.01136669011205   -0.25781340232506   -0.43458552332157   -0.34328404583017   -0.11042035641662
  
 Gradients for l= 1 :
  
    0.00000053532100    0.00000166535574    0.00000123320659    0.00001139763958   -0.00015817299392    0.00032280896555   -0.00006724070078
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &P_5el_PBE
 # Info: 
 # Not optimized basis for P 
 # ^^^
 # Nuclear charge is  15.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.397525 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      15       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.430000000            RC
       1  -5.875943266     #C  C1  
   0.396377422   2  11.008862070  -3.470356070   4.480210422     RS  #PRJ  H(S)  11  12  22    
   0.448298381   1   3.056064157     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  P_5el_PBE_(4SP/7)_f 
   EXP S    3.530710231095    2.123551399672    1.107075966622    0.544211644180    0.248016549862    0.108004609771    0.045289706327
   CS1     -0.041904734476    0.195591269563    0.213876337692   -0.283168354055   -0.641734772483   -0.317462436189   -0.019673574435
   CS2      0.020377570711   -0.044816487648    0.331140771888   -0.564410596559    0.403036237256   -1.661609563081    2.014238203345
   EXP P    3.530710231095    2.123551399672    1.107075966622    0.544211644180    0.248016549862    0.108004609771    0.045289706327
   CP1      0.004267961928    0.036326205925   -0.011366690112   -0.257813402325   -0.434585523322   -0.343284045830   -0.110420356417
   CP2      0.017198350304   -0.037687465571    0.102463446158   -0.333313263575    0.148589420382   -0.989308420752    1.540282814707
  P_5el_PBE_[1D/7]_f 
   EXP      3.530710231095    2.123551399672    1.107075966622    0.544211644180    0.248016549862    0.108004609771    0.045289706327
   CD1      0.017198350304   -0.037687465571    0.102463446158   -0.333313263575    0.148589420382   -0.989308420752    1.540282814707
 &END
  
 rhotot = 5.000000000000011
 created file "atom.densities".
  
 ATOM finished.
