  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.5908729560709998
  GAUS( 2 , 0 ) =  1.484144835431
  GAUS( 3 , 0 ) =  0.7507537760670001
  GAUS( 4 , 0 ) =  0.36679481595100005
  GAUS( 5 , 0 ) =  0.171987018338
  GAUS( 6 , 0 ) =  0.07624036180100001
  GAUS( 7 , 0 ) =  0.032547731693
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.5908729560709998
  GAUS( 2 , 1 ) =  1.484144835431
  GAUS( 3 , 1 ) =  0.7507537760670001
  GAUS( 4 , 1 ) =  0.36679481595100005
  GAUS( 5 , 1 ) =  0.171987018338
  GAUS( 6 , 1 ) =  0.07624036180100001
  GAUS( 7 , 1 ) =  0.032547731693
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  14.
 finished reading input file.
  
  
 Total energy calculation for atom SI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -4.441E-15        -3.50183473897181
     2         3.99999999999999   1.465E-14        -3.65996509623804
     3         4.00000000000000   4.441E-16        -3.73855602143703
     4         3.99999999999999   7.994E-15        -3.73977625820670
     5         4.00000000000000   3.553E-15        -3.73977767403234
     6         3.99999999999999   9.326E-15        -3.73977768067122
     7         4.00000000000001  -5.329E-15        -3.73977768067552
     8         4.00000000000000   4.441E-16        -3.73977768067544
   scf-loop:  8  steps        E= -3.7397776806754375
 Final total energy is:   -3.7397776806754375
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   4.441E-16        -3.73977768067544
     2         4.00000000000000   2.665E-15        -3.73977768067543
   scf-loop:  2  steps        E= -3.739777680675428
 gradient test:
  
 energies:    etot = -3.739777680675428
              esum = -3.73977768067543
              ekin = 1.3421898282772227
              epot = -7.023652350640974
              epadd= 0.
              exc  = -0.990068151470916
              ecoul= 2.931752993159238
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00595     -0.00595
  g_epot =     0.01909      0.01909
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00283      0.00283
  g_ecoul=    -0.01317     -0.01317
  g_const=    -0.00279      0.00000
  g_etot =     0.00279      0.00279
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.20991      0.20991
  g_epot =    -0.53451     -0.53451
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07993     -0.07993
  g_ecoul=     0.33168      0.33168
  g_const=     0.07286      0.00000
  g_etot =    -0.07286     -0.07285
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.26697      0.26697
  g_epot =    -0.73980     -0.73980
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11912     -0.11912
  g_ecoul=     0.47735      0.47735
  g_const=     0.11459      0.00000
  g_etot =    -0.11459     -0.11459
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.57094     -0.57094
  g_epot =     2.37383      2.37383
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39738      0.39738
  g_ecoul=    -1.69738     -1.69738
  g_const=    -0.50290      0.00000
  g_etot =     0.50288      0.50288
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.91704      0.91704
  g_epot =    -0.37270     -0.37270
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21756     -0.21756
  g_ecoul=     0.19327      0.19327
  g_const=    -0.51994      0.00000
  g_etot =     0.52005      0.52005
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.64892      1.64892
  g_epot =    -6.98482     -6.98482
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42969     -1.42968
  g_ecoul=     5.70826      5.70826
  g_const=     1.05711      0.00000
  g_etot =    -1.05733     -1.05733
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.10847      0.10847
  g_epot =    -0.90718     -0.90718
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17337     -0.17337
  g_ecoul=     0.77657      0.77657
  g_const=     0.19555      0.00000
  g_etot =    -0.19551     -0.19551
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00041     -0.00041
  g_epot =     0.00097      0.00097
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00016      0.00016
  g_ecoul=    -0.00067     -0.00067
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03299      0.03299
  g_epot =    -0.08069     -0.08069
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01479     -0.01479
  g_ecoul=     0.05754      0.05754
  g_const=     0.00494      0.00000
  g_etot =    -0.00494     -0.00494
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.04117     -0.04117
  g_epot =     0.13965      0.13965
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02875      0.02875
  g_ecoul=    -0.11572     -0.11572
  g_const=    -0.01150      0.00000
  g_etot =     0.01151      0.01151
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.14064      0.14064
  g_epot =     0.76968      0.76968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17388      0.17388
  g_ecoul=    -0.94356     -0.94356
  g_const=    -0.14064      0.00000
  g_etot =     0.14065      0.14065
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.18965      2.18965
  g_epot =    -2.95078     -2.95078
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64007     -0.64007
  g_ecoul=     1.50205      1.50205
  g_const=    -0.10095      0.00000
  g_etot =     0.10084      0.10084
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.65992      3.65992
  g_epot =   -10.80862    -10.80862
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17622     -2.17622
  g_ecoul=     8.70438      8.70438
  g_const=     0.62075      0.00000
  g_etot =    -0.62053     -0.62053
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.34871      1.34871
  g_epot =    -7.10482     -7.10482
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26892     -1.26892
  g_ecoul=     6.31624      6.31624
  g_const=     0.70874      0.00000
  g_etot =    -0.70879     -0.70879
  
  
  
  
 Final results:
  
                Total energy=   -3.73977768067544
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39751006126610   -0.15021854946306
   -0.00116159721410    0.03884994894449
    0.22719907805322    0.26866399423214
    0.91396586095484    0.89080355357351
    2.47092486876471    2.18852056451579
    4.13548779665194    4.34567822784788
    8.10056892300823    9.52121399308173
  
 Exponents for l= 0 :
  
    2.59087295607100    1.48414483543100    0.75075377606700    0.36679481595100    0.17198701833800    0.07624036180100    0.03254773169300
  
 Coefficients:
  
    0.02393821293493   -0.22535508735330   -0.13640443761784    0.34421073303202    0.61101992951207    0.27016073578369    0.01302968665105
  
 Gradients for l= 0 :
  
    0.00000027242622    0.00000014982470   -0.00000200046048   -0.00001208935346    0.00010845769865   -0.00022223438751    0.00004378675589
  
  
 Exponents for l= 1 :
  
    2.59087295607100    1.48414483543100    0.75075377606700    0.36679481595100    0.17198701833800    0.07624036180100    0.03254773169300
  
 Coefficients:
  
   -0.00120067821056    0.04081032598773   -0.03720357565378   -0.26577567227116   -0.41726019476249   -0.33687889275828   -0.10598228160833
  
 Gradients for l= 1 :
  
   -0.00000028994191   -0.00000027050153    0.00000205320609    0.00001229896115   -0.00010886413009    0.00022254455893   -0.00004376603149
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SI_4el_PBE
 # Info: 
 # Not optimized basis for SI
 # ^^^
 # Nuclear charge is  14.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -3.739778 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      14       4           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.440000000            RC
       1  -6.269288327     #C  C1  
   0.435633828   2   8.951741502  -2.706270817   3.493780601     RS  #PRJ  H(S)  11  12  22    
   0.497942179   1   2.431276734     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  SI_4el_PBE_(4SP/7)_f 
   EXP S    2.590872956071    1.484144835431    0.750753776067    0.366794815951    0.171987018338    0.076240361801    0.032547731693
   CS1      0.023938212935   -0.225355087353   -0.136404437618    0.344210733032    0.611019929512    0.270160735784    0.013029686651
   CS2      0.017447967065   -0.008512202398    0.267798422578   -0.575418230416    0.393151499179   -1.573658766043    1.988070302194
   EXP P    2.590872956071    1.484144835431    0.750753776067    0.366794815951    0.171987018338    0.076240361801    0.032547731693
   CP1     -0.001200678211    0.040810325988   -0.037203575654   -0.265775672271   -0.417260194762   -0.336878892758   -0.105982281608
   CP2      0.010829853464   -0.025902447101    0.081121048163   -0.343094977149    0.170290460427   -1.001943671713    1.554850079698
  SI_4el_PBE_[1D/7]_f 
   EXP      2.590872956071    1.484144835431    0.750753776067    0.366794815951    0.171987018338    0.076240361801    0.032547731693
   CD1      0.010829853464   -0.025902447101    0.081121048163   -0.343094977149    0.170290460427   -1.001943671713    1.554850079698
 &END
  
 rhotot = 3.9999999999999973
 created file "atom.densities".
  
 ATOM finished.
