  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.072736871471003
  GAUS( 2 , 0 ) =  4.446924245562
  GAUS( 3 , 0 ) =  1.897210759293
  GAUS( 4 , 0 ) =  0.8386316943710002
  GAUS( 5 , 0 ) =  0.34227756136600007
  GAUS( 6 , 0 ) =  0.12646078916400003
  GAUS( 7 , 0 ) =  0.044377926479
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.072736871471003
  GAUS( 2 , 1 ) =  4.446924245562
  GAUS( 3 , 1 ) =  1.897210759293
  GAUS( 4 , 1 ) =  0.8386316943710002
  GAUS( 5 , 1 ) =  0.34227756136600007
  GAUS( 6 , 1 ) =  0.12646078916400003
  GAUS( 7 , 1 ) =  0.044377926479
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.072736871471003
  GAUS( 2 , 2 ) =  4.446924245562
  GAUS( 3 , 2 ) =  1.897210759293
  GAUS( 4 , 2 ) =  0.8386316943710002
  GAUS( 5 , 2 ) =  0.34227756136600007
  GAUS( 6 , 2 ) =  0.12646078916400003
  GAUS( 7 , 2 ) =  0.044377926479
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.07      
  Unknown keyword :4.44      
  Unknown keyword :1.89      
  Unknown keyword :0.83      
  Unknown keyword :0.34      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -8.882E-15       -58.84975385362210
     2        12.99999999999999   1.243E-14       -55.67906058690549
     3        13.00000000000000  -1.776E-15       -69.92753283665952
     4        13.00000000000001  -1.066E-14       -71.10380037122113
     5        13.00000000000001  -1.066E-14       -71.25834487335597
     6        13.00000000000001  -1.066E-14       -71.25841309570404
     7        13.00000000000000   0.000E+00       -71.25856636935987
     8        13.00000000000000   3.553E-15       -71.25857074752518
     9        13.00000000000000  -3.553E-15       -71.25857077610780
    10        13.00000000000000   1.776E-15       -71.25857077611050
    11        13.00000000000001  -7.105E-15       -71.25857077611052
   scf-loop:  11  steps        E= -71.25857077611052
 Final total energy is:   -71.25857077611052
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -7.105E-15       -71.25857077611052
     2        12.99999999999999   5.329E-15       -71.25857077611036
   scf-loop:  2  steps        E= -71.25857077611036
 gradient test:
  
 energies:    etot = -71.25857077611036
              esum = -71.25857077611033
              ekin = 33.17917295982453
              epot = -153.96535267215938
              epadd= 0.
              exc  = -8.333224279074352
              ecoul= 57.860833215298875
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00129     -0.00129
  g_epot =     0.00417      0.00417
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00030      0.00030
  g_ecoul=    -0.00279     -0.00279
  g_const=    -0.00039      0.00000
  g_etot =     0.00039      0.00039
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.93531      0.93531
  g_epot =    -3.18968     -3.18968
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22498     -0.22498
  g_ecoul=     2.02295      2.02295
  g_const=     0.45658      0.00000
  g_etot =    -0.45640     -0.45640
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.08572     -1.08572
  g_epot =     4.89019      4.89019
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32750      0.32750
  g_ecoul=    -3.19061     -3.19061
  g_const=    -0.94070      0.00000
  g_etot =     0.94136      0.94136
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.50635      1.50635
  g_epot =    -4.01970     -4.01970
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44405     -0.44405
  g_ecoul=     3.60492      3.60492
  g_const=    -0.64956      0.00000
  g_etot =     0.64752      0.64753
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.79478      1.79478
  g_epot =   -13.09785    -13.09785
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95522     -0.95522
  g_ecoul=    10.96548     10.96548
  g_const=     1.29384      0.00000
  g_etot =    -1.29282     -1.29282
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.94155     -1.94155
  g_epot =    25.86029     25.86029
  g_epadd=     0.00000      0.00000
  g_exc  =     1.52043      1.52043
  g_ecoul=   -24.13633    -24.13633
  g_const=    -1.29698      0.00000
  g_etot =     1.30284      1.30284
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.99554      1.99554
  g_epot =   -36.17273    -36.17273
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.07927     -2.07928
  g_ecoul=    35.72844     35.72844
  g_const=     0.52705      0.00000
  g_etot =    -0.52802     -0.52803
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.46801      0.46801
  g_epot =    -1.21622     -1.21622
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08355     -0.08355
  g_ecoul=     0.73115      0.73115
  g_const=     0.10039      0.00000
  g_etot =    -0.10062     -0.10062
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.55432     -0.55432
  g_epot =     1.87756      1.87756
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14363      0.14363
  g_ecoul=    -1.27295     -1.27295
  g_const=    -0.19400      0.00000
  g_etot =     0.19392      0.19392
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.75652      1.75652
  g_epot =     3.43757      3.43757
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30608      0.30609
  g_ecoul=    -4.36613     -4.36613
  g_const=    -1.13382      0.00000
  g_etot =     1.13404      1.13405
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.82642     11.82642
  g_epot =   -27.50410    -27.50410
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.20200     -2.20200
  g_ecoul=    16.64267     16.64267
  g_const=     1.23805      0.00000
  g_etot =    -1.23702     -1.23702
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.40419      6.40419
  g_epot =   -30.21171    -30.21171
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.26931     -2.26931
  g_ecoul=    22.70439     22.70439
  g_const=     3.36952      0.00000
  g_etot =    -3.37243     -3.37243
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.04753      0.04753
  g_epot =    -0.46325     -0.46325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03243     -0.03243
  g_ecoul=     0.37702      0.37702
  g_const=     0.07121      0.00000
  g_etot =    -0.07113     -0.07113
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01514      0.01514
  g_epot =    -0.34841     -0.34841
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02344     -0.02344
  g_ecoul=     0.29346      0.29346
  g_const=     0.06310      0.00000
  g_etot =    -0.06324     -0.06324
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.05343     -0.05343
  g_epot =     0.17619      0.17619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01666      0.01666
  g_ecoul=    -0.13690     -0.13690
  g_const=    -0.00229      0.00000
  g_etot =     0.00252      0.00252
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.25449      0.25449
  g_epot =     0.41994      0.41994
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08345      0.08345
  g_ecoul=    -0.74294     -0.74294
  g_const=    -0.01503      0.00000
  g_etot =     0.01494      0.01494
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.49156      2.49156
  g_epot =    -2.05345     -2.05345
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05744     -0.05744
  g_ecoul=    -0.34835     -0.34835
  g_const=    -0.03320      0.00000
  g_etot =     0.03233      0.03233
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.33384      5.33384
  g_epot =    -9.48029     -9.48029
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72891     -0.72891
  g_ecoul=     4.86794      4.86794
  g_const=     0.00841      0.00000
  g_etot =    -0.00741     -0.00741
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.53051      6.53051
  g_epot =   -21.06160    -21.06160
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.51219     -1.51219
  g_ecoul=    15.82579     15.82579
  g_const=     0.21938      0.00000
  g_etot =    -0.21749     -0.21749
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.59506      3.59506
  g_epot =   -21.28245    -21.28245
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35195     -1.35195
  g_ecoul=    18.56470     18.56470
  g_const=     0.46871      0.00000
  g_etot =    -0.47465     -0.47465
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.37980      0.37980
  g_epot =    -4.26564     -4.26564
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24474     -0.24474
  g_ecoul=     3.97495      3.97495
  g_const=     0.15673      0.00000
  g_etot =    -0.15562     -0.15562
  
  
  
  
 Final results:
  
                Total energy=  -71.25857077611052
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.65962732487898   -1.60842436743612   -0.18946334569365
   -0.17281239745949   -0.05131600993261    0.06535090653670
    0.10504462734604    0.15909539946455    0.32740685395254
    0.99007495056980    0.96536623548926    1.20127760093822
    4.18281582235871    3.87595961826072    3.73992297806808
    9.81294578179811   13.14945882410163   11.70951591125213
   28.31342811312066   33.37216300861226   38.32224749603856
  
 Exponents for l= 0 :
  
    8.07273687147100    4.44692424556200    1.89721075929300    0.83863169437100    0.34227756136600    0.12646078916400    0.04437792647900
  
 Coefficients:
  
    0.00103688278759   -0.48415808913380    0.46039813079366    0.73514738405334    0.15444599757517   -0.00292936818262    0.00071808869813
   -0.00262309856842    0.13270691786622   -0.15952580182279   -0.34626111329235   -0.18596872809805    0.61955735445278    0.61769472809045
  
 Gradients for l= 0 :
  
    0.00000070357156    0.00017828857843    0.00066606534284   -0.00203275149608    0.00102398057598    0.00586406686017   -0.00096767827937
  
  
 Exponents for l= 1 :
  
    8.07273687147100    4.44692424556200    1.89721075929300    0.83863169437100    0.34227756136600    0.12646078916400    0.04437792647900
  
 Coefficients:
  
    0.11637454374032   -0.10372024158604   -0.43207865530212   -0.47700090828399   -0.16218610718249   -0.00148655984483   -0.00099922256770
  
 Gradients for l= 1 :
  
   -0.00022736025840   -0.00008512957204    0.00021280616238    0.00103540591076   -0.00291387392811    0.00007879471304   -0.00013941201821
  
  
 Exponents for l= 2 :
  
    8.07273687147100    4.44692424556200    1.89721075929300    0.83863169437100    0.34227756136600    0.12646078916400    0.04437792647900
  
 Coefficients:
  
   -0.05212753088272   -0.18750383853378   -0.29784123317298   -0.33014137627423   -0.30442223449447   -0.17547950529044   -0.02842443272920
  
 Gradients for l= 2 :
  
    0.00022611117516   -0.00009421317896   -0.00087521792737    0.00099314290531    0.00189198930812   -0.00594193807448    0.00110491266208
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_PBE
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -71.258571 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.375000000            RC
       2   7.474703544  -0.370263635     #C  C1  C2  
   0.327795440   2   1.940877619   4.725688241  -6.100837285     RS  #PRJ  H(S)  11  12  22    
   0.244765903   2  -5.978167049   9.358639150 -11.073291177     RP  #PRJ  H(P)  11  12  22    
   0.241738790   1  -9.499891101     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_PBE_(4SPD/7)_f 
   EXP S    8.072736871471    4.446924245562    1.897210759293    0.838631694371    0.342277561366    0.126460789164    0.044377926479
   CS1      0.001036882788   -0.484158089134    0.460398130794    0.735147384053    0.154445997575   -0.002929368183    0.000718088698
   CS2     -0.002623098568    0.132706917866   -0.159525801823   -0.346261113292   -0.185968728098    0.619557354453    0.617694728090
   CS3      0.020685553552   -0.180135435289    0.304967215201   -0.018758624431    0.990476902642   -2.782770410734    1.981990098312
   EXP P    8.072736871471    4.446924245562    1.897210759293    0.838631694371    0.342277561366    0.126460789164    0.044377926479
   CP1      0.116374543740   -0.103720241586   -0.432078655302   -0.477000908284   -0.162186107182   -0.001486559845   -0.000999222568
   CP2     -0.023714732457    0.022588827086    0.106506933835    0.132541069866   -0.009859310821   -0.325454129744   -0.748046528328
   EXP D    8.072736871471    4.446924245562    1.897210759293    0.838631694371    0.342277561366    0.126460789164    0.044377926479
   CD1     -0.052127530883   -0.187503838534   -0.297841233173   -0.330141376274   -0.304422234494   -0.175479505290   -0.028424432729
   CD2     -0.011260695612   -0.049334075794   -0.064825130679   -0.100653554176   -0.011042823669   -0.101694089051    1.046951246713
  V_13el_PBE_[1F/7]_f 
   EXP      8.072736871471    4.446924245562    1.897210759293    0.838631694371    0.342277561366    0.126460789164    0.044377926479
   CF1     -0.011260695612   -0.049334075794   -0.064825130679   -0.100653554176   -0.011042823669   -0.101694089051    1.046951246713
 &END
  
 rhotot = 12.999999999999995
 created file "atom.densities".
  
 ATOM finished.
