  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  12.920064838043002
  GAUS( 2 , 0 ) =  5.396899271356999
  GAUS( 3 , 0 ) =  2.1842307632470006
  GAUS( 4 , 0 ) =  0.926368651166
  GAUS( 5 , 0 ) =  0.4060265559080001
  GAUS( 6 , 0 ) =  0.180079313835
  GAUS( 7 , 0 ) =  0.081825867003
  GAUS( 8 , 0 ) =  0.036050050391999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  1.
 finished reading input file.
  
  
 Total energy calculation for atom H 
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -2.887E-15        -0.45647020457150
     2         1.00000000000000  -3.109E-15        -0.45889414314538
     3         1.00000000000000  -1.998E-15        -0.45900012380515
     4         1.00000000000000  -4.219E-15        -0.45900048738949
     5         1.00000000000000  -3.553E-15        -0.45900048752252
     6         1.00000000000000  -2.887E-15        -0.45900048752254
   scf-loop:  6  steps        E= -0.45900048752254097
 Final total energy is:   -0.45900048752254097
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -2.887E-15        -0.45900048752254
     2         1.00000000000000  -1.110E-15        -0.45900048752254
   scf-loop:  2  steps        E= -0.4590004875225415
 gradient test:
  
 energies:    etot = -0.4590004875225415
              esum = -0.45900048752254136
              ekin = 0.44527747187493366
              epot = -0.9426036792764928
              epadd= 0.
              exc  = -0.2514431519951151
              ecoul= 0.28976887187413286
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00020     -0.00020
  g_epot =     0.00030      0.00030
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00011      0.00011
  g_ecoul=    -0.00017     -0.00017
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00008      0.00008
  g_epot =     0.00090      0.00090
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00076      0.00076
  g_ecoul=    -0.00132     -0.00132
  g_const=    -0.00042      0.00000
  g_etot =     0.00042      0.00042
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00817      0.00817
  g_epot =    -0.00022     -0.00022
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00417      0.00417
  g_ecoul=    -0.00867     -0.00867
  g_const=    -0.00347      0.00000
  g_etot =     0.00347      0.00347
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.07149      0.07149
  g_epot =    -0.03582     -0.03582
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00620      0.00620
  g_ecoul=    -0.02500     -0.02500
  g_const=    -0.01687      0.00000
  g_etot =     0.01687      0.01687
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.34573      0.34573
  g_epot =    -0.28469     -0.28469
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05954     -0.05954
  g_ecoul=     0.03638      0.03638
  g_const=    -0.03788      0.00000
  g_etot =     0.03788      0.03788
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.79425      0.79425
  g_epot =    -0.96880     -0.96880
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32228     -0.32228
  g_ecoul=     0.44922      0.44922
  g_const=     0.04760      0.00000
  g_etot =    -0.04760     -0.04760
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.87854      0.87854
  g_epot =    -1.60723     -1.60723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59737     -0.59737
  g_ecoul=     1.01723      1.01723
  g_const=     0.30883      0.00000
  g_etot =    -0.30883     -0.30883
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.22248      0.22248
  g_epot =    -0.66484     -0.66484
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25141     -0.25141
  g_ecoul=     0.48257      0.48257
  g_const=     0.21119      0.00000
  g_etot =    -0.21119     -0.21119
  
  
  
  
 Final results:
  
                Total energy=   -0.45900048752254
  
    Kohn-Sham EV:
      l= 0      
   -0.23871697880862
    0.02937720365446
    0.25066710629678
    0.84052307758803
    2.32108647749597
    6.06089015981336
   15.92181064507289
   43.53100827327258
  
 Exponents for l= 0 :
  
   12.92006483804300    5.39689927135700    2.18423076324700    0.92636865116600    0.40602655590800    0.18007931383500    0.08182586700300    0.03605005039200
  
 Coefficients:
  
   -0.00939756451531   -0.02360896991714   -0.06485465116692   -0.14526509038470   -0.27450563744444   -0.33238177145406   -0.25638724330439   -0.05825632209104
  
 Gradients for l= 0 :
  
    0.00000000011274   -0.00000000017714    0.00000000049027   -0.00000000152347    0.00000000404484   -0.00000000742963    0.00000001283276   -0.00000000841847
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &H_1el_PBE
 # Info: 
 # Not optimized basis for H 
 # ^^^
 # Nuclear charge is   1.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -0.459000 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       1       1           Z    Zeff
    GOEDECKER    PBE
       0                LMAX
   0.200000000            RC
       2  -4.178900438   0.724463313     #C  C1  C2  
 &END
  
 &BASIS
  H_1el_PBE_(4S/8)_f 
   EXP S   12.920064838043    5.396899271357    2.184230763247    0.926368651166    0.406026555908    0.180079313835    0.081825867003    0.036050050392
   CS1     -0.009397564515   -0.023608969917   -0.064854651167   -0.145265090385   -0.274505637444   -0.332381771454   -0.256387243304   -0.058256322091
   CS2     -0.005726904278    0.001546762997   -0.062089752246    0.050380419244   -0.420174721799    0.515034863438   -1.673440845293    2.033897372872
  H_1el_PBE_[1P/8]_f 
   EXP     12.920064838043    5.396899271357    2.184230763247    0.926368651166    0.406026555908    0.180079313835    0.081825867003    0.036050050392
   CP1     -0.005726904278    0.001546762997   -0.062089752246    0.050380419244   -0.420174721799    0.515034863438   -1.673440845293    2.033897372872
 &END
  
 rhotot = 1.000000000000001
 created file "atom.densities".
  
 ATOM finished.
