  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.927072380308
  GAUS( 2 , 0 ) =  4.005945741294
  GAUS( 3 , 0 ) =  1.596739741956
  GAUS( 4 , 0 ) =  0.7126898848830001
  GAUS( 5 , 0 ) =  0.289660342055
  GAUS( 6 , 0 ) =  0.07194424919
  GAUS( 7 , 0 ) =  0.028558965357000008
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.927072380308
  GAUS( 2 , 1 ) =  4.005945741294
  GAUS( 3 , 1 ) =  1.596739741956
  GAUS( 4 , 1 ) =  0.7126898848830001
  GAUS( 5 , 1 ) =  0.289660342055
  GAUS( 6 , 1 ) =  0.07194424919
  GAUS( 7 , 1 ) =  0.028558965357000008
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :5.92      
  Unknown keyword :4.00      
  Unknown keyword :1.59      
  Unknown keyword :0.71      
  Unknown keyword :0.28      
  Unknown keyword :0.07      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000  -3.553E-15       -32.41774588686215
     2        10.00000000000016  -1.599E-13       -34.46202333865219
     3        10.00000000000004  -4.086E-14       -36.27897865435562
     4        10.00000000000001  -8.882E-15       -36.65420541646156
     5        10.00000000000001  -1.243E-14       -36.65431525677600
     6        10.00000000000002  -2.132E-14       -36.65432816968111
     7        10.00000000000002  -2.309E-14       -36.65432847496766
     8        10.00000000000002  -1.599E-14       -36.65432847498809
     9        10.00000000000002  -1.954E-14       -36.65432847499027
    10        10.00000000000002  -2.309E-14       -36.65432847499024
   scf-loop:  10  steps        E= -36.654328474990244
 Final total energy is:   -36.654328474990244
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000002  -2.309E-14       -36.65432847499024
     2        10.00000000000002  -2.487E-14       -36.65432847499024
   scf-loop:  2  steps        E= -36.65432847499024
 gradient test:
  
 energies:    etot = -36.65432847499024
              esum = -36.6543284749902
              ekin = 13.141347510314784
              epot = -72.91224230350095
              epadd= 0.
              exc  = -4.951530976159235
              ecoul= 28.06809729435519
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.10682     -0.10682
  g_epot =     0.41371      0.41371
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03542      0.03542
  g_ecoul=    -0.28070     -0.28070
  g_const=    -0.06167      0.00000
  g_etot =     0.06162      0.06162
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.80306      0.80306
  g_epot =    -2.59649     -2.59649
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21844     -0.21844
  g_ecoul=     1.64054      1.64054
  g_const=     0.37139      0.00000
  g_etot =    -0.37134     -0.37133
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.46264     -0.46264
  g_epot =     1.69801      1.69801
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14280      0.14280
  g_ecoul=    -1.08127     -1.08127
  g_const=    -0.29669      0.00000
  g_etot =     0.29689      0.29689
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.19093      0.19093
  g_epot =     2.12631      2.12631
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05454      0.05454
  g_ecoul=    -1.01384     -1.01384
  g_const=    -1.35916      0.00000
  g_etot =     1.35793      1.35794
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.50176      2.50176
  g_epot =   -14.49507    -14.49507
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.33857     -1.33857
  g_ecoul=    11.89843     11.89843
  g_const=     1.43364      0.00000
  g_etot =    -1.43344     -1.43344
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.72097     -1.72097
  g_epot =    23.51908     23.51908
  g_epadd=     0.00000      0.00000
  g_exc  =     1.80371      1.80370
  g_ecoul=   -21.97360    -21.97360
  g_const=    -1.62608      0.00000
  g_etot =     1.62822      1.62821
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.74274      1.74274
  g_epot =   -30.49664    -30.49665
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98452     -1.98453
  g_ecoul=    29.97468     29.97468
  g_const=     0.76519      0.00000
  g_etot =    -0.76374     -0.76374
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08055      0.08055
  g_epot =    -0.21691     -0.21691
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01874     -0.01874
  g_ecoul=     0.13614      0.13614
  g_const=     0.01902      0.00000
  g_etot =    -0.01897     -0.01897
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.23090      0.23090
  g_epot =    -0.67590     -0.67590
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06249     -0.06249
  g_ecoul=     0.44235      0.44235
  g_const=     0.06508      0.00000
  g_etot =    -0.06514     -0.06514
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.24857     -0.24857
  g_epot =     4.99583      4.99583
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52191      0.52192
  g_ecoul=    -4.38448     -4.38448
  g_const=    -0.88488      0.00000
  g_etot =     0.88468      0.88469
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     9.05824      9.05824
  g_epot =   -14.11473    -14.11473
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42673     -1.42672
  g_ecoul=     6.69197      6.69197
  g_const=    -0.20752      0.00000
  g_etot =     0.20875      0.20875
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.39065     10.39065
  g_epot =   -38.93384    -38.93384
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.65218     -3.65218
  g_ecoul=    28.30537     28.30537
  g_const=     3.88980      0.00000
  g_etot =    -3.89000     -3.89000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.56268      0.56268
  g_epot =    -5.80403     -5.80403
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48180     -0.48180
  g_ecoul=     4.76526      4.76526
  g_const=     0.95577      0.00000
  g_etot =    -0.95790     -0.95790
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.06753     -0.06753
  g_epot =     1.48804      1.48804
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11904      0.11904
  g_ecoul=    -1.25685     -1.25685
  g_const=    -0.28416      0.00000
  g_etot =     0.28270      0.28270
  
  
  
  
 Final results:
  
                Total energy=  -36.65432847499024
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.76516064650188   -1.03978975582039
   -0.13852270699550   -0.05101128538187
    0.04786860533350    0.08238229434404
    0.76997389206144    0.74209357198610
    3.92087479700584    3.25255400681649
   10.19363959830739    8.94380772625125
   20.42545991169351   22.68612983710566
  
 Exponents for l= 0 :
  
    5.92707238030800    4.00594574129400    1.59673974195600    0.71268988488300    0.28966034205500    0.07194424919000    0.02855896535700
  
 Coefficients:
  
    0.20250197410584   -0.61154226262084    0.16507741900716    0.81094394139060    0.29594715567708    0.00161443603574    0.00040672707111
   -0.04847822123175    0.17313242783180   -0.06701395763804   -0.33962081858104   -0.24278816476007    0.72741905740032    0.47110519771583
  
 Gradients for l= 0 :
  
   -0.00005108295083    0.00005516155875    0.00019997087525   -0.00122682300317    0.00019982980189    0.00213112521198    0.00144923302671
  
  
 Exponents for l= 1 :
  
    5.92707238030800    4.00594574129400    1.59673974195600    0.71268988488300    0.28966034205500    0.07194424919000    0.02855896535700
  
 Coefficients:
  
   -0.02801923115871   -0.05266952932700    0.32121258311101    0.53289539818460    0.28033443842473    0.01866445692638   -0.00439285226694
  
 Gradients for l= 1 :
  
    0.00005092814648   -0.00005543207535   -0.00019879029469    0.00122394443231   -0.00019708579451   -0.00212881155376   -0.00145293079108
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_PBE
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -36.654328 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.390000000            RC
       2  -4.167072218  -1.583797809     #C  C1  C2  
   0.289355720   2  20.531876350  -7.129785783   9.204513867     RS  #PRJ  H(S)  11  12  22    
   0.327882062   2   5.805605128  -0.428753365   0.507307823     RP  #PRJ  H(P)  11  12  22    
   0.679617129   1   0.058068261     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_PBE_(4SP/7)_f 
   EXP S    5.927072380308    4.005945741294    1.596739741956    0.712689884883    0.289660342055    0.071944249190    0.028558965357
   CS1      0.202501974106   -0.611542262621    0.165077419007    0.810943941391    0.295947155677    0.001614436036    0.000406727071
   CS2     -0.048478221232    0.173132427832   -0.067013957638   -0.339620818581   -0.242788164760    0.727419057400    0.471105197716
   CS3     -0.060156739983    0.190850562051   -0.145183470814   -0.123882162411   -0.572721618124    2.496752112370   -2.125756805080
   EXP P    5.927072380308    4.005945741294    1.596739741956    0.712689884883    0.289660342055    0.071944249190    0.028558965357
   CP1     -0.028019231159   -0.052669529327    0.321212583111    0.532895398185    0.280334438425    0.018664456926   -0.004392852267
   CP2     -0.008489434688   -0.003596756000    0.077887212279    0.154351319177    0.036390509402   -0.461446880441   -0.617489097862
  CA_10el_PBE_[1D/7]_f 
   EXP      5.927072380308    4.005945741294    1.596739741956    0.712689884883    0.289660342055    0.071944249190    0.028558965357
   CD1     -0.008489434688   -0.003596756000    0.077887212279    0.154351319177    0.036390509402   -0.461446880441   -0.617489097862
 &END
  
 rhotot = 10.000000000000025
 created file "atom.densities".
  
 ATOM finished.
