  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  13.934343504689998
  GAUS( 2 , 0 ) =  8.085678704325
  GAUS( 3 , 0 ) =  3.800520671174
  GAUS( 4 , 0 ) =  1.7202686368870002
  GAUS( 5 , 0 ) =  0.776613323476
  GAUS( 6 , 0 ) =  0.3485799258850001
  GAUS( 7 , 0 ) =  0.15023805577300003
  GAUS( 8 , 0 ) =  0.061402098395
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  13.934343504689998
  GAUS( 2 , 1 ) =  8.085678704325
  GAUS( 3 , 1 ) =  3.800520671174
  GAUS( 4 , 1 ) =  1.7202686368870002
  GAUS( 5 , 1 ) =  0.776613323476
  GAUS( 6 , 1 ) =  0.3485799258850001
  GAUS( 7 , 1 ) =  0.15023805577300003
  GAUS( 8 , 1 ) =  0.061402098395
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   6.217E-15        -8.54941680155161
     2         4.99999999999999   6.217E-15        -8.52900444462634
     3         4.99999999999999   5.329E-15        -9.49120534625852
     4         4.99999999999999   1.332E-14        -9.64511041805915
     5         4.99999999999999   7.994E-15        -9.64672433878192
     6         4.99999999999999   6.217E-15        -9.64692467348341
     7         5.00000000000000   3.553E-15        -9.64692480631408
     8         4.99999999999999   1.066E-14        -9.64692480722717
     9         4.99999999999999   5.329E-15        -9.64692480722925
    10         4.99999999999999   7.994E-15        -9.64692480722925
   scf-loop:  10  steps        E= -9.64692480722925
 Final total energy is:   -9.64692480722925
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   7.994E-15        -9.64692480722925
     2         4.99999999999998   1.510E-14        -9.64692480722927
   scf-loop:  2  steps        E= -9.646924807229272
 gradient test:
  
 energies:    etot = -9.646924807229272
              esum = -9.646924807229272
              ekin = 6.752538441710776
              epot = -22.325426364574728
              epadd= 0.
              exc  = -2.2243890488408367
              ecoul= 8.150352164475517
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00092      0.00092
  g_epot =    -0.00228     -0.00228
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00028     -0.00028
  g_ecoul=     0.00142      0.00142
  g_const=     0.00022      0.00000
  g_etot =    -0.00022     -0.00022
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02244      0.02244
  g_epot =    -0.04469     -0.04469
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00470     -0.00470
  g_ecoul=     0.02328      0.02328
  g_const=     0.00367      0.00000
  g_etot =    -0.00367     -0.00367
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.14729      0.14729
  g_epot =    -0.31385     -0.31385
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03428     -0.03428
  g_ecoul=     0.17138      0.17138
  g_const=     0.02945      0.00000
  g_etot =    -0.02946     -0.02946
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.09941     -0.09941
  g_epot =     0.28775      0.28775
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03401      0.03401
  g_ecoul=    -0.18428     -0.18428
  g_const=    -0.03808      0.00000
  g_etot =     0.03808      0.03808
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.00005      0.00005
  g_epot =     1.10665      1.10665
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10260      0.10259
  g_ecoul=    -0.89300     -0.89300
  g_const=    -0.31631      0.00000
  g_etot =     0.31629      0.31629
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.67614      1.67614
  g_epot =    -3.60666     -3.60666
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66806     -0.66807
  g_ecoul=     2.55603      2.55603
  g_const=     0.04264      0.00000
  g_etot =    -0.04256     -0.04256
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.57431      1.57431
  g_epot =    -7.21276     -7.21276
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.14151     -1.14151
  g_ecoul=     5.84472      5.84472
  g_const=     0.93509      0.00000
  g_etot =    -0.93524     -0.93524
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.11104      0.11104
  g_epot =    -0.99597     -0.99597
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14689     -0.14689
  g_ecoul=     0.85014      0.85014
  g_const=     0.18172      0.00000
  g_etot =    -0.18169     -0.18169
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00052     -0.00052
  g_epot =     0.00089      0.00089
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00009      0.00009
  g_ecoul=    -0.00043     -0.00043
  g_const=    -0.00003      0.00000
  g_etot =     0.00003      0.00003
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01446     -0.01446
  g_epot =     0.04092      0.04092
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00672      0.00672
  g_ecoul=    -0.03125     -0.03125
  g_const=    -0.00194      0.00000
  g_etot =     0.00193      0.00193
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05702      0.05702
  g_epot =     0.08157      0.08157
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03265      0.03265
  g_ecoul=    -0.15970     -0.15970
  g_const=    -0.01153      0.00000
  g_etot =     0.01154      0.01154
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.67283      0.67283
  g_epot =    -0.27615     -0.27615
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06259      0.06259
  g_ecoul=    -0.41233     -0.41233
  g_const=    -0.04694      0.00000
  g_etot =     0.04694      0.04694
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.46870      2.46870
  g_epot =    -2.74857     -2.74857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23093     -0.23093
  g_ecoul=     0.57310      0.57310
  g_const=    -0.06228      0.00000
  g_etot =     0.06230      0.06230
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.34238      4.34238
  g_epot =    -8.34060     -8.34060
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13285     -1.13285
  g_ecoul=     4.97154      4.97154
  g_const=     0.15944      0.00000
  g_etot =    -0.15952     -0.15953
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.94000      3.94000
  g_epot =   -12.60595    -12.60595
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77211     -1.77211
  g_ecoul=     9.77343      9.77343
  g_const=     0.66479      0.00000
  g_etot =    -0.66464     -0.66464
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.12609      1.12609
  g_epot =    -6.28717     -6.28717
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81745     -0.81745
  g_ecoul=     5.43290      5.43290
  g_const=     0.54559      0.00000
  g_etot =    -0.54562     -0.54562
  
  
  
  
 Final results:
  
                Total energy=   -9.64692480722925
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.68298082137520   -0.26058682907663
    0.03100408171156    0.08391021659122
    0.46383249131719    0.47239679643539
    1.77791718309294    1.51244417023570
    5.31951943459126    4.12379215107665
   11.74608845606846   10.64646911029603
   21.87003293315185   26.65231991809297
   53.24948585440636   63.94988018337989
  
 Exponents for l= 0 :
  
   13.93434350469000    8.08567870432500    3.80052067117400    1.72026863688700    0.77661332347600    0.34857992588500    0.15023805577300    0.06140209839500
  
 Coefficients:
  
   -0.00941913928158   -0.05521286810292   -0.12968376963121    0.06653155725173    0.38043891623841    0.47537579674800    0.22142353525610    0.01372138564413
  
 Gradients for l= 0 :
  
   -0.00000004485427    0.00000111572651   -0.00000240680936    0.00000111304848   -0.00002042354638    0.00008478629501   -0.00014877626230    0.00002820580753
  
  
 Exponents for l= 1 :
  
   13.93434350469000    8.08567870432500    3.80052067117400    1.72026863688700    0.77661332347600    0.34857992588500    0.15023805577300    0.06140209839500
  
 Coefficients:
  
   -0.00121035916595   -0.04100467969215   -0.09665590758399   -0.20490994186614   -0.30672879736219   -0.31897945132322   -0.22951387789391   -0.07087093595277
  
 Gradients for l= 1 :
  
    0.00000004667650   -0.00000114097454    0.00000247272026   -0.00000126739001    0.00002067547243   -0.00008498398969    0.00014913225179   -0.00002834105369
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_PBE
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -9.646925 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.283790515            RC
       2 -12.415225590   1.868095925     #C  C1  C2  
   0.255404996   1  13.630262570     RS  #PRJ  H(S)  11    
   0.245494528   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_PBE_(4SP/8)_f 
   EXP S   13.934343504690    8.085678704325    3.800520671174    1.720268636887    0.776613323476    0.348579925885    0.150238055773    0.061402098395
   CS1     -0.009419139282   -0.055212868103   -0.129683769631    0.066531557252    0.380438916238    0.475375796748    0.221423535256    0.013721385644
   CS2     -0.005012833867    0.042699283389   -0.019378908894    0.115482654688   -0.445361169162    0.394657980070   -1.420112805670    1.880236760483
   EXP P   13.934343504690    8.085678704325    3.800520671174    1.720268636887    0.776613323476    0.348579925885    0.150238055773    0.061402098395
   CP1     -0.001210359166   -0.041004679692   -0.096655907584   -0.204909941866   -0.306728797362   -0.318979451323   -0.229513877894   -0.070870935953
   CP2     -0.003824440668   -0.004351540555   -0.059166022875   -0.021950355799   -0.245420500063    0.158576643019   -0.712164595665    1.406885293151
  N_5el_PBE_[1D/8]_f 
   EXP     13.934343504690    8.085678704325    3.800520671174    1.720268636887    0.776613323476    0.348579925885    0.150238055773    0.061402098395
   CD1     -0.003824440668   -0.004351540555   -0.059166022875   -0.021950355799   -0.245420500063    0.158576643019   -0.712164595665    1.406885293151
 &END
  
 rhotot = 4.999999999999985
 created file "atom.densities".
  
 ATOM finished.
