  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.2908307776040004
  GAUS( 2 , 0 ) =  3.2462127023760003
  GAUS( 3 , 0 ) =  1.7023134133650002
  GAUS( 4 , 0 ) =  0.77526275665
  GAUS( 5 , 0 ) =  0.3653407312530001
  GAUS( 6 , 0 ) =  0.163028582679
  GAUS( 7 , 0 ) =  0.06980907439199999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.2908307776040004
  GAUS( 2 , 1 ) =  3.2462127023760003
  GAUS( 3 , 1 ) =  1.7023134133650002
  GAUS( 4 , 1 ) =  0.77526275665
  GAUS( 5 , 1 ) =  0.3653407312530001
  GAUS( 6 , 1 ) =  0.163028582679
  GAUS( 7 , 1 ) =  0.06980907439199999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999996   3.730E-14       -16.71413663851940
     2         8.00000000000000   3.553E-15       -17.29088334721274
     3         8.00000000000000  -3.553E-15       -18.22111042469369
     4         8.00000000000001  -7.105E-15       -18.40084352841678
     5         8.00000000000001  -1.243E-14       -18.40158560271463
     6         8.00000000000001  -7.105E-15       -18.40160676005250
     7         8.00000000000001  -1.243E-14       -18.40160681805392
     8         8.00000000000001  -1.066E-14       -18.40160681806350
     9         8.00000000000002  -1.599E-14       -18.40160681806316
   scf-loop:  9  steps        E= -18.401606818063158
 Final total energy is:   -18.401606818063158
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000002  -1.599E-14       -18.40160681806316
     2         8.00000000000001  -5.329E-15       -18.40160681806210
     3         8.00000000000000  -3.553E-15       -18.40160681806263
   scf-loop:  3  steps        E= -18.40160681806263
 gradient test:
  
 energies:    etot = -18.40160681806263
              esum = -18.401606818062643
              ekin = 5.915234954084473
              epot = -36.724704013830156
              epadd= 0.
              exc  = -3.2022867386401117
              ecoul= 15.61014898032315
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.67686     -1.67686
  g_epot =     6.84645      6.84645
  g_epadd=     0.00000      0.00000
  g_exc  =     0.65921      0.65920
  g_ecoul=    -4.96015     -4.96015
  g_const=    -0.86864      0.00000
  g_etot =     0.86864      0.86864
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.78372      1.78372
  g_epot =    -7.20677     -7.20677
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69457     -0.69457
  g_ecoul=     5.20537      5.20537
  g_const=     0.91226      0.00000
  g_etot =    -0.91225     -0.91225
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.67353      0.67353
  g_epot =    -2.33210     -2.33210
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23954     -0.23953
  g_ecoul=     1.60168      1.60168
  g_const=     0.29643      0.00000
  g_etot =    -0.29643     -0.29643
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.80490     -0.80490
  g_epot =     3.62408      3.62408
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39759      0.39759
  g_ecoul=    -2.64532     -2.64532
  g_const=    -0.57143      0.00000
  g_etot =     0.57145      0.57145
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.32259      0.32259
  g_epot =     2.30044      2.30044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19795      0.19796
  g_ecoul=    -1.90215     -1.90215
  g_const=    -0.91882      0.00000
  g_etot =     0.91883      0.91884
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.56629      1.56629
  g_epot =    -8.25668     -8.25668
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02833     -1.02833
  g_ecoul=     6.76048      6.76048
  g_const=     0.95812      0.00000
  g_etot =    -0.95824     -0.95824
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.12012      0.12012
  g_epot =    -1.28418     -1.28418
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15076     -0.15076
  g_ecoul=     1.09943      1.09943
  g_const=     0.21541      0.00000
  g_etot =    -0.21538     -0.21538
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.91019     -1.91019
  g_epot =     5.18544      5.18544
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51694      0.51693
  g_ecoul=    -3.53917     -3.53917
  g_const=    -0.25302      0.00000
  g_etot =     0.25302      0.25301
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.16662      2.16662
  g_epot =    -5.87721     -5.87721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58734     -0.58733
  g_ecoul=     4.01086      4.01086
  g_const=     0.28707      0.00000
  g_etot =    -0.28707     -0.28706
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.20268      0.20268
  g_epot =    -0.61858     -0.61858
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06927     -0.06927
  g_ecoul=     0.45005      0.45005
  g_const=     0.03513      0.00000
  g_etot =    -0.03513     -0.03513
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.74675     -0.74675
  g_epot =     6.09465      6.09465
  g_epadd=     0.00000      0.00000
  g_exc  =     0.74106      0.74106
  g_ecoul=    -5.51599     -5.51599
  g_const=    -0.57298      0.00000
  g_etot =     0.57296      0.57297
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.07483      6.07483
  g_epot =    -7.93673     -7.93673
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16597     -1.16596
  g_ecoul=     3.51988      3.51988
  g_const=    -0.49203      0.00000
  g_etot =     0.49201      0.49202
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.77158     10.77158
  g_epot =   -40.59878    -40.59878
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.14932     -5.14932
  g_ecoul=    32.98300     32.98300
  g_const=     1.99365      0.00000
  g_etot =    -1.99352     -1.99352
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.58557      3.58557
  g_epot =   -24.90336    -24.90336
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.81003     -2.81003
  g_ecoul=    22.12375     22.12375
  g_const=     2.00405      0.00000
  g_etot =    -2.00408     -2.00408
  
  
  
  
 Final results:
  
                Total energy=  -18.40160681806316
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.84669953084123   -0.33992605876553
    0.02368805489227    0.09867176080745
    0.53345574098584    0.61714689990616
    2.00549182084859    2.04779047711551
    4.48969360672189    5.02500157026468
    8.39455302637566    9.97905788883799
   18.05417610944369   21.33485751084557
  
 Exponents for l= 0 :
  
    3.29083077760400    3.24621270237600    1.70231341336500    0.77526275665000    0.36534073125300    0.16302858267900    0.06980907439200
  
 Coefficients:
  
   -3.29964398798073    3.37726440898539    0.38181739618844   -0.34154969737819   -0.68808549453689   -0.28470441737342   -0.01447213103716
  
 Gradients for l= 0 :
  
    0.00000441608804    0.00000433029271    0.00000033400610    0.00001374768410    0.00001113694646   -0.00012858133787    0.00003041290887
  
  
 Exponents for l= 1 :
  
    3.29083077760400    3.24621270237600    1.70231341336500    0.77526275665000    0.36534073125300    0.16302858267900    0.06980907439200
  
 Coefficients:
  
    0.72817192254644   -0.80536086885602   -0.03520676756943    0.28751372719195    0.46418830522158    0.32920475397168    0.09187697163879
  
 Gradients for l= 1 :
  
   -0.00000433011927   -0.00000454442961   -0.00000025270370   -0.00001234698043   -0.00001307188233    0.00012945458129   -0.00002977973713
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_PBE
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -18.401607 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.421657173   3   6.465303578   0.538660487  -1.502601182  -3.139388703   3.879699569  -3.079416066     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.433744371   2   2.601165353   0.705109782  -0.834297146     RP  #PRJ  H(P)  11  12  22    
   0.524690730   1   0.635594723     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_PBE_(4SP/7)_f 
   EXP S    3.290830777604    3.246212702376    1.702313413365    0.775262756650    0.365340731253    0.163028582679    0.069809074392
   CS1     -3.299643987981    3.377264408985    0.381817396188   -0.341549697378   -0.688085494537   -0.284704417373   -0.014472131037
   CS2      3.131141919052   -3.275377697717    0.504603684745   -0.686433951745    0.557249740553   -1.824402221338    2.097901017461
   EXP P    3.290830777604    3.246212702376    1.702313413365    0.775262756650    0.365340731253    0.163028582679    0.069809074392
   CP1      0.728171922546   -0.805360868856   -0.035206767569    0.287513727192    0.464188305222    0.329204753972    0.091876971639
   CP2      1.661135332452   -1.710089596027    0.182266725512   -0.389907419035    0.237462811645   -1.097981703582    1.603425790056
  KR_8el_PBE_[1D/7]_f 
   EXP      3.290830777604    3.246212702376    1.702313413365    0.775262756650    0.365340731253    0.163028582679    0.069809074392
   CD1      1.661135332452   -1.710089596027    0.182266725512   -0.389907419035    0.237462811645   -1.097981703582    1.603425790056
 &END
  
 rhotot = 8.000000000000004
 created file "atom.densities".
  
 ATOM finished.
