  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.5894444294099994
  GAUS( 2 , 0 ) =  1.5914879456300002
  GAUS( 3 , 0 ) =  0.5389091394090001
  GAUS( 4 , 0 ) =  0.14608685436000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.5894444294099994
  GAUS( 2 , 1 ) =  1.5914879456300002
  GAUS( 3 , 1 ) =  0.5389091394090001
  GAUS( 4 , 1 ) =  0.14608685436000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.5894444294099994
  GAUS( 2 , 2 ) =  1.5914879456300002
  GAUS( 3 , 2 ) =  0.5389091394090001
  GAUS( 4 , 2 ) =  0.14608685436000002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.58      
  Unknown keyword :1.59      
  Unknown keyword :0.53      
  Unknown keyword :0.14      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000000  -3.553E-15      -104.50842644804798
     2        17.99999999999999   7.105E-15      -106.13127876346152
     3        18.00000000000000   3.553E-15      -118.16716926318664
     4        17.99999999999999   1.421E-14      -119.72625645770457
     5        17.99999999999999   1.421E-14      -119.84474353600586
     6        18.00000000000000   0.000E+00      -119.87402788751615
     7        17.99999999999998   2.132E-14      -119.87810291512002
     8        17.99999999999998   1.776E-14      -119.87810549371498
     9        18.00000000000000   3.553E-15      -119.87810549375072
    10        18.00000000000000   0.000E+00      -119.87810549376414
    11        17.99999999999999   7.105E-15      -119.87810549376417
   scf-loop:  11  steps        E= -119.87810549376417
 Final total energy is:   -119.87810549376417
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999999   7.105E-15      -119.87810549376417
     2        18.00000000000000   3.553E-15      -119.87810549376420
   scf-loop:  2  steps        E= -119.8781054937642
 gradient test:
  
 energies:    etot = -119.8781054937642
              esum = -119.87810549376418
              ekin = 38.695461467661715
              epot = -248.6142160800033
              epadd= 0.
              exc  = -11.580918565452484
              ecoul= 101.6215676840299
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.12593      2.12593
  g_epot =    -8.64535     -8.64535
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47887     -0.47887
  g_ecoul=     5.61249      5.61249
  g_const=     1.43998      0.00000
  g_etot =    -1.38580     -1.38579
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -2.89132     -2.89132
  g_epot =    16.77618     16.77618
  g_epadd=     0.00000      0.00000
  g_exc  =     1.01528      1.01528
  g_ecoul=   -11.18882    -11.18882
  g_const=    -3.64713      0.00000
  g_etot =     3.71131      3.71132
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.12170      3.12170
  g_epot =   -20.29132    -20.29132
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16648     -1.16647
  g_ecoul=    16.63289     16.63289
  g_const=     1.65367      0.00000
  g_etot =    -1.70321     -1.70321
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.23202     -2.23202
  g_epot =    31.65524     31.65524
  g_epadd=     0.00000      0.00000
  g_exc  =     1.23266      1.23265
  g_ecoul=   -28.40348    -28.40348
  g_const=    -1.74931      0.00000
  g_etot =     2.25240      2.25239
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.78067      1.78067
  g_epot =    -7.48889     -7.48889
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48082     -0.48082
  g_ecoul=     5.34728      5.34728
  g_const=     0.82393      0.00000
  g_etot =    -0.84176     -0.84176
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.06162      0.06162
  g_epot =    19.55755     19.55755
  g_epadd=     0.00000      0.00000
  g_exc  =     1.38330      1.38333
  g_ecoul=   -17.27986    -17.27986
  g_const=    -3.67598      0.00000
  g_etot =     3.72260      3.72263
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    14.70030     14.70030
  g_epot =   -60.42886    -60.42886
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.87715     -3.87714
  g_ecoul=    43.96345     43.96345
  g_const=     5.43465      0.00000
  g_etot =    -5.64225     -5.64225
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.14700     -0.14700
  g_epot =     1.66654      1.66654
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10251      0.10251
  g_ecoul=    -1.38113     -1.38113
  g_const=    -0.24608      0.00000
  g_etot =     0.24092      0.24092
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.88508      0.88508
  g_epot =    -3.07975     -3.07975
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19752     -0.19752
  g_ecoul=     2.31803      2.31803
  g_const=     0.03780      0.00000
  g_etot =    -0.07416     -0.07416
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.72418     -0.72418
  g_epot =    16.96213     16.96213
  g_epadd=     0.00000      0.00000
  g_exc  =     1.02036      1.02035
  g_ecoul=   -16.97400    -16.97400
  g_const=    -0.39510      0.00000
  g_etot =     0.28430      0.28430
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    27.30015     27.30015
  g_epot =   -71.49223    -71.49223
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.38061     -5.38062
  g_ecoul=    49.64594     49.64594
  g_const=     0.18388      0.00000
  g_etot =     0.07324      0.07324
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    21.78678     21.78678
  g_epot =  -155.38698   -155.38698
  g_epadd=     0.00000      0.00000
  g_exc  =    -9.32592     -9.32593
  g_ecoul=   139.73102    139.73102
  g_const=     2.69718      0.00000
  g_etot =    -3.19509     -3.19510
  
  
  
  
 Final results:
  
                Total energy= -119.87810549376417
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.70194653731001   -2.05090869677195   -0.20682976859728
   -0.17711159402753    0.05633271803662    0.38246727166193
    1.66412806964092    1.79832782446421    2.68960506380998
   10.47457956539132    9.26397012511742   12.73152378490537
  
 Exponents for l= 0 :
  
    3.58944442941000    1.59148794563000    0.53890913940900    0.14608685436000
  
 Coefficients:
  
   -0.79741845303077    1.17179799737051    0.46115149404477   -0.02803986332790
    0.29418601115612   -0.53615556229774   -0.54035140404895    1.34106157120160
  
 Gradients for l= 0 :
  
    0.05418379442281    0.06417706481366   -0.04953954724468    0.50308361953636
  
  
 Exponents for l= 1 :
  
    3.58944442941000    1.59148794563000    0.53890913940900    0.14608685436000
  
 Coefficients:
  
   -0.25497471130742    0.80139114973024    0.45277069898485   -0.00404756254145
  
 Gradients for l= 1 :
  
   -0.01782981790835    0.04662192698078   -0.20760294290234   -0.00515525216237
  
  
 Exponents for l= 2 :
  
    3.58944442941000    1.59148794563000    0.53890913940900    0.14608685436000
  
 Coefficients:
  
    0.08760411287297   -0.42615748644640   -0.55894555467801   -0.29979463921510
  
 Gradients for l= 2 :
  
   -0.03635921991836   -0.11079893887341    0.25712963354521   -0.49791593195735
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_PBE
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -119.878105 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       2   8.814323237  -0.292509431     #C  C1  C2  
   0.298002214   3  -5.968384978  24.212899660 -13.789679320 -53.687634130  35.604798900 -28.260433010     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.360171820   3  -6.668659040   7.170659223   0.766903697  -7.207660718  -1.814825383   1.289806041     RP  #PRJ  H(P)  11  12  13  22  23  33    
   0.340532064   2  -8.589904546   9.410122005 -10.670075416     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_PBE_(4SPD/4)_f 
   EXP S    3.589444429410    1.591487945630    0.538909139409    0.146086854360
   CS1     -0.797418453031    1.171797997371    0.461151494045   -0.028039863328
   CS2      0.294186011156   -0.536155562298   -0.540351404049    1.341061571202
   CS3     -1.194868667513    3.392586837732   -3.079247007660    1.156879295713
   EXP P    3.589444429410    1.591487945630    0.538909139409    0.146086854360
   CP1     -0.254974711307    0.801391149730    0.452770698985   -0.004047562541
   CP2      0.058654909207   -0.271400824611   -0.302522522786    1.142097057596
   EXP D    3.589444429410    1.591487945630    0.538909139409    0.146086854360
   CD1      0.087604112873   -0.426157486446   -0.558945554678   -0.299794639215
   CD2      0.043288820722   -0.246245876292   -0.537855938851    1.073425969463
  PT_18el_PBE_[1F/4]_f 
   EXP      3.589444429410    1.591487945630    0.538909139409    0.146086854360
   CF1      0.043288820722   -0.246245876292   -0.537855938851    1.073425969463
 &END
  
 rhotot = 17.999999999999996
 created file "atom.densities".
  
 ATOM finished.
