  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  7.177702216929999
  GAUS( 2 , 0 ) =  7.085744765286
  GAUS( 3 , 0 ) =  3.335291338001
  GAUS( 4 , 0 ) =  1.8421735242600004
  GAUS( 5 , 0 ) =  0.8318632659859999
  GAUS( 6 , 0 ) =  0.3875285804410001
  GAUS( 7 , 0 ) =  0.17142778318900004
  GAUS( 8 , 0 ) =  0.07243041048600002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  7.177702216929999
  GAUS( 2 , 1 ) =  7.085744765286
  GAUS( 3 , 1 ) =  3.335291338001
  GAUS( 4 , 1 ) =  1.8421735242600004
  GAUS( 5 , 1 ) =  0.8318632659859999
  GAUS( 6 , 1 ) =  0.3875285804410001
  GAUS( 7 , 1 ) =  0.17142778318900004
  GAUS( 8 , 1 ) =  0.07243041048600002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   6.217E-15       -16.71466057107503
     2         7.99999999999999   7.994E-15       -17.30692488987297
     3         7.99999999999999   1.243E-14       -18.22349288348214
     4         7.99999999999998   1.688E-14       -18.40087620441651
     5         7.99999999999999   1.243E-14       -18.40160111525475
     6         7.99999999999999   1.066E-14       -18.40161949861889
     7         7.99999999999999   1.066E-14       -18.40161953116919
     8         7.99999999999999   7.994E-15       -18.40161953118827
     9         7.99999999999999   6.217E-15       -18.40161953118814
   scf-loop:  9  steps        E= -18.401619531188135
 Final total energy is:   -18.401619531188135
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   6.217E-15       -18.40161953118814
     2         7.99999999999999   1.332E-14       -18.40161953118773
   scf-loop:  2  steps        E= -18.401619531187727
 gradient test:
  
 energies:    etot = -18.401619531187727
              esum = -18.401619531187727
              ekin = 5.91530502791409
              epot = -36.72478669414447
              epadd= 0.
              exc  = -3.2023302308744235
              ecoul= 15.61019236591708
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.04797     -0.04797
  g_epot =    -0.16465     -0.16465
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01801     -0.01801
  g_ecoul=     0.19697      0.19697
  g_const=     0.03366      0.00000
  g_etot =    -0.03366     -0.03366
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.04833      0.04833
  g_epot =     0.18050      0.18050
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01955      0.01955
  g_ecoul=    -0.21212     -0.21212
  g_const=    -0.03626      0.00000
  g_etot =     0.03626      0.03626
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00636      0.00636
  g_epot =    -0.02623     -0.02623
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00252     -0.00252
  g_ecoul=     0.01906      0.01906
  g_const=     0.00334      0.00000
  g_etot =    -0.00334     -0.00334
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.75759      0.75759
  g_epot =    -2.61273     -2.61273
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26608     -0.26608
  g_ecoul=     1.79249      1.79249
  g_const=     0.32874      0.00000
  g_etot =    -0.32873     -0.32873
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.68578     -0.68578
  g_epot =     2.95865      2.95865
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32361      0.32361
  g_ecoul=    -2.14313     -2.14313
  g_const=    -0.45333      0.00000
  g_etot =     0.45334      0.45334
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.09298      0.09298
  g_epot =     3.26686      3.26686
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31426      0.31427
  g_ecoul=    -2.63875     -2.63875
  g_const=    -1.03533      0.00000
  g_etot =     1.03536      1.03536
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.66095      1.66095
  g_epot =    -8.33840     -8.33840
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04414     -1.04414
  g_ecoul=     6.80022      6.80022
  g_const=     0.92119      0.00000
  g_etot =    -0.92136     -0.92136
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.15198      0.15198
  g_epot =    -1.57695     -1.57695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18550     -0.18550
  g_ecoul=     1.34829      1.34829
  g_const=     0.26222      0.00000
  g_etot =    -0.26218     -0.26218
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02621      0.02621
  g_epot =    -0.14210     -0.14210
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01278     -0.01278
  g_ecoul=     0.12038      0.12038
  g_const=     0.00829      0.00000
  g_etot =    -0.00829     -0.00829
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.02996     -0.02996
  g_epot =     0.15569      0.15569
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01400      0.01400
  g_ecoul=    -0.13073     -0.13073
  g_const=    -0.00900      0.00000
  g_etot =     0.00900      0.00900
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.15424      0.15424
  g_epot =    -0.41908     -0.41908
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04168     -0.04168
  g_ecoul=     0.28609      0.28609
  g_const=     0.02043      0.00000
  g_etot =    -0.02043     -0.02043
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.38269      0.38269
  g_epot =    -1.13358     -1.13358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12529     -0.12529
  g_ecoul=     0.81361      0.81361
  g_const=     0.06257      0.00000
  g_etot =    -0.06258     -0.06258
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.90236     -0.90236
  g_epot =     5.79619      5.79619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.70412      0.70412
  g_ecoul=    -5.09155     -5.09155
  g_const=    -0.50641      0.00000
  g_etot =     0.50640      0.50640
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.43958      5.43958
  g_epot =    -5.63158     -5.63158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86120     -0.86119
  g_ecoul=     1.65805      1.65805
  g_const=    -0.60488      0.00000
  g_etot =     0.60485      0.60486
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    11.05771     11.05771
  g_epot =   -40.06073    -40.06073
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.11531     -5.11531
  g_ecoul=    32.24933     32.24933
  g_const=     1.86919      0.00000
  g_etot =    -1.86901     -1.86901
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.01546      4.01546
  g_epot =   -27.17351    -27.17351
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.08168     -3.08168
  g_ecoul=    24.08391     24.08391
  g_const=     2.15579      0.00000
  g_etot =    -2.15583     -2.15583
  
  
  
  
 Final results:
  
                Total energy=  -18.40161953118814
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.84669593701051   -0.33992187110373
    0.02825030352279    0.10528921010111
    0.57712480672044    0.66202733326017
    2.17182662187935    2.21918488172430
    4.74017556768877    5.40146153057519
    9.11784565997048   11.02457497322466
   20.46255478906108   24.62000512758097
   45.10667288576258   51.70921935319452
  
 Exponents for l= 0 :
  
    7.17770221693000    7.08574476528600    3.33529133800100    1.84217352426000    0.83186326598600    0.38752858044100    0.17142778318900    0.07243041048600
  
 Coefficients:
  
    0.67146900043987   -0.70190434611346    0.01299931410961    0.47308394649033   -0.28203398739530   -0.70615366199804   -0.31834811448885   -0.01838725915330
  
 Gradients for l= 0 :
  
    0.00000062434908    0.00000061575094    0.00000001117665    0.00000797371424    0.00001531477347    0.00002221583206   -0.00017278169894    0.00003952741284
  
  
 Exponents for l= 1 :
  
    7.17770221693000    7.08574476528600    3.33529133800100    1.84217352426000    0.83186326598600    0.38752858044100    0.17142778318900    0.07243041048600
  
 Coefficients:
  
   -0.12732303947493    0.13411577322622   -0.06029738790671   -0.06973625962266    0.26180043703049    0.47105466492603    0.34809056988176    0.10258625685066
  
 Gradients for l= 1 :
  
   -0.00000061304162   -0.00000063519402   -0.00000012375671   -0.00000756707117   -0.00001384787842   -0.00002570363901    0.00017707250710   -0.00004048690391
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_PBE
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -18.401620 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.421657173   3   6.465303578   0.538660487  -1.502601182  -3.139388703   3.879699569  -3.079416066     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.433744371   2   2.601165353   0.705109782  -0.834297146     RP  #PRJ  H(P)  11  12  22    
   0.524690730   1   0.635594723     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_PBE_(4SP/8)_f 
   EXP S    7.177702216930    7.085744765286    3.335291338001    1.842173524260    0.831863265986    0.387528580441    0.171427783189    0.072430410486
   CS1      0.671469000440   -0.701904346113    0.012999314110    0.473083946490   -0.282033987395   -0.706153661998   -0.318348114489   -0.018387259153
   CS2     -1.662523834919    1.725418984101   -0.202782885564    0.484748279133   -0.623618539231    0.505206240338   -1.817951459003    2.085686226267
   EXP P    7.177702216930    7.085744765286    3.335291338001    1.842173524260    0.831863265986    0.387528580441    0.171427783189    0.072430410486
   CP1     -0.127323039475    0.134115773226   -0.060297387907   -0.069736259623    0.261800437030    0.471054664926    0.348090569882    0.102586256851
   CP2     -0.797222540259    0.825698743923   -0.066404698948    0.166476675164   -0.358170036546    0.200597075056   -1.088998381282    1.590103479745
  KR_8el_PBE_[1D/8]_f 
   EXP      7.177702216930    7.085744765286    3.335291338001    1.842173524260    0.831863265986    0.387528580441    0.171427783189    0.072430410486
   CD1     -0.797222540259    0.825698743923   -0.066404698948    0.166476675164   -0.358170036546    0.200597075056   -1.088998381282    1.590103479745
 &END
  
 rhotot = 7.999999999999987
 created file "atom.densities".
  
 ATOM finished.
