  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.3250961316789995
  GAUS( 2 , 0 ) =  3.108187920819
  GAUS( 3 , 0 ) =  1.719664579092
  GAUS( 4 , 0 ) =  0.9663577490939999
  GAUS( 5 , 0 ) =  0.5118814343720001
  GAUS( 6 , 0 ) =  0.2549227689900001
  GAUS( 7 , 0 ) =  0.13209120005400002
  GAUS( 8 , 0 ) =  0.062173176076
  GAUS( 9 , 0 ) =  0.027575582313000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.3250961316789995
  GAUS( 2 , 1 ) =  3.108187920819
  GAUS( 3 , 1 ) =  1.719664579092
  GAUS( 4 , 1 ) =  0.9663577490939999
  GAUS( 5 , 1 ) =  0.5118814343720001
  GAUS( 6 , 1 ) =  0.2549227689900001
  GAUS( 7 , 1 ) =  0.13209120005400002
  GAUS( 8 , 1 ) =  0.062173176076
  GAUS( 9 , 1 ) =  0.027575582313000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  7.3250961316789995
  GAUS( 2 , 2 ) =  3.108187920819
  GAUS( 3 , 2 ) =  1.719664579092
  GAUS( 4 , 2 ) =  0.9663577490939999
  GAUS( 5 , 2 ) =  0.5118814343720001
  GAUS( 6 , 2 ) =  0.2549227689900001
  GAUS( 7 , 2 ) =  0.13209120005400002
  GAUS( 8 , 2 ) =  0.062173176076
  GAUS( 9 , 2 ) =  0.027575582313000002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :7.32      
  Unknown keyword :3.10      
  Unknown keyword :1.71      
  Unknown keyword :0.96      
  Unknown keyword :0.51      
  Unknown keyword :0.25      
  Unknown keyword :0.13      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000006  -5.862E-14       -41.48103703227253
     2        11.99999999999583   4.173E-12       -43.48676528231504
     3        12.00000000000001  -8.882E-15       -46.79973369954507
     4        11.99999999999998   1.776E-14       -46.81210146217055
     5        12.00000000000002  -1.776E-14       -46.85305879267053
     6        12.00000000000001  -1.421E-14       -46.85306788342057
     7        12.00000000000002  -1.954E-14       -46.85306817683544
     8        12.00000000000003  -3.020E-14       -46.85306817727760
     9        12.00000000000004  -4.086E-14       -46.85306817727921
    10        12.00000000000002  -1.954E-14       -46.85306817727923
   scf-loop:  10  steps        E= -46.853068177279226
 Final total energy is:   -46.853068177279226
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000002  -1.954E-14       -46.85306817727923
     2        12.00000000000003  -3.020E-14       -46.85306817727934
   scf-loop:  2  steps        E= -46.85306817727934
 gradient test:
  
 energies:    etot = -46.85306817727934
              esum = -46.85306817727935
              ekin = 14.630552997303088
              epot = -92.42297729125113
              epadd= 0.
              exc  = -5.675227783252871
              ecoul= 36.61458389992156
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00192      0.00192
  g_epot =     0.09313      0.09313
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00766      0.00766
  g_ecoul=    -0.08393     -0.08393
  g_const=    -0.01884      0.00000
  g_etot =     0.01878      0.01878
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.04790      1.04790
  g_epot =    -3.79721     -3.79721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28233     -0.28232
  g_ecoul=     2.44996      2.44996
  g_const=     0.58150      0.00000
  g_etot =    -0.58167     -0.58167
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.25648      0.25648
  g_epot =    -1.00031     -1.00031
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07655     -0.07655
  g_ecoul=     0.64442      0.64442
  g_const=     0.17597      0.00000
  g_etot =    -0.17596     -0.17596
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.71684     -1.71684
  g_epot =     8.11895      8.11895
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61097      0.61097
  g_ecoul=    -5.17125     -5.17125
  g_const=    -1.84174      0.00000
  g_etot =     1.84183      1.84184
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.10623      1.10623
  g_epot =    -3.64591     -3.64591
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36198     -0.36198
  g_ecoul=     3.55349      3.55349
  g_const=    -0.65191      0.00000
  g_etot =     0.65182      0.65183
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.02570      2.02570
  g_epot =   -15.06723    -15.06723
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15891     -1.15891
  g_ecoul=    12.94468     12.94468
  g_const=     1.25581      0.00000
  g_etot =    -1.25575     -1.25575
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.84362     -1.84362
  g_epot =    19.99251     19.99251
  g_epadd=     0.00000      0.00000
  g_exc  =     1.33200      1.33200
  g_ecoul=   -18.56827    -18.56827
  g_const=    -0.91253      0.00000
  g_etot =     0.91262      0.91262
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.75506     -0.75506
  g_epot =    14.67227     14.67227
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76798      0.76798
  g_ecoul=   -13.37229    -13.37229
  g_const=    -1.31292      0.00000
  g_etot =     1.31290      1.31290
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.24356      1.24356
  g_epot =   -26.79837    -26.79837
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77127     -1.77127
  g_ecoul=    26.47419     26.47419
  g_const=     0.85191      0.00000
  g_etot =    -0.85188     -0.85188
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01759     -0.01759
  g_epot =     0.09044      0.09044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00730      0.00730
  g_ecoul=    -0.06979     -0.06979
  g_const=    -0.01031      0.00000
  g_etot =     0.01036      0.01036
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.03325      1.03325
  g_epot =    -3.63435     -3.63435
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31217     -0.31217
  g_ecoul=     2.51266      2.51266
  g_const=     0.40080      0.00000
  g_etot =    -0.40062     -0.40061
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.81762     -0.81762
  g_epot =     3.80485      3.80485
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33447      0.33448
  g_ecoul=    -2.80980     -2.80980
  g_const=    -0.51183      0.00000
  g_etot =     0.51191      0.51191
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.05674      1.05674
  g_epot =     6.61863      6.61863
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54665      0.54666
  g_ecoul=    -6.45837     -6.45837
  g_const=    -1.76391      0.00000
  g_etot =     1.76364      1.76365
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.96027      8.96027
  g_epot =   -21.00407    -21.00407
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92871     -1.92871
  g_ecoul=    13.10051     13.10051
  g_const=     0.87239      0.00000
  g_etot =    -0.87200     -0.87200
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.69773      6.69773
  g_epot =   -30.37911    -30.37911
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.57576     -2.57576
  g_ecoul=    22.79382     22.79382
  g_const=     3.46302      0.00000
  g_etot =    -3.46332     -3.46332
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.54389      0.54389
  g_epot =    -4.01891     -4.01891
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32368     -0.32368
  g_ecoul=     3.21107      3.21107
  g_const=     0.58768      0.00000
  g_etot =    -0.58764     -0.58764
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.05996      0.05996
  g_epot =    -0.79593     -0.79593
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06167     -0.06167
  g_ecoul=     0.66066      0.66066
  g_const=     0.13696      0.00000
  g_etot =    -0.13698     -0.13698
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00757     -0.00757
  g_epot =     0.20061      0.20061
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01517      0.01517
  g_ecoul=    -0.17005     -0.17005
  g_const=    -0.03817      0.00000
  g_etot =     0.03816      0.03816
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00057      0.00057
  g_epot =    -0.00137     -0.00137
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00010     -0.00010
  g_ecoul=     0.00090      0.00090
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.01997      0.01997
  g_epot =    -0.06213     -0.06213
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00575     -0.00575
  g_ecoul=     0.04704      0.04704
  g_const=     0.00086      0.00000
  g_etot =    -0.00088     -0.00088
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.09690     -0.09690
  g_epot =     0.58310      0.58310
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05487      0.05487
  g_ecoul=    -0.52950     -0.52950
  g_const=    -0.01166      0.00000
  g_etot =     0.01157      0.01157
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.28150      0.28150
  g_epot =     0.78359      0.78359
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05098      0.05098
  g_ecoul=    -1.07947     -1.07947
  g_const=    -0.03642      0.00000
  g_etot =     0.03661      0.03661
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.94102      1.94102
  g_epot =    -2.36284     -2.36284
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29445     -0.29445
  g_ecoul=     0.76527      0.76527
  g_const=    -0.04930      0.00000
  g_etot =     0.04900      0.04900
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.46860      3.46860
  g_epot =   -10.05981    -10.05981
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88990     -0.88990
  g_ecoul=     7.42663      7.42663
  g_const=     0.05471      0.00000
  g_etot =    -0.05448     -0.05448
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.79391      3.79391
  g_epot =   -17.73538    -17.73538
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37720     -1.37720
  g_ecoul=    15.04695     15.04695
  g_const=     0.27159      0.00000
  g_etot =    -0.27172     -0.27172
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     2.01666      2.01666
  g_epot =   -15.21242    -15.21242
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07570     -1.07570
  g_ecoul=    13.88182     13.88182
  g_const=     0.38967      0.00000
  g_etot =    -0.38964     -0.38964
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.28447      0.28447
  g_epot =    -3.60028     -3.60028
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22844     -0.22844
  g_ecoul=     3.41152      3.41152
  g_const=     0.13271      0.00000
  g_etot =    -0.13273     -0.13273
  
  
  
  
 Final results:
  
                Total energy=  -46.85306817727923
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03721329601861   -1.20881635307118   -0.13235334626699
   -0.16338085899189   -0.05396281916360    0.03884793784400
    0.02595312712967    0.06428676182233    0.17191970594913
    0.28654651237666    0.33311863438955    0.50550585249472
    1.02497277406502    1.03336445319085    1.27462939833817
    2.97707807288306    2.75661817156307    2.95670529379223
    7.71516194333922    6.48793414130745    6.57625126333823
   18.46379933921483   14.34684439965915   14.79926523729245
   33.62413177576926   33.66834143187358   36.78931015095124
  
 Exponents for l= 0 :
  
    7.32509613167900    3.10818792081900    1.71966457909200    0.96635774909400    0.51188143437200    0.25492276899000    0.13209120005400    0.06217317607600    0.02757558231300
  
 Coefficients:
  
    0.10129390482214   -0.58288132575759   -0.08355181531279    0.64512408732277    0.58915474690727    0.15246442905664   -0.00073007393717    0.00144378062427   -0.00028430255085
   -0.03438014339198    0.22898661944938    0.01390860893988   -0.31699730900542   -0.31167326025907   -0.26483327779459    0.39105141583573    0.67028274111928    0.27164090131774
  
 Gradients for l= 0 :
  
   -0.00006329086143   -0.00016768153352    0.00001083555984    0.00008702412433   -0.00008648687091    0.00006151648082    0.00009046144445   -0.00002021022568    0.00003306185367
  
  
 Exponents for l= 1 :
  
    7.32509613167900    3.10818792081900    1.71966457909200    0.96635774909400    0.51188143437200    0.25492276899000    0.13209120005400    0.06217317607600    0.02757558231300
  
 Coefficients:
  
   -0.02445915974246    0.20257213690241   -0.13613029509913   -0.44638502414095   -0.42522095027862   -0.17561588913551   -0.01355798571884   -0.00204163000908    0.00048432037335
  
 Gradients for l= 1 :
  
    0.00005931391920    0.00018778073969    0.00008116808193   -0.00027005293972    0.00038832085882   -0.00029696836921    0.00004408236009   -0.00001597637103   -0.00001286914618
  
  
 Exponents for l= 2 :
  
    7.32509613167900    3.10818792081900    1.71966457909200    0.96635774909400    0.51188143437200    0.25492276899000    0.13209120005400    0.06217317607600    0.02757558231300
  
 Coefficients:
  
   -0.00133911758453   -0.01577137251727    0.09862894781409    0.19929449753718    0.30537219341676    0.28544335841600    0.24416571478540    0.13082071045638    0.02545458896746
  
 Gradients for l= 2 :
  
    0.00000373299569   -0.00002138007288   -0.00009228797628    0.00018422807993   -0.00030314847504    0.00023573420829   -0.00013436300381    0.00003550169890   -0.00001922600216
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_PBE
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.853068 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.470000000            RC
       2   7.796056767  -1.893210305     #C  C1  C2  
   0.259828846   2  23.380874170  -8.571939326  11.066326090     RS  #PRJ  H(S)  11  12  22    
   0.288968991   2   8.592765812  -5.377358083   6.362575889     RP  #PRJ  H(P)  11  12  22    
   0.581245041   2   0.027810640   0.276861857  -0.313931838     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_PBE_(4SPD/9)_f 
   EXP S    7.325096131679    3.108187920819    1.719664579092    0.966357749094    0.511881434372    0.254922768990    0.132091200054    0.062173176076    0.027575582313
   CS1      0.101293904822   -0.582881325758   -0.083551815313    0.645124087323    0.589154746907    0.152464429057   -0.000730073937    0.001443780624   -0.000284302551
   CS2     -0.034380143392    0.228986619449    0.013908608940   -0.316997309005   -0.311673260259   -0.264833277795    0.391051415836    0.670282741119    0.271640901318
   CS3      0.026852534504   -0.196572673242    0.208960733805   -0.264721320910    0.971200314853   -1.172183731089    1.814317499682   -3.723153316818    2.767068824281
   EXP P    7.325096131679    3.108187920819    1.719664579092    0.966357749094    0.511881434372    0.254922768990    0.132091200054    0.062173176076    0.027575582313
   CP1     -0.024459159742    0.202572136902   -0.136130295099   -0.446385024141   -0.425220950279   -0.175615889136   -0.013557985719   -0.002041630009    0.000484320373
   CP2     -0.005276073183    0.052167726333   -0.042519486330   -0.148896541357   -0.104097420183   -0.121185779683    0.282443995453    0.346163572371    0.559429840269
   EXP D    7.325096131679    3.108187920819    1.719664579092    0.966357749094    0.511881434372    0.254922768990    0.132091200054    0.062173176076    0.027575582313
   CD1     -0.001339117585   -0.015771372517    0.098628947814    0.199294497537    0.305372193417    0.285443358416    0.244165714785    0.130820710456    0.025454588967
   CD2      0.001178918108   -0.001325939539   -0.010586507957   -0.097515278850   -0.015440503522   -0.226163942382    0.205529205963   -0.375474910357    1.199509058752
  ZR_12el_PBE_[1F/9]_f 
   EXP      7.325096131679    3.108187920819    1.719664579092    0.966357749094    0.511881434372    0.254922768990    0.132091200054    0.062173176076    0.027575582313
   CF1      0.001178918108   -0.001325939539   -0.010586507957   -0.097515278850   -0.015440503522   -0.226163942382    0.205529205963   -0.375474910357    1.199509058752
 &END
  
 rhotot = 12.00000000000003
 created file "atom.densities".
  
 ATOM finished.
