  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.141320420332
  GAUS( 2 , 0 ) =  1.0678795977709998
  GAUS( 3 , 0 ) =  0.3480884630910001
  GAUS( 4 , 0 ) =  0.07078264207300003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.141320420332
  GAUS( 2 , 1 ) =  1.0678795977709998
  GAUS( 3 , 1 ) =  0.3480884630910001
  GAUS( 4 , 1 ) =  0.07078264207300003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.141320420332
  GAUS( 2 , 2 ) =  1.0678795977709998
  GAUS( 3 , 2 ) =  0.3480884630910001
  GAUS( 4 , 2 ) =  0.07078264207300003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :2.14      
  Unknown keyword :1.06      
  Unknown keyword :0.34      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -1.776E-15       -41.51931206128411
     2        11.99999999999999   5.329E-15       -44.11732228766820
     3        12.00000000000000   0.000E+00       -46.78648276186057
     4        12.00000000000001  -1.066E-14       -46.78921189779989
     5        12.00000000000001  -7.105E-15       -46.79498417577500
     6        12.00000000000000   3.553E-15       -46.79518237562522
     7        12.00000000000001  -7.105E-15       -46.79518242861781
     8        12.00000000000000  -1.776E-15       -46.79518242861911
     9        12.00000000000001  -8.882E-15       -46.79518242861914
   scf-loop:  9  steps        E= -46.795182428619135
 Final total energy is:   -46.795182428619135
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -8.882E-15       -46.79518242861914
     2        12.00000000000000   0.000E+00       -46.79518242861910
   scf-loop:  2  steps        E= -46.7951824286191
 gradient test:
  
 energies:    etot = -46.7951824286191
              esum = -46.79518242861911
              ekin = 14.591830529871688
              epot = -92.42563612032379
              epadd= 0.
              exc  = -5.678629615239779
              ecoul= 36.71725277707278
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.54119      2.54119
  g_epot =    -9.06002     -9.06002
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68249     -0.68249
  g_ecoul=     5.79272      5.79272
  g_const=     1.43433      0.00000
  g_etot =    -1.40861     -1.40861
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -3.38758     -3.38758
  g_epot =    15.09236     15.09236
  g_epadd=     0.00000      0.00000
  g_exc  =     1.14372      1.14372
  g_ecoul=    -9.67522     -9.67522
  g_const=    -3.14291      0.00000
  g_etot =     3.17328      3.17329
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.58213      3.58213
  g_epot =   -20.62143    -20.62143
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.70749     -1.70749
  g_ecoul=    17.32544     17.32544
  g_const=     1.35859      0.00000
  g_etot =    -1.42135     -1.42135
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.48019     -2.48019
  g_epot =    36.51480     36.51480
  g_epadd=     0.00000      0.00000
  g_exc  =     2.27464      2.27463
  g_ecoul=   -33.05388    -33.05388
  g_const=    -2.65624      0.00000
  g_etot =     3.25537      3.25536
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.66837      1.66837
  g_epot =    -6.71125     -6.71125
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58451     -0.58451
  g_ecoul=     4.78956      4.78956
  g_const=     0.81178      0.00000
  g_etot =    -0.83783     -0.83783
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05614      0.05614
  g_epot =    15.71148     15.71148
  g_epadd=     0.00000      0.00000
  g_exc  =     1.33993      1.33994
  g_ecoul=   -13.85379    -13.85379
  g_const=    -3.27429      0.00000
  g_etot =     3.25375      3.25377
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.40285     15.40285
  g_epot =   -54.50921    -54.50921
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.76783     -4.76783
  g_ecoul=    38.83048     38.83048
  g_const=     4.92009      0.00000
  g_etot =    -5.04370     -5.04371
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.32413      0.32413
  g_epot =    -3.86440     -3.86440
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30136     -0.30136
  g_ecoul=     3.19924      3.19924
  g_const=     0.64482      0.00000
  g_etot =    -0.64239     -0.64239
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01396     -0.01396
  g_epot =     0.06016      0.06016
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00575      0.00575
  g_ecoul=    -0.05070     -0.05070
  g_const=    -0.00092      0.00000
  g_etot =     0.00125      0.00125
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.24996      0.24996
  g_epot =     1.48623      1.48623
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11351      0.11351
  g_ecoul=    -1.81065     -1.81065
  g_const=    -0.04889      0.00000
  g_etot =     0.03904      0.03904
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.91301      5.91301
  g_epot =   -13.00871    -13.00871
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25008     -1.25008
  g_ecoul=     8.52566      8.52566
  g_const=     0.00649      0.00000
  g_etot =     0.17989      0.17989
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.42887      5.42887
  g_epot =   -38.71509    -38.71509
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.87548     -2.87548
  g_ecoul=    34.82682     34.82682
  g_const=     0.73335      0.00000
  g_etot =    -1.33488     -1.33488
  
  
  
  
 Final results:
  
                Total energy=  -46.79518242861914
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.01752860862745   -1.19707700624643   -0.11866481553666
   -0.15286361192758   -0.03426482817695    0.15055747271084
    1.00314970861360    0.98417077585839    1.45150192999891
   14.62959516037272    7.09676614579004    6.40923305013003
  
 Exponents for l= 0 :
  
    2.14132042033200    1.06787959777100    0.34808846309100    0.07078264207300
  
 Coefficients:
  
   -0.86963396256278    1.13049816309280    0.56836755705616   -0.01286597588532
    0.36491103526960   -0.56197223434552   -0.43122021455458    1.22197656867035
  
 Gradients for l= 0 :
  
    0.02571613980228    0.03037430876596   -0.06276616602144    0.59913014608900
  
  
 Exponents for l= 1 :
  
    2.14132042033200    1.06787959777100    0.34808846309100    0.07078264207300
  
 Coefficients:
  
   -0.26298107125160    0.78957520516072    0.48405805243949    0.01017614289314
  
 Gradients for l= 1 :
  
   -0.02605080797223   -0.02053540859315   -0.12361907460424    0.00242868954769
  
  
 Exponents for l= 2 :
  
    2.14132042033200    1.06787959777100    0.34808846309100    0.07078264207300
  
 Coefficients:
  
   -0.01114647012387   -0.31435369663946   -0.58667938636003   -0.38251810270385
  
 Gradients for l= 2 :
  
    0.00032870036868   -0.00984167043568    0.18637969696253   -0.60153051697568
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_PBE
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.795182 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.470000000            RC
       2   7.796056767  -1.893210305     #C  C1  C2  
   0.259828846   2  23.380874170  -8.571939326  11.066326090     RS  #PRJ  H(S)  11  12  22    
   0.288968991   2   8.592765812  -5.377358083   6.362575889     RP  #PRJ  H(P)  11  12  22    
   0.581245041   2   0.027810640   0.276861857  -0.313931838     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_PBE_(4SPD/4)_f 
   EXP S    2.141320420332    1.067879597771    0.348088463091    0.070782642073
   CS1     -0.869633962563    1.130498163093    0.568367557056   -0.012865975885
   CS2      0.364911035270   -0.561972234346   -0.431220214555    1.221976568670
   CS3     -1.682211921221    3.761743116606   -2.702762454860    0.849040223766
   EXP P    2.141320420332    1.067879597771    0.348088463091    0.070782642073
   CP1     -0.262981071252    0.789575205161    0.484058052439    0.010176142893
   CP2      0.081628449022   -0.292812155577   -0.176268639351    1.062263255244
   EXP D    2.141320420332    1.067879597771    0.348088463091    0.070782642073
   CD1     -0.011146470124   -0.314353696639   -0.586679386360   -0.382518102704
   CD2     -0.017390537557   -0.224671790919   -0.482998428347    0.977618909106
  ZR_12el_PBE_[1F/4]_f 
   EXP      2.141320420332    1.067879597771    0.348088463091    0.070782642073
   CF1     -0.017390537557   -0.224671790919   -0.482998428347    0.977618909106
 &END
  
 rhotot = 12.
 created file "atom.densities".
  
 ATOM finished.
