  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.78434376922
  GAUS( 2 , 0 ) =  2.927257992015
  GAUS( 3 , 0 ) =  1.6099210197299998
  GAUS( 4 , 0 ) =  0.7673573037199999
  GAUS( 5 , 0 ) =  0.34567967689100004
  GAUS( 6 , 0 ) =  0.15870235493600005
  GAUS( 7 , 0 ) =  0.07146650943500002
  GAUS( 8 , 0 ) =  0.029942399742
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.78434376922
  GAUS( 2 , 1 ) =  2.927257992015
  GAUS( 3 , 1 ) =  1.6099210197299998
  GAUS( 4 , 1 ) =  0.7673573037199999
  GAUS( 5 , 1 ) =  0.34567967689100004
  GAUS( 6 , 1 ) =  0.15870235493600005
  GAUS( 7 , 1 ) =  0.07146650943500002
  GAUS( 8 , 1 ) =  0.029942399742
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -4.441E-16        -2.43604798712536
     2         3.00000000000004  -3.997E-14        -2.53504814948621
     3         3.00000000000000   1.776E-15        -2.58750741304642
     4         3.00000000000000  -1.776E-15        -2.58819228671869
     5         3.00000000000000   8.882E-16        -2.58819277566300
     6         3.00000000000000  -2.220E-15        -2.58819278144390
     7         3.00000000000000  -1.332E-15        -2.58819278144665
     8         3.00000000000000  -3.553E-15        -2.58819278144665
   scf-loop:  8  steps        E= -2.5881927814466463
 Final total energy is:   -2.5881927814466463
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -3.553E-15        -2.58819278144665
     2         3.00000000000000   8.882E-16        -2.58819278144664
   scf-loop:  2  steps        E= -2.588192781446644
 gradient test:
  
 energies:    etot = -2.588192781446644
              esum = -2.588192781446644
              ekin = 1.355081131234272
              epot = -5.132620157483367
              epadd= 0.
              exc  = -0.8038984707458757
              ecoul= 1.9932447155483266
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00793      0.00793
  g_epot =    -0.01529     -0.01529
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00226     -0.00226
  g_ecoul=     0.00804      0.00804
  g_const=     0.00158      0.00000
  g_etot =    -0.00158     -0.00158
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02537      0.02537
  g_epot =    -0.04653     -0.04653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00685     -0.00685
  g_ecoul=     0.02329      0.02329
  g_const=     0.00473      0.00000
  g_etot =    -0.00473     -0.00473
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.13753      0.13753
  g_epot =    -0.27414     -0.27414
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04408     -0.04408
  g_ecoul=     0.14837      0.14837
  g_const=     0.03232      0.00000
  g_etot =    -0.03232     -0.03232
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.08805     -0.08805
  g_epot =     0.23351      0.23351
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04181      0.04181
  g_ecoul=    -0.14886     -0.14886
  g_const=    -0.03841      0.00000
  g_etot =     0.03841      0.03841
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.00732      0.00732
  g_epot =     1.03778      1.03778
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15375      0.15375
  g_ecoul=    -0.83109     -0.83109
  g_const=    -0.36776      0.00000
  g_etot =     0.36777      0.36777
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.64667      1.64667
  g_epot =    -3.08753     -3.08753
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84728     -0.84728
  g_ecoul=     2.23320      2.23320
  g_const=     0.05494      0.00000
  g_etot =    -0.05494     -0.05494
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.52428      1.52428
  g_epot =    -5.95092     -5.95092
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40427     -1.40427
  g_ecoul=     4.86565      4.86565
  g_const=     0.96521      0.00000
  g_etot =    -0.96525     -0.96525
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.10667      0.10667
  g_epot =    -0.80184     -0.80184
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17620     -0.17620
  g_ecoul=     0.68922      0.68922
  g_const=     0.18216      0.00000
  g_etot =    -0.18215     -0.18215
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00137     -0.00137
  g_epot =     0.00254      0.00254
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00049      0.00049
  g_ecoul=    -0.00154     -0.00154
  g_const=    -0.00012      0.00000
  g_etot =     0.00012      0.00012
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00300     -0.00300
  g_epot =     0.01140      0.01140
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00358      0.00358
  g_ecoul=    -0.01109     -0.01109
  g_const=    -0.00089      0.00000
  g_etot =     0.00089      0.00089
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01097      0.01097
  g_epot =     0.01700      0.01700
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01128      0.01128
  g_ecoul=    -0.03597     -0.03597
  g_const=    -0.00328      0.00000
  g_etot =     0.00328      0.00328
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.16013      0.16013
  g_epot =    -0.04749     -0.04749
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03257      0.03257
  g_ecoul=    -0.12814     -0.12814
  g_const=    -0.01707      0.00000
  g_etot =     0.01707      0.01707
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.73479      0.73479
  g_epot =    -0.72430     -0.72430
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08253     -0.08253
  g_ecoul=     0.10266      0.10266
  g_const=    -0.03064      0.00000
  g_etot =     0.03062      0.03062
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.37520      1.37520
  g_epot =    -2.32567     -2.32567
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47592     -0.47592
  g_ecoul=     1.37948      1.37948
  g_const=     0.04691      0.00000
  g_etot =    -0.04691     -0.04691
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.43795      1.43795
  g_epot =    -3.93063     -3.93063
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82873     -0.82873
  g_ecoul=     3.06709      3.06709
  g_const=     0.25434      0.00000
  g_etot =    -0.25431     -0.25431
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.42954      0.42954
  g_epot =    -2.00567     -2.00567
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38795     -0.38795
  g_ecoul=     1.74688      1.74688
  g_const=     0.21720      0.00000
  g_etot =    -0.21720     -0.21720
  
  
  
  
 Final results:
  
                Total energy=   -2.58819278144665
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34730457863946   -0.13257974565467
    0.00626790077873    0.03661189724494
    0.20526680691092    0.21855217104890
    0.78891646305530    0.69513782807174
    2.32554536024209    1.85274028464866
    5.27230265975566    4.60597022518805
    9.25164756234378   10.81878107891968
   19.99573127297579   23.80156050943473
  
 Exponents for l= 0 :
  
    4.78434376922000    2.92725799201500    1.60992101973000    0.76735730372000    0.34567967689100    0.15870235493600    0.07146650943500    0.02994239974200
  
 Coefficients:
  
   -0.03516959283113   -0.04275425130256   -0.11533593984299    0.05866212781409    0.39310979131040    0.46933979788424    0.21699438246856    0.01306325616373
  
 Gradients for l= 0 :
  
    0.00000054068045    0.00000013428332   -0.00000116149409   -0.00000090773501    0.00001178141415   -0.00000300253653   -0.00003443207247    0.00000500266936
  
  
 Exponents for l= 1 :
  
    4.78434376922000    2.92725799201500    1.60992101973000    0.76735730372000    0.34567967689100    0.15870235493600    0.07146650943500    0.02994239974200
  
 Coefficients:
  
   -0.01047849124187   -0.03909106089721   -0.06828135962454   -0.18174454616338   -0.30743797254885   -0.31942616211189   -0.25140116209519   -0.07681856312935
  
 Gradients for l= 1 :
  
   -0.00000053020220   -0.00000014094780    0.00000118092930    0.00000089911257   -0.00001180549061    0.00000301719056    0.00003448310584   -0.00000507354281
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_PBE
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -2.588193 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.418991455            RC
       2  -5.859461708   0.903756432     #C  C1  C2  
   0.371320463   1   6.297280184     RS  #PRJ  H(S)  11    
   0.364563085   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_PBE_(4SP/8)_f 
   EXP S    4.784343769220    2.927257992015    1.609921019730    0.767357303720    0.345679676891    0.158702354936    0.071466509435    0.029942399742
   CS1     -0.035169592831   -0.042754251303   -0.115335939843    0.058662127814    0.393109791310    0.469339797884    0.216994382469    0.013063256164
   CS2     -0.002043754374    0.062561921623   -0.052172889054    0.139378153292   -0.487142909358    0.396649351390   -1.414240409091    1.889310241130
   EXP P    4.784343769220    2.927257992015    1.609921019730    0.767357303720    0.345679676891    0.158702354936    0.071466509435    0.029942399742
   CP1     -0.010478491242   -0.039091060897   -0.068281359625   -0.181744546163   -0.307437972549   -0.319426162112   -0.251401162095   -0.076818563129
   CP2     -0.010677106328    0.005423606379   -0.068179164416   -0.008039583315   -0.281137985709    0.174699923550   -0.760100774690    1.432889493588
  B_3el_PBE_[1D/8]_f 
   EXP      4.784343769220    2.927257992015    1.609921019730    0.767357303720    0.345679676891    0.158702354936    0.071466509435    0.029942399742
   CD1     -0.010677106328    0.005423606379   -0.068179164416   -0.008039583315   -0.281137985709    0.174699923550   -0.760100774690    1.432889493588
 &END
  
 rhotot = 2.999999999999999
 created file "atom.densities".
  
 ATOM finished.
