  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.423190349485999
  GAUS( 2 , 0 ) =  3.379110959002
  GAUS( 3 , 0 ) =  1.171333947997
  GAUS( 4 , 0 ) =  0.38214990636800006
  GAUS( 5 , 0 ) =  0.07178720040700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.423190349485999
  GAUS( 2 , 1 ) =  3.379110959002
  GAUS( 3 , 1 ) =  1.171333947997
  GAUS( 4 , 1 ) =  0.38214990636800006
  GAUS( 5 , 1 ) =  0.07178720040700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.423190349485999
  GAUS( 2 , 2 ) =  3.379110959002
  GAUS( 3 , 2 ) =  1.171333947997
  GAUS( 4 , 2 ) =  0.38214990636800006
  GAUS( 5 , 2 ) =  0.07178720040700001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.42      
  Unknown keyword :3.37      
  Unknown keyword :1.17      
  Unknown keyword :0.38      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999998   1.776E-14       -49.91180632344931
     2        11.99999999999998   1.599E-14       -51.40990606025724
     3        11.99999999999998   2.309E-14       -57.55253350407281
     4        11.99999999999999   1.421E-14       -57.88391277021579
     5        11.99999999999999   1.243E-14       -57.92744968792085
     6        11.99999999999998   2.132E-14       -57.92745091913486
     7        11.99999999999999   1.243E-14       -57.92745162907195
     8        11.99999999999999   1.243E-14       -57.92745163931298
     9        11.99999999999997   2.842E-14       -57.92745163933497
    10        11.99999999999998   2.132E-14       -57.92745163933495
   scf-loop:  10  steps        E= -57.92745163933495
 Final total energy is:   -57.92745163933495
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999998   2.132E-14       -57.92745163933495
     2        11.99999999999998   2.132E-14       -57.92745163933479
   scf-loop:  2  steps        E= -57.92745163933479
 gradient test:
  
 energies:    etot = -57.92745163933479
              esum = -57.92745163933478
              ekin = 25.228522878825373
              epot = -122.37960796511075
              epadd= 0.
              exc  = -7.087264659402409
              ecoul= 46.31089810635301
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.04325      0.04325
  g_epot =    -0.15174     -0.15174
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01125     -0.01125
  g_ecoul=     0.09986      0.09986
  g_const=     0.02116      0.00000
  g_etot =    -0.01989     -0.01988
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.94185      0.94185
  g_epot =    -3.21343     -3.21343
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23909     -0.23909
  g_ecoul=     2.02991      2.02991
  g_const=     0.47380      0.00000
  g_etot =    -0.48076     -0.48076
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.00359     -1.00359
  g_epot =     6.87809      6.87809
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41884      0.41884
  g_ecoul=    -4.33109     -4.33109
  g_const=    -1.96520      0.00000
  g_etot =     1.96224      1.96225
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.07307      3.07307
  g_epot =   -18.27610    -18.27610
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.50278     -1.50278
  g_ecoul=    14.89905     14.89905
  g_const=     1.77586      0.00000
  g_etot =    -1.80676     -1.80676
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.86881     -0.86881
  g_epot =    16.05548     16.05548
  g_epadd=     0.00000      0.00000
  g_exc  =     1.10014      1.10013
  g_ecoul=   -14.03646    -14.03646
  g_const=    -1.87803      0.00000
  g_etot =     2.25035      2.25034
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.48964      0.48964
  g_epot =    -1.20997     -1.20997
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08513     -0.08513
  g_ecoul=     0.70694      0.70694
  g_const=     0.09759      0.00000
  g_etot =    -0.09852     -0.09852
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.94238     -0.94238
  g_epot =     3.53691      3.53691
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29202      0.29202
  g_ecoul=    -2.48681     -2.48681
  g_const=    -0.39857      0.00000
  g_etot =     0.39974      0.39975
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     8.19894      8.19894
  g_epot =    -8.01019     -8.01019
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67006     -0.67005
  g_ecoul=     1.52823      1.52823
  g_const=    -1.01266      0.00000
  g_etot =     1.04692      1.04693
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.20254     12.20254
  g_epot =   -47.89438    -47.89438
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.89870     -3.89870
  g_ecoul=    34.75201     34.75201
  g_const=     4.72037      0.00000
  g_etot =    -4.83853     -4.83852
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.02806      0.02806
  g_epot =    -0.37829     -0.37829
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02739     -0.02739
  g_ecoul=     0.31396      0.31396
  g_const=     0.06447      0.00000
  g_etot =    -0.06366     -0.06366
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.03976     -0.03976
  g_epot =     0.13271      0.13271
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01376      0.01376
  g_ecoul=    -0.10553     -0.10553
  g_const=    -0.00152      0.00000
  g_etot =     0.00118      0.00118
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.37545      0.37545
  g_epot =     0.18517      0.18517
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06927      0.06927
  g_ecoul=    -0.61242     -0.61242
  g_const=    -0.01167      0.00000
  g_etot =     0.01746      0.01746
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.99999      2.99999
  g_epot =    -3.53945     -3.53945
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24276     -0.24276
  g_ecoul=     0.77440      0.77440
  g_const=    -0.02347      0.00000
  g_etot =    -0.00783     -0.00783
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.23993      6.23993
  g_epot =   -16.87172    -16.87172
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32069     -1.32069
  g_ecoul=    11.98157     11.98157
  g_const=     0.11999      0.00000
  g_etot =     0.02908      0.02908
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.74516      2.74516
  g_epot =   -21.25547    -21.25547
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.41731     -1.41731
  g_ecoul=    19.10369     19.10369
  g_const=     0.45081      0.00000
  g_etot =    -0.82393     -0.82393
  
  
  
  
 Final results:
  
                Total energy=  -57.92745163933495
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.33732328221869   -1.40903751996646   -0.14214225720640
   -0.15536032064071   -0.03746845783749    0.12269037689803
    0.92408372617503    0.86371938282908    1.15974856431177
    6.71040369317525    6.97494058721652    5.69113842499381
   19.86496895488724   26.49198570650990   27.16141386153613
  
 Exponents for l= 0 :
  
    7.42319034948600    3.37911095900200    1.17133394799700    0.38214990636800    0.07178720040700
  
 Coefficients:
  
   -0.06229473428855   -0.41614171255550    0.96683557484192    0.38398436039666   -0.00952168175819
    0.01467100734318    0.12993507500661   -0.40898269751498   -0.25824651054783    1.15176733597820
  
 Gradients for l= 0 :
  
    0.00127131147769   -0.00695971668449   -0.00296087826637   -0.03090176478431    0.37232626724313
  
  
 Exponents for l= 1 :
  
    7.42319034948600    3.37911095900200    1.17133394799700    0.38214990636800    0.07178720040700
  
 Coefficients:
  
   -0.12134580002445    0.18617739708666    0.66486845555255    0.32709048065160    0.00112338800298
  
 Gradients for l= 1 :
  
   -0.00092811100677    0.00117069026725    0.03426390375923   -0.11815498308165    0.00081948431222
  
  
 Exponents for l= 2 :
  
    7.42319034948600    3.37911095900200    1.17133394799700    0.38214990636800    0.07178720040700
  
 Coefficients:
  
   -0.06712577969804   -0.23456446443724   -0.40607399842670   -0.45485047320809   -0.24797843261249
  
 Gradients for l= 2 :
  
   -0.00034389626417    0.00578709667437   -0.03129691400776    0.14906546485263   -0.37312515626769
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_PBE
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -57.927452 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.380000000            RC
       2   8.711442178  -0.700286767     #C  C1  C2  
   0.337770780   2   2.575263862   3.692970655  -4.767604615     RS  #PRJ  H(S)  11  12  22    
   0.242531348   2  -4.630541229   8.870875015 -10.496160867     RP  #PRJ  H(P)  11  12  22    
   0.243316935   1  -9.406652678     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_PBE_(4SPD/5)_f 
   EXP S    7.423190349486    3.379110959002    1.171333947997    0.382149906368    0.071787200407
   CS1     -0.062294734289   -0.416141712555    0.966835574842    0.383984360397   -0.009521681758
   CS2      0.014671007343    0.129935075007   -0.408982697515   -0.258246510548    1.151767335978
   CS3      0.062293738069   -0.721378431638    2.503350284621   -2.431164927736    0.819348794710
   EXP P    7.423190349486    3.379110959002    1.171333947997    0.382149906368    0.071787200407
   CP1     -0.121345800024    0.186177397087    0.664868455553    0.327090480652    0.001123388003
   CP2      0.029598936186   -0.048164366861   -0.209208640426   -0.040690753210    1.017776611118
   EXP D    7.423190349486    3.379110959002    1.171333947997    0.382149906368    0.071787200407
   CD1     -0.067125779698   -0.234564464437   -0.406073998427   -0.454850473208   -0.247978432612
   CD2     -0.031525661602   -0.116544528843   -0.194350704149   -0.211797334155    0.988024225523
  TI_12el_PBE_[1F/5]_f 
   EXP      7.423190349486    3.379110959002    1.171333947997    0.382149906368    0.071787200407
   CF1     -0.031525661602   -0.116544528843   -0.194350704149   -0.211797334155    0.988024225523
 &END
  
 rhotot = 11.999999999999979
 created file "atom.densities".
  
 ATOM finished.
