  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  23.483610313265995
  GAUS( 2 , 0 ) =  12.911527926544
  GAUS( 3 , 0 ) =  6.428801447954999
  GAUS( 4 , 0 ) =  3.0372946984410003
  GAUS( 5 , 0 ) =  1.4038587159529998
  GAUS( 6 , 0 ) =  0.6237287555890002
  GAUS( 7 , 0 ) =  0.258695516354
  GAUS( 8 , 0 ) =  0.064062918049
  GAUS( 9 , 0 ) =  0.023075558231
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  23.483610313265995
  GAUS( 2 , 1 ) =  12.911527926544
  GAUS( 3 , 1 ) =  6.428801447954999
  GAUS( 4 , 1 ) =  3.0372946984410003
  GAUS( 5 , 1 ) =  1.4038587159529998
  GAUS( 6 , 1 ) =  0.6237287555890002
  GAUS( 7 , 1 ) =  0.258695516354
  GAUS( 8 , 1 ) =  0.064062918049
  GAUS( 9 , 1 ) =  0.023075558231
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :23.4      
  Unknown keyword :12.9      
  Unknown keyword :6.42      
  Unknown keyword :3.03      
  Unknown keyword :1.40      
  Unknown keyword :0.62      
  Unknown keyword :0.25      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   0.000E+00       -40.19219096678862
     2         8.99999999989261   1.074E-10       -31.62923301149268
     3         8.99999999997851   2.149E-11       -45.30236994052052
     4         8.99999999999569   4.309E-12       -46.73550448744352
     5         8.99999999999853   1.471E-12       -47.07218897209061
     6         8.99999999999954   4.601E-13       -47.16283559562530
     7         8.99999999999958   4.245E-13       -47.16293724681076
     8         8.99999999999956   4.352E-13       -47.16298116358303
     9         8.99999999999955   4.494E-13       -47.16298216241014
    10         8.99999999999956   4.370E-13       -47.16298216339658
    11         8.99999999999955   4.459E-13       -47.16298216339533
    12         8.99999999999957   4.299E-13       -47.16298216339538
   scf-loop:  12  steps        E= -47.162982163395384
 Final total energy is:   -47.162982163395384
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999957   4.299E-13       -47.16298216339538
     2         8.99999999999956   4.370E-13       -47.16298216339532
   scf-loop:  2  steps        E= -47.16298216339532
 gradient test:
  
 energies:    etot = -47.16298216339532
              esum = -47.162982163395284
              ekin = 37.14567147310389
              epot = -115.94161020971035
              epadd= 0.
              exc  = -7.044760103243807
              ecoul= 38.67771667645498
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00877      0.00877
  g_epot =    -0.01998     -0.01998
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00150     -0.00150
  g_ecoul=     0.01088      0.01088
  g_const=     0.00183      0.00000
  g_etot =    -0.00183     -0.00183
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13654      0.13654
  g_epot =    -0.29504     -0.29504
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02076     -0.02076
  g_ecoul=     0.15202      0.15202
  g_const=     0.02724      0.00000
  g_etot =    -0.02725     -0.02725
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.07501      0.07501
  g_epot =    -0.18942     -0.18942
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01373     -0.01373
  g_ecoul=     0.10634      0.10634
  g_const=     0.02180      0.00000
  g_etot =    -0.02180     -0.02180
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.29501     -0.29501
  g_epot =     1.22967      1.22967
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08442      0.08442
  g_ecoul=    -0.79965     -0.79965
  g_const=    -0.21944      0.00000
  g_etot =     0.21943      0.21943
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.77762      0.77762
  g_epot =    -0.57402     -0.57402
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14869     -0.14870
  g_ecoul=     0.28048      0.28048
  g_const=    -0.33535      0.00000
  g_etot =     0.33538      0.33538
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.19506      2.19506
  g_epot =    -8.14946     -8.14946
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84998     -0.84999
  g_ecoul=     6.07389      6.07389
  g_const=     0.73047      0.00000
  g_etot =    -0.73050     -0.73050
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.59480      0.59480
  g_epot =    -4.24398     -4.24398
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38950     -0.38950
  g_ecoul=     3.40697      3.40697
  g_const=     0.63166      0.00000
  g_etot =    -0.63172     -0.63172
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.11918     -0.11918
  g_epot =     3.01895      3.01895
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27687      0.27687
  g_ecoul=    -2.70276     -2.70276
  g_const=    -0.47374      0.00000
  g_etot =     0.47387      0.47387
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.23326      1.23326
  g_epot =   -25.96552    -25.96552
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.45763     -1.45763
  g_ecoul=    25.59315     25.59315
  g_const=     0.59684      0.00000
  g_etot =    -0.59675     -0.59675
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03148     -0.03148
  g_epot =     0.08686      0.08686
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00856      0.00856
  g_ecoul=    -0.05877     -0.05877
  g_const=    -0.00517      0.00000
  g_etot =     0.00517      0.00517
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.02271      0.02271
  g_epot =     0.14905      0.14905
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02504      0.02504
  g_ecoul=    -0.17920     -0.17920
  g_const=    -0.01760      0.00000
  g_etot =     0.01760      0.01760
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.72150      0.72150
  g_epot =    -0.00599     -0.00599
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08323      0.08323
  g_ecoul=    -0.70639     -0.70639
  g_const=    -0.09235      0.00000
  g_etot =     0.09235      0.09235
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.59675      3.59675
  g_epot =    -3.19780     -3.19780
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09264     -0.09265
  g_ecoul=    -0.12224     -0.12224
  g_const=    -0.18406      0.00000
  g_etot =     0.18407      0.18407
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.09378      8.09378
  g_epot =   -13.35075    -13.35075
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05824     -1.05824
  g_ecoul=     6.14432      6.14432
  g_const=     0.17085      0.00000
  g_etot =    -0.17088     -0.17089
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.99689      8.99689
  g_epot =   -24.56302    -24.56302
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.15827     -2.15827
  g_ecoul=    16.34521     16.34521
  g_const=     1.37920      0.00000
  g_etot =    -1.37918     -1.37918
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.32183      3.32183
  g_epot =   -15.61122    -15.61122
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30166     -1.30166
  g_ecoul=    12.07195     12.07195
  g_const=     1.51915      0.00000
  g_etot =    -1.51909     -1.51909
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.07507      0.07507
  g_epot =    -0.94627     -0.94627
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07107     -0.07107
  g_ecoul=     0.79923      0.79923
  g_const=     0.14290      0.00000
  g_etot =    -0.14304     -0.14304
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00647     -0.00647
  g_epot =     0.19132      0.19132
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01386      0.01386
  g_ecoul=    -0.16523     -0.16523
  g_const=    -0.03358      0.00000
  g_etot =     0.03349      0.03349
  
  
  
  
 Final results:
  
                Total energy=  -47.16298216339538
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.09445153682235   -1.04904328590069
   -0.10060391729320   -0.02642041736461
    0.03791780861840    0.07516824569404
    0.52309543695273    0.54089734010170
    2.51367444060412    2.16798662495155
    8.38942642903509    6.47434511647741
   23.78679140215016   17.06817484863459
   54.55022945452615   43.41345836534898
  102.44433707687367  111.34196066532462
  
 Exponents for l= 0 :
  
   23.48361031326600   12.91152792654400    6.42880144795500    3.03729469844100    1.40385871595300    0.62372875558900    0.25869551635400    0.06406291804900    0.02307555823100
  
 Coefficients:
  
    0.02832198747636    0.14723775040477    0.04534311561599   -0.24605044427288   -0.48574239078613   -0.37253802731756   -0.06522537891541    0.00124256125072   -0.00045867606569
    0.00504242475899    0.02885818169037    0.00656574646632   -0.04578988340664   -0.12967406884802   -0.13985491757536   -0.04664602328750    0.63799082495223    0.47440300666649
  
 Gradients for l= 0 :
  
    0.00000259863112   -0.00000435087816    0.00000020397272   -0.00000444293925    0.00003357473378   -0.00002994163603   -0.00005630118135    0.00013682983914    0.00008957394777
  
  
 Exponents for l= 1 :
  
   23.48361031326600   12.91152792654400    6.42880144795500    3.03729469844100    1.40385871595300    0.62372875558900    0.25869551635400    0.06406291804900    0.02307555823100
  
 Coefficients:
  
    0.03794845559345    0.06057094153134    0.16662853054199    0.28285606680104    0.33324880560821    0.26626084849941    0.09739621331327    0.00424424752608   -0.00089400070216
  
 Gradients for l= 1 :
  
   -0.00000254277620    0.00000433903537   -0.00000011674123    0.00000415530703   -0.00003297883118    0.00002924858595    0.00005653083850   -0.00013582741797   -0.00009178666694
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_PBE
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -47.162982 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.236523220            RC
       2   0.295104995  -0.913884881     #C  C1  C2  
   0.143560464   1  34.601492280     RS  #PRJ  H(S)  11    
   0.129932241   1 -14.277461677     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_PBE_(4SP/9)_f 
   EXP S   23.483610313266   12.911527926544    6.428801447955    3.037294698441    1.403858715953    0.623728755589    0.258695516354    0.064062918049    0.023075558231
   CS1      0.028321987476    0.147237750405    0.045343115616   -0.246050444273   -0.485742390786   -0.372538027318   -0.065225378915    0.001242561251   -0.000458676066
   CS2      0.005042424759    0.028858181690    0.006565746466   -0.045789883407   -0.129674068848   -0.139854917575   -0.046646023288    0.637990824952    0.474403006666
   CS3     -0.001884646959   -0.035065975430    0.018357003809   -0.010301318388    0.212403892773   -0.045096459734    0.337930380495   -2.071377616813    1.869968824629
   EXP P   23.483610313266   12.911527926544    6.428801447955    3.037294698441    1.403858715953    0.623728755589    0.258695516354    0.064062918049    0.023075558231
   CP1      0.037948455593    0.060570941531    0.166628530542    0.282856066801    0.333248805608    0.266260848499    0.097396213313    0.004244247526   -0.000894000702
   CP2     -0.004298822866   -0.007914686312   -0.019309352704   -0.037989107444   -0.037890121635   -0.044217793127    0.038498928921    0.336830002153    0.716684212744
  NA_9el_PBE_[1D/9]_f 
   EXP     23.483610313266   12.911527926544    6.428801447955    3.037294698441    1.403858715953    0.623728755589    0.258695516354    0.064062918049    0.023075558231
   CD1     -0.004298822866   -0.007914686312   -0.019309352704   -0.037989107444   -0.037890121635   -0.044217793127    0.038498928921    0.336830002153    0.716684212744
 &END
  
 rhotot = 8.999999999999563
 created file "atom.densities".
  
 ATOM finished.
