  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.849577170561
  GAUS( 2 , 0 ) =  2.285559500145
  GAUS( 3 , 0 ) =  2.122838709486
  GAUS( 4 , 0 ) =  0.929086251973
  GAUS( 5 , 0 ) =  0.431748508446
  GAUS( 6 , 0 ) =  0.21704469763200004
  GAUS( 7 , 0 ) =  0.10911609667600002
  GAUS( 8 , 0 ) =  0.055148108067000004
  GAUS( 9 , 0 ) =  0.026482948820000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.849577170561
  GAUS( 2 , 1 ) =  2.285559500145
  GAUS( 3 , 1 ) =  2.122838709486
  GAUS( 4 , 1 ) =  0.929086251973
  GAUS( 5 , 1 ) =  0.431748508446
  GAUS( 6 , 1 ) =  0.21704469763200004
  GAUS( 7 , 1 ) =  0.10911609667600002
  GAUS( 8 , 1 ) =  0.055148108067000004
  GAUS( 9 , 1 ) =  0.026482948820000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   2.043E-14        -5.07660895633300
     2         4.99999999999995   5.151E-14        -5.28775667456963
     3         5.00000000000000   2.665E-15        -5.38823364448248
     4         4.99999999999999   1.066E-14        -5.38965910298166
     5         4.99999999999998   1.865E-14        -5.38966079185150
     6         4.99999999999998   1.865E-14        -5.38966079224595
     7         5.00000000000000   0.000E+00        -5.38966079226042
     8         4.99999999999998   2.487E-14        -5.38966079226030
   scf-loop:  8  steps        E= -5.389660792260301
 Final total energy is:   -5.389660792260301
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   2.487E-14        -5.38966079226030
     2         4.99999999999999   1.421E-14        -5.38966079226031
   scf-loop:  2  steps        E= -5.389660792260312
 gradient test:
  
 energies:    etot = -5.389660792260312
              esum = -5.389660792260312
              ekin = 1.6853008657041775
              epot = -10.097292885444988
              epadd= 0.
              exc  = -1.2575428590928048
              ecoul= 4.2798740865733045
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01965     -0.01965
  g_epot =    -0.09486     -0.09486
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01546     -0.01546
  g_ecoul=     0.10667      0.10667
  g_const=     0.02330      0.00000
  g_etot =    -0.02330     -0.02330
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.10232     -0.10232
  g_epot =     1.34487      1.34487
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19117      0.19117
  g_ecoul=    -1.17553     -1.17553
  g_const=    -0.25819      0.00000
  g_etot =     0.25819      0.25820
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.18976      0.18976
  g_epot =    -1.44476     -1.44476
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20073     -0.20073
  g_ecoul=     1.19307      1.19307
  g_const=     0.26266      0.00000
  g_etot =    -0.26266     -0.26266
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.71775      0.71775
  g_epot =    -2.20973     -2.20973
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30538     -0.30537
  g_ecoul=     1.45880      1.45880
  g_const=     0.33856      0.00000
  g_etot =    -0.33857     -0.33856
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.55977     -0.55977
  g_epot =     2.05237      2.05237
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30666      0.30666
  g_ecoul=    -1.42441     -1.42441
  g_const=    -0.37485      0.00000
  g_etot =     0.37485      0.37485
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.44105     -0.44105
  g_epot =     4.28570      4.28570
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61949      0.61950
  g_ecoul=    -3.23096     -3.23096
  g_const=    -1.23320      0.00000
  g_etot =     1.23318      1.23319
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.41621      1.41621
  g_epot =    -4.70064     -4.70064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86768     -0.86767
  g_ecoul=     3.73441      3.73441
  g_const=     0.41771      0.00000
  g_etot =    -0.41769     -0.41769
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.52714      0.52714
  g_epot =    -3.44746     -3.44746
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58789     -0.58789
  g_ecoul=     2.87049      2.87049
  g_const=     0.63771      0.00000
  g_etot =    -0.63771     -0.63771
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00462      0.00462
  g_epot =    -0.05489     -0.05489
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00901     -0.00901
  g_ecoul=     0.04703      0.04703
  g_const=     0.01226      0.00000
  g_etot =    -0.01226     -0.01226
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00412      0.00412
  g_epot =    -0.02434     -0.02434
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00370     -0.00370
  g_ecoul=     0.02209      0.02209
  g_const=     0.00183      0.00000
  g_etot =    -0.00183     -0.00183
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.11966     -0.11966
  g_epot =     0.41012      0.41012
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06020      0.06020
  g_ecoul=    -0.32362     -0.32362
  g_const=    -0.02705      0.00000
  g_etot =     0.02705      0.02705
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.15402      0.15402
  g_epot =    -0.48541     -0.48541
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07101     -0.07101
  g_ecoul=     0.37125      0.37125
  g_const=     0.03115      0.00000
  g_etot =    -0.03115     -0.03115
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.27869      0.27869
  g_epot =    -0.73870     -0.73870
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11464     -0.11464
  g_ecoul=     0.52656      0.52656
  g_const=     0.04810      0.00000
  g_etot =    -0.04809     -0.04809
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.45054     -0.45054
  g_epot =     1.83120      1.83120
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29953      0.29953
  g_ecoul=    -1.50920     -1.50920
  g_const=    -0.17100      0.00000
  g_etot =     0.17100      0.17100
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.05336      1.05336
  g_epot =     1.12089      1.12089
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04346      0.04346
  g_ecoul=    -1.74991     -1.74991
  g_const=    -0.46780      0.00000
  g_etot =     0.46781      0.46781
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.30151      4.30151
  g_epot =   -10.63546    -10.63546
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.13237     -2.13236
  g_ecoul=     8.14744      8.14744
  g_const=     0.31886      0.00000
  g_etot =    -0.31887     -0.31887
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.85499      3.85499
  g_epot =   -16.73279    -16.73279
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.92489     -2.92489
  g_ecoul=    14.50578     14.50578
  g_const=     1.29692      0.00000
  g_etot =    -1.29692     -1.29691
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.71478      0.71478
  g_epot =    -5.21050     -5.21050
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81174     -0.81174
  g_ecoul=     4.74690      4.74690
  g_const=     0.56056      0.00000
  g_etot =    -0.56056     -0.56056
  
  
  
  
 Final results:
  
                Total energy=   -5.38966079226030
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.47122224151411   -0.17773455623621
   -0.01368717638430    0.02528114557120
    0.13109997406428    0.17628483816917
    0.51628809476524    0.56442358317141
    1.52301964594361    1.51390014020868
    3.77357537333817    3.64171978036663
    7.18458803752208    7.43280493121190
   12.74328582673946   14.25607786136113
   24.27648590654137   26.71621139309295
  
 Exponents for l= 0 :
  
    2.84957717056100    2.28555950014500    2.12283870948600    0.92908625197300    0.43174850844600    0.21704469763200    0.10911609667600    0.05514810806700    0.02648294882000
  
 Coefficients:
  
    0.26490659050032   -1.77990898535978    1.54218189685497    0.43848591670204   -0.20918985116023   -0.64926891568695   -0.38757214310633   -0.07223132355327   -0.00055516128179
  
 Gradients for l= 0 :
  
    0.00000193192411    0.00000187622923    0.00000174022365   -0.00000273487318    0.00000058875915   -0.00001076021219    0.00001271147380   -0.00000667700429    0.00000028360507
  
  
 Exponents for l= 1 :
  
    2.84957717056100    2.28555950014500    2.12283870948600    0.92908625197300    0.43174850844600    0.21704469763200    0.10911609667600    0.05514810806700    0.02648294882000
  
 Coefficients:
  
    0.03891250802611   -0.34305009311692    0.33471181886727    0.10856494430847   -0.16041550827455   -0.41145186978956   -0.36763896685764   -0.20731592068754   -0.03720108351592
  
 Gradients for l= 1 :
  
   -0.00000134123532   -0.00000221263026   -0.00000249235999    0.00000456702423    0.00000022149800    0.00000566434822   -0.00001050335810    0.00000601922035    0.00000564328542
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_PBE
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.389661 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.590000000            RC
       1   7.928520839     #C  C1  
   0.556136357   3   1.430477899   1.261425993  -0.923233527  -3.130133398   2.383778716  -1.892065699     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.622755068   2   0.561472329   0.304845218  -0.360697726     RP  #PRJ  H(P)  11  12  22    
   0.889485759   1   0.270868636     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_PBE_(4SP/9)_f 
   EXP S    2.849577170561    2.285559500145    2.122838709486    0.929086251973    0.431748508446    0.217044697632    0.109116096676    0.055148108067    0.026482948820
   CS1      0.264906590500   -1.779908985360    1.542181896855    0.438485916702   -0.209189851160   -0.649268915687   -0.387572143106   -0.072231323553   -0.000555161282
   CS2      0.242706321205   -1.619876087208    1.457418757013   -0.007606791500    0.201652727376   -0.853878424662    0.702721884327   -1.580334326349    2.032573830530
   EXP P    2.849577170561    2.285559500145    2.122838709486    0.929086251973    0.431748508446    0.217044697632    0.109116096676    0.055148108067    0.026482948820
   CP1      0.038912508026   -0.343050093117    0.334711818867    0.108564944308   -0.160415508275   -0.411451869790   -0.367638966858   -0.207315920688   -0.037201083516
   CP2      0.114400245362   -0.771912786314    0.709635130302   -0.050740263302    0.095452957436   -0.512179748189    0.472326435208   -1.214609194063    1.714857457624
  SB_5el_PBE_[1D/9]_f 
   EXP      2.849577170561    2.285559500145    2.122838709486    0.929086251973    0.431748508446    0.217044697632    0.109116096676    0.055148108067    0.026482948820
   CD1      0.114400245362   -0.771912786314    0.709635130302   -0.050740263302    0.095452957436   -0.512179748189    0.472326435208   -1.214609194063    1.714857457624
 &END
  
 rhotot = 4.999999999999986
 created file "atom.densities".
  
 ATOM finished.
