  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  7.888564720984999
  GAUS( 2 , 0 ) =  3.0258409304389993
  GAUS( 3 , 0 ) =  0.913252432207
  GAUS( 4 , 0 ) =  0.15099477818300003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  7.888564720984999
  GAUS( 2 , 1 ) =  3.0258409304389993
  GAUS( 3 , 1 ) =  0.913252432207
  GAUS( 4 , 1 ) =  0.15099477818300003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  7.888564720984999
  GAUS( 2 , 2 ) =  3.0258409304389993
  GAUS( 3 , 2 ) =  0.913252432207
  GAUS( 4 , 2 ) =  0.15099477818300003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :7.88      
  Unknown keyword :3.02      
  Unknown keyword :0.91      
  Unknown keyword :0.15      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  28.
 finished reading input file.
  
  
 Total energy calculation for atom NI
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999999   7.105E-15      -132.41051942925907
     2        18.00000000000001  -1.066E-14      -124.42207990188655
     3        17.99999999999997   3.197E-14      -158.75839145881471
     4        17.99999999999998   1.776E-14      -164.76955592528552
     5        18.00000000000000   3.553E-15      -166.77373309476337
     6        18.00000000000000   3.553E-15      -168.49380191334382
     7        18.00000000000000   0.000E+00      -168.74149365391395
     8        17.99999999999999   7.105E-15      -168.78159395486995
     9        17.99999999999999   1.066E-14      -168.79038877429386
    10        17.99999999999999   1.066E-14      -168.79039511273800
    11        17.99999999999998   2.487E-14      -168.79039513169104
    12        17.99999999999998   2.132E-14      -168.79039513169064
   scf-loop:  12  steps        E= -168.79039513169064
 Final total energy is:   -168.79039513169064
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999998   2.132E-14      -168.79039513169064
     2        17.99999999999999   1.066E-14      -168.79039513169067
   scf-loop:  2  steps        E= -168.79039513169067
 gradient test:
  
 energies:    etot = -168.79039513169067
              esum = -168.7903951316908
              ekin = 98.23381268934364
              epot = -398.6529787842235
              epadd= 0.
              exc  = -16.64390328799982
              ecoul= 148.2726742511889
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.89119      0.89119
  g_epot =    -3.08569     -3.08569
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17408     -0.17408
  g_ecoul=     2.01802      2.01802
  g_const=     0.38131      0.00000
  g_etot =    -0.35057     -0.35057
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.38164     -1.38164
  g_epot =     7.16457      7.16457
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37251      0.37252
  g_ecoul=    -4.82991     -4.82991
  g_const=    -1.25152      0.00000
  g_etot =     1.32553      1.32554
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     4.19444      4.19444
  g_epot =   -23.79274    -23.79274
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52607     -1.52607
  g_ecoul=    19.81539     19.81539
  g_const=     1.09178      0.00000
  g_etot =    -1.30898     -1.30898
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.74292     -1.74292
  g_epot =    29.45689     29.45689
  g_epadd=     0.00000      0.00000
  g_exc  =     1.28874      1.28874
  g_ecoul=   -26.22509    -26.22509
  g_const=    -1.44472      0.00000
  g_etot =     2.77762      2.77761
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.20533      0.20533
  g_epot =    -0.89312     -0.89312
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05733     -0.05733
  g_ecoul=     0.64398      0.64398
  g_const=     0.08328      0.00000
  g_etot =    -0.10114     -0.10115
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.08864      4.08864
  g_epot =     2.69390      2.69390
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23507      0.23507
  g_ecoul=    -5.63381     -5.63381
  g_const=    -1.48693      0.00000
  g_etot =     1.38380      1.38380
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.57468     15.57468
  g_epot =   -56.19221    -56.19221
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.46605     -3.46605
  g_ecoul=    39.89811     39.89811
  g_const=     4.08808      0.00000
  g_etot =    -4.18547     -4.18548
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.37448      0.37448
  g_epot =    -5.09648     -5.09648
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28057     -0.28057
  g_ecoul=     4.27557      4.27557
  g_const=     0.72074      0.00000
  g_etot =    -0.72699     -0.72699
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.31570      0.31570
  g_epot =     2.52324      2.52324
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26442      0.26443
  g_ecoul=    -3.07113     -3.07113
  g_const=    -0.04509      0.00000
  g_etot =     0.03222      0.03223
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    11.48820     11.48820
  g_epot =   -11.86855    -11.86855
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39901     -0.39902
  g_ecoul=     0.88627      0.88627
  g_const=    -0.07778      0.00000
  g_etot =     0.10691      0.10690
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    27.31277     27.31277
  g_epot =   -72.60689    -72.60689
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.29481     -4.29481
  g_ecoul=    49.46591     49.46591
  g_const=     0.43760      0.00000
  g_etot =    -0.12301     -0.12302
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     8.94107      8.94107
  g_epot =   -73.70627    -73.70627
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.72217     -3.72217
  g_ecoul=    65.89297     65.89297
  g_const=     1.26774      0.00000
  g_etot =    -2.59439     -2.59440
  
  
  
  
 Final results:
  
                Total energy= -168.79039513169064
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -4.09780429285851   -2.49955314268642   -0.25838402989068
   -0.14810177486071    0.04343972219328    0.32346536543131
    3.33366537515413    2.67741016938301    3.07284418495800
   12.92447440085665   18.49650569972012   19.25883352275614
  
 Exponents for l= 0 :
  
    7.88856472098500    3.02584093043900    0.91325243220700    0.15099477818300
  
 Coefficients:
  
   -0.47785781322832    0.66042165019832    0.70040029931226   -0.01837527281881
    0.11647960848746   -0.21072612261497   -0.49614767478253    1.19154254086787
  
 Gradients for l= 0 :
  
    0.03073598875414    0.07401487448282   -0.21720626414246    1.33290084415839
  
  
 Exponents for l= 1 :
  
    7.88856472098500    3.02584093043900    0.91325243220700    0.15099477818300
  
 Coefficients:
  
    0.05273471105081   -0.67347733428628   -0.45250246104319   -0.01437674433779
  
 Gradients for l= 1 :
  
   -0.01786799422645   -0.10313122612239   -0.09739758615944   -0.00624147205471
  
  
 Exponents for l= 2 :
  
    7.88856472098500    3.02584093043900    0.91325243220700    0.15099477818300
  
 Coefficients:
  
   -0.24970118383253   -0.41955040935827   -0.48275983194535   -0.22093539016724
  
 Gradients for l= 2 :
  
   -0.01287402854826    0.02913046957633    0.31458614161905   -1.32665207025221
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NI_18el_PBE
 # Info: 
 # Not optimized basis for NI
 # ^^^
 # Nuclear charge is  28.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -168.790395 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      28      18           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.350000000            RC
       2   2.102165980   0.648483867     #C  C1  C2  
   0.261295297   2   0.622658472   9.970226674 -12.871507290     RS  #PRJ  H(S)  11  12  22    
   0.224253463   2 -11.142708220  12.429566440 -14.706861340     RP  #PRJ  H(P)  11  12  22    
   0.215348245   1 -12.628145504     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  NI_18el_PBE_(4SPD/4)_f 
   EXP S    7.888564720985    3.025840930439    0.913252432207    0.150994778183
   CS1     -0.477857813228    0.660421650198    0.700400299312   -0.018375272819
   CS2      0.116479608487   -0.210726122615   -0.496147674783    1.191542540868
   CS3      0.611631776067   -2.378693547060    1.977211025026   -0.574903535957
   EXP P    7.888564720985    3.025840930439    0.913252432207    0.150994778183
   CP1      0.052734711051   -0.673477334286   -0.452502461043   -0.014376744338
   CP2      0.009552173048   -0.191116146667   -0.128382422406    1.035587959925
   EXP D    7.888564720985    3.025840930439    0.913252432207    0.150994778183
   CD1     -0.249701183833   -0.419550409358   -0.482759831945   -0.220935390167
   CD2     -0.102266825109   -0.174472018801   -0.198643007903    0.990523861120
  NI_18el_PBE_[1F/4]_f 
   EXP      7.888564720985    3.025840930439    0.913252432207    0.150994778183
   CF1     -0.102266825109   -0.174472018801   -0.198643007903    0.990523861120
 &END
  
 rhotot = 17.99999999999999
 created file "atom.densities".
  
 ATOM finished.
