  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.185094754624999
  GAUS( 2 , 0 ) =  3.15820002264
  GAUS( 3 , 0 ) =  1.0891538788130002
  GAUS( 4 , 0 ) =  0.36717202653000003
  GAUS( 5 , 0 ) =  0.063037736167
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.185094754624999
  GAUS( 2 , 1 ) =  3.15820002264
  GAUS( 3 , 1 ) =  1.0891538788130002
  GAUS( 4 , 1 ) =  0.36717202653000003
  GAUS( 5 , 1 ) =  0.063037736167
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.185094754624999
  GAUS( 2 , 2 ) =  3.15820002264
  GAUS( 3 , 2 ) =  1.0891538788130002
  GAUS( 4 , 2 ) =  0.36717202653000003
  GAUS( 5 , 2 ) =  0.063037736167
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.18      
  Unknown keyword :3.15      
  Unknown keyword :1.08      
  Unknown keyword :0.36      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -8.882E-15       -40.34042223463914
     2        11.00000000000000  -1.776E-15       -42.42667102935123
     3        11.00000000000001  -7.105E-15       -46.32237163519289
     4        11.00000000000002  -1.776E-14       -46.48650056821880
     5        11.00000000000001  -7.105E-15       -46.48696820823664
     6        11.00000000000000  -3.553E-15       -46.48696867013039
     7        11.00000000000001  -5.329E-15       -46.48696875081779
     8        11.00000000000000  -1.776E-15       -46.48696875122995
     9        11.00000000000001  -5.329E-15       -46.48696875123014
   scf-loop:  9  steps        E= -46.48696875123014
 Final total energy is:   -46.48696875123014
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -5.329E-15       -46.48696875123014
     2        11.00000000000001  -1.066E-14       -46.48696875123018
   scf-loop:  2  steps        E= -46.48696875123018
 gradient test:
  
 energies:    etot = -46.48696875123018
              esum = -46.48696875123018
              ekin = 18.63476454661389
              epot = -95.54492045735094
              epadd= 0.
              exc  = -5.962883752967368
              ecoul= 36.38607091247424
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01737      0.01737
  g_epot =    -0.06329     -0.06329
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00494     -0.00494
  g_ecoul=     0.04218      0.04218
  g_const=     0.00916      0.00000
  g_etot =    -0.00869     -0.00869
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.98156      0.98156
  g_epot =    -3.24427     -3.24427
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25643     -0.25643
  g_ecoul=     2.03171      2.03171
  g_const=     0.48264      0.00000
  g_etot =    -0.48743     -0.48743
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.20748     -1.20748
  g_epot =     7.15986      7.15986
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49093      0.49093
  g_ecoul=    -4.54241     -4.54241
  g_const=    -1.89463      0.00000
  g_etot =     1.90089      1.90089
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.21993      3.21993
  g_epot =   -17.58847    -17.58847
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.56069     -1.56069
  g_ecoul=    14.27879     14.27879
  g_const=     1.61170      0.00000
  g_etot =    -1.65044     -1.65044
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.82930     -0.82930
  g_epot =    15.06313     15.06313
  g_epadd=     0.00000      0.00000
  g_exc  =     1.19176      1.19175
  g_ecoul=   -13.22947    -13.22947
  g_const=    -1.87664      0.00000
  g_etot =     2.19612      2.19611
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.41832      0.41832
  g_epot =    -0.97451     -0.97451
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06962     -0.06962
  g_ecoul=     0.54945      0.54945
  g_const=     0.07594      0.00000
  g_etot =    -0.07636     -0.07636
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.78132     -0.78132
  g_epot =     2.65570      2.65570
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23056      0.23057
  g_ecoul=    -1.81461     -1.81461
  g_const=    -0.28832      0.00000
  g_etot =     0.29033      0.29033
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     6.74635      6.74635
  g_epot =    -4.52171     -4.52171
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40357     -0.40356
  g_ecoul=    -0.59583     -0.59583
  g_const=    -1.21216      0.00000
  g_etot =     1.22524      1.22525
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.35323     13.35323
  g_epot =   -47.97402    -47.97402
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.21281     -4.21281
  g_ecoul=    34.25934     34.25934
  g_const=     4.50356      0.00000
  g_etot =    -4.57426     -4.57426
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.22203      0.22203
  g_epot =    -2.92714     -2.92714
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22512     -0.22512
  g_ecoul=     2.42686      2.42686
  g_const=     0.50146      0.00000
  g_etot =    -0.50338     -0.50338
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01529     -0.01529
  g_epot =     0.04321      0.04321
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00447      0.00447
  g_ecoul=    -0.03205     -0.03205
  g_const=    -0.00039      0.00000
  g_etot =     0.00034      0.00034
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.12436      0.12436
  g_epot =     0.11368      0.11368
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03317      0.03317
  g_ecoul=    -0.26429     -0.26429
  g_const=    -0.00413      0.00000
  g_etot =     0.00692      0.00692
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.16905      1.16905
  g_epot =    -1.20782     -1.20782
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08517     -0.08517
  g_ecoul=     0.11564      0.11564
  g_const=    -0.01102      0.00000
  g_etot =    -0.00830     -0.00830
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.05753      3.05753
  g_epot =    -7.48024     -7.48024
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63733     -0.63733
  g_ecoul=     5.13357      5.13357
  g_const=     0.03590      0.00000
  g_etot =     0.07353      0.07353
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.80067      1.80067
  g_epot =   -13.53434    -13.53434
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96853     -0.96853
  g_ecoul=    12.15185     12.15185
  g_const=     0.23278      0.00000
  g_etot =    -0.55035     -0.55035
  
  
  
  
 Final results:
  
                Total energy=  -46.48696875123014
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.06482971032204   -1.22285560585267   -0.10461619940018
   -0.14755889498804   -0.04159117893553    0.10804529314934
    0.91831741918063    0.85600533954137    1.13941352137291
    6.06951134289896    6.86391996044289    5.48579853069256
   19.01328026811954   26.32327718237844   26.38372728395191
  
 Exponents for l= 0 :
  
    7.18509475462500    3.15820002264000    1.08915387881300    0.36717202653000    0.06303773616700
  
 Coefficients:
  
   -0.03215709575169   -0.45391632106484    0.90786537955664    0.44662265441614   -0.00642835702739
    0.00717520024786    0.13712964347093   -0.37523157631252   -0.28817647940093    1.14749734639949
  
 Gradients for l= 0 :
  
    0.00046825948387   -0.00479406846817    0.00625404692439   -0.03874335302121    0.31948121766175
  
  
 Exponents for l= 1 :
  
    7.18509475462500    3.15820002264000    1.08915387881300    0.36717202653000    0.06303773616700
  
 Coefficients:
  
    0.11227244049742   -0.14366991272789   -0.64484748951147   -0.37106738456246   -0.00886413536246
  
 Gradients for l= 1 :
  
   -0.00042468149422    0.00200385567501    0.01307550571123   -0.07069889171091   -0.00192000792191
  
  
 Exponents for l= 2 :
  
    7.18509475462500    3.15820002264000    1.08915387881300    0.36717202653000    0.06303773616700
  
 Coefficients:
  
   -0.04948818300944   -0.21203471422896   -0.36964832796041   -0.47535367127985   -0.32504023517249
  
 Gradients for l= 2 :
  
   -0.00004452190852    0.00278814472525   -0.01932025002528    0.10943402603724   -0.31757845652480
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_PBE
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.486969 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.385000000            RC
       2   8.214900299  -0.557059101     #C  C1  C2  
   0.363611078   2   2.646533388   3.021083934  -3.900202588     RS  #PRJ  H(S)  11  12  22    
   0.243897776   2  -2.634822649   7.992137154  -9.456424209     RP  #PRJ  H(P)  11  12  22    
   0.253205749   1  -8.165947694     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_PBE_(4SPD/5)_f 
   EXP S    7.185094754625    3.158200022640    1.089153878813    0.367172026530    0.063037736167
   CS1     -0.032157095752   -0.453916321065    0.907865379557    0.446622654416   -0.006428357027
   CS2      0.007175200248    0.137129643471   -0.375231576313   -0.288176479401    1.147497346399
   CS3      0.078137046105   -0.775458682862    2.617742606266   -2.414704201134    0.739828321651
   EXP P    7.185094754625    3.158200022640    1.089153878813    0.367172026530    0.063037736167
   CP1      0.112272440497   -0.143669912728   -0.644847489511   -0.371067384562   -0.008864135362
   CP2      0.027804694486   -0.036747034756   -0.205517877585   -0.059437677668    1.020281928525
   EXP D    7.185094754625    3.158200022640    1.089153878813    0.367172026530    0.063037736167
   CD1     -0.049488183009   -0.212034714229   -0.369648327960   -0.475353671280   -0.325040235172
   CD2     -0.027781965498   -0.123894664267   -0.212497071931   -0.262010790329    0.963229814465
  SC_11el_PBE_[1F/5]_f 
   EXP      7.185094754625    3.158200022640    1.089153878813    0.367172026530    0.063037736167
   CF1     -0.027781965498   -0.123894664267   -0.212497071931   -0.262010790329    0.963229814465
 &END
  
 rhotot = 11.00000000000001
 created file "atom.densities".
  
 ATOM finished.
