  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.85943976758
  GAUS( 2 , 0 ) =  2.8231182962120003
  GAUS( 3 , 0 ) =  1.4134174139
  GAUS( 4 , 0 ) =  0.6706526469240002
  GAUS( 5 , 0 ) =  0.31372310734600006
  GAUS( 6 , 0 ) =  0.139569590213
  GAUS( 7 , 0 ) =  0.059782926699000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.85943976758
  GAUS( 2 , 1 ) =  2.8231182962120003
  GAUS( 3 , 1 ) =  1.4134174139
  GAUS( 4 , 1 ) =  0.6706526469240002
  GAUS( 5 , 1 ) =  0.31372310734600006
  GAUS( 6 , 1 ) =  0.139569590213
  GAUS( 7 , 1 ) =  0.059782926699000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -5.329E-15       -12.22335225882856
     2         7.00000000000001  -1.155E-14       -12.71802880253498
     3         7.00000000000002  -1.688E-14       -13.25576119414035
     4         7.00000000000003  -3.375E-14       -13.36395037252773
     5         7.00000000000004  -3.819E-14       -13.36417096876791
     6         7.00000000000002  -1.510E-14       -13.36417574898990
     7         7.00000000000004  -3.642E-14       -13.36417576338619
     8         7.00000000000002  -2.487E-14       -13.36417576340083
     9         7.00000000000002  -1.599E-14       -13.36417576340052
   scf-loop:  9  steps        E= -13.364175763400517
 Final total energy is:   -13.364175763400517
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -1.599E-14       -13.36417576340052
     2         7.00000000000003  -2.665E-14       -13.36417576340046
   scf-loop:  2  steps        E= -13.364175763400455
 gradient test:
  
 energies:    etot = -13.364175763400455
              esum = -13.36417576340049
              ekin = 4.417306305563789
              epot = -26.434743262255846
              epadd= 0.
              exc  = -2.5273165488038027
              ecoul= 11.180577742095371
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -2.62374     -2.62374
  g_epot =     9.56238      9.56238
  g_epadd=     0.00000      0.00000
  g_exc  =     0.98769      0.98768
  g_ecoul=    -6.68034     -6.68034
  g_const=    -1.24599      0.00000
  g_etot =     1.24599      1.24599
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.79846      2.79846
  g_epot =   -10.11991    -10.11991
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04626     -1.04625
  g_ecoul=     7.05154      7.05154
  g_const=     1.31617      0.00000
  g_etot =    -1.31617     -1.31616
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.58690      0.58690
  g_epot =    -1.91787     -1.91787
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21331     -0.21331
  g_ecoul=     1.28843      1.28843
  g_const=     0.25584      0.00000
  g_etot =    -0.25584     -0.25584
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.81965     -0.81965
  g_epot =     3.54641      3.54641
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42120      0.42120
  g_ecoul=    -2.55552     -2.55552
  g_const=    -0.59244      0.00000
  g_etot =     0.59244      0.59244
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.44056      0.44056
  g_epot =     1.69128      1.69128
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13786      0.13787
  g_ecoul=    -1.41909     -1.41909
  g_const=    -0.85054      0.00000
  g_etot =     0.85061      0.85061
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.55778      1.55778
  g_epot =    -7.91192     -7.91192
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07736     -1.07736
  g_ecoul=     6.44138      6.44138
  g_const=     0.98994      0.00000
  g_etot =    -0.99012     -0.99012
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.10525      0.10525
  g_epot =    -1.07779     -1.07779
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13866     -0.13866
  g_ecoul=     0.91860      0.91860
  g_const=     0.19264      0.00000
  g_etot =    -0.19260     -0.19260
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.46981     -1.46981
  g_epot =     3.80285      3.80285
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41488      0.41487
  g_ecoul=    -2.55816     -2.55816
  g_const=    -0.18976      0.00000
  g_etot =     0.18976      0.18975
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.67641      1.67641
  g_epot =    -4.33601     -4.33601
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47413     -0.47412
  g_ecoul=     2.91709      2.91709
  g_const=     0.21663      0.00000
  g_etot =    -0.21663     -0.21663
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.11955      0.11955
  g_epot =    -0.35920     -0.35920
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04441     -0.04441
  g_ecoul=     0.26252      0.26252
  g_const=     0.02153      0.00000
  g_etot =    -0.02153     -0.02153
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.53766     -0.53766
  g_epot =     4.55106      4.55106
  g_epadd=     0.00000      0.00000
  g_exc  =     0.60724      0.60724
  g_ecoul=    -4.16568     -4.16568
  g_const=    -0.45496      0.00000
  g_etot =     0.45495      0.45496
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.07714      5.07714
  g_epot =    -6.53508     -6.53508
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04878     -1.04877
  g_ecoul=     2.90953      2.90953
  g_const=    -0.40288      0.00000
  g_etot =     0.40281      0.40282
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.04441      9.04441
  g_epot =   -32.53544    -32.53544
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.52553     -4.52553
  g_ecoul=    26.36818     26.36818
  g_const=     1.64857      0.00000
  g_etot =    -1.64838     -1.64838
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.08030      3.08030
  g_epot =   -20.31296    -20.31296
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.51174     -2.51174
  g_ecoul=    18.03773     18.03773
  g_const=     1.70664      0.00000
  g_etot =    -1.70668     -1.70668
  
  
  
  
 Final results:
  
                Total energy=  -13.36417576340052
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.73969747401629   -0.28899078927156
    0.01410823106806    0.08158746478084
    0.44573591670905    0.52322812210003
    1.71809143995632    1.74722086229568
    4.03466517985091    4.35857394779431
    7.30595833690009    8.60398616307325
   15.39647904330715   18.20203241783230
  
 Exponents for l= 0 :
  
    2.85943976758000    2.82311829621200    1.41341741390000    0.67065264692400    0.31372310734600    0.13956959021300    0.05978292669900
  
 Coefficients:
  
   -4.60127305163821    4.74595510803940    0.30640242097558   -0.35537491169587   -0.67722277197324   -0.27566041831831   -0.01266085473604
  
 Gradients for l= 0 :
  
    0.00000324495588    0.00000319108891    0.00000088267658    0.00000376680374    0.00006630708476   -0.00018878056151    0.00003897832538
  
  
 Exponents for l= 1 :
  
    2.85943976758000    2.82311829621200    1.41341741390000    0.67065264692400    0.31372310734600    0.13956959021300    0.05978292669900
  
 Coefficients:
  
    0.67285782719389   -0.75014287762472   -0.02525760550190    0.28129394329056    0.46002878036554    0.33284878408586    0.09490701285836
  
 Gradients for l= 1 :
  
   -0.00000316253768   -0.00000335162943   -0.00000075991551   -0.00000302632262   -0.00006774463176    0.00019092328097   -0.00004148352402
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_PBE
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -13.364176 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.438038916   3   6.078556320   0.330498171  -1.238382258  -2.440900198   3.197489241  -2.537928406     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.453135610   2   2.459303807   0.522753133  -0.618529849     RP  #PRJ  H(P)  11  12  22    
   0.567713828   1   0.559266446     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_PBE_(4SP/7)_f 
   EXP S    2.859439767580    2.823118296212    1.413417413900    0.670652646924    0.313723107346    0.139569590213    0.059782926699
   CS1     -4.601273051638    4.745955108039    0.306402420976   -0.355374911696   -0.677222771973   -0.275660418318   -0.012660854736
   CS2      2.528860007223   -2.626357004048    0.461141931613   -0.682602547874    0.516578362934   -1.759082078379    2.071305820400
   EXP P    2.859439767580    2.823118296212    1.413417413900    0.670652646924    0.313723107346    0.139569590213    0.059782926699
   CP1      0.672857827194   -0.750142877625   -0.025257605502    0.281293943291    0.460028780366    0.332848784086    0.094907012858
   CP2      1.623934831031   -1.661804542760    0.171770492968   -0.389193792330    0.223807648243   -1.086176365092    1.597892857822
  BR_7el_PBE_[1D/7]_f 
   EXP      2.859439767580    2.823118296212    1.413417413900    0.670652646924    0.313723107346    0.139569590213    0.059782926699
   CD1      1.623934831031   -1.661804542760    0.171770492968   -0.389193792330    0.223807648243   -1.086176365092    1.597892857822
 &END
  
 rhotot = 7.000000000000027
 created file "atom.densities".
  
 ATOM finished.
