  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  12.680910986430998
  GAUS( 2 , 0 ) =  5.794728460676
  GAUS( 3 , 0 ) =  2.5406464778399998
  GAUS( 4 , 0 ) =  1.192951619198
  GAUS( 5 , 0 ) =  0.528681177754
  GAUS( 6 , 0 ) =  0.22135513143100002
  GAUS( 7 , 0 ) =  0.087563335014
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  12.680910986430998
  GAUS( 2 , 1 ) =  5.794728460676
  GAUS( 3 , 1 ) =  2.5406464778399998
  GAUS( 4 , 1 ) =  1.192951619198
  GAUS( 5 , 1 ) =  0.528681177754
  GAUS( 6 , 1 ) =  0.22135513143100002
  GAUS( 7 , 1 ) =  0.087563335014
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  8.
 finished reading input file.
  
  
 Total energy calculation for atom O 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -1.776E-15       -13.67148976348376
     2         6.00000000000000   8.882E-16       -13.20473560143307
     3         6.00000000000000  -2.665E-15       -15.44214446761822
     4         6.00000000000000   3.553E-15       -15.70890230054017
     5         6.00000000000000  -4.441E-15       -15.78005627073440
     6         6.00000000000000   3.553E-15       -15.78189647483520
     7         6.00000000000000   3.553E-15       -15.78190051808507
     8         6.00000000000000  -3.553E-15       -15.78190052274747
     9         6.00000000000000   2.665E-15       -15.78190052275933
    10         5.99999999999999   9.770E-15       -15.78190052275937
   scf-loop:  10  steps        E= -15.78190052275937
 Final total energy is:   -15.78190052275937
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999999   9.770E-15       -15.78190052275937
     2         6.00000000000000   2.665E-15       -15.78190052275946
   scf-loop:  2  steps        E= -15.781900522759464
 gradient test:
  
 energies:    etot = -15.781900522759464
              esum = -15.781900522759454
              ekin = 11.813479454967792
              epot = -37.998554400139454
              epadd= 0.
              exc  = -3.2473546358166994
              ecoul= 13.650529058228908
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01532      0.01532
  g_epot =    -0.03208     -0.03208
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00306     -0.00306
  g_ecoul=     0.01728      0.01728
  g_const=     0.00248      0.00000
  g_etot =    -0.00255     -0.00255
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.12488      0.12488
  g_epot =    -0.26561     -0.26561
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02519     -0.02519
  g_ecoul=     0.14365      0.14365
  g_const=     0.02237      0.00000
  g_etot =    -0.02227     -0.02227
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.01943     -0.01943
  g_epot =     0.05487      0.05487
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00560      0.00560
  g_ecoul=    -0.03460     -0.03460
  g_const=    -0.00644      0.00000
  g_etot =     0.00645      0.00645
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.13571     -0.13571
  g_epot =     1.25718      1.25718
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11324      0.11324
  g_ecoul=    -0.96373     -0.96373
  g_const=    -0.27127      0.00000
  g_etot =     0.27098      0.27098
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.44048      1.44048
  g_epot =    -2.68651     -2.68651
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46509     -0.46509
  g_ecoul=     1.80405      1.80405
  g_const=    -0.09229      0.00000
  g_etot =     0.09293      0.09293
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.86088      1.86088
  g_epot =    -8.27500     -8.27500
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15212     -1.15212
  g_ecoul=     6.63687      6.63687
  g_const=     0.92865      0.00000
  g_etot =    -0.92937     -0.92937
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.17119      0.17119
  g_epot =    -1.52177     -1.52177
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19602     -0.19602
  g_ecoul=     1.29418      1.29418
  g_const=     0.25255      0.00000
  g_etot =    -0.25242     -0.25242
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01651     -0.01651
  g_epot =     0.03947      0.03947
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00498      0.00498
  g_ecoul=    -0.02640     -0.02640
  g_const=    -0.00146      0.00000
  g_etot =     0.00154      0.00154
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05380      0.05380
  g_epot =     0.12939      0.12939
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03705      0.03705
  g_ecoul=    -0.20711     -0.20711
  g_const=    -0.01323      0.00000
  g_etot =     0.01313      0.01313
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.77485      0.77485
  g_epot =    -0.27268     -0.27268
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07098      0.07098
  g_ecoul=    -0.52217     -0.52217
  g_const=    -0.05098      0.00000
  g_etot =     0.05097      0.05097
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.84786      2.84786
  g_epot =    -2.96294     -2.96294
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18224     -0.18224
  g_ecoul=     0.37662      0.37662
  g_const=    -0.07903      0.00000
  g_etot =     0.07931      0.07931
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.78366      5.78366
  g_epot =   -10.69074    -10.69074
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23265     -1.23265
  g_ecoul=     5.99519      5.99519
  g_const=     0.14390      0.00000
  g_etot =    -0.14454     -0.14454
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.55710      5.55710
  g_epot =   -17.47722    -17.47722
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14363     -2.14363
  g_ecoul=    13.28190     13.28190
  g_const=     0.78257      0.00000
  g_etot =    -0.78185     -0.78185
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.85278      1.85278
  g_epot =   -10.35410    -10.35410
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.17878     -1.17878
  g_ecoul=     8.88395      8.88395
  g_const=     0.79601      0.00000
  g_etot =    -0.79615     -0.79615
  
  
  
  
 Final results:
  
                Total energy=  -15.78190052275937
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.88048372954689   -0.33182738885594
    0.06202793643624    0.13036938948093
    0.73033600766839    0.71793926076390
    2.80464528356815    2.32051416528314
    8.35212303472110    6.37802328023381
   17.33377701742292   16.80917884928232
   35.96030593364897   44.83275104065739
  
 Exponents for l= 0 :
  
   12.68091098643100    5.79472846067600    2.54064647784000    1.19295161919800    0.52868117775400    0.22135513143100    0.08756333501400
  
 Coefficients:
  
   -0.05160548852719   -0.12330289127933    0.01281754375243    0.34293830536474    0.48971019596743    0.27376166651160    0.02108393355699
  
 Gradients for l= 0 :
  
   -0.00007287550458    0.00010347318532    0.00000967445561   -0.00028800555535    0.00064260857651   -0.00072133478366    0.00013481387849
  
  
 Exponents for l= 1 :
  
   12.68091098643100    5.79472846067600    2.54064647784000    1.19295161919800    0.52868117775400    0.22135513143100    0.08756333501400
  
 Coefficients:
  
   -0.02994342574544   -0.10053690975746   -0.19027871377899   -0.28783339960074   -0.33308259685441   -0.24601700760719   -0.08709895238793
  
 Gradients for l= 1 :
  
    0.00007290072162   -0.00010348446660   -0.00000964307552    0.00028790879359   -0.00064217818334    0.00072126432719   -0.00013447217131
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &O_6el_PBE
 # Info: 
 # Not optimized basis for O 
 # ^^^
 # Nuclear charge is   8.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -15.781901 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       8       6           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.244554298            RC
       2 -16.667214800   2.487311321     #C  C1  C2  
   0.220955917   1  18.337458110     RS  #PRJ  H(S)  11    
   0.211332471   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  O_6el_PBE_(4SP/7)_f 
   EXP S   12.680910986431    5.794728460676    2.540646477840    1.192951619198    0.528681177754    0.221355131431    0.087563335014
   CS1     -0.051605488527   -0.123302891279    0.012817543752    0.342938305365    0.489710195967    0.273761666512    0.021083933557
   CS2      0.024529220072    0.000172873250    0.122697415832   -0.426539809610    0.376232301593   -1.437054674944    1.867213207843
   EXP P   12.680910986431    5.794728460676    2.540646477840    1.192951619198    0.528681177754    0.221355131431    0.087563335014
   CP1     -0.029943425745   -0.100536909757   -0.190278713779   -0.287833399601   -0.333082596854   -0.246017007607   -0.087098952388
   CP2     -0.007601396828   -0.053811192974   -0.023083114911   -0.235686981949    0.132282420737   -0.700156681114    1.388588748308
  O_6el_PBE_[1D/7]_f 
   EXP     12.680910986431    5.794728460676    2.540646477840    1.192951619198    0.528681177754    0.221355131431    0.087563335014
   CD1     -0.007601396828   -0.053811192974   -0.023083114911   -0.235686981949    0.132282420737   -0.700156681114    1.388588748308
 &END
  
 rhotot = 5.999999999999997
 created file "atom.densities".
  
 ATOM finished.
