  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  6.849885772871
  GAUS( 2 , 0 ) =  6.60061736568
  GAUS( 3 , 0 ) =  4.797449369793
  GAUS( 4 , 0 ) =  1.8870043968499999
  GAUS( 5 , 0 ) =  1.1851939487210001
  GAUS( 6 , 0 ) =  0.5516516362680003
  GAUS( 7 , 0 ) =  0.27716508816200003
  GAUS( 8 , 0 ) =  0.131503710001
  GAUS( 9 , 0 ) =  0.059455044325999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  6.849885772871
  GAUS( 2 , 1 ) =  6.60061736568
  GAUS( 3 , 1 ) =  4.797449369793
  GAUS( 4 , 1 ) =  1.8870043968499999
  GAUS( 5 , 1 ) =  1.1851939487210001
  GAUS( 6 , 1 ) =  0.5516516362680003
  GAUS( 7 , 1 ) =  0.27716508816200003
  GAUS( 8 , 1 ) =  0.131503710001
  GAUS( 9 , 1 ) =  0.059455044325999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000002  -1.954E-14       -16.71380993937615
     2         8.00000000000001  -1.243E-14       -17.21931100597811
     3         8.00000000000002  -1.599E-14       -18.21537711699224
     4         8.00000000000001  -7.105E-15       -18.40072554793545
     5         8.00000000000002  -2.309E-14       -18.40159822138706
     6         8.00000000000001  -1.243E-14       -18.40162982039237
     7         8.00000000000001  -7.105E-15       -18.40162989724572
     8         8.00000000000001  -1.066E-14       -18.40162989724683
     9         8.00000000000002  -1.599E-14       -18.40162989724673
   scf-loop:  9  steps        E= -18.401629897246732
 Final total energy is:   -18.401629897246732
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000002  -1.599E-14       -18.40162989724673
     2         8.00000000000002  -1.776E-14       -18.40162989724643
   scf-loop:  2  steps        E= -18.401629897246426
 gradient test:
  
 energies:    etot = -18.401629897246426
              esum = -18.401629897246426
              ekin = 5.915285823903652
              epot = -36.72469636559905
              epadd= 0.
              exc  = -3.2023211101417535
              ecoul= 15.610101754590726
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01651     -0.01651
  g_epot =    -0.07824     -0.07824
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00828     -0.00828
  g_ecoul=     0.08798      0.08798
  g_const=     0.01505      0.00000
  g_etot =    -0.01505     -0.01505
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01614      0.01614
  g_epot =     0.10309      0.10309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01068      0.01068
  g_ecoul=    -0.11093     -0.11093
  g_const=    -0.01898      0.00000
  g_etot =     0.01898      0.01898
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00158      0.00158
  g_epot =    -0.01323     -0.01323
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00127     -0.00127
  g_ecoul=     0.01102      0.01102
  g_const=     0.00190      0.00000
  g_etot =    -0.00190     -0.00190
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.74510      0.74510
  g_epot =    -2.56886     -2.56886
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26094     -0.26093
  g_ecoul=     1.76233      1.76233
  g_const=     0.32237      0.00000
  g_etot =    -0.32237     -0.32236
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.20866     -0.20866
  g_epot =     0.77454      0.77454
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08255      0.08255
  g_ecoul=    -0.54249     -0.54249
  g_const=    -0.10594      0.00000
  g_etot =     0.10594      0.10594
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.81285     -0.81285
  g_epot =     5.11231      5.11231
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55921      0.55922
  g_ecoul=    -3.88489     -3.88489
  g_const=    -0.97378      0.00000
  g_etot =     0.97379      0.97379
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.17099      1.17099
  g_epot =    -2.46085     -2.46085
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36601     -0.36600
  g_ecoul=     1.85793      1.85793
  g_const=    -0.20208      0.00000
  g_etot =     0.20206      0.20206
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.04969      1.04969
  g_epot =    -6.70259     -6.70259
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81903     -0.81903
  g_ecoul=     5.56959      5.56959
  g_const=     0.90232      0.00000
  g_etot =    -0.90233     -0.90233
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.03893      0.03893
  g_epot =    -0.47423     -0.47423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05522     -0.05522
  g_ecoul=     0.40817      0.40817
  g_const=     0.08235      0.00000
  g_etot =    -0.08235     -0.08235
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04909      0.04909
  g_epot =    -0.23174     -0.23174
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02083     -0.02083
  g_ecoul=     0.19035      0.19035
  g_const=     0.01312      0.00000
  g_etot =    -0.01312     -0.01312
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.07389     -0.07389
  g_epot =     0.31989      0.31989
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02878      0.02878
  g_ecoul=    -0.25704     -0.25704
  g_const=    -0.01774      0.00000
  g_etot =     0.01774      0.01774
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.07672      0.07672
  g_epot =    -0.23092     -0.23092
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02157     -0.02157
  g_ecoul=     0.16430      0.16430
  g_const=     0.01147      0.00000
  g_etot =    -0.01147     -0.01147
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.76502      0.76502
  g_epot =    -2.24763     -2.24763
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24740     -0.24740
  g_ecoul=     1.60695      1.60695
  g_const=     0.12306      0.00000
  g_etot =    -0.12306     -0.12306
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.93921     -0.93921
  g_epot =     3.55769      3.55769
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41998      0.41998
  g_ecoul=    -2.79906     -2.79906
  g_const=    -0.23939      0.00000
  g_etot =     0.23939      0.23939
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.19041      1.19041
  g_epot =     4.06540      4.06540
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45989      0.45990
  g_ecoul=    -4.96442     -4.96442
  g_const=    -0.75129      0.00000
  g_etot =     0.75128      0.75129
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     8.07437      8.07437
  g_epot =   -18.29956    -18.29956
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.49716     -2.49716
  g_ecoul=    12.53414     12.53414
  g_const=     0.18823      0.00000
  g_etot =    -0.18821     -0.18821
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     8.92725      8.92725
  g_epot =   -39.54847    -39.54847
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.87202     -4.87202
  g_ecoul=    33.18134     33.18134
  g_const=     2.31191      0.00000
  g_etot =    -2.31190     -2.31190
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     2.07587      2.07587
  g_epot =   -16.15707    -16.15707
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78397     -1.78397
  g_ecoul=    14.48721     14.48721
  g_const=     1.37795      0.00000
  g_etot =    -1.37795     -1.37795
  
  
  
  
 Final results:
  
                Total energy=  -18.40162989724673
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.84670812567408   -0.33993355540398
    0.00822217175551    0.07520632483261
    0.37788656165112    0.45567959221442
    1.38537387088349    1.43877504715044
    3.42875032872994    3.62170456258140
    6.08112312875059    7.07795848045265
   11.79979547816192   14.19040537735599
   24.98680672164971   29.32465905902711
   50.45036680581337   56.96043775463919
  
 Exponents for l= 0 :
  
    6.84988577287100    6.60061736568000    4.79744936979300    1.88700439685000    1.18519394872100    0.55165163626800    0.27716508816200    0.13150371000100    0.05945504432600
  
 Coefficients:
  
   -0.26933995303004    0.31204264125591   -0.01541862799623   -0.48035901166307    0.08833812563882    0.53499860153483    0.53506341439243    0.15929011443653    0.00465231645781
  
 Gradients for l= 0 :
  
    0.00000016631942    0.00000014805950    0.00000001006820    0.00000201065130   -0.00000013671265    0.00001384042333   -0.00001767291275   -0.00001099883765    0.00000356063780
  
  
 Exponents for l= 1 :
  
    6.84988577287100    6.60061736568000    4.79744936979300    1.88700439685000    1.18519394872100    0.55165163626800    0.27716508816200    0.13150371000100    0.05945504432600
  
 Coefficients:
  
    0.18034887981155   -0.22338638798754    0.07049336751170    0.14182530325398   -0.15955383535128   -0.37361368634340   -0.39518710157462   -0.24715238468100   -0.05440977292886
  
 Gradients for l= 1 :
  
   -0.00000009443255   -0.00000011793420   -0.00000018858089   -0.00000160048486    0.00000015566034   -0.00001422018188    0.00001804363172    0.00001271480620   -0.00000463064466
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_PBE
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -18.401630 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.500000000            RC
       0     #C  
   0.421657173   3   6.465303578   0.538660487  -1.502601182  -3.139388703   3.879699569  -3.079416066     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.433744371   2   2.601165353   0.705109782  -0.834297146     RP  #PRJ  H(P)  11  12  22    
   0.524690730   1   0.635594723     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_PBE_(4SP/9)_f 
   EXP S    6.849885772871    6.600617365680    4.797449369793    1.887004396850    1.185193948721    0.551651636268    0.277165088162    0.131503710001    0.059455044326
   CS1     -0.269339953030    0.312042641256   -0.015418627996   -0.480359011663    0.088338125639    0.534998601535    0.535063414392    0.159290114437    0.004652316458
   CS2      1.250371864648   -1.500212644025    0.326110554293   -0.190660149677    0.488589492893   -0.949694523183    0.886924112623   -1.925226201826    2.158542870824
   EXP P    6.849885772871    6.600617365680    4.797449369793    1.887004396850    1.185193948721    0.551651636268    0.277165088162    0.131503710001    0.059455044326
   CP1      0.180348879812   -0.223386387988    0.070493367512    0.141825303254   -0.159553835351   -0.373613686343   -0.395187101575   -0.247152384681   -0.054409772929
   CP2      0.599730160035   -0.720041082124    0.164626089102   -0.098796845184    0.170765538646   -0.503778241591    0.441225163822   -1.178456904419    1.666444039517
  KR_8el_PBE_[1D/9]_f 
   EXP      6.849885772871    6.600617365680    4.797449369793    1.887004396850    1.185193948721    0.551651636268    0.277165088162    0.131503710001    0.059455044326
   CD1      0.599730160035   -0.720041082124    0.164626089102   -0.098796845184    0.170765538646   -0.503778241591    0.441225163822   -1.178456904419    1.666444039517
 &END
  
 rhotot = 8.000000000000018
 created file "atom.densities".
  
 ATOM finished.
