  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  15.546938086650998
  GAUS( 2 , 0 ) =  7.458839006711
  GAUS( 3 , 0 ) =  3.1959489656289994
  GAUS( 4 , 0 ) =  1.330786272595
  GAUS( 5 , 0 ) =  0.5405785040759999
  GAUS( 6 , 0 ) =  0.21255981856900003
  GAUS( 7 , 0 ) =  0.07871675503900002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  15.546938086650998
  GAUS( 2 , 1 ) =  7.458839006711
  GAUS( 3 , 1 ) =  3.1959489656289994
  GAUS( 4 , 1 ) =  1.330786272595
  GAUS( 5 , 1 ) =  0.5405785040759999
  GAUS( 6 , 1 ) =  0.21255981856900003
  GAUS( 7 , 1 ) =  0.07871675503900002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -7.105E-15        -8.55029947802235
     2         5.00000000000000  -3.553E-15        -8.67103765529468
     3         5.00000000000001  -7.994E-15        -9.50420044115197
     4         5.00000000000001  -1.332E-14        -9.64575262825042
     5         5.00000000000000  -4.441E-15        -9.64682263727187
     6         5.00000000000000  -3.553E-15        -9.64689049543770
     7         5.00000000000001  -7.994E-15        -9.64689051670092
     8         5.00000000000000  -2.665E-15        -9.64689051704639
     9         5.00000000000001  -7.105E-15        -9.64689051704704
   scf-loop:  9  steps        E= -9.646890517047037
 Final total energy is:   -9.646890517047037
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -7.105E-15        -9.64689051704704
     2         5.00000000000001  -7.105E-15        -9.64689051704707
   scf-loop:  2  steps        E= -9.646890517047067
 gradient test:
  
 energies:    etot = -9.646890517047067
              esum = -9.646890517047058
              ekin = 6.752715104925196
              epot = -22.325800693160645
              epadd= 0.
              exc  = -2.2244418626311457
              ecoul= 8.150636933819538
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00043      0.00043
  g_epot =    -0.00125     -0.00125
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00017     -0.00017
  g_ecoul=     0.00086      0.00086
  g_const=     0.00013      0.00000
  g_etot =    -0.00013     -0.00013
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03723      0.03723
  g_epot =    -0.07379     -0.07379
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00772     -0.00772
  g_ecoul=     0.03823      0.03823
  g_const=     0.00607      0.00000
  g_etot =    -0.00605     -0.00605
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.16113      0.16113
  g_epot =    -0.35882     -0.35882
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04001     -0.04001
  g_ecoul=     0.20192      0.20192
  g_const=     0.03574      0.00000
  g_etot =    -0.03578     -0.03578
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.24524     -0.24524
  g_epot =     0.86721      0.86721
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10247      0.10247
  g_ecoul=    -0.58968     -0.58968
  g_const=    -0.13483      0.00000
  g_etot =     0.13476      0.13476
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.76447      0.76447
  g_epot =    -0.20301     -0.20301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14012     -0.14012
  g_ecoul=    -0.06690     -0.06690
  g_const=    -0.35410      0.00000
  g_etot =     0.35445      0.35445
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.32075      2.32075
  g_epot =    -8.14473     -8.14473
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34295     -1.34295
  g_ecoul=     6.36571      6.36571
  g_const=     0.80072      0.00000
  g_etot =    -0.80123     -0.80123
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.39415      0.39415
  g_epot =    -2.92067     -2.92067
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43791     -0.43791
  g_ecoul=     2.46698      2.46698
  g_const=     0.49729      0.00000
  g_etot =    -0.49744     -0.49744
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00076     -0.00076
  g_epot =     0.00122      0.00122
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00012      0.00012
  g_ecoul=    -0.00055     -0.00055
  g_const=    -0.00003      0.00000
  g_etot =     0.00003      0.00003
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01579     -0.01579
  g_epot =     0.05238      0.05238
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00927      0.00927
  g_ecoul=    -0.04318     -0.04318
  g_const=    -0.00270      0.00000
  g_etot =     0.00268      0.00268
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.12789      0.12789
  g_epot =     0.07929      0.07929
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04696      0.04696
  g_ecoul=    -0.23601     -0.23601
  g_const=    -0.01809      0.00000
  g_etot =     0.01813      0.01813
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.25636      1.25636
  g_epot =    -0.81710     -0.81710
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03377      0.03377
  g_ecoul=    -0.40428     -0.40428
  g_const=    -0.06868      0.00000
  g_etot =     0.06875      0.06875
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.95468      3.95468
  g_epot =    -5.72580     -5.72580
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67055     -0.67055
  g_ecoul=     2.44783      2.44783
  g_const=    -0.00652      0.00000
  g_etot =     0.00617      0.00617
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.08982      5.08982
  g_epot =   -13.21255    -13.21255
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.87204     -1.87204
  g_ecoul=     9.47737      9.47737
  g_const=     0.51792      0.00000
  g_etot =    -0.51741     -0.51741
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.17521      2.17521
  g_epot =   -10.36657    -10.36657
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38311     -1.38312
  g_ecoul=     8.77033      8.77033
  g_const=     0.80429      0.00000
  g_etot =    -0.80415     -0.80415
  
  
  
  
 Final results:
  
                Total energy=   -9.64689051704704
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.68292046845216   -0.26052639811224
    0.06435252723983    0.12202671522393
    0.78099925052478    0.72367764294318
    3.25724399273249    2.51122482066730
    9.60987503166631    7.60615706342390
   18.12895723540057   21.79202992224439
   48.68033405761575   60.21199880163421
  
 Exponents for l= 0 :
  
   15.54693808665100    7.45883900671100    3.19594896562900    1.33078627259500    0.54057850407600    0.21255981856900    0.07871675503900
  
 Coefficients:
  
   -0.00709734989133   -0.07891702807551   -0.12414884175137    0.19324444934997    0.53494172089333    0.39712431252428    0.04829832764040
  
 Gradients for l= 0 :
  
   -0.00000099973925    0.00001958738607   -0.00004374991186   -0.00006589524144    0.00035486263881   -0.00051188406996   -0.00014673333972
  
  
 Exponents for l= 1 :
  
   15.54693808665100    7.45883900671100    3.19594896562900    1.33078627259500    0.54057850407600    0.21255981856900    0.07871675503900
  
 Coefficients:
  
   -0.00182647639448   -0.05129989287252   -0.12710647383927   -0.27217344882556   -0.37221521451825   -0.31438181107018   -0.12974108050018
  
 Gradients for l= 1 :
  
    0.00000100234466   -0.00001964445000    0.00004389287879    0.00006551320961   -0.00035416084132    0.00051129198054    0.00014733736072
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_PBE
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -9.646891 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.283790515            RC
       2 -12.415225590   1.868095925     #C  C1  C2  
   0.255404996   1  13.630262570     RS  #PRJ  H(S)  11    
   0.245494528   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_PBE_(4SP/7)_f 
   EXP S   15.546938086651    7.458839006711    3.195948965629    1.330786272595    0.540578504076    0.212559818569    0.078716755039
   CS1     -0.007097349891   -0.078917028076   -0.124148841751    0.193244449350    0.534941720893    0.397124312524    0.048298327640
   CS2      0.009359008415    0.001448648566    0.123561453409   -0.267011168044    0.174696403993   -1.355709670724    1.791566374547
   EXP P   15.546938086651    7.458839006711    3.195948965629    1.330786272595    0.540578504076    0.212559818569    0.078716755039
   CP1     -0.001826476394   -0.051299892873   -0.127106473839   -0.272173448826   -0.372215214518   -0.314381811070   -0.129741080500
   CP2      0.001802028145   -0.033239790982   -0.030237272896   -0.200113524725    0.007973669760   -0.651238522744    1.335594388226
  N_5el_PBE_[1D/7]_f 
   EXP     15.546938086651    7.458839006711    3.195948965629    1.330786272595    0.540578504076    0.212559818569    0.078716755039
   CD1      0.001802028145   -0.033239790982   -0.030237272896   -0.200113524725    0.007973669760   -0.651238522744    1.335594388226
 &END
  
 rhotot = 5.000000000000007
 created file "atom.densities".
  
 ATOM finished.
