  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.662375375556
  GAUS( 2 , 0 ) =  5.424068681974001
  GAUS( 3 , 0 ) =  2.6302841338359997
  GAUS( 4 , 0 ) =  1.139787367852
  GAUS( 5 , 0 ) =  0.4558011918790001
  GAUS( 6 , 0 ) =  0.16769048240800002
  GAUS( 7 , 0 ) =  0.05511018051300001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.662375375556
  GAUS( 2 , 1 ) =  5.424068681974001
  GAUS( 3 , 1 ) =  2.6302841338359997
  GAUS( 4 , 1 ) =  1.139787367852
  GAUS( 5 , 1 ) =  0.4558011918790001
  GAUS( 6 , 1 ) =  0.16769048240800002
  GAUS( 7 , 1 ) =  0.05511018051300001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.662375375556
  GAUS( 2 , 2 ) =  5.424068681974001
  GAUS( 3 , 2 ) =  2.6302841338359997
  GAUS( 4 , 2 ) =  1.139787367852
  GAUS( 5 , 2 ) =  0.4558011918790001
  GAUS( 6 , 2 ) =  0.16769048240800002
  GAUS( 7 , 2 ) =  0.05511018051300001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.66      
  Unknown keyword :5.42      
  Unknown keyword :2.63      
  Unknown keyword :1.13      
  Unknown keyword :0.45      
  Unknown keyword :0.16      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -1.421E-14       -98.71061810375238
     2        16.00000000000001  -7.105E-15       -82.47874089794695
     3        16.00000000000002  -1.776E-14      -115.54154171844257
     4        16.00000000000001  -1.421E-14      -120.77873258508862
     5        16.00000000000000  -3.553E-15      -122.00135690502914
     6        16.00000000000001  -1.066E-14      -123.07171380860551
     7        16.00000000000002  -2.132E-14      -123.21689693668822
     8        16.00000000000002  -1.776E-14      -123.22430351059886
     9        16.00000000000002  -1.776E-14      -123.22746191974241
    10        16.00000000000001  -1.421E-14      -123.22766459820016
    11        16.00000000000002  -1.776E-14      -123.22766463391305
    12        16.00000000000002  -2.132E-14      -123.22766463391056
    13        16.00000000000002  -2.487E-14      -123.22766463391083
   scf-loop:  13  steps        E= -123.22766463391083
 Final total energy is:   -123.22766463391083
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.487E-14      -123.22766463391083
     2        16.00000000000001  -1.421E-14      -123.22766463391096
   scf-loop:  2  steps        E= -123.22766463391096
 gradient test:
  
 energies:    etot = -123.22766463391096
              esum = -123.22766463391096
              ekin = 66.92366710517948
              epot = -282.1269502647289
              epadd= 0.
              exc  = -12.874419620963174
              ecoul= 104.85003814660166
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.10478      0.10478
  g_epot =    -0.37548     -0.37548
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02306     -0.02306
  g_ecoul=     0.24505      0.24505
  g_const=     0.04880      0.00000
  g_etot =    -0.04871     -0.04870
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.90880      0.90880
  g_epot =    -3.29043     -3.29043
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20035     -0.20035
  g_ecoul=     2.13338      2.13338
  g_const=     0.44833      0.00000
  g_etot =    -0.44860     -0.44860
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.18276     -1.18276
  g_epot =     5.62596      5.62596
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32261      0.32262
  g_ecoul=    -3.75840     -3.75840
  g_const=    -1.00775      0.00000
  g_etot =     1.00742      1.00742
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.52201      1.52201
  g_epot =    -4.40959     -4.40959
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41900     -0.41900
  g_ecoul=     3.87617      3.87617
  g_const=    -0.56899      0.00000
  g_etot =     0.56959      0.56960
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.78366      1.78366
  g_epot =   -13.90041    -13.90041
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88099     -0.88099
  g_ecoul=    11.65677     11.65677
  g_const=     1.34084      0.00000
  g_etot =    -1.34097     -1.34097
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.78554     -1.78554
  g_epot =    26.20119     26.20119
  g_epadd=     0.00000      0.00000
  g_exc  =     1.26101      1.26101
  g_ecoul=   -24.47022    -24.47022
  g_const=    -1.19993      0.00000
  g_etot =     1.20644      1.20644
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     2.22988      2.22988
  g_epot =   -46.54237    -46.54237
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27161     -2.27162
  g_ecoul=    45.95368     45.95368
  g_const=     0.63029      0.00000
  g_etot =    -0.63043     -0.63043
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.27818      0.27818
  g_epot =    -0.97228     -0.97228
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06633     -0.06633
  g_ecoul=     0.67103      0.67103
  g_const=     0.08948      0.00000
  g_etot =    -0.08940     -0.08940
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.32231     -0.32231
  g_epot =     1.62381      1.62381
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11654      0.11655
  g_ecoul=    -1.23399     -1.23399
  g_const=    -0.18401      0.00000
  g_etot =     0.18405      0.18405
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.24932      2.24932
  g_epot =     2.79638      2.79638
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23742      0.23742
  g_ecoul=    -4.20132     -4.20132
  g_const=    -1.08152      0.00000
  g_etot =     1.08179      1.08180
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.30818     12.30818
  g_epot =   -30.66132    -30.66132
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09040     -2.09040
  g_ecoul=    19.02986     19.02986
  g_const=     1.41391      0.00000
  g_etot =    -1.41368     -1.41368
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.87431      5.87431
  g_epot =   -29.86133    -29.86133
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92553     -1.92553
  g_ecoul=    22.72070     22.72070
  g_const=     3.18916      0.00000
  g_etot =    -3.19185     -3.19185
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.00479     -0.00479
  g_epot =     0.05066      0.05066
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00305      0.00305
  g_ecoul=    -0.04156     -0.04156
  g_const=    -0.00738      0.00000
  g_etot =     0.00737      0.00737
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01468      0.01468
  g_epot =    -0.39039     -0.39039
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02257     -0.02257
  g_ecoul=     0.33111      0.33111
  g_const=     0.06698      0.00000
  g_etot =    -0.06717     -0.06717
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.12715     -0.12715
  g_epot =     0.81182      0.81182
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07394      0.07394
  g_ecoul=    -0.74560     -0.74560
  g_const=    -0.01319      0.00000
  g_etot =     0.01301      0.01301
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.77118      0.77118
  g_epot =     0.64141      0.64141
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13287      0.13287
  g_ecoul=    -1.51233     -1.51233
  g_const=    -0.03291      0.00000
  g_etot =     0.03313      0.03314
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.69530      5.69530
  g_epot =    -5.32146     -5.32146
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15605     -0.15605
  g_ecoul=    -0.15674     -0.15674
  g_const=    -0.06099      0.00000
  g_etot =     0.06105      0.06105
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.22680     12.22680
  g_epot =   -23.78506    -23.78506
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.53841     -1.53842
  g_ecoul=    13.02859     13.02859
  g_const=     0.06723      0.00000
  g_etot =    -0.06807     -0.06808
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    12.30910     12.30910
  g_epot =   -43.30044    -43.30044
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.68163     -2.68163
  g_ecoul=    33.16728     33.16728
  g_const=     0.50852      0.00000
  g_etot =    -0.50569     -0.50570
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.43884      5.43884
  g_epot =   -35.15787    -35.15787
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91526     -1.91527
  g_ecoul=    30.82814     30.82814
  g_const=     0.79966      0.00000
  g_etot =    -0.80616     -0.80616
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.40093      0.40093
  g_epot =    -5.18363     -5.18363
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25008     -0.25008
  g_ecoul=     4.83935      4.83935
  g_const=     0.19377      0.00000
  g_etot =    -0.19344     -0.19344
  
  
  
  
 Final results:
  
                Total energy= -123.22766463391083
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.52877045462224   -2.19328196859356   -0.27522435272631
   -0.19430919396351   -0.04514895636259    0.08998203087718
    0.14877492464752    0.21901605699321    0.43570308842277
    1.33157878752349    1.28016481234045    1.58396984823353
    5.63399786882551    5.09233099079072    5.04803562055092
   12.85855953662769   15.51690365703457   15.65336498483836
   33.75837304353188   39.92641891533583   45.60204809620350
  
 Exponents for l= 0 :
  
    8.66237537555600    5.42406868197400    2.63028413383600    1.13978736785200    0.45580119187900    0.16769048240800    0.05511018051300
  
 Coefficients:
  
    0.09018134394390    0.42375993904565   -0.51753168607051   -0.70921861303970   -0.16326673393657    0.00881739132777   -0.00222702456578
   -0.01445126800676   -0.11878877998469    0.16303989120017    0.32943189432637    0.16988410216089   -0.57820915532087   -0.64645661666246
  
 Gradients for l= 0 :
  
    0.00009678546445   -0.00026353765804   -0.00033636208579    0.00060595245962   -0.00013203550741    0.00651539262233   -0.00014505589787
  
  
 Exponents for l= 1 :
  
    8.66237537555600    5.42406868197400    2.63028413383600    1.13978736785200    0.45580119187900    0.16769048240800    0.05511018051300
  
 Coefficients:
  
   -0.07554241616548    0.09238463283900    0.44080594438013    0.47742885407596    0.14820697545786   -0.00015442857061    0.00108354766912
  
 Gradients for l= 1 :
  
    0.00008062552441    0.00004402188516    0.00027758561197    0.00023393848624   -0.00269373314197   -0.00000944850517   -0.00018861028186
  
  
 Exponents for l= 2 :
  
    8.66237537555600    5.42406868197400    2.63028413383600    1.13978736785200    0.45580119187900    0.16769048240800    0.05511018051300
  
 Coefficients:
  
   -0.10020748170088   -0.17387425527471   -0.30304972191168   -0.34489599995504   -0.27806231533077   -0.13964427149744   -0.01804228892157
  
 Gradients for l= 2 :
  
   -0.00017767415226    0.00021953597944    0.00005993007497   -0.00084323405511    0.00282184055780   -0.00650465821264    0.00033058905722
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_PBE
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -123.227665 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.360000000            RC
       2   6.756789162  -0.228832511     #C  C1  C2  
   0.278263028   2   0.629505698   7.913132417 -10.215810020     RS  #PRJ  H(S)  11  12  22    
   0.251383380   2  -7.932132928   7.697078875  -9.107306545     RP  #PRJ  H(P)  11  12  22    
   0.222855782   1 -12.385799370     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_PBE_(4SPD/7)_f 
   EXP S    8.662375375556    5.424068681974    2.630284133836    1.139787367852    0.455801191879    0.167690482408    0.055110180513
   CS1      0.090181343944    0.423759939046   -0.517531686071   -0.709218613040   -0.163266733937    0.008817391328   -0.002227024566
   CS2     -0.014451268007   -0.118788779985    0.163039891200    0.329431894326    0.169884102161   -0.578209155321   -0.646456616662
   CS3      0.023169810232   -0.216215821037    0.348976577632   -0.032390838033    0.965830588848   -2.638274415528    1.846418041403
   EXP P    8.662375375556    5.424068681974    2.630284133836    1.139787367852    0.455801191879    0.167690482408    0.055110180513
   CP1     -0.075542416165    0.092384632839    0.440805944380    0.477428854076    0.148206975458   -0.000154428571    0.001083547669
   CP2     -0.012317074696    0.019039585822    0.093264726630    0.121837943340   -0.022435222165   -0.281030157662   -0.786234862424
   EXP D    8.662375375556    5.424068681974    2.630284133836    1.139787367852    0.455801191879    0.167690482408    0.055110180513
   CD1     -0.100207481701   -0.173874255275   -0.303049721912   -0.344895999955   -0.278062315331   -0.139644271497   -0.018042288922
   CD2     -0.016289549625   -0.037972644138   -0.048036432114   -0.083353772418    0.006425693628   -0.084000182011    1.037793440147
  FE_16el_PBE_[1F/7]_f 
   EXP      8.662375375556    5.424068681974    2.630284133836    1.139787367852    0.455801191879    0.167690482408    0.055110180513
   CF1     -0.016289549625   -0.037972644138   -0.048036432114   -0.083353772418    0.006425693628   -0.084000182011    1.037793440147
 &END
  
 rhotot = 16.000000000000014
 created file "atom.densities".
  
 ATOM finished.
