  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  5.145998651009999
  GAUS( 2 , 0 ) =  3.0731187924570005
  GAUS( 3 , 0 ) =  1.28832724962
  GAUS( 4 , 0 ) =  0.58903745698
  GAUS( 5 , 0 ) =  0.24795624838400004
  GAUS( 6 , 0 ) =  0.096551204513
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  5.145998651009999
  GAUS( 2 , 1 ) =  3.0731187924570005
  GAUS( 3 , 1 ) =  1.28832724962
  GAUS( 4 , 1 ) =  0.58903745698
  GAUS( 5 , 1 ) =  0.24795624838400004
  GAUS( 6 , 1 ) =  0.096551204513
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  18.
 finished reading input file.
  
  
 Total energy calculation for atom AR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000000  -3.553E-15       -18.81627080555056
     2         8.00000000000000  -1.776E-15       -19.31995524056058
     3         8.00000000000000  -3.553E-15       -20.80298111903890
     4         8.00000000000001  -1.066E-14       -21.07263395804423
     5         8.00000000000000   1.776E-15       -21.07467096754012
     6         8.00000000000000  -3.553E-15       -21.07473835060856
     7         8.00000000000001  -1.066E-14       -21.07473847113932
     8         8.00000000000002  -2.132E-14       -21.07473847243526
     9         8.00000000000001  -5.329E-15       -21.07473847243503
   scf-loop:  9  steps        E= -21.074738472435026
 Final total energy is:   -21.074738472435026
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -5.329E-15       -21.07473847243503
     2         8.00000000000001  -8.882E-15       -21.07473847243496
   scf-loop:  2  steps        E= -21.074738472434962
 gradient test:
  
 energies:    etot = -21.074738472434962
              esum = -21.074738472434944
              ekin = 7.877714627986875
              epot = -43.40706454988235
              epadd= 0.
              exc  = -3.6467202777109717
              ecoul= 18.101331727171498
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02371     -0.02371
  g_epot =     0.09138      0.09138
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00886      0.00886
  g_ecoul=    -0.06621     -0.06621
  g_const=    -0.01034      0.00000
  g_etot =     0.01032      0.01032
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.43032      0.43032
  g_epot =    -1.34253     -1.34253
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13069     -0.13069
  g_ecoul=     0.89732      0.89732
  g_const=     0.14559      0.00000
  g_etot =    -0.14558     -0.14558
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.08254     -0.08254
  g_epot =     0.30693      0.30693
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03170      0.03170
  g_ecoul=    -0.21575     -0.21575
  g_const=    -0.04031      0.00000
  g_etot =     0.04033      0.04033
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.37611     -0.37611
  g_epot =     4.18435      4.18435
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39133      0.39133
  g_ecoul=    -3.27116     -3.27116
  g_const=    -0.92898      0.00000
  g_etot =     0.92841      0.92841
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.00548      2.00548
  g_epot =    -7.98039     -7.98039
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05182     -1.05182
  g_ecoul=     6.42886      6.42886
  g_const=     0.59862      0.00000
  g_etot =    -0.59786     -0.59786
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43524      0.43524
  g_epot =    -3.91863     -3.91863
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46006     -0.46006
  g_ecoul=     3.35777      3.35777
  g_const=     0.58515      0.00000
  g_etot =    -0.58568     -0.58568
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04772      0.04772
  g_epot =    -0.12184     -0.12184
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01190     -0.01190
  g_ecoul=     0.08064      0.08064
  g_const=     0.00541      0.00000
  g_etot =    -0.00538     -0.00538
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.13960      0.13960
  g_epot =    -0.39658     -0.39658
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04330     -0.04330
  g_ecoul=     0.28031      0.28031
  g_const=     0.01996      0.00000
  g_etot =    -0.01997     -0.01997
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.37520     -0.37520
  g_epot =     3.17711      3.17711
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41504      0.41504
  g_ecoul=    -2.94543     -2.94543
  g_const=    -0.27154      0.00000
  g_etot =     0.27151      0.27152
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     4.84159      4.84159
  g_epot =    -3.92460     -3.92460
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41384     -0.41384
  g_ecoul=     0.00512      0.00512
  g_const=    -0.50770      0.00000
  g_etot =     0.50828      0.50828
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.74660     11.74660
  g_epot =   -36.03799    -36.03799
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.38540     -4.38540
  g_ecoul=    27.32540     27.32540
  g_const=     1.35064      0.00000
  g_etot =    -1.35140     -1.35140
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.28420      5.28420
  g_epot =   -31.67932    -31.67932
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.48401     -3.48401
  g_ecoul=    27.55109     27.55109
  g_const=     2.32856      0.00000
  g_etot =    -2.32804     -2.32804
  
  
  
  
 Final results:
  
                Total energy=  -21.07473847243503
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.89234464537501   -0.37736426925322
    0.07821369674012    0.15893403053432
    0.96316553501456    0.97350920425568
    3.73069317305311    3.23540693036377
    8.14233414725706    7.65875605079176
   15.68612851471296   18.07711350892247
  
 Exponents for l= 0 :
  
    5.14599865101000    3.07311879245700    1.28832724962000    0.58903745698000    0.24795624838400    0.09655120451300
  
 Coefficients:
  
   -0.06858783094991    0.38386864325079   -0.03599581298580   -0.65461195664856   -0.46014044543468   -0.05372094940959
  
 Gradients for l= 0 :
  
   -0.00002495128085    0.00001197502380    0.00002113656015   -0.00057153704760    0.00075361480998   -0.00052166777806
  
  
 Exponents for l= 1 :
  
    5.14599865101000    3.07311879245700    1.28832724962000    0.58903745698000    0.24795624838400    0.09655120451300
  
 Coefficients:
  
   -0.02371025499471   -0.03789873859856    0.20549912329968    0.44071717821892    0.38810734290753    0.13807668669935
  
 Gradients for l= 1 :
  
    0.00002492990397   -0.00001222289999   -0.00002083469330    0.00057081410469   -0.00075219388009    0.00052088644091
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AR_8el_PBE
 # Info: 
 # Not optimized basis for AR
 # ^^^
 # Nuclear charge is  18.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -21.074738 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      18       8           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.400000000            RC
       1  -7.100000000     #C  C1  
   0.318814679   2  17.252038070  -5.585488361   7.210834468     RS  #PRJ  H(S)  11  12  22    
   0.353370187   1   4.974215508     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AR_8el_PBE_(4SP/6)_f 
   EXP S    5.145998651010    3.073118792457    1.288327249620    0.589037456980    0.247956248384    0.096551204513
   CS1     -0.068587830950    0.383868643251   -0.035995812986   -0.654611956649   -0.460140445435   -0.053720949410
   CS2     -0.071182261701    0.292640624813   -0.350033720039    0.354834641835   -1.752841590930    1.983033439431
   EXP P    5.145998651010    3.073118792457    1.288327249620    0.589037456980    0.247956248384    0.096551204513
   CP1     -0.023710254995   -0.037898738599    0.205499123300    0.440717178219    0.388107342908    0.138076686699
   CP2     -0.012127569760    0.074528595166   -0.251675100950    0.084393063598   -0.942777099478    1.474500925280
  AR_8el_PBE_[1D/6]_f 
   EXP      5.145998651010    3.073118792457    1.288327249620    0.589037456980    0.247956248384    0.096551204513
   CD1     -0.012127569760    0.074528595166   -0.251675100950    0.084393063598   -0.942777099478    1.474500925280
 &END
  
 rhotot = 8.000000000000009
 created file "atom.densities".
  
 ATOM finished.
