  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.0260181227719998
  GAUS( 2 , 0 ) =  2.902887540559
  GAUS( 3 , 0 ) =  2.168250531012
  GAUS( 4 , 0 ) =  0.992147970494
  GAUS( 5 , 0 ) =  0.46694835164700005
  GAUS( 6 , 0 ) =  0.22145530188400003
  GAUS( 7 , 0 ) =  0.09979572850700003
  GAUS( 8 , 0 ) =  0.043591282616
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.0260181227719998
  GAUS( 2 , 1 ) =  2.902887540559
  GAUS( 3 , 1 ) =  2.168250531012
  GAUS( 4 , 1 ) =  0.992147970494
  GAUS( 5 , 1 ) =  0.46694835164700005
  GAUS( 6 , 1 ) =  0.22145530188400003
  GAUS( 7 , 1 ) =  0.09979572850700003
  GAUS( 8 , 1 ) =  0.043591282616
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  52.
 finished reading input file.
  
  
 Total energy calculation for atom TE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000001  -1.066E-14        -7.52164091340202
     2         6.00000000000000   8.882E-16        -7.85283052008194
     3         6.00000000000000   3.553E-15        -8.05075257667725
     4         6.00000000000000  -2.665E-15        -8.05503495213629
     5         6.00000000000000   3.553E-15        -8.05504199960200
     6         5.99999999999999   1.066E-14        -8.05504200841293
     7         6.00000000000000  -8.882E-16        -8.05504200852880
     8         6.00000000000000  -8.882E-16        -8.05504200853881
     9         5.99999999999999   7.105E-15        -8.05504200853886
   scf-loop:  9  steps        E= -8.055042008538859
 Final total energy is:   -8.055042008538859
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999999   7.105E-15        -8.05504200853886
     2         5.99999999999999   5.329E-15        -8.05504200853886
   scf-loop:  2  steps        E= -8.055042008538859
 gradient test:
  
 energies:    etot = -8.055042008538859
              esum = -8.055042008538857
              ekin = 2.40728874648803
              epot = -15.333916625035307
              epadd= 0.
              exc  = -1.6914130511021335
              ecoul= 6.5629989211105535
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02338     -0.02338
  g_epot =    -0.61457     -0.61457
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07586     -0.07586
  g_ecoul=     0.59360      0.59360
  g_const=     0.12021      0.00000
  g_etot =    -0.12021     -0.12021
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00331     -0.00331
  g_epot =     0.88075      0.88075
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10702      0.10702
  g_ecoul=    -0.81854     -0.81854
  g_const=    -0.16591      0.00000
  g_etot =     0.16592      0.16592
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.07892      0.07892
  g_epot =    -0.42606     -0.42606
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04955     -0.04955
  g_ecoul=     0.32935      0.32935
  g_const=     0.06734      0.00000
  g_etot =    -0.06734     -0.06734
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.90030      0.90030
  g_epot =    -3.00934     -3.00934
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37422     -0.37422
  g_ecoul=     2.04289      2.04289
  g_const=     0.44038      0.00000
  g_etot =    -0.44038     -0.44038
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.83609     -0.83609
  g_epot =     3.40285      3.40285
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45886      0.45886
  g_ecoul=    -2.43064     -2.43064
  g_const=    -0.59499      0.00000
  g_etot =     0.59498      0.59498
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.11980     -0.11980
  g_epot =     4.10306      4.10306
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51441      0.51441
  g_ecoul=    -3.18544     -3.18544
  g_const=    -1.31210      0.00000
  g_etot =     1.31222      1.31223
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.51412      1.51412
  g_epot =    -7.28655     -7.28655
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13546     -1.13546
  g_ecoul=     5.95762      5.95762
  g_const=     0.95001      0.00000
  g_etot =    -0.95027     -0.95027
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.10390      0.10390
  g_epot =    -1.01622     -1.01622
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14966     -0.14966
  g_ecoul=     0.86632      0.86632
  g_const=     0.19570      0.00000
  g_etot =    -0.19565     -0.19565
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.05669      0.05669
  g_epot =    -0.31530     -0.31530
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04132     -0.04132
  g_ecoul=     0.27760      0.27760
  g_const=     0.02234      0.00000
  g_etot =    -0.02234     -0.02234
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.09578     -0.09578
  g_epot =     0.46899      0.46899
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06110      0.06110
  g_ecoul=    -0.40192     -0.40192
  g_const=    -0.03239      0.00000
  g_etot =     0.03239      0.03239
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.10763      0.10763
  g_epot =    -0.34578     -0.34578
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04466     -0.04466
  g_ecoul=     0.26144      0.26144
  g_const=     0.02136      0.00000
  g_etot =    -0.02137     -0.02137
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.48220      0.48220
  g_epot =    -1.39588     -1.39588
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19387     -0.19387
  g_ecoul=     1.01704      1.01704
  g_const=     0.09051      0.00000
  g_etot =    -0.09051     -0.09050
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.83412     -0.83412
  g_epot =     3.87509      3.87509
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56365      0.56366
  g_ecoul=    -3.24418     -3.24418
  g_const=    -0.36042      0.00000
  g_etot =     0.36044      0.36044
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.71936      2.71936
  g_epot =    -0.83301     -0.83301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40083     -0.40083
  g_ecoul=    -0.83142     -0.83142
  g_const=    -0.65426      0.00000
  g_etot =     0.65410      0.65410
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.44913      7.44913
  g_epot =   -25.40130    -25.40130
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.23226     -4.23226
  g_ecoul=    20.85584     20.85584
  g_const=     1.32890      0.00000
  g_etot =    -1.32859     -1.32859
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.82700      2.82700
  g_epot =   -17.85316    -17.85316
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.58913     -2.58913
  g_ecoul=    15.98922     15.98922
  g_const=     1.62595      0.00000
  g_etot =    -1.62607     -1.62607
  
  
  
  
 Final results:
  
                Total energy=   -8.05504200853886
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.55474151917546   -0.21906811485619
    0.00041419337358    0.05511346439353
    0.31854689168850    0.38768687883366
    1.30385311993299    1.34026239336181
    3.66172521734360    3.64789984368757
    7.15874302016948    7.75373874001527
   13.46089771529475   15.21681473392004
   26.21444177610831   29.01171359078614
  
 Exponents for l= 0 :
  
    3.02601812277200    2.90288754055900    2.16825053101200    0.99214797049400    0.46694835164700    0.22145530188400    0.09979572850700    0.04359128261600
  
 Coefficients:
  
   -1.13393862007578    1.42316932953398   -0.30585608666315   -0.50141015020673    0.30760732235012    0.74184756898020    0.30051590539509    0.01264317914111
  
 Gradients for l= 0 :
  
    0.00000160993477    0.00000160641551    0.00000121679514   -0.00000417201733   -0.00000777297161    0.00012816910393   -0.00025746114711    0.00004837235074
  
  
 Exponents for l= 1 :
  
    3.02601812277200    2.90288754055900    2.16825053101200    0.99214797049400    0.46694835164700    0.22145530188400    0.09979572850700    0.04359128261600
  
 Coefficients:
  
    0.27583019607570   -0.36226111462380    0.12337440445178    0.12533584136913   -0.22415928964673   -0.49204611290578   -0.37267797612049   -0.10625793139101
  
 Gradients for l= 1 :
  
   -0.00000140074675   -0.00000151231782   -0.00000200854110   -0.00000024443077    0.00002261781610   -0.00015670188910    0.00031460702924   -0.00012586677501
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TE_6el_PBE
 # Info: 
 # Not optimized basis for TE
 # ^^^
 # Nuclear charge is  52.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -8.055042 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      52       6           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.575000000            RC
       1   8.713648681     #C  C1  
   0.574922399   3   1.401812729   0.978779916  -0.486306023  -2.054576244   1.255636753  -0.996630775     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.589890763   2   0.764788655   0.323986231  -0.383345678     RP  #PRJ  H(P)  11  12  22    
   0.813389249   1   0.344858203     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TE_6el_PBE_(4SP/8)_f 
   EXP S    3.026018122772    2.902887540559    2.168250531012    0.992147970494    0.466948351647    0.221455301884    0.099795728507    0.043591282616
   CS1     -1.133938620076    1.423169329534   -0.305856086663   -0.501410150207    0.307607322350    0.741847568980    0.300515905395    0.012643179141
   CS2     -1.639973448521    2.036314902220   -0.545547925946    0.574709767365   -0.709145156580    0.501660937120   -1.851916602971    2.135426904795
   EXP P    3.026018122772    2.902887540559    2.168250531012    0.992147970494    0.466948351647    0.221455301884    0.099795728507    0.043591282616
   CP1      0.275830196076   -0.362261114624    0.123374404452    0.125335841369   -0.224159289647   -0.492046112906   -0.372677976120   -0.106257931391
   CP2     -0.876647918899    1.076778202127   -0.255890520876    0.232684410977   -0.399000864777    0.230662801094   -1.210238514852    1.661317417600
  TE_6el_PBE_[1D/8]_f 
   EXP      3.026018122772    2.902887540559    2.168250531012    0.992147970494    0.466948351647    0.221455301884    0.099795728507    0.043591282616
   CD1     -0.876647918899    1.076778202127   -0.255890520876    0.232684410977   -0.399000864777    0.230662801094   -1.210238514852    1.661317417600
 &END
  
 rhotot = 5.999999999999995
 created file "atom.densities".
  
 ATOM finished.
