  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  8.703416451093
  GAUS( 2 , 0 ) =  1.545180643723
  GAUS( 3 , 0 ) =  0.17426463759700006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  8.703416451093
  GAUS( 2 , 1 ) =  1.545180643723
  GAUS( 3 , 1 ) =  0.17426463759700006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  Unknown keyword :3         
  Unknown keyword :8.70      
  Unknown keyword :1.54      
  Unknown keyword :0.17      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   5.329E-15       -42.57461662858077
     2         9.00000000000000   0.000E+00       -42.08951491023909
     3         8.99999999999998   1.599E-14       -45.46006967253206
     4         9.00000000000000  -1.776E-15       -45.88276657296123
     5         8.99999999999999   8.882E-15       -45.97778038150682
     6         8.99999999999999   5.329E-15       -46.00064682338925
     7         8.99999999999999   7.105E-15       -46.00064883365143
     8         9.00000000000000   1.776E-15       -46.00064890747694
     9         9.00000000000000   1.776E-15       -46.00064890750032
    10         8.99999999999999   1.066E-14       -46.00064890750229
    11         8.99999999999999   8.882E-15       -46.00064890750255
   scf-loop:  11  steps        E= -46.00064890750255
 Final total energy is:   -46.00064890750255
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   8.882E-15       -46.00064890750255
     2         8.99999999999999   5.329E-15       -46.00064890749626
     3         8.99999999999999   8.882E-15       -46.00064890750081
     4         8.99999999999999   8.882E-15       -46.00064890750089
   scf-loop:  4  steps        E= -46.00064890750089
 gradient test:
  
 energies:    etot = -46.00064890750089
              esum = -46.00064890750089
              ekin = 37.09085841959891
              epot = -115.880044003118
              epadd= 0.
              exc  = -7.151735780880387
              ecoul= 39.9402724568986
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.31030      0.31030
  g_epot =    -0.82072     -0.82072
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05856     -0.05856
  g_ecoul=     0.44426      0.44426
  g_const=     0.06386      0.00000
  g_etot =    -0.12472     -0.12472
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.56553      1.56553
  g_epot =    -1.73070     -1.73070
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31317     -0.31317
  g_ecoul=     1.48848      1.48848
  g_const=    -0.73491      0.00000
  g_etot =     1.01015      1.01014
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.34094      0.34094
  g_epot =    -4.04701     -4.04701
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51247     -0.51247
  g_ecoul=     3.05508      3.05508
  g_const=     3.32696      0.00000
  g_etot =    -1.16346     -1.16346
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.65656      0.65656
  g_epot =     0.48266      0.48266
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14410      0.14410
  g_ecoul=    -1.12799     -1.12799
  g_const=    -0.09447      0.00000
  g_etot =     0.15533      0.15533
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    16.18677     16.18677
  g_epot =   -25.68891    -25.68891
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91492     -1.91493
  g_ecoul=    10.96367     10.96367
  g_const=     0.17817      0.00000
  g_etot =    -0.45339     -0.45340
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     6.80561      6.80561
  g_epot =   -43.67676    -43.67676
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.70895     -3.70896
  g_ecoul=    35.27822     35.27822
  g_const=     3.13837      0.00000
  g_etot =    -5.30188     -5.30189
  
  
  
  
 Final results:
  
                Total energy=  -46.00064890750255
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.82720303902138   -0.80268382577813
    0.27703682847408    0.29287967750341
   28.96948549175198    8.48380821495976
  
 Exponents for l= 0 :
  
    8.70341645109300    1.54518064372300    0.17426463759700
  
 Coefficients:
  
   -0.23156294446884    0.97782916259587    0.24221046425926
    0.14653265728614   -0.84585311069699    1.11949382877845
  
 Gradients for l= 0 :
  
   -0.06085738857562    0.27523151445160    2.16350444197548
  
  
 Exponents for l= 1 :
  
    8.70341645109300    1.54518064372300    0.17426463759700
  
 Coefficients:
  
    0.29127420800928    0.74203686648167    0.25404916490676
  
 Gradients for l= 1 :
  
    0.06085507779724   -0.27521880426406   -2.16350882997765
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_PBE
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.000649 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.236523220            RC
       2   0.295104995  -0.913884881     #C  C1  C2  
   0.143560464   1  34.601492280     RS  #PRJ  H(S)  11    
   0.129932241   1 -14.277461677     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_PBE_(4SP/3)_f 
   EXP S    8.703416451093    1.545180643723    0.174264637597
   CS1     -0.231562944469    0.977829162596    0.242210464259
   CS2      0.146532657286   -0.845853110697    1.119493828778
   CS3     -1.251610706943    0.622728397938   -0.145351582491
   EXP P    8.703416451093    1.545180643723    0.174264637597
   CP1      0.291274208009    0.742036866482    0.254049164907
   CP2     -0.143091354668   -0.412327119546    1.001932565152
  NA_9el_PBE_[1D/3]_f 
   EXP      8.703416451093    1.545180643723    0.174264637597
   CD1     -0.143091354668   -0.412327119546    1.001932565152
 &END
  
 rhotot = 8.999999999999991
 created file "atom.densities".
  
 ATOM finished.
