  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  6.486171722714001
  GAUS( 2 , 0 ) =  2.292414564673
  GAUS( 3 , 0 ) =  0.7215486669330001
  GAUS( 4 , 0 ) =  0.11693726728100001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  6.486171722714001
  GAUS( 2 , 1 ) =  2.292414564673
  GAUS( 3 , 1 ) =  0.7215486669330001
  GAUS( 4 , 1 ) =  0.11693726728100001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  6.486171722714001
  GAUS( 2 , 2 ) =  2.292414564673
  GAUS( 3 , 2 ) =  0.7215486669330001
  GAUS( 4 , 2 ) =  0.11693726728100001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :6.48      
  Unknown keyword :2.29      
  Unknown keyword :0.72      
  Unknown keyword :0.11      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -1.243E-14       -83.33179240678487
     2        15.00000000000001  -1.421E-14       -80.98874704958246
     3        15.00000000000002  -1.776E-14      -100.01189990515061
     4        15.00000000000003  -2.842E-14      -102.67874951210432
     5        15.00000000000002  -2.487E-14      -103.41612731157278
     6        15.00000000000003  -2.842E-14      -103.57488785076485
     7        15.00000000000001  -1.421E-14      -103.57527835746201
     8        15.00000000000002  -2.309E-14      -103.57529763245513
     9        15.00000000000003  -2.665E-14      -103.57529775073972
    10        15.00000000000002  -2.132E-14      -103.57529775317623
    11        15.00000000000002  -2.487E-14      -103.57529775317620
   scf-loop:  11  steps        E= -103.5752977531762
 Final total energy is:   -103.5752977531762
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000002  -2.487E-14      -103.57529775317620
     2        15.00000000000003  -3.197E-14      -103.57529775317602
   scf-loop:  2  steps        E= -103.57529775317602
 gradient test:
  
 energies:    etot = -103.57529775317602
              esum = -103.57529775317597
              ekin = 54.31973225538101
              epot = -234.25969957066224
              epadd= 0.
              exc  = -11.256327121237613
              ecoul= 87.62099668334285
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.71987      0.71987
  g_epot =    -2.32819     -2.32819
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14765     -0.14765
  g_ecoul=     1.50013      1.50013
  g_const=     0.30214      0.00000
  g_etot =    -0.25584     -0.25584
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.13575     -1.13575
  g_epot =     5.68838      5.68838
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33368      0.33368
  g_ecoul=    -3.74651     -3.74651
  g_const=    -1.05090      0.00000
  g_etot =     1.13980      1.13981
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     4.14850      4.14850
  g_epot =   -21.69332    -21.69332
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.60400     -1.60400
  g_ecoul=    17.94914     17.94914
  g_const=     0.90985      0.00000
  g_etot =    -1.19968     -1.19968
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.85272     -1.85272
  g_epot =    29.45217     29.45217
  g_epadd=     0.00000      0.00000
  g_exc  =     1.57494      1.57494
  g_ecoul=   -26.21668    -26.21668
  g_const=    -1.77117      0.00000
  g_etot =     2.95771      2.95771
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.24798      0.24798
  g_epot =    -0.94490     -0.94490
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06696     -0.06696
  g_ecoul=     0.65445      0.65445
  g_const=     0.09012      0.00000
  g_etot =    -0.10942     -0.10942
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.29569      3.29569
  g_epot =     3.78514      3.78514
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33002      0.33003
  g_ecoul=    -5.93594     -5.93594
  g_const=    -1.56536      0.00000
  g_etot =     1.47491      1.47492
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.95905     15.95905
  g_epot =   -53.20027    -53.20027
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.73798     -3.73799
  g_ecoul=    36.92680     36.92680
  g_const=     3.99976      0.00000
  g_etot =    -4.05239     -4.05240
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.52246      0.52246
  g_epot =    -6.68152     -6.68152
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41879     -0.41879
  g_ecoul=     5.54948      5.54948
  g_const=     1.00797      0.00000
  g_etot =    -1.02837     -1.02837
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.18892      0.18892
  g_epot =     1.23477      1.23477
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16168      0.16168
  g_ecoul=    -1.58813     -1.58813
  g_const=    -0.02423      0.00000
  g_etot =    -0.00277     -0.00276
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     6.32151      6.32151
  g_epot =    -6.05813     -6.05813
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20290     -0.20290
  g_ecoul=    -0.00583     -0.00583
  g_const=    -0.05309      0.00000
  g_etot =     0.05465      0.05465
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    16.94820     16.94820
  g_epot =   -41.38804    -41.38804
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.80208     -2.80208
  g_ecoul=    27.34805     27.34805
  g_const=     0.23632      0.00000
  g_etot =     0.10613      0.10613
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.77074      6.77074
  g_epot =   -52.28903    -52.28903
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.04489     -3.04489
  g_ecoul=    46.47024     46.47024
  g_const=     0.92680      0.00000
  g_etot =    -2.09294     -2.09294
  
  
  
  
 Final results:
  
                Total energy= -103.57529775317620
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.18973330232442   -1.94516535443307   -0.19823308209172
   -0.14821874701568    0.00672479470713    0.23604539026251
    2.66327490253368    2.08836756017996    2.36522280400017
   11.60275263506484   15.76758979827954   14.10251049407596
  
 Exponents for l= 0 :
  
    6.48617172271400    2.29241456467300    0.72154866693300    0.11693726728100
  
 Coefficients:
  
   -0.41579560219515    0.53474452819855    0.76180740993628   -0.01980122975683
    0.11294567072426   -0.18984759313491   -0.51650750833415    1.19182648721689
  
 Gradients for l= 0 :
  
    0.04629524976126    0.08890054912803   -0.28982845110640    1.18654323180792
  
  
 Exponents for l= 1 :
  
    6.48617172271400    2.29241456467300    0.72154866693300    0.11693726728100
  
 Coefficients:
  
    0.06072259325205   -0.64297146605089   -0.47948893774937   -0.01957568669826
  
 Gradients for l= 1 :
  
   -0.01929696565058   -0.09044716025018   -0.05263062429524   -0.02039530903776
  
  
 Exponents for l= 2 :
  
    6.48617172271400    2.29241456467300    0.72154866693300    0.11693726728100
  
 Coefficients:
  
   -0.23956372038443   -0.39486258863148   -0.49911438460817   -0.25953322183108
  
 Gradients for l= 2 :
  
   -0.02700215058297    0.00155559989284    0.34244971017103   -1.16613725085212
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_PBE
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is -103.575298 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.365000000            RC
       2   6.093046488  -0.446469475     #C  C1  C2  
   0.295685921   2   1.887119839   6.356836583  -8.206640741     RS  #PRJ  H(S)  11  12  22    
   0.245612613   2  -6.570024524   7.983359833  -9.446038742     RP  #PRJ  H(P)  11  12  22    
   0.222522793   1 -11.612050922     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_PBE_(4SPD/4)_f 
   EXP S    6.486171722714    2.292414564673    0.721548666933    0.116937267281
   CS1     -0.415795602195    0.534744528199    0.761807409936   -0.019801229757
   CS2      0.112945670724   -0.189847593135   -0.516507508334    1.191826487217
   CS3      0.626567488851   -2.441963721077    2.020590439030   -0.564728596085
   EXP P    6.486171722714    2.292414564673    0.721548666933    0.116937267281
   CP1      0.060722593252   -0.642971466051   -0.479488937749   -0.019575686698
   CP2      0.013727901337   -0.196953991857   -0.135602131222    1.035488017588
   EXP D    6.486171722714    2.292414564673    0.721548666933    0.116937267281
   CD1     -0.239563720384   -0.394862588631   -0.499114384608   -0.259533221831
   CD2     -0.111897739812   -0.186704876338   -0.226435095546    0.980734207800
  MN_15el_PBE_[1F/4]_f 
   EXP      6.486171722714    2.292414564673    0.721548666933    0.116937267281
   CF1     -0.111897739812   -0.186704876338   -0.226435095546    0.980734207800
 &END
  
 rhotot = 15.000000000000032
 created file "atom.densities".
  
 ATOM finished.
