  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.732650727706
  GAUS( 2 , 0 ) =  3.6797982618010003
  GAUS( 3 , 0 ) =  1.5170811769900001
  GAUS( 4 , 0 ) =  0.6733535750030001
  GAUS( 5 , 0 ) =  0.274931306682
  GAUS( 6 , 0 ) =  0.100044507859
  GAUS( 7 , 0 ) =  0.036875099156
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.732650727706
  GAUS( 2 , 1 ) =  3.6797982618010003
  GAUS( 3 , 1 ) =  1.5170811769900001
  GAUS( 4 , 1 ) =  0.6733535750030001
  GAUS( 5 , 1 ) =  0.274931306682
  GAUS( 6 , 1 ) =  0.100044507859
  GAUS( 7 , 1 ) =  0.036875099156
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.732650727706
  GAUS( 2 , 2 ) =  3.6797982618010003
  GAUS( 3 , 2 ) =  1.5170811769900001
  GAUS( 4 , 2 ) =  0.6733535750030001
  GAUS( 5 , 2 ) =  0.274931306682
  GAUS( 6 , 2 ) =  0.100044507859
  GAUS( 7 , 2 ) =  0.036875099156
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.73      
  Unknown keyword :3.67      
  Unknown keyword :1.51      
  Unknown keyword :0.67      
  Unknown keyword :0.27      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999999   5.329E-15       -39.88881056794162
     2        10.99999999999994   5.862E-14       -41.55810288526531
     3        10.99999999999999   1.421E-14       -46.29505627282005
     4        10.99999999999999   1.421E-14       -46.49429721105101
     5        10.99999999999999   1.243E-14       -46.50380922008406
     6        10.99999999999998   1.599E-14       -46.50387585149389
     7        10.99999999999998   2.309E-14       -46.50387685625198
     8        11.00000000000000   3.553E-15       -46.50387686172692
     9        10.99999999999998   1.954E-14       -46.50387686173057
    10        10.99999999999998   1.776E-14       -46.50387686173054
   scf-loop:  10  steps        E= -46.50387686173054
 Final total energy is:   -46.50387686173054
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999998   1.776E-14       -46.50387686173054
     2        10.99999999999999   7.105E-15       -46.50387686173033
   scf-loop:  2  steps        E= -46.50387686173033
 gradient test:
  
 energies:    etot = -46.50387686173033
              esum = -46.50387686173032
              ekin = 18.59158898289786
              epot = -95.4413759209545
              epadd= 0.
              exc  = -5.953857899446761
              ecoul= 36.29976797577308
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00627     -0.00627
  g_epot =     0.02451      0.02451
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00192      0.00192
  g_ecoul=    -0.01664     -0.01664
  g_const=    -0.00352      0.00000
  g_etot =     0.00353      0.00353
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.87936      0.87936
  g_epot =    -2.84708     -2.84708
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22453     -0.22453
  g_ecoul=     1.77815      1.77815
  g_const=     0.41465      0.00000
  g_etot =    -0.41411     -0.41411
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.98339     -0.98339
  g_epot =     4.14968      4.14968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31715      0.31715
  g_ecoul=    -2.67174     -2.67174
  g_const=    -0.81062      0.00000
  g_etot =     0.81170      0.81170
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.35555      1.35555
  g_epot =    -2.99857     -2.99857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40603     -0.40602
  g_ecoul=     2.81372      2.81372
  g_const=    -0.76797      0.00000
  g_etot =     0.76467      0.76468
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.99369      1.99369
  g_epot =   -13.74371    -13.74371
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12859     -1.12859
  g_ecoul=    11.51150     11.51150
  g_const=     1.36882      0.00000
  g_etot =    -1.36711     -1.36711
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.04922     -2.04922
  g_epot =    25.49522     25.49522
  g_epadd=     0.00000      0.00000
  g_exc  =     1.77447      1.77447
  g_ecoul=   -23.77191    -23.77191
  g_const=    -1.44243      0.00000
  g_etot =     1.44856      1.44856
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.82134      1.82134
  g_epot =   -29.75821    -29.75822
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.88029     -1.88030
  g_ecoul=    29.37305     29.37305
  g_const=     0.44201      0.00000
  g_etot =    -0.44412     -0.44412
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.32114      0.32114
  g_epot =    -0.74007     -0.74007
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05189     -0.05189
  g_ecoul=     0.41335      0.41335
  g_const=     0.05723      0.00000
  g_etot =    -0.05746     -0.05746
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.31138     -0.31138
  g_epot =     0.93652      0.93652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07880      0.07880
  g_ecoul=    -0.60986     -0.60986
  g_const=    -0.09403      0.00000
  g_etot =     0.09408      0.09408
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.21050      1.21050
  g_epot =     4.09344      4.09344
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39840      0.39841
  g_ecoul=    -4.56700     -4.56700
  g_const=    -1.13700      0.00000
  g_etot =     1.13534      1.13535
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.33243     11.33243
  g_epot =   -24.25138    -24.25138
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.23579     -2.23578
  g_ecoul=    14.24059     14.24059
  g_const=     0.91845      0.00000
  g_etot =    -0.91415     -0.91414
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.28302      7.28302
  g_epot =   -32.15342    -32.15342
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.74095     -2.74095
  g_ecoul=    23.99524     23.99524
  g_const=     3.61098      0.00000
  g_etot =    -3.61611     -3.61611
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.10052      0.10052
  g_epot =    -0.92271     -0.92271
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07256     -0.07256
  g_ecoul=     0.74911      0.74911
  g_const=     0.14584      0.00000
  g_etot =    -0.14564     -0.14564
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01844      0.01844
  g_epot =    -0.38089     -0.38089
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02877     -0.02877
  g_ecoul=     0.32006      0.32006
  g_const=     0.07099      0.00000
  g_etot =    -0.07115     -0.07115
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01205     -0.01205
  g_epot =     0.03142      0.03142
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00304      0.00304
  g_ecoul=    -0.02188     -0.02188
  g_const=    -0.00030      0.00000
  g_etot =     0.00053      0.00053
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.05070      0.05070
  g_epot =     0.11514      0.11514
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02492      0.02492
  g_ecoul=    -0.18824     -0.18824
  g_const=    -0.00310      0.00000
  g_etot =     0.00251      0.00252
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.59464      0.59464
  g_epot =    -0.37860     -0.37860
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00445     -0.00445
  g_ecoul=    -0.20201     -0.20201
  g_const=    -0.00901      0.00000
  g_etot =     0.00958      0.00958
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.46086      1.46086
  g_epot =    -2.29083     -2.29083
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20956     -0.20956
  g_ecoul=     1.04407      1.04407
  g_const=    -0.00554      0.00000
  g_etot =     0.00454      0.00454
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.16935      2.16935
  g_epot =    -6.36409     -6.36409
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51823     -0.51823
  g_ecoul=     4.67427      4.67427
  g_const=     0.04211      0.00000
  g_etot =    -0.03869     -0.03869
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.68618      1.68618
  g_epot =    -9.24852     -9.24852
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66022     -0.66022
  g_ecoul=     8.05484      8.05484
  g_const=     0.16139      0.00000
  g_etot =    -0.16772     -0.16772
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.29873      0.29873
  g_epot =    -2.96573     -2.96573
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19392     -0.19392
  g_ecoul=     2.77120      2.77120
  g_const=     0.09200      0.00000
  g_etot =    -0.08972     -0.08972
  
  
  
  
 Final results:
  
                Total energy=  -46.50387686173054
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.07469846504596   -1.23184409684736   -0.11850821487868
   -0.15378591252701   -0.05288296549757    0.05073856593947
    0.07865585136129    0.12302197748121    0.26413396616355
    0.79494564609805    0.78213245814696    0.98535253450252
    3.47074578882849    3.17450957797212    3.04327879906319
    8.51070058668122   11.54252416804328    9.41875789805571
   25.20368463232564   31.23402785717195   33.78457949395741
  
 Exponents for l= 0 :
  
    7.73265072770600    3.67979826180100    1.51708117699000    0.67335357500300    0.27493130668200    0.10004450785900    0.03687509915600
  
 Coefficients:
  
    0.01414353805209   -0.47514173349119    0.39985067830337    0.75758416422513    0.16745661451835   -0.00088775336829    0.00025798609817
    0.00473110193672   -0.13711364387257    0.15107567182608    0.34465745360221    0.21849147016244   -0.64029893606070   -0.60799569885904
  
 Gradients for l= 0 :
  
    0.00000503326407    0.00053939540845    0.00108252855518   -0.00330332421055    0.00171247806854    0.00613020537949   -0.00211088451394
  
  
 Exponents for l= 1 :
  
    7.73265072770600    3.67979826180100    1.51708117699000    0.67335357500300    0.27493130668200    0.10004450785900    0.03687509915600
  
 Coefficients:
  
    0.09515832190809   -0.05424485693476   -0.41764124986149   -0.48788354909336   -0.18612275775116   -0.00307553676488   -0.00111869196612
  
 Gradients for l= 1 :
  
   -0.00023859220683    0.00004594841023   -0.00165602065880    0.00430278770954   -0.00512814694177    0.00019533357119   -0.00016518745636
  
  
 Exponents for l= 2 :
  
    7.73265072770600    3.67979826180100    1.51708117699000    0.67335357500300    0.27493130668200    0.10004450785900    0.03687509915600
  
 Coefficients:
  
    0.03728754521564    0.16198166969303    0.26459547478975    0.31705337016841    0.32773757601557    0.24023251147860    0.05522157879028
  
 Gradients for l= 2 :
  
    0.00023357401757   -0.00058633706446    0.00057600491976   -0.00100230693529    0.00341905357351   -0.00632861980811    0.00228147222518
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_PBE
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -46.503877 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.385000000            RC
       2   8.214900299  -0.557059101     #C  C1  C2  
   0.363611078   2   2.646533388   3.021083934  -3.900202588     RS  #PRJ  H(S)  11  12  22    
   0.243897776   2  -2.634822649   7.992137154  -9.456424209     RP  #PRJ  H(P)  11  12  22    
   0.253205749   1  -8.165947694     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_PBE_(4SPD/7)_f 
   EXP S    7.732650727706    3.679798261801    1.517081176990    0.673353575003    0.274931306682    0.100044507859    0.036875099156
   CS1      0.014143538052   -0.475141733491    0.399850678303    0.757584164225    0.167456614518   -0.000887753368    0.000257986098
   CS2      0.004731101937   -0.137113643873    0.151075671826    0.344657453602    0.218491470162   -0.640298936061   -0.607995698859
   CS3     -0.014797350219    0.167140695420   -0.278259703889   -0.000302061322   -0.996122371634    2.886206459111   -2.084263533795
   EXP P    7.732650727706    3.679798261801    1.517081176990    0.673353575003    0.274931306682    0.100044507859    0.036875099156
   CP1      0.095158321908   -0.054244856935   -0.417641249861   -0.487883549093   -0.186122757751   -0.003075536765   -0.001118691966
   CP2     -0.021663744870    0.013229357826    0.110915223645    0.139476947292    0.014376756843   -0.356934334989   -0.724976283389
   EXP D    7.732650727706    3.679798261801    1.517081176990    0.673353575003    0.274931306682    0.100044507859    0.036875099156
   CD1      0.037287545216    0.161981669693    0.264595474790    0.317053370168    0.327737576016    0.240232511479    0.055221578790
   CD2     -0.011469535379   -0.056840160829   -0.080498394492   -0.125945934790   -0.046964690456   -0.143934200128    1.064707570864
  SC_11el_PBE_[1F/7]_f 
   EXP      7.732650727706    3.679798261801    1.517081176990    0.673353575003    0.274931306682    0.100044507859    0.036875099156
   CF1     -0.011469535379   -0.056840160829   -0.080498394492   -0.125945934790   -0.046964690456   -0.143934200128    1.064707570864
 &END
  
 rhotot = 10.999999999999993
 created file "atom.densities".
  
 ATOM finished.
