  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.924290381036
  GAUS( 2 , 0 ) =  7.803599607353
  GAUS( 3 , 0 ) =  4.028339462143
  GAUS( 4 , 0 ) =  2.0571101579210005
  GAUS( 5 , 0 ) =  1.009948069602
  GAUS( 6 , 0 ) =  0.4797684655190001
  GAUS( 7 , 0 ) =  0.220116677575
  GAUS( 8 , 0 ) =  0.09537444256100001
  GAUS( 9 , 0 ) =  0.036277410175
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.924290381036
  GAUS( 2 , 1 ) =  7.803599607353
  GAUS( 3 , 1 ) =  4.028339462143
  GAUS( 4 , 1 ) =  2.0571101579210005
  GAUS( 5 , 1 ) =  1.009948069602
  GAUS( 6 , 1 ) =  0.4797684655190001
  GAUS( 7 , 1 ) =  0.220116677575
  GAUS( 8 , 1 ) =  0.09537444256100001
  GAUS( 9 , 1 ) =  0.036277410175
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  7.924290381036
  GAUS( 2 , 2 ) =  7.803599607353
  GAUS( 3 , 2 ) =  4.028339462143
  GAUS( 4 , 2 ) =  2.0571101579210005
  GAUS( 5 , 2 ) =  1.009948069602
  GAUS( 6 , 2 ) =  0.4797684655190001
  GAUS( 7 , 2 ) =  0.220116677575
  GAUS( 8 , 2 ) =  0.09537444256100001
  GAUS( 9 , 2 ) =  0.036277410175
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :7.92      
  Unknown keyword :7.80      
  Unknown keyword :4.02      
  Unknown keyword :2.05      
  Unknown keyword :1.00      
  Unknown keyword :0.47      
  Unknown keyword :0.22      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999991   9.237E-14       -58.88437547450484
     2        12.99999999999964   3.606E-13       -54.78808601667434
     3        12.99999999999997   3.197E-14       -69.52377285951428
     4        12.99999999999996   3.730E-14       -71.05344758110388
     5        12.99999999999998   2.487E-14       -71.25866554674931
     6        12.99999999999998   2.487E-14       -71.25879654137151
     7        12.99999999999997   2.842E-14       -71.25898131631787
     8        13.00000000000001  -7.105E-15       -71.25899516180347
     9        12.99999999999995   4.796E-14       -71.25899518213058
    10        13.00000000000000  -1.776E-15       -71.25899518218461
    11        12.99999999999997   3.020E-14       -71.25899518218397
   scf-loop:  11  steps        E= -71.25899518218397
 Final total energy is:   -71.25899518218397
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999997   3.020E-14       -71.25899518218397
     2        12.99999999999997   2.842E-14       -71.25899518218225
     3        12.99999999999996   4.086E-14       -71.25899518218326
     4        12.99999999999998   2.487E-14       -71.25899518218336
   scf-loop:  4  steps        E= -71.25899518218336
 gradient test:
  
 energies:    etot = -71.25899518218336
              esum = -71.25899518218328
              ekin = 33.18017635789947
              epot = -153.9638987784537
              epadd= 0.
              exc  = -8.333228895112388
              ecoul= 57.85795613348334
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.89559     -0.89559
  g_epot =     3.27076      3.27076
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23138      0.23138
  g_ecoul=    -2.14879     -2.14879
  g_const=    -0.45776      0.00000
  g_etot =     0.45776      0.45776
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.98580      0.98580
  g_epot =    -3.57977     -3.57977
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25315     -0.25314
  g_ecoul=     2.34654      2.34654
  g_const=     0.50058      0.00000
  g_etot =    -0.50058     -0.50057
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.93016      0.93016
  g_epot =    -3.20656     -3.20656
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22602     -0.22603
  g_ecoul=     2.03548      2.03548
  g_const=     0.46693      0.00000
  g_etot =    -0.46694     -0.46694
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.95881     -0.95881
  g_epot =     4.10770      4.10770
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27882      0.27882
  g_ecoul=    -2.67390     -2.67390
  g_const=    -0.75382      0.00000
  g_etot =     0.75380      0.75380
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.41797      0.41797
  g_epot =     0.81325      0.81325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05560     -0.05560
  g_ecoul=    -0.11951     -0.11951
  g_const=    -1.05605      0.00000
  g_etot =     1.05611      1.05611
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.29891      2.29891
  g_epot =   -13.17002    -13.17002
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02145     -1.02145
  g_ecoul=    10.81007     10.81007
  g_const=     1.08250      0.00000
  g_etot =    -1.08250     -1.08250
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.17034     -0.17034
  g_epot =     1.78407      1.78407
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08603      0.08603
  g_ecoul=    -1.82992     -1.82992
  g_const=     0.13023      0.00000
  g_etot =    -0.13015     -0.13015
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.22611     -1.22611
  g_epot =    20.43353     20.43353
  g_epadd=     0.00000      0.00000
  g_exc  =     1.14817      1.14817
  g_ecoul=   -19.05718    -19.05718
  g_const=    -1.29863      0.00000
  g_etot =     1.29842      1.29841
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.85625      1.85625
  g_epot =   -39.16865    -39.16865
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.18402     -2.18402
  g_ecoul=    38.57974     38.57974
  g_const=     0.91703      0.00000
  g_etot =    -0.91668     -0.91668
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     2.46339      2.46339
  g_epot =    -6.42403     -6.42403
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44271     -0.44270
  g_ecoul=     3.87062      3.87062
  g_const=     0.53273      0.00000
  g_etot =    -0.53273     -0.53272
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -2.10463     -2.10463
  g_epot =     5.50741      5.50741
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38058      0.38057
  g_ecoul=    -3.32489     -3.32489
  g_const=    -0.45847      0.00000
  g_etot =     0.45847      0.45846
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.39518     -0.39518
  g_epot =     1.46057      1.46057
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11361      0.11361
  g_ecoul=    -1.01942     -1.01942
  g_const=    -0.15958      0.00000
  g_etot =     0.15958      0.15958
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.86471      0.86471
  g_epot =     3.89624      3.89624
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33747      0.33747
  g_ecoul=    -4.14224     -4.14224
  g_const=    -0.95615      0.00000
  g_etot =     0.95617      0.95618
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.86734      8.86734
  g_epot =   -16.54321    -16.54321
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32779     -1.32779
  g_ecoul=     8.76518      8.76518
  g_const=     0.23845      0.00000
  g_etot =    -0.23848     -0.23848
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.70992      8.70992
  g_epot =   -32.24848    -32.24848
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.49155     -2.49155
  g_ecoul=    23.04499     23.04499
  g_const=     2.98509      0.00000
  g_etot =    -2.98512     -2.98512
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.56667      1.56667
  g_epot =   -10.11987    -10.11987
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73401     -0.73401
  g_ecoul=     7.94844      7.94844
  g_const=     1.33876      0.00000
  g_etot =    -1.33876     -1.33876
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.01125     -0.01125
  g_epot =     0.13673      0.13673
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00944      0.00944
  g_ecoul=    -0.11267     -0.11267
  g_const=    -0.02225      0.00000
  g_etot =     0.02225      0.02225
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00222      0.00222
  g_epot =    -0.06099     -0.06099
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00408     -0.00408
  g_ecoul=     0.05156      0.05156
  g_const=     0.01129      0.00000
  g_etot =    -0.01129     -0.01129
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.46355      0.46355
  g_epot =    -1.58301     -1.58301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15212     -0.15212
  g_ecoul=     1.25051      1.25051
  g_const=     0.02106      0.00000
  g_etot =    -0.02107     -0.02107
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.53148     -0.53148
  g_epot =     1.87909      1.87909
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18308      0.18307
  g_ecoul=    -1.50526     -1.50526
  g_const=    -0.02543      0.00000
  g_etot =     0.02543      0.02543
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.30629      0.30629
  g_epot =     0.26295      0.26295
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06739      0.06740
  g_ecoul=    -0.62330     -0.62330
  g_const=    -0.01332      0.00000
  g_etot =     0.01333      0.01333
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.82835      1.82835
  g_epot =    -1.32857     -1.32857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01592     -0.01592
  g_ecoul=    -0.45675     -0.45675
  g_const=    -0.02712      0.00000
  g_etot =     0.02712      0.02712
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.26076      4.26076
  g_epot =    -6.58800     -6.58800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48772     -0.48773
  g_ecoul=     2.82476      2.82476
  g_const=    -0.00983      0.00000
  g_etot =     0.00980      0.00980
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.33638      5.33638
  g_epot =   -13.87806    -13.87806
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04680     -1.04680
  g_ecoul=     9.49233      9.49233
  g_const=     0.09618      0.00000
  g_etot =    -0.09614     -0.09614
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.66459      4.66459
  g_epot =   -19.75850    -19.75850
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.33208     -1.33208
  g_ecoul=    16.12404     16.12404
  g_const=     0.30188      0.00000
  g_etot =    -0.30195     -0.30195
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     2.00876      2.00876
  g_epot =   -14.07742    -14.07742
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87061     -0.87061
  g_ecoul=    12.57541     12.57541
  g_const=     0.36407      0.00000
  g_etot =    -0.36386     -0.36386
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.19612      0.19612
  g_epot =    -2.51248     -2.51248
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14125     -0.14125
  g_ecoul=     2.35783      2.35783
  g_const=     0.09943      0.00000
  g_etot =    -0.09978     -0.09978
  
  
  
  
 Final results:
  
                Total energy=  -71.25899518218397
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.65989011554139   -1.60867199211166   -0.18975483678423
   -0.17303176168129   -0.05257412130412    0.05229590551215
    0.05594859655166    0.10352713948508    0.23797722566941
    0.52188287361120    0.55616918348424    0.75606436972335
    1.98222166775385    1.87459698327539    2.03789571651872
    5.39179898425647    5.38855321822206    5.12172891522334
   10.48534286898764   13.58657177419538   12.73462567613726
   23.64045414202824   28.12841632211210   30.80800018022197
   51.75771681344860   58.01667670885467   66.09660200060907
  
 Exponents for l= 0 :
  
    7.92429038103600    7.80359960735300    4.02833946214300    2.05711015792100    1.00994806960200    0.47976846551900    0.22011667757500    0.09537444256100    0.03627741017500
  
 Coefficients:
  
    1.21233856573646   -1.28971609219953   -0.43519937302913    0.38210856337456    0.67222852208382    0.30555018375434    0.01617346391198    0.00164586902412   -0.00045159239849
   -0.22229361947336    0.23698073503995    0.12574987446463   -0.13019371094530   -0.28739117221056   -0.24275895011992    0.06930766125552    0.71663011351477    0.41315380825079
  
 Gradients for l= 0 :
  
   -0.00000002814592    0.00000001603098   -0.00000975515592   -0.00001987763005    0.00005982411162   -0.00000765045315    0.00007680653642   -0.00021866429113    0.00034868037603
  
  
 Exponents for l= 1 :
  
    7.92429038103600    7.80359960735300    4.02833946214300    2.05711015792100    1.00994806960200    0.47976846551900    0.22011667757500    0.09537444256100    0.03627741017500
  
 Coefficients:
  
   -0.59987985385172    0.50418913388465    0.07762673675817    0.35322450632740    0.44589362206504    0.23965369172204    0.04044057797555   -0.00041228193457    0.00017636135345
  
 Gradients for l= 1 :
  
    0.00000263641315    0.00000207139886   -0.00000047759379    0.00001841260767   -0.00002886700141   -0.00003587643587   -0.00000619273667   -0.00000107417429   -0.00000236808607
  
  
 Exponents for l= 2 :
  
    7.92429038103600    7.80359960735300    4.02833946214300    2.05711015792100    1.00994806960200    0.47976846551900    0.22011667757500    0.09537444256100    0.03627741017500
  
 Coefficients:
  
   -0.46722563314959    0.55387240358875    0.15397131025640    0.24082568983165    0.29396054815356    0.26565363594677    0.21270564627700    0.10552868911085    0.01681893998618
  
 Gradients for l= 2 :
  
   -0.00000225273241   -0.00000260192493    0.00001035255356    0.00000127460907   -0.00002886075229    0.00004075226011   -0.00006602196039    0.00021208499812   -0.00034089239146
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_PBE
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -71.258995 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.375000000            RC
       2   7.474703544  -0.370263635     #C  C1  C2  
   0.327795440   2   1.940877619   4.725688241  -6.100837285     RS  #PRJ  H(S)  11  12  22    
   0.244765903   2  -5.978167049   9.358639150 -11.073291177     RP  #PRJ  H(P)  11  12  22    
   0.241738790   1  -9.499891101     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_PBE_(4SPD/9)_f 
   EXP S    7.924290381036    7.803599607353    4.028339462143    2.057110157921    1.009948069602    0.479768465519    0.220116677575    0.095374442561    0.036277410175
   CS1      1.212338565736   -1.289716092200   -0.435199373029    0.382108563375    0.672228522084    0.305550183754    0.016173463912    0.001645869024   -0.000451592398
   CS2     -0.222293619473    0.236980735040    0.125749874465   -0.130193710945   -0.287391172211   -0.242758950120    0.069307661256    0.716630113515    0.413153808251
   CS3      1.529234514884   -1.608486119231    0.080573342918   -0.164079670673    0.635228749771   -0.534997621712    1.219943982463   -3.024411030897    2.244957951167
   EXP P    7.924290381036    7.803599607353    4.028339462143    2.057110157921    1.009948069602    0.479768465519    0.220116677575    0.095374442561    0.036277410175
   CP1     -0.599879853852    0.504189133885    0.077626736758    0.353224506327    0.445893622065    0.239653691722    0.040440577976   -0.000412281935    0.000176361353
   CP2     -0.159164168069    0.142886321982    0.008811381179    0.098935190467    0.093834235393    0.087928866085   -0.142290862484   -0.357362115362   -0.643384413726
   EXP D    7.924290381036    7.803599607353    4.028339462143    2.057110157921    1.009948069602    0.479768465519    0.220116677575    0.095374442561    0.036277410175
   CD1     -0.467225633150    0.553872403589    0.153971310256    0.240825689832    0.293960548154    0.265653635947    0.212705646277    0.105528689111    0.016818939986
   CD2      0.195499219356   -0.217685314432   -0.020674640209   -0.067395314502   -0.029374226402   -0.110432919637    0.093197710011   -0.152417483920    1.069974904594
  V_13el_PBE_[1F/9]_f 
   EXP      7.924290381036    7.803599607353    4.028339462143    2.057110157921    1.009948069602    0.479768465519    0.220116677575    0.095374442561    0.036277410175
   CF1      0.195499219356   -0.217685314432   -0.020674640209   -0.067395314502   -0.029374226402   -0.110432919637    0.093197710011   -0.152417483920    1.069974904594
 &END
  
 rhotot = 12.999999999999975
 created file "atom.densities".
  
 ATOM finished.
