  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.786547878521
  GAUS( 2 , 0 ) =  4.181152128442
  GAUS( 3 , 0 ) =  2.2203662923300005
  GAUS( 4 , 0 ) =  1.0696283954689996
  GAUS( 5 , 0 ) =  0.4828753936340001
  GAUS( 6 , 0 ) =  0.20866653711400002
  GAUS( 7 , 0 ) =  0.085893357333
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.786547878521
  GAUS( 2 , 1 ) =  4.181152128442
  GAUS( 3 , 1 ) =  2.2203662923300005
  GAUS( 4 , 1 ) =  1.0696283954689996
  GAUS( 5 , 1 ) =  0.4828753936340001
  GAUS( 6 , 1 ) =  0.20866653711400002
  GAUS( 7 , 1 ) =  0.085893357333
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  18.
 finished reading input file.
  
  
 Total energy calculation for atom AR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000000  -3.553E-15       -18.81485879984571
     2         8.00000000000000   8.882E-16       -19.20528004798897
     3         8.00000000000001  -5.329E-15       -20.78709327888786
     4         8.00000000000001  -8.882E-15       -21.01534658391323
     5         8.00000000000000  -3.553E-15       -21.07467723031267
     6         8.00000000000001  -5.329E-15       -21.07480950856981
     7         8.00000000000000  -1.776E-15       -21.07480983697304
     8         8.00000000000000  -3.553E-15       -21.07480983946310
     9         8.00000000000002  -2.309E-14       -21.07480983950814
    10         8.00000000000001  -5.329E-15       -21.07480983950820
   scf-loop:  10  steps        E= -21.074809839508198
 Final total energy is:   -21.074809839508198
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -5.329E-15       -21.07480983950820
     2         8.00000000000000  -3.553E-15       -21.07480983950818
   scf-loop:  2  steps        E= -21.074809839508177
 gradient test:
  
 energies:    etot = -21.074809839508177
              esum = -21.07480983950816
              ekin = 7.877580129354823
              epot = -43.40662737578539
              epadd= 0.
              exc  = -3.6467104149914356
              ecoul= 18.100947821913838
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01946     -0.01946
  g_epot =     0.08696      0.08696
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00853      0.00853
  g_ecoul=    -0.06581     -0.06581
  g_const=    -0.01022      0.00000
  g_etot =     0.01022      0.01022
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.11278      0.11278
  g_epot =    -0.37853     -0.37853
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03649     -0.03649
  g_ecoul=     0.26096      0.26096
  g_const=     0.04128      0.00000
  g_etot =    -0.04128     -0.04128
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.50695      0.50695
  g_epot =    -1.60330     -1.60330
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15966     -0.15966
  g_ecoul=     1.07481      1.07481
  g_const=     0.18120      0.00000
  g_etot =    -0.18121     -0.18121
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.56810     -0.56810
  g_epot =     2.33343      2.33343
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24210      0.24210
  g_ecoul=    -1.67701     -1.67701
  g_const=    -0.33043      0.00000
  g_etot =     0.33042      0.33042
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.26105      0.26105
  g_epot =     2.15507      2.15507
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13992      0.13992
  g_ecoul=    -1.77935     -1.77935
  g_const=    -0.77654      0.00000
  g_etot =     0.77669      0.77669
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.86517      1.86517
  g_epot =    -8.88560     -8.88560
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13060     -1.13060
  g_ecoul=     7.27634      7.27634
  g_const=     0.87440      0.00000
  g_etot =    -0.87470     -0.87470
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.23015      0.23015
  g_epot =    -2.27393     -2.27393
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26469     -0.26469
  g_ecoul=     1.95742      1.95742
  g_const=     0.35110      0.00000
  g_etot =    -0.35105     -0.35105
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00534      0.00534
  g_epot =    -0.01363     -0.01363
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00130     -0.00130
  g_ecoul=     0.00899      0.00899
  g_const=     0.00060      0.00000
  g_etot =    -0.00060     -0.00060
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.12664      0.12664
  g_epot =    -0.33118     -0.33118
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03386     -0.03386
  g_ecoul=     0.22315      0.22315
  g_const=     0.01526      0.00000
  g_etot =    -0.01526     -0.01526
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.03061     -0.03061
  g_epot =     0.10286      0.10286
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01203      0.01203
  g_ecoul=    -0.07833     -0.07833
  g_const=    -0.00594      0.00000
  g_etot =     0.00594      0.00594
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.06182      0.06182
  g_epot =     3.78874      3.78874
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51671      0.51672
  g_ecoul=    -3.95614     -3.95614
  g_const=    -0.41113      0.00000
  g_etot =     0.41114      0.41114
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.87414      6.87414
  g_epot =   -10.02162    -10.02162
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19608     -1.19608
  g_ecoul=     4.63008      4.63008
  g_const=    -0.28666      0.00000
  g_etot =     0.28652      0.28652
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.82693     10.82693
  g_epot =   -37.86956    -37.86956
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.54600     -4.54600
  g_ecoul=    29.86660     29.86660
  g_const=     1.72233      0.00000
  g_etot =    -1.72203     -1.72203
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.82493      3.82493
  g_epot =   -24.85344    -24.85344
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69344     -2.69344
  g_ecoul=    21.80419     21.80419
  g_const=     1.91771      0.00000
  g_etot =    -1.91776     -1.91776
  
  
  
  
 Final results:
  
                Total energy=  -21.07480983950820
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.89241511387039   -0.37741328266005
    0.05378717605912    0.12969164425412
    0.73864903878377    0.77610074219635
    2.81198488768212    2.54202267261081
    6.72201720829662    6.05183946219110
   11.68887324654745   12.58293205991958
   23.84248640625023   28.12699743177766
  
 Exponents for l= 0 :
  
    5.78654787852100    4.18115212844200    2.22036629233000    1.06962839546900    0.48287539363400    0.20866653711400    0.08589335733300
  
 Coefficients:
  
   -0.08569533353993    0.18470656556768    0.29535034464014   -0.25711043602928   -0.64850695754594   -0.34982789059485   -0.02791382373339
  
 Gradients for l= 0 :
  
   -0.00000043542064   -0.00000050455191   -0.00000096828197   -0.00000769163764    0.00014693890958   -0.00029901758354    0.00005249165965
  
  
 Exponents for l= 1 :
  
    5.78654787852100    4.18115212844200    2.22036629233000    1.06962839546900    0.48287539363400    0.20866653711400    0.08589335733300
  
 Coefficients:
  
   -0.00324675475407   -0.04672514979159    0.00737526264115    0.28436012447348    0.44238342831576    0.32617007942927    0.10102841281170
  
 Gradients for l= 1 :
  
    0.00000042046738    0.00000039674746    0.00000107608164    0.00000859316222   -0.00014891474198    0.00030124284983   -0.00005324022797
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AR_8el_PBE
 # Info: 
 # Not optimized basis for AR
 # ^^^
 # Nuclear charge is  18.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -21.074810 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      18       8           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.400000000            RC
       1  -7.100000000     #C  C1  
   0.318814679   2  17.252038070  -5.585488361   7.210834468     RS  #PRJ  H(S)  11  12  22    
   0.353370187   1   4.974215508     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AR_8el_PBE_(4SP/7)_f 
   EXP S    5.786547878521    4.181152128442    2.220366292330    1.069628395469    0.482875393634    0.208666537114    0.085893357333
   CS1     -0.085695333540    0.184706565568    0.295350344640   -0.257110436029   -0.648506957546   -0.349827890595   -0.027913823733
   CS2      0.058505071371   -0.138009562652    0.414111686158   -0.597660933593    0.500222304966   -1.795458999370    2.051002556172
   EXP P    5.786547878521    4.181152128442    2.220366292330    1.069628395469    0.482875393634    0.208666537114    0.085893357333
   CP1     -0.003246754754   -0.046725149792    0.007375262641    0.284360124473    0.442383428316    0.326170079429    0.101028412812
   CP2      0.038967122805   -0.069260377776    0.120075741346   -0.340715898516    0.168446697700   -0.967717374544    1.523942880864
  AR_8el_PBE_[1D/7]_f 
   EXP      5.786547878521    4.181152128442    2.220366292330    1.069628395469    0.482875393634    0.208666537114    0.085893357333
   CD1      0.038967122805   -0.069260377776    0.120075741346   -0.340715898516    0.168446697700   -0.967717374544    1.523942880864
 &END
  
 rhotot = 8.000000000000004
 created file "atom.densities".
  
 ATOM finished.
