  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.016869012724001
  GAUS( 2 , 0 ) =  3.995405732912
  GAUS( 3 , 0 ) =  1.232625162539
  GAUS( 4 , 0 ) =  0.5177999282280001
  GAUS( 5 , 0 ) =  0.197350913439
  GAUS( 6 , 0 ) =  0.030032349220999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.016869012724001
  GAUS( 2 , 1 ) =  3.995405732912
  GAUS( 3 , 1 ) =  1.232625162539
  GAUS( 4 , 1 ) =  0.5177999282280001
  GAUS( 5 , 1 ) =  0.197350913439
  GAUS( 6 , 1 ) =  0.030032349220999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :4.01      
  Unknown keyword :3.99      
  Unknown keyword :1.23      
  Unknown keyword :0.51      
  Unknown keyword :0.19      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999906   9.361E-13       -25.14730216780181
     2         8.99999999999991   8.704E-14       -25.96638490566147
     3         8.99999999999979   2.061E-13       -27.87813059605342
     4         9.00000000000005  -4.796E-14       -28.22112881443113
     5         8.99999999999985   1.545E-13       -28.22139911332845
     6         8.99999999999975   2.451E-13       -28.22139912763335
     7         8.99999999999992   8.349E-14       -28.22139913186901
     8         8.99999999999962   3.766E-13       -28.22139913192771
     9         9.00000000000007  -6.573E-14       -28.22139913192485
    10         8.99999999999987   1.261E-13       -28.22139913192620
    11         8.99999999999978   2.220E-13       -28.22139913192689
   scf-loop:  11  steps        E= -28.221399131926894
 Final total energy is:   -28.221399131926894
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999978   2.220E-13       -28.22139913192689
     2         8.99999999999982   1.830E-13       -28.22139913192586
     3         8.99999999999978   2.220E-13       -28.22139913192833
     4         8.99999999999966   3.428E-13       -28.22139913192521
     5         8.99999999999996   4.263E-14       -28.22139913192589
   scf-loop:  5  steps        E= -28.221399131925892
 gradient test:
  
 energies:    etot = -28.221399131925892
              esum = -28.221399131924574
              ekin = 10.334118873126258
              epot = -56.888312115668256
              epadd= 0.
              exc  = -4.261442436308661
              ecoul= 22.594236546926087
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -20.45740    -20.45740
  g_epot =    66.06554     66.06554
  g_epadd=     0.00000      0.00000
  g_exc  =     5.87686      5.87678
  g_ecoul=   -42.92247    -42.92247
  g_const=    -8.56255      0.00000
  g_etot =     8.56253      8.56245
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    21.06035     21.06035
  g_epot =   -67.92135    -67.92135
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.04205     -6.04197
  g_ecoul=    44.10152     44.10152
  g_const=     8.80151      0.00000
  g_etot =    -8.80152     -8.80144
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.62590     -0.62590
  g_epot =     2.52327      2.52327
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23157      0.23157
  g_ecoul=    -1.70372     -1.70372
  g_const=    -0.42451      0.00000
  g_etot =     0.42522      0.42522
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.83781      0.83781
  g_epot =     0.11547      0.11547
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15374     -0.15374
  g_ecoul=     0.12395      0.12395
  g_const=    -0.92570      0.00000
  g_etot =     0.92349      0.92349
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.50717      1.50717
  g_epot =    -9.28344     -9.28344
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00004     -1.00004
  g_ecoul=     7.51339      7.51339
  g_const=     1.26169      0.00000
  g_etot =    -1.26292     -1.26292
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.37821      0.37821
  g_epot =    -5.32424     -5.32424
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24839     -0.24840
  g_ecoul=     5.77915      5.77915
  g_const=    -0.57858      0.00000
  g_etot =     0.58473      0.58472
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.39969      1.39969
  g_epot =    -4.06329     -4.06329
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40861     -0.40861
  g_ecoul=     2.76537      2.76537
  g_const=     0.30686      0.00000
  g_etot =    -0.30684     -0.30684
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.22913     -1.22913
  g_epot =     3.57299      3.57299
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35963      0.35963
  g_ecoul=    -2.43327     -2.43327
  g_const=    -0.27021      0.00000
  g_etot =     0.27022      0.27022
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.29818      0.29818
  g_epot =     4.59625      4.59625
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55994      0.55995
  g_ecoul=    -4.66333     -4.66333
  g_const=    -0.79176      0.00000
  g_etot =     0.79105      0.79106
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.40002     10.40002
  g_epot =   -19.52364    -19.52364
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.15409     -2.15409
  g_ecoul=    11.11595     11.11595
  g_const=     0.16397      0.00000
  g_etot =    -0.16176     -0.16176
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.75043      9.75043
  g_epot =   -41.68693    -41.68693
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.28335     -4.28335
  g_ecoul=    32.54424     32.54424
  g_const=     3.67685      0.00000
  g_etot =    -3.67561     -3.67561
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.15464      0.15464
  g_epot =    -2.68875     -2.68875
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23306     -0.23306
  g_ecoul=     2.34801      2.34801
  g_const=     0.41300      0.00000
  g_etot =    -0.41915     -0.41915
  
  
  
  
 Final results:
  
                Total energy=  -28.22139913192689
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31436973562691   -0.69492031569083
   -0.08456428709886   -0.02602490644088
    0.34168324271865    0.39180844306520
    2.72958652694230    2.33220138042873
    8.66812145766065    7.71920443353225
   16.55122863365865   18.79368396434105
  
 Exponents for l= 0 :
  
    4.01686901272400    3.99540573291200    1.23262516253900    0.51779992822800    0.19735091343900    0.03003234922100
  
 Coefficients:
  
   21.16298819379289  -21.55463317021614    0.25559197305456    0.79458216486868    0.21110323107446   -0.00053771319699
   -4.15366462495448    4.24623108395827   -0.05510379507541   -0.33719597501107   -0.07162316449100    1.07331125465347
  
 Gradients for l= 0 :
  
   -0.00001730685829   -0.00001514783925    0.00070783196775   -0.00221421362526   -0.00122781701309    0.00614652232653
  
  
 Exponents for l= 1 :
  
    4.01686901272400    3.99540573291200    1.23262516253900    0.51779992822800    0.19735091343900    0.03003234922100
  
 Coefficients:
  
    0.41703053946741   -0.36427414717075   -0.35702872257682   -0.52303109266292   -0.25615156313882   -0.00777346025499
  
 Gradients for l= 1 :
  
    0.00001717550580    0.00001494302670   -0.00070595760422    0.00220970596499    0.00123575840708   -0.00615320413824
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_PBE
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -28.221399 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.400000000            RC
       2  -3.363551844  -1.086529754     #C  C1  C2  
   0.305317720   2  17.850623210  -5.622648699   7.258808258     RS  #PRJ  H(S)  11  12  22    
   0.316484324   2   7.333780206  -2.460945050   2.911829451     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_PBE_(4SP/6)_f 
   EXP S    4.016869012724    3.995405732912    1.232625162539    0.517799928228    0.197350913439    0.030032349221
   CS1     21.162988193793  -21.554633170216    0.255591973055    0.794582164869    0.211103231074   -0.000537713197
   CS2     -4.153664624954    4.246231083958   -0.055103795075   -0.337195975011   -0.071623164491    1.073311254653
   CS3      6.862619581619   -6.799394548657    0.515206410160   -2.549832503219    2.625221829655   -0.774712107858
   EXP P    4.016869012724    3.995405732912    1.232625162539    0.517799928228    0.197350913439    0.030032349221
   CP1      0.417030539467   -0.364274147171   -0.357028722577   -0.523031092663   -0.256151563139   -0.007773460255
   CP2      0.351503565362   -0.344789083450   -0.071217306904   -0.133264618428   -0.009027416567    1.006053738191
  K_9el_PBE_[1D/6]_f 
   EXP      4.016869012724    3.995405732912    1.232625162539    0.517799928228    0.197350913439    0.030032349221
   CD1      0.351503565362   -0.344789083450   -0.071217306904   -0.133264618428   -0.009027416567    1.006053738191
 &END
  
 rhotot = 8.999999999999957
 created file "atom.densities".
  
 ATOM finished.
