  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  23.381179064808002
  GAUS( 2 , 0 ) =  11.088754254051
  GAUS( 3 , 0 ) =  4.640861293147
  GAUS( 4 , 0 ) =  1.860641835874
  GAUS( 5 , 0 ) =  0.7269790695030002
  GAUS( 6 , 0 ) =  0.271287156132
  GAUS( 7 , 0 ) =  0.04088043288199999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  23.381179064808002
  GAUS( 2 , 1 ) =  11.088754254051
  GAUS( 3 , 1 ) =  4.640861293147
  GAUS( 4 , 1 ) =  1.860641835874
  GAUS( 5 , 1 ) =  0.7269790695030002
  GAUS( 6 , 1 ) =  0.271287156132
  GAUS( 7 , 1 ) =  0.04088043288199999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :23.3      
  Unknown keyword :11.0      
  Unknown keyword :4.64      
  Unknown keyword :1.86      
  Unknown keyword :0.72      
  Unknown keyword :0.27      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000  -3.553E-15       -40.18181936588527
     2         9.00000000000000   1.776E-15       -33.80601159385116
     3         9.00000000000000  -1.776E-15       -45.40260784866585
     4         9.00000000000000   0.000E+00       -46.74706192833926
     5         9.00000000000000  -3.553E-15       -47.08353873692592
     6         8.99999999999999   5.329E-15       -47.16097998749989
     7         8.99999999999999   7.105E-15       -47.16173597538792
     8         8.99999999999999   8.882E-15       -47.16177559576727
     9         9.00000000000000  -3.553E-15       -47.16177563071900
    10         9.00000000000001  -5.329E-15       -47.16177563081190
    11         9.00000000000001  -5.329E-15       -47.16177563081173
   scf-loop:  11  steps        E= -47.16177563081173
 Final total energy is:   -47.16177563081173
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000001  -5.329E-15       -47.16177563081173
     2         9.00000000000000   0.000E+00       -47.16177563081143
   scf-loop:  2  steps        E= -47.161775630811434
 gradient test:
  
 energies:    etot = -47.161775630811434
              esum = -47.16177563081145
              ekin = 37.147224380220266
              epot = -115.94290199332326
              epadd= 0.
              exc  = -7.04538697139378
              ecoul= 38.67928895368533
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01221      0.01221
  g_epot =    -0.02767     -0.02767
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00208     -0.00208
  g_ecoul=     0.01505      0.01505
  g_const=     0.00253      0.00000
  g_etot =    -0.00249     -0.00249
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.20172      0.20172
  g_epot =    -0.44396     -0.44396
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03134     -0.03134
  g_ecoul=     0.23112      0.23112
  g_const=     0.04234      0.00000
  g_etot =    -0.04245     -0.04245
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.14741     -0.14741
  g_epot =     0.42924      0.42924
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03122      0.03122
  g_ecoul=    -0.25572     -0.25572
  g_const=    -0.05735      0.00000
  g_etot =     0.05732      0.05732
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.16190      0.16190
  g_epot =     1.18601      1.18601
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02750      0.02750
  g_ecoul=    -0.90585     -0.90585
  g_const=    -0.46924      0.00000
  g_etot =     0.46957      0.46957
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.53054      2.53054
  g_epot =    -8.31772     -8.31772
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89421     -0.89421
  g_ecoul=     6.10487      6.10487
  g_const=     0.57666      0.00000
  g_etot =    -0.57652     -0.57652
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.63848      0.63848
  g_epot =    -4.25499     -4.25499
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41878     -0.41878
  g_ecoul=     3.29203      3.29203
  g_const=     0.74365      0.00000
  g_etot =    -0.74326     -0.74326
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.93620      0.93620
  g_epot =   -14.23723    -14.23723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66192     -0.66192
  g_ecoul=    14.21862     14.21862
  g_const=    -0.25508      0.00000
  g_etot =     0.25566      0.25566
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03322     -0.03322
  g_epot =     0.09215      0.09215
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00911      0.00911
  g_ecoul=    -0.06257     -0.06257
  g_const=    -0.00551      0.00000
  g_etot =     0.00547      0.00547
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.09455      0.09455
  g_epot =     0.22322      0.22322
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04509      0.04509
  g_ecoul=    -0.32904     -0.32904
  g_const=    -0.03370      0.00000
  g_etot =     0.03382      0.03382
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.97776      1.97776
  g_epot =    -0.90353     -0.90353
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08531      0.08531
  g_ecoul=    -0.98485     -0.98485
  g_const=    -0.17466      0.00000
  g_etot =     0.17469      0.17469
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.80387      7.80387
  g_epot =   -10.59312    -10.59312
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73092     -0.73092
  g_ecoul=     3.58600      3.58600
  g_const=    -0.06616      0.00000
  g_etot =     0.06583      0.06583
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.83800     10.83800
  g_epot =   -26.97273    -26.97273
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.36591     -2.36592
  g_ecoul=    17.19017     17.19017
  g_const=     1.31033      0.00000
  g_etot =    -1.31048     -1.31048
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.07674      4.07674
  g_epot =   -18.58940    -18.58940
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.55686     -1.55686
  g_ecoul=    14.29940     14.29940
  g_const=     1.76973      0.00000
  g_etot =    -1.77013     -1.77013
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.02932      0.02932
  g_epot =    -0.53187     -0.53187
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03917     -0.03917
  g_ecoul=     0.45467      0.45467
  g_const=     0.08646      0.00000
  g_etot =    -0.08704     -0.08704
  
  
  
  
 Final results:
  
                Total energy=  -47.16177563081173
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.09430296564146   -1.04890778403780
   -0.09921624750009   -0.02064667890523
    0.38676991607734    0.44028790344519
    3.04713830245827    2.49205507267896
   12.78526004640432    8.88591134080394
   41.71995107900694   28.21431151895877
   87.00008575250115   89.69654688839273
  
 Exponents for l= 0 :
  
   23.38117906480800   11.08875425405100    4.64086129314700    1.86064183587400    0.72697906950300    0.27128715613200    0.04088043288200
  
 Coefficients:
  
    0.03888610865248    0.18094520380511   -0.08580267029132   -0.50815584207648   -0.48998256048735   -0.08439608227885    0.00084127552924
    0.00673533707877    0.03624755372147   -0.02213095016308   -0.10082357541940   -0.21175564460932    0.02953050717837    1.02553571991849
  
 Gradients for l= 0 :
  
    0.00004543977840   -0.00011427529469   -0.00003296422542    0.00033065551679    0.00014198046817    0.00039255731058    0.00058270786310
  
  
 Exponents for l= 1 :
  
   23.38117906480800   11.08875425405100    4.64086129314700    1.86064183587400    0.72697906950300    0.27128715613200    0.04088043288200
  
 Coefficients:
  
   -0.04018001245503   -0.09826843179240   -0.26573834062061   -0.39028564060821   -0.33310534657482   -0.11855186531690   -0.00238140166901
  
 Gradients for l= 1 :
  
   -0.00004541386437    0.00011433528739    0.00003285381955   -0.00033042313557   -0.00014301129128   -0.00039217541675   -0.00057959022032
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_PBE
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -47.161776 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.236523220            RC
       2   0.295104995  -0.913884881     #C  C1  C2  
   0.143560464   1  34.601492280     RS  #PRJ  H(S)  11    
   0.129932241   1 -14.277461677     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_PBE_(4SP/7)_f 
   EXP S   23.381179064808   11.088754254051    4.640861293147    1.860641835874    0.726979069503    0.271287156132    0.040880432882
   CS1      0.038886108652    0.180945203805   -0.085802670291   -0.508155842076   -0.489982560487   -0.084396082279    0.000841275529
   CS2      0.006735337079    0.036247553721   -0.022130950163   -0.100823575419   -0.211755644609    0.029530507178    1.025535719918
   CS3     -0.000352596382   -0.146956829717    0.221656396392   -0.183832983930    1.648046772859   -2.285762114200    0.800194172911
   EXP P   23.381179064808   11.088754254051    4.640861293147    1.860641835874    0.726979069503    0.271287156132    0.040880432882
   CP1     -0.040180012455   -0.098268431792   -0.265738340621   -0.390285640608   -0.333105346575   -0.118551865317   -0.002381401669
   CP2     -0.005518285178   -0.012996005109   -0.039209745792   -0.051690075924   -0.062882867703    0.055773022009    0.982863010814
  NA_9el_PBE_[1D/7]_f 
   EXP     23.381179064808   11.088754254051    4.640861293147    1.860641835874    0.726979069503    0.271287156132    0.040880432882
   CD1     -0.005518285178   -0.012996005109   -0.039209745792   -0.051690075924   -0.062882867703    0.055773022009    0.982863010814
 &END
  
 rhotot = 9.
 created file "atom.densities".
  
 ATOM finished.
