  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.599037507597002
  GAUS( 2 , 0 ) =  4.7115407965000005
  GAUS( 3 , 0 ) =  2.162952756843
  GAUS( 4 , 0 ) =  0.9440406485920001
  GAUS( 5 , 0 ) =  0.38294512363500005
  GAUS( 6 , 0 ) =  0.13959538300100005
  GAUS( 7 , 0 ) =  0.044595639154
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.599037507597002
  GAUS( 2 , 1 ) =  4.7115407965000005
  GAUS( 3 , 1 ) =  2.162952756843
  GAUS( 4 , 1 ) =  0.9440406485920001
  GAUS( 5 , 1 ) =  0.38294512363500005
  GAUS( 6 , 1 ) =  0.13959538300100005
  GAUS( 7 , 1 ) =  0.044595639154
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.599037507597002
  GAUS( 2 , 2 ) =  4.7115407965000005
  GAUS( 3 , 2 ) =  2.162952756843
  GAUS( 4 , 2 ) =  0.9440406485920001
  GAUS( 5 , 2 ) =  0.38294512363500005
  GAUS( 6 , 2 ) =  0.13959538300100005
  GAUS( 7 , 2 ) =  0.044595639154
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.59      
  Unknown keyword :4.71      
  Unknown keyword :2.16      
  Unknown keyword :0.94      
  Unknown keyword :0.38      
  Unknown keyword :0.13      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999999   1.421E-14       -70.12761332088209
     2        13.99999999999998   2.487E-14       -58.68352402296273
     3        13.99999999999999   5.329E-15       -83.66612093868343
     4        13.99999999999999   5.329E-15       -85.93448373412684
     5        14.00000000000000   0.000E+00       -86.29515945101048
     6        14.00000000000000   0.000E+00       -86.21158938736085
     7        14.00000000000000  -3.553E-15       -86.41416264430222
     8        14.00000000000000  -3.553E-15       -86.48273287264352
     9        13.99999999999999   5.329E-15       -86.48771427697429
    10        14.00000000000001  -5.329E-15       -86.48773255134653
    11        14.00000000000002  -1.776E-14       -86.48773423432991
    12        14.00000000000001  -8.882E-15       -86.48773424555630
    13        14.00000000000002  -1.599E-14       -86.48773424555726
   scf-loop:  13  steps        E= -86.48773424555726
 Final total energy is:   -86.48773424555726
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.599E-14       -86.48773424555726
     2        14.00000000000000  -3.553E-15       -86.48773424555769
   scf-loop:  2  steps        E= -86.48773424555769
 gradient test:
  
 energies:    etot = -86.48773424555769
              esum = -86.48773424555776
              ekin = 44.37284992659508
              epot = -194.1218401295904
              epadd= 0.
              exc  = -9.885803193963358
              ecoul= 73.14705915140092
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01235      0.01235
  g_epot =    -0.04587     -0.04587
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00308     -0.00308
  g_ecoul=     0.03050      0.03050
  g_const=     0.00612      0.00000
  g_etot =    -0.00610     -0.00610
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.97260      0.97260
  g_epot =    -3.44599     -3.44599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22880     -0.22880
  g_ecoul=     2.22543      2.22543
  g_const=     0.47655      0.00000
  g_etot =    -0.47676     -0.47676
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.12878     -1.12878
  g_epot =     5.25316      5.25316
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33414      0.33414
  g_ecoul=    -3.52843     -3.52843
  g_const=    -0.93013      0.00000
  g_etot =     0.93010      0.93010
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.09346      1.09346
  g_epot =    -1.49242     -1.49242
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25651     -0.25651
  g_ecoul=     1.39114      1.39114
  g_const=    -0.73582      0.00000
  g_etot =     0.73567      0.73567
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.51193      1.51193
  g_epot =   -10.82249    -10.82249
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78915     -0.78915
  g_ecoul=     8.86559      8.86559
  g_const=     1.23420      0.00000
  g_etot =    -1.23412     -1.23412
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.82215     -0.82215
  g_epot =    11.65522     11.65522
  g_epadd=     0.00000      0.00000
  g_exc  =     0.59556      0.59556
  g_ecoul=   -10.88696    -10.88696
  g_const=    -0.53852      0.00000
  g_etot =     0.54166      0.54166
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.12069      1.12069
  g_epot =   -22.92492    -22.92492
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24478     -1.24479
  g_ecoul=    22.80689     22.80689
  g_const=     0.24874      0.00000
  g_etot =    -0.24213     -0.24213
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.33889      0.33889
  g_epot =    -0.96519     -0.96519
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06596     -0.06596
  g_ecoul=     0.61602      0.61602
  g_const=     0.07625      0.00000
  g_etot =    -0.07625     -0.07625
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.37442     -0.37442
  g_epot =     1.45033      1.45033
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10850      0.10850
  g_ecoul=    -1.03999     -1.03999
  g_const=    -0.14442      0.00000
  g_etot =     0.14441      0.14441
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.64385      1.64385
  g_epot =     3.66799      3.66799
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32211      0.32212
  g_ecoul=    -4.59182     -4.59182
  g_const=    -1.04166      0.00000
  g_etot =     1.04213      1.04213
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.78041     11.78041
  g_epot =   -27.64723    -27.64723
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.08300     -2.08300
  g_ecoul=    16.88340     16.88340
  g_const=     1.06657      0.00000
  g_etot =    -1.06643     -1.06643
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.71759      6.71759
  g_epot =   -32.28516    -32.28516
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32187     -2.32187
  g_ecoul=    24.63411     24.63411
  g_const=     3.25273      0.00000
  g_etot =    -3.25532     -3.25532
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.12041      0.12041
  g_epot =    -1.20471     -1.20471
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08076     -0.08076
  g_ecoul=     0.99607      0.99607
  g_const=     0.16917      0.00000
  g_etot =    -0.16899     -0.16899
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00886      0.00886
  g_epot =    -0.22641     -0.22641
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01447     -0.01447
  g_ecoul=     0.19393      0.19393
  g_const=     0.03801      0.00000
  g_etot =    -0.03809     -0.03809
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.09267     -0.09267
  g_epot =     0.41992      0.41992
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04104      0.04104
  g_ecoul=    -0.36530     -0.36530
  g_const=    -0.00302      0.00000
  g_etot =     0.00300      0.00300
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.51329      0.51329
  g_epot =     0.40796      0.40796
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10341      0.10342
  g_ecoul=    -1.01408     -1.01408
  g_const=    -0.01037      0.00000
  g_etot =     0.01059      0.01060
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.66185      3.66185
  g_epot =    -2.95249     -2.95249
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06070     -0.06070
  g_ecoul=    -0.62395     -0.62395
  g_const=    -0.02515      0.00000
  g_etot =     0.02471      0.02471
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     8.10375      8.10375
  g_epot =   -14.25500    -14.25500
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05006     -1.05006
  g_ecoul=     7.20445      7.20445
  g_const=    -0.00313      0.00000
  g_etot =     0.00313      0.00313
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    10.06216     10.06216
  g_epot =   -32.36089    -32.36089
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31790     -2.31790
  g_ecoul=    24.48209     24.48209
  g_const=     0.13705      0.00000
  g_etot =    -0.13454     -0.13454
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     7.42377      7.42377
  g_epot =   -44.24956    -44.24956
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.70603     -2.70603
  g_ecoul=    39.08754     39.08754
  g_const=     0.44094      0.00000
  g_etot =    -0.44427     -0.44427
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.81686      1.81686
  g_epot =   -21.37094    -21.37094
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10119     -1.10119
  g_ecoul=    20.24177     20.24177
  g_const=     0.40696      0.00000
  g_etot =    -0.41350     -0.41350
  
  
  
  
 Final results:
  
                Total energy=  -86.48773424555726
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.81419556697327   -1.66586183116715   -0.10679078042300
   -0.14712005955019   -0.03259054889187    0.07549915594166
    0.13043403036929    0.19145605438732    0.38406305036138
    1.15191539304053    1.11651817915291    1.38036017691964
    4.65818460836910    4.39922454597018    4.22944633764416
   10.40363008079478   13.99746125973944   12.69953287240598
   29.89844231418984   35.56220600079585   39.67860465915872
  
 Exponents for l= 0 :
  
    8.59903750759700    4.71154079650000    2.16295275684300    0.94404064859200    0.38294512363500    0.13959538300100    0.04459563915400
  
 Coefficients:
  
    0.01641555686110    0.49921635305394   -0.47929903586480   -0.72883797135566   -0.17456685877701    0.00547327714695   -0.00147966360002
    0.00214794077426    0.12125409040545   -0.14594709723708   -0.30048695625019   -0.18991511161009    0.50027227182303    0.71770475989055
  
 Gradients for l= 0 :
  
    0.00001641343780   -0.00021160914309   -0.00002606686308   -0.00014795191534    0.00008393506066    0.00314566095203    0.00661460943075
  
  
 Exponents for l= 1 :
  
    8.59903750759700    4.71154079650000    2.16295275684300    0.94404064859200    0.38294512363500    0.13959538300100    0.04459563915400
  
 Coefficients:
  
    0.09042105185851   -0.08042758846961   -0.42522918154973   -0.48230772543705   -0.17088746868325   -0.00376651244327   -0.00063240871230
  
 Gradients for l= 1 :
  
    0.00000212219883   -0.00000839841282    0.00046919617709    0.00014083566333   -0.00259519152783    0.00018111613971   -0.00007730791116
  
  
 Exponents for l= 2 :
  
    8.59903750759700    4.71154079650000    2.16295275684300    0.94404064859200    0.38294512363500    0.13959538300100    0.04459563915400
  
 Coefficients:
  
   -0.08155499507483   -0.15742183823323   -0.27404535450758   -0.31943433948863   -0.29926289341089   -0.22247197778041   -0.07697307191343
  
 Gradients for l= 2 :
  
   -0.00001858032993    0.00021940402047   -0.00044017655237    0.00000268976661    0.00251154578892   -0.00332469188170   -0.00654060756861
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_PBE
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -86.487734 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.370000000            RC
       2   5.699657637  -0.695485993     #C  C1  C2  
   0.313934415   2   2.869954736   4.974456481  -6.421995702     RS  #PRJ  H(S)  11  12  22    
   0.240866239   2  -4.476208671   7.331414397  -8.674646499     RP  #PRJ  H(P)  11  12  22    
   0.220286325   1 -11.197116408     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_PBE_(4SPD/7)_f 
   EXP S    8.599037507597    4.711540796500    2.162952756843    0.944040648592    0.382945123635    0.139595383001    0.044595639154
   CS1      0.016415556861    0.499216353054   -0.479299035865   -0.728837971356   -0.174566858777    0.005473277147   -0.001479663600
   CS2      0.002147940774    0.121254090405   -0.145947097237   -0.300486956250   -0.189915111610    0.500272271823    0.717704759891
   CS3      0.019332914597   -0.199116881855    0.330549251007   -0.048284831617    1.038214541258   -2.650000257133    1.778836194656
   EXP P    8.599037507597    4.711540796500    2.162952756843    0.944040648592    0.382945123635    0.139595383001    0.044595639154
   CP1      0.090421051859   -0.080427588470   -0.425229181550   -0.482307725437   -0.170887468683   -0.003766512443   -0.000632408712
   CP2      0.015774957228   -0.016439557524   -0.085753823117   -0.114216502968    0.003402218474    0.228776817383    0.837073628493
   EXP D    8.599037507597    4.711540796500    2.162952756843    0.944040648592    0.382945123635    0.139595383001    0.044595639154
   CD1     -0.081554995075   -0.157421838233   -0.274045354508   -0.319434339489   -0.299262893411   -0.222471977780   -0.076973071913
   CD2     -0.022020631786   -0.049213254741   -0.070735402857   -0.110422189860   -0.031341846332   -0.141139339533    1.053449683947
  CR_14el_PBE_[1F/7]_f 
   EXP      8.599037507597    4.711540796500    2.162952756843    0.944040648592    0.382945123635    0.139595383001    0.044595639154
   CF1     -0.022020631786   -0.049213254741   -0.070735402857   -0.110422189860   -0.031341846332   -0.141139339533    1.053449683947
 &END
  
 rhotot = 14.000000000000004
 created file "atom.densities".
  
 ATOM finished.
