  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  5.230993790880001
  GAUS( 2 , 0 ) =  3.4184304813299997
  GAUS( 3 , 0 ) =  3.331011140435
  GAUS( 4 , 0 ) =  1.0772217919649998
  GAUS( 5 , 0 ) =  0.44939661015000004
  GAUS( 6 , 0 ) =  0.21902835990900002
  GAUS( 7 , 0 ) =  0.09678798939399998
  GAUS( 8 , 0 ) =  0.04028529109699999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  5.230993790880001
  GAUS( 2 , 1 ) =  3.4184304813299997
  GAUS( 3 , 1 ) =  3.331011140435
  GAUS( 4 , 1 ) =  1.0772217919649998
  GAUS( 5 , 1 ) =  0.44939661015000004
  GAUS( 6 , 1 ) =  0.21902835990900002
  GAUS( 7 , 1 ) =  0.09678798939399998
  GAUS( 8 , 1 ) =  0.04028529109699999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -1.776E-15        -5.07660510872272
     2         5.00000000000000  -1.776E-15        -5.29067201079776
     3         5.00000000000000  -3.553E-15        -5.38838739541420
     4         5.00000000000000   4.441E-15        -5.38965099587074
     5         5.00000000000000   2.665E-15        -5.38965269727986
     6         5.00000000000000  -8.882E-16        -5.38965269748566
     7         5.00000000000001  -5.329E-15        -5.38965269750502
     8         5.00000000000000  -3.553E-15        -5.38965269750478
   scf-loop:  8  steps        E= -5.389652697504779
 Final total energy is:   -5.389652697504779
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -3.553E-15        -5.38965269750478
     2         5.00000000000000   2.665E-15        -5.38965269750480
   scf-loop:  2  steps        E= -5.389652697504795
 gradient test:
  
 energies:    etot = -5.389652697504795
              esum = -5.389652697504786
              ekin = 1.6853358557728009
              epot = -10.097381951125971
              epadd= 0.
              exc  = -1.257558688084206
              ecoul= 4.279952085932591
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00170      0.00170
  g_epot =    -0.00039     -0.00039
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00013      0.00013
  g_ecoul=    -0.00118     -0.00118
  g_const=    -0.00026      0.00000
  g_etot =     0.00025      0.00025
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.15370     -0.15370
  g_epot =    -0.19614     -0.19614
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04205     -0.04205
  g_ecoul=     0.32181      0.32181
  g_const=     0.07006      0.00000
  g_etot =    -0.07007     -0.07007
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.15662      0.15662
  g_epot =     0.23706      0.23706
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04811      0.04811
  g_ecoul=    -0.36278     -0.36278
  g_const=    -0.07901      0.00000
  g_etot =     0.07901      0.07901
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.65349      0.65349
  g_epot =    -2.04547     -2.04547
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27873     -0.27873
  g_ecoul=     1.35960      1.35960
  g_const=     0.31117      0.00000
  g_etot =    -0.31111     -0.31111
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.31065     -0.31065
  g_epot =     1.11769      1.11769
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16649      0.16649
  g_ecoul=    -0.77227     -0.77227
  g_const=    -0.20123      0.00000
  g_etot =     0.20127      0.20127
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.54070     -0.54070
  g_epot =     5.01084      5.01084
  g_epadd=     0.00000      0.00000
  g_exc  =     0.72671      0.72672
  g_ecoul=    -3.77333     -3.77333
  g_const=    -1.42368      0.00000
  g_etot =     1.42352      1.42352
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.72477      1.72477
  g_epot =    -6.71431     -6.71431
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.20816     -1.20815
  g_ecoul=     5.39045      5.39045
  g_const=     0.80716      0.00000
  g_etot =    -0.80725     -0.80724
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.20122      0.20122
  g_epot =    -1.69633     -1.69633
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28408     -0.28408
  g_ecoul=     1.43276      1.43276
  g_const=     0.34645      0.00000
  g_etot =    -0.34643     -0.34643
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00055     -0.00055
  g_epot =    -0.00016     -0.00016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00008     -0.00008
  g_ecoul=     0.00074      0.00074
  g_const=     0.00006      0.00000
  g_etot =    -0.00006     -0.00006
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00152      0.00152
  g_epot =     0.05585      0.05585
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00925      0.00925
  g_ecoul=    -0.06155     -0.06155
  g_const=    -0.00507      0.00000
  g_etot =     0.00508      0.00508
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00056      0.00056
  g_epot =    -0.05899     -0.05899
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00960     -0.00960
  g_ecoul=     0.06284      0.06284
  g_const=     0.00518      0.00000
  g_etot =    -0.00518     -0.00518
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.28271      0.28271
  g_epot =    -0.73358     -0.73358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11198     -0.11198
  g_ecoul=     0.51666      0.51666
  g_const=     0.04613      0.00000
  g_etot =    -0.04619     -0.04619
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.38430     -0.38430
  g_epot =     1.49199      1.49199
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24425      0.24425
  g_ecoul=    -1.21657     -1.21657
  g_const=    -0.13541      0.00000
  g_etot =     0.13538      0.13538
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.12222      1.12222
  g_epot =     1.36126      1.36126
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07121      0.07121
  g_ecoul=    -2.03066     -2.03066
  g_const=    -0.52387      0.00000
  g_etot =     0.52403      0.52403
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.73851      5.73851
  g_epot =   -15.98525    -15.98525
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.11101     -3.11100
  g_ecoul=    12.68488     12.68488
  g_const=     0.67292      0.00000
  g_etot =    -0.67286     -0.67286
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.02718      3.02718
  g_epot =   -16.41046    -16.41046
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.72392     -2.72392
  g_ecoul=    14.60464     14.60464
  g_const=     1.50258      0.00000
  g_etot =    -1.50256     -1.50256
  
  
  
  
 Final results:
  
                Total energy=   -5.38965269750478
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.47120673547394   -0.17771842654222
    0.00236318710225    0.05457262675319
    0.32905321135196    0.39570855868609
    1.42041195049420    1.41417693489820
    4.32724433970696    4.13826636176820
    8.77567046213277    9.62636367254020
   17.63465602848422   20.38824555287376
   35.79043761366508   40.12883849893492
  
 Exponents for l= 0 :
  
    5.23099379088000    3.41843048133000    3.33101114043500    1.07722179196500    0.44939661015000    0.21902835990900    0.09678798939400    0.04028529109700
  
 Coefficients:
  
   -0.01312798977316    1.22986410505739   -1.30243498455021    0.50662158967216   -0.11549318736306   -0.74436692359517   -0.38954420404399   -0.02476576929326
  
 Gradients for l= 0 :
  
   -0.00000067154643   -0.00000262166476   -0.00000281972785    0.00005671139701    0.00003289883278   -0.00015587944523   -0.00008187242884    0.00001701614483
  
  
 Exponents for l= 1 :
  
    5.23099379088000    3.41843048133000    3.33101114043500    1.07722179196500    0.44939661015000    0.21902835990900    0.09678798939400    0.04028529109700
  
 Coefficients:
  
   -0.00611557341483    0.16904243933197   -0.16182112236548   -0.13194740903731    0.13085248222859    0.45734959667763    0.43344509763756    0.15319081660556
  
 Gradients for l= 1 :
  
    0.00000165136324    0.00000222163783    0.00000219959268   -0.00005717149339   -0.00003267671628    0.00015781759516    0.00006424637807    0.00002648896900
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_PBE
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -5.389653 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.590000000            RC
       1   7.928520839     #C  C1  
   0.556136357   3   1.430477899   1.261425993  -0.923233527  -3.130133398   2.383778716  -1.892065699     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.622755068   2   0.561472329   0.304845218  -0.360697726     RP  #PRJ  H(P)  11  12  22    
   0.889485759   1   0.270868636     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_PBE_(4SP/8)_f 
   EXP S    5.230993790880    3.418430481330    3.331011140435    1.077221791965    0.449396610150    0.219028359909    0.096787989394    0.040285291097
   CS1     -0.013127989773    1.229864105057   -1.302434984550    0.506621589672   -0.115493187363   -0.744366923595   -0.389544204044   -0.024765769293
   CS2     -0.059894028685    2.464260448280   -2.485150832975    0.365220136791   -0.436953679907    0.349757727074   -1.780376958213    2.063535534072
   EXP P    5.230993790880    3.418430481330    3.331011140435    1.077221791965    0.449396610150    0.219028359909    0.096787989394    0.040285291097
   CP1     -0.006115573415    0.169042439332   -0.161821122365   -0.131947409037    0.130852482229    0.457349596678    0.433445097638    0.153190816606
   CP2     -0.023258648002    0.831944992547   -0.830985845126    0.141857799324   -0.276420664945    0.151992113452   -1.193398918594    1.607890700738
  SB_5el_PBE_[1D/8]_f 
   EXP      5.230993790880    3.418430481330    3.331011140435    1.077221791965    0.449396610150    0.219028359909    0.096787989394    0.040285291097
   CD1     -0.023258648002    0.831944992547   -0.830985845126    0.141857799324   -0.276420664945    0.151992113452   -1.193398918594    1.607890700738
 &END
  
 rhotot = 4.999999999999997
 created file "atom.densities".
  
 ATOM finished.
