  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  2.681634370418
  GAUS( 2 , 0 ) =  0.7106671758469999
  GAUS( 3 , 0 ) =  0.059260773271999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  2.681634370418
  GAUS( 2 , 1 ) =  0.7106671758469999
  GAUS( 3 , 1 ) =  0.059260773271999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  Unknown keyword :3         
  Unknown keyword :2.68      
  Unknown keyword :0.71      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   5.329E-15       -34.69426212525821
     2        10.00000000000000   0.000E+00       -35.91068269677712
     3        10.00000000000000   0.000E+00       -36.18849209780042
     4        10.00000000000001  -5.329E-15       -36.25807548850835
     5        10.00000000000000   0.000E+00       -36.25807663699811
     6        10.00000000000000   0.000E+00       -36.25807664863114
     7         9.99999999999999   5.329E-15       -36.25807664863028
   scf-loop:  7  steps        E= -36.25807664863028
 Final total energy is:   -36.25807664863028
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   5.329E-15       -36.25807664863028
     2         9.99999999999999   1.066E-14       -36.25807664863028
   scf-loop:  2  steps        E= -36.25807664863028
 gradient test:
  
 energies:    etot = -36.25807664863028
              esum = -36.25807664863029
              ekin = 13.419263501254658
              epot = -73.39791213053621
              epadd= 0.
              exc  = -5.026158143083633
              ecoul= 28.746730123734892
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.97156      0.97156
  g_epot =    -3.29952     -3.29952
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27334     -0.27335
  g_ecoul=     2.08509      2.08509
  g_const=     0.45570      0.00000
  g_etot =    -0.51622     -0.51622
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.33195      0.33195
  g_epot =     1.70870      1.70870
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01165      0.01165
  g_ecoul=    -0.08291     -0.08291
  g_const=    -1.84459      0.00000
  g_etot =     1.96939      1.96940
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.08674     -0.08674
  g_epot =     2.21112      2.21112
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27265      0.27264
  g_ecoul=    -2.25285     -2.25285
  g_const=     1.49976      0.00000
  g_etot =     0.14418      0.14417
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.14822     -0.14822
  g_epot =     0.82858      0.82858
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08357      0.08357
  g_ecoul=    -0.61670     -0.61670
  g_const=    -0.08672      0.00000
  g_etot =     0.14724      0.14724
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    15.23617     15.23617
  g_epot =   -25.59318    -25.59318
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.42969     -2.42970
  g_ecoul=    12.69001     12.69001
  g_const=    -0.02809      0.00000
  g_etot =    -0.09669     -0.09670
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.57764      2.57764
  g_epot =   -32.82424    -32.82424
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.82169     -2.82169
  g_ecoul=    27.16345     27.16345
  g_const=     4.26091      0.00000
  g_etot =    -5.90485     -5.90485
  
  
  
  
 Final results:
  
                Total energy=  -36.25807664863028
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.66328456801704   -0.91165004513237
   -0.10187671016563   -0.01903907842636
    6.70067978944234    3.72541611388765
  
 Exponents for l= 0 :
  
    2.68163437041800    0.71066717584700    0.05926077327200
  
 Coefficients:
  
   -0.44972034672959    1.23783598436354    0.09088926422895
    0.17167824809249   -0.67035226128150    1.09706062661789
  
 Gradients for l= 0 :
  
   -0.06051983186973    0.12480171969280    1.64394016300744
  
  
 Exponents for l= 1 :
  
    2.68163437041800    0.71066717584700    0.05926077327200
  
 Coefficients:
  
    0.05133473936594    0.94016671493989    0.11038084888878
  
 Gradients for l= 1 :
  
    0.06051992434976   -0.12477467226753   -1.64393553869709
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_PBE
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -36.258077 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.390000000            RC
       2  -4.167072218  -1.583797809     #C  C1  C2  
   0.289355720   2  20.531876350  -7.129785783   9.204513867     RS  #PRJ  H(S)  11  12  22    
   0.327882062   2   5.805605128  -0.428753365   0.507307823     RP  #PRJ  H(P)  11  12  22    
   0.679617129   1   0.058068261     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_PBE_(4SP/3)_f 
   EXP S    2.681634370418    0.710667175847    0.059260773272
   CS1     -0.449720346730    1.237835984364    0.090889264229
   CS2      0.171678248092   -0.670352261281    1.097060626618
   CS3     -1.426343039316    0.789577388375   -0.137983004464
   EXP P    2.681634370418    0.710667175847    0.059260773272
   CP1      0.051334739366    0.940166714940    0.110380848889
   CP2     -0.027054681985   -0.297346062027    1.014349383607
  CA_10el_PBE_[1D/3]_f 
   EXP      2.681634370418    0.710667175847    0.059260773272
   CD1     -0.027054681985   -0.297346062027    1.014349383607
 &END
  
 rhotot = 9.99999999999999
 created file "atom.densities".
  
 ATOM finished.
