  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.676897392451
  GAUS( 2 , 0 ) =  2.641021874163
  GAUS( 3 , 0 ) =  1.14742767953
  GAUS( 4 , 0 ) =  0.6933986306760002
  GAUS( 5 , 0 ) =  0.34207575305500004
  GAUS( 6 , 0 ) =  0.189153207174
  GAUS( 7 , 0 ) =  0.109387513432
  GAUS( 8 , 0 ) =  0.061625045693
  GAUS( 9 , 0 ) =  0.03163799844600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.676897392451
  GAUS( 2 , 1 ) =  2.641021874163
  GAUS( 3 , 1 ) =  1.14742767953
  GAUS( 4 , 1 ) =  0.6933986306760002
  GAUS( 5 , 1 ) =  0.34207575305500004
  GAUS( 6 , 1 ) =  0.189153207174
  GAUS( 7 , 1 ) =  0.109387513432
  GAUS( 8 , 1 ) =  0.061625045693
  GAUS( 9 , 1 ) =  0.03163799844600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000003  -2.842E-14        -8.59016893190455
     2         5.99999999999998   1.865E-14        -8.93840494772160
     3         6.00000000000004  -3.553E-14        -9.24656785393493
     4         6.00000000000001  -7.994E-15        -9.30870924866672
     5         6.00000000000002  -1.865E-14        -9.30877047703893
     6         6.00000000000002  -2.132E-14        -9.30877220735958
     7         6.00000000000005  -4.707E-14        -9.30877221355055
     8         6.00000000000001  -7.994E-15        -9.30877221354925
     9         6.00000000000001  -5.329E-15        -9.30877221354930
   scf-loop:  9  steps        E= -9.308772213549304
 Final total energy is:   -9.308772213549304
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000001  -5.329E-15        -9.30877221354930
     2         6.00000000000001  -9.770E-15        -9.30877221354937
   scf-loop:  2  steps        E= -9.308772213549366
 gradient test:
  
 energies:    etot = -9.308772213549366
              esum = -9.308772213549362
              ekin = 3.1670894735411546
              epot = -18.1877524808378
              epadd= 0.
              exc  = -1.933218346610683
              ecoul= 7.6451091403579685
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -2.73559     -2.73559
  g_epot =     9.98299      9.98299
  g_epadd=     0.00000      0.00000
  g_exc  =     1.14659      1.14659
  g_ecoul=    -6.99859     -6.99859
  g_const=    -1.39540      0.00000
  g_etot =     1.39540      1.39539
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.93519      2.93519
  g_epot =   -10.58555    -10.58555
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21574     -1.21574
  g_ecoul=     7.39136      7.39136
  g_const=     1.47474      0.00000
  g_etot =    -1.47474     -1.47473
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.59842      0.59842
  g_epot =    -1.85668     -1.85668
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22802     -0.22802
  g_ecoul=     1.22286      1.22286
  g_const=     0.26343      0.00000
  g_etot =    -0.26343     -0.26343
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.64043     -0.64043
  g_epot =     2.35937      2.35937
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30436      0.30436
  g_ecoul=    -1.63503     -1.63503
  g_const=    -0.38828      0.00000
  g_etot =     0.38828      0.38828
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.27631     -0.27631
  g_epot =     3.23192      3.23192
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40247      0.40248
  g_ecoul=    -2.48390     -2.48390
  g_const=    -0.87418      0.00000
  g_etot =     0.87419      0.87419
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.11738      1.11738
  g_epot =    -2.95730     -2.95730
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48954     -0.48954
  g_ecoul=     2.25507      2.25507
  g_const=     0.07439      0.00000
  g_etot =    -0.07439     -0.07439
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.92038      0.92038
  g_epot =    -4.75840     -4.75840
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71370     -0.71370
  g_ecoul=     3.87026      3.87026
  g_const=     0.68146      0.00000
  g_etot =    -0.68146     -0.68146
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.19352      0.19352
  g_epot =    -1.59896     -1.59896
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23097     -0.23097
  g_ecoul=     1.34466      1.34466
  g_const=     0.29174      0.00000
  g_etot =    -0.29174     -0.29174
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =    -0.00091     -0.00091
  g_epot =     0.01297      0.01297
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00182      0.00182
  g_ecoul=    -0.01116     -0.01116
  g_const=    -0.00272      0.00000
  g_etot =     0.00272      0.00272
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.90151     -0.90151
  g_epot =     2.21096      2.21096
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26344      0.26344
  g_ecoul=    -1.46125     -1.46125
  g_const=    -0.11165      0.00000
  g_etot =     0.11165      0.11165
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.02321      1.02321
  g_epot =    -2.50733     -2.50733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29948     -0.29947
  g_ecoul=     1.65686      1.65686
  g_const=     0.12674      0.00000
  g_etot =    -0.12674     -0.12674
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.20475      0.20475
  g_epot =    -0.60613     -0.60613
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08412     -0.08412
  g_ecoul=     0.44680      0.44680
  g_const=     0.03870      0.00000
  g_etot =    -0.03869     -0.03869
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.53458     -0.53458
  g_epot =     2.59718      2.59718
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38319      0.38320
  g_ecoul=    -2.21746     -2.21746
  g_const=    -0.22833      0.00000
  g_etot =     0.22834      0.22834
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.74316      1.74316
  g_epot =     0.05819      0.05819
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05045     -0.05044
  g_ecoul=    -1.33522     -1.33522
  g_const=    -0.41569      0.00000
  g_etot =     0.41568      0.41568
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.25900      4.25900
  g_epot =    -9.46277     -9.46277
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.56488     -1.56488
  g_ecoul=     6.61285      6.61285
  g_const=     0.15581      0.00000
  g_etot =    -0.15580     -0.15580
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.82260      4.82260
  g_epot =   -17.28632    -17.28632
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.64930     -2.64930
  g_ecoul=    14.14829     14.14829
  g_const=     0.96472      0.00000
  g_etot =    -0.96473     -0.96473
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.76218      2.76218
  g_epot =   -14.85286    -14.85286
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09886     -2.09886
  g_ecoul=    12.99416     12.99416
  g_const=     1.19538      0.00000
  g_etot =    -1.19538     -1.19538
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.41389      0.41389
  g_epot =    -3.55886     -3.55886
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45921     -0.45921
  g_ecoul=     3.23688      3.23688
  g_const=     0.36730      0.00000
  g_etot =    -0.36730     -0.36730
  
  
  
  
 Final results:
  
                Total energy=   -9.30877221354930
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63517034977509   -0.23949873641303
   -0.01298670348540    0.03055426228152
    0.12888809366582    0.17498819667179
    0.44998786728449    0.50139684539902
    1.14903332713645    1.16943450958552
    2.59302816872129    2.52646680518646
    4.84379566711997    4.87636772625621
    8.12387536661552    8.88676285402634
   15.48992108718097   17.83566718830343
  
 Exponents for l= 0 :
  
    2.67689739245100    2.64102187416300    1.14742767953000    0.69339863067600    0.34207575305500    0.18915320717400    0.10938751343200    0.06162504569300    0.03163799844600
  
 Coefficients:
  
    5.97222984788144   -6.15107684385745   -0.29326808704589    0.26362492477935    0.53572535423326    0.37485215022568    0.14885192786068    0.02389612521231   -0.00011279242493
  
 Gradients for l= 0 :
  
    0.00000408904618    0.00000399465328   -0.00000123816970   -0.00000203296572    0.00000742678055   -0.00000639513194    0.00000407355944   -0.00000164554474   -0.00000003870541
  
  
 Exponents for l= 1 :
  
    2.67689739245100    2.64102187416300    1.14742767953000    0.69339863067600    0.34207575305500    0.18915320717400    0.10938751343200    0.06162504569300    0.03163799844600
  
 Coefficients:
  
    0.60839791039922   -0.67312489081982   -0.05571271867180    0.20345968472023    0.36114170825258    0.29151842062288    0.21513351835978    0.10630925879127    0.01763105522941
  
 Gradients for l= 1 :
  
   -0.00000397544148   -0.00000425831440    0.00000157317173    0.00000199613350   -0.00000811714040    0.00000721484494   -0.00000430011169    0.00000112501165    0.00000242560682
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_PBE
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -9.308772 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432460050   3   6.518109904  -0.222716390  -1.196128993  -1.657978329   3.088391780  -2.451334980     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.470491623   2   2.281262234   0.365335294  -0.432270549     RP  #PRJ  H(P)  11  12  22    
   0.625600343   1   0.439799479     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_PBE_(4SP/9)_f 
   EXP S    2.676897392451    2.641021874163    1.147427679530    0.693398630676    0.342075753055    0.189153207174    0.109387513432    0.061625045693    0.031637998446
   CS1      5.972229847881   -6.151076843857   -0.293268087046    0.263624924779    0.535725354233    0.374852150226    0.148851927861    0.023896125212   -0.000112792425
   CS2     -0.436575037003    0.444416859664    0.274129476838   -0.423505836635    0.453248767591   -1.567620624844    1.970999731010   -2.349299782024    2.252227703773
   EXP P    2.676897392451    2.641021874163    1.147427679530    0.693398630676    0.342075753055    0.189153207174    0.109387513432    0.061625045693    0.031637998446
   CP1      0.608397910399   -0.673124890820   -0.055712718672    0.203459684720    0.361141708253    0.291518420623    0.215133518360    0.106309258791    0.017631055229
   CP2      0.534410504263   -0.542398638233    0.129644261543   -0.273257475442    0.296670833152   -1.016359389172    1.399508296998   -1.832328870228    1.931819621759
  SE_6el_PBE_[1D/9]_f 
   EXP      2.676897392451    2.641021874163    1.147427679530    0.693398630676    0.342075753055    0.189153207174    0.109387513432    0.061625045693    0.031637998446
   CD1      0.534410504263   -0.542398638233    0.129644261543   -0.273257475442    0.296670833152   -1.016359389172    1.399508296998   -1.832328870228    1.931819621759
 &END
  
 rhotot = 6.00000000000001
 created file "atom.densities".
  
 ATOM finished.
