  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  5.910706115058001
  GAUS( 2 , 0 ) =  2.306943348152
  GAUS( 3 , 0 ) =  0.7088070843940001
  GAUS( 4 , 0 ) =  0.099784699398
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  5.910706115058001
  GAUS( 2 , 1 ) =  2.306943348152
  GAUS( 3 , 1 ) =  0.7088070843940001
  GAUS( 4 , 1 ) =  0.099784699398
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  5.910706115058001
  GAUS( 2 , 2 ) =  2.306943348152
  GAUS( 3 , 2 ) =  0.7088070843940001
  GAUS( 4 , 2 ) =  0.099784699398
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :5.91      
  Unknown keyword :2.30      
  Unknown keyword :0.70      
  Unknown keyword :0.09      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -5.329E-15       -56.10603385706320
     2        13.00000000000000  -3.553E-15       -57.20751268532690
     3        13.00000000000001  -1.066E-14       -68.88332896942360
     4        13.00000000000000  -3.553E-15       -70.53850277878954
     5        13.00000000000001  -7.105E-15       -70.89285207235852
     6        13.00000000000001  -7.105E-15       -71.05394779622813
     7        13.00000000000001  -1.066E-14       -71.05397685086987
     8        13.00000000000002  -1.776E-14       -71.05398583495143
     9        13.00000000000001  -1.421E-14       -71.05398600255324
    10        13.00000000000000  -3.553E-15       -71.05398600266886
    11        13.00000000000000  -3.553E-15       -71.05398600266889
   scf-loop:  11  steps        E= -71.05398600266889
 Final total energy is:   -71.05398600266889
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000  -3.553E-15       -71.05398600266889
     2        13.00000000000000  -1.776E-15       -71.05398600266885
   scf-loop:  2  steps        E= -71.05398600266885
 gradient test:
  
 energies:    etot = -71.05398600266885
              esum = -71.05398600266882
              ekin = 33.327084864280465
              epot = -154.32302135553545
              epadd= 0.
              exc  = -8.359320341639803
              ecoul= 58.30127083022596
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.49643      0.49643
  g_epot =    -1.53374     -1.53374
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10775     -0.10775
  g_ecoul=     0.98265      0.98265
  g_const=     0.20387      0.00000
  g_etot =    -0.16240     -0.16240
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.57780     -0.57780
  g_epot =     2.46470      2.46470
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16830      0.16830
  g_ecoul=    -1.59957     -1.59957
  g_const=    -0.41733      0.00000
  g_etot =     0.45563      0.45563
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.48392      3.48392
  g_epot =   -14.82000    -14.82000
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28755     -1.28755
  g_ecoul=    12.46753     12.46753
  g_const=    -0.17538      0.00000
  g_etot =    -0.15610     -0.15610
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.81417     -1.81417
  g_epot =    26.65226     26.65226
  g_epadd=     0.00000      0.00000
  g_exc  =     1.67414      1.67413
  g_ecoul=   -23.89133    -23.89133
  g_const=    -1.18229      0.00000
  g_etot =     2.62090      2.62089
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.63145      0.63145
  g_epot =    -1.91153     -1.91153
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13968     -0.13969
  g_ecoul=     1.21687      1.21687
  g_const=     0.16926      0.00000
  g_etot =    -0.20289     -0.20289
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.13238      0.13238
  g_epot =     7.94287      7.94287
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67144      0.67145
  g_ecoul=    -7.34185     -7.34185
  g_const=    -1.45106      0.00000
  g_etot =     1.40484      1.40485
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    17.68494     17.68494
  g_epot =   -48.45747    -48.45747
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.82847     -3.82848
  g_ecoul=    31.60564     31.60564
  g_const=     3.02159      0.00000
  g_etot =    -2.99537     -2.99537
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.14944      1.14944
  g_epot =   -13.63368    -13.63368
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95331     -0.95331
  g_ecoul=    11.23272     11.23272
  g_const=     2.05804      0.00000
  g_etot =    -2.20483     -2.20483
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.02450     -0.02450
  g_epot =     0.54268      0.54268
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06975      0.06975
  g_ecoul=    -0.58805     -0.58805
  g_const=    -0.00771      0.00000
  g_etot =    -0.00013     -0.00012
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.23362      2.23362
  g_epot =    -1.33870     -1.33870
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02573      0.02573
  g_ecoul=    -0.88586     -0.88586
  g_const=    -0.02686      0.00000
  g_etot =     0.03478      0.03478
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    10.14496     10.14496
  g_epot =   -20.80383    -20.80383
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57415     -1.57415
  g_ecoul=    12.46616     12.46616
  g_const=     0.07214      0.00000
  g_etot =     0.23314      0.23314
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.52121      5.52121
  g_epot =   -39.67995    -39.67995
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.61726     -2.61726
  g_ecoul=    34.91876     34.91876
  g_const=     0.56539      0.00000
  g_etot =    -1.85724     -1.85724
  
  
  
  
 Final results:
  
                Total energy=  -71.05398600266889
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.59633005053155   -1.56108092133125   -0.13788318614327
   -0.13772248210520   -0.00701518273656    0.20127500581662
    3.06184501008732    2.40051676369684    2.50899917568432
   11.55442237849572   17.22021726663301   15.05577514615737
  
 Exponents for l= 0 :
  
    5.91070611505800    2.30694334815200    0.70880708439400    0.09978469939800
  
 Coefficients:
  
    0.33793516895123   -0.23526349998831   -0.96270617680010   -0.00169927692997
    0.09652079324257   -0.07935869914475   -0.61342163860122    1.18022724377371
  
 Gradients for l= 0 :
  
    0.04146912492150    0.03830306593178   -0.33147989957454    1.43861257963384
  
  
 Exponents for l= 1 :
  
    5.91070611505800    2.30694334815200    0.70880708439400    0.09978469939800
  
 Coefficients:
  
    0.12986067283224   -0.54316159189363   -0.61463445151972   -0.04209865964582
  
 Gradients for l= 1 :
  
   -0.03363389535369   -0.04621768543427    0.02621776255881   -0.14678370500708
  
  
 Exponents for l= 2 :
  
    5.91070611505800    2.30694334815200    0.70880708439400    0.09978469939800
  
 Coefficients:
  
   -0.16951106942910   -0.33755114124538   -0.55425181999703   -0.35379521315876
  
 Gradients for l= 2 :
  
   -0.00783897590993    0.00792033493131    0.30528168534953   -1.29185501260478
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_PBE
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -71.053986 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.375000000            RC
       2   7.474703544  -0.370263635     #C  C1  C2  
   0.327795440   2   1.940877619   4.725688241  -6.100837285     RS  #PRJ  H(S)  11  12  22    
   0.244765903   2  -5.978167049   9.358639150 -11.073291177     RP  #PRJ  H(P)  11  12  22    
   0.241738790   1  -9.499891101     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_PBE_(4SPD/4)_f 
   EXP S    5.910706115058    2.306943348152    0.708807084394    0.099784699398
   CS1      0.337935168951   -0.235263499988   -0.962706176800   -0.001699276930
   CS2      0.096520793243   -0.079358699145   -0.613421638601    1.180227243774
   CS3     -0.712562032269    2.495505549873   -1.769756446002    0.432464051452
   EXP P    5.910706115058    2.306943348152    0.708807084394    0.099784699398
   CP1      0.129860672832   -0.543161591894   -0.614634451520   -0.042098659646
   CP2      0.037049147442   -0.176281081521   -0.195852472967    1.036567313789
   EXP D    5.910706115058    2.306943348152    0.708807084394    0.099784699398
   CD1     -0.169511069429   -0.337551141245   -0.554251819997   -0.353795213159
   CD2     -0.097100792645   -0.199405422493   -0.310720931923    0.948446315293
  V_13el_PBE_[1F/4]_f 
   EXP      5.910706115058    2.306943348152    0.708807084394    0.099784699398
   CF1     -0.097100792645   -0.199405422493   -0.310720931923    0.948446315293
 &END
  
 rhotot = 13.000000000000002
 created file "atom.densities".
  
 ATOM finished.
