  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.775099617183
  GAUS( 2 , 0 ) =  3.7268593502339997
  GAUS( 3 , 0 ) =  1.685413895365
  GAUS( 4 , 0 ) =  0.9003756877069999
  GAUS( 5 , 0 ) =  0.45677069158300004
  GAUS( 6 , 0 ) =  0.24778750947000003
  GAUS( 7 , 0 ) =  0.13148955871100002
  GAUS( 8 , 0 ) =  0.06915261544100001
  GAUS( 9 , 0 ) =  0.03395437190699999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.775099617183
  GAUS( 2 , 1 ) =  3.7268593502339997
  GAUS( 3 , 1 ) =  1.685413895365
  GAUS( 4 , 1 ) =  0.9003756877069999
  GAUS( 5 , 1 ) =  0.45677069158300004
  GAUS( 6 , 1 ) =  0.24778750947000003
  GAUS( 7 , 1 ) =  0.13148955871100002
  GAUS( 8 , 1 ) =  0.06915261544100001
  GAUS( 9 , 1 ) =  0.03395437190699999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  16.
 finished reading input file.
  
  
 Total energy calculation for atom S 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999995   4.885E-14        -9.17060070421394
     2         5.99999999999994   5.507E-14        -9.47718533384643
     3         5.99999999999997   3.286E-14        -9.97501048047518
     4         5.99999999999998   2.487E-14       -10.06750739208495
     5         5.99999999999997   3.375E-14       -10.06774833502896
     6         5.99999999999997   2.665E-14       -10.06775864791734
     7         5.99999999999996   3.553E-14       -10.06775868854845
     8         5.99999999999996   4.352E-14       -10.06775868858167
     9         5.99999999999996   4.086E-14       -10.06775868858157
   scf-loop:  9  steps        E= -10.06775868858157
 Final total energy is:   -10.06775868858157
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999996   4.086E-14       -10.06775868858157
     2         5.99999999999998   2.309E-14       -10.06775868858157
   scf-loop:  2  steps        E= -10.067758688581572
 gradient test:
  
 energies:    etot = -10.067758688581572
              esum = -10.067758688581563
              ekin = 3.752371237994631
              epot = -20.107643395217607
              epadd= 0.
              exc  = -2.093057281831607
              ecoul= 8.38057075047302
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.67547     -0.67547
  g_epot =     2.44325      2.44325
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28170      0.28170
  g_ecoul=    -1.73846     -1.73846
  g_const=    -0.31102      0.00000
  g_etot =     0.31102      0.31102
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.72408      0.72408
  g_epot =    -2.58464     -2.58464
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29771     -0.29771
  g_ecoul=     1.83057      1.83057
  g_const=     0.32770      0.00000
  g_etot =    -0.32770     -0.32769
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.45566      0.45566
  g_epot =    -1.31422     -1.31422
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15596     -0.15596
  g_ecoul=     0.85177      0.85177
  g_const=     0.16275      0.00000
  g_etot =    -0.16275     -0.16275
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.20098     -0.20098
  g_epot =     0.68965      0.68965
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08651      0.08651
  g_ecoul=    -0.47394     -0.47394
  g_const=    -0.10124      0.00000
  g_etot =     0.10124      0.10124
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.44420     -0.44420
  g_epot =     3.02944      3.02944
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36902      0.36902
  g_ecoul=    -2.29252     -2.29252
  g_const=    -0.66174      0.00000
  g_etot =     0.66174      0.66174
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.96732      0.96732
  g_epot =    -1.56916     -1.56916
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32604     -0.32604
  g_ecoul=     1.14649      1.14649
  g_const=    -0.21861      0.00000
  g_etot =     0.21861      0.21861
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.31598      1.31598
  g_epot =    -6.16431     -6.16431
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94650     -0.94650
  g_ecoul=     5.04089      5.04089
  g_const=     0.75395      0.00000
  g_etot =    -0.75394     -0.75394
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.29102      0.29102
  g_epot =    -2.30104     -2.30104
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33305     -0.33305
  g_ecoul=     1.95563      1.95563
  g_const=     0.38744      0.00000
  g_etot =    -0.38744     -0.38744
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00214      0.00214
  g_epot =    -0.03004     -0.03004
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00417     -0.00417
  g_ecoul=     0.02614      0.02614
  g_const=     0.00593      0.00000
  g_etot =    -0.00593     -0.00593
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.21547     -0.21547
  g_epot =     0.51771      0.51771
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06088      0.06087
  g_ecoul=    -0.33818     -0.33818
  g_const=    -0.02493      0.00000
  g_etot =     0.02493      0.02493
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.25318      0.25318
  g_epot =    -0.60841     -0.60841
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07177     -0.07176
  g_ecoul=     0.39765      0.39765
  g_const=     0.02934      0.00000
  g_etot =    -0.02934     -0.02934
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.08593      0.08593
  g_epot =    -0.25241     -0.25241
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03557     -0.03557
  g_ecoul=     0.18675      0.18675
  g_const=     0.01530      0.00000
  g_etot =    -0.01530     -0.01530
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.24778     -0.24778
  g_epot =     1.61095      1.61095
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25782      0.25782
  g_ecoul=    -1.47322     -1.47322
  g_const=    -0.14777      0.00000
  g_etot =     0.14777      0.14778
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.53976      1.53976
  g_epot =    -0.01756     -0.01756
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03824      0.03824
  g_ecoul=    -1.24880     -1.24880
  g_const=    -0.31165      0.00000
  g_etot =     0.31165      0.31165
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.47560      4.47560
  g_epot =    -8.72876     -8.72876
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.33977     -1.33977
  g_ecoul=     5.52443      5.52443
  g_const=     0.06851      0.00000
  g_etot =    -0.06850     -0.06850
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.43510      5.43510
  g_epot =   -18.23358    -18.23358
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69903     -2.69903
  g_ecoul=    14.54358     14.54358
  g_const=     0.95392      0.00000
  g_etot =    -0.95393     -0.95393
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.83155      2.83155
  g_epot =   -14.81222    -14.81222
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03079     -2.03079
  g_ecoul=    12.83679     12.83679
  g_const=     1.17468      0.00000
  g_etot =    -1.17468     -1.17468
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.35601      0.35601
  g_epot =    -3.05848     -3.05848
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38288     -0.38288
  g_ecoul=     2.76885      2.76885
  g_const=     0.31650      0.00000
  g_etot =    -0.31650     -0.31650
  
  
  
  
 Final results:
  
                Total energy=  -10.06775868858157
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63422206222249   -0.25773892017265
   -0.00670873425715    0.03553222675899
    0.15783046638632    0.19898743205948
    0.56018191749961    0.58811620100329
    1.48418734573063    1.41741549645577
    3.40190662704163    3.04386342899566
    5.97525703293470    5.65275516207052
   10.13025236807283   11.06311566057891
   19.66309311467246   22.84649130080023
  
 Exponents for l= 0 :
  
    3.77509961718300    3.72685935023400    1.68541389536500    0.90037568770700    0.45677069158300    0.24778750947000    0.13148955871100    0.06915261544100    0.03395437190700
  
 Coefficients:
  
    2.23980623255388   -2.30059160735336   -0.29446399936966    0.08920914148558    0.43914033333706    0.45501442770567    0.22662216156896    0.03618029310637    0.00026633011649
  
 Gradients for l= 0 :
  
    0.00000102920405    0.00000101619606   -0.00000087938092   -0.00000037327065    0.00000261787529   -0.00000393383989    0.00000360842334   -0.00000151257585    0.00000005755004
  
  
 Exponents for l= 1 :
  
    3.77509961718300    3.72685935023400    1.68541389536500    0.90037568770700    0.45677069158300    0.24778750947000    0.13148955871100    0.06915261544100    0.03395437190700
  
 Coefficients:
  
   -0.19442339343821    0.22346630905772    0.03312489653117   -0.16869039947208   -0.31712741430268   -0.32058576339844   -0.24322397510312   -0.11051052352175   -0.01595097915503
  
 Gradients for l= 1 :
  
   -0.00000098020616   -0.00000109132558    0.00000096211419    0.00000038272830   -0.00000299816001    0.00000448838937   -0.00000269084919    0.00000213109743   -0.00000219833877
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &S_6el_PBE
 # Info: 
 # Not optimized basis for S 
 # ^^^
 # Nuclear charge is  16.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -10.067759 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      16       6           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.420000000            RC
       1  -5.986260383     #C  C1  
   0.364820350   2  13.143544480  -4.241830454   5.476179568     RS  #PRJ  H(S)  11  12  22    
   0.409480476   1   3.700890572     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  S_6el_PBE_(4SP/9)_f 
   EXP S    3.775099617183    3.726859350234    1.685413895365    0.900375687707    0.456770691583    0.247787509470    0.131489558711    0.069152615441    0.033954371907
   CS1      2.239806232554   -2.300591607353   -0.294463999370    0.089209141486    0.439140333337    0.455014427706    0.226622161569    0.036180293106    0.000266330116
   CS2      0.352282930735   -0.368608049817    0.197430098629   -0.256404889412    0.317619682732   -1.077174329158    1.205394985167   -1.852685817725    2.095644709765
   EXP P    3.775099617183    3.726859350234    1.685413895365    0.900375687707    0.456770691583    0.247787509470    0.131489558711    0.069152615441    0.033954371907
   CP1     -0.194423393438    0.223466309058    0.033124896531   -0.168690399472   -0.317127414303   -0.320585763398   -0.243223975103   -0.110510523522   -0.015950979155
   CP2      0.487375474699   -0.499028760624    0.071152290267   -0.178458341113    0.165707479026   -0.626407124901    0.778357844732   -1.276291687352    1.708219795275
  S_6el_PBE_[1D/9]_f 
   EXP      3.775099617183    3.726859350234    1.685413895365    0.900375687707    0.456770691583    0.247787509470    0.131489558711    0.069152615441    0.033954371907
   CD1      0.487375474699   -0.499028760624    0.071152290267   -0.178458341113    0.165707479026   -0.626407124901    0.778357844732   -1.276291687352    1.708219795275
 &END
  
 rhotot = 5.999999999999977
 created file "atom.densities".
  
 ATOM finished.
