  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  5.668851296969999
  GAUS( 2 , 0 ) =  5.622862853624999
  GAUS( 3 , 0 ) =  2.011208740741
  GAUS( 4 , 0 ) =  1.119740348181
  GAUS( 5 , 0 ) =  0.5295490063180002
  GAUS( 6 , 0 ) =  0.24368735301700004
  GAUS( 7 , 0 ) =  0.10649348545800003
  GAUS( 8 , 0 ) =  0.04478464609899999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  5.668851296969999
  GAUS( 2 , 1 ) =  5.622862853624999
  GAUS( 3 , 1 ) =  2.011208740741
  GAUS( 4 , 1 ) =  1.119740348181
  GAUS( 5 , 1 ) =  0.5295490063180002
  GAUS( 6 , 1 ) =  0.24368735301700004
  GAUS( 7 , 1 ) =  0.10649348545800003
  GAUS( 8 , 1 ) =  0.04478464609899999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  15.
 finished reading input file.
  
  
 Total energy calculation for atom P 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   5.329E-15        -5.90046231245181
     2         5.00000000000000  -2.665E-15        -6.17604847544715
     3         5.00000000000000  -3.553E-15        -6.35849154693539
     4         5.00000000000001  -7.994E-15        -6.39750366709315
     5         5.00000000000000  -4.441E-15        -6.39752745286005
     6         5.00000000000001  -1.155E-14        -6.39752753972355
     7         5.00000000000000  -3.553E-15        -6.39752754037116
     8         5.00000000000001  -9.770E-15        -6.39752754037269
     9         5.00000000000000  -3.553E-15        -6.39752754037279
   scf-loop:  9  steps        E= -6.397527540372788
 Final total energy is:   -6.397527540372788
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -3.553E-15        -6.39752754037279
     2         5.00000000000001  -7.994E-15        -6.39752754037278
   scf-loop:  2  steps        E= -6.397527540372778
 gradient test:
  
 energies:    etot = -6.397527540372778
              esum = -6.397527540372778
              ekin = 2.3575959978750656
              epot = -12.464569778335807
              epadd= 0.
              exc  = -1.4865634121952103
              ecoul= 5.196009652283173
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02227     -0.02227
  g_epot =    -0.09343     -0.09343
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01549     -0.01549
  g_ecoul=     0.11019      0.11019
  g_const=     0.02100      0.00000
  g_etot =    -0.02100     -0.02100
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02196      0.02196
  g_epot =     0.09987      0.09987
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01640      0.01640
  g_ecoul=    -0.11610     -0.11610
  g_const=    -0.02213      0.00000
  g_etot =     0.02213      0.02213
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.15215      0.15215
  g_epot =    -0.41763     -0.41763
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05382     -0.05382
  g_ecoul=     0.26620      0.26620
  g_const=     0.05310      0.00000
  g_etot =    -0.05310     -0.05310
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.37192      0.37192
  g_epot =    -1.05246     -1.05246
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14341     -0.14340
  g_ecoul=     0.67916      0.67916
  g_const=     0.14479      0.00000
  g_etot =    -0.14479     -0.14479
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.56904     -0.56904
  g_epot =     2.24963      2.24963
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32355      0.32355
  g_ecoul=    -1.59593     -1.59593
  g_const=    -0.40821      0.00000
  g_etot =     0.40821      0.40821
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.61151      0.61151
  g_epot =     0.76295      0.76295
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00304     -0.00304
  g_ecoul=    -0.69155     -0.69155
  g_const=    -0.67975      0.00000
  g_etot =     0.67986      0.67987
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.76934      1.76934
  g_epot =    -7.66284     -7.66284
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34271     -1.34271
  g_ecoul=     6.23452      6.23452
  g_const=     1.00143      0.00000
  g_etot =    -1.00169     -1.00169
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.15398      0.15398
  g_epot =    -1.34387     -1.34387
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21892     -0.21892
  g_ecoul=     1.14879      1.14879
  g_const=     0.26007      0.00000
  g_etot =    -0.26002     -0.26002
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02387     -0.02387
  g_epot =     0.06536      0.06536
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00735      0.00735
  g_ecoul=    -0.04540     -0.04540
  g_const=    -0.00343      0.00000
  g_etot =     0.00343      0.00343
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.02507      0.02507
  g_epot =    -0.06832     -0.06832
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00771     -0.00771
  g_ecoul=     0.04738      0.04738
  g_const=     0.00358      0.00000
  g_etot =    -0.00358     -0.00358
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05763      0.05763
  g_epot =    -0.14203     -0.14203
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02119     -0.02119
  g_ecoul=     0.09768      0.09768
  g_const=     0.00791      0.00000
  g_etot =    -0.00791     -0.00791
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.04312     -0.04312
  g_epot =     0.13694      0.13694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02306      0.02306
  g_ecoul=    -0.10719     -0.10719
  g_const=    -0.00969      0.00000
  g_etot =     0.00969      0.00969
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.09057      0.09057
  g_epot =     1.41335      1.41335
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27327      0.27327
  g_ecoul=    -1.57429     -1.57429
  g_const=    -0.20289      0.00000
  g_etot =     0.20290      0.20290
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.26140      3.26140
  g_epot =    -4.32285     -4.32285
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76111     -0.76111
  g_ecoul=     1.99194      1.99194
  g_const=    -0.16950      0.00000
  g_etot =     0.16938      0.16938
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.51643      5.51643
  g_epot =   -17.02930    -17.02930
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.90433     -2.90433
  g_ecoul=    13.51716     13.51716
  g_const=     0.90030      0.00000
  g_etot =    -0.90004     -0.90004
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.04291      2.04291
  g_epot =   -11.43812    -11.43812
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.74726     -1.74726
  g_ecoul=    10.09026     10.09026
  g_const=     1.05216      0.00000
  g_etot =    -1.05222     -1.05222
  
  
  
  
 Final results:
  
                Total energy=   -6.39752754037279
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.51347540123215   -0.20258391059163
    0.00865910086232    0.05801760580657
    0.34037735733458    0.38469956459173
    1.35458793824162    1.27822720689662
    3.56032668557812    3.14729730947891
    5.93664644719262    6.20753771449993
   12.18814297171552   14.50096246094609
   28.35456328918035   33.58031123046297
  
 Exponents for l= 0 :
  
    5.66885129697000    5.62286285362500    2.01120874074100    1.11974034818100    0.52954900631800    0.24368735301700    0.10649348545800    0.04478464609900
  
 Coefficients:
  
    0.56811380790144   -0.58763489819610    0.17746810689686    0.20265860516174   -0.29031776383668   -0.63825030372140   -0.30792131686999   -0.01856137068650
  
 Gradients for l= 0 :
  
   -0.00000065443903   -0.00000067015947   -0.00000134222548   -0.00000181994915   -0.00000799774810    0.00011802106265   -0.00026236439860    0.00005500065907
  
  
 Exponents for l= 1 :
  
    5.66885129697000    5.62286285362500    2.01120874074100    1.11974034818100    0.52954900631800    0.24368735301700    0.10649348545800    0.04478464609900
  
 Coefficients:
  
    0.13331170198932   -0.13673816202585   -0.04291512626458    0.02306484450365    0.26268155508571    0.43151802956461    0.33896780621824    0.10706606303490
  
 Gradients for l= 1 :
  
    0.00000065785330    0.00000066506837    0.00000122366678    0.00000190211369    0.00000835946004   -0.00011883814177    0.00026303781788   -0.00005510586890
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &P_5el_PBE
 # Info: 
 # Not optimized basis for P 
 # ^^^
 # Nuclear charge is  15.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.397528 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      15       5           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.430000000            RC
       1  -5.875943266     #C  C1  
   0.396377422   2  11.008862070  -3.470356070   4.480210422     RS  #PRJ  H(S)  11  12  22    
   0.448298381   1   3.056064157     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  P_5el_PBE_(4SP/8)_f 
   EXP S    5.668851296970    5.622862853625    2.011208740741    1.119740348181    0.529549006318    0.243687353017    0.106493485458    0.044784646099
   CS1      0.568113807901   -0.587634898196    0.177468106897    0.202658605162   -0.290317763837   -0.638250303721   -0.307921316870   -0.018561370686
   CS2     -1.213549710028    1.234147981300   -0.059910321590    0.336893420689   -0.568176376405    0.415618893357   -1.659867990281    2.015038891850
   EXP P    5.668851296970    5.622862853625    2.011208740741    1.119740348181    0.529549006318    0.243687353017    0.106493485458    0.044784646099
   CP1      0.133311701989   -0.136738162026   -0.042915126265    0.023064844504    0.262681555086    0.431518029565    0.338967806218    0.107066063035
   CP2     -0.684172250609    0.696648803525   -0.036802458919    0.099676482597   -0.333779301923    0.156798503910   -0.988832881076    1.542112882608
  P_5el_PBE_[1D/8]_f 
   EXP      5.668851296970    5.622862853625    2.011208740741    1.119740348181    0.529549006318    0.243687353017    0.106493485458    0.044784646099
   CD1     -0.684172250609    0.696648803525   -0.036802458919    0.099676482597   -0.333779301923    0.156798503910   -0.988832881076    1.542112882608
 &END
  
 rhotot = 5.000000000000008
 created file "atom.densities".
  
 ATOM finished.
