  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.695461147226999
  GAUS( 2 , 0 ) =  4.646506771886999
  GAUS( 3 , 0 ) =  1.9256238797419998
  GAUS( 4 , 0 ) =  1.1072776791080001
  GAUS( 5 , 0 ) =  0.5046880570060001
  GAUS( 6 , 0 ) =  0.231355275
  GAUS( 7 , 0 ) =  0.10113846968199999
  GAUS( 8 , 0 ) =  0.042454232191999994
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.695461147226999
  GAUS( 2 , 1 ) =  4.646506771886999
  GAUS( 3 , 1 ) =  1.9256238797419998
  GAUS( 4 , 1 ) =  1.1072776791080001
  GAUS( 5 , 1 ) =  0.5046880570060001
  GAUS( 6 , 1 ) =  0.231355275
  GAUS( 7 , 1 ) =  0.10113846968199999
  GAUS( 8 , 1 ) =  0.042454232191999994
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   6.217E-15        -5.71225364314222
     2         4.99999999999999   9.770E-15        -5.97593041558891
     3         5.00000000000000   3.553E-15        -6.14056253929030
     4         4.99999999999999   1.421E-14        -6.14440379476053
     5         5.00000000000000   3.553E-15        -6.14440773787530
     6         4.99999999999999   7.994E-15        -6.14440773866078
     7         4.99999999999999   1.243E-14        -6.14440773868010
     8         5.00000000000000   4.441E-15        -6.14440773868014
   scf-loop:  8  steps        E= -6.144407738680135
 Final total energy is:   -6.144407738680135
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   4.441E-15        -6.14440773868014
     2         4.99999999999999   5.329E-15        -6.14440773868012
   scf-loop:  2  steps        E= -6.144407738680116
 gradient test:
  
 energies:    etot = -6.144407738680116
              esum = -6.144407738680121
              ekin = 2.141670976736252
              epot = -11.786429986240368
              epadd= 0.
              exc  = -1.4182960110701428
              ecoul= 4.9186472818941365
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.07319     -0.07319
  g_epot =    -0.24770     -0.24770
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04176     -0.04177
  g_ecoul=     0.29961      0.29961
  g_const=     0.06304      0.00000
  g_etot =    -0.06304     -0.06304
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.07278      0.07278
  g_epot =     0.27056      0.27056
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04500      0.04500
  g_ecoul=    -0.32082     -0.32082
  g_const=    -0.06751      0.00000
  g_etot =     0.06751      0.06751
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.16702      0.16702
  g_epot =    -0.48373     -0.48373
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06160     -0.06160
  g_ecoul=     0.31062      0.31062
  g_const=     0.06769      0.00000
  g_etot =    -0.06769     -0.06769
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.44701      0.44701
  g_epot =    -1.25577     -1.25577
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16835     -0.16835
  g_ecoul=     0.79443      0.79443
  g_const=     0.18268      0.00000
  g_etot =    -0.18268     -0.18268
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.68526     -0.68526
  g_epot =     2.61328      2.61328
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37782      0.37782
  g_ecoul=    -1.81281     -1.81281
  g_const=    -0.49301      0.00000
  g_etot =     0.49302      0.49302
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.56402      0.56402
  g_epot =     1.04791      1.04791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06803      0.06804
  g_ecoul=    -0.90418     -0.90418
  g_const=    -0.77573      0.00000
  g_etot =     0.77578      0.77579
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.63908      1.63908
  g_epot =    -7.22248     -7.22248
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23844     -1.23843
  g_ecoul=     5.78066      5.78066
  g_const=     1.04094      0.00000
  g_etot =    -1.04117     -1.04117
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.10261      0.10261
  g_epot =    -0.91723     -0.91723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14862     -0.14862
  g_ecoul=     0.77294      0.77294
  g_const=     0.19034      0.00000
  g_etot =    -0.19030     -0.19030
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00038     -0.00038
  g_epot =     0.00137      0.00137
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00017      0.00017
  g_ecoul=    -0.00109     -0.00109
  g_const=    -0.00008      0.00000
  g_etot =     0.00008      0.00008
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00025      0.00025
  g_epot =    -0.00091     -0.00091
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00012     -0.00012
  g_ecoul=     0.00072      0.00072
  g_const=     0.00005      0.00000
  g_etot =    -0.00005     -0.00005
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.06597      0.06597
  g_epot =    -0.15986     -0.15986
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02325     -0.02325
  g_ecoul=     0.10845      0.10845
  g_const=     0.00869      0.00000
  g_etot =    -0.00869     -0.00869
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.05883      0.05883
  g_epot =    -0.16216     -0.16216
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02570     -0.02570
  g_ecoul=     0.11865      0.11865
  g_const=     0.01038      0.00000
  g_etot =    -0.01039     -0.01039
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.22878     -0.22878
  g_epot =     1.85403      1.85403
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31637      0.31638
  g_ecoul=    -1.73662     -1.73662
  g_const=    -0.20501      0.00000
  g_etot =     0.20500      0.20500
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.71695      2.71695
  g_epot =    -2.82358     -2.82358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58586     -0.58586
  g_ecoul=     0.96341      0.96341
  g_const=    -0.27096      0.00000
  g_etot =     0.27091      0.27091
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.67452      5.67452
  g_epot =   -17.35163    -17.35163
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.06423     -3.06423
  g_ecoul=    13.86805     13.86805
  g_const=     0.87352      0.00000
  g_etot =    -0.87329     -0.87329
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.28944      2.28944
  g_epot =   -12.87090    -12.87090
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.00379     -2.00379
  g_ecoul=    11.41448     11.41448
  g_const=     1.17074      0.00000
  g_etot =    -1.17078     -1.17078
  
  
  
  
 Final results:
  
                Total energy=   -6.14440773868014
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53258833267191   -0.19115010708751
    0.00143417245930    0.05520488325029
    0.31313937578985    0.37800974373919
    1.29498068012698    1.27808856602603
    3.52838317495316    3.12963578397314
    6.37639170253796    6.62280199815582
   12.69613035456083   15.12500374062010
   28.17737644704215   32.48875060737315
  
 Exponents for l= 0 :
  
    4.69546114722700    4.64650677188700    1.92562387974200    1.10727767910800    0.50468805700600    0.23135527500000    0.10113846968200    0.04245423219200
  
 Coefficients:
  
    1.23214997258897   -1.28804074963285    0.21137646934255    0.24246171360614   -0.31373875581199   -0.66851109924216   -0.28279670035319   -0.01233105859760
  
 Gradients for l= 0 :
  
   -0.00000000746883   -0.00000001912417   -0.00000088444274    0.00000253043760    0.00001294789611    0.00004923377520   -0.00022968690247    0.00004629573273
  
  
 Exponents for l= 1 :
  
    4.69546114722700    4.64650677188700    1.92562387974200    1.10727767910800    0.50468805700600    0.23135527500000    0.10113846968200    0.04245423219200
  
 Coefficients:
  
    0.00297048359137   -0.00191133975868   -0.05118935917088   -0.02585104528821    0.24046643073964    0.44536420072112    0.36347742529964    0.11814627489981
  
 Gradients for l= 1 :
  
    0.00000001497786    0.00000000942905    0.00000073533096   -0.00000234182212   -0.00001237644914   -0.00005077172510    0.00023110935338   -0.00004673074951
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_PBE
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is   -6.144408 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.520000000            RC
       0     #C  
   0.455549569   3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.554605572   2   1.021791564   0.629208256  -0.744489248     RP  #PRJ  H(P)  11  12  22    
   0.703688724   1   0.314795037     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_PBE_(4SP/8)_f 
   EXP S    4.695461147227    4.646506771887    1.925623879742    1.107277679108    0.504688057006    0.231355275000    0.101138469682    0.042454232192
   CS1      1.232149972589   -1.288040749633    0.211376469343    0.242461713606   -0.313738755812   -0.668511099242   -0.282796700353   -0.012331058598
   CS2     -1.098820110828    1.123229765474   -0.086310033800    0.362802803720   -0.548296062828    0.350128317201   -1.568008176028    1.977329447094
   EXP P    4.695461147227    4.646506771887    1.925623879742    1.107277679108    0.504688057006    0.231355275000    0.101138469682    0.042454232192
   CP1      0.002970483591   -0.001911339759   -0.051189359171   -0.025851045288    0.240466430740    0.445364200721    0.363477425300    0.118146274900
   CP2     -0.732665864876    0.751676866283   -0.052234459317    0.135526236544   -0.329439399351    0.147390872636   -1.039435237482    1.560900252044
  AS_5el_PBE_[1D/8]_f 
   EXP      4.695461147227    4.646506771887    1.925623879742    1.107277679108    0.504688057006    0.231355275000    0.101138469682    0.042454232192
   CD1     -0.732665864876    0.751676866283   -0.052234459317    0.135526236544   -0.329439399351    0.147390872636   -1.039435237482    1.560900252044
 &END
  
 rhotot = 4.999999999999995
 created file "atom.densities".
  
 ATOM finished.
