  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  4.954869505266
  GAUS( 2 , 0 ) =  3.5759343687820007
  GAUS( 3 , 0 ) =  1.8467874224270002
  GAUS( 4 , 0 ) =  0.891444047147
  GAUS( 5 , 0 ) =  0.40201134793500004
  GAUS( 6 , 0 ) =  0.173800794299
  GAUS( 7 , 0 ) =  0.071784519679
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  4.954869505266
  GAUS( 2 , 1 ) =  3.5759343687820007
  GAUS( 3 , 1 ) =  1.8467874224270002
  GAUS( 4 , 1 ) =  0.891444047147
  GAUS( 5 , 1 ) =  0.40201134793500004
  GAUS( 6 , 1 ) =  0.173800794299
  GAUS( 7 , 1 ) =  0.071784519679
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -2.043E-14       -13.43722210221813
     2         7.00000000000002  -1.776E-14       -13.88188947725314
     3         7.00000000000001  -1.332E-14       -14.74430730410798
     4         7.00000000000002  -1.599E-14       -14.90707619286165
     5         7.00000000000002  -1.865E-14       -14.90783245217851
     6         7.00000000000001  -8.882E-15       -14.90785448498335
     7         7.00000000000002  -1.776E-14       -14.90785452066631
     8         7.00000000000001  -1.332E-14       -14.90785452074715
     9         7.00000000000002  -1.599E-14       -14.90785452074782
   scf-loop:  9  steps        E= -14.907854520747824
 Final total energy is:   -14.907854520747824
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -1.599E-14       -14.90785452074782
     2         7.00000000000002  -1.599E-14       -14.90785452074780
   scf-loop:  2  steps        E= -14.9078545207478
 gradient test:
  
 energies:    etot = -14.9078545207478
              esum = -14.907854520747799
              ekin = 5.576793639245067
              epot = -30.30553915001518
              epadd= 0.
              exc  = -2.81214197696722
              ecoul= 12.63303296698953
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01907     -0.01907
  g_epot =     0.08245      0.08245
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00876      0.00876
  g_ecoul=    -0.06189     -0.06189
  g_const=    -0.01025      0.00000
  g_etot =     0.01025      0.01025
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.11484      0.11484
  g_epot =    -0.37074     -0.37074
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03867     -0.03867
  g_ecoul=     0.25208      0.25208
  g_const=     0.04250      0.00000
  g_etot =    -0.04250     -0.04250
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.49022      0.49022
  g_epot =    -1.49532     -1.49532
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16221     -0.16221
  g_ecoul=     0.98924      0.98924
  g_const=     0.17807      0.00000
  g_etot =    -0.17807     -0.17807
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.55682     -0.55682
  g_epot =     2.21887      2.21887
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25245      0.25245
  g_ecoul=    -1.58170     -1.58170
  g_const=    -0.33281      0.00000
  g_etot =     0.33280      0.33280
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.29531      0.29531
  g_epot =     1.98131      1.98131
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14025      0.14025
  g_ecoul=    -1.63562     -1.63562
  g_const=    -0.78110      0.00000
  g_etot =     0.78125      0.78126
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.86201      1.86201
  g_epot =    -8.53643     -8.53643
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19008     -1.19008
  g_ecoul=     6.96420      6.96420
  g_const=     0.89998      0.00000
  g_etot =    -0.90030     -0.90030
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.21704      0.21704
  g_epot =    -2.05577     -2.05577
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26335     -0.26335
  g_ecoul=     1.76441      1.76441
  g_const=     0.33774      0.00000
  g_etot =    -0.33768     -0.33768
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00467      0.00467
  g_epot =    -0.01155     -0.01155
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00119     -0.00119
  g_ecoul=     0.00755      0.00755
  g_const=     0.00053      0.00000
  g_etot =    -0.00053     -0.00053
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.09081      0.09081
  g_epot =    -0.22930     -0.22930
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02554     -0.02554
  g_ecoul=     0.15308      0.15308
  g_const=     0.01095      0.00000
  g_etot =    -0.01095     -0.01095
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.00993     -0.00993
  g_epot =     0.03224      0.03224
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00415      0.00415
  g_ecoul=    -0.02451     -0.02451
  g_const=    -0.00195      0.00000
  g_etot =     0.00195      0.00195
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00843      0.00843
  g_epot =     2.96884      2.96884
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44508      0.44508
  g_ecoul=    -3.08726     -3.08726
  g_const=    -0.33509      0.00000
  g_etot =     0.33510      0.33510
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.55155      5.55155
  g_epot =    -7.64647     -7.64647
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00949     -1.00949
  g_ecoul=     3.37552      3.37552
  g_const=    -0.27127      0.00000
  g_etot =     0.27111      0.27111
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.12733      9.12733
  g_epot =   -30.57850    -30.57850
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.05716     -4.05716
  g_ecoul=    24.07055     24.07055
  g_const=     1.43810      0.00000
  g_etot =    -1.43778     -1.43778
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.32313      3.32313
  g_epot =   -20.59836    -20.59836
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.46534     -2.46534
  g_ecoul=    18.07367     18.07367
  g_const=     1.66683      0.00000
  g_etot =    -1.66690     -1.66690
  
  
  
  
 Final results:
  
                Total energy=  -14.90785452074782
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76038595817839   -0.31595229432659
    0.03725212535086    0.10452277644701
    0.60381523503892    0.64425563958133
    2.33915208270956    2.12942155165715
    5.75868374882932    5.12011101445076
    9.92021005814317   10.56628489388091
   20.05948159700516   23.63333272443381
  
 Exponents for l= 0 :
  
    4.95486950526600    3.57593436878200    1.84678742242700    0.89144404714700    0.40201134793500    0.17380079429900    0.07178451967900
  
 Coefficients:
  
   -0.08784102448369    0.19340863891698    0.28257175580097   -0.25438697740860   -0.65018834265913   -0.34662391517836   -0.02630493947171
  
 Gradients for l= 0 :
  
   -0.00000036743530   -0.00000073375970   -0.00000030589428   -0.00000712404443    0.00015236025271   -0.00031843380071    0.00006079442348
  
  
 Exponents for l= 1 :
  
    4.95486950526600    3.57593436878200    1.84678742242700    0.89144404714700    0.40201134793500    0.17380079429900    0.07178451967900
  
 Coefficients:
  
    0.00364760844766    0.04242301504899   -0.00290626921304   -0.27386618263453   -0.44243704497030   -0.33355556630035   -0.10493891087591
  
 Gradients for l= 1 :
  
    0.00000035445760    0.00000063693900    0.00000041651809    0.00000793077704   -0.00015422889915    0.00032035491156   -0.00006162174466
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_PBE
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -14.907855 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    PBE
       2                LMAX
   0.410000000            RC
       1  -6.392081811     #C  C1  
   0.339538644   2  15.218989830  -4.934523213   6.370442076     RS  #PRJ  H(S)  11  12  22    
   0.378474156   1   4.338775274     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_PBE_(4SP/7)_f 
   EXP S    4.954869505266    3.575934368782    1.846787422427    0.891444047147    0.402011347935    0.173800794299    0.071784519679
   CS1     -0.087841024484    0.193408638917    0.282571755801   -0.254386977409   -0.650188342659   -0.346623915178   -0.026304939472
   CS2      0.049404660567   -0.112064426413    0.386952880519   -0.575412529566    0.463046679438   -1.759975684430    2.040954818118
   EXP P    4.954869505266    3.575934368782    1.846787422427    0.891444047147    0.402011347935    0.173800794299    0.071784519679
   CP1      0.003647608448    0.042423015049   -0.002906269213   -0.273866182635   -0.442437044970   -0.333555566300   -0.104938910876
   CP2      0.036080524823   -0.061845639174    0.113753484153   -0.333668524361    0.156175983859   -0.971870537363    1.526680589407
  CL_7el_PBE_[1D/7]_f 
   EXP      4.954869505266    3.575934368782    1.846787422427    0.891444047147    0.402011347935    0.173800794299    0.071784519679
   CD1      0.036080524823   -0.061845639174    0.113753484153   -0.333668524361    0.156175983859   -0.971870537363    1.526680589407
 &END
  
 rhotot = 7.000000000000016
 created file "atom.densities".
  
 ATOM finished.
