  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.514065398619
  GAUS( 2 , 0 ) =  7.400584419295999
  GAUS( 3 , 0 ) =  3.7799827681240004
  GAUS( 4 , 0 ) =  1.9624262432859998
  GAUS( 5 , 0 ) =  0.958559701935
  GAUS( 6 , 0 ) =  0.456697727575
  GAUS( 7 , 0 ) =  0.21044658586400006
  GAUS( 8 , 0 ) =  0.09111409234899999
  GAUS( 9 , 0 ) =  0.034483350326
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.514065398619
  GAUS( 2 , 1 ) =  7.400584419295999
  GAUS( 3 , 1 ) =  3.7799827681240004
  GAUS( 4 , 1 ) =  1.9624262432859998
  GAUS( 5 , 1 ) =  0.958559701935
  GAUS( 6 , 1 ) =  0.456697727575
  GAUS( 7 , 1 ) =  0.21044658586400006
  GAUS( 8 , 1 ) =  0.09111409234899999
  GAUS( 9 , 1 ) =  0.034483350326
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  7.514065398619
  GAUS( 2 , 2 ) =  7.400584419295999
  GAUS( 3 , 2 ) =  3.7799827681240004
  GAUS( 4 , 2 ) =  1.9624262432859998
  GAUS( 5 , 2 ) =  0.958559701935
  GAUS( 6 , 2 ) =  0.456697727575
  GAUS( 7 , 2 ) =  0.21044658586400006
  GAUS( 8 , 2 ) =  0.09111409234899999
  GAUS( 9 , 2 ) =  0.034483350326
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :7.51      
  Unknown keyword :7.40      
  Unknown keyword :3.77      
  Unknown keyword :1.96      
  Unknown keyword :0.95      
  Unknown keyword :0.45      
  Unknown keyword :0.21      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is PBE .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000018  -1.847E-13       -49.18068068009553
     2        11.99999999999929   7.052E-13       -49.48031381596232
     3        12.00000000000009  -9.237E-14       -57.45720592961052
     4        12.00000000000006  -6.217E-14       -57.88215316764081
     5        12.00000000000005  -4.619E-14       -57.95091968288828
     6        12.00000000000006  -5.507E-14       -57.95102619754349
     7        12.00000000000004  -4.086E-14       -57.95105931326928
     8        12.00000000000005  -4.796E-14       -57.95105938797386
     9        12.00000000000005  -4.619E-14       -57.95105938848814
    10        12.00000000000004  -4.441E-14       -57.95105938848872
   scf-loop:  10  steps        E= -57.951059388488716
 Final total energy is:   -57.951059388488716
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000004  -4.441E-14       -57.95105938848872
     2        12.00000000000004  -4.263E-14       -57.95105938848856
   scf-loop:  2  steps        E= -57.95105938848856
 gradient test:
  
 energies:    etot = -57.95105938848856
              esum = -57.95105938848852
              ekin = 25.173282146379663
              epot = -122.22481558615745
              epadd= 0.
              exc  = -7.075175458387819
              ecoul= 46.175649509677086
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.71280     -0.71280
  g_epot =     2.59505      2.59505
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19267      0.19266
  g_ecoul=    -1.70914     -1.70914
  g_const=    -0.36577      0.00000
  g_etot =     0.36577      0.36577
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.77508      0.77508
  g_epot =    -2.80209     -2.80209
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20797     -0.20797
  g_ecoul=     1.84053      1.84053
  g_const=     0.39446      0.00000
  g_etot =    -0.39446     -0.39445
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.91303      0.91303
  g_epot =    -3.04438     -3.04438
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22654     -0.22654
  g_ecoul=     1.91586      1.91586
  g_const=     0.44204      0.00000
  g_etot =    -0.44203     -0.44203
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.79733     -0.79733
  g_epot =     3.20681      3.20681
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23338      0.23338
  g_ecoul=    -2.06978     -2.06978
  g_const=    -0.57308      0.00000
  g_etot =     0.57309      0.57309
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.11184      0.11184
  g_epot =     2.04359      2.04359
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04980      0.04980
  g_ecoul=    -1.02713     -1.02713
  g_const=    -1.17810      0.00000
  g_etot =     1.17809      1.17810
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.34430      2.34430
  g_epot =   -12.39131    -12.39131
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03726     -1.03726
  g_ecoul=    10.12105     10.12105
  g_const=     0.96326      0.00000
  g_etot =    -0.96322     -0.96322
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.21337      0.21337
  g_epot =    -1.82508     -1.82508
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15640     -0.15640
  g_ecoul=     1.40125      1.40125
  g_const=     0.36688      0.00000
  g_etot =    -0.36686     -0.36686
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.55038     -1.55038
  g_epot =    23.34794     23.34794
  g_epadd=     0.00000      0.00000
  g_exc  =     1.46307      1.46306
  g_ecoul=   -21.78209    -21.78209
  g_const=    -1.47876      0.00000
  g_etot =     1.47854      1.47853
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.84040      1.84040
  g_epot =   -36.04774    -36.04774
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14053     -2.14053
  g_ecoul=    35.48207     35.48207
  g_const=     0.86629      0.00000
  g_etot =    -0.86580     -0.86581
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     3.88057      3.88057
  g_epot =    -9.54826     -9.54826
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67017     -0.67015
  g_ecoul=     5.56293      5.56293
  g_const=     0.77493      0.00000
  g_etot =    -0.77493     -0.77491
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -3.61841     -3.61841
  g_epot =     8.93058      8.93058
  g_epadd=     0.00000      0.00000
  g_exc  =     0.62885      0.62883
  g_ecoul=    -5.21355     -5.21355
  g_const=    -0.72747      0.00000
  g_etot =     0.72747      0.72745
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.16431     -0.16431
  g_epot =     0.55296      0.55296
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04476      0.04476
  g_ecoul=    -0.37462     -0.37462
  g_const=    -0.05878      0.00000
  g_etot =     0.05878      0.05878
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.26525      0.26525
  g_epot =     4.49791      4.49791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40315      0.40316
  g_ecoul=    -4.25070     -4.25070
  g_const=    -0.91565      0.00000
  g_etot =     0.91560      0.91561
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.05366      8.05366
  g_epot =   -13.12629    -13.12628
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12645     -1.12645
  g_ecoul=     6.28799      6.28799
  g_const=    -0.08883      0.00000
  g_etot =     0.08891      0.08892
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.39606      9.39606
  g_epot =   -32.31627    -32.31627
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.66866     -2.66866
  g_ecoul=    22.71093     22.71093
  g_const=     2.87787      0.00000
  g_etot =    -2.87795     -2.87795
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.12036      2.12036
  g_epot =   -12.69742    -12.69742
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.98017     -0.98017
  g_ecoul=     9.88973      9.88973
  g_const=     1.66747      0.00000
  g_etot =    -1.66749     -1.66749
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00430     -0.00430
  g_epot =     0.04814      0.04814
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00352      0.00352
  g_ecoul=    -0.03949     -0.03949
  g_const=    -0.00788      0.00000
  g_etot =     0.00788      0.00788
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00299      0.00299
  g_epot =    -0.07546     -0.07546
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00535     -0.00535
  g_ecoul=     0.06364      0.06364
  g_const=     0.01417      0.00000
  g_etot =    -0.01417     -0.01417
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.22978      0.22978
  g_epot =    -0.75421     -0.75421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07737     -0.07737
  g_ecoul=     0.59238      0.59238
  g_const=     0.00942      0.00000
  g_etot =    -0.00942     -0.00942
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.26972     -0.26972
  g_epot =     0.91498      0.91498
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09522      0.09522
  g_ecoul=    -0.72885     -0.72885
  g_const=    -0.01162      0.00000
  g_etot =     0.01162      0.01162
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.14506      0.14506
  g_epot =     0.15309      0.15309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03941      0.03941
  g_ecoul=    -0.33102     -0.33102
  g_const=    -0.00654      0.00000
  g_etot =     0.00653      0.00653
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.95421      0.95421
  g_epot =    -0.55315     -0.55315
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01066      0.01066
  g_ecoul=    -0.39560     -0.39560
  g_const=    -0.01609      0.00000
  g_etot =     0.01613      0.01613
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.53931      2.53931
  g_epot =    -3.54775     -3.54775
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27705     -0.27705
  g_ecoul=     1.29880      1.29880
  g_const=    -0.01336      0.00000
  g_etot =     0.01329      0.01329
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.39607      3.39607
  g_epot =    -8.14266     -8.14266
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66125     -0.66125
  g_ecoul=     5.36680      5.36680
  g_const=     0.04108      0.00000
  g_etot =    -0.04105     -0.04105
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.41001      3.41001
  g_epot =   -13.38874    -13.38874
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96082     -0.96082
  g_ecoul=    10.76311     10.76311
  g_const=     0.17645      0.00000
  g_etot =    -0.17645     -0.17645
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.78779      1.78779
  g_epot =   -11.61501    -11.61501
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76628     -0.76628
  g_ecoul=    10.32013     10.32013
  g_const=     0.27360      0.00000
  g_etot =    -0.27337     -0.27337
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.23163      0.23163
  g_epot =    -2.73363     -2.73363
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16457     -0.16457
  g_ecoul=     2.56414      2.56414
  g_const=     0.10195      0.00000
  g_etot =    -0.10244     -0.10244
  
  
  
  
 Final results:
  
                Total energy=  -57.95105938848872
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.35188981369610   -1.42200856989058   -0.15707231505743
   -0.16422548347140   -0.05347771071109    0.04777679736173
    0.05394663482148    0.09843803843288    0.22642736002980
    0.51030770379263    0.54106560255332    0.73007596584434
    1.94614020076331    1.82924646842169    1.96491827763971
    5.39077141531780    5.25113396818448    4.90414125991019
   10.54074263851011   13.33574700331843   12.07377185582682
   22.88629978595371   27.69110986158458   29.13208514748958
   49.83215488044620   55.51444779228000   63.05816177396719
  
 Exponents for l= 0 :
  
    7.51406539861900    7.40058441929600    3.77998276812400    1.96242624328600    0.95855970193500    0.45669772757500    0.21044658586400    0.09111409234900    0.03448335032600
  
 Coefficients:
  
   -1.09333949901215    1.14654342865190    0.44341534642888   -0.30343913848466   -0.67998082859069   -0.34898361062251   -0.02844443462420   -0.00077382578244    0.00026014108096
    0.24727972701953   -0.25884899095001   -0.13249690731388    0.10709462269551    0.28944533220093    0.25063340413413   -0.00317852815995   -0.73573611645051   -0.43889305410877
  
 Gradients for l= 0 :
  
   -0.00000183070811   -0.00000181683021    0.00000849868040    0.00000538921835   -0.00000949055170    0.00003800986458    0.00002332210149   -0.00022457177015    0.00049037161103
  
  
 Exponents for l= 1 :
  
    7.51406539861900    7.40058441929600    3.77998276812400    1.96242624328600    0.95855970193500    0.45669772757500    0.21044658586400    0.09111409234900    0.03448335032600
  
 Coefficients:
  
   -0.97308870862478    0.89150354272720    0.03011072125924    0.32994495142948    0.45636867214448    0.26813142156442    0.05394598760824   -0.00014937644989    0.00021998909477
  
 Gradients for l= 1 :
  
    0.00000054729924    0.00000022324309    0.00000328212595   -0.00004575401325    0.00007799725924   -0.00007349812265   -0.00002282964421   -0.00000056572031   -0.00000385836101
  
  
 Exponents for l= 2 :
  
    7.51406539861900    7.40058441929600    3.77998276812400    1.96242624328600    0.95855970193500    0.45669772757500    0.21044658586400    0.09111409234900    0.03448335032600
  
 Coefficients:
  
   -0.38352280743923    0.46424065207913    0.13003894085929    0.22156005813219    0.29182955652708    0.26861518353418    0.23566475572450    0.13432012554019    0.02649117091805
  
 Gradients for l= 2 :
  
    0.00000137110715    0.00000159937064   -0.00001160299886    0.00004061778875   -0.00006899281380    0.00003592531725    0.00000012927910    0.00022469394271   -0.00048638629730
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_PBE
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is PBE
 # Kohn-Sham energy is  -57.951059 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    PBE
       3                LMAX
   0.380000000            RC
       2   8.711442178  -0.700286767     #C  C1  C2  
   0.337770780   2   2.575263862   3.692970655  -4.767604615     RS  #PRJ  H(S)  11  12  22    
   0.242531348   2  -4.630541229   8.870875015 -10.496160867     RP  #PRJ  H(P)  11  12  22    
   0.243316935   1  -9.406652678     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_PBE_(4SPD/9)_f 
   EXP S    7.514065398619    7.400584419296    3.779982768124    1.962426243286    0.958559701935    0.456697727575    0.210446585864    0.091114092349    0.034483350326
   CS1     -1.093339499012    1.146543428652    0.443415346429   -0.303439138485   -0.679980828591   -0.348983610623   -0.028444434624   -0.000773825782    0.000260141081
   CS2      0.247279727020   -0.258848990950   -0.132496907314    0.107094622696    0.289445332201    0.250633404134   -0.003178528160   -0.735736116451   -0.438893054109
   CS3      1.576237849416   -1.653818384861    0.077956971583   -0.186520897676    0.654781631276   -0.541991187813    1.304076274113   -3.110057776905    2.248585216172
   EXP P    7.514065398619    7.400584419296    3.779982768124    1.962426243286    0.958559701935    0.456697727575    0.210446585864    0.091114092349    0.034483350326
   CP1     -0.973088708625    0.891503542727    0.030110721259    0.329944951429    0.456368672144    0.268131421564    0.053945987608   -0.000149376450    0.000219989095
   CP2     -0.240606194111    0.225614088967   -0.000481667421    0.096165546730    0.100691721587    0.099050038622   -0.114359942911   -0.375101863334   -0.646536753241
   EXP D    7.514065398619    7.400584419296    3.779982768124    1.962426243286    0.958559701935    0.456697727575    0.210446585864    0.091114092349    0.034483350326
   CD1     -0.383522807439    0.464240652079    0.130038940859    0.221560058132    0.291829556527    0.268615183534    0.235664755725    0.134320125540    0.026491170918
   CD2      0.193411479920   -0.217388966556   -0.020519960381   -0.072074576194   -0.039825297001   -0.121660975948    0.075297182918   -0.152659820986    1.069382488933
  TI_12el_PBE_[1F/9]_f 
   EXP      7.514065398619    7.400584419296    3.779982768124    1.962426243286    0.958559701935    0.456697727575    0.210446585864    0.091114092349    0.034483350326
   CF1      0.193411479920   -0.217388966556   -0.020519960381   -0.072074576194   -0.039825297001   -0.121660975948    0.075297182918   -0.152659820986    1.069382488933
 &END
  
 rhotot = 12.000000000000043
 created file "atom.densities".
  
 ATOM finished.
