 &ATOM
  Z  =   6.
  ZV =   4.
  XC =  -16   0.6666666667  CPMD functional code for HCTH407 unknown
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : HCTH407

       r(loc)         C(1)         C(2)
     0.338954    -8.640704     1.357625

         r(0)     h(i,j)^0
     0.302362     9.596812

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
      0.338954485                                 RC
   2    -8.640704323     1.357625168   #C  C1 C2
      0.302362201  1   9.596811735 H(s) 11                 
      0.291592772  0 H(p) no projector       
 &END
