 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC =  -16   0.6666666667  CPMD functional code for HCTH407 unknown
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : O

 Atomic number                       :   8
 Effective core charge               :   6
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : HCTH407

       r(loc)         C(1)         C(2)
     0.246344   -16.398079     2.456347

         r(0)     h(i,j)^0
     0.221011    18.297548

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .246344127                                 RC
   2   -16.398079310     2.456347245   #C  C1 C2
       .221011398  1  18.297548120 H(s) 11                 
       .214412753  0 H(p) no projector       
 &END
