  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.178873315091
  GAUS( 2 , 0 ) =  0.5883239718199998
  GAUS( 3 , 0 ) =  0.21828241567300002
  GAUS( 4 , 0 ) =  0.06709516051100002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.178873315091
  GAUS( 2 , 1 ) =  0.5883239718199998
  GAUS( 3 , 1 ) =  0.21828241567300002
  GAUS( 4 , 1 ) =  0.06709516051100002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  1.178873315091
  GAUS( 2 , 2 ) =  0.5883239718199998
  GAUS( 3 , 2 ) =  0.21828241567300002
  GAUS( 4 , 2 ) =  0.06709516051100002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   0.000E+00        -6.65985033214133
     2         6.00000000000000  -1.776E-15        -6.81365808834359
     3         6.00000000000000   1.776E-15        -7.23437547222713
     4         5.99999999999999   5.329E-15        -7.31980196538833
     5         6.00000000000000  -2.665E-15        -7.32095919954619
     6         6.00000000000000   8.882E-16        -7.32096586048092
     7         6.00000000000000   0.000E+00        -7.32096592662573
     8         6.00000000000000  -1.776E-15        -7.32096592868703
     9         6.00000000000000  -1.776E-15        -7.32096592868703
   scf-loop:  9  steps        E= -7.320965928687031
 Final total energy is:   -7.320965928687031
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -1.776E-15        -7.32096592868703
     2         6.00000000000000   8.882E-16        -7.32096592868703
   scf-loop:  2  steps        E= -7.320965928687032
 gradient test:
  
 energies:    etot = -7.320965928687032
              esum = -7.3209659286870306
              ekin = 6.44243558695783
              epot = -18.822425213048422
              epadd= 0.
              exc  = -1.6522199719605806
              ecoul= 6.711243669364142
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00259     -0.00259
  g_epot =     0.21214      0.21214
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04067      0.04067
  g_ecoul=    -0.23362     -0.23362
  g_const=    -0.01911      0.00000
  g_etot =     0.01661      0.01661
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.80707      0.80707
  g_epot =    -4.04135     -4.04135
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57252     -0.57252
  g_ecoul=     3.47815      3.47815
  g_const=     0.32232      0.00000
  g_etot =    -0.32865     -0.32865
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.19957     -1.19957
  g_epot =     6.64866      6.64866
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75143      0.75143
  g_ecoul=    -5.50513     -5.50513
  g_const=    -0.69686      0.00000
  g_etot =     0.69540      0.69540
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.95295      1.95295
  g_epot =   -10.10369    -10.10369
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.78544     -2.78544
  g_ecoul=    11.21027     11.21027
  g_const=    -0.22334      0.00000
  g_etot =     0.27410      0.27410
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.03896      0.03896
  g_epot =     1.18859      1.18859
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24824      0.24824
  g_ecoul=    -1.37393     -1.37393
  g_const=    -0.09935      0.00000
  g_etot =     0.10185      0.10185
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.95797      4.95797
  g_epot =    -4.18104     -4.18104
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01334      0.01334
  g_ecoul=    -0.62562     -0.62562
  g_const=    -0.15833      0.00000
  g_etot =     0.16466      0.16466
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    12.93455     12.93455
  g_epot =   -24.81678    -24.81678
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.68474     -2.68474
  g_ecoul=    13.94573     13.94573
  g_const=     0.62271      0.00000
  g_etot =    -0.62125     -0.62125
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.69898      4.69898
  g_epot =   -18.09972    -18.09972
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.33305     -2.33305
  g_ecoul=    14.57502     14.57502
  g_const=     1.10805      0.00000
  g_etot =    -1.15877     -1.15877
  
  
  
  
 Final results:
  
                Total energy=   -7.32096592868703
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.21537792121757   -0.04595481686146   -0.17037870732493
    0.27412971937691    0.39753913116596    0.12887902727158
    2.50163546035416    1.57462690532441    0.84170314337021
    4.75806741709545    4.78967767264448    4.12124165080469
  
 Exponents for l= 0 :
  
    1.17887331509100    0.58832397182000    0.21828241567300    0.06709516051100
  
 Coefficients:
  
    0.15441524049963   -0.64740753074942    0.42402189745562    0.89930421627662
  
 Gradients for l= 0 :
  
   -0.00250240130803   -0.00632458927532   -0.00146907594430    0.05075027038975
  
  
 Exponents for l= 1 :
  
    1.17887331509100    0.58832397182000    0.21828241567300    0.06709516051100
  
 Coefficients:
  
    0.03234596455950   -0.11854215824461    0.07203925498936    0.98040997272761
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.17887331509100    0.58832397182000    0.21828241567300    0.06709516051100
  
 Coefficients:
  
   -0.22294733719533   -0.41936373623904   -0.43561909715479   -0.15597156861776
  
 Gradients for l= 2 :
  
    0.00250283243310    0.00632338103938    0.00146174802480   -0.05072053543914
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_6el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -7.320966 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.719000000            RC
       1   4.058449910     #C  C1  
   0.582462894   2   2.161165564  -1.061778350   2.741499911     RS  #PRJ  H(S)  11  12  22    
   0.742307411   2   0.600973386  -0.549326109   1.299942836     RP  #PRJ  H(P)  11  12  22    
   0.534958867   2  -2.517063471   0.347976536  -0.789136608     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_6el_LDA_(4SPD/4)_f 
   EXP S    1.178873315091    0.588323971820    0.218282415673    0.067095160511
   CS1      0.154415240500   -0.647407530749    0.424021897456    0.899304216277
   CS2     -0.489850236969    1.954958533794   -3.167260965434    1.714199317541
   EXP P    1.178873315091    0.588323971820    0.218282415673    0.067095160511
   CP1      0.032345964560   -0.118542158245    0.072039254989    0.980409972728
   CP2     -0.217907725208    0.772144223699   -1.891455823981    1.059816824842
   EXP D    1.178873315091    0.588323971820    0.218282415673    0.067095160511
   CD1     -0.222947337195   -0.419363736239   -0.435619097155   -0.155971568618
   CD2     -0.114402631667   -0.156696905906   -0.359700592284    1.107164217001
  W_6el_LDA_[1F/4]_f 
   EXP      1.178873315091    0.588323971820    0.218282415673    0.067095160511
   CF1     -0.114402631667   -0.156696905906   -0.359700592284    1.107164217001
 &END
  
 rhotot = 5.999999999999999
 created file "atom.densities".
  
 ATOM finished.
