  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  2.798069117676
  GAUS( 2 , 0 ) =  1.407070166111
  GAUS( 3 , 0 ) =  0.495120452088
  GAUS( 4 , 0 ) =  0.229157700364
  GAUS( 5 , 0 ) =  0.09765875995000001
  GAUS( 6 , 0 ) =  0.038512252884
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  2.798069117676
  GAUS( 2 , 1 ) =  1.407070166111
  GAUS( 3 , 1 ) =  0.495120452088
  GAUS( 4 , 1 ) =  0.229157700364
  GAUS( 5 , 1 ) =  0.09765875995000001
  GAUS( 6 , 1 ) =  0.038512252884
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  32.
 finished reading input file.
  
  
 Total energy calculation for atom GE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   3.109E-15        -3.58343999682373
     2         4.00000000000000   4.441E-15        -3.74253301083498
     3         4.00000000000000  -1.776E-15        -3.80250989958991
     4         4.00000000000000   1.776E-15        -3.80289754869658
     5         4.00000000000000   2.220E-15        -3.80289771715210
     6         4.00000000000000   4.441E-16        -3.80289771727850
     7         4.00000000000000   4.885E-15        -3.80289771727862
   scf-loop:  7  steps        E= -3.8028977172786167
 Final total energy is:   -3.8028977172786167
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   4.885E-15        -3.80289771727862
     2         4.00000000000000   2.220E-15        -3.80289771727862
   scf-loop:  2  steps        E= -3.8028977172786167
 gradient test:
  
 energies:    etot = -3.8028977172786167
              esum = -3.8028977172786176
              ekin = 1.3847265122354453
              epot = -7.143931998252817
              epadd= 0.
              exc  = -0.9644257915541405
              ecoul= 2.920733560292895
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00933     -0.00933
  g_epot =     0.04448      0.04448
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00716      0.00716
  g_ecoul=    -0.03427     -0.03427
  g_const=    -0.00804      0.00000
  g_etot =     0.00804      0.00804
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.46170      0.46170
  g_epot =    -1.15632     -1.15632
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16102     -0.16102
  g_ecoul=     0.68781      0.68781
  g_const=     0.16786      0.00000
  g_etot =    -0.16783     -0.16783
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36352     -0.36352
  g_epot =     1.15455      1.15455
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17665      0.17665
  g_ecoul=    -0.75001     -0.75001
  g_const=    -0.21759      0.00000
  g_etot =     0.21766      0.21766
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.03899      0.03899
  g_epot =     2.33717      2.33717
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31610      0.31610
  g_ecoul=    -1.77239     -1.77239
  g_const=    -0.92004      0.00000
  g_etot =     0.91987      0.91987
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.99270      1.99270
  g_epot =    -6.94824     -6.94824
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35503     -1.35503
  g_ecoul=     5.37600      5.37600
  g_const=     0.93440      0.00000
  g_etot =    -0.93457     -0.93457
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.21109      0.21109
  g_epot =    -1.58411     -1.58411
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29309     -0.29309
  g_ecoul=     1.31260      1.31260
  g_const=     0.35353      0.00000
  g_etot =    -0.35351     -0.35351
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00071      0.00071
  g_epot =    -0.00167     -0.00167
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00025     -0.00025
  g_ecoul=     0.00112      0.00112
  g_const=     0.00009      0.00000
  g_etot =    -0.00009     -0.00009
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.07281      0.07281
  g_epot =    -0.16278     -0.16278
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02605     -0.02605
  g_ecoul=     0.10685      0.10685
  g_const=     0.00914      0.00000
  g_etot =    -0.00917     -0.00917
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.16892     -0.16892
  g_epot =     0.77217      0.77217
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14501      0.14501
  g_ecoul=    -0.67127     -0.67127
  g_const=    -0.07705      0.00000
  g_etot =     0.07699      0.07699
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.00744      1.00744
  g_epot =    -0.26517     -0.26517
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06512     -0.06512
  g_ecoul=    -0.46785     -0.46785
  g_const=    -0.20913      0.00000
  g_etot =     0.20929      0.20929
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.00038      4.00038
  g_epot =    -9.74969     -9.74969
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97485     -1.97485
  g_ecoul=     7.36014      7.36014
  g_const=     0.36418      0.00000
  g_etot =    -0.36401     -0.36401
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.26362      2.26362
  g_epot =   -10.58641    -10.58641
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93639     -1.93639
  g_ecoul=     9.28812      9.28812
  g_const=     0.97105      0.00000
  g_etot =    -0.97107     -0.97107
  
  
  
  
 Final results:
  
                Total energy=   -3.80289771727862
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.43857304366057   -0.14856252120748
    0.00243045113716    0.05624913268673
    0.32798087549523    0.38766220453051
    1.51261975190364    1.41086845585837
    3.93927465416590    3.81093418540564
    8.62141823748625   10.26825942015512
  
 Exponents for l= 0 :
  
    2.79806911767600    1.40707016611100    0.49512045208800    0.22915770036400    0.09765875995000    0.03851225288400
  
 Coefficients:
  
    0.07280578615283   -0.41477425781305    0.15646474983893    0.64978407793086    0.39306616468263    0.02560849836507
  
 Gradients for l= 0 :
  
   -0.00000108943296    0.00003075324117    0.00006368076720   -0.00016974641082   -0.00017162935740    0.00002059445219
  
  
 Exponents for l= 1 :
  
    2.79806911767600    1.40707016611100    0.49512045208800    0.22915770036400    0.09765875995000    0.03851225288400
  
 Coefficients:
  
   -0.00254682650895   -0.07061871508742    0.16320967913946    0.38782313395316    0.44551361635831    0.17606886244214
  
 Gradients for l= 1 :
  
    0.00000127411369   -0.00002961182902   -0.00006294547834    0.00016745735855    0.00017396398186   -0.00001894949703
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GE_4el_LDA
 # Info: 
 # Not optimized basis for GE
 # ^^^
 # Nuclear charge is  32.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.802898 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      32       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       0     #C  
   0.493742538   3   3.826890988  -0.426117748  -0.327955526   1.100231295   0.846777527  -1.344217652     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.601064379   2   1.362517806   0.265112159  -0.627369873     RP  #PRJ  H(P)  11  12  22    
   0.788368507   1   0.191204848     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GE_4el_LDA_(4SP/6)_f 
   EXP S    2.798069117676    1.407070166111    0.495120452088    0.229157700364    0.097658759950    0.038512252884
   CS1      0.072805786153   -0.414774257813    0.156464749839    0.649784077931    0.393066164683    0.025608498365
   CS2     -0.042191260548    0.215016179651   -0.239685341848    0.093084721318   -1.412129618870    1.870206542456
   EXP P    2.798069117676    1.407070166111    0.495120452088    0.229157700364    0.097658759950    0.038512252884
   CP1     -0.002546826509   -0.070618715087    0.163209679139    0.387823133953    0.445513616358    0.176068862442
   CP2     -0.007200103836    0.065288913703   -0.202319948670    0.025466443183   -0.998314263314    1.488852655356
  GE_4el_LDA_[1D/6]_f 
   EXP      2.798069117676    1.407070166111    0.495120452088    0.229157700364    0.097658759950    0.038512252884
   CD1     -0.007200103836    0.065288913703   -0.202319948670    0.025466443183   -0.998314263314    1.488852655356
 &END
  
 rhotot = 3.999999999999998
 created file "atom.densities".
  
 ATOM finished.
