  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.6544470960019995
  GAUS( 2 , 0 ) =  2.8409104339069997
  GAUS( 3 , 0 ) =  1.392524005661
  GAUS( 4 , 0 ) =  0.6296657831290001
  GAUS( 5 , 0 ) =  0.26975313413799995
  GAUS( 6 , 0 ) =  0.10189184337700001
  GAUS( 7 , 0 ) =  0.037963785662999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.6544470960019995
  GAUS( 2 , 1 ) =  2.8409104339069997
  GAUS( 3 , 1 ) =  1.392524005661
  GAUS( 4 , 1 ) =  0.6296657831290001
  GAUS( 5 , 1 ) =  0.26975313413799995
  GAUS( 6 , 1 ) =  0.10189184337700001
  GAUS( 7 , 1 ) =  0.037963785662999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.6544470960019995
  GAUS( 2 , 2 ) =  2.8409104339069997
  GAUS( 3 , 2 ) =  1.392524005661
  GAUS( 4 , 2 ) =  0.6296657831290001
  GAUS( 5 , 2 ) =  0.26975313413799995
  GAUS( 6 , 2 ) =  0.10189184337700001
  GAUS( 7 , 2 ) =  0.037963785662999995
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.65      
  Unknown keyword :2.84      
  Unknown keyword :1.39      
  Unknown keyword :0.62      
  Unknown keyword :0.26      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999998   2.132E-14       -34.16911086687001
     2        11.00000000000000   1.776E-15       -36.22458861219465
     3        10.99999999999998   2.309E-14       -38.20146053145527
     4        10.99999999999998   1.599E-14       -38.21673140588571
     5        10.99999999999999   1.243E-14       -38.22297583572397
     6        11.00000000000000   0.000E+00       -38.22299525559329
     7        10.99999999999998   1.599E-14       -38.22299526142055
     8        10.99999999999999   1.243E-14       -38.22299526145641
     9        10.99999999999998   1.599E-14       -38.22299526145644
   scf-loop:  9  steps        E= -38.22299526145644
 Final total energy is:   -38.22299526145644
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999998   1.599E-14       -38.22299526145644
     2        10.99999999999999   1.066E-14       -38.22299526145646
   scf-loop:  2  steps        E= -38.22299526145646
 gradient test:
  
 energies:    etot = -38.22299526145646
              esum = -38.222995261456454
              ekin = 11.703704315093322
              epot = -74.66481341971904
              epadd= 0.
              exc  = -4.779625616035546
              ecoul= 29.51773945920481
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01004      0.01004
  g_epot =     0.04572      0.04572
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00490      0.00490
  g_ecoul=    -0.04969     -0.04969
  g_const=    -0.01100      0.00000
  g_etot =     0.01097      0.01097
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.11400      1.11400
  g_epot =    -3.86040     -3.86040
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29313     -0.29313
  g_ecoul=     2.45938      2.45938
  g_const=     0.58035      0.00000
  g_etot =    -0.58015     -0.58015
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.55649     -0.55649
  g_epot =     2.04723      2.04723
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15806      0.15806
  g_ecoul=    -1.29830     -1.29830
  g_const=    -0.35038      0.00000
  g_etot =     0.35050      0.35050
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.59932     -0.59932
  g_epot =     5.05786      5.05786
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31008      0.31008
  g_ecoul=    -2.68744     -2.68744
  g_const=    -2.08218      0.00000
  g_etot =     2.08117      2.08117
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.71692      2.71692
  g_epot =   -17.22141    -17.22141
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46665     -1.46665
  g_ecoul=    14.51707     14.51707
  g_const=     1.45488      0.00000
  g_etot =    -1.45406     -1.45406
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.45608     -2.45608
  g_epot =    27.93117     27.93117
  g_epadd=     0.00000      0.00000
  g_exc  =     1.96897      1.96897
  g_ecoul=   -25.96017    -25.96017
  g_const=    -1.47854      0.00000
  g_etot =     1.48389      1.48389
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.18128      1.18128
  g_epot =   -16.09486    -16.09486
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40453     -1.40453
  g_ecoul=    16.50833     16.50833
  g_const=    -0.19355      0.00000
  g_etot =     0.19021      0.19021
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00719     -0.00719
  g_epot =     0.04274      0.04274
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00371      0.00371
  g_ecoul=    -0.03434     -0.03434
  g_const=    -0.00490      0.00000
  g_etot =     0.00493      0.00493
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.05430      1.05430
  g_epot =    -3.51760     -3.51760
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30079     -0.30079
  g_ecoul=     2.39234      2.39234
  g_const=     0.37156      0.00000
  g_etot =    -0.37175     -0.37175
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.46913     -1.46913
  g_epot =     7.59399      7.59399
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67041      0.67041
  g_ecoul=    -5.72957     -5.72957
  g_const=    -1.06587      0.00000
  g_etot =     1.06570      1.06570
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.58012      6.58012
  g_epot =    -5.97742     -5.97742
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63552     -0.63552
  g_ecoul=     1.26065      1.26065
  g_const=    -1.22623      0.00000
  g_etot =     1.22783      1.22783
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.84770     10.84770
  g_epot =   -42.15764    -42.15764
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.78458     -3.78458
  g_ecoul=    30.89827     30.89827
  g_const=     4.19257      0.00000
  g_etot =    -4.19626     -4.19626
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.89242      0.89242
  g_epot =    -7.15029     -7.15029
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60281     -0.60281
  g_ecoul=     5.78889      5.78889
  g_const=     1.07225      0.00000
  g_etot =    -1.07179     -1.07179
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.01556     -0.01556
  g_epot =     0.27322      0.27322
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02218      0.02218
  g_ecoul=    -0.23044     -0.23044
  g_const=    -0.04940      0.00000
  g_etot =     0.04941      0.04941
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00010      0.00010
  g_epot =    -0.00025     -0.00025
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00002     -0.00002
  g_ecoul=     0.00016      0.00016
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00558      0.00558
  g_epot =    -0.01736     -0.01736
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00164     -0.00164
  g_ecoul=     0.01321      0.01321
  g_const=     0.00020      0.00000
  g_etot =    -0.00020     -0.00020
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.04536     -0.04536
  g_epot =     0.34642      0.34642
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03298      0.03298
  g_ecoul=    -0.32761     -0.32761
  g_const=    -0.00638      0.00000
  g_etot =     0.00643      0.00643
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.41829      0.41829
  g_epot =     0.15296      0.15296
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01036     -0.01036
  g_ecoul=    -0.53629     -0.53629
  g_const=    -0.02519      0.00000
  g_etot =     0.02459      0.02459
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.86324      1.86324
  g_epot =    -4.24843     -4.24843
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42920     -0.42920
  g_ecoul=     2.82656      2.82656
  g_const=    -0.00930      0.00000
  g_etot =     0.01217      0.01217
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.71048      2.71048
  g_epot =   -13.26472    -13.26472
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09011     -1.09011
  g_ecoul=    11.46380     11.46380
  g_const=     0.17474      0.00000
  g_etot =    -0.18056     -0.18056
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.97566      0.97566
  g_epot =    -8.84856     -8.84856
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64497     -0.64497
  g_ecoul=     8.28783      8.28783
  g_const=     0.23338      0.00000
  g_etot =    -0.23004     -0.23004
  
  
  
  
 Final results:
  
                Total energy=  -38.22299526145644
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -1.78209289876821   -1.03551995542435   -0.09690332365577
   -0.15523053446945   -0.05365476881878    0.05811879039558
    0.08755482132447    0.14340213697402    0.32751610325083
    0.88953279738477    0.89671235846530    1.22077844134105
    4.10492680908815    3.50792927859503    3.74723056291752
   13.73705123986292   10.29968863066991   10.72843854298219
   26.35803585298132   28.73993589291516   33.25054741767015
  
 Exponents for l= 0 :
  
    7.65444709600200    2.84091043390700    1.39252400566100    0.62966578312900    0.26975313413800    0.10189184337700    0.03796378566300
  
 Coefficients:
  
    0.08458972502610   -0.60689981622834    0.15630447386779    0.88106885921887    0.30829506432229   -0.00006550964747    0.00132641007185
   -0.02954775593600    0.23533211420584   -0.08351636009885   -0.45161275826622   -0.32308787390189    0.56865121739179    0.72272749411828
  
 Gradients for l= 0 :
  
   -0.00002220189871    0.00019057763093    0.00011958418429   -0.00101023873189    0.00081654931519    0.00534967556184   -0.00334416451393
  
  
 Exponents for l= 1 :
  
    7.65444709600200    2.84091043390700    1.39252400566100    0.62966578312900    0.26975313413800    0.10189184337700    0.03796378566300
  
 Coefficients:
  
   -0.01683184797345    0.20180897206110   -0.28037823835115   -0.59416160066499   -0.31173384067623   -0.02298204603194    0.00067867589683
  
 Gradients for l= 1 :
  
    0.00002141521606   -0.00018653635246   -0.00016843605758    0.00160647214086   -0.00368205857655    0.00046451469177    0.00001058676670
  
  
 Exponents for l= 2 :
  
    7.65444709600200    2.84091043390700    1.39252400566100    0.62966578312900    0.26975313413800    0.10189184337700    0.03796378566300
  
 Coefficients:
  
   -0.00075903410816   -0.01033847901326    0.12572065786181    0.28856595784558    0.39333857414719    0.35946226799345    0.13268669634260
  
 Gradients for l= 2 :
  
    0.00000079224284   -0.00000396900766    0.00004883978141   -0.00059621697535    0.00286552699451   -0.00581524151759    0.00333617081944
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_11el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -38.222995 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.475000000            RC
       2   6.892621126  -1.448411372     #C  C1  C2  
   0.259296130   2  11.068494070  -4.058745633  10.479636160     RS  #PRJ  H(S)  11  12  22    
   0.288511467   2   3.019075478  -1.809678985   4.282482104     RP  #PRJ  H(P)  11  12  22    
   0.503642086   2   0.339919011  -0.007955998   0.018042508     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_11el_LDA_(4SPD/7)_f 
   EXP S    7.654447096002    2.840910433907    1.392524005661    0.629665783129    0.269753134138    0.101891843377    0.037963785663
   CS1      0.084589725026   -0.606899816228    0.156304473868    0.881068859219    0.308295064322   -0.000065509647    0.001326410072
   CS2     -0.029547755936    0.235332114206   -0.083516360099   -0.451612758266   -0.323087873902    0.568651217392    0.722727494118
   CS3      0.038257455443   -0.305071926994    0.310725671789   -0.036729359642    1.439123681538   -3.301143115449    2.160579432134
   EXP P    7.654447096002    2.840910433907    1.392524005661    0.629665783129    0.269753134138    0.101891843377    0.037963785663
   CP1     -0.016831847973    0.201808972061   -0.280378238351   -0.594161600665   -0.311733840676   -0.022982046032    0.000678675897
   CP2     -0.004026931497    0.054533768728   -0.087814532129   -0.208388750941   -0.084654231577    0.258261004517    0.833927059523
   EXP D    7.654447096002    2.840910433907    1.392524005661    0.629665783129    0.269753134138    0.101891843377    0.037963785663
   CD1     -0.000759034108   -0.010338479013    0.125720657862    0.288565957846    0.393338574147    0.359462267993    0.132686696343
   CD2      0.001051495018    0.000507428584   -0.050703971984   -0.175940436951   -0.127018220932   -0.339419870134    1.140227925129
  Y_11el_LDA_[1F/7]_f 
   EXP      7.654447096002    2.840910433907    1.392524005661    0.629665783129    0.269753134138    0.101891843377    0.037963785663
   CF1      0.001051495018    0.000507428584   -0.050703971984   -0.175940436951   -0.127018220932   -0.339419870134    1.140227925129
 &END
  
 rhotot = 10.99999999999999
 created file "atom.densities".
  
 ATOM finished.
