  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.7286258552250002
  GAUS( 2 , 0 ) =  2.6682502851920002
  GAUS( 3 , 0 ) =  1.48017610944
  GAUS( 4 , 0 ) =  0.91394734371
  GAUS( 5 , 0 ) =  0.42411726663700006
  GAUS( 6 , 0 ) =  0.20980810745300002
  GAUS( 7 , 0 ) =  0.10147065603100001
  GAUS( 8 , 0 ) =  0.046087744312999994
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.7286258552250002
  GAUS( 2 , 1 ) =  2.6682502851920002
  GAUS( 3 , 1 ) =  1.48017610944
  GAUS( 4 , 1 ) =  0.91394734371
  GAUS( 5 , 1 ) =  0.42411726663700006
  GAUS( 6 , 1 ) =  0.20980810745300002
  GAUS( 7 , 1 ) =  0.10147065603100001
  GAUS( 8 , 1 ) =  0.046087744312999994
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  53.
 finished reading input file.
  
  
 Total energy calculation for atom I 
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -5.329E-15       -10.64745427685089
     2         7.00000000000001  -8.882E-15       -11.13550314982768
     3         7.00000000000003  -2.576E-14       -11.41171047129090
     4         7.00000000000002  -1.954E-14       -11.47173153329270
     5         7.00000000000001  -1.332E-14       -11.47173847568892
     6         7.00000000000001  -9.770E-15       -11.47173854562330
     7         7.00000000000002  -2.132E-14       -11.47173854673467
     8         7.00000000000002  -2.132E-14       -11.47173854673585
     9         7.00000000000002  -1.776E-14       -11.47173854673585
   scf-loop:  9  steps        E= -11.47173854673585
 Final total energy is:   -11.47173854673585
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -1.776E-14       -11.47173854673585
     2         7.00000000000000  -4.441E-15       -11.47173854673587
   scf-loop:  2  steps        E= -11.471738546735871
 gradient test:
  
 energies:    etot = -11.471738546735871
              esum = -11.471738546735857
              ekin = 3.2833201646609025
              epot = -22.115759705599846
              epadd= 0.
              exc  = -2.138599813876305
              ecoul= 9.49930080807939
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.14974      0.14974
  g_epot =    -1.85646     -1.85646
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21541     -0.21541
  g_ecoul=     1.61185      1.61185
  g_const=     0.31028      0.00000
  g_etot =    -0.31028     -0.31028
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.20956     -0.20956
  g_epot =     2.23831      2.23831
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25801      0.25801
  g_ecoul=    -1.91740     -1.91740
  g_const=    -0.36935      0.00000
  g_etot =     0.36935      0.36935
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.60690      0.60690
  g_epot =    -2.36041     -2.36041
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25824     -0.25824
  g_ecoul=     1.67864      1.67864
  g_const=     0.33310      0.00000
  g_etot =    -0.33310     -0.33310
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.39018      0.39018
  g_epot =    -1.44686     -1.44686
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16354     -0.16354
  g_ecoul=     1.00999      1.00999
  g_const=     0.21023      0.00000
  g_etot =    -0.21023     -0.21023
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.23957     -1.23957
  g_epot =     6.23278      6.23278
  g_epadd=     0.00000      0.00000
  g_exc  =     0.74303      0.74303
  g_ecoul=    -4.60464     -4.60464
  g_const=    -1.13160      0.00000
  g_etot =     1.13161      1.13161
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.57485      0.57485
  g_epot =     0.93178      0.93178
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04680      0.04680
  g_ecoul=    -0.76147     -0.76147
  g_const=    -0.79196      0.00000
  g_etot =     0.79196      0.79196
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.16503      1.16503
  g_epot =    -6.79498     -6.79498
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91363     -0.91363
  g_ecoul=     5.61326      5.61326
  g_const=     0.93030      0.00000
  g_etot =    -0.93032     -0.93032
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.05606      0.05606
  g_epot =    -0.63353     -0.63353
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08201     -0.08201
  g_ecoul=     0.54241      0.54241
  g_const=     0.11708      0.00000
  g_etot =    -0.11707     -0.11707
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11129      0.11129
  g_epot =    -0.45952     -0.45952
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05450     -0.05450
  g_ecoul=     0.37300      0.37300
  g_const=     0.02974      0.00000
  g_etot =    -0.02974     -0.02974
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.15059     -0.15059
  g_epot =     0.60278      0.60278
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07122      0.07122
  g_ecoul=    -0.48472     -0.48472
  g_const=    -0.03868      0.00000
  g_etot =     0.03868      0.03868
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.67583      0.67583
  g_epot =    -2.03510     -2.03510
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23872     -0.23872
  g_ecoul=     1.47460      1.47460
  g_const=     0.12337      0.00000
  g_etot =    -0.12337     -0.12337
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.13282     -0.13282
  g_epot =     0.43533      0.43533
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05344      0.05344
  g_ecoul=    -0.32642     -0.32642
  g_const=    -0.02953      0.00000
  g_etot =     0.02953      0.02953
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.85768     -0.85768
  g_epot =     7.04970      7.04970
  g_epadd=     0.00000      0.00000
  g_exc  =     0.88232      0.88232
  g_ecoul=    -6.29646     -6.29646
  g_const=    -0.77789      0.00000
  g_etot =     0.77788      0.77788
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.16120      5.16120
  g_epot =    -8.18930     -8.18930
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38524     -1.38524
  g_ecoul=     4.80941      4.80941
  g_const=    -0.39606      0.00000
  g_etot =     0.39606      0.39606
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     8.46097      8.46097
  g_epot =   -34.62737    -34.62737
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.91077     -4.91077
  g_ecoul=    29.01410     29.01410
  g_const=     2.06309      0.00000
  g_etot =    -2.06307     -2.06307
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.27435      2.27435
  g_epot =   -16.56908    -16.56908
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12212     -2.12212
  g_ecoul=    14.89522     14.89522
  g_const=     1.52162      0.00000
  g_etot =    -1.52163     -1.52163
  
  
  
  
 Final results:
  
                Total energy=  -11.47173854673585
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64774074700038   -0.26583150188382
   -0.00220703252240    0.05730860949013
    0.29610592977161    0.36244598755500
    1.17224290749873    1.20605699728784
    3.42235805812504    3.31214889100978
    7.59352214831791    7.46455964839680
   13.64006880104837   14.44398497089820
   25.55586616470855   27.60056421402625
  
 Exponents for l= 0 :
  
    2.72862585522500    2.66825028519200    1.48017610944000    0.91394734371000    0.42411726663700    0.20980810745300    0.10147065603100    0.04608774431300
  
 Coefficients:
  
    1.75334917445141   -1.98841380160204    0.57119133954032    0.17625222940534   -0.51029964201586   -0.63437834886086   -0.20508388271295   -0.00674751041141
  
 Gradients for l= 0 :
  
    0.00000044831897    0.00000048418923    0.00000136442564   -0.00000021445899    0.00000623010622   -0.00000439864092   -0.00002473838311    0.00000604627994
  
  
 Exponents for l= 1 :
  
    2.72862585522500    2.66825028519200    1.48017610944000    0.91394734371000    0.42411726663700    0.20980810745300    0.10147065603100    0.04608774431300
  
 Coefficients:
  
    0.16127549576820   -0.19947413571336    0.19520762370477   -0.02263788794918   -0.32983124450406   -0.45281622156190   -0.30757829733719   -0.06828120547859
  
 Gradients for l= 1 :
  
   -0.00000044358190   -0.00000050913086   -0.00000136509039    0.00000021382720   -0.00000634894404    0.00000524385700    0.00002278533658   -0.00000434446661
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &I_7el_LDA
 # Info: 
 # Not optimized basis for I 
 # ^^^
 # Nuclear charge is  53.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.471739 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      53       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       1  14.661825210     #C  C1  
   0.552830085   3   1.338053736   0.323336434  -0.114043117  -0.834851083   0.294458063  -0.467437683     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.562251467   2   0.674496169   0.244159471  -0.577786765     RP  #PRJ  H(P)  11  12  22    
   0.794324949   1   0.224345427     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  I_7el_LDA_(4SP/8)_f 
   EXP S    2.728625855225    2.668250285192    1.480176109440    0.913947343710    0.424117266637    0.209808107453    0.101470656031    0.046087744313
   CS1      1.753349174451   -1.988413801602    0.571191339540    0.176252229405   -0.510299642016   -0.634378348861   -0.205083882713   -0.006747510411
   CS2     -1.525363657848    1.625644223001   -0.275218030703    0.640440671418   -0.912864903624    0.687388801462   -1.879603479657    2.162482206530
   EXP P    2.728625855225    2.668250285192    1.480176109440    0.913947343710    0.424117266637    0.209808107453    0.101470656031    0.046087744313
   CP1      0.161275495768   -0.199474135713    0.195207623705   -0.022637887949   -0.329831244504   -0.452816221562   -0.307578297337   -0.068281205479
   CP2     -1.103809185344    1.185421545664   -0.168821092315    0.279277229266   -0.529856801751    0.394745279716   -1.256295340305    1.703300454213
  I_7el_LDA_[1D/8]_f 
   EXP      2.728625855225    2.668250285192    1.480176109440    0.913947343710    0.424117266637    0.209808107453    0.101470656031    0.046087744313
   CD1     -1.103809185344    1.185421545664   -0.168821092315    0.279277229266   -0.529856801751    0.394745279716   -1.256295340305    1.703300454213
 &END
  
 rhotot = 7.000000000000004
 created file "atom.densities".
  
 ATOM finished.
