  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.349805950271
  GAUS( 2 , 0 ) =  3.4205092111520004
  GAUS( 3 , 0 ) =  1.212597620212
  GAUS( 4 , 0 ) =  0.39231516877800005
  GAUS( 5 , 0 ) =  0.07866634604000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.349805950271
  GAUS( 2 , 1 ) =  3.4205092111520004
  GAUS( 3 , 1 ) =  1.212597620212
  GAUS( 4 , 1 ) =  0.39231516877800005
  GAUS( 5 , 1 ) =  0.07866634604000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.349805950271
  GAUS( 2 , 2 ) =  3.4205092111520004
  GAUS( 3 , 2 ) =  1.212597620212
  GAUS( 4 , 2 ) =  0.39231516877800005
  GAUS( 5 , 2 ) =  0.07866634604000003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.34      
  Unknown keyword :3.42      
  Unknown keyword :1.21      
  Unknown keyword :0.39      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000  -3.553E-15       -60.39874982321255
     2        13.00000000000000  -1.776E-15       -60.78066831815883
     3        13.00000000000000  -3.553E-15       -69.65664691775497
     4        12.99999999999999   7.105E-15       -70.86723890551069
     5        13.00000000000000   1.776E-15       -71.16608125747892
     6        12.99999999999999   7.105E-15       -71.16628406150042
     7        13.00000000000000   0.000E+00       -71.16637722047523
     8        13.00000000000000  -1.776E-15       -71.16637722299640
     9        12.99999999999999   5.329E-15       -71.16637722299750
    10        13.00000000000000   1.776E-15       -71.16637722299753
   scf-loop:  10  steps        E= -71.16637722299753
 Final total energy is:   -71.16637722299753
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   1.776E-15       -71.16637722299753
     2        13.00000000000000   3.553E-15       -71.16637722299750
   scf-loop:  2  steps        E= -71.1663772229975
 gradient test:
  
 energies:    etot = -71.1663772229975
              esum = -71.16637722299751
              ekin = 33.19344831530394
              epot = -154.2851049387323
              epadd= 0.
              exc  = -8.15707929610642
              ecoul= 58.082358696537284
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.11851      0.11851
  g_epot =    -0.40493     -0.40493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02767     -0.02767
  g_ecoul=     0.26300      0.26300
  g_const=     0.05422      0.00000
  g_etot =    -0.05108     -0.05108
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.72060      0.72060
  g_epot =    -2.59358     -2.59358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17557     -0.17557
  g_ecoul=     1.66042      1.66042
  g_const=     0.38160      0.00000
  g_etot =    -0.38813     -0.38813
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.45429     -0.45429
  g_epot =     5.23408      5.23408
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24424      0.24424
  g_ecoul=    -3.16421     -3.16421
  g_const=    -1.87440      0.00000
  g_etot =     1.85982      1.85982
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.68900      2.68900
  g_epot =   -17.24698    -17.24698
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.31396     -1.31396
  g_ecoul=    14.05114     14.05114
  g_const=     1.80363      0.00000
  g_etot =    -1.82080     -1.82080
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.68667     -0.68667
  g_epot =    14.23111     14.23111
  g_epadd=     0.00000      0.00000
  g_exc  =     0.72683      0.72683
  g_ecoul=   -12.17181    -12.17181
  g_const=    -1.76011      0.00000
  g_etot =     2.09946      2.09946
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.53572      0.53572
  g_epot =    -1.45740     -1.45740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09782     -0.09782
  g_ecoul=     0.89455      0.89455
  g_const=     0.12280      0.00000
  g_etot =    -0.12495     -0.12495
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.02183     -1.02183
  g_epot =     4.83715      4.83715
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37106      0.37106
  g_ecoul=    -3.59934     -3.59934
  g_const=    -0.58835      0.00000
  g_etot =     0.58704      0.58704
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     9.89707      9.89707
  g_epot =   -13.33507    -13.33507
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96804     -0.96804
  g_ecoul=     5.05466      5.05466
  g_const=    -0.60313      0.00000
  g_etot =     0.64862      0.64862
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.82992     10.82992
  g_epot =   -46.50816    -46.50816
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.46213     -3.46213
  g_ecoul=    34.28346     34.28346
  g_const=     4.73563      0.00000
  g_etot =    -4.85690     -4.85690
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.08879     -0.08879
  g_epot =     1.25023      1.25023
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08604      0.08604
  g_ecoul=    -1.04095     -1.04095
  g_const=    -0.21082      0.00000
  g_etot =     0.20653      0.20653
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.07074     -0.07074
  g_epot =     0.30429      0.30429
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02946      0.02946
  g_ecoul=    -0.25971     -0.25971
  g_const=    -0.00429      0.00000
  g_etot =     0.00331      0.00331
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.86118      0.86118
  g_epot =     0.11034      0.11034
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09646      0.09646
  g_ecoul=    -1.03607     -1.03607
  g_const=    -0.02405      0.00000
  g_etot =     0.03191      0.03191
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.30465      5.30465
  g_epot =    -7.13170     -7.13170
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43986     -0.43986
  g_ecoul=     2.26581      2.26581
  g_const=    -0.02991      0.00000
  g_etot =    -0.00110     -0.00110
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.22022      9.22022
  g_epot =   -27.38048    -27.38048
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98428     -1.98428
  g_ecoul=    20.02739     20.02739
  g_const=     0.25571      0.00000
  g_etot =    -0.11715     -0.11715
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.13913      3.13913
  g_epot =   -25.34342    -25.34342
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62266     -1.62266
  g_ecoul=    22.85924     22.85924
  g_const=     0.63264      0.00000
  g_etot =    -0.96770     -0.96770
  
  
  
  
 Final results:
  
                Total energy=  -71.16637722299753
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.60203727114833   -1.59160032775335   -0.18342062721139
   -0.16807677022249   -0.03773215874365    0.13269043143510
    0.87881088487890    0.83322719571871    1.15246552553672
    6.87804752541403    6.67880293443412    5.67213765666237
   18.34756678221636   26.27173818990408   25.85325030630701
  
 Exponents for l= 0 :
  
    7.34980595027100    3.42050921115200    1.21259762021200    0.39231516877800    0.07866634604000
  
 Coefficients:
  
    0.12796778187054    0.30292505921825   -0.99369386866712   -0.31681614387273    0.00908775745599
    0.03112572274354    0.10543893412770   -0.45083750189301   -0.19518136326169    1.14000877299074
  
 Gradients for l= 0 :
  
    0.00314046481905   -0.00653038173226   -0.01458605110469   -0.01716854818415    0.33935190848774
  
  
 Exponents for l= 1 :
  
    7.34980595027100    3.42050921115200    1.21259762021200    0.39231516877800    0.07866634604000
  
 Coefficients:
  
   -0.12541827752828    0.25588064276961    0.65626165407680    0.28295437748838   -0.00363406857449
  
 Gradients for l= 1 :
  
   -0.00215219582564   -0.00130622485627    0.04548260299690   -0.12126516887769   -0.00429283954808
  
  
 Exponents for l= 2 :
  
    7.34980595027100    3.42050921115200    1.21259762021200    0.39231516877800    0.07866634604000
  
 Coefficients:
  
    0.09030029140799    0.26082106444023    0.41806455069471    0.43140536200056    0.19185043064112
  
 Gradients for l= 2 :
  
   -0.00098318712445    0.00786011023048   -0.03101336567678    0.13856064396959   -0.33506377566438
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.166377 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/5)_f 
   EXP S    7.349805950271    3.420509211152    1.212597620212    0.392315168778    0.078666346040
   CS1      0.127967781871    0.302925059218   -0.993693868667   -0.316816143873    0.009087757456
   CS2      0.031125722744    0.105438934128   -0.450837501893   -0.195181363262    1.140008772991
   CS3      0.029752617247   -0.627426844665    2.396654798628   -2.477077071415    0.904391204459
   EXP P    7.349805950271    3.420509211152    1.212597620212    0.392315168778    0.078666346040
   CP1     -0.125418277528    0.255880642770    0.656261654077    0.282954377488   -0.003634068574
   CP2      0.030340001278   -0.065904779524   -0.209823385336   -0.008820473370    1.008484446913
   EXP D    7.349805950271    3.420509211152    1.212597620212    0.392315168778    0.078666346040
   CD1      0.090300291408    0.260821064440    0.418064550695    0.431405362001    0.191850430641
   CD2     -0.036803125224   -0.113743157222   -0.171988671426   -0.174088339292    1.001246062559
  V_13el_LDA_[1F/5]_f 
   EXP      7.349805950271    3.420509211152    1.212597620212    0.392315168778    0.078666346040
   CF1     -0.036803125224   -0.113743157222   -0.171988671426   -0.174088339292    1.001246062559
 &END
  
 rhotot = 12.999999999999996
 created file "atom.densities".
  
 ATOM finished.
