  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.866376889792
  GAUS( 2 , 0 ) =  1.240627071674
  GAUS( 3 , 0 ) =  0.8070535573730001
  GAUS( 4 , 0 ) =  0.7687353265960001
  GAUS( 5 , 0 ) =  0.3408232212350001
  GAUS( 6 , 0 ) =  0.08154669007600002
  GAUS( 7 , 0 ) =  0.040567437974999995
  GAUS( 8 , 0 ) =  0.019120614731
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000003  -2.887E-14        -0.64812862409623
     2         2.00000000000178  -1.781E-12        -0.65927015627405
     3         2.00000000000130  -1.303E-12        -0.65942696453280
     4         2.00000000000132  -1.316E-12        -0.65942719239821
     5         2.00000000000131  -1.314E-12        -0.65942719249519
     6         2.00000000000132  -1.317E-12        -0.65942719249519
   scf-loop:  6  steps        E= -0.6594271924951933
 Final total energy is:   -0.6594271924951933
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000132  -1.317E-12        -0.65942719249519
     2         2.00000000000131  -1.315E-12        -0.65942719249519
   scf-loop:  2  steps        E= -0.6594271924951931
 gradient test:
  
 energies:    etot = -0.6594271924951931
              esum = -0.6594271924951933
              ekin = 0.18725924201286342
              epot = -1.042030775011668
              epadd= 0.
              exc  = -0.2570605272132164
              ecoul= 0.4524048677168277
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00001     -0.00001
  g_epot =     0.00001      0.00001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00000     -0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00077      0.00077
  g_epot =     0.00037      0.00037
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00038      0.00038
  g_ecoul=    -0.00121     -0.00121
  g_const=    -0.00031      0.00000
  g_etot =     0.00031      0.00031
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.09579     -0.09579
  g_epot =     0.49567      0.49567
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15610      0.15610
  g_ecoul=    -0.44303     -0.44303
  g_const=    -0.11295      0.00000
  g_etot =     0.11295      0.11295
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.14632      0.14632
  g_epot =    -0.62104     -0.62104
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18820     -0.18820
  g_ecoul=     0.52803      0.52803
  g_const=     0.13490      0.00000
  g_etot =    -0.13490     -0.13490
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.35650      0.35650
  g_epot =    -0.82791     -0.82791
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21526     -0.21526
  g_ecoul=     0.53956      0.53956
  g_const=     0.14711      0.00000
  g_etot =    -0.14711     -0.14711
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.57867     -0.57867
  g_epot =     2.94344      2.94344
  g_epadd=     0.00000      0.00000
  g_exc  =     0.70924      0.70924
  g_ecoul=    -2.12515     -2.12515
  g_const=    -0.94886      0.00000
  g_etot =     0.94886      0.94886
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.48838      1.48838
  g_epot =    -2.62505     -2.62505
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35912     -1.35912
  g_ecoul=     2.53636      2.53636
  g_const=    -0.04057      0.00000
  g_etot =     0.04057      0.04057
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.86085      0.86085
  g_epot =    -3.79724     -3.79724
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38173     -1.38173
  g_ecoul=     3.44380      3.44380
  g_const=     0.87432      0.00000
  g_etot =    -0.87433     -0.87433
  
  
  
  
 Final results:
  
                Total energy=   -0.65942719249519
  
    Kohn-Sham EV:
      l= 0      
   -0.14194985754569
    0.01037226324145
    0.16886513623881
    0.83815277729926
    1.90680134407458
    3.34706408256920
    6.64374340202002
   13.74008067584876
  
 Exponents for l= 0 :
  
    2.86637688979200    1.24062707167400    0.80705355737300    0.76873532659600    0.34082322123500    0.08154669007600    0.04056743797500    0.01912061473100
  
 Coefficients:
  
   -0.00008563236325    0.00696394671102    0.95120464110691   -1.02295380796147   -0.24971019803836    0.49826544589749    0.56182277291180    0.12507248115261
  
 Gradients for l= 0 :
  
    0.00000000010742   -0.00000000033421    0.00000000958233    0.00000001034111   -0.00000019843456   -0.00000226181824    0.00000338947725   -0.00000230822551
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_2el_LDA
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.659427 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20       2           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.800000000            RC
       0     #C  
   0.669737205   3   1.645014419  -0.590045457   0.072215713   1.523490820  -0.186460170   0.295996343     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.946474020   2   0.585478935  -0.053383652   0.126328777     RP  #PRJ  H(P)  11  12  22    
   0.526549981   1  -3.032320949     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_2el_LDA_(4S/8)_f 
   EXP S    2.866376889792    1.240627071674    0.807053557373    0.768735326596    0.340823221235    0.081546690076    0.040567437975    0.019120614731
   CS1     -0.000085632363    0.006963946711    0.951204641107   -1.022953807961   -0.249710198038    0.498265445897    0.561822772912    0.125072481153
   CS2     -0.012122598115    0.237630781353   -4.432113219936    4.414691504424   -0.107476087663    0.271275836619   -2.535626685660    2.524651614742
  CA_2el_LDA_[1P/8]_f 
   EXP      2.866376889792    1.240627071674    0.807053557373    0.768735326596    0.340823221235    0.081546690076    0.040567437975    0.019120614731
   CP1     -0.012122598115    0.237630781353   -4.432113219936    4.414691504424   -0.107476087663    0.271275836619   -2.535626685660    2.524651614742
 &END
  
 rhotot = 2.0000000000013145
 created file "atom.densities".
  
 ATOM finished.
