  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  5.760723586143
  GAUS( 2 , 0 ) =  1.605666914051
  GAUS( 3 , 0 ) =  1.2958607010269998
  GAUS( 4 , 0 ) =  0.29932303808900007
  GAUS( 5 , 0 ) =  0.128656509875
  GAUS( 6 , 0 ) =  0.05219331306500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  5.760723586143
  GAUS( 2 , 1 ) =  1.605666914051
  GAUS( 3 , 1 ) =  1.2958607010269998
  GAUS( 4 , 1 ) =  0.29932303808900007
  GAUS( 5 , 1 ) =  0.128656509875
  GAUS( 6 , 1 ) =  0.05219331306500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  84.
 finished reading input file.
  
  
 Total energy calculation for atom PO
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -4.441E-15        -7.48149092084284
     2         6.00000000000000  -3.553E-15        -7.83327989398613
     3         6.00000000000001  -5.329E-15        -7.98587810955389
     4         6.00000000000000   0.000E+00        -7.98783555654840
     5         6.00000000000001  -5.329E-15        -7.98783672093860
     6         6.00000000000000   0.000E+00        -7.98783673305880
     7         6.00000000000000  -1.776E-15        -7.98783673307544
     8         6.00000000000000  -1.776E-15        -7.98783673307545
   scf-loop:  8  steps        E= -7.987836733075448
 Final total energy is:   -7.987836733075448
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -1.776E-15        -7.98783673307545
     2         6.00000000000000  -8.882E-16        -7.98783673307544
   scf-loop:  2  steps        E= -7.9878367330754445
 gradient test:
  
 energies:    etot = -7.9878367330754445
              esum = -7.987836733075447
              ekin = 2.270977992933418
              epot = -15.019150210907064
              epadd= 0.
              exc  = -1.6017726175134497
              ecoul= 6.36210810241165
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00010     -0.00010
  g_epot =    -0.00000     -0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00009      0.00009
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.41780     -0.41780
  g_epot =     1.66115      1.66115
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19216      0.19216
  g_ecoul=    -1.15662     -1.15662
  g_const=    -0.27890      0.00000
  g_etot =     0.27889      0.27889
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.21361      1.21361
  g_epot =    -4.33139     -4.33139
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50153     -0.50153
  g_ecoul=     2.90854      2.90854
  g_const=     0.71077      0.00000
  g_etot =    -0.71077     -0.71077
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.29034     -1.29034
  g_epot =     7.89827      7.89827
  g_epadd=     0.00000      0.00000
  g_exc  =     1.02771      1.02771
  g_ecoul=    -5.72804     -5.72804
  g_const=    -1.90691      0.00000
  g_etot =     1.90759      1.90759
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.72617      1.72617
  g_epot =    -6.20683     -6.20683
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89485     -0.89485
  g_ecoul=     4.74959      4.74959
  g_const=     0.62439      0.00000
  g_etot =    -0.62592     -0.62592
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.18462      0.18462
  g_epot =    -1.58319     -1.58319
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22276     -0.22276
  g_ecoul=     1.29398      1.29398
  g_const=     0.32762      0.00000
  g_etot =    -0.32735     -0.32735
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00002      0.00002
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00002     -0.00002
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.15938     -0.15938
  g_epot =     0.51130      0.51130
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06867      0.06867
  g_ecoul=    -0.38812     -0.38812
  g_const=    -0.03247      0.00000
  g_etot =     0.03247      0.03247
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.54416      0.54416
  g_epot =    -1.64289     -1.64289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21949     -0.21949
  g_ecoul=     1.21439      1.21439
  g_const=     0.10384      0.00000
  g_etot =    -0.10383     -0.10383
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.41208     -0.41208
  g_epot =     6.23713      6.23713
  g_epadd=     0.00000      0.00000
  g_exc  =     0.79218      0.79218
  g_ecoul=    -5.77874     -5.77874
  g_const=    -0.83917      0.00000
  g_etot =     0.83849      0.83849
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.17090      7.17090
  g_epot =   -18.00012    -18.00012
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.16399     -3.16399
  g_ecoul=    13.65257     13.65257
  g_const=     0.34217      0.00000
  g_etot =    -0.34064     -0.34064
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.28109      5.28109
  g_epot =   -28.79423    -28.79423
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.30950     -4.30950
  g_ecoul=    25.43233     25.43233
  g_const=     2.39004      0.00000
  g_etot =    -2.39031     -2.39031
  
  
  
  
 Final results:
  
                Total energy=   -7.98783673307545
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.62868938713651   -0.21368848085609
    0.00271243773844    0.08372410863438
    0.52530643310225    0.62888005117061
    3.36626470995301    3.15646709586910
    8.59618495697168    9.20725543949325
   22.03541165629976   25.63003791889655
  
 Exponents for l= 0 :
  
    5.76072358614300    1.60566691405100    1.29586070102700    0.29932303808900    0.12865650987500    0.05219331306500
  
 Coefficients:
  
    0.00079685462456   -0.61419683313915    1.07241211428315   -0.80269844803471   -0.47502414073963   -0.02305210287976
  
 Gradients for l= 0 :
  
   -0.00000003665338   -0.00000476263832   -0.00000684393216    0.00068090971631   -0.00153211038436    0.00026900004245
  
  
 Exponents for l= 1 :
  
    5.76072358614300    1.60566691405100    1.29586070102700    0.29932303808900    0.12865650987500    0.05219331306500
  
 Coefficients:
  
   -0.00011348388530   -0.11702348115793    0.24676489338105   -0.42625435540187   -0.52359696648657   -0.20288813843996
  
 Gradients for l= 1 :
  
    0.00000003664249    0.00000476304492    0.00000684422172   -0.00068090537504    0.00153211354178   -0.00026902428509
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PO_6el_LDA
 # Info: 
 # Not optimized basis for PO
 # ^^^
 # Nuclear charge is  84.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -7.987837 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      84       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.592500000            RC
       1  10.411730700     #C  C1  
   0.647949609   3   1.144202960   0.284994058  -0.082801744  -0.735851493   0.213793185  -0.339386160     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.748947084   2   0.594561845   0.149421082  -0.353594817     RP  #PRJ  H(P)  11  12  22    
   0.880468399   1   0.433232277     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  PO_6el_LDA_(4SP/6)_f 
   EXP S    5.760723586143    1.605666914051    1.295860701027    0.299323038089    0.128656509875    0.052193313065
   CS1      0.000796854625   -0.614196833139    1.072412114283   -0.802698448035   -0.475024140740   -0.023052102880
   CS2     -0.005237398583   -0.103725377509    0.265829942659   -0.104864064827   -1.563910253084    1.975716895211
   EXP P    5.760723586143    1.605666914051    1.295860701027    0.299323038089    0.128656509875    0.052193313065
   CP1     -0.000113483885   -0.117023481158    0.246764893381   -0.426254355402   -0.523596966487   -0.202888138440
   CP2     -0.003550043259    0.027501495062    0.023419242567   -0.085163614897   -1.176678166623    1.569673892021
  PO_6el_LDA_[1D/6]_f 
   EXP      5.760723586143    1.605666914051    1.295860701027    0.299323038089    0.128656509875    0.052193313065
   CD1     -0.003550043259    0.027501495062    0.023419242567   -0.085163614897   -1.176678166623    1.569673892021
 &END
  
 rhotot = 6.000000000000001
 created file "atom.densities".
  
 ATOM finished.
