  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.5321925844249997
  GAUS( 2 , 0 ) =  3.4906206152599997
  GAUS( 3 , 0 ) =  1.619446745695
  GAUS( 4 , 0 ) =  0.8150873757299999
  GAUS( 5 , 0 ) =  0.39357083116600006
  GAUS( 6 , 0 ) =  0.18160233096700001
  GAUS( 7 , 0 ) =  0.079218478152
  GAUS( 8 , 0 ) =  0.032278228979000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.5321925844249997
  GAUS( 2 , 1 ) =  3.4906206152599997
  GAUS( 3 , 1 ) =  1.619446745695
  GAUS( 4 , 1 ) =  0.8150873757299999
  GAUS( 5 , 1 ) =  0.39357083116600006
  GAUS( 6 , 1 ) =  0.18160233096700001
  GAUS( 7 , 1 ) =  0.079218478152
  GAUS( 8 , 1 ) =  0.032278228979000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.5321925844249997
  GAUS( 2 , 2 ) =  3.4906206152599997
  GAUS( 3 , 2 ) =  1.619446745695
  GAUS( 4 , 2 ) =  0.8150873757299999
  GAUS( 5 , 2 ) =  0.39357083116600006
  GAUS( 6 , 2 ) =  0.18160233096700001
  GAUS( 7 , 2 ) =  0.079218478152
  GAUS( 8 , 2 ) =  0.032278228979000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.53      
  Unknown keyword :3.49      
  Unknown keyword :1.61      
  Unknown keyword :0.81      
  Unknown keyword :0.39      
  Unknown keyword :0.18      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  42.
 finished reading input file.
  
  
 Total energy calculation for atom MO
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999985   1.457E-13       -59.45820178771302
     2        14.00000000000123  -1.226E-12       -58.82642087264452
     3        14.00000000000022  -2.167E-13       -66.78216585403669
     4        14.00000000000003  -3.197E-14       -67.56574928945408
     5        13.99999999999996   3.553E-14       -67.79138703034323
     6        14.00000000000000   3.553E-15       -67.82675912524026
     7        13.99999999999996   3.553E-14       -67.82679358684014
     8        13.99999999999996   4.263E-14       -67.82679785674569
     9        13.99999999999995   5.151E-14       -67.82679787481781
    10        13.99999999999998   1.954E-14       -67.82679787481848
   scf-loop:  10  steps        E= -67.82679787481848
 Final total energy is:   -67.82679787481848
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999998   1.954E-14       -67.82679787481848
     2        13.99999999999998   2.132E-14       -67.82679787481813
   scf-loop:  2  steps        E= -67.82679787481813
 gradient test:
  
 energies:    etot = -67.82679787481813
              esum = -67.82679787481814
              ekin = 22.60971680517487
              epot = -139.04242255241002
              epadd= 0.
              exc  = -7.530556138350638
              ecoul= 56.13646401076764
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -9.62572     -9.62572
  g_epot =    38.01120     38.01120
  g_epadd=     0.00000      0.00000
  g_exc  =     2.52940      2.52940
  g_ecoul=   -25.32226    -25.32226
  g_const=    -5.59264      0.00000
  g_etot =     5.59262      5.59262
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    10.71916     10.71916
  g_epot =   -42.36961    -42.36961
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.82157     -2.82157
  g_ecoul=    28.22277     28.22277
  g_const=     6.24921      0.00000
  g_etot =    -6.24924     -6.24924
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.81249     -0.81249
  g_epot =     3.96294      3.96294
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27420      0.27420
  g_ecoul=    -2.71446     -2.71446
  g_const=    -0.71023      0.00000
  g_etot =     0.71020      0.71020
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.04591     -0.04591
  g_epot =     3.92538      3.92538
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24202      0.24202
  g_ecoul=    -2.56691     -2.56691
  g_const=    -1.55449      0.00000
  g_etot =     1.55457      1.55457
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.85924      1.85924
  g_epot =   -10.87556    -10.87556
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80777     -0.80777
  g_ecoul=     8.85261      8.85261
  g_const=     0.97141      0.00000
  g_etot =    -0.97149     -0.97149
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.27162     -0.27162
  g_epot =     3.13138      3.13138
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16025      0.16025
  g_ecoul=    -3.09698     -3.09698
  g_const=     0.07697      0.00000
  g_etot =    -0.07697     -0.07697
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.59631     -0.59631
  g_epot =    11.14196     11.14196
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41711      0.41711
  g_ecoul=   -10.31226    -10.31226
  g_const=    -0.65013      0.00000
  g_etot =     0.65049      0.65049
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.80579      0.80579
  g_epot =   -19.01143    -19.01143
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21020     -1.21020
  g_ecoul=    19.01042     19.01042
  g_const=     0.40542      0.00000
  g_etot =    -0.40542     -0.40542
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     4.02240      4.02240
  g_epot =   -15.13217    -15.13217
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10522     -1.10522
  g_ecoul=    10.66944     10.66944
  g_const=     1.54558      0.00000
  g_etot =    -1.54555     -1.54555
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -3.29481     -3.29481
  g_epot =    12.44549     12.44549
  g_epadd=     0.00000      0.00000
  g_exc  =     0.91014      0.91014
  g_ecoul=    -8.78562     -8.78562
  g_const=    -1.27518      0.00000
  g_etot =     1.27520      1.27520
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.79805     -0.79805
  g_epot =     8.48999      8.48999
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67021      0.67021
  g_ecoul=    -7.06270     -7.06270
  g_const=    -1.29965      0.00000
  g_etot =     1.29945      1.29945
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.09874      7.09874
  g_epot =    -9.90292     -9.90292
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71731     -0.71731
  g_ecoul=     4.13721      4.13721
  g_const=    -0.61538      0.00000
  g_etot =     0.61572      0.61572
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.50774      9.50774
  g_epot =   -37.68304    -37.68304
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.83987     -2.83987
  g_ecoul=    27.65016     27.65016
  g_const=     3.36466      0.00000
  g_etot =    -3.36501     -3.36501
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.66005      1.66005
  g_epot =   -11.81738    -11.81738
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86473     -0.86473
  g_ecoul=     9.50941      9.50941
  g_const=     1.51273      0.00000
  g_etot =    -1.51265     -1.51265
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.00582     -0.00582
  g_epot =     0.07852      0.07852
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00556      0.00556
  g_ecoul=    -0.06609     -0.06609
  g_const=    -0.01217      0.00000
  g_etot =     0.01217      0.01217
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00125      0.00125
  g_epot =    -0.03609     -0.03609
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00249     -0.00249
  g_ecoul=     0.03107      0.03107
  g_const=     0.00626      0.00000
  g_etot =    -0.00626     -0.00626
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.94304     -0.94304
  g_epot =     3.11563      3.11563
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24012      0.24012
  g_ecoul=    -2.37580     -2.37580
  g_const=    -0.03691      0.00000
  g_etot =     0.03692      0.03692
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.04828      1.04828
  g_epot =    -3.48333     -3.48333
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26877     -0.26877
  g_ecoul=     2.66235      2.66235
  g_const=     0.04147      0.00000
  g_etot =    -0.04147     -0.04147
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.25312     -0.25312
  g_epot =     3.56613      3.56613
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28194      0.28194
  g_ecoul=    -3.52100     -3.52100
  g_const=    -0.07372      0.00000
  g_etot =     0.07395      0.07395
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.39417      3.39417
  g_epot =    -1.67503     -1.67503
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19724     -0.19724
  g_ecoul=    -1.39860     -1.39860
  g_const=    -0.12373      0.00000
  g_etot =     0.12331      0.12331
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.13801      9.13801
  g_epot =   -23.34283    -23.34283
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.95046     -1.95046
  g_ecoul=    16.10268     16.10268
  g_const=     0.05303      0.00000
  g_etot =    -0.05260     -0.05260
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    10.49858     10.49858
  g_epot =   -48.32263    -48.32263
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.57879     -3.57879
  g_ecoul=    40.82645     40.82645
  g_const=     0.57631      0.00000
  g_etot =    -0.57639     -0.57639
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     5.44649      5.44649
  g_epot =   -42.71293    -42.71293
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79150     -2.79150
  g_ecoul=    39.16522     39.16522
  g_const=     0.89238      0.00000
  g_etot =    -0.89272     -0.89272
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.68732      0.68732
  g_epot =    -9.54098     -9.54098
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.54044     -0.54044
  g_ecoul=     9.09588      9.09588
  g_const=     0.29816      0.00000
  g_etot =    -0.29822     -0.29822
  
  
  
  
 Final results:
  
                Total energy=  -67.82679787481848
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.34870505105541   -1.40968654032539   -0.14440577738208
   -0.15884418283060   -0.04205743104765    0.05379110615262
    0.04847305638656    0.09721835675966    0.22868845414194
    0.43487861145898    0.48468840893327    0.72670779677310
    1.69558411554020    1.65244404605901    2.06409221399462
    5.27090357322536    4.87786848047221    5.70558960434956
   11.81082066614348   12.28948727418163   13.93186064638769
   23.46999167284355   26.40420014644781   29.58346517960705
  
 Exponents for l= 0 :
  
    3.53219258442500    3.49062061526000    1.61944674569500    0.81508737573000    0.39357083116600    0.18160233096700    0.07921847815200    0.03227822897900
  
 Coefficients:
  
    5.44329510190315   -5.98160784644119    0.30973659404429    0.75406987544641    0.31417476254227    0.01413636976892    0.00124778026270   -0.00036327170011
    2.59663847583192   -2.78913096372658    0.11066099739715    0.40439525913186    0.25896517684743   -0.16482091810656   -0.70507932346439   -0.37290413368189
  
 Gradients for l= 0 :
  
   -0.00002532391242   -0.00002981713533   -0.00002800004140    0.00007742357841   -0.00007681329059   -0.00000186437678    0.00035392920737    0.00000210976152
  
  
 Exponents for l= 1 :
  
    3.53219258442500    3.49062061526000    1.61944674569500    0.81508737573000    0.39357083116600    0.18160233096700    0.07921847815200    0.03227822897900
  
 Coefficients:
  
    0.74406028429301   -0.60461940604468   -0.33666182941666   -0.51335896172588   -0.27874354686239   -0.04090776890705    0.00019436209246   -0.00008337455386
  
 Gradients for l= 1 :
  
    0.00002247648925    0.00001865750206   -0.00019793224924    0.00034377148805   -0.00034803932030    0.00007344970295    0.00000027906924   -0.00000007911380
  
  
 Exponents for l= 2 :
  
    3.53219258442500    3.49062061526000    1.61944674569500    0.81508737573000    0.39357083116600    0.18160233096700    0.07921847815200    0.03227822897900
  
 Coefficients:
  
    0.25877514641219   -0.28555664674291    0.21165121083676    0.30982760364427    0.32932396370757    0.27088250193239    0.14383541915143    0.02644183236509
  
 Gradients for l= 2 :
  
    0.00000650057607    0.00000688211840    0.00022934018522   -0.00042620043976    0.00042895751227   -0.00007863004240   -0.00033940744249   -0.00005798361664
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MO_14el_LDA
 # Info: 
 # Not optimized basis for MO
 # ^^^
 # Nuclear charge is  42.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -67.826798 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      42      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  16.237452280   1.496536130     #C  C1  C2  
   0.376255267   2   3.362425514   2.048527920  -5.289276345     RS  #PRJ  H(S)  11  12  22    
   0.361734346   2  -0.379570754   1.718922684  -4.067713496     RP  #PRJ  H(P)  11  12  22    
   0.525828119   2  -1.543211301  -0.473760442   1.074387695     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  MO_14el_LDA_(4SPD/8)_f 
   EXP S    3.532192584425    3.490620615260    1.619446745695    0.815087375730    0.393570831166    0.181602330967    0.079218478152    0.032278228979
   CS1      5.443295101903   -5.981607846441    0.309736594044    0.754069875446    0.314174762542    0.014136369769    0.001247780263   -0.000363271700
   CS2      2.596638475832   -2.789130963727    0.110660997397    0.404395259132    0.258965176847   -0.164820918107   -0.705079323464   -0.372904133682
   CS3     -0.841254607237    0.802227365280   -0.177970129179    0.722081206192   -0.560077175011    1.205146844518   -3.176168094775    2.421450781406
   EXP P    3.532192584425    3.490620615260    1.619446745695    0.815087375730    0.393570831166    0.181602330967    0.079218478152    0.032278228979
   CP1      0.744060284293   -0.604619406045   -0.336661829417   -0.513358961726   -0.278743546862   -0.040907768907    0.000194362092   -0.000083374554
   CP2      0.087444917562   -0.125852126000    0.098320056524    0.133656487341    0.103380666694   -0.149039786150   -0.330818996886   -0.662447664735
   EXP D    3.532192584425    3.490620615260    1.619446745695    0.815087375730    0.393570831166    0.181602330967    0.079218478152    0.032278228979
   CD1      0.258775146412   -0.285556646743    0.211651210837    0.309827603644    0.329323963708    0.270882501932    0.143835419151    0.026441832365
   CD2     -0.313377444107    0.328026663081   -0.074087249200   -0.044072289463   -0.155185380308    0.077466030232   -0.253011398415    1.136807235331
  MO_14el_LDA_[1F/8]_f 
   EXP      3.532192584425    3.490620615260    1.619446745695    0.815087375730    0.393570831166    0.181602330967    0.079218478152    0.032278228979
   CF1     -0.313377444107    0.328026663081   -0.074087249200   -0.044072289463   -0.155185380308    0.077466030232   -0.253011398415    1.136807235331
 &END
  
 rhotot = 13.999999999999979
 created file "atom.densities".
  
 ATOM finished.
