  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.666672137868
  GAUS( 2 , 0 ) =  2.78784501005
  GAUS( 3 , 0 ) =  1.407000811008
  GAUS( 4 , 0 ) =  0.7049416199060001
  GAUS( 5 , 0 ) =  0.3441298052590001
  GAUS( 6 , 0 ) =  0.16182586557
  GAUS( 7 , 0 ) =  0.06011979057300001
  GAUS( 8 , 0 ) =  0.025172519314000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.666672137868
  GAUS( 2 , 1 ) =  2.78784501005
  GAUS( 3 , 1 ) =  1.407000811008
  GAUS( 4 , 1 ) =  0.7049416199060001
  GAUS( 5 , 1 ) =  0.3441298052590001
  GAUS( 6 , 1 ) =  0.16182586557
  GAUS( 7 , 1 ) =  0.06011979057300001
  GAUS( 8 , 1 ) =  0.025172519314000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :6.66      
  Unknown keyword :2.78      
  Unknown keyword :1.40      
  Unknown keyword :0.70      
  Unknown keyword :0.34      
  Unknown keyword :0.16      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  38.
 finished reading input file.
  
  
 Total energy calculation for atom SR
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999998   1.954E-14       -27.70642703532938
     2         9.99999999999956   4.370E-13       -29.38802274606397
     3         9.99999999999989   1.137E-13       -30.47761508631238
     4         9.99999999999993   6.573E-14       -30.70643340703378
     5         9.99999999999991   8.527E-14       -30.70660922277822
     6         9.99999999999994   5.507E-14       -30.70661103769875
     7         9.99999999999994   6.395E-14       -30.70661106125944
     8         9.99999999999993   7.283E-14       -30.70661106127469
     9         9.99999999999993   6.573E-14       -30.70661106127474
   scf-loop:  9  steps        E= -30.70661106127474
 Final total energy is:   -30.70661106127474
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999993   6.573E-14       -30.70661106127474
     2         9.99999999999994   6.217E-14       -30.70661106127472
   scf-loop:  2  steps        E= -30.706611061274725
 gradient test:
  
 energies:    etot = -30.706611061274725
              esum = -30.706611061274728
              ekin = 9.268475641232076
              epot = -59.4804872510033
              epadd= 0.
              exc  = -4.1043898464248985
              ecoul= 23.609790394921397
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00830      0.00830
  g_epot =     0.05846      0.05846
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00641      0.00641
  g_ecoul=    -0.06017     -0.06017
  g_const=    -0.01304      0.00000
  g_etot =     0.01300      0.01300
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.82522      0.82522
  g_epot =    -2.83104     -2.83104
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22998     -0.22998
  g_ecoul=     1.81958      1.81958
  g_const=     0.41617      0.00000
  g_etot =    -0.41622     -0.41622
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.11730      0.11730
  g_epot =    -0.43233     -0.43233
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03599     -0.03599
  g_ecoul=     0.27758      0.27758
  g_const=     0.07344      0.00000
  g_etot =    -0.07344     -0.07344
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.41123     -1.41123
  g_epot =     7.24213      7.24213
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57397      0.57397
  g_ecoul=    -4.61854     -4.61854
  g_const=    -1.78642      0.00000
  g_etot =     1.78632      1.78632
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.06686      2.06686
  g_epot =    -9.45238     -9.45238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93810     -0.93810
  g_ecoul=     8.16197      8.16197
  g_const=     0.16181      0.00000
  g_etot =    -0.16164     -0.16164
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.72507      0.72507
  g_epot =    -5.39683     -5.39683
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51013     -0.51013
  g_ecoul=     4.35273      4.35273
  g_const=     0.82912      0.00000
  g_etot =    -0.82916     -0.82916
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.01515     -2.01515
  g_epot =    28.70394     28.70394
  g_epadd=     0.00000      0.00000
  g_exc  =     2.04179      2.04179
  g_ecoul=   -26.65438    -26.65438
  g_const=    -2.07619      0.00000
  g_etot =     2.07620      2.07620
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.44830      1.44830
  g_epot =   -25.95358    -25.95359
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.99522     -1.99522
  g_ecoul=    25.79705     25.79705
  g_const=     0.70346      0.00000
  g_etot =    -0.70346     -0.70346
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00995     -0.00995
  g_epot =     0.05149      0.05149
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00477      0.00477
  g_ecoul=    -0.04083     -0.04083
  g_const=    -0.00543      0.00000
  g_etot =     0.00548      0.00548
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.83063      0.83063
  g_epot =    -2.64492     -2.64492
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24075     -0.24075
  g_ecoul=     1.79785      1.79785
  g_const=     0.25724      0.00000
  g_etot =    -0.25719     -0.25719
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.91472     -0.91472
  g_epot =     3.96893      3.96893
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37556      0.37556
  g_ecoul=    -2.93920     -2.93920
  g_const=    -0.49057      0.00000
  g_etot =     0.49058      0.49058
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.14450      2.14450
  g_epot =     4.04392      4.04392
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32110      0.32110
  g_ecoul=    -4.94933     -4.94933
  g_const=    -1.56009      0.00000
  g_etot =     1.56019      1.56019
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.47557     10.47557
  g_epot =   -28.49713    -28.49713
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.89710     -2.89710
  g_ecoul=    19.29495     19.29495
  g_const=     1.62354      0.00000
  g_etot =    -1.62371     -1.62371
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.60782      5.60782
  g_epot =   -28.34330    -28.34330
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.67149     -2.67149
  g_ecoul=    22.12481     22.12481
  g_const=     3.28220      0.00000
  g_etot =    -3.28215     -3.28215
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.20244      0.20244
  g_epot =    -2.13102     -2.13102
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18808     -0.18808
  g_ecoul=     1.78098      1.78098
  g_const=     0.33567      0.00000
  g_etot =    -0.33568     -0.33568
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00952     -0.00952
  g_epot =     0.20445      0.20445
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01747      0.01747
  g_ecoul=    -0.17544     -0.17544
  g_const=    -0.03696      0.00000
  g_etot =     0.03696      0.03696
  
  
  
  
 Final results:
  
                Total energy=  -30.70661106127474
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.51501496268699   -0.84454042277610
   -0.13380228933436   -0.04820386755605
    0.03095946019866    0.07033761833571
    0.38752120333237    0.42998219049647
    1.65260919306307    1.58180165337999
    5.39060716273490    4.57774919107755
   13.02041988259397   10.93916720247176
   24.95182194980086   27.38619004619545
  
 Exponents for l= 0 :
  
    6.66667213786800    2.78784501005000    1.40700081100800    0.70494161990600    0.34412980525900    0.16182586557000    0.06011979057300    0.02517251931400
  
 Coefficients:
  
    0.09736648598004   -0.53112592017567   -0.03865906784140    0.69552492603159    0.52239513344478    0.08553574906056   -0.00131714131383    0.00040771500827
    0.03231551617211   -0.19220385179698   -0.00673479802834    0.31157532503485    0.37011684756973    0.02824319807730   -0.77737152868400   -0.41724963565848
  
 Gradients for l= 0 :
  
   -0.00004084649991   -0.00005405018972   -0.00000093245776   -0.00009048700914    0.00017310465905   -0.00004158165970    0.00001106449803    0.00000745994451
  
  
 Exponents for l= 1 :
  
    6.66667213786800    2.78784501005000    1.40700081100800    0.70494161990600    0.34412980525900    0.16182586557000    0.06011979057300    0.02517251931400
  
 Coefficients:
  
   -0.01951591623679    0.17781886303757   -0.15342986508342   -0.47234552433861   -0.41623597212316   -0.14128074015933   -0.00602070317328    0.00050802321132
  
 Gradients for l= 1 :
  
    0.00004084458188    0.00005395922825    0.00000089691216    0.00009089592040   -0.00017324422400    0.00004125507356   -0.00001041714227   -0.00000620676260
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SR_10el_LDA
 # Info: 
 # Not optimized basis for SR
 # ^^^
 # Nuclear charge is  38.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -30.706611 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      38      10           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.480000000            RC
       2   5.571455089  -1.079963043     #C  C1  C2  
   0.275440562   2   9.995135310  -3.616080195   9.336678915     RS  #PRJ  H(S)  11  12  22    
   0.302243130   2   3.169125721  -1.711112589   4.049231436     RP  #PRJ  H(P)  11  12  22    
   0.502045443   1   0.438728209     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SR_10el_LDA_(4SP/8)_f 
   EXP S    6.666672137868    2.787845010050    1.407000811008    0.704941619906    0.344129805259    0.161825865570    0.060119790573    0.025172519314
   CS1      0.097366485980   -0.531125920176   -0.038659067841    0.695524926032    0.522395133445    0.085535749061   -0.001317141314    0.000407715008
   CS2      0.032315516172   -0.192203851797   -0.006734798028    0.311575325035    0.370116847570    0.028243198077   -0.777371528684   -0.417249635658
   CS3     -0.017805170447    0.100858332592    0.144990730172   -0.556319272232    0.283397826595   -0.992282981175    3.104707387607   -2.437708474223
   EXP P    6.666672137868    2.787845010050    1.407000811008    0.704941619906    0.344129805259    0.161825865570    0.060119790573    0.025172519314
   CP1     -0.019515916237    0.177818863038   -0.153429865083   -0.472345524339   -0.416235972123   -0.141280740159   -0.006020703173    0.000508023211
   CP2      0.005034291135   -0.048395646552    0.053029847249    0.133477832089    0.163687204491   -0.032618686529   -0.417104247517   -0.647307103873
  SR_10el_LDA_[1D/8]_f 
   EXP      6.666672137868    2.787845010050    1.407000811008    0.704941619906    0.344129805259    0.161825865570    0.060119790573    0.025172519314
   CD1      0.005034291135   -0.048395646552    0.053029847249    0.133477832089    0.163687204491   -0.032618686529   -0.417104247517   -0.647307103873
 &END
  
 rhotot = 9.999999999999938
 created file "atom.densities".
  
 ATOM finished.
