  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.298191737857001
  GAUS( 2 , 0 ) =  1.7163170206020004
  GAUS( 3 , 0 ) =  0.6887285956790001
  GAUS( 4 , 0 ) =  0.23585993429200003
  GAUS( 5 , 0 ) =  0.06628572648800003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.298191737857001
  GAUS( 2 , 1 ) =  1.7163170206020004
  GAUS( 3 , 1 ) =  0.6887285956790001
  GAUS( 4 , 1 ) =  0.23585993429200003
  GAUS( 5 , 1 ) =  0.06628572648800003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.298191737857001
  GAUS( 2 , 2 ) =  1.7163170206020004
  GAUS( 3 , 2 ) =  0.6887285956790001
  GAUS( 4 , 2 ) =  0.23585993429200003
  GAUS( 5 , 2 ) =  0.06628572648800003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.29      
  Unknown keyword :1.71      
  Unknown keyword :0.68      
  Unknown keyword :0.23      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  43.
 finished reading input file.
  
  
 Total energy calculation for atom TC
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -5.329E-15       -69.72204655213420
     2        15.00000000000000   3.553E-15       -68.62525836968933
     3        15.00000000000000   3.553E-15       -78.96646757219071
     4        15.00000000000001  -7.105E-15       -80.03697278545349
     5        15.00000000000001  -8.882E-15       -80.27228479726560
     6        15.00000000000001  -5.329E-15       -80.32116930966161
     7        14.99999999999999   7.105E-15       -80.32800859513080
     8        15.00000000000000  -3.553E-15       -80.32803145391995
     9        15.00000000000001  -5.329E-15       -80.32803145666766
    10        14.99999999999999   5.329E-15       -80.32803145666828
   scf-loop:  10  steps        E= -80.32803145666828
 Final total energy is:   -80.32803145666828
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999999   5.329E-15       -80.32803145666828
     2        15.00000000000000   1.776E-15       -80.32803145666828
   scf-loop:  2  steps        E= -80.32803145666828
 gradient test:
  
 energies:    etot = -80.32803145666828
              esum = -80.32803145666824
              ekin = 27.352379978131577
              epot = -166.5310141949583
              epadd= 0.
              exc  = -8.589683908797761
              ecoul= 67.44028666895622
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.20107      1.20107
  g_epot =    -4.92215     -4.92215
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31547     -0.31547
  g_ecoul=     3.30627      3.30627
  g_const=     0.73923      0.00000
  g_etot =    -0.73028     -0.73028
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.24764     -1.24764
  g_epot =     6.37359      6.37359
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42111      0.42111
  g_ecoul=    -4.40480     -4.40480
  g_const=    -1.13564      0.00000
  g_etot =     1.14227      1.14227
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.58044      1.58044
  g_epot =    -3.91060     -3.91060
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32451     -0.32451
  g_ecoul=     3.54683      3.54683
  g_const=    -0.91367      0.00000
  g_etot =     0.89216      0.89216
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.25301      0.25301
  g_epot =    -1.84247     -1.84247
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18079     -0.18079
  g_ecoul=     1.01072      1.01072
  g_const=     0.76177      0.00000
  g_etot =    -0.75953     -0.75953
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.01787     -0.01787
  g_epot =     2.39813      2.39813
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27404     -0.27404
  g_ecoul=    -1.39709     -1.39709
  g_const=    -0.59425      0.00000
  g_etot =     0.70912      0.70912
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.08450      1.08450
  g_epot =    -4.62413     -4.62413
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33155     -0.33155
  g_ecoul=     3.36921      3.36921
  g_const=     0.49198      0.00000
  g_etot =    -0.50197     -0.50197
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.86665     -0.86665
  g_epot =    12.66190     12.66190
  g_epadd=     0.00000      0.00000
  g_exc  =     0.97354      0.97354
  g_ecoul=   -10.80472    -10.80472
  g_const=    -1.98105      0.00000
  g_etot =     1.96408      1.96408
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.12534     13.12534
  g_epot =   -32.82694    -32.82694
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.33529     -2.33529
  g_ecoul=    20.75677     20.75677
  g_const=     1.31384      0.00000
  g_etot =    -1.28012     -1.28012
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.08009      5.08009
  g_epot =   -32.57013    -32.57013
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.29269     -2.29269
  g_ecoul=    25.90082     25.90082
  g_const=     3.85300      0.00000
  g_etot =    -3.88191     -3.88191
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.19953     -0.19953
  g_epot =     3.42831      3.42831
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22941      0.22941
  g_ecoul=    -2.91892     -2.91892
  g_const=    -0.54611      0.00000
  g_etot =     0.53928      0.53928
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.13413      0.13413
  g_epot =    -0.49853     -0.49853
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03742     -0.03742
  g_ecoul=     0.39622      0.39622
  g_const=     0.00664      0.00000
  g_etot =    -0.00561     -0.00561
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.13515     -0.13515
  g_epot =     5.51250      5.51250
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42579      0.42579
  g_ecoul=    -5.66652     -5.66652
  g_const=    -0.12628      0.00000
  g_etot =     0.13662      0.13662
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    10.27557     10.27557
  g_epot =   -15.58602    -15.58602
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.31164     -1.31164
  g_ecoul=     6.75768      6.75768
  g_const=    -0.14780      0.00000
  g_etot =     0.13559      0.13559
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    18.69804     18.69804
  g_epot =   -79.22280    -79.22280
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.72579     -5.72579
  g_ecoul=    65.39098     65.39098
  g_const=     0.88626      0.00000
  g_etot =    -0.85958     -0.85958
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.63513      5.63513
  g_epot =   -54.31981    -54.31981
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.26936     -3.26936
  g_ecoul=    50.52477     50.52477
  g_const=     1.32122      0.00000
  g_etot =    -1.42927     -1.42927
  
  
  
  
 Final results:
  
                Total energy=  -80.32803145666828
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.56592818019106   -1.54492429986994   -0.16806292451868
   -0.15915029756569   -0.02796451884601    0.12629245601403
    0.38222926258906    0.45932075634947    0.82503590956449
    3.64533586579546    3.17102337959191    4.07341924678344
   12.26777153807403   13.10172455355459   15.27756662716277
  
 Exponents for l= 0 :
  
    3.29819173785700    1.71631702060200    0.68872859567900    0.23585993429200    0.06628572648800
  
 Coefficients:
  
    0.58337603567033   -0.48554030781952   -0.88035742655490   -0.07048609824070    0.00015648606134
    0.18443811776323   -0.14642904390762   -0.57181184357560    0.11978397094048    1.04802160168136
  
 Gradients for l= 0 :
  
    0.00894836936482    0.00662611223968   -0.02151512541785    0.00223254276622    0.11487791328417
  
  
 Exponents for l= 1 :
  
    3.29819173785700    1.71631702060200    0.68872859567900    0.23585993429200    0.06628572648800
  
 Coefficients:
  
    0.19667049407903   -0.51435147235029   -0.59949077794761   -0.12450068487734    0.00793311695777
  
 Gradients for l= 1 :
  
   -0.00998547758581   -0.01697115255091    0.03371764812096   -0.02891346641470   -0.00682757477307
  
  
 Exponents for l= 2 :
  
    3.29819173785700    1.71631702060200    0.68872859567900    0.23585993429200    0.06628572648800
  
 Coefficients:
  
    0.02820192970801   -0.27862842376108   -0.46590067653682   -0.40573774923571   -0.13929961195363
  
 Gradients for l= 2 :
  
    0.00103695263087    0.01034521590687   -0.01220309878653    0.02667926065793   -0.10805009306265
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TC_15el_LDA
 # Info: 
 # Not optimized basis for TC
 # ^^^
 # Nuclear charge is  43.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -80.328031 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      43      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000007            RC
       2  14.910011290   1.046381474     #C  C1  C2  
   0.369721106   2   3.917408436   2.040442127  -5.268398917     RS  #PRJ  H(S)  11  12  22    
   0.357772346   2  -0.270000073   1.579496600  -3.737771162     RP  #PRJ  H(P)  11  12  22    
   0.510487331   2  -1.586709102  -0.499300559   1.132307237     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TC_15el_LDA_(4SPD/5)_f 
   EXP S    3.298191737857    1.716317020602    0.688728595679    0.235859934292    0.066285726488
   CS1      0.583376035670   -0.485540307820   -0.880357426555   -0.070486098241    0.000156486061
   CS2      0.184438117763   -0.146429043908   -0.571811843576    0.119783970940    1.048021601681
   CS3     -0.156540997870   -0.217191664687    2.115384184912   -2.969999978715    1.458924761134
   EXP P    3.298191737857    1.716317020602    0.688728595679    0.235859934292    0.066285726488
   CP1      0.196670494079   -0.514351472350   -0.599490777948   -0.124500684877    0.007933116958
   CP2      0.052052751014   -0.151325163122   -0.190191285415    0.055172683771    0.989214401187
   EXP D    3.298191737857    1.716317020602    0.688728595679    0.235859934292    0.066285726488
   CD1      0.028201929708   -0.278628423761   -0.465900676537   -0.405737749236   -0.139299611954
   CD2      0.017106624669   -0.128986767872   -0.167862493271   -0.259504467536    1.066795204416
  TC_15el_LDA_[1F/5]_f 
   EXP      3.298191737857    1.716317020602    0.688728595679    0.235859934292    0.066285726488
   CF1      0.017106624669   -0.128986767872   -0.167862493271   -0.259504467536    1.066795204416
 &END
  
 rhotot = 14.999999999999998
 created file "atom.densities".
  
 ATOM finished.
