  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  9.268208376750998
  GAUS( 2 , 0 ) =  8.409116805875001
  GAUS( 3 , 0 ) =  2.92058938906
  GAUS( 4 , 0 ) =  1.621439108565
  GAUS( 5 , 0 ) =  0.7784135710909998
  GAUS( 6 , 0 ) =  0.36902103367800004
  GAUS( 7 , 0 ) =  0.16505943802900003
  GAUS( 8 , 0 ) =  0.07049521144300003
  GAUS( 9 , 0 ) =  0.029477312919000007
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  9.268208376750998
  GAUS( 2 , 1 ) =  8.409116805875001
  GAUS( 3 , 1 ) =  2.92058938906
  GAUS( 4 , 1 ) =  1.621439108565
  GAUS( 5 , 1 ) =  0.7784135710909998
  GAUS( 6 , 1 ) =  0.36902103367800004
  GAUS( 7 , 1 ) =  0.16505943802900003
  GAUS( 8 , 1 ) =  0.07049521144300003
  GAUS( 9 , 1 ) =  0.029477312919000007
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  9.268208376750998
  GAUS( 2 , 2 ) =  8.409116805875001
  GAUS( 3 , 2 ) =  2.92058938906
  GAUS( 4 , 2 ) =  1.621439108565
  GAUS( 5 , 2 ) =  0.7784135710909998
  GAUS( 6 , 2 ) =  0.36902103367800004
  GAUS( 7 , 2 ) =  0.16505943802900003
  GAUS( 8 , 2 ) =  0.07049521144300003
  GAUS( 9 , 2 ) =  0.029477312919000007
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :9.26      
  Unknown keyword :8.40      
  Unknown keyword :2.92      
  Unknown keyword :1.62      
  Unknown keyword :0.77      
  Unknown keyword :0.36      
  Unknown keyword :0.16      
  Unknown keyword :0.07      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000000  -1.776E-15       -34.12881513752090
     2        11.00000000000663  -6.628E-12       -36.12571638318511
     3        11.00000000000000   0.000E+00       -38.19483070233606
     4        11.00000000000013  -1.261E-13       -38.21482144552699
     5        11.00000000000004  -4.263E-14       -38.22319213901911
     6        11.00000000000002  -1.599E-14       -38.22320506329276
     7        11.00000000000004  -4.086E-14       -38.22320506942714
     8        11.00000000000003  -3.020E-14       -38.22320506943080
     9        11.00000000000004  -4.086E-14       -38.22320506943082
   scf-loop:  9  steps        E= -38.22320506943082
 Final total energy is:   -38.22320506943082
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000004  -4.086E-14       -38.22320506943082
     2        11.00000000000005  -4.619E-14       -38.22320506943084
   scf-loop:  2  steps        E= -38.22320506943084
 gradient test:
  
 energies:    etot = -38.22320506943084
              esum = -38.22320506943082
              ekin = 11.703433534104205
              epot = -74.66317976370338
              epadd= 0.
              exc  = -4.77951134000181
              ecoul= 29.516052500170165
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01073     -0.01073
  g_epot =    -0.01164     -0.01164
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00185     -0.00185
  g_ecoul=     0.01987      0.01987
  g_const=     0.00435      0.00000
  g_etot =    -0.00435     -0.00435
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02259      0.02259
  g_epot =     0.04876      0.04876
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00609      0.00609
  g_ecoul=    -0.06347     -0.06347
  g_const=    -0.01397      0.00000
  g_etot =     0.01397      0.01397
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.96098      0.96098
  g_epot =    -3.34547     -3.34547
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25399     -0.25399
  g_ecoul=     2.13630      2.13630
  g_const=     0.50221      0.00000
  g_etot =    -0.50218     -0.50218
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.06578      0.06578
  g_epot =    -0.26546     -0.26546
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02070     -0.02070
  g_ecoul=     0.17149      0.17149
  g_const=     0.04890      0.00000
  g_etot =    -0.04890     -0.04890
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.53568     -1.53568
  g_epot =     7.96886      7.96886
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58486      0.58486
  g_ecoul=    -4.98310     -4.98310
  g_const=    -2.03493      0.00000
  g_etot =     2.03495      2.03495
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.37536      2.37536
  g_epot =   -11.84053    -11.84053
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07106     -1.07106
  g_ecoul=    10.13207     10.13207
  g_const=     0.40405      0.00000
  g_etot =    -0.40416     -0.40416
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.20327      0.20327
  g_epot =    -1.41287     -1.41287
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15777     -0.15777
  g_ecoul=     0.83172      0.83172
  g_const=     0.53568      0.00000
  g_etot =    -0.53566     -0.53566
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -2.04326     -2.04326
  g_epot =    29.21028     29.21028
  g_epadd=     0.00000      0.00000
  g_exc  =     1.92884      1.92884
  g_ecoul=   -27.07785    -27.07785
  g_const=    -2.01716      0.00000
  g_etot =     2.01801      2.01801
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.41445      1.41445
  g_epot =   -25.50436    -25.50436
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92526     -1.92526
  g_ecoul=    25.34141     25.34141
  g_const=     0.67308      0.00000
  g_etot =    -0.67376     -0.67376
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00315      0.00315
  g_epot =    -0.03858     -0.03858
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00346     -0.00346
  g_ecoul=     0.03405      0.03405
  g_const=     0.00483      0.00000
  g_etot =    -0.00483     -0.00483
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01152     -0.01152
  g_epot =     0.08891      0.08891
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00783      0.00783
  g_ecoul=    -0.07460     -0.07460
  g_const=    -0.01062      0.00000
  g_etot =     0.01062      0.01062
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.03720      1.03720
  g_epot =    -3.44690     -3.44690
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29430     -0.29430
  g_ecoul=     2.34171      2.34171
  g_const=     0.36227      0.00000
  g_etot =    -0.36229     -0.36229
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.10284     -1.10284
  g_epot =     4.76709      4.76709
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41951      0.41951
  g_ecoul=    -3.47254     -3.47254
  g_const=    -0.61122      0.00000
  g_etot =     0.61122      0.61122
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.65563      2.65563
  g_epot =     3.88551      3.88551
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29232      0.29232
  g_ecoul=    -5.06186     -5.06186
  g_const=    -1.77161      0.00000
  g_etot =     1.77159      1.77159
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    11.21446     11.21446
  g_epot =   -33.15091    -33.15091
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.05627     -3.05627
  g_ecoul=    22.63577     22.63577
  g_const=     2.35712      0.00000
  g_etot =    -2.35695     -2.35695
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.10334      4.10334
  g_epot =   -23.04181    -23.04181
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.99739     -1.99739
  g_ecoul=    17.97358     17.97358
  g_const=     2.96190      0.00000
  g_etot =    -2.96227     -2.96227
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.03167     -0.03167
  g_epot =     0.33647      0.33647
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02789      0.02789
  g_ecoul=    -0.27774     -0.27774
  g_const=    -0.05496      0.00000
  g_etot =     0.05495      0.05495
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.01467      0.01467
  g_epot =    -0.31971     -0.31971
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02579     -0.02579
  g_ecoul=     0.27125      0.27125
  g_const=     0.05955      0.00000
  g_etot =    -0.05959     -0.05959
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00019     -0.00019
  g_epot =     0.00044      0.00044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00003      0.00003
  g_ecoul=    -0.00028     -0.00028
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00030      0.00030
  g_epot =    -0.00070     -0.00070
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00005     -0.00005
  g_ecoul=     0.00045      0.00045
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00758      0.00758
  g_epot =    -0.02322     -0.02322
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00218     -0.00218
  g_ecoul=     0.01756      0.01756
  g_const=     0.00027      0.00000
  g_etot =    -0.00027     -0.00027
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.04213     -0.04213
  g_epot =     0.22523      0.22523
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02180      0.02180
  g_ecoul=    -0.20125     -0.20125
  g_const=    -0.00365      0.00000
  g_etot =     0.00366      0.00366
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.18362      0.18362
  g_epot =     0.40596      0.40596
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02546      0.02546
  g_ecoul=    -0.59622     -0.59622
  g_const=    -0.01882      0.00000
  g_etot =     0.01882      0.01882
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.12581      1.12581
  g_epot =    -1.71357     -1.71357
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20051     -0.20051
  g_ecoul=     0.81142      0.81142
  g_const=    -0.02321      0.00000
  g_etot =     0.02316      0.02316
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.23354      2.23354
  g_epot =    -7.79819     -7.79819
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69121     -0.69121
  g_ecoul=     6.20423      6.20423
  g_const=     0.05197      0.00000
  g_etot =    -0.05163     -0.05163
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.94203      1.94203
  g_epot =   -12.01490    -12.01490
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94530     -0.94530
  g_ecoul=    10.80064     10.80064
  g_const=     0.21670      0.00000
  g_etot =    -0.21753     -0.21753
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.48294      0.48294
  g_epot =    -5.12632     -5.12632
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36088     -0.36088
  g_ecoul=     4.85265      4.85265
  g_const=     0.15232      0.00000
  g_etot =    -0.15161     -0.15161
  
  
  
  
 Final results:
  
                Total energy=  -38.22320506943082
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -1.78226910009856   -1.03569455970814   -0.09706597858788
   -0.15538061610682   -0.05464509277163    0.04303581565211
    0.03753616785681    0.08140851336328    0.20797085733075
    0.41421961663592    0.45688556274858    0.68747193330681
    1.72959812807032    1.64791771125828    1.95061864598586
    5.70336731947087    4.85498994139369    5.03382015427394
   14.08397889201538   11.48540686995202   12.30744068031368
   24.06110404262682   26.20234715405478   30.14474396888715
   52.16781975462389   59.21051414890478   67.18733623075725
  
 Exponents for l= 0 :
  
    9.26820837675100    8.40911680587500    2.92058938906000    1.62143910856500    0.77841357109100    0.36902103367800    0.16505943802900    0.07049521144300    0.02947731291900
  
 Coefficients:
  
    0.05385991734847   -0.13536494457990    0.54854938077028    0.02515504390227   -0.75201645195120   -0.51211462867828   -0.05331982836752    0.00072153925541   -0.00000583956978
   -0.01985104460296    0.04848786149107   -0.21383988863127    0.00556326593424    0.35837089415394    0.39352487677143   -0.03827635969809   -0.76851860230835   -0.40834907249625
  
 Gradients for l= 0 :
  
    0.00000024309021    0.00000061037949    0.00002340788879   -0.00000093689225    0.00001951854100   -0.00011603940161    0.00002650167336    0.00085053155525   -0.00067995297954
  
  
 Exponents for l= 1 :
  
    9.26820837675100    8.40911680587500    2.92058938906000    1.62143910856500    0.77841357109100    0.36902103367800    0.16505943802900    0.07049521144300    0.02947731291900
  
 Coefficients:
  
   -0.02543551661597    0.04488709485723   -0.20477836492264    0.17731362631823    0.51850076312660    0.41239612086302    0.10088505123244   -0.00093699025773    0.00078416713028
  
 Gradients for l= 1 :
  
   -0.00000028853792   -0.00000067398498   -0.00002358572976   -0.00000006857152   -0.00002028319142    0.00016453589871   -0.00037065963589   -0.00001252684542   -0.00003640271656
  
  
 Exponents for l= 2 :
  
    9.26820837675100    8.40911680587500    2.92058938906000    1.62143910856500    0.77841357109100    0.36902103367800    0.16505943802900    0.07049521144300    0.02947731291900
  
 Coefficients:
  
   -0.00206024762316    0.00265450934474    0.01428143124012   -0.08533352122653   -0.23283070526809   -0.32343389363783   -0.34645283512808   -0.24623018535755   -0.07148513221180
  
 Gradients for l= 2 :
  
    0.00000003298507    0.00000004032032   -0.00000039800819    0.00000063319140    0.00000223134425   -0.00004931642406    0.00034329684896   -0.00083426065071    0.00071029108744
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_11el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -38.223205 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.475000000            RC
       2   6.892621126  -1.448411372     #C  C1  C2  
   0.259296130   2  11.068494070  -4.058745633  10.479636160     RS  #PRJ  H(S)  11  12  22    
   0.288511467   2   3.019075478  -1.809678985   4.282482104     RP  #PRJ  H(P)  11  12  22    
   0.503642086   2   0.339919011  -0.007955998   0.018042508     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_11el_LDA_(4SPD/9)_f 
   EXP S    9.268208376751    8.409116805875    2.920589389060    1.621439108565    0.778413571091    0.369021033678    0.165059438029    0.070495211443    0.029477312919
   CS1      0.053859917348   -0.135364944580    0.548549380770    0.025155043902   -0.752016451951   -0.512114628678   -0.053319828368    0.000721539255   -0.000005839570
   CS2     -0.019851044603    0.048487861491   -0.213839888631    0.005563265934    0.358370894154    0.393524876771   -0.038276359698   -0.768518602308   -0.408349072496
   CS3     -0.046640799205    0.041053947698    0.071884426764    0.179376625102   -0.604992044636    0.309648725928   -1.172935282274    3.347725454626   -2.507594858132
   EXP P    9.268208376751    8.409116805875    2.920589389060    1.621439108565    0.778413571091    0.369021033678    0.165059438029    0.070495211443    0.029477312919
   CP1     -0.025435516616    0.044887094857   -0.204778364923    0.177313626318    0.518500763127    0.412396120863    0.100885051232   -0.000936990258    0.000784167130
   CP2      0.007379763417   -0.012583657972    0.058316213091   -0.063331919768   -0.156104261302   -0.163904015795    0.077477521533    0.401627424863    0.640979763611
   EXP D    9.268208376751    8.409116805875    2.920589389060    1.621439108565    0.778413571091    0.369021033678    0.165059438029    0.070495211443    0.029477312919
   CD1     -0.002060247623    0.002654509345    0.014281431240   -0.085333521227   -0.232830705268   -0.323433893638   -0.346452835128   -0.246230185358   -0.071485132212
   CD2      0.004183852852   -0.005015666822    0.011801116171   -0.049648065629   -0.068436214766   -0.190026133082   -0.017724894408   -0.302834596149    1.161122457323
  Y_11el_LDA_[1F/9]_f 
   EXP      9.268208376751    8.409116805875    2.920589389060    1.621439108565    0.778413571091    0.369021033678    0.165059438029    0.070495211443    0.029477312919
   CF1      0.004183852852   -0.005015666822    0.011801116171   -0.049648065629   -0.068436214766   -0.190026133082   -0.017724894408   -0.302834596149    1.161122457323
 &END
  
 rhotot = 11.000000000000046
 created file "atom.densities".
  
 ATOM finished.
