  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.317905613048001
  GAUS( 2 , 0 ) =  4.442450027834
  GAUS( 3 , 0 ) =  1.9538617173339994
  GAUS( 4 , 0 ) =  0.775625360865
  GAUS( 5 , 0 ) =  0.2667201731790001
  GAUS( 6 , 0 ) =  0.07302384446700003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.317905613048001
  GAUS( 2 , 1 ) =  4.442450027834
  GAUS( 3 , 1 ) =  1.9538617173339994
  GAUS( 4 , 1 ) =  0.775625360865
  GAUS( 5 , 1 ) =  0.2667201731790001
  GAUS( 6 , 1 ) =  0.07302384446700003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  8.317905613048001
  GAUS( 2 , 2 ) =  4.442450027834
  GAUS( 3 , 2 ) =  1.9538617173339994
  GAUS( 4 , 2 ) =  0.775625360865
  GAUS( 5 , 2 ) =  0.2667201731790001
  GAUS( 6 , 2 ) =  0.07302384446700003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :8.31      
  Unknown keyword :4.44      
  Unknown keyword :1.95      
  Unknown keyword :0.77      
  Unknown keyword :0.26      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -1.421E-14      -101.76602149567643
     2        16.00000000000000   0.000E+00       -89.51607884874259
     3        16.00000000000000  -3.553E-15      -119.15172643720598
     4        16.00000000000001  -1.066E-14      -122.30238280061724
     5        16.00000000000001  -1.421E-14      -122.97932153850840
     6        16.00000000000000   0.000E+00      -123.16708497506266
     7        16.00000000000000  -3.553E-15      -123.16703839039505
     8        16.00000000000002  -1.776E-14      -123.16762831235590
     9        15.99999999999999   7.105E-15      -123.16763519258356
    10        16.00000000000001  -7.105E-15      -123.16763520121924
    11        16.00000000000002  -1.776E-14      -123.16763520124431
    12        16.00000000000000  -3.553E-15      -123.16763520124432
   scf-loop:  12  steps        E= -123.16763520124432
 Final total energy is:   -123.16763520124432
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000  -3.553E-15      -123.16763520124432
     2        16.00000000000000  -3.553E-15      -123.16763520124427
   scf-loop:  2  steps        E= -123.16763520124427
 gradient test:
  
 energies:    etot = -123.16763520124427
              esum = -123.1676352012443
              ekin = 67.14738047154003
              epot = -282.7741236044103
              epadd= 0.
              exc  = -12.630287586292097
              ecoul= 105.08939551791808
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.29220      0.29220
  g_epot =    -1.01534     -1.01534
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06016     -0.06016
  g_ecoul=     0.65930      0.65930
  g_const=     0.12571      0.00000
  g_etot =    -0.12400     -0.12400
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.50066      0.50066
  g_epot =    -1.89768     -1.89768
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11121     -0.11121
  g_ecoul=     1.24270      1.24270
  g_const=     0.26440      0.00000
  g_etot =    -0.26553     -0.26553
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.91536     -0.91536
  g_epot =     6.33158      6.33158
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31515      0.31515
  g_ecoul=    -4.25753     -4.25753
  g_const=    -1.47855      0.00000
  g_etot =     1.47384      1.47384
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.02245      3.02245
  g_epot =   -16.10889    -16.10889
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10838     -1.10838
  g_ecoul=    13.32120     13.32120
  g_const=     0.87921      0.00000
  g_etot =    -0.87362     -0.87362
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.93099     -0.93099
  g_epot =    10.75110     10.75110
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50085      0.50085
  g_ecoul=   -10.38914    -10.38914
  g_const=     0.07694      0.00000
  g_etot =    -0.06819     -0.06819
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.48011      1.48011
  g_epot =   -23.57411    -23.57411
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38250     -1.38250
  g_ecoul=    23.95961     23.95961
  g_const=    -0.46271      0.00000
  g_etot =     0.48311      0.48311
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.31374      0.31374
  g_epot =    -1.12171     -1.12171
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07315     -0.07315
  g_ecoul=     0.77709      0.77709
  g_const=     0.10371      0.00000
  g_etot =    -0.10402     -0.10402
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.47934     -0.47934
  g_epot =     3.87897      3.87897
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27331      0.27331
  g_ecoul=    -3.16683     -3.16683
  g_const=    -0.50708      0.00000
  g_etot =     0.50610      0.50610
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     6.43518      6.43518
  g_epot =    -5.97555     -5.97555
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33939     -0.33939
  g_ecoul=     0.72211      0.72211
  g_const=    -0.83402      0.00000
  g_etot =     0.84235      0.84235
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.80939     12.80939
  g_epot =   -44.38070    -44.38070
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.88869     -2.88869
  g_ecoul=    31.02666     31.02666
  g_const=     3.41789      0.00000
  g_etot =    -3.43334     -3.43334
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.46087      1.46087
  g_epot =   -10.90068    -10.90068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67286     -0.67286
  g_ecoul=     8.71118      8.71118
  g_const=     1.40293      0.00000
  g_etot =    -1.40149     -1.40149
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.02230     -0.02230
  g_epot =     0.46347      0.46347
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02718      0.02718
  g_ecoul=    -0.39134     -0.39134
  g_const=    -0.07711      0.00000
  g_etot =     0.07701      0.07701
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.11661     -0.11661
  g_epot =     1.05189      1.05189
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09520      0.09520
  g_ecoul=    -1.01324     -1.01324
  g_const=    -0.01863      0.00000
  g_etot =     0.01723      0.01723
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.88881      1.88881
  g_epot =    -0.11085     -0.11085
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13513      0.13513
  g_ecoul=    -1.86156     -1.86156
  g_const=    -0.04943      0.00000
  g_etot =     0.05153      0.05153
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     8.79201      8.79201
  g_epot =   -11.34960    -11.34960
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53557     -0.53557
  g_ecoul=     3.13766      3.13766
  g_const=    -0.04814      0.00000
  g_etot =     0.04451      0.04451
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    14.50227     14.50227
  g_epot =   -36.56976    -36.56976
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32241     -2.32241
  g_ecoul=    24.15151     24.15151
  g_const=     0.24828      0.00000
  g_etot =    -0.23840     -0.23840
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    10.33497     10.33497
  g_epot =   -50.50758    -50.50758
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.95069     -2.95069
  g_ecoul=    42.21031     42.21031
  g_const=     0.90277      0.00000
  g_etot =    -0.91301     -0.91301
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.31356      1.31356
  g_epot =   -14.20845    -14.20845
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72909     -0.72909
  g_ecoul=    13.12082     13.12082
  g_const=     0.48290      0.00000
  g_etot =    -0.50317     -0.50317
  
  
  
  
 Final results:
  
                Total energy= -123.16763520124432
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.43897165395440   -2.18171947743057   -0.28271108560252
   -0.19920552757625   -0.04430358065907    0.12011313033152
    0.33548436250220    0.40565710369043    0.70838964973432
    3.03452647864483    2.65194266884902    2.86581458857893
   12.05556191135980   11.07550039986370   10.20238835901106
   26.58661175863766   32.65209465583885   35.28979182269043
  
 Exponents for l= 0 :
  
    8.31790561304800    4.44245002783400    1.95386171733400    0.77562536086500    0.26672017317900    0.07302384446700
  
 Coefficients:
  
   -0.22209588945397   -0.20660667697466    0.77098870572535    0.50641417652324    0.02994802099772   -0.00150952496343
    0.05712626373032    0.06591607051389   -0.26951246264995   -0.37544034728434    0.28734955084329    0.91670483595150
  
 Gradients for l= 0 :
  
    0.00170881218943   -0.00112318199441   -0.00471149192720    0.00559465712158    0.00875793677288    0.02039780492770
  
  
 Exponents for l= 1 :
  
    8.31790561304800    4.44245002783400    1.95386171733400    0.77562536086500    0.26672017317900    0.07302384446700
  
 Coefficients:
  
   -0.08350103732689    0.22243414117802    0.53347300638905    0.37640583753273    0.03909473090370   -0.00127735045006
  
 Gradients for l= 1 :
  
   -0.00030745828591   -0.00097563890159    0.00833843303644   -0.01545183006981    0.00144472162048   -0.00009947286836
  
  
 Exponents for l= 2 :
  
    8.31790561304800    4.44245002783400    1.95386171733400    0.77562536086500    0.26672017317900    0.07302384446700
  
 Coefficients:
  
    0.13284887713219    0.23369817310874    0.34802112747728    0.35646242512228    0.23931916680350    0.04951194730154
  
 Gradients for l= 2 :
  
   -0.00139915249781    0.00209729286905   -0.00363118245882    0.00988286909348   -0.01023385111091   -0.02026916106698
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_LDA
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -123.167635 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.360000000            RC
       2   5.392506667  -0.030066378     #C  C1  C2  
   0.269268097   2  10.193722760   2.647177168  -6.834982057     RS  #PRJ  H(S)  11  12  22    
   0.247685635   2   0.145612610   2.212171946  -5.234954290     RP  #PRJ  H(P)  11  12  22    
   0.223021046   1 -12.026940996     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_LDA_(4SPD/6)_f 
   EXP S    8.317905613048    4.442450027834    1.953861717334    0.775625360865    0.266720173179    0.073023844467
   CS1     -0.222095889454   -0.206606676975    0.770988705725    0.506414176523    0.029948020998   -0.001509524963
   CS2      0.057126263730    0.065916070514   -0.269512462650   -0.375440347284    0.287349550843    0.916704835951
   CS3      0.126487932090   -0.081866992669    0.006624482320   -1.451383381634    2.648980510489   -1.468611202386
   EXP P    8.317905613048    4.442450027834    1.953861717334    0.775625360865    0.266720173179    0.073023844467
   CP1     -0.083501037327    0.222434141178    0.533473006389    0.376405837533    0.039094730904   -0.001277350450
   CP2      0.015494158067   -0.046113016954   -0.136205581475   -0.089873741160    0.180953625740    0.901860635376
   EXP D    8.317905613048    4.442450027834    1.953861717334    0.775625360865    0.266720173179    0.073023844467
   CD1      0.132848877132    0.233698173109    0.348021127477    0.356462425122    0.239319166804    0.049511947302
   CD2     -0.033338719213   -0.053467142277   -0.097144715676   -0.057354476357   -0.076252868439    1.022556381484
  FE_16el_LDA_[1F/6]_f 
   EXP      8.317905613048    4.442450027834    1.953861717334    0.775625360865    0.266720173179    0.073023844467
   CF1     -0.033338719213   -0.053467142277   -0.097144715676   -0.057354476357   -0.076252868439    1.022556381484
 &END
  
 rhotot = 16.000000000000004
 created file "atom.densities".
  
 ATOM finished.
