  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.019005206878
  GAUS( 2 , 0 ) =  0.729119369868
  GAUS( 3 , 0 ) =  0.4658221952460001
  GAUS( 4 , 0 ) =  0.252649718662
  GAUS( 5 , 0 ) =  0.132151316781
  GAUS( 6 , 0 ) =  0.069316166651
  GAUS( 7 , 0 ) =  0.036236714135
  GAUS( 8 , 0 ) =  0.017873816688
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  1.019005206878
  GAUS( 2 , 1 ) =  0.729119369868
  GAUS( 3 , 1 ) =  0.4658221952460001
  GAUS( 4 , 1 ) =  0.252649718662
  GAUS( 5 , 1 ) =  0.132151316781
  GAUS( 6 , 1 ) =  0.069316166651
  GAUS( 7 , 1 ) =  0.036236714135
  GAUS( 8 , 1 ) =  0.017873816688
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  1.019005206878
  GAUS( 2 , 2 ) =  0.729119369868
  GAUS( 3 , 2 ) =  0.4658221952460001
  GAUS( 4 , 2 ) =  0.252649718662
  GAUS( 5 , 2 ) =  0.132151316781
  GAUS( 6 , 2 ) =  0.069316166651
  GAUS( 7 , 2 ) =  0.036236714135
  GAUS( 8 , 2 ) =  0.017873816688
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000001  -1.465E-14        -1.34932701509999
     2         2.99999999990854   9.146E-11        -1.40397066874203
     3         2.99999999999923   7.665E-13        -1.41409235047607
     4         2.99999999999868   1.324E-12        -1.41428055558165
     5         2.99999999999867   1.334E-12        -1.41428118598134
     6         2.99999999999867   1.333E-12        -1.41428118624216
     7         2.99999999999868   1.325E-12        -1.41428118624219
   scf-loop:  7  steps        E= -1.414281186242191
 Final total energy is:   -1.414281186242191
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999868   1.325E-12        -1.41428118624219
     2         2.99999999999867   1.333E-12        -1.41428118624219
   scf-loop:  2  steps        E= -1.4142811862421891
 gradient test:
  
 energies:    etot = -1.4142811862421891
              esum = -1.4142811862421893
              ekin = 1.1959203539202354
              epot = -3.2843839864622524
              epadd= 0.
              exc  = -0.4747336362702813
              ecoul= 1.148916082570109
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01252      0.01252
  g_epot =     0.02341      0.02341
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01174      0.01174
  g_ecoul=    -0.04105     -0.04105
  g_const=    -0.00662      0.00000
  g_etot =     0.00662      0.00662
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00139      0.00139
  g_epot =    -0.01273     -0.01273
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00370     -0.00370
  g_ecoul=     0.01289      0.01289
  g_const=     0.00214      0.00000
  g_etot =    -0.00214     -0.00214
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.24172      0.24172
  g_epot =    -0.83729     -0.83729
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19113     -0.19113
  g_ecoul=     0.66930      0.66930
  g_const=     0.11740      0.00000
  g_etot =    -0.11740     -0.11740
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.43104      0.43104
  g_epot =    -1.37566     -1.37566
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28678     -0.28678
  g_ecoul=     1.02958      1.02958
  g_const=     0.20182      0.00000
  g_etot =    -0.20182     -0.20182
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.47817     -0.47817
  g_epot =     1.87791      1.87791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36313      0.36313
  g_ecoul=    -1.42208     -1.42208
  g_const=    -0.34078      0.00000
  g_etot =     0.34078      0.34078
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.36862     -0.36862
  g_epot =     3.76039      3.76039
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34103      0.34103
  g_ecoul=    -2.58467     -2.58467
  g_const=    -1.14813      0.00000
  g_etot =     1.14813      1.14813
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.47105      1.47105
  g_epot =    -5.30706     -5.30706
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93048     -1.93048
  g_ecoul=     5.40592      5.40592
  g_const=     0.36057      0.00000
  g_etot =    -0.36056     -0.36056
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.50237      0.50237
  g_epot =    -3.54632     -3.54632
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96493     -0.96493
  g_ecoul=     3.39052      3.39052
  g_const=     0.61835      0.00000
  g_etot =    -0.61836     -0.61836
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.02236     -0.02236
  g_epot =     0.08390      0.08390
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02334      0.02334
  g_ecoul=    -0.07682     -0.07682
  g_const=    -0.00806      0.00000
  g_etot =     0.00806      0.00806
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.08130      0.08130
  g_epot =     0.00168      0.00168
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03118      0.03118
  g_ecoul=    -0.10247     -0.10247
  g_const=    -0.01168      0.00000
  g_etot =     0.01168      0.01168
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.52218      0.52218
  g_epot =    -0.40635     -0.40635
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04105      0.04105
  g_ecoul=    -0.13601     -0.13601
  g_const=    -0.02087      0.00000
  g_etot =     0.02087      0.02087
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.35980      1.35980
  g_epot =    -1.49548     -1.49548
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06779     -0.06779
  g_ecoul=     0.20612      0.20612
  g_const=    -0.00266      0.00000
  g_etot =     0.00266      0.00266
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.82353      1.82353
  g_epot =    -2.63221     -2.63221
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34092     -0.34092
  g_ecoul=     1.07606      1.07606
  g_const=     0.07353      0.00000
  g_etot =    -0.07354     -0.07354
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.45293      1.45293
  g_epot =    -2.83022     -2.83022
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52270     -0.52270
  g_ecoul=     1.73423      1.73423
  g_const=     0.16576      0.00000
  g_etot =    -0.16576     -0.16576
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.57302      0.57302
  g_epot =    -1.56921     -1.56921
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32563     -0.32563
  g_ecoul=     1.17833      1.17833
  g_const=     0.14349      0.00000
  g_etot =    -0.14349     -0.14349
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.07600      0.07600
  g_epot =    -0.31691     -0.31691
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06500     -0.06500
  g_ecoul=     0.26570      0.26570
  g_const=     0.04022      0.00000
  g_etot =    -0.04022     -0.04022
  
  
  
  
 Final results:
  
                Total energy=   -1.41428118624219
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15539859275732   -0.05501300360235   -0.09691833910208
    0.00612182038330    0.03218061303478    0.02700581899458
    0.12060397354091    0.15349576795536    0.09803479072299
    0.41471588582826    0.43191554707734    0.26913134357463
    0.93345511793339    0.88302917767951    0.64998316346905
    1.35710206719849    1.56592291169168    1.50729145436434
    2.80109709924664    3.12599084136339    3.36805662519972
    5.47799130262755    6.24325133718954    7.00625942195571
  
 Exponents for l= 0 :
  
    1.01900520687800    0.72911936986800    0.46582219524600    0.25264971866200    0.13215131678100    0.06931616665100    0.03623671413500    0.01787381668800
  
 Coefficients:
  
   -0.09334266465615    0.01375803059760    0.30380881514002    0.19959581882080   -0.18005995534351   -0.59290211077454   -0.42994688199506   -0.06925414094906
  
 Gradients for l= 0 :
  
   -0.00000020112816   -0.00000000337814   -0.00000022044482    0.00000049995639    0.00000069145337   -0.00000206154075    0.00000419201939   -0.00000575327313
  
  
 Exponents for l= 1 :
  
    1.01900520687800    0.72911936986800    0.46582219524600    0.25264971866200    0.13215131678100    0.06931616665100    0.03623671413500    0.01787381668800
  
 Coefficients:
  
    0.00845983715268   -0.02981073051001    0.06831797909217    0.06326031489947   -0.08706758263053   -0.38735234167776   -0.39059012321304   -0.27790167453242
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.01900520687800    0.72911936986800    0.46582219524600    0.25264971866200    0.13215131678100    0.06931616665100    0.03623671413500    0.01787381668800
  
 Coefficients:
  
    0.11155527671339    0.13066024066746    0.22670888614624    0.27497411083959    0.25668838407001    0.18287843653968    0.07882165104505    0.01452503697861
  
 Gradients for l= 2 :
  
    0.00000022144305   -0.00000000750507    0.00000023800848   -0.00000054274449   -0.00000057399318    0.00000177437815   -0.00000375952681    0.00000547891246
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_3el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.414281 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.900000000            RC
       1  -0.343891323     #C  C1  
   0.782456989   3   1.520654661  -0.574893395  -0.046114532   1.484368364   0.119067209  -0.189013335     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.949863749   2   0.780949999  -0.155820641   0.368738938     RP  #PRJ  H(P)  11  12  22    
   0.653850595   2  -1.256929789   0.033234151  -0.075367971     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_3el_LDA_(4SPD/8)_f 
   EXP S    1.019005206878    0.729119369868    0.465822195246    0.252649718662    0.132151316781    0.069316166651    0.036236714135    0.017873816688
   CS1     -0.093342664656    0.013758030598    0.303808815140    0.199595818821   -0.180059955344   -0.592902110775   -0.429946881995   -0.069254140949
   CS2     -0.167373491521    0.409274834410   -0.492453113344    1.039302768337   -1.560661618608    1.743258223664   -3.417541733510    2.862389523635
   EXP P    1.019005206878    0.729119369868    0.465822195246    0.252649718662    0.132151316781    0.069316166651    0.036236714135    0.017873816688
   CP1      0.008459837153   -0.029810730510    0.068317979092    0.063260314899   -0.087067582631   -0.387352341678   -0.390590123213   -0.277901674532
   CP2     -0.068440244315    0.214115782227   -0.316698061554    0.555053113176   -0.918464641207    1.079122407874   -2.437015533079    2.192108581619
   EXP D    1.019005206878    0.729119369868    0.465822195246    0.252649718662    0.132151316781    0.069316166651    0.036236714135    0.017873816688
   CD1      0.111555276713    0.130660240667    0.226708886146    0.274974110840    0.256688384070    0.182878436540    0.078821651045    0.014525036979
   CD2     -0.050991357613    0.031124844696   -0.162767993719    0.060327487917   -0.309452081340    0.409965796776   -0.522420786449    1.257490954349
  Y_3el_LDA_[1F/8]_f 
   EXP      1.019005206878    0.729119369868    0.465822195246    0.252649718662    0.132151316781    0.069316166651    0.036236714135    0.017873816688
   CF1     -0.050991357613    0.031124844696   -0.162767993719    0.060327487917   -0.309452081340    0.409965796776   -0.522420786449    1.257490954349
 &END
  
 rhotot = 2.9999999999986673
 created file "atom.densities".
  
 ATOM finished.
