  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.2869813575230005
  GAUS( 2 , 0 ) =  2.101403928411
  GAUS( 3 , 0 ) =  1.089103219818
  GAUS( 4 , 0 ) =  0.5547849901190001
  GAUS( 5 , 0 ) =  0.2664121237090001
  GAUS( 6 , 0 ) =  0.12486538343900001
  GAUS( 7 , 0 ) =  0.05513042975800001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.2869813575230005
  GAUS( 2 , 1 ) =  2.101403928411
  GAUS( 3 , 1 ) =  1.089103219818
  GAUS( 4 , 1 ) =  0.5547849901190001
  GAUS( 5 , 1 ) =  0.2664121237090001
  GAUS( 6 , 1 ) =  0.12486538343900001
  GAUS( 7 , 1 ) =  0.05513042975800001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000003  -3.197E-14       -12.24666577995909
     2         7.00000000000002  -1.865E-14       -12.77619774758220
     3         7.00000000000002  -2.309E-14       -13.29583468632748
     4         7.00000000000002  -2.487E-14       -13.39950515932290
     5         7.00000000000002  -1.599E-14       -13.39958340045401
     6         7.00000000000002  -1.776E-14       -13.39958406412912
     7         7.00000000000002  -2.043E-14       -13.39958407611769
     8         7.00000000000002  -1.865E-14       -13.39958407612709
     9         7.00000000000001  -1.155E-14       -13.39958407612711
   scf-loop:  9  steps        E= -13.399584076127105
 Final total energy is:   -13.399584076127105
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.155E-14       -13.39958407612711
     2         7.00000000000002  -2.398E-14       -13.39958407612711
   scf-loop:  2  steps        E= -13.399584076127105
 gradient test:
  
 energies:    etot = -13.399584076127105
              esum = -13.399584076127105
              ekin = 4.4491800976278055
              epot = -26.575563899105966
              epadd= 0.
              exc  = -2.4675188343028642
              ecoul= 11.194318559653919
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.05067     -0.05067
  g_epot =     0.21193      0.21193
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02226      0.02226
  g_ecoul=    -0.15466     -0.15466
  g_const=    -0.02886      0.00000
  g_etot =     0.02886      0.02886
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.53433      0.53433
  g_epot =    -1.74781     -1.74781
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18135     -0.18135
  g_ecoul=     1.17024      1.17024
  g_const=     0.22458      0.00000
  g_etot =    -0.22458     -0.22458
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.16890      0.16890
  g_epot =    -0.58402     -0.58402
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06381     -0.06381
  g_ecoul=     0.39644      0.39644
  g_const=     0.08249      0.00000
  g_etot =    -0.08249     -0.08249
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.92145     -0.92145
  g_epot =     4.70148      4.70148
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53265      0.53265
  g_ecoul=    -3.44548     -3.44548
  g_const=    -0.86722      0.00000
  g_etot =     0.86720      0.86720
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.98537      0.98537
  g_epot =    -1.07338     -1.07338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21261     -0.21261
  g_ecoul=     0.72713      0.72713
  g_const=    -0.42645      0.00000
  g_etot =     0.42651      0.42651
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.26541      1.26541
  g_epot =    -7.14226     -7.14226
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93663     -0.93663
  g_ecoul=     5.83949      5.83949
  g_const=     0.97390      0.00000
  g_etot =    -0.97399     -0.97399
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.05600      0.05600
  g_epot =    -0.61502     -0.61502
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07745     -0.07745
  g_ecoul=     0.52403      0.52403
  g_const=     0.11245      0.00000
  g_etot =    -0.11243     -0.11243
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02607      0.02607
  g_epot =    -0.06705     -0.06705
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00684     -0.00684
  g_ecoul=     0.04451      0.04451
  g_const=     0.00332      0.00000
  g_etot =    -0.00331     -0.00331
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.37079      0.37079
  g_epot =    -0.97284     -0.97284
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10606     -0.10606
  g_ecoul=     0.65697      0.65697
  g_const=     0.05114      0.00000
  g_etot =    -0.05114     -0.05114
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.35103     -0.35103
  g_epot =     1.23233      1.23233
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15034      0.15034
  g_ecoul=    -0.94724     -0.94724
  g_const=    -0.08439      0.00000
  g_etot =     0.08439      0.08439
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.18111      0.18111
  g_epot =     4.09359      4.09359
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53127      0.53127
  g_ecoul=    -4.24772     -4.24772
  g_const=    -0.55823      0.00000
  g_etot =     0.55824      0.55824
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.18527      6.18527
  g_epot =   -11.55964    -11.55964
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.63352     -1.63352
  g_ecoul=     7.10447      7.10447
  g_const=    -0.09664      0.00000
  g_etot =     0.09658      0.09658
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.34155      8.34155
  g_epot =   -32.81236    -32.81236
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.38036     -4.38036
  g_ecoul=    26.98883     26.98883
  g_const=     1.86244      0.00000
  g_etot =    -1.86235     -1.86235
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.25083      2.25083
  g_epot =   -15.74053    -15.74053
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91883     -1.91883
  g_ecoul=    14.02203     14.02203
  g_const=     1.38649      0.00000
  g_etot =    -1.38650     -1.38650
  
  
  
  
 Final results:
  
                Total energy=  -13.39958407612711
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.74624270202991   -0.29383352076052
    0.00645325779231    0.07347598373964
    0.36603639772589    0.43767359867428
    1.40978972340645    1.43528911549419
    3.45565977494263    3.70718844488071
    5.99825854120422    7.36699204261326
   13.34116984083522   15.66198663093290
  
 Exponents for l= 0 :
  
    3.28698135752300    2.10140392841100    1.08910321981800    0.55478499011900    0.26641212370900    0.12486538343900    0.05513042975800
  
 Coefficients:
  
   -0.13770939539006    0.47669522135579    0.07178503397730   -0.48444677520017   -0.58640298231056   -0.20284793322973   -0.00670768180231
  
 Gradients for l= 0 :
  
   -0.00000134653672    0.00000175745191   -0.00000110995603   -0.00001399840801    0.00005900764485   -0.00008937125325    0.00001464160614
  
  
 Exponents for l= 1 :
  
    3.28698135752300    2.10140392841100    1.08910321981800    0.55478499011900    0.26641212370900    0.12486538343900    0.05513042975800
  
 Coefficients:
  
   -0.01495942960911   -0.10380742349813    0.07246857470122    0.32772140318121    0.42319513035992    0.29051856945137    0.06988807150853
  
 Gradients for l= 1 :
  
    0.00000137265870   -0.00000174431782    0.00000104464109    0.00001429167729   -0.00005945522313    0.00009083882096   -0.00001508541733
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_LDA
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -13.399584 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.428207343   3   5.398837130  -0.704996078  -0.323016560   1.820292047   0.834025172  -1.323973916     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.455323083   2   3.108822693   0.267154054  -0.632201878     RP  #PRJ  H(P)  11  12  22    
   0.557847274   1   0.555902936     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_LDA_(4SP/7)_f 
   EXP S    3.286981357523    2.101403928411    1.089103219818    0.554784990119    0.266412123709    0.124865383439    0.055130429758
   CS1     -0.137709395390    0.476695221356    0.071785033977   -0.484446775200   -0.586402982311   -0.202847933230   -0.006707681802
   CS2      0.001414889579    0.019887324819    0.323540284436   -0.739985976592    0.550885736113   -1.678161010975    2.050335325926
   EXP P    3.286981357523    2.101403928411    1.089103219818    0.554784990119    0.266412123709    0.124865383439    0.055130429758
   CP1     -0.014959429609   -0.103807423498    0.072468574701    0.327721403181    0.423195130360    0.290518569451    0.069888071509
   CP2      0.030620160329   -0.032337047657    0.119185093723   -0.434244507853    0.298249093067   -1.086302761125    1.613463786302
  BR_7el_LDA_[1D/7]_f 
   EXP      3.286981357523    2.101403928411    1.089103219818    0.554784990119    0.266412123709    0.124865383439    0.055130429758
   CD1      0.030620160329   -0.032337047657    0.119185093723   -0.434244507853    0.298249093067   -1.086302761125    1.613463786302
 &END
  
 rhotot = 7.000000000000024
 created file "atom.densities".
  
 ATOM finished.
