  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.017243940917
  GAUS( 2 , 0 ) =  2.2272192410110008
  GAUS( 3 , 0 ) =  1.138091383161
  GAUS( 4 , 0 ) =  0.546371987007
  GAUS( 5 , 0 ) =  0.246143077103
  GAUS( 6 , 0 ) =  0.1011418491
  GAUS( 7 , 0 ) =  0.04022381010300001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.017243940917
  GAUS( 2 , 1 ) =  2.2272192410110008
  GAUS( 3 , 1 ) =  1.138091383161
  GAUS( 4 , 1 ) =  0.546371987007
  GAUS( 5 , 1 ) =  0.246143077103
  GAUS( 6 , 1 ) =  0.1011418491
  GAUS( 7 , 1 ) =  0.04022381010300001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.017243940917
  GAUS( 2 , 2 ) =  2.2272192410110008
  GAUS( 3 , 2 ) =  1.138091383161
  GAUS( 4 , 2 ) =  0.546371987007
  GAUS( 5 , 2 ) =  0.246143077103
  GAUS( 6 , 2 ) =  0.1011418491
  GAUS( 7 , 2 ) =  0.04022381010300001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.01      
  Unknown keyword :2.22      
  Unknown keyword :1.13      
  Unknown keyword :0.54      
  Unknown keyword :0.24      
  Unknown keyword :0.10      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  72.
 finished reading input file.
  
  
 Total energy calculation for atom HF
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -8.882E-15       -44.13826229979183
     2        12.00000000000005  -4.974E-14       -46.89137959240239
     3        12.00000000000001  -1.243E-14       -49.76358341918659
     4        12.00000000000000   0.000E+00       -49.81524533732056
     5        12.00000000000002  -2.309E-14       -49.84943603529805
     6        12.00000000000000   0.000E+00       -49.84954478867483
     7        11.99999999999999   1.066E-14       -49.84954593640898
     8        11.99999999999999   5.329E-15       -49.84954593769837
     9        12.00000000000001  -8.882E-15       -49.84954593769863
   scf-loop:  9  steps        E= -49.84954593769863
 Final total energy is:   -49.84954593769863
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -8.882E-15       -49.84954593769863
     2        12.00000000000001  -7.105E-15       -49.84954593769864
   scf-loop:  2  steps        E= -49.84954593769864
 gradient test:
  
 energies:    etot = -49.84954593769864
              esum = -49.84954593769865
              ekin = 15.249157716873606
              epot = -97.58979271796949
              epadd= 0.
              exc  = -5.7215077596077135
              ecoul= 38.212596823004944
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.32719      1.32719
  g_epot =    -4.77668     -4.77668
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33286     -0.33286
  g_ecoul=     2.92435      2.92435
  g_const=     0.85786      0.00000
  g_etot =    -0.85800     -0.85800
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.45595     -0.45595
  g_epot =     1.91084      1.91084
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13564      0.13564
  g_ecoul=    -1.19873     -1.19873
  g_const=    -0.39181      0.00000
  g_etot =     0.39179      0.39179
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.07427     -1.07427
  g_epot =     6.06766      6.06766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42128      0.42128
  g_ecoul=    -3.76600     -3.76600
  g_const=    -1.64831      0.00000
  g_etot =     1.64867      1.64867
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.46564      2.46564
  g_epot =   -10.65250    -10.65250
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86597     -0.86597
  g_ecoul=     8.78747      8.78747
  g_const=     0.26461      0.00000
  g_etot =    -0.26537     -0.26537
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.53432      0.53432
  g_epot =    -3.78262     -3.78262
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30156     -0.30156
  g_ecoul=     2.84837      2.84837
  g_const=     0.70163      0.00000
  g_etot =    -0.70150     -0.70150
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.16570     -2.16570
  g_epot =    27.98182     27.98182
  g_epadd=     0.00000      0.00000
  g_exc  =     1.67290      1.67290
  g_ecoul=   -25.69777    -25.69777
  g_const=    -1.78837      0.00000
  g_etot =     1.79125      1.79125
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.57818      1.57818
  g_epot =   -26.55216    -26.55216
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09644     -2.09644
  g_ecoul=    26.47513     26.47513
  g_const=     0.59185      0.00000
  g_etot =    -0.59529     -0.59529
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08086      0.08086
  g_epot =    -0.36267     -0.36267
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03089     -0.03089
  g_ecoul=     0.26701      0.26701
  g_const=     0.04569      0.00000
  g_etot =    -0.04569     -0.04569
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16270      0.16270
  g_epot =    -0.90980     -0.90980
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07799     -0.07799
  g_ecoul=     0.69637      0.69637
  g_const=     0.12872      0.00000
  g_etot =    -0.12872     -0.12872
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.57508      1.57508
  g_epot =     5.98207      5.98207
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50244      0.50244
  g_ecoul=    -6.27254     -6.27254
  g_const=    -1.78706      0.00000
  g_etot =     1.78705      1.78705
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.99400     10.99400
  g_epot =   -26.47998    -26.47998
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.21676     -2.21676
  g_ecoul=    16.42057     16.42057
  g_const=     1.28250      0.00000
  g_etot =    -1.28217     -1.28217
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.04724      6.04724
  g_epot =   -29.26271    -29.26271
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.34009     -2.34009
  g_ecoul=    21.93407     21.93407
  g_const=     3.62070      0.00000
  g_etot =    -3.62149     -3.62149
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.09964      0.09964
  g_epot =    -0.93217     -0.93217
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07180     -0.07180
  g_ecoul=     0.75105      0.75105
  g_const=     0.15332      0.00000
  g_etot =    -0.15328     -0.15328
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01213      0.01213
  g_epot =    -0.24049     -0.24049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01809     -0.01809
  g_ecoul=     0.20050      0.20050
  g_const=     0.04591      0.00000
  g_etot =    -0.04594     -0.04594
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.14161      0.14161
  g_epot =    -0.37294     -0.37294
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02753     -0.02753
  g_ecoul=     0.25537      0.25537
  g_const=     0.00362      0.00000
  g_etot =    -0.00349     -0.00349
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.05011     -0.05011
  g_epot =     0.14520      0.14520
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01057      0.01057
  g_ecoul=    -0.10404     -0.10404
  g_const=    -0.00160      0.00000
  g_etot =     0.00162      0.00162
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.27447     -0.27447
  g_epot =     1.70362      1.70362
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11224      0.11224
  g_ecoul=    -1.51019     -1.51019
  g_const=    -0.03154      0.00000
  g_etot =     0.03119      0.03119
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.24418      1.24418
  g_epot =    -0.57599     -0.57599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11869     -0.11869
  g_ecoul=    -0.49212     -0.49212
  g_const=    -0.05696      0.00000
  g_etot =     0.05739      0.05739
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.22658      4.22658
  g_epot =   -12.22059    -12.22059
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04037     -1.04037
  g_ecoul=     9.00297      9.00297
  g_const=     0.03206      0.00000
  g_etot =    -0.03140     -0.03140
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.64810      4.64810
  g_epot =   -25.49819    -25.49819
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93504     -1.93504
  g_ecoul=    22.42003     22.42003
  g_const=     0.36218      0.00000
  g_etot =    -0.36510     -0.36510
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.52591      1.52591
  g_epot =   -14.89223    -14.89223
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00777     -1.00777
  g_ecoul=    14.00160     14.00160
  g_const=     0.37596      0.00000
  g_etot =    -0.37249     -0.37249
  
  
  
  
 Final results:
  
                Total energy=  -49.84954593769863
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.46374323856099   -1.31493002298700   -0.10482848381586
   -0.19327073795873   -0.05330076161100    0.06898687920830
    0.06602499850064    0.13650094826351    0.33186398960348
    0.65789210750009    0.74587422594033    1.15443881161930
    2.72781519168877    2.66986991355122    3.62984845964239
    6.94027390237320    7.30677489028201   10.01934148718289
   14.40752221859384   17.12639362487685   19.82619609117753
  
 Exponents for l= 0 :
  
    3.01724394091700    2.22721924101100    1.13809138316100    0.54637198700700    0.24614307710300    0.10114184910000    0.04022381010300
  
 Coefficients:
  
   -0.64213805246792    0.21155959110487    0.65630195699366    0.56833401966485    0.06622206222439    0.00089646673538   -0.00040565707312
   -0.10760002556001   -0.06879310487739    0.27800458091347    0.45530238654924    0.01158732103148   -0.73571766998223   -0.47606008974745
  
 Gradients for l= 0 :
  
   -0.00013129073636   -0.00002136005015    0.00035662109865   -0.00076129838581    0.00012842093319    0.00287389479379   -0.00344111449346
  
  
 Exponents for l= 1 :
  
    3.01724394091700    2.22721924101100    1.13809138316100    0.54637198700700    0.24614307710300    0.10114184910000    0.04022381010300
  
 Coefficients:
  
   -0.02107575846937   -0.04292701124491    0.48004877297764    0.48522605570998    0.15296262535380    0.00277388933779    0.00060481635608
  
 Gradients for l= 1 :
  
    0.00000312336117   -0.00000356509752   -0.00000711657462    0.00033130003162   -0.00078407950440    0.00004734075618   -0.00003139023659
  
  
 Exponents for l= 2 :
  
    3.01724394091700    2.22721924101100    1.13809138316100    0.54637198700700    0.24614307710300    0.10114184910000    0.04022381010300
  
 Coefficients:
  
    0.08407860961322   -0.02256197869871   -0.20960978566910   -0.31016730063160   -0.37554745655114   -0.29389858542011   -0.10628084055140
  
 Gradients for l= 2 :
  
    0.00012816837434    0.00002492507679   -0.00034950811438    0.00043000305483    0.00065566257776   -0.00292123177812    0.00347252101382
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HF_12el_LDA
 # Info: 
 # Not optimized basis for HF
 # ^^^
 # Nuclear charge is  72.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -49.849546 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      72      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       2   5.134800557   0.529190623     #C  C1  C2  
   0.422810350   3   2.564442094   2.329108522   0.270753629  -6.013732344  -0.699082864   1.109759642     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472681300   2  -1.025274896   0.791296120  -1.872548391     RP  #PRJ  H(P)  11  12  22    
   0.426387517   2   1.459363264   2.329480177  -5.282764483     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  HF_12el_LDA_(4SPD/7)_f 
   EXP S    3.017243940917    2.227219241011    1.138091383161    0.546371987007    0.246143077103    0.101141849100    0.040223810103
   CS1     -0.642138052468    0.211559591105    0.656301956994    0.568334019665    0.066222062224    0.000896466735   -0.000405657073
   CS2     -0.107600025560   -0.068793104877    0.278004580913    0.455302386549    0.011587321031   -0.735717669982   -0.476060089747
   CS3      0.049163534707   -0.336132467684    0.625871836249   -0.316348439716    1.251469721870   -3.278461290178    2.374313464803
   EXP P    3.017243940917    2.227219241011    1.138091383161    0.546371987007    0.246143077103    0.101141849100    0.040223810103
   CP1     -0.021075758469   -0.042927011245    0.480048772978    0.485226055710    0.152962625354    0.002773889338    0.000604816356
   CP2     -0.006246208337   -0.002547889856    0.120500454358    0.197689652194   -0.032214413758   -0.295640811378   -0.766180624018
   EXP D    3.017243940917    2.227219241011    1.138091383161    0.546371987007    0.246143077103    0.101141849100    0.040223810103
   CD1      0.084078609613   -0.022561978699   -0.209609785669   -0.310167300632   -0.375547456551   -0.293898585420   -0.106280840551
   CD2      0.046435480263   -0.033074764842   -0.054450506312   -0.201461961514   -0.045038074216   -0.375853420706    1.182963479279
  HF_12el_LDA_[1F/7]_f 
   EXP      3.017243940917    2.227219241011    1.138091383161    0.546371987007    0.246143077103    0.101141849100    0.040223810103
   CF1      0.046435480263   -0.033074764842   -0.054450506312   -0.201461961514   -0.045038074216   -0.375853420706    1.182963479279
 &END
  
 rhotot = 12.000000000000007
 created file "atom.densities".
  
 ATOM finished.
