  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.491880260656999
  GAUS( 2 , 0 ) =  4.444163925888001
  GAUS( 3 , 0 ) =  1.918219248516
  GAUS( 4 , 0 ) =  0.997856864519
  GAUS( 5 , 0 ) =  0.48937787970200014
  GAUS( 6 , 0 ) =  0.22718457093399996
  GAUS( 7 , 0 ) =  0.097654958148
  GAUS( 8 , 0 ) =  0.03783814769500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.491880260656999
  GAUS( 2 , 1 ) =  4.444163925888001
  GAUS( 3 , 1 ) =  1.918219248516
  GAUS( 4 , 1 ) =  0.997856864519
  GAUS( 5 , 1 ) =  0.48937787970200014
  GAUS( 6 , 1 ) =  0.22718457093399996
  GAUS( 7 , 1 ) =  0.097654958148
  GAUS( 8 , 1 ) =  0.03783814769500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  4.491880260656999
  GAUS( 2 , 2 ) =  4.444163925888001
  GAUS( 3 , 2 ) =  1.918219248516
  GAUS( 4 , 2 ) =  0.997856864519
  GAUS( 5 , 2 ) =  0.48937787970200014
  GAUS( 6 , 2 ) =  0.22718457093399996
  GAUS( 7 , 2 ) =  0.097654958148
  GAUS( 8 , 2 ) =  0.03783814769500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :4.49      
  Unknown keyword :4.44      
  Unknown keyword :1.91      
  Unknown keyword :0.99      
  Unknown keyword :0.48      
  Unknown keyword :0.22      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  45.
 finished reading input file.
  
  
 Total energy calculation for atom RH
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999959   4.121E-13       -95.19994347130425
     2        16.99999999999999   1.066E-14       -87.70977014471498
     3        16.99999999999988   1.208E-13      -107.79384836561516
     4        16.99999999999986   1.386E-13      -109.30033456831421
     5        16.99999999999989   1.101E-13      -109.76678269820938
     6        16.99999999999985   1.457E-13      -109.85627064654412
     7        16.99999999999978   2.167E-13      -109.87614011139149
     8        16.99999999999982   1.776E-13      -109.87622761985735
     9        16.99999999999978   2.203E-13      -109.87622779470675
    10        16.99999999999983   1.741E-13      -109.87622779501505
    11        16.99999999999979   2.061E-13      -109.87622779501525
   scf-loop:  11  steps        E= -109.87622779501525
 Final total energy is:   -109.87622779501525
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999979   2.061E-13      -109.87622779501525
     2        16.99999999999979   2.096E-13      -109.87622779501551
   scf-loop:  2  steps        E= -109.87622779501551
 gradient test:
  
 energies:    etot = -109.87622779501551
              esum = -109.87622779501575
              ekin = 38.58307363602001
              epot = -231.67049487463728
              epadd= 0.
              exc  = -10.940984856428699
              ecoul= 94.15217830003022
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -12.23720    -12.23720
  g_epot =    51.85635     51.85635
  g_epadd=     0.00000      0.00000
  g_exc  =     3.02412      3.02412
  g_ecoul=   -35.24214    -35.24214
  g_const=    -7.40111      0.00000
  g_etot =     7.40113      7.40113
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    13.35126     13.35126
  g_epot =   -56.59658    -56.59658
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.30288     -3.30288
  g_ecoul=    38.45821     38.45821
  g_const=     8.09001      0.00000
  g_etot =    -8.08999     -8.08999
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.90047     -0.90047
  g_epot =     4.84652      4.84652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29589      0.29589
  g_ecoul=    -3.39112     -3.39112
  g_const=    -0.85075      0.00000
  g_etot =     0.85082      0.85082
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.09258      0.09258
  g_epot =     3.58417      3.58417
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19768      0.19768
  g_ecoul=    -2.35668     -2.35668
  g_const=    -1.51801      0.00000
  g_etot =     1.51776      1.51776
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.60799      1.60799
  g_epot =   -10.20892    -10.20892
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65648     -0.65648
  g_ecoul=     8.35081      8.35081
  g_const=     0.90672      0.00000
  g_etot =    -0.90659     -0.90659
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.18606     -0.18606
  g_epot =     2.45057      2.45057
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09166      0.09166
  g_ecoul=    -2.52511     -2.52511
  g_const=     0.16891      0.00000
  g_etot =    -0.16894     -0.16894
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.55788     -0.55788
  g_epot =    11.68905     11.68905
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31855      0.31855
  g_ecoul=   -10.82396    -10.82396
  g_const=    -0.62522      0.00000
  g_etot =     0.62577      0.62577
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.92112      0.92112
  g_epot =   -25.25109    -25.25109
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37610     -1.37610
  g_ecoul=    25.25181     25.25181
  g_const=     0.45429      0.00000
  g_etot =    -0.45426     -0.45426
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -2.64875     -2.64875
  g_epot =    11.44092     11.44092
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75361      0.75361
  g_ecoul=    -8.38116     -8.38116
  g_const=    -1.16464      0.00000
  g_etot =     1.16462      1.16462
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.26546      3.26546
  g_epot =   -14.16018    -14.16018
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93384     -0.93384
  g_ecoul=    10.38318     10.38318
  g_const=     1.44535      0.00000
  g_etot =    -1.44538     -1.44538
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.19705     -0.19705
  g_epot =     9.19378      9.19378
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67297      0.67297
  g_ecoul=    -8.16090     -8.16090
  g_const=    -1.50942      0.00000
  g_etot =     1.50880      1.50880
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.74140      7.74140
  g_epot =   -13.50994    -13.50994
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82376     -0.82376
  g_ecoul=     6.83404      6.83404
  g_const=    -0.24068      0.00000
  g_etot =     0.24173      0.24173
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.84745      8.84745
  g_epot =   -38.30127    -38.30127
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.51127     -2.51127
  g_ecoul=    28.54178     28.54178
  g_const=     3.42240      0.00000
  g_etot =    -3.42331     -3.42331
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.21458      1.21458
  g_epot =    -9.42277     -9.42277
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60399     -0.60399
  g_ecoul=     7.64488      7.64488
  g_const=     1.16749      0.00000
  g_etot =    -1.16730     -1.16730
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01861      0.01861
  g_epot =    -0.27909     -0.27909
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01732     -0.01732
  g_ecoul=     0.23631      0.23631
  g_const=     0.04148      0.00000
  g_etot =    -0.04149     -0.04149
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00249     -0.00249
  g_epot =     0.08422      0.08422
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00509      0.00509
  g_ecoul=    -0.07288     -0.07288
  g_const=    -0.01395      0.00000
  g_etot =     0.01395      0.01395
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.57577     -0.57577
  g_epot =     2.02363      2.02363
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13680      0.13680
  g_ecoul=    -1.55719     -1.55719
  g_const=    -0.02747      0.00000
  g_etot =     0.02748      0.02748
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.67871      0.67871
  g_epot =    -2.39887     -2.39887
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16238     -0.16238
  g_ecoul=     1.84983      1.84983
  g_const=     0.03271      0.00000
  g_etot =    -0.03271     -0.03271
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.16550      0.16550
  g_epot =     7.17854      7.17854
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51826      0.51826
  g_ecoul=    -7.66864     -7.66864
  g_const=    -0.19312      0.00000
  g_etot =     0.19366      0.19366
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.86620      7.86620
  g_epot =    -8.37188     -8.37188
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63274     -0.63274
  g_ecoul=     1.33014      1.33014
  g_const=    -0.19251      0.00000
  g_etot =     0.19172      0.19172
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    16.35397     16.35397
  g_epot =   -48.26501    -48.26501
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.42485     -3.42485
  g_ecoul=    35.03108     35.03108
  g_const=     0.30559      0.00000
  g_etot =    -0.30482     -0.30482
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    14.96065     14.96065
  g_epot =   -76.75980    -76.75980
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.94072     -4.94072
  g_ecoul=    65.56997     65.56997
  g_const=     1.16974      0.00000
  g_etot =    -1.16989     -1.16989
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     5.57679      5.57679
  g_epot =   -49.30494    -49.30494
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.78985     -2.78985
  g_ecoul=    45.31563     45.31563
  g_const=     1.20182      0.00000
  g_etot =    -1.20237     -1.20237
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.36071      0.36071
  g_epot =    -5.94088     -5.94088
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28971     -0.28971
  g_ecoul=     5.66065      5.66065
  g_const=     0.20921      0.00000
  g_etot =    -0.20923     -0.20923
  
  
  
  
 Final results:
  
                Total energy= -109.87622779501525
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.02676054444111   -1.85408096320859   -0.22564682346275
   -0.16837143892533   -0.03416280544520    0.06780922808366
    0.06725291613888    0.12616808755365    0.27852406382826
    0.54876280434261    0.60531244897027    0.88725410397471
    2.08930928891557    2.02663844502373    2.53238752603279
    6.20733700076092    5.76640061153370    6.91479527007018
   12.94450956025862   14.04031287160315   16.51584331825698
   27.26800288200706   31.19359488966580   35.33637532690178
  
 Exponents for l= 0 :
  
    4.49188026065700    4.44416392588800    1.91821924851600    0.99785686451900    0.48937787970200    0.22718457093400    0.09765495814800    0.03783814769500
  
 Coefficients:
  
    7.11581466516913   -7.66046336278246    0.35033628394552    0.75993508494652    0.26894570905049    0.01699739715033   -0.00123618315144    0.00027248714474
    2.69174760339411   -2.86502511142531    0.11200217826460    0.39456523189130    0.21304489936984   -0.14412921466131   -0.67360560769248   -0.40805206374254
  
 Gradients for l= 0 :
  
    0.00002120608229    0.00002308150903    0.00007401304688   -0.00025422841941    0.00013282467030   -0.00002834977374    0.00054896887899    0.00003355975205
  
  
 Exponents for l= 1 :
  
    4.49188026065700    4.44416392588800    1.91821924851600    0.99785686451900    0.48937787970200    0.22718457093400    0.09765495814800    0.03783814769500
  
 Coefficients:
  
   -0.54834711805730    0.67136769865820   -0.38908302577512   -0.48952985820591   -0.25107328021506   -0.03002397058297   -0.00064634502522    0.00018544787333
  
 Gradients for l= 1 :
  
   -0.00002377371852   -0.00002869744294   -0.00061699303302    0.00105017809974   -0.00090856456736    0.00018311013769   -0.00000683822570   -0.00000496128875
  
  
 Exponents for l= 2 :
  
    4.49188026065700    4.44416392588800    1.91821924851600    0.99785686451900    0.48937787970200    0.22718457093400    0.09765495814800    0.03783814769500
  
 Coefficients:
  
    0.08977089635652   -0.10523050122396    0.26987377829374    0.33237574124676    0.31635931983822    0.22896934684812    0.09775057840024    0.01080531268357
  
 Gradients for l= 2 :
  
    0.00000356448711    0.00000416564149    0.00054062741572   -0.00079044711484    0.00077059350165   -0.00014776834125   -0.00055240380857   -0.00002102977504
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RH_17el_LDA
 # Info: 
 # Not optimized basis for RH
 # ^^^
 # Nuclear charge is  45.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -109.876228 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      45      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.420000000            RC
       2  15.225012310   0.415911445     #C  C1  C2  
   0.350051852   2   4.715292443   2.248470026  -5.805524644     RS  #PRJ  H(S)  11  12  22    
   0.350253388   2  -0.504693864   1.425369366  -3.373039556     RP  #PRJ  H(P)  11  12  22    
   0.496949796   2  -1.685594313  -0.611921275   1.387707013     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RH_17el_LDA_(4SPD/8)_f 
   EXP S    4.491880260657    4.444163925888    1.918219248516    0.997856864519    0.489377879702    0.227184570934    0.097654958148    0.037838147695
   CS1      7.115814665169   -7.660463362782    0.350336283946    0.759935084947    0.268945709050    0.016997397150   -0.001236183151    0.000272487145
   CS2      2.691747603394   -2.865025111425    0.112002178265    0.394565231891    0.213044899370   -0.144129214661   -0.673605607692   -0.408052063743
   CS3      0.798067438320   -0.757247846625    0.176992151572   -0.758662355664    0.634746237558   -1.226040215478    3.035374424191   -2.285336146932
   EXP P    4.491880260657    4.444163925888    1.918219248516    0.997856864519    0.489377879702    0.227184570934    0.097654958148    0.037838147695
   CP1     -0.548347118057    0.671367698658   -0.389083025775   -0.489529858206   -0.251073280215   -0.030023970583   -0.000646345025    0.000185447873
   CP2      0.266892554388   -0.294378345494    0.099463610603    0.108314602884    0.089272112872   -0.149711967090   -0.276291922974   -0.716122881307
   EXP D    4.491880260657    4.444163925888    1.918219248516    0.997856864519    0.489377879702    0.227184570934    0.097654958148    0.037838147695
   CD1      0.089770896357   -0.105230501224    0.269873778294    0.332375741247    0.316359319838    0.228969346848    0.097750578400    0.010805312684
   CD2     -0.251104488262    0.260166941101   -0.067294232096   -0.025228197430   -0.127051229166    0.096770704539   -0.214519311870    1.112184403106
  RH_17el_LDA_[1F/8]_f 
   EXP      4.491880260657    4.444163925888    1.918219248516    0.997856864519    0.489377879702    0.227184570934    0.097654958148    0.037838147695
   CF1     -0.251104488262    0.260166941101   -0.067294232096   -0.025228197430   -0.127051229166    0.096770704539   -0.214519311870    1.112184403106
 &END
  
 rhotot = 16.99999999999979
 created file "atom.densities".
  
 ATOM finished.
