  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.4264178209429996
  GAUS( 2 , 0 ) =  2.210200363745
  GAUS( 3 , 0 ) =  1.11107727806
  GAUS( 4 , 0 ) =  0.483095742146
  GAUS( 5 , 0 ) =  0.18562107396399996
  GAUS( 6 , 0 ) =  0.063430505113
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.4264178209429996
  GAUS( 2 , 1 ) =  2.210200363745
  GAUS( 3 , 1 ) =  1.11107727806
  GAUS( 4 , 1 ) =  0.483095742146
  GAUS( 5 , 1 ) =  0.18562107396399996
  GAUS( 6 , 1 ) =  0.063430505113
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.4264178209429996
  GAUS( 2 , 2 ) =  2.210200363745
  GAUS( 3 , 2 ) =  1.11107727806
  GAUS( 4 , 2 ) =  0.483095742146
  GAUS( 5 , 2 ) =  0.18562107396399996
  GAUS( 6 , 2 ) =  0.063430505113
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.42      
  Unknown keyword :2.21      
  Unknown keyword :1.11      
  Unknown keyword :0.48      
  Unknown keyword :0.18      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000002  -2.132E-14       -68.69918091614900
     2        15.00000000000001  -5.329E-15       -71.28458036618878
     3        15.00000000000002  -1.776E-14       -78.57517543021524
     4        15.00000000000001  -1.243E-14       -79.62574965938305
     5        15.00000000000002  -2.132E-14       -79.73447038209670
     6        15.00000000000001  -8.882E-15       -79.74811893140550
     7        15.00000000000002  -1.954E-14       -79.74812023727758
     8        15.00000000000001  -1.243E-14       -79.74812029904915
     9        15.00000000000003  -2.842E-14       -79.74812029908564
    10        15.00000000000002  -2.487E-14       -79.74812029908654
   scf-loop:  10  steps        E= -79.74812029908654
 Final total energy is:   -79.74812029908654
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000002  -2.487E-14       -79.74812029908654
     2        15.00000000000003  -2.842E-14       -79.74812029908642
   scf-loop:  2  steps        E= -79.74812029908642
 gradient test:
  
 energies:    etot = -79.74812029908642
              esum = -79.7481202990864
              ekin = 24.41820382294499
              epot = -160.13445913286728
              epadd= 0.
              exc  = -8.13773822368009
              ecoul= 64.105873234516
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.14444      1.14444
  g_epot =    -4.72548     -4.72548
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29197     -0.29197
  g_ecoul=     3.02462      3.02462
  g_const=     0.84812      0.00000
  g_etot =    -0.84839     -0.84839
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.44570     -0.44570
  g_epot =     2.28213      2.28213
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14492      0.14492
  g_ecoul=    -1.51056     -1.51056
  g_const=    -0.47087      0.00000
  g_etot =     0.47078      0.47078
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36631     -0.36631
  g_epot =     4.94055      4.94055
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29906      0.29906
  g_ecoul=    -2.77956     -2.77956
  g_const=    -2.09248      0.00000
  g_etot =     2.09374      2.09374
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.11008      3.11008
  g_epot =   -19.25433    -19.25433
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27512     -1.27512
  g_ecoul=    15.92601     15.92601
  g_const=     1.49195      0.00000
  g_etot =    -1.49335     -1.49335
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.64535     -2.64535
  g_epot =    29.93364     29.93364
  g_epadd=     0.00000      0.00000
  g_exc  =     1.66561      1.66561
  g_ecoul=   -27.58534    -27.58534
  g_const=    -1.36511      0.00000
  g_etot =     1.36855      1.36855
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.21898      1.21898
  g_epot =   -17.99636    -17.99636
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.75226     -1.75226
  g_ecoul=    18.66371     18.66371
  g_const=    -0.12246      0.00000
  g_etot =     0.13407      0.13407
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.19689      0.19689
  g_epot =    -0.99717     -0.99717
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07328     -0.07328
  g_ecoul=     0.74715      0.74715
  g_const=     0.12672      0.00000
  g_etot =    -0.12641     -0.12641
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.12674     -0.12674
  g_epot =     1.03261      1.03261
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07756      0.07756
  g_ecoul=    -0.82567     -0.82567
  g_const=    -0.15760      0.00000
  g_etot =     0.15775      0.15775
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     5.12803      5.12803
  g_epot =     1.19692      1.19692
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15011      0.15011
  g_ecoul=    -4.41320     -4.41320
  g_const=    -2.06350      0.00000
  g_etot =     2.06186      2.06186
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.97317     11.97317
  g_epot =   -43.48497    -43.48497
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.04281     -3.04281
  g_ecoul=    30.55308     30.55308
  g_const=     4.00000      0.00000
  g_etot =    -4.00154     -4.00154
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.36293      1.36293
  g_epot =   -10.38956    -10.38956
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70984     -0.70984
  g_ecoul=     8.22587      8.22587
  g_const=     1.51075      0.00000
  g_etot =    -1.51061     -1.51061
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.02954     -0.02954
  g_epot =     0.52996      0.52996
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03523      0.03523
  g_ecoul=    -0.44125     -0.44125
  g_const=    -0.09446      0.00000
  g_etot =     0.09441      0.09441
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.54222      0.54222
  g_epot =    -1.61406     -1.61406
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10673     -0.10673
  g_ecoul=     1.15476      1.15476
  g_const=     0.02377      0.00000
  g_etot =    -0.02381     -0.02381
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.69092     -0.69092
  g_epot =     2.59794      2.59794
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17215      0.17215
  g_ecoul=    -2.03186     -2.03186
  g_const=    -0.04738      0.00000
  g_etot =     0.04731      0.04731
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.54777      0.54777
  g_epot =     5.05177      5.05177
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28528      0.28528
  g_ecoul=    -5.67575     -5.67575
  g_const=    -0.20868      0.00000
  g_etot =     0.20907      0.20907
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    10.31934     10.31934
  g_epot =   -22.46273    -22.46273
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.80617     -1.80617
  g_ecoul=    13.99349     13.99349
  g_const=    -0.04102      0.00000
  g_etot =     0.04393      0.04393
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    13.70837     13.70837
  g_epot =   -66.79347    -66.79347
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.64963     -4.64963
  g_ecoul=    56.58489     56.58489
  g_const=     1.14629      0.00000
  g_etot =    -1.14984     -1.14984
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.20957      3.20957
  g_epot =   -31.37278    -31.37278
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91819     -1.91819
  g_ecoul=    29.08942     29.08942
  g_const=     0.98044      0.00000
  g_etot =    -0.99197     -0.99197
  
  
  
  
 Final results:
  
                Total energy=  -79.74812029908654
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.13561952902974   -1.73979937377846   -0.20336656297949
   -0.22559768483875   -0.04809302666347    0.11610776211101
    0.19306693474686    0.30735779399657    0.63315297203276
    1.68243356441256    1.76878608992960    2.51648277907605
    5.70934256859258    6.13595855160603    8.47938258073983
   12.92437573314720   15.97380382324449   19.27651450932326
  
 Exponents for l= 0 :
  
    3.42641782094300    2.21020036374500    1.11107727806000    0.48309574214600    0.18562107396400    0.06343050511300
  
 Coefficients:
  
    0.56858321522130   -0.20590952186416   -0.87118547399563   -0.36269502176831    0.00580998353729   -0.00294909581656
    0.10902303067557    0.05757684028156   -0.47423978975251   -0.39558754563323    0.56636877129624    0.75564696571171
  
 Gradients for l= 0 :
  
   -0.00027086552425   -0.00008651808734    0.00125877372332   -0.00139322148533    0.00343629809980    0.01161570930880
  
  
 Exponents for l= 1 :
  
    3.42641782094300    2.21020036374500    1.11107727806000    0.48309574214600    0.18562107396400    0.06343050511300
  
 Coefficients:
  
    0.04916253711358   -0.04094196387995   -0.64581137955217   -0.37870998022715   -0.03367588164413    0.00122755400935
  
 Gradients for l= 1 :
  
    0.00030867398367    0.00015717425009   -0.00163573684320   -0.00153921561901    0.00014790671465   -0.00004835003651
  
  
 Exponents for l= 2 :
  
    3.42641782094300    2.21020036374500    1.11107727806000    0.48309574214600    0.18562107396400    0.06343050511300
  
 Coefficients:
  
   -0.10682493507541    0.11609604800409    0.31695112882344    0.44579831114676    0.33610103072693    0.09070067125749
  
 Gradients for l= 2 :
  
   -0.00003927159069   -0.00007241962142    0.00038972267074    0.00290628582204   -0.00355331084729   -0.01152914217455
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.748120 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/6)_f 
   EXP S    3.426417820943    2.210200363745    1.111077278060    0.483095742146    0.185621073964    0.063430505113
   CS1      0.568583215221   -0.205909521864   -0.871185473996   -0.362695021768    0.005809983537   -0.002949095817
   CS2      0.109023030676    0.057576840282   -0.474239789753   -0.395587545633    0.566368771296    0.755646965712
   CS3     -0.249691695337    0.352444068861   -0.206534186114    1.720555748008   -3.291601477063    1.994874238939
   EXP P    3.426417820943    2.210200363745    1.111077278060    0.483095742146    0.185621073964    0.063430505113
   CP1      0.049162537114   -0.040941963880   -0.645811379552   -0.378709980227   -0.033675881644    0.001227554009
   CP2      0.001245883915    0.004959532587   -0.228172864910   -0.106841953129    0.170835626499    0.910992744450
   EXP D    3.426417820943    2.210200363745    1.111077278060    0.483095742146    0.185621073964    0.063430505113
   CD1     -0.106824935075    0.116096048004    0.316951128823    0.445798311147    0.336101030727    0.090700671257
   CD2      0.028861242108   -0.015225245195   -0.168758470056   -0.101460173069   -0.299325818179    1.124550512107
  RE_15el_LDA_[1F/6]_f 
   EXP      3.426417820943    2.210200363745    1.111077278060    0.483095742146    0.185621073964    0.063430505113
   CF1      0.028861242108   -0.015225245195   -0.168758470056   -0.101460173069   -0.299325818179    1.124550512107
 &END
  
 rhotot = 15.000000000000028
 created file "atom.densities".
  
 ATOM finished.
