  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.109251423092001
  GAUS( 2 , 0 ) =  2.4264107738229996
  GAUS( 3 , 0 ) =  0.7080337725100001
  GAUS( 4 , 0 ) =  0.24174818220400004
  GAUS( 5 , 0 ) =  0.03253392114100001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.109251423092001
  GAUS( 2 , 1 ) =  2.4264107738229996
  GAUS( 3 , 1 ) =  0.7080337725100001
  GAUS( 4 , 1 ) =  0.24174818220400004
  GAUS( 5 , 1 ) =  0.03253392114100001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.10      
  Unknown keyword :2.42      
  Unknown keyword :0.70      
  Unknown keyword :0.24      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000001  -8.882E-15       -21.76624987023349
     2         8.99999999999995   5.329E-14       -22.87042592225101
     3         8.99999999999998   1.599E-14       -23.89637844234436
     4         9.00000000000001  -7.105E-15       -24.09818792117618
     5         8.99999999999999   5.329E-15       -24.09819699391649
     6         9.00000000000000  -3.553E-15       -24.09819746768611
     7         9.00000000000000   1.776E-15       -24.09819749207365
     8         9.00000000000001  -7.105E-15       -24.09819749210314
     9         9.00000000000000   3.553E-15       -24.09819749210314
   scf-loop:  9  steps        E= -24.09819749210314
 Final total energy is:   -24.09819749210314
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   3.553E-15       -24.09819749210314
     2         9.00000000000000   1.776E-15       -24.09819749210314
   scf-loop:  2  steps        E= -24.098197492103136
 gradient test:
  
 energies:    etot = -24.098197492103136
              esum = -24.098197492103125
              ekin = 7.542097740104332
              epot = -47.32588644531906
              epadd= 0.
              exc  = -3.590436158405058
              ecoul= 19.276027371516655
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01306      0.01306
  g_epot =     0.01829      0.01829
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00298      0.00298
  g_ecoul=    -0.02793     -0.02793
  g_const=    -0.00559      0.00000
  g_etot =     0.00640      0.00640
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.84481      0.84481
  g_epot =    -2.79412     -2.79412
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24240     -0.24240
  g_ecoul=     1.82021      1.82021
  g_const=     0.38461      0.00000
  g_etot =    -0.37149     -0.37149
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.56994     -1.56994
  g_epot =     7.86999      7.86999
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71110      0.71110
  g_ecoul=    -5.40931     -5.40931
  g_const=    -1.54778      0.00000
  g_etot =     1.60183      1.60183
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.84145      2.84145
  g_epot =   -13.36391    -13.36391
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.47284     -1.47284
  g_ecoul=    10.87721     10.87721
  g_const=     0.98368      0.00000
  g_etot =    -1.11809     -1.11809
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.26252     -0.26252
  g_epot =     5.94589      5.94589
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27292      0.27292
  g_ecoul=    -4.72286     -4.72286
  g_const=    -1.08916      0.00000
  g_etot =     1.23342      1.23342
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00165     -0.00165
  g_epot =     0.01928      0.01928
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00218      0.00218
  g_ecoul=    -0.01868     -0.01868
  g_const=    -0.00194      0.00000
  g_etot =     0.00113      0.00113
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.53028      0.53028
  g_epot =    -1.74612     -1.74612
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17519     -0.17519
  g_ecoul=     1.23826      1.23826
  g_const=     0.13964      0.00000
  g_etot =    -0.15277     -0.15277
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.72033      0.72033
  g_epot =     8.76085      8.76085
  g_epadd=     0.00000      0.00000
  g_exc  =     0.90940      0.90940
  g_ecoul=    -8.76297     -8.76297
  g_const=    -1.68165      0.00000
  g_etot =     1.62761      1.62761
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    16.61491     16.61491
  g_epot =   -53.97578    -53.97578
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.96291     -5.96291
  g_ecoul=    40.14071     40.14071
  g_const=     3.31749      0.00000
  g_etot =    -3.18307     -3.18307
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.95366      0.95366
  g_epot =   -14.11222    -14.11222
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32605     -1.32605
  g_ecoul=    12.38491     12.38491
  g_const=     1.95544      0.00000
  g_etot =    -2.09969     -2.09969
  
  
  
  
 Final results:
  
                Total energy=  -24.09819749210314
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.17222146876685   -0.58364942624630
   -0.08316014188705   -0.02052159055534
    0.75479013992023    0.75240299096207
    9.57409795618807    6.24140350156303
   19.83697700962678   22.03877886643538
  
 Exponents for l= 0 :
  
    7.10925142309200    2.42641077382300    0.70803377251000    0.24174818220400    0.03253392114100
  
 Coefficients:
  
   -0.07421841553089    0.54780031856405   -0.68790490044352   -0.63236093737194    0.00737545374728
   -0.02154555420225    0.17014327861554   -0.26903921695216   -0.34786987510011    1.12782949562055
  
 Gradients for l= 0 :
  
    0.00081237459985    0.01312403903765    0.05404320736021   -0.13441702879645    0.14425725922732
  
  
 Exponents for l= 1 :
  
    7.10925142309200    2.42641077382300    0.70803377251000    0.24174818220400    0.03253392114100
  
 Coefficients:
  
   -0.01397628573985    0.12496082057843   -0.56739321642372   -0.56099495279829   -0.03695786128793
  
 Gradients for l= 1 :
  
   -0.00081238381612   -0.01312402204601   -0.05404312648767    0.13441718028326   -0.14425519886224
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_9el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.098197 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       9           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.490000000            RC
       2   4.504151059  -0.741018101     #C  C1  C2  
   0.282300767   2   9.536329196  -3.674157444   9.486633729     RS  #PRJ  H(S)  11  12  22    
   0.301886145   2   2.209592430  -2.313715113   5.475249281     RP  #PRJ  H(P)  11  12  22    
   0.514895281   1   0.449375742     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_9el_LDA_(4SP/5)_f 
   EXP S    7.109251423092    2.426410773823    0.708033772510    0.241748182204    0.032533921141
   CS1     -0.074218415531    0.547800318564   -0.687904900444   -0.632360937372    0.007375453747
   CS2     -0.021545554202    0.170143278616   -0.269039216952   -0.347869875100    1.127829495621
   CS3     -0.137610448113    0.983321009173   -2.733863653650    2.248405573370   -0.551520662956
   EXP P    7.109251423092    2.426410773823    0.708033772510    0.241748182204    0.032533921141
   CP1     -0.013976285740    0.124960820578   -0.567393216424   -0.560994952798   -0.036957861288
   CP2     -0.003539517649    0.031870939040   -0.170610287897   -0.160863731184    1.030594725612
  RB_9el_LDA_[1D/5]_f 
   EXP      7.109251423092    2.426410773823    0.708033772510    0.241748182204    0.032533921141
   CD1     -0.003539517649    0.031870939040   -0.170610287897   -0.160863731184    1.030594725612
 &END
  
 rhotot = 8.999999999999998
 created file "atom.densities".
  
 ATOM finished.
