  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.3636375614760003
  GAUS( 2 , 0 ) =  1.342072437944
  GAUS( 3 , 0 ) =  0.5328143599669999
  GAUS( 4 , 0 ) =  0.462758296196
  GAUS( 5 , 0 ) =  0.20800025174000003
  GAUS( 6 , 0 ) =  0.109350964811
  GAUS( 7 , 0 ) =  0.057646654590000006
  GAUS( 8 , 0 ) =  0.027682527999999998
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  1.3636375614760003
  GAUS( 2 , 1 ) =  1.342072437944
  GAUS( 3 , 1 ) =  0.5328143599669999
  GAUS( 4 , 1 ) =  0.462758296196
  GAUS( 5 , 1 ) =  0.20800025174000003
  GAUS( 6 , 1 ) =  0.109350964811
  GAUS( 7 , 1 ) =  0.057646654590000006
  GAUS( 8 , 1 ) =  0.027682527999999998
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  83.
 finished reading input file.
  
  
 Total energy calculation for atom BI
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999995   4.530E-14        -5.13703403762458
     2         5.00000000000017  -1.732E-13        -5.36491738497890
     3         4.99999999999994   6.217E-14        -5.45195398893097
     4         5.00000000000000   0.000E+00        -5.45254144889786
     5         4.99999999999997   2.931E-14        -5.45254286375674
     6         4.99999999999998   2.132E-14        -5.45254286781027
     7         4.99999999999997   2.842E-14        -5.45254286781492
     8         4.99999999999999   9.770E-15        -5.45254286781503
   scf-loop:  8  steps        E= -5.452542867815033
 Final total energy is:   -5.452542867815033
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   9.770E-15        -5.45254286781503
     2         4.99999999999998   2.220E-14        -5.45254286781488
   scf-loop:  2  steps        E= -5.452542867814881
 gradient test:
  
 energies:    etot = -5.452542867814881
              esum = -5.452542867814911
              ekin = 1.6260277653843092
              epot = -10.084118765255422
              epadd= 0.
              exc  = -1.2053826160088206
              ecoul= 4.210930748065023
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -6.33962     -6.33962
  g_epot =    21.45160     21.45160
  g_epadd=     0.00000      0.00000
  g_exc  =     2.75087      2.75087
  g_ecoul=   -14.17093    -14.17093
  g_const=    -3.69190      0.00000
  g_etot =     3.69191      3.69191
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     6.86660      6.86660
  g_epot =   -23.07056    -23.07056
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.95783     -2.95783
  g_ecoul=    15.19821     15.19821
  g_const=     3.96359      0.00000
  g_etot =    -3.96358     -3.96358
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.57486      2.57486
  g_epot =    -8.83984     -8.83984
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.20752     -1.20752
  g_ecoul=     5.79067      5.79067
  g_const=     1.68181      0.00000
  g_etot =    -1.68182     -1.68182
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -3.10276     -3.10276
  g_epot =    11.26750     11.26750
  g_epadd=     0.00000      0.00000
  g_exc  =     1.55895      1.55895
  g_ecoul=    -7.48531     -7.48531
  g_const=    -2.23841      0.00000
  g_etot =     2.23839      2.23839
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.11734     -0.11734
  g_epot =     3.15500      3.15500
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43487      0.43487
  g_ecoul=    -2.33446     -2.33446
  g_const=    -1.13802      0.00000
  g_etot =     1.13808      1.13808
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.35779      1.35779
  g_epot =    -4.77146     -4.77146
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78025     -0.78025
  g_ecoul=     3.61799      3.61799
  g_const=     0.57588      0.00000
  g_etot =    -0.57593     -0.57593
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.35860      0.35860
  g_epot =    -2.32654     -2.32654
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37101     -0.37101
  g_ecoul=     1.85882      1.85882
  g_const=     0.48015      0.00000
  g_etot =    -0.48014     -0.48014
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00986      0.00986
  g_epot =    -0.11644     -0.11644
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01828     -0.01828
  g_ecoul=     0.09616      0.09616
  g_const=     0.02870      0.00000
  g_etot =    -0.02870     -0.02870
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.49531     -1.49531
  g_epot =     4.25355      4.25355
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63886      0.63886
  g_ecoul=    -3.12571     -3.12571
  g_const=    -0.27141      0.00000
  g_etot =     0.27140      0.27140
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.64718      1.64718
  g_epot =    -4.66749     -4.66749
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70065     -0.70065
  g_ecoul=     3.42320      3.42320
  g_const=     0.29774      0.00000
  g_etot =    -0.29775     -0.29775
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.20979      1.20979
  g_epot =    -3.99189     -3.99189
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61469     -0.61469
  g_ecoul=     3.07747      3.07747
  g_const=     0.31933      0.00000
  g_etot =    -0.31932     -0.31932
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.48260     -1.48260
  g_epot =     5.35947      5.35947
  g_epadd=     0.00000      0.00000
  g_exc  =     0.82621      0.82621
  g_ecoul=    -4.24118     -4.24118
  g_const=    -0.46188      0.00000
  g_etot =     0.46190      0.46190
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.72110      0.72110
  g_epot =     1.59694      1.59694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13112      0.13112
  g_ecoul=    -1.97109     -1.97109
  g_const=    -0.47812      0.00000
  g_etot =     0.47807      0.47807
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.92213      3.92213
  g_epot =    -9.30972     -9.30972
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.83441     -1.83441
  g_ecoul=     7.03378      7.03378
  g_const=     0.18827      0.00000
  g_etot =    -0.18822     -0.18822
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.14042      4.14042
  g_epot =   -17.21346    -17.21346
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.00619     -3.00619
  g_ecoul=    14.80925     14.80925
  g_const=     1.26997      0.00000
  g_etot =    -1.26998     -1.26998
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.96595      0.96595
  g_epot =    -6.73358     -6.73358
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05977     -1.05977
  g_ecoul=     6.11325      6.11325
  g_const=     0.71415      0.00000
  g_etot =    -0.71415     -0.71415
  
  
  
  
 Final results:
  
                Total energy=   -5.45254286781503
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53995707271733   -0.17555292482249
   -0.01976967455566    0.02855311322983
    0.12457394561856    0.18347773383037
    0.49013219811319    0.56727339065998
    1.35667387680384    1.40627512105067
    2.94711949831241    2.88302548815700
    5.34780504516701    5.58776817212499
   10.57961824873954   11.49778572939955
  
 Exponents for l= 0 :
  
    1.36363756147600    1.34207243794400    0.53281435996700    0.46275829619600    0.20800025174000    0.10935096481100    0.05764665459000    0.02768252800000
  
 Coefficients:
  
   -7.61687659090877    7.95010248904581    0.97298795161541   -1.15865359916991   -0.61136674076949   -0.33711397301556   -0.04847835965839   -0.00118354751975
  
 Gradients for l= 0 :
  
    0.00001380009992    0.00001411891839   -0.00001335644366   -0.00001711185291    0.00005593025074   -0.00005037027187    0.00001541800740   -0.00000149320390
  
  
 Exponents for l= 1 :
  
    1.36363756147600    1.34207243794400    0.53281435996700    0.46275829619600    0.20800025174000    0.10935096481100    0.05764665459000    0.02768252800000
  
 Coefficients:
  
    1.30288530384331   -1.38542428427677   -0.36012573635683    0.45257696353362    0.37464385658418    0.37270547902248    0.23192105342006    0.04898845294832
  
 Gradients for l= 1 :
  
   -0.00001376144584   -0.00001421069594    0.00001358175253    0.00001687908813   -0.00005591044335    0.00005055904197   -0.00001545585534    0.00000153686038
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BI_5el_LDA
 # Info: 
 # Not optimized basis for BI
 # ^^^
 # Nuclear charge is  83.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.452543 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      83       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   6.679437144     #C  C1  
   0.678857952   3   1.377633784   0.198953959  -0.114919098  -0.513696914   0.296719835  -0.471028135     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.798672674   2   0.655578088   0.170269928  -0.402932190     RP  #PRJ  H(P)  11  12  22    
   0.934682554   1   0.378475786     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BI_5el_LDA_(4SP/8)_f 
   EXP S    1.363637561476    1.342072437944    0.532814359967    0.462758296196    0.208000251740    0.109350964811    0.057646654590    0.027682528000
   CS1     -7.616876590909    7.950102489046    0.972987951615   -1.158653599170   -0.611366740769   -0.337113973016   -0.048478359658   -0.001183547520
   CS2     -4.219311382852    4.423842638694   -1.047327738746    1.211750910293   -1.137763574558    0.904776520736   -1.511334877319    1.951599760061
   EXP P    1.363637561476    1.342072437944    0.532814359967    0.462758296196    0.208000251740    0.109350964811    0.057646654590    0.027682528000
   CP1      1.302885303843   -1.385424284277   -0.360125736357    0.452576963534    0.374643856584    0.372705479022    0.231921053420    0.048988452948
   CP2     -1.833568565384    1.930962283575   -0.812991145228    0.929065010524   -0.783178638745    0.782221251832   -1.490401574617    1.808241339829
  BI_5el_LDA_[1D/8]_f 
   EXP      1.363637561476    1.342072437944    0.532814359967    0.462758296196    0.208000251740    0.109350964811    0.057646654590    0.027682528000
   CD1     -1.833568565384    1.930962283575   -0.812991145228    0.929065010524   -0.783178638745    0.782221251832   -1.490401574617    1.808241339829
 &END
  
 rhotot = 4.999999999999978
 created file "atom.densities".
  
 ATOM finished.
