  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.7824768442179995
  GAUS( 2 , 0 ) =  3.1837987435340005
  GAUS( 3 , 0 ) =  1.699755259285
  GAUS( 4 , 0 ) =  0.8324749196010001
  GAUS( 5 , 0 ) =  0.39125084772
  GAUS( 6 , 0 ) =  0.17875269253400003
  GAUS( 7 , 0 ) =  0.07675876941300001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.7824768442179995
  GAUS( 2 , 1 ) =  3.1837987435340005
  GAUS( 3 , 1 ) =  1.699755259285
  GAUS( 4 , 1 ) =  0.8324749196010001
  GAUS( 5 , 1 ) =  0.39125084772
  GAUS( 6 , 1 ) =  0.17875269253400003
  GAUS( 7 , 1 ) =  0.07675876941300001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  18.
 finished reading input file.
  
  
 Total energy calculation for atom AR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999998   2.043E-14       -18.72043087312591
     2         8.00000000000000  -3.553E-15       -19.05636763956026
     3         7.99999999999998   1.599E-14       -20.75825179634534
     4         7.99999999999998   1.776E-14       -21.05344369092266
     5         7.99999999999999   1.066E-14       -21.05587415985492
     6         7.99999999999999   1.243E-14       -21.05593527649449
     7         7.99999999999998   1.865E-14       -21.05593536310844
     8         7.99999999999998   2.043E-14       -21.05593536554440
     9         7.99999999999999   1.243E-14       -21.05593536554531
   scf-loop:  9  steps        E= -21.055935365545306
 Final total energy is:   -21.055935365545306
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   1.243E-14       -21.05593536554531
     2         7.99999999999998   1.510E-14       -21.05593536554531
   scf-loop:  2  steps        E= -21.055935365545306
 gradient test:
  
 energies:    etot = -21.055935365545306
              esum = -21.05593536554531
              ekin = 7.863426806300156
              epot = -43.45065466064229
              epadd= 0.
              exc  = -3.551767350274306
              ecoul= 18.083059839071133
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01125     -0.01125
  g_epot =     0.04928      0.04928
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00484      0.00484
  g_ecoul=    -0.03711     -0.03711
  g_const=    -0.00576      0.00000
  g_etot =     0.00575      0.00575
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.33045      0.33045
  g_epot =    -1.03457     -1.03457
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09700     -0.09700
  g_ecoul=     0.68971      0.68971
  g_const=     0.11142      0.00000
  g_etot =    -0.11142     -0.11142
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.21211      0.21211
  g_epot =    -0.71468     -0.71468
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06949     -0.06949
  g_ecoul=     0.48647      0.48647
  g_const=     0.08557      0.00000
  g_etot =    -0.08558     -0.08558
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.71317     -0.71317
  g_epot =     3.62451      3.62451
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35731      0.35731
  g_ecoul=    -2.68407     -2.68407
  g_const=    -0.58460      0.00000
  g_etot =     0.58458      0.58458
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.92383      0.92383
  g_epot =    -0.81747     -0.81747
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20025     -0.20025
  g_ecoul=     0.52348      0.52348
  g_const=    -0.42951      0.00000
  g_etot =     0.42959      0.42959
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.55998      1.55998
  g_epot =    -8.56317     -8.56317
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03745     -1.03745
  g_ecoul=     7.07959      7.07959
  g_const=     0.96091      0.00000
  g_etot =    -0.96104     -0.96104
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.12191      0.12191
  g_epot =    -1.31883     -1.31883
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15017     -0.15017
  g_ecoul=     1.13819      1.13819
  g_const=     0.20893      0.00000
  g_etot =    -0.20890     -0.20890
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02205      0.02205
  g_epot =    -0.05653     -0.05653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00519     -0.00519
  g_ecoul=     0.03717      0.03717
  g_const=     0.00250      0.00000
  g_etot =    -0.00250     -0.00250
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.20645      0.20645
  g_epot =    -0.58767     -0.58767
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06065     -0.06065
  g_ecoul=     0.41235      0.41235
  g_const=     0.02952      0.00000
  g_etot =    -0.02952     -0.02952
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.37334     -0.37334
  g_epot =     1.68674      1.68674
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19926      0.19926
  g_ecoul=    -1.39679     -1.39679
  g_const=    -0.11588      0.00000
  g_etot =     0.11588      0.11588
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.40170      1.40170
  g_epot =     2.26347      2.26347
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35288      0.35288
  g_ecoul=    -3.52308     -3.52308
  g_const=    -0.49496      0.00000
  g_etot =     0.49498      0.49498
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.19775      8.19775
  g_epot =   -16.45375    -16.45375
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.89346     -1.89346
  g_ecoul=    10.07247     10.07247
  g_const=     0.07691      0.00000
  g_etot =    -0.07699     -0.07699
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.70087      9.70087
  g_epot =   -38.05137    -38.05137
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.40430     -4.40430
  g_ecoul=    30.76794     30.76794
  g_const=     1.98699      0.00000
  g_etot =    -1.98686     -1.98686
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.62332      2.62332
  g_epot =   -18.42524    -18.42524
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96808     -1.96808
  g_ecoul=    16.26784     16.26784
  g_const=     1.50214      0.00000
  g_etot =    -1.50216     -1.50216
  
  
  
  
 Final results:
  
                Total energy=  -21.05593536554531
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.89134156445680   -0.38132347839765
    0.03677248366103    0.11135644383513
    0.57036112332010    0.62035639759481
    2.10354691381509    1.98862092765363
    4.44731165525382    4.90369062522811
    8.05704428287730    9.92255590421992
   18.97259513964345   22.61235435820041
  
 Exponents for l= 0 :
  
    5.78247684421800    3.18379874353400    1.69975525928500    0.83247491960100    0.39125084772000    0.17875269253400    0.07675876941300
  
 Coefficients:
  
   -0.04810951610576    0.31147013840772    0.10066716630861   -0.40619720089879   -0.57813612281299   -0.25570994070583   -0.01466856199668
  
 Gradients for l= 0 :
  
   -0.00000177386202    0.00000150307738   -0.00000230001738   -0.00001843787656    0.00008089378008   -0.00012901945680    0.00002645299799
  
  
 Exponents for l= 1 :
  
    5.78247684421800    3.18379874353400    1.69975525928500    0.83247491960100    0.39125084772000    0.17875269253400    0.07675876941300
  
 Coefficients:
  
    0.01336920105458    0.05860831402420   -0.10831831796101   -0.33096261809847   -0.40089425352122   -0.27555935048521   -0.07038640061752
  
 Gradients for l= 1 :
  
    0.00000174932265   -0.00000146806161    0.00000247394795    0.00001732173507   -0.00007806410384    0.00012477096993   -0.00002349955109
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AR_8el_LDA
 # Info: 
 # Not optimized basis for AR
 # ^^^
 # Nuclear charge is  18.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -21.055935 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      18       8           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       1  -7.100000000     #C  C1  
   0.317380811   2  10.249486990  -2.169845220   5.602516267     RS  #PRJ  H(S)  11  12  22    
   0.351619208   1   4.978801009     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AR_8el_LDA_(4SP/7)_f 
   EXP S    5.782476844218    3.183798743534    1.699755259285    0.832474919601    0.391250847720    0.178752692534    0.076758769413
   CS1     -0.048109516106    0.311470138408    0.100667166309   -0.406197200899   -0.578136122813   -0.255709940706   -0.014668561997
   CS2      0.011259361896   -0.010923359189    0.299222800503   -0.660062225111    0.566196951928   -1.753323421274    2.061598329079
   EXP P    5.782476844218    3.183798743534    1.699755259285    0.832474919601    0.391250847720    0.178752692534    0.076758769413
   CP1      0.013369201055    0.058608314024   -0.108318317961   -0.330962618098   -0.400894253521   -0.275559350485   -0.070386400618
   CP2      0.017948988949   -0.033442928337    0.073614137679   -0.373681181131    0.250910801331   -0.975041443846    1.549507236291
  AR_8el_LDA_[1D/7]_f 
   EXP      5.782476844218    3.183798743534    1.699755259285    0.832474919601    0.391250847720    0.178752692534    0.076758769413
   CD1      0.017948988949   -0.033442928337    0.073614137679   -0.373681181131    0.250910801331   -0.975041443846    1.549507236291
 &END
  
 rhotot = 7.999999999999985
 created file "atom.densities".
  
 ATOM finished.
