  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.225425734035
  GAUS( 2 , 0 ) =  3.1959720587220004
  GAUS( 3 , 0 ) =  1.3732651715460003
  GAUS( 4 , 0 ) =  0.6416186643860001
  GAUS( 5 , 0 ) =  0.2804034939800001
  GAUS( 6 , 0 ) =  0.11049744694800001
  GAUS( 7 , 0 ) =  0.04011827768400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.225425734035
  GAUS( 2 , 1 ) =  3.1959720587220004
  GAUS( 3 , 1 ) =  1.3732651715460003
  GAUS( 4 , 1 ) =  0.6416186643860001
  GAUS( 5 , 1 ) =  0.2804034939800001
  GAUS( 6 , 1 ) =  0.11049744694800001
  GAUS( 7 , 1 ) =  0.04011827768400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.225425734035
  GAUS( 2 , 2 ) =  3.1959720587220004
  GAUS( 3 , 2 ) =  1.3732651715460003
  GAUS( 4 , 2 ) =  0.6416186643860001
  GAUS( 5 , 2 ) =  0.2804034939800001
  GAUS( 6 , 2 ) =  0.11049744694800001
  GAUS( 7 , 2 ) =  0.04011827768400001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.22      
  Unknown keyword :3.19      
  Unknown keyword :1.37      
  Unknown keyword :0.64      
  Unknown keyword :0.28      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  41.
 finished reading input file.
  
  
 Total energy calculation for atom NB
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999968   3.215E-13       -49.63011032133910
     2        12.99999999999997   3.020E-14       -50.19681123183381
     3        13.00000000000000  -3.553E-15       -56.67269404302566
     4        12.99999999999997   3.375E-14       -56.28915269167216
     5        13.00000000000001  -1.066E-14       -56.69807046003569
     6        12.99999999999999   1.421E-14       -56.76618041187727
     7        13.00000000000001  -1.243E-14       -56.76809235703299
     8        13.00000000000000  -1.776E-15       -56.76810035442688
     9        12.99999999999999   8.882E-15       -56.76810037634130
    10        12.99999999999994   6.040E-14       -56.76810037640331
    11        12.99999999999991   9.237E-14       -56.76810037640374
   scf-loop:  11  steps        E= -56.76810037640374
 Final total energy is:   -56.76810037640374
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999991   9.237E-14       -56.76810037640374
     2        12.99999999999996   3.553E-14       -56.76810037640360
   scf-loop:  2  steps        E= -56.7681003764036
 gradient test:
  
 energies:    etot = -56.7681003764036
              esum = -56.76810037640341
              ekin = 18.425543138795614
              epot = -114.94312564012685
              epadd= 0.
              exc  = -6.5526879546381664
              ecoul= 46.30217007956598
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -12.44007    -12.44007
  g_epot =    48.04277     48.04277
  g_epadd=     0.00000      0.00000
  g_exc  =     3.35524      3.35524
  g_ecoul=   -31.80719    -31.80719
  g_const=    -7.15075      0.00000
  g_etot =     7.15075      7.15075
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    13.52963     13.52963
  g_epot =   -52.29253    -52.29253
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.65375     -3.65375
  g_ecoul=    34.61761     34.61761
  g_const=     7.79903      0.00000
  g_etot =    -7.79904     -7.79904
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.06801     -1.06801
  g_epot =     5.30099      5.30099
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38135      0.38135
  g_ecoul=    -3.61757     -3.61757
  g_const=    -0.99666      0.00000
  g_etot =     0.99677      0.99677
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.77947      0.77947
  g_epot =     0.15236      0.15236
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05657     -0.05657
  g_ecoul=     0.31635      0.31635
  g_const=    -1.19212      0.00000
  g_etot =     1.19162      1.19162
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.54190      1.54190
  g_epot =   -10.80923    -10.80923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83060     -0.83060
  g_ecoul=     8.86222      8.86222
  g_const=     1.23595      0.00000
  g_etot =    -1.23572     -1.23572
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.14355     -1.14355
  g_epot =    15.14665     15.14665
  g_epadd=     0.00000      0.00000
  g_exc  =     0.86074      0.86074
  g_ecoul=   -14.15226    -14.15226
  g_const=    -0.70966      0.00000
  g_etot =     0.71159      0.71159
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.79481      0.79481
  g_epot =   -14.09115    -14.09115
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10904     -1.10904
  g_ecoul=    14.30494     14.30494
  g_const=     0.10289      0.00000
  g_etot =    -0.10044     -0.10044
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -3.66163     -3.66163
  g_epot =    14.69030     14.69030
  g_epadd=     0.00000      0.00000
  g_exc  =     1.16368      1.16368
  g_ecoul=   -10.62902    -10.62902
  g_const=    -1.56334      0.00000
  g_etot =     1.56334      1.56334
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.25606      4.25606
  g_epot =   -17.13053    -17.13053
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35804     -1.35804
  g_ecoul=    12.40501     12.40501
  g_const=     1.82749      0.00000
  g_etot =    -1.82750     -1.82750
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.27304     -0.27304
  g_epot =     8.68634      8.68634
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73352      0.73352
  g_ecoul=    -7.63189     -7.63189
  g_const=    -1.51476      0.00000
  g_etot =     1.51493      1.51493
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     9.91812      9.91812
  g_epot =   -19.83547    -19.83547
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57826     -1.57826
  g_ecoul=    11.29661     11.29661
  g_const=     0.19914      0.00000
  g_etot =    -0.19900     -0.19900
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.02718      8.02718
  g_epot =   -37.69654    -37.69654
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.96487     -2.96487
  g_ecoul=    28.68705     28.68705
  g_const=     3.94571      0.00000
  g_etot =    -3.94718     -3.94718
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.31270      0.31270
  g_epot =    -2.93790     -2.93790
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22148     -0.22148
  g_ecoul=     2.42198      2.42198
  g_const=     0.42488      0.00000
  g_etot =    -0.42469     -0.42469
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00601      0.00601
  g_epot =    -0.12853     -0.12853
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00936     -0.00936
  g_ecoul=     0.10986      0.10986
  g_const=     0.02201      0.00000
  g_etot =    -0.02202     -0.02202
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.85610      0.85610
  g_epot =    -2.85571     -2.85571
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23379     -0.23379
  g_ecoul=     2.20197      2.20197
  g_const=     0.03144      0.00000
  g_etot =    -0.03143     -0.03143
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.85377     -0.85377
  g_epot =     2.86274      2.86274
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23462      0.23462
  g_ecoul=    -2.21193     -2.21193
  g_const=    -0.03166      0.00000
  g_etot =     0.03167      0.03167
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.00431     -0.00431
  g_epot =     2.53983      2.53983
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21139      0.21139
  g_ecoul=    -2.69221     -2.69221
  g_const=    -0.05498      0.00000
  g_etot =     0.05469      0.05469
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.51706      3.51706
  g_epot =    -3.14666     -3.14666
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34953     -0.34953
  g_ecoul=     0.07487      0.07487
  g_const=    -0.09538      0.00000
  g_etot =     0.09573      0.09573
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.01611      9.01611
  g_epot =   -27.02791    -27.02791
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30898     -2.30898
  g_ecoul=    20.21164     20.21164
  g_const=     0.11037      0.00000
  g_etot =    -0.10914     -0.10914
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     8.78698      8.78698
  g_epot =   -50.65677    -50.65677
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.71549     -3.71549
  g_ecoul=    44.85438     44.85438
  g_const=     0.72879      0.00000
  g_etot =    -0.73090     -0.73090
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.23551      2.23551
  g_epot =   -24.30733    -24.30733
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52455     -1.52455
  g_ecoul=    22.97176     22.97176
  g_const=     0.62220      0.00000
  g_etot =    -0.62462     -0.62462
  
  
  
  
 Final results:
  
                Total energy=  -56.76810037640374
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.13271756062674   -1.26885280141442   -0.11765078842781
   -0.15404938554566   -0.04299481308370    0.06650911560935
    0.09617444391969    0.15638944039539    0.34238762565454
    0.85697585267506    0.88211690469654    1.23214202714541
    3.61820298104975    3.31049417935874    3.93708605118533
    9.67276846070080    9.59704724308612   11.24149700986419
   19.80724730326407   22.56610857993003   25.50456533432096
  
 Exponents for l= 0 :
  
    3.22542573403500    3.19597205872200    1.37326517154600    0.64161866438600    0.28040349398000    0.11049744694800    0.04011827768400
  
 Coefficients:
  
    6.99800605741584   -7.53455515934821    0.42163291934628    0.78255712757935    0.19001123914282   -0.00241897035952    0.00088313416992
   -3.46465988114056    3.66178454952372   -0.17082542874150   -0.44453592931106   -0.19119849528874    0.58546907759019    0.67415600104074
  
 Gradients for l= 0 :
  
   -0.00000241337296   -0.00000234060420    0.00011219992905   -0.00050015733315    0.00023370159900    0.00193386864515    0.00245059880790
  
  
 Exponents for l= 1 :
  
    3.22542573403500    3.19597205872200    1.37326517154600    0.64161866438600    0.28040349398000    0.11049744694800    0.04011827768400
  
 Coefficients:
  
   -0.78372390380115    0.90538171862273   -0.40003886725049   -0.54576621211415   -0.21045176380480   -0.00846094351134   -0.00030243448196
  
 Gradients for l= 1 :
  
   -0.00000716303950   -0.00000804069336    0.00017606642322    0.00014425269535   -0.00146693200088    0.00018522378196   -0.00001660537885
  
  
 Exponents for l= 2 :
  
    3.22542573403500    3.19597205872200    1.37326517154600    0.64161866438600    0.28040349398000    0.11049744694800    0.04011827768400
  
 Coefficients:
  
    0.32635167442464   -0.32398378677490   -0.21637762827876   -0.33290928877388   -0.37112495590361   -0.27902726490771   -0.08627036959252
  
 Gradients for l= 2 :
  
    0.00001013879541    0.00000998071829   -0.00028746423877    0.00035540219604    0.00123148882301   -0.00211838911098   -0.00242120950433
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NB_13el_LDA
 # Info: 
 # Not optimized basis for NB
 # ^^^
 # Nuclear charge is  41.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -56.768100 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      41      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.460000000            RC
       2  13.505393600   0.752433721     #C  C1  C2  
   0.393708019   2   3.222024568   1.781317384  -4.599341708     RS  #PRJ  H(S)  11  12  22    
   0.403625567   2  -0.822036767   0.949685363  -2.247365750     RP  #PRJ  H(P)  11  12  22    
   0.513644045   2  -1.489847708  -0.363269298   0.823817333     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  NB_13el_LDA_(4SPD/7)_f 
   EXP S    3.225425734035    3.195972058722    1.373265171546    0.641618664386    0.280403493980    0.110497446948    0.040118277684
   CS1      6.998006057416   -7.534555159348    0.421632919346    0.782557127579    0.190011239143   -0.002418970360    0.000883134170
   CS2     -3.464659881141    3.661784549524   -0.170825428741   -0.444535929311   -0.191198495289    0.585469077590    0.674156001041
   CS3      8.704903045161   -9.016411987764    0.523838233066   -0.209800142807    1.413584770282   -3.220688131178    2.122032819730
   EXP P    3.225425734035    3.195972058722    1.373265171546    0.641618664386    0.280403493980    0.110497446948    0.040118277684
   CP1     -0.783723903801    0.905381718623   -0.400038867250   -0.545766212114   -0.210451763805   -0.008460943511   -0.000302434482
   CP2      0.140344891015   -0.168347097692    0.104138315818    0.187427899403    0.010551846180   -0.245136842102   -0.826629831947
   EXP D    3.225425734035    3.195972058722    1.373265171546    0.641618664386    0.280403493980    0.110497446948    0.040118277684
   CD1      0.326351674425   -0.323983786775   -0.216377628279   -0.332909288774   -0.371124955904   -0.279027264908   -0.086270369593
   CD2      0.451266421771   -0.457261214993   -0.059971279937   -0.168413903266   -0.056392149686   -0.265736523706    1.120328827543
  NB_13el_LDA_[1F/7]_f 
   EXP      3.225425734035    3.195972058722    1.373265171546    0.641618664386    0.280403493980    0.110497446948    0.040118277684
   CF1      0.451266421771   -0.457261214993   -0.059971279937   -0.168413903266   -0.056392149686   -0.265736523706    1.120328827543
 &END
  
 rhotot = 12.999999999999964
 created file "atom.densities".
  
 ATOM finished.
