  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  0.540824321115
  GAUS( 2 , 0 ) =  0.53939112735
  GAUS( 3 , 0 ) =  0.04309001826900001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  38.
 finished reading input file.
  
  
 Total energy calculation for atom SR
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999872   1.283E-12        -0.61315401924974
     2         1.99999999999728   2.723E-12        -0.61431692437045
     3         1.99999999999719   2.814E-12        -0.61431754856385
     4         1.99999999999830   1.700E-12        -0.61431754858484
     5         1.99999999999833   1.675E-12        -0.61431754858428
   scf-loop:  5  steps        E= -0.6143175485842804
 Final total energy is:   -0.6143175485842804
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999833   1.675E-12        -0.61431754858428
     2         1.99999999999808   1.921E-12        -0.61431754858481
   scf-loop:  2  steps        E= -0.614317548584812
 gradient test:
  
 energies:    etot = -0.614317548584812
              esum = -0.6143175485841246
              ekin = 0.17544125793051282
              epot = -0.9687196507283938
              epadd= 0.
              exc  = -0.2433273887375672
              ecoul= 0.42228823295132356
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -14.90663    -14.90663
  g_epot =    54.25759     54.25759
  g_epadd=     0.00000      0.00000
  g_exc  =    16.15022     16.15022
  g_ecoul=   -44.02994    -44.02995
  g_const=   -11.47123      0.00000
  g_etot =    11.47123     11.47123
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    15.17813     15.17813
  g_epot =   -54.93405    -54.93405
  g_epadd=     0.00000      0.00000
  g_exc  =   -16.32856    -16.32856
  g_ecoul=    44.49139     44.49140
  g_const=    11.59309      0.00000
  g_etot =   -11.59309    -11.59309
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.16877      1.16877
  g_epot =     0.22351      0.22351
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83657     -0.83657
  g_ecoul=     0.58817      0.58817
  g_const=    -1.14389      0.00000
  g_etot =     1.14388      1.14388
  
  
  
  
 Final results:
  
                Total energy=   -0.61431754858428
  
    Kohn-Sham EV:
      l= 0      
   -0.13238113259505
    1.09590447708502
    2.33102496430348
  
 Exponents for l= 0 :
  
    0.54082432111500    0.53939112735000    0.04309001826900
  
 Coefficients:
  
   55.13400318024969  -55.41138601522065    1.10724614815140
  
 Gradients for l= 0 :
  
    0.00000119307674    0.00000056784704   -0.00001370911507
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SR_2el_LDA
 # Info: 
 # Not optimized basis for SR
 # ^^^
 # Nuclear charge is  38.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.614318 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      38       2           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   1.010000000            RC
       2   0.684748879  -0.062124647     #C  C1  C2  
   0.837564311   3   1.200395039  -0.358899782  -0.077061350   0.926675251   0.198971551  -0.315857546     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.174178254   2   0.439983387  -0.007719154   0.018266853     RP  #PRJ  H(P)  11  12  22    
   0.743175476   1  -1.386990257     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SR_2el_LDA_(4S/3)_f 
   EXP S    0.540824321115    0.539391127350    0.043090018269
   CS1     55.134003180250  -55.411386015221    1.107246148151
   CS2   -433.374460358933  434.289288790863   -0.387392607855
  SR_2el_LDA_[1P/3]_f 
   EXP      0.540824321115    0.539391127350    0.043090018269
   CP1   -433.374460358933  434.289288790863   -0.387392607855
 &END
  
 rhotot = 1.9999999999980786
 created file "atom.densities".
  
 ATOM finished.
