  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  7.318591914454999
  GAUS( 2 , 0 ) =  3.075797121667
  GAUS( 3 , 0 ) =  1.680056278694
  GAUS( 4 , 0 ) =  0.818239001147
  GAUS( 5 , 0 ) =  0.39078924397900006
  GAUS( 6 , 0 ) =  0.17479659688000004
  GAUS( 7 , 0 ) =  0.07571372382300003
  GAUS( 8 , 0 ) =  0.031796910129
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  7.318591914454999
  GAUS( 2 , 1 ) =  3.075797121667
  GAUS( 3 , 1 ) =  1.680056278694
  GAUS( 4 , 1 ) =  0.818239001147
  GAUS( 5 , 1 ) =  0.39078924397900006
  GAUS( 6 , 1 ) =  0.17479659688000004
  GAUS( 7 , 1 ) =  0.07571372382300003
  GAUS( 8 , 1 ) =  0.031796910129
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  7.318591914454999
  GAUS( 2 , 2 ) =  3.075797121667
  GAUS( 3 , 2 ) =  1.680056278694
  GAUS( 4 , 2 ) =  0.818239001147
  GAUS( 5 , 2 ) =  0.39078924397900006
  GAUS( 6 , 2 ) =  0.17479659688000004
  GAUS( 7 , 2 ) =  0.07571372382300003
  GAUS( 8 , 2 ) =  0.031796910129
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :7.31      
  Unknown keyword :3.07      
  Unknown keyword :1.68      
  Unknown keyword :0.81      
  Unknown keyword :0.39      
  Unknown keyword :0.17      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000004  -4.441E-14       -41.41915058495525
     2        12.00000000000177  -1.775E-12       -43.56378607272602
     3        12.00000000000003  -2.842E-14       -46.83500613266968
     4        12.00000000000006  -6.395E-14       -46.85837037417205
     5        12.00000000000004  -3.730E-14       -46.89572876438685
     6        12.00000000000004  -3.908E-14       -46.89573966170379
     7        12.00000000000003  -3.375E-14       -46.89573970327839
     8        12.00000000000004  -4.263E-14       -46.89573970345846
     9        12.00000000000004  -3.553E-14       -46.89573970345887
   scf-loop:  9  steps        E= -46.89573970345887
 Final total energy is:   -46.89573970345887
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000004  -3.553E-14       -46.89573970345887
     2        12.00000000000003  -3.020E-14       -46.89573970345888
   scf-loop:  2  steps        E= -46.89573970345888
 gradient test:
  
 energies:    etot = -46.89573970345888
              esum = -46.895739703458894
              ekin = 14.688485233037952
              epot = -92.68987949080538
              epadd= 0.
              exc  = -5.559457807433858
              ecoul= 36.665112361742395
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00234      0.00234
  g_epot =     0.09759      0.09759
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00852      0.00852
  g_ecoul=    -0.08870     -0.08870
  g_const=    -0.01983      0.00000
  g_etot =     0.01977      0.01977
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.18488      1.18488
  g_epot =    -4.27293     -4.27293
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30708     -0.30708
  g_ecoul=     2.74383      2.74383
  g_const=     0.65114      0.00000
  g_etot =    -0.65129     -0.65129
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.23925     -0.23925
  g_epot =     0.84801      0.84801
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06142      0.06142
  g_ecoul=    -0.53401     -0.53401
  g_const=    -0.13617      0.00000
  g_etot =     0.13616      0.13616
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.42911     -1.42911
  g_epot =     7.98655      7.98655
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54530      0.54530
  g_ecoul=    -4.91200     -4.91200
  g_const=    -2.19056      0.00000
  g_etot =     2.19073      2.19073
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.46256      2.46256
  g_epot =   -13.27271    -13.27271
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10438     -1.10438
  g_ecoul=    11.30897     11.30897
  g_const=     0.60535      0.00000
  g_etot =    -0.60556     -0.60556
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.26985     -0.26985
  g_epot =     2.85305      2.85305
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16007      0.16007
  g_ecoul=    -2.99709     -2.99709
  g_const=     0.25383      0.00000
  g_etot =    -0.25381     -0.25381
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.80516     -1.80516
  g_epot =    27.50385     27.50385
  g_epadd=     0.00000      0.00000
  g_exc  =     1.61848      1.61848
  g_ecoul=   -25.46333    -25.46333
  g_const=    -1.85324      0.00000
  g_etot =     1.85383      1.85383
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.40050      1.40050
  g_epot =   -26.92223    -26.92223
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.94791     -1.94791
  g_ecoul=    26.74934     26.74934
  g_const=     0.72012      0.00000
  g_etot =    -0.72030     -0.72030
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01716     -0.01716
  g_epot =     0.08256      0.08256
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00658      0.00658
  g_ecoul=    -0.06266     -0.06266
  g_const=    -0.00926      0.00000
  g_etot =     0.00932      0.00932
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.19235      1.19235
  g_epot =    -4.12994     -4.12994
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33265     -0.33265
  g_ecoul=     2.81967      2.81967
  g_const=     0.45074      0.00000
  g_etot =    -0.45057     -0.45057
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.33996     -1.33996
  g_epot =     6.34913      6.34913
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52673      0.52673
  g_ecoul=    -4.67651     -4.67651
  g_const=    -0.85924      0.00000
  g_etot =     0.85939      0.85939
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.61524      3.61524
  g_epot =     1.90499      1.90499
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12050      0.12050
  g_ecoul=    -3.90220     -3.90220
  g_const=    -1.73900      0.00000
  g_etot =     1.73853      1.73853
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.96092     10.96092
  g_epot =   -35.05098    -35.05098
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.98236     -2.98236
  g_ecoul=    24.23941     24.23941
  g_const=     2.83354      0.00000
  g_etot =    -2.83302     -2.83302
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.18734      3.18734
  g_epot =   -19.16848    -19.16848
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.55429     -1.55429
  g_ecoul=    14.96794     14.96794
  g_const=     2.56714      0.00000
  g_etot =    -2.56749     -2.56749
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.07138     -0.07138
  g_epot =     0.80935      0.80935
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06324      0.06324
  g_ecoul=    -0.66648     -0.66648
  g_const=    -0.13476      0.00000
  g_etot =     0.13473      0.13473
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.01462      0.01462
  g_epot =    -0.34159     -0.34159
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02606     -0.02606
  g_ecoul=     0.28878      0.28878
  g_const=     0.06421      0.00000
  g_etot =    -0.06425     -0.06425
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00055      0.00055
  g_epot =    -0.00133     -0.00133
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00009     -0.00009
  g_ecoul=     0.00086      0.00086
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.01211      0.01211
  g_epot =    -0.03938     -0.03938
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00353     -0.00353
  g_ecoul=     0.03020      0.03020
  g_const=     0.00057      0.00000
  g_etot =    -0.00059     -0.00059
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.09601     -0.09601
  g_epot =     0.69995      0.69995
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06548      0.06548
  g_ecoul=    -0.65442     -0.65442
  g_const=    -0.01514      0.00000
  g_etot =     0.01500      0.01500
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.68529      0.68529
  g_epot =     0.49881      0.49881
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02319      0.02319
  g_ecoul=    -1.15419     -1.15419
  g_const=    -0.05281      0.00000
  g_etot =     0.05310      0.05310
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.05391      3.05391
  g_epot =    -5.81708     -5.81708
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57057     -0.57057
  g_ecoul=     3.36399      3.36399
  g_const=    -0.03055      0.00000
  g_etot =     0.03025      0.03025
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.69773      4.69773
  g_epot =   -18.15296    -18.15296
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48960     -1.48960
  g_ecoul=    14.72984     14.72984
  g_const=     0.21533      0.00000
  g_etot =    -0.21501     -0.21501
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.92404      2.92404
  g_epot =   -19.51448    -19.51448
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44227     -1.44227
  g_ecoul=    17.56751     17.56751
  g_const=     0.46464      0.00000
  g_etot =    -0.46521     -0.46521
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.44386      0.44386
  g_epot =    -5.12152     -5.12152
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34002     -0.34002
  g_ecoul=     4.83230      4.83230
  g_const=     0.18561      0.00000
  g_etot =    -0.18538     -0.18538
  
  
  
  
 Final results:
  
                Total energy=  -46.89573970345887
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03844257545559   -1.21109433991733   -0.13712347219638
   -0.16857779879811   -0.05651986183686    0.04628162649808
    0.04151933919715    0.08769502303195    0.21583477654845
    0.43241043288851    0.47593936860496    0.70276327778465
    1.79140050447505    1.69964189673065    1.96487493777546
    5.86678180854826    4.96472309032742    5.03539191952997
   13.95493363410908   11.89664270130103   12.75295059748922
   27.36637438989567   30.10123335771176   34.36186846630501
  
 Exponents for l= 0 :
  
    7.31859191445500    3.07579712166700    1.68005627869400    0.81823900114700    0.39078924397900    0.17479659688000    0.07571372382300    0.03179691012900
  
 Coefficients:
  
    0.10619610766329   -0.63980259406723    0.06278789571537    0.79220695253146    0.46335556659493    0.03667230484427    0.00024085488515   -0.00023754502179
    0.03713337465858   -0.25246958480157    0.05045405944272    0.38337505604060    0.38447477655021   -0.10977219478667   -0.75989962607580   -0.37510884601775
  
 Gradients for l= 0 :
  
   -0.00005948418385   -0.00015833261947   -0.00001264292893    0.00017854508759   -0.00021231494764    0.00001731303051    0.00059483242530   -0.00018037087587
  
  
 Exponents for l= 1 :
  
    7.31859191445500    3.07579712166700    1.68005627869400    0.81823900114700    0.39078924397900    0.17479659688000    0.07571372382300    0.03179691012900
  
 Coefficients:
  
    0.02179700170213   -0.22297042168107    0.22433566405782    0.54109642576199    0.37794888124152    0.07771587171731   -0.00217072956489    0.00082167211705
  
 Gradients for l= 1 :
  
    0.00005667992097    0.00017312752177    0.00014925159714   -0.00047436427905    0.00052503435991   -0.00034896989039   -0.00003006292793   -0.00003986806383
  
  
 Exponents for l= 2 :
  
    7.31859191445500    3.07579712166700    1.68005627869400    0.81823900114700    0.39078924397900    0.17479659688000    0.07571372382300    0.03179691012900
  
 Coefficients:
  
   -0.00125997838085   -0.01008329575658    0.12221281804133    0.26516428628368    0.35232136711519    0.32453426270224    0.18382863179147    0.03667532046289
  
 Gradients for l= 2 :
  
    0.00000292028808   -0.00001411454874   -0.00013595080487    0.00029276912165   -0.00030750104178    0.00032670429347   -0.00056458072070    0.00022652240626
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.895740 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.470000000            RC
       2   6.342618373  -1.732171002     #C  C1  C2  
   0.262509598   2  11.101774560  -3.714117205   9.589809388     RS  #PRJ  H(S)  11  12  22    
   0.288813760   2   3.446819550  -1.787087311   4.229020445     RP  #PRJ  H(P)  11  12  22    
   0.588252391   2   0.334636950   0.086216172  -0.195519901     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_LDA_(4SPD/8)_f 
   EXP S    7.318591914455    3.075797121667    1.680056278694    0.818239001147    0.390789243979    0.174796596880    0.075713723823    0.031796910129
   CS1      0.106196107663   -0.639802594067    0.062787895715    0.792206952531    0.463355566595    0.036672304844    0.000240854885   -0.000237545022
   CS2      0.037133374659   -0.252469584802    0.050454059443    0.383375056041    0.384474776550   -0.109772194787   -0.759899626076   -0.375108846018
   CS3     -0.017694385788    0.115859287903    0.124306447776   -0.602896820712    0.327765796824   -1.127806850654    3.298520119775   -2.512506766761
   EXP P    7.318591914455    3.075797121667    1.680056278694    0.818239001147    0.390789243979    0.174796596880    0.075713723823    0.031796910129
   CP1      0.021797001702   -0.222970421681    0.224335664058    0.541096425762    0.377948881242    0.077715871717   -0.002170729565    0.000821672117
   CP2      0.005478320135   -0.061693773153    0.079011951958    0.161416874454    0.151914908658   -0.115181858077   -0.400922326208   -0.619021807881
   EXP D    7.318591914455    3.075797121667    1.680056278694    0.818239001147    0.390789243979    0.174796596880    0.075713723823    0.031796910129
   CD1     -0.001259978381   -0.010083295757    0.122212818041    0.265164286284    0.352321367115    0.324534262702    0.183828631791    0.036675320463
   CD2     -0.000294631234    0.007981774114   -0.054895386601   -0.060401095927   -0.173465989044    0.024374405989   -0.249023677818    1.138815799917
  ZR_12el_LDA_[1F/8]_f 
   EXP      7.318591914455    3.075797121667    1.680056278694    0.818239001147    0.390789243979    0.174796596880    0.075713723823    0.031796910129
   CF1     -0.000294631234    0.007981774114   -0.054895386601   -0.060401095927   -0.173465989044    0.024374405989   -0.249023677818    1.138815799917
 &END
  
 rhotot = 12.00000000000003
 created file "atom.densities".
  
 ATOM finished.
