  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.217684731543
  GAUS( 2 , 0 ) =  2.0541476039429996
  GAUS( 3 , 0 ) =  1.120692177498
  GAUS( 4 , 0 ) =  0.6238262404250001
  GAUS( 5 , 0 ) =  0.32296093253300007
  GAUS( 6 , 0 ) =  0.16394127384100005
  GAUS( 7 , 0 ) =  0.08172159885800001
  GAUS( 8 , 0 ) =  0.03828176645899999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.217684731543
  GAUS( 2 , 1 ) =  2.0541476039429996
  GAUS( 3 , 1 ) =  1.120692177498
  GAUS( 4 , 1 ) =  0.6238262404250001
  GAUS( 5 , 1 ) =  0.32296093253300007
  GAUS( 6 , 1 ) =  0.16394127384100005
  GAUS( 7 , 1 ) =  0.08172159885800001
  GAUS( 8 , 1 ) =  0.03828176645899999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000002  -1.954E-14        -8.61818250977898
     2         6.00000000000000   4.441E-15        -9.01111653601575
     3         5.99999999999999   1.243E-14        -9.28705786177834
     4         6.00000000000000  -2.665E-15        -9.34459397805844
     5         5.99999999999998   1.599E-14        -9.34460539465233
     6         6.00000000000000  -4.441E-15        -9.34460552272596
     7         5.99999999999999   7.994E-15        -9.34460552455568
     8         6.00000000000000   4.441E-15        -9.34460552455776
     9         6.00000000000000   2.665E-15        -9.34460552455776
   scf-loop:  9  steps        E= -9.344605524557755
 Final total energy is:   -9.344605524557755
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   2.665E-15        -9.34460552455776
     2         6.00000000000001  -8.882E-15        -9.34460552455776
   scf-loop:  2  steps        E= -9.344605524557764
 gradient test:
  
 energies:    etot = -9.344605524557764
              esum = -9.344605524557764
              ekin = 3.216465960597608
              epot = -18.332317549236464
              epadd= 0.
              exc  = -1.8884477498052346
              ecoul= 7.659693813886329
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.03466     -0.03466
  g_epot =     0.15793      0.15793
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01866      0.01866
  g_ecoul=    -0.11833     -0.11833
  g_const=    -0.02361      0.00000
  g_etot =     0.02361      0.02361
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.38527      0.38527
  g_epot =    -1.19235     -1.19235
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13382     -0.13382
  g_ecoul=     0.78117      0.78117
  g_const=     0.15973      0.00000
  g_etot =    -0.15973     -0.15973
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.34461      0.34461
  g_epot =    -1.06397     -1.06397
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12429     -0.12429
  g_ecoul=     0.69265      0.69265
  g_const=     0.15100      0.00000
  g_etot =    -0.15100     -0.15100
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.64589     -0.64589
  g_epot =     2.51421      2.51421
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30883      0.30883
  g_ecoul=    -1.74635     -1.74635
  g_const=    -0.43081      0.00000
  g_etot =     0.43081      0.43081
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.12354     -0.12354
  g_epot =     2.88319      2.88319
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33082      0.33082
  g_ecoul=    -2.22484     -2.22484
  g_const=    -0.86562      0.00000
  g_etot =     0.86562      0.86562
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.54464      1.54464
  g_epot =    -5.27686     -5.27686
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80321     -0.80321
  g_ecoul=     4.10173      4.10173
  g_const=     0.43369      0.00000
  g_etot =    -0.43370     -0.43370
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.60693      0.60693
  g_epot =    -4.02421     -4.02421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57618     -0.57618
  g_ecoul=     3.32140      3.32140
  g_const=     0.67205      0.00000
  g_etot =    -0.67205     -0.67205
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00972      0.00972
  g_epot =    -0.11874     -0.11874
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01648     -0.01648
  g_ecoul=     0.10124      0.10124
  g_const=     0.02425      0.00000
  g_etot =    -0.02425     -0.02425
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00790      0.00790
  g_epot =    -0.01924     -0.01924
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00211     -0.00211
  g_ecoul=     0.01248      0.01248
  g_const=     0.00096      0.00000
  g_etot =    -0.00096     -0.00096
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.22269      0.22269
  g_epot =    -0.53674     -0.53674
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06256     -0.06256
  g_ecoul=     0.34877      0.34877
  g_const=     0.02784      0.00000
  g_etot =    -0.02784     -0.02784
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.02646     -0.02646
  g_epot =     0.07802      0.07802
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01018      0.01018
  g_ecoul=    -0.05672     -0.05672
  g_const=    -0.00503      0.00000
  g_etot =     0.00503      0.00503
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.41955     -0.41955
  g_epot =     2.60732      2.60732
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37032      0.37032
  g_ecoul=    -2.30223     -2.30223
  g_const=    -0.25586      0.00000
  g_etot =     0.25586      0.25586
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.06658      2.06658
  g_epot =    -0.81135     -0.81135
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14567     -0.14567
  g_ecoul=    -0.71618     -0.71618
  g_const=    -0.39338      0.00000
  g_etot =     0.39338      0.39338
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.04740      6.04740
  g_epot =   -15.71042    -15.71042
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41670     -2.41670
  g_ecoul=    11.59748     11.59748
  g_const=     0.48224      0.00000
  g_etot =    -0.48224     -0.48224
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.94789      4.94789
  g_epot =   -21.96975    -21.96975
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.17882     -3.17882
  g_ecoul=    18.65078     18.65078
  g_const=     1.54990      0.00000
  g_etot =    -1.54990     -1.54990
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.92254      0.92254
  g_epot =    -6.93316     -6.93316
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91708     -0.91708
  g_ecoul=     6.24051      6.24051
  g_const=     0.68719      0.00000
  g_etot =    -0.68720     -0.68720
  
  
  
  
 Final results:
  
                Total energy=   -9.34460552455776
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64205222517880   -0.24437121506104
   -0.00763401473211    0.04452602647424
    0.20005164880807    0.25755497296291
    0.75757024462111    0.80286386803331
    2.08943506740451    2.05787117441645
    4.15119762318940    4.46427922988060
    6.99724322444579    8.17336001781908
   14.59877997683922   16.81073339705350
  
 Exponents for l= 0 :
  
    3.21768473154300    2.05414760394300    1.12069217749800    0.62382624042500    0.32296093253300    0.16394127384100    0.08172159885800    0.03828176645900
  
 Coefficients:
  
   -0.14306106136960    0.41372126796503    0.16037871771940   -0.26975417585310   -0.55300404637052   -0.39549350668095   -0.08210603094657   -0.00117434736665
  
 Gradients for l= 0 :
  
   -0.00000011774539    0.00000002740536   -0.00000001341255   -0.00000006226934    0.00000142095285   -0.00000154670998   -0.00000228602359    0.00000037992047
  
  
 Exponents for l= 1 :
  
    3.21768473154300    2.05414760394300    1.12069217749800    0.62382624042500    0.32296093253300    0.16394127384100    0.08172159885800    0.03828176645900
  
 Coefficients:
  
   -0.00727594443635   -0.09106554201071    0.00685825750242    0.20993298334831    0.35884862538874    0.35746661835839    0.19836072537369    0.03715486551892
  
 Gradients for l= 1 :
  
    0.00000010784064   -0.00000003919369    0.00000002409397    0.00000011924619   -0.00000165861236    0.00000208620846    0.00000212981011   -0.00000030982980
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_LDA
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.344606 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432531077   3   5.145130841  -0.794739667  -0.334051369   2.052008997   0.862516926  -1.369203173     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472472524   2   2.858806070   0.249603844  -0.590670503     RP  #PRJ  H(P)  11  12  22    
   0.613420131   1   0.434828878     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_LDA_(4SP/8)_f 
   EXP S    3.217684731543    2.054147603943    1.120692177498    0.623826240425    0.322960932533    0.163941273841    0.081721598858    0.038281766459
   CS1     -0.143061061370    0.413721267965    0.160378717719   -0.269754175853   -0.553004046371   -0.395493506681   -0.082106030947   -0.001174347367
   CS2     -0.069461414208    0.227107354433   -0.181394569522    0.340769452910   -0.958167633787    0.802626781487   -1.590013884527    2.003170622263
   EXP P    3.217684731543    2.054147603943    1.120692177498    0.623826240425    0.322960932533    0.163941273841    0.081721598858    0.038281766459
   CP1     -0.007275944436   -0.091065542011    0.006858257502    0.209932983348    0.358848625389    0.357466618358    0.198360725374    0.037154865519
   CP2     -0.014895388800    0.091809830463   -0.140029513371    0.167922434897   -0.572471031125    0.539590562743   -1.177509581780    1.670676646165
  SE_6el_LDA_[1D/8]_f 
   EXP      3.217684731543    2.054147603943    1.120692177498    0.623826240425    0.322960932533    0.163941273841    0.081721598858    0.038281766459
   CD1     -0.014895388800    0.091809830463   -0.140029513371    0.167922434897   -0.572471031125    0.539590562743   -1.177509581780    1.670676646165
 &END
  
 rhotot = 6.000000000000009
 created file "atom.densities".
  
 ATOM finished.
