  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.811908511032
  GAUS( 2 , 0 ) =  3.7478767045370005
  GAUS( 3 , 0 ) =  1.5659903398039998
  GAUS( 4 , 0 ) =  0.698591408891
  GAUS( 5 , 0 ) =  0.292751936278
  GAUS( 6 , 0 ) =  0.10620689888100002
  GAUS( 7 , 0 ) =  0.039371966051
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.811908511032
  GAUS( 2 , 1 ) =  3.7478767045370005
  GAUS( 3 , 1 ) =  1.5659903398039998
  GAUS( 4 , 1 ) =  0.698591408891
  GAUS( 5 , 1 ) =  0.292751936278
  GAUS( 6 , 1 ) =  0.10620689888100002
  GAUS( 7 , 1 ) =  0.039371966051
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.811908511032
  GAUS( 2 , 2 ) =  3.7478767045370005
  GAUS( 3 , 2 ) =  1.5659903398039998
  GAUS( 4 , 2 ) =  0.698591408891
  GAUS( 5 , 2 ) =  0.292751936278
  GAUS( 6 , 2 ) =  0.10620689888100002
  GAUS( 7 , 2 ) =  0.039371966051
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.81      
  Unknown keyword :3.74      
  Unknown keyword :1.56      
  Unknown keyword :0.69      
  Unknown keyword :0.29      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.066E-14       -40.23062713578144
     2        11.00000000000005  -4.974E-14       -42.10086628650404
     3        11.00000000000001  -1.066E-14       -46.33615188618568
     4        11.00000000000002  -1.599E-14       -46.43777653809557
     5        11.00000000000001  -1.243E-14       -46.44878130662457
     6        11.00000000000001  -1.421E-14       -46.44879561633672
     7        11.00000000000002  -1.776E-14       -46.44879594866941
     8        11.00000000000002  -2.132E-14       -46.44879594941438
     9        11.00000000000001  -1.421E-14       -46.44879594941535
   scf-loop:  9  steps        E= -46.44879594941535
 Final total energy is:   -46.44879594941535
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.421E-14       -46.44879594941535
     2        11.00000000000002  -2.487E-14       -46.44879594941536
   scf-loop:  2  steps        E= -46.448795949415356
 gradient test:
  
 energies:    etot = -46.448795949415356
              esum = -46.448795949415334
              ekin = 18.528124286562928
              epot = -95.51811212297702
              epadd= 0.
              exc  = -5.805048947059769
              ecoul= 36.34624083405853
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00454     -0.00454
  g_epot =     0.01768      0.01768
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00138      0.00138
  g_ecoul=    -0.01200     -0.01200
  g_const=    -0.00251      0.00000
  g_etot =     0.00252      0.00252
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.79022      0.79022
  g_epot =    -2.57607     -2.57607
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19634     -0.19634
  g_ecoul=     1.61468      1.61468
  g_const=     0.36801      0.00000
  g_etot =    -0.36751     -0.36751
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.83135     -0.83135
  g_epot =     3.52273      3.52273
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26099      0.26099
  g_ecoul=    -2.27986     -2.27986
  g_const=    -0.67175      0.00000
  g_etot =     0.67251      0.67251
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.24686      1.24686
  g_epot =    -2.51501     -2.51501
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34710     -0.34710
  g_ecoul=     2.45477      2.45477
  g_const=    -0.84202      0.00000
  g_etot =     0.83952      0.83952
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.09876      2.09876
  g_epot =   -13.67368    -13.67368
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13635     -1.13635
  g_ecoul=    11.32891     11.32891
  g_const=     1.38363      0.00000
  g_etot =    -1.38236     -1.38236
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.94685     -1.94685
  g_epot =    23.42402     23.42402
  g_epadd=     0.00000      0.00000
  g_exc  =     1.59801      1.59801
  g_ecoul=   -21.80923    -21.80923
  g_const=    -1.26074      0.00000
  g_etot =     1.26594      1.26594
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.72576      1.72576
  g_epot =   -26.37233    -26.37233
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.83074     -1.83074
  g_ecoul=    26.23701     26.23701
  g_const=     0.23834      0.00000
  g_etot =    -0.24030     -0.24030
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.30784      0.30784
  g_epot =    -0.71154     -0.71154
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04784     -0.04784
  g_ecoul=     0.39660      0.39660
  g_const=     0.05472      0.00000
  g_etot =    -0.05494     -0.05494
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.28902     -0.28902
  g_epot =     0.87088      0.87088
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06933      0.06933
  g_ecoul=    -0.56455     -0.56455
  g_const=    -0.08659      0.00000
  g_etot =     0.08664      0.08664
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.96850      0.96850
  g_epot =     4.21854      4.21854
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40478      0.40478
  g_ecoul=    -4.51177     -4.51177
  g_const=    -1.08140      0.00000
  g_etot =     1.08004      1.08004
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.83832     10.83832
  g_epot =   -22.30554    -22.30554
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92953     -1.92953
  g_ecoul=    12.71112     12.71112
  g_const=     0.68910      0.00000
  g_etot =    -0.68562     -0.68562
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.98371      7.98371
  g_epot =   -33.76812    -33.76812
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.83296     -2.83296
  g_ecoul=    24.95839     24.95839
  g_const=     3.65468      0.00000
  g_etot =    -3.65898     -3.65898
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.26271      0.26271
  g_epot =    -2.30343     -2.30343
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18229     -0.18229
  g_ecoul=     1.86471      1.86471
  g_const=     0.35865      0.00000
  g_etot =    -0.35831     -0.35831
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00773      0.00773
  g_epot =    -0.15068     -0.15068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01153     -0.01153
  g_ecoul=     0.12653      0.12653
  g_const=     0.02791      0.00000
  g_etot =    -0.02795     -0.02795
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01195     -0.01195
  g_epot =     0.03130      0.03130
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00279      0.00279
  g_ecoul=    -0.02162     -0.02162
  g_const=    -0.00031      0.00000
  g_etot =     0.00053      0.00053
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.05078      0.05078
  g_epot =     0.11255      0.11255
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02276      0.02276
  g_ecoul=    -0.18346     -0.18346
  g_const=    -0.00319      0.00000
  g_etot =     0.00263      0.00263
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.55763      0.55763
  g_epot =    -0.34175     -0.34175
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00210      0.00210
  g_ecoul=    -0.20829     -0.20829
  g_const=    -0.00908      0.00000
  g_etot =     0.00969      0.00969
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.39717      1.39717
  g_epot =    -2.14024     -2.14024
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17789     -0.17789
  g_ecoul=     0.92668      0.92668
  g_const=    -0.00670      0.00000
  g_etot =     0.00572      0.00572
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.17780      2.17780
  g_epot =    -6.15242     -6.15242
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50801     -0.50801
  g_ecoul=     4.44548      4.44548
  g_const=     0.04019      0.00000
  g_etot =    -0.03715     -0.03715
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.74372      1.74372
  g_epot =    -9.23626     -9.23626
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68109     -0.68109
  g_ecoul=     8.00252      8.00252
  g_const=     0.16556      0.00000
  g_etot =    -0.17110     -0.17110
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.32727      0.32727
  g_epot =    -3.13172     -3.13172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21180     -0.21180
  g_ecoul=     2.91835      2.91835
  g_const=     0.09989      0.00000
  g_etot =    -0.09791     -0.09791
  
  
  
  
 Final results:
  
                Total energy=  -46.44879594941535
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.04521768974679   -1.23014660540382   -0.12559743853905
   -0.15757427910343   -0.05472039813997    0.05322106108911
    0.08624010745920    0.13522732948997    0.28591189267533
    0.86611655276502    0.84069617875943    1.04223983439501
    3.79548430762970    3.37071828480163    3.19165734159601
    9.57252851373005   12.18834922643559    9.78924703833643
   25.65873698721776   33.99612540150191   34.28484878087287
  
 Exponents for l= 0 :
  
    7.81190851103200    3.74787670453700    1.56599033980400    0.69859140889100    0.29275193627800    0.10620689888100    0.03937196605100
  
 Coefficients:
  
    0.01033306524660   -0.44161785276213    0.34562450427571    0.75517804440126    0.20197670419669    0.00077163745165    0.00019752871611
    0.00321910377294   -0.13484464264273    0.12769263370344    0.37393439889447    0.20519426530177   -0.57167221398924   -0.66398747513952
  
 Gradients for l= 0 :
  
    0.00000814265683    0.00049856461137    0.00075633680371   -0.00249937669095    0.00127527249798    0.00519969949329   -0.00196168227146
  
  
 Exponents for l= 1 :
  
    7.81190851103200    3.74787670453700    1.56599033980400    0.69859140889100    0.29275193627800    0.10620689888100    0.03937196605100
  
 Coefficients:
  
    0.09276853598930   -0.05130570259357   -0.39611948332685   -0.48817942982224   -0.20692976567207   -0.00780358548080   -0.00044082194718
  
 Gradients for l= 1 :
  
   -0.00022293492494    0.00005380210759   -0.00135945751362    0.00347706226535   -0.00430228581567    0.00034339904679   -0.00003891776437
  
  
 Exponents for l= 2 :
  
    7.81190851103200    3.74787670453700    1.56599033980400    0.69859140889100    0.29275193627800    0.10620689888100    0.03937196605100
  
 Coefficients:
  
    0.03725061058202    0.16082823942250    0.25444479260594    0.31132383295715    0.33261396493611    0.24571719993598    0.05916046865157
  
 Gradients for l= 2 :
  
    0.00021401567063   -0.00055445654143    0.00060570780390   -0.00098266333303    0.00303533626043   -0.00554144708666    0.00198626986108
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.448796 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/7)_f 
   EXP S    7.811908511032    3.747876704537    1.565990339804    0.698591408891    0.292751936278    0.106206898881    0.039371966051
   CS1      0.010333065247   -0.441617852762    0.345624504276    0.755178044401    0.201976704197    0.000771637452    0.000197528716
   CS2      0.003219103773   -0.134844642643    0.127692633703    0.373934398894    0.205194265302   -0.571672213989   -0.663987475140
   CS3     -0.015273537618    0.177427356412   -0.281351731346    0.008460080971   -1.073101080569    2.966703933314   -2.094221114125
   EXP P    7.811908511032    3.747876704537    1.565990339804    0.698591408891    0.292751936278    0.106206898881    0.039371966051
   CP1      0.092768535989   -0.051305702594   -0.396119483327   -0.488179429822   -0.206929765672   -0.007803585481   -0.000440821947
   CP2     -0.022216260710    0.013235585702    0.106881343202    0.150889860650    0.009928002212   -0.310958907074   -0.762894398665
   EXP D    7.811908511032    3.747876704537    1.565990339804    0.698591408891    0.292751936278    0.106206898881    0.039371966051
   CD1      0.037250610582    0.160828239422    0.254444792606    0.311323832957    0.332613964936    0.245717199936    0.059160468652
   CD2     -0.011851153089   -0.058072429015   -0.080067943131   -0.127462146061   -0.051996906332   -0.151588969939    1.068454832265
  SC_11el_LDA_[1F/7]_f 
   EXP      7.811908511032    3.747876704537    1.565990339804    0.698591408891    0.292751936278    0.106206898881    0.039371966051
   CF1     -0.011851153089   -0.058072429015   -0.080067943131   -0.127462146061   -0.051996906332   -0.151588969939    1.068454832265
 &END
  
 rhotot = 11.000000000000025
 created file "atom.densities".
  
 ATOM finished.
