  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.498294102915999
  GAUS( 2 , 0 ) =  4.333378695286001
  GAUS( 3 , 0 ) =  1.835752915309
  GAUS( 4 , 0 ) =  0.7086341524000002
  GAUS( 5 , 0 ) =  0.23254337124500002
  GAUS( 6 , 0 ) =  0.062124181943000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.498294102915999
  GAUS( 2 , 1 ) =  4.333378695286001
  GAUS( 3 , 1 ) =  1.835752915309
  GAUS( 4 , 1 ) =  0.7086341524000002
  GAUS( 5 , 1 ) =  0.23254337124500002
  GAUS( 6 , 1 ) =  0.062124181943000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  8.498294102915999
  GAUS( 2 , 2 ) =  4.333378695286001
  GAUS( 3 , 2 ) =  1.835752915309
  GAUS( 4 , 2 ) =  0.7086341524000002
  GAUS( 5 , 2 ) =  0.23254337124500002
  GAUS( 6 , 2 ) =  0.062124181943000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :8.49      
  Unknown keyword :4.33      
  Unknown keyword :1.83      
  Unknown keyword :0.70      
  Unknown keyword :0.23      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000   3.553E-15       -71.11603090453734
     2        13.99999999999999   8.882E-15       -62.53474025493304
     3        13.99999999999999   7.105E-15       -83.98544013808649
     4        14.00000000000001  -1.243E-14       -85.83849698800657
     5        14.00000000000001  -1.243E-14       -86.25775954359892
     6        14.00000000000001  -8.882E-15       -86.39802926605444
     7        14.00000000000000   0.000E+00       -86.42136726044052
     8        14.00000000000001  -5.329E-15       -86.42174573686846
     9        14.00000000000000  -3.553E-15       -86.42176162086376
    10        14.00000000000002  -1.599E-14       -86.42176162113768
    11        14.00000000000001  -8.882E-15       -86.42176162113830
   scf-loop:  11  steps        E= -86.4217616211383
 Final total energy is:   -86.4217616211383
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -8.882E-15       -86.42176162113830
     2        14.00000000000000   1.776E-15       -86.42176162113827
   scf-loop:  2  steps        E= -86.42176162113827
 gradient test:
  
 energies:    etot = -86.42176162113827
              esum = -86.42176162113824
              ekin = 44.39033750094549
              epot = -194.405708160627
              epadd= 0.
              exc  = -9.680586493917925
              ecoul= 73.27419553246119
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.04874      0.04874
  g_epot =    -0.17772     -0.17772
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01163     -0.01163
  g_ecoul=     0.11813      0.11813
  g_const=     0.02284      0.00000
  g_etot =    -0.02249     -0.02249
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.89375      0.89375
  g_epot =    -3.25030     -3.25030
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20973     -0.20973
  g_ecoul=     2.11584      2.11584
  g_const=     0.44880      0.00000
  g_etot =    -0.45044     -0.45044
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.26994     -1.26994
  g_epot =     7.01717      7.01717
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42282      0.42282
  g_ecoul=    -4.80793     -4.80793
  g_const=    -1.36400      0.00000
  g_etot =     1.36212      1.36212
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.40777      2.40777
  g_epot =    -9.76667     -9.76667
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81802     -0.81802
  g_ecoul=     7.81447      7.81447
  g_const=     0.36310      0.00000
  g_etot =    -0.36244     -0.36244
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.07037      0.07037
  g_epot =    -0.41871     -0.41871
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09619     -0.09619
  g_ecoul=    -0.13309     -0.13309
  g_const=     0.57898      0.00000
  g_etot =    -0.57762     -0.57762
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.52143      0.52143
  g_epot =    -7.26477     -7.26477
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55748     -0.55748
  g_ecoul=     7.80720      7.80720
  g_const=    -0.43315      0.00000
  g_etot =     0.50638      0.50638
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.33852      0.33852
  g_epot =    -0.97792     -0.97792
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06416     -0.06416
  g_ecoul=     0.62650      0.62650
  g_const=     0.07738      0.00000
  g_etot =    -0.07705     -0.07705
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.52786     -0.52786
  g_epot =     2.29006      2.29006
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16641      0.16641
  g_ecoul=    -1.68866     -1.68866
  g_const=    -0.23982      0.00000
  g_etot =     0.23995      0.23995
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     3.94129      3.94129
  g_epot =     0.33296      0.33296
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09161      0.09161
  g_ecoul=    -3.23194     -3.23194
  g_const=    -1.12859      0.00000
  g_etot =     1.13392      1.13392
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    14.07159     14.07159
  g_epot =   -42.97589    -42.97589
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.10175     -3.10175
  g_ecoul=    29.22191     29.22191
  g_const=     2.77293      0.00000
  g_etot =    -2.78414     -2.78414
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.58864      2.58864
  g_epot =   -17.74805    -17.74805
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22082     -1.22082
  g_ecoul=    14.21745     14.21745
  g_const=     2.15875      0.00000
  g_etot =    -2.16279     -2.16279
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.07002     -0.07002
  g_epot =     1.34031      1.34031
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08701      0.08701
  g_ecoul=    -1.14117     -1.14117
  g_const=    -0.21769      0.00000
  g_etot =     0.21613      0.21613
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.09370     -0.09370
  g_epot =     0.46479      0.46479
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04360      0.04360
  g_ecoul=    -0.41178     -0.41178
  g_const=    -0.00359      0.00000
  g_etot =     0.00291      0.00291
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.80041      0.80041
  g_epot =     0.29740      0.29740
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11143      0.11143
  g_ecoul=    -1.19414     -1.19414
  g_const=    -0.01359      0.00000
  g_etot =     0.01511      0.01511
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.03523      5.03523
  g_epot =    -5.02158     -5.02158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18599     -0.18599
  g_ecoul=     0.19867      0.19867
  g_const=    -0.02979      0.00000
  g_etot =     0.02632      0.02632
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    10.58996     10.58996
  g_epot =   -22.84806    -22.84806
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.65437     -1.65437
  g_ecoul=    13.89287     13.89287
  g_const=     0.03022      0.00000
  g_etot =    -0.01961     -0.01961
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    11.30018     11.30018
  g_epot =   -49.59132    -49.59132
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.31861     -3.31861
  g_ecoul=    41.25157     41.25157
  g_const=     0.36079      0.00000
  g_etot =    -0.35817     -0.35817
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.82707      3.82707
  g_epot =   -37.10685    -37.10685
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09112     -2.09112
  g_ecoul=    34.67444     34.67444
  g_const=     0.62473      0.00000
  g_etot =    -0.69646     -0.69646
  
  
  
  
 Final results:
  
                Total energy=  -86.42176162113830
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.75394346082111   -1.66123920295190   -0.11252248250510
   -0.15139895483799   -0.02970057953725    0.11017191013326
    0.33420839813909    0.39082850897687    0.66978920438620
    3.00855875485765    2.61579370769164    2.71524273815125
   10.30092891275476   11.30849659032862    9.63966096839343
   25.86885347035833   33.24291294983540   34.55674587327350
  
 Exponents for l= 0 :
  
    8.49829410291600    4.33337869528600    1.83575291530900    0.70863415240000    0.23254337124500    0.06212418194300
  
 Coefficients:
  
   -0.06086868335497   -0.43622259314842    0.69830450076790    0.62775817120529    0.04711785519936   -0.00234324859100
    0.01605429699221    0.11361897903933   -0.21641557459059   -0.38116842708517    0.15404313885360    0.99430383142415
  
 Gradients for l= 0 :
  
    0.00035214321718   -0.00164642755430   -0.00187708594731    0.00065813704391    0.00136106603509    0.07322928532099
  
  
 Exponents for l= 1 :
  
    8.49829410291600    4.33337869528600    1.83575291530900    0.70863415240000    0.23254337124500    0.06212418194300
  
 Coefficients:
  
   -0.09061915631138    0.12478674280086    0.52430226848623    0.45310684829253    0.06761128119424   -0.00372050078860
  
 Gradients for l= 1 :
  
    0.00032824647214    0.00013134814748    0.00532960151502   -0.01120722836853   -0.00403628054401   -0.00155663273857
  
  
 Exponents for l= 2 :
  
    8.49829410291600    4.33337869528600    1.83575291530900    0.70863415240000    0.23254337124500    0.06212418194300
  
 Coefficients:
  
    0.09119139169796    0.18570066775760    0.31710789928013    0.36865897785870    0.32505824435736    0.14249701972254
  
 Gradients for l= 2 :
  
   -0.00067900105647    0.00151849826840   -0.00347761600763    0.01061043769651    0.00261782373325   -0.07173469864747
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_LDA
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -86.421762 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.370000000            RC
       2   5.113361662  -0.646819321     #C  C1  C2  
   0.306011400   2   8.617835146   1.602522285  -4.137694747     RS  #PRJ  H(S)  11  12  22    
   0.241089635   2   3.161587585   2.126791038  -5.032906186     RP  #PRJ  H(P)  11  12  22    
   0.219577019   1 -11.157868276     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_LDA_(4SPD/6)_f 
   EXP S    8.498294102916    4.333378695286    1.835752915309    0.708634152400    0.232543371245    0.062124181943
   CS1     -0.060868683355   -0.436222593148    0.698304500768    0.627758171205    0.047117855199   -0.002343248591
   CS2      0.016054296992    0.113618979039   -0.216415574591   -0.381168427085    0.154043138854    0.994303831424
   CS3     -0.066836526331   -0.022945689194   -0.015128488591    1.530002049430   -2.602156143870    1.373611101726
   EXP P    8.498294102916    4.333378695286    1.835752915309    0.708634152400    0.232543371245    0.062124181943
   CP1     -0.090619156311    0.124786742801    0.524302268486    0.453106848293    0.067611281194   -0.003720500789
   CP2      0.017731067203   -0.025806732890   -0.128002092203   -0.108344197799    0.114055627699    0.945716311510
   EXP D    8.498294102916    4.333378695286    1.835752915309    0.708634152400    0.232543371245    0.062124181943
   CD1      0.091191391698    0.185700667758    0.317107899280    0.368658977859    0.325058244357    0.142497019723
   CD2     -0.035133413874   -0.066957825825   -0.129573586107   -0.112039692543   -0.158517944806    1.029420740733
  CR_14el_LDA_[1F/6]_f 
   EXP      8.498294102916    4.333378695286    1.835752915309    0.708634152400    0.232543371245    0.062124181943
   CF1     -0.035133413874   -0.066957825825   -0.129573586107   -0.112039692543   -0.158517944806    1.029420740733
 &END
  
 rhotot = 13.999999999999998
 created file "atom.densities".
  
 ATOM finished.
