  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.414548746053
  GAUS( 2 , 0 ) =  1.091232463249
  GAUS( 3 , 0 ) =  0.3598759582690001
  GAUS( 4 , 0 ) =  0.16226336539200004
  GAUS( 5 , 0 ) =  0.069689713182
  GAUS( 6 , 0 ) =  0.027239375177
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.414548746053
  GAUS( 2 , 1 ) =  1.091232463249
  GAUS( 3 , 1 ) =  0.3598759582690001
  GAUS( 4 , 1 ) =  0.16226336539200004
  GAUS( 5 , 1 ) =  0.069689713182
  GAUS( 6 , 1 ) =  0.027239375177
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  31.
 finished reading input file.
  
  
 Total energy calculation for atom GA
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -3.997E-15        -2.03202005195452
     2         3.00000000000010  -1.030E-13        -2.11181170316391
     3         3.00000000000003  -2.753E-14        -2.12231327935299
     4         3.00000000000003  -3.064E-14        -2.12237591928848
     5         3.00000000000003  -3.286E-14        -2.12237614091638
     6         3.00000000000003  -3.286E-14        -2.12237614104889
     7         3.00000000000003  -3.020E-14        -2.12237614104895
   scf-loop:  7  steps        E= -2.122376141048954
 Final total energy is:   -2.122376141048954
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000003  -3.020E-14        -2.12237614104895
     2         3.00000000000003  -3.109E-14        -2.12237614104895
   scf-loop:  2  steps        E= -2.122376141048954
 gradient test:
  
 energies:    etot = -2.122376141048954
              esum = -2.122376141048953
              ekin = 0.7691987180844073
              epot = -3.8058702395018544
              epadd= 0.
              exc  = -0.6225254423362733
              ecoul= 1.5368208227047675
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.04990     -0.04990
  g_epot =     0.11291      0.11291
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01838      0.01838
  g_ecoul=    -0.06444     -0.06444
  g_const=    -0.01696      0.00000
  g_etot =     0.01695      0.01695
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.45988      0.45988
  g_epot =    -1.02690     -1.02690
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16891     -0.16891
  g_ecoul=     0.57967      0.57967
  g_const=     0.15627      0.00000
  g_etot =    -0.15627     -0.15627
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.48332     -0.48332
  g_epot =     1.55886      1.55886
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28452      0.28452
  g_ecoul=    -1.01389     -1.01389
  g_const=    -0.34608      0.00000
  g_etot =     0.34617      0.34617
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.66251      0.66251
  g_epot =     0.40116      0.40116
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03710     -0.03710
  g_ecoul=    -0.38867     -0.38867
  g_const=    -0.63801      0.00000
  g_etot =     0.63789      0.63789
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.89464      1.89464
  g_epot =    -6.48174     -6.48174
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52313     -1.52313
  g_ecoul=     5.03700      5.03700
  g_const=     1.07304      0.00000
  g_etot =    -1.07323     -1.07323
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.13587      0.13587
  g_epot =    -0.97397     -0.97397
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21745     -0.21745
  g_ecoul=     0.80786      0.80786
  g_const=     0.24773      0.00000
  g_etot =    -0.24770     -0.24770
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00217      0.00217
  g_epot =    -0.00454     -0.00454
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00090     -0.00090
  g_ecoul=     0.00303      0.00303
  g_const=     0.00024      0.00000
  g_etot =    -0.00024     -0.00024
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01774      0.01774
  g_epot =    -0.03825     -0.03825
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00781     -0.00781
  g_ecoul=     0.02612      0.02612
  g_const=     0.00219      0.00000
  g_etot =    -0.00220     -0.00220
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.05165     -0.05165
  g_epot =     0.32829      0.32829
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07626      0.07626
  g_ecoul=    -0.31421     -0.31421
  g_const=    -0.03878      0.00000
  g_etot =     0.03870      0.03870
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.58752      0.58752
  g_epot =    -0.38726     -0.38726
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11013     -0.11013
  g_ecoul=    -0.00594     -0.00594
  g_const=    -0.08407      0.00000
  g_etot =     0.08419      0.08419
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.97426      1.97426
  g_epot =    -4.50032     -4.50032
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.11623     -1.11623
  g_ecoul=     3.47233      3.47233
  g_const=     0.17016      0.00000
  g_etot =    -0.16997     -0.16997
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.17081      1.17081
  g_epot =    -5.00724     -5.00724
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08997     -1.08997
  g_ecoul=     4.44918      4.44918
  g_const=     0.47718      0.00000
  g_etot =    -0.47722     -0.47722
  
  
  
  
 Final results:
  
                Total energy=   -2.12237614104895
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.33652858058626   -0.10030842971767
   -0.00265177345495    0.03963082989567
    0.21373918668228    0.26890486265153
    0.97496094299045    0.96785312563960
    2.55737629918424    2.66122612792445
    5.33023093308915    6.46523255097385
  
 Exponents for l= 0 :
  
    1.41454874605300    1.09123246324900    0.35987595826900    0.16226336539200    0.06968971318200    0.02723937517700
  
 Coefficients:
  
    0.06273495988112   -0.37922042543383    0.25702163843343    0.62060224564263    0.32534605710887    0.01634358945388
  
 Gradients for l= 0 :
  
   -0.00000082339557    0.00000525390651    0.00008239158253   -0.00011561489260   -0.00018997571703    0.00003649872807
  
  
 Exponents for l= 1 :
  
    1.41454874605300    1.09123246324900    0.35987595826900    0.16226336539200    0.06968971318200    0.02723937517700
  
 Coefficients:
  
   -0.00703786015395   -0.04054971066610    0.18690973355736    0.36807679380968    0.43346703652167    0.18420690008361
  
 Gradients for l= 1 :
  
    0.00000082365704   -0.00000525506724   -0.00008239028132    0.00011561163614    0.00018995789992   -0.00003650440041
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GA_3el_LDA
 # Info: 
 # Not optimized basis for GA
 # ^^^
 # Nuclear charge is  31.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.122376 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      31       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       0     #C  
   0.610790742   3   2.369325161   0.096443140  -0.134624497  -0.249015115   0.347598956  -0.551796236     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.704595833   2   0.746305295   0.216837992  -0.513132343     RP  #PRJ  H(P)  11  12  22    
   0.982579669   1   0.075436559     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GA_3el_LDA_(4SP/6)_f 
   EXP S    1.414548746053    1.091232463249    0.359875958269    0.162263365392    0.069689713182    0.027239375177
   CS1      0.062734959881   -0.379220425434    0.257021638433    0.620602245643    0.325346057109    0.016343589454
   CS2     -0.082732384347    0.237584787585   -0.267267944308    0.063063419682   -1.235648556242    1.787771286911
   EXP P    1.414548746053    1.091232463249    0.359875958269    0.162263365392    0.069689713182    0.027239375177
   CP1     -0.007037860154   -0.040549710666    0.186909733557    0.368076793810    0.433467036522    0.184206900084
   CP2     -0.033793666060    0.080504065252   -0.217747538098    0.031917189384   -0.972687110867    1.470705267265
  GA_3el_LDA_[1D/6]_f 
   EXP      1.414548746053    1.091232463249    0.359875958269    0.162263365392    0.069689713182    0.027239375177
   CD1     -0.033793666060    0.080504065252   -0.217747538098    0.031917189384   -0.972687110867    1.470705267265
 &END
  
 rhotot = 3.000000000000031
 created file "atom.densities".
  
 ATOM finished.
