  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  6.640124082484
  GAUS( 2 , 0 ) =  2.5117207462370006
  GAUS( 3 , 0 ) =  1.161600789613
  GAUS( 4 , 0 ) =  0.504907749318
  GAUS( 5 , 0 ) =  0.20773526943600004
  GAUS( 6 , 0 ) =  0.06966071128400002
  GAUS( 7 , 0 ) =  0.023846706938999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  6.640124082484
  GAUS( 2 , 1 ) =  2.5117207462370006
  GAUS( 3 , 1 ) =  1.161600789613
  GAUS( 4 , 1 ) =  0.504907749318
  GAUS( 5 , 1 ) =  0.20773526943600004
  GAUS( 6 , 1 ) =  0.06966071128400002
  GAUS( 7 , 1 ) =  0.023846706938999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :6.64      
  Unknown keyword :2.51      
  Unknown keyword :1.16      
  Unknown keyword :0.50      
  Unknown keyword :0.20      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   5.329E-15       -21.86528655632774
     2         8.99999999999797   2.030E-12       -22.91948284938227
     3         8.99999999999918   8.225E-13       -23.91495763417088
     4         8.99999999999918   8.242E-13       -24.10904356154428
     5         8.99999999999919   8.100E-13       -24.10915086460668
     6         8.99999999999920   8.011E-13       -24.10915175394451
     7         8.99999999999919   8.065E-13       -24.10915175535353
     8         8.99999999999920   7.994E-13       -24.10915175546097
     9         8.99999999999920   8.029E-13       -24.10915175546102
   scf-loop:  9  steps        E= -24.10915175546102
 Final total energy is:   -24.10915175546102
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999920   8.029E-13       -24.10915175546102
     2         8.99999999999920   8.011E-13       -24.10915175546102
   scf-loop:  2  steps        E= -24.109151755461017
 gradient test:
  
 energies:    etot = -24.109151755461017
              esum = -24.109151755461035
              ekin = 7.523417818922999
              epot = -47.27470307929677
              epadd= 0.
              exc  = -3.584360123679179
              ecoul= 19.226493628591918
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01115      0.01115
  g_epot =     0.02823      0.02823
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00392      0.00392
  g_ecoul=    -0.03601     -0.03601
  g_const=    -0.00728      0.00000
  g_etot =     0.00728      0.00728
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.73984      0.73984
  g_epot =    -2.50656     -2.50656
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21759     -0.21759
  g_ecoul=     1.63683      1.63683
  g_const=     0.34776      0.00000
  g_etot =    -0.34749     -0.34749
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.26774     -0.26774
  g_epot =     0.98915      0.98915
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08965      0.08965
  g_ecoul=    -0.65483     -0.65483
  g_const=    -0.15615      0.00000
  g_etot =     0.15622      0.15622
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.67163     -0.67163
  g_epot =     6.06565      6.06565
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49818      0.49818
  g_ecoul=    -4.17595     -4.17595
  g_const=    -1.71690      0.00000
  g_etot =     1.71625      1.71625
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.17226      2.17226
  g_epot =   -12.04645    -12.04645
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26250     -1.26250
  g_ecoul=     9.95019      9.95019
  g_const=     1.18647      0.00000
  g_etot =    -1.18650     -1.18650
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.62863     -0.62863
  g_epot =     7.63926      7.63926
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52620      0.52620
  g_ecoul=    -7.25107     -7.25107
  g_const=    -0.28268      0.00000
  g_etot =     0.28577      0.28577
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.73047      0.73047
  g_epot =   -11.76143    -11.76143
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01570     -1.01570
  g_ecoul=    12.20204     12.20205
  g_const=    -0.15416      0.00000
  g_etot =     0.15538      0.15538
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00338     -0.00338
  g_epot =     0.03893      0.03893
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00431      0.00431
  g_ecoul=    -0.03607     -0.03607
  g_const=    -0.00380      0.00000
  g_etot =     0.00379      0.00379
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.70569      0.70569
  g_epot =    -2.25959     -2.25959
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22618     -0.22618
  g_ecoul=     1.59829      1.59829
  g_const=     0.18153      0.00000
  g_etot =    -0.18180     -0.18180
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.11465     -1.11465
  g_epot =     5.27450      5.27450
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55604      0.55604
  g_ecoul=    -4.14778     -4.14778
  g_const=    -0.56819      0.00000
  g_etot =     0.56811      0.56811
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.18057      5.18057
  g_epot =    -2.80672     -2.80672
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40073     -0.40073
  g_ecoul=    -0.81805     -0.81805
  g_const=    -1.15440      0.00000
  g_etot =     1.15507      1.15507
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    12.57771     12.57771
  g_epot =   -46.06602    -46.06602
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.02484     -5.02484
  g_ecoul=    35.21808     35.21808
  g_const=     3.29509      0.00000
  g_etot =    -3.29508     -3.29508
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.93624      1.93624
  g_epot =   -15.74831    -15.74831
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.54630     -1.54630
  g_ecoul=    13.42845     13.42845
  g_const=     1.92684      0.00000
  g_etot =    -1.92992     -1.92992
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.09562     -0.09562
  g_epot =     1.79619      1.79619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16447      0.16447
  g_ecoul=    -1.59022     -1.59022
  g_const=    -0.27604      0.00000
  g_etot =     0.27482      0.27482
  
  
  
  
 Final results:
  
                Total energy=  -24.10915175546102
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.17964754537425   -0.59036366496368
   -0.08665373709527   -0.02725943740120
    0.06662201206280    0.11186977026046
    0.71150913561035    0.73267851349428
    3.48580646089246    2.99996080457494
   11.61704548624523    8.69966980005389
   22.13200310514720   24.34258998958388
  
 Exponents for l= 0 :
  
    6.64012408248400    2.51172074623700    1.16160078961300    0.50490774931800    0.20773526943600    0.06966071128400    0.02384670693900
  
 Coefficients:
  
   -0.08125272910383    0.52197841787784   -0.08857015120635   -0.82790233022770   -0.35746744134391   -0.00404037317190   -0.00102445595086
   -0.02298174227396    0.15864574327409   -0.03310956262130   -0.32915553243413   -0.28649178925895    0.34433439120378    0.85820150219589
  
 Gradients for l= 0 :
  
    0.00000828287020    0.00026612212236    0.00007932960114   -0.00064910036208   -0.00003102286398    0.00309034759506    0.00121330185054
  
  
 Exponents for l= 1 :
  
    6.64012408248400    2.51172074623700    1.16160078961300    0.50490774931800    0.20773526943600    0.06966071128400    0.02384670693900
  
 Coefficients:
  
    0.02325680651529   -0.16905612510114    0.21725138114742    0.55039205574483    0.38259640988371    0.05097573681992   -0.00445341199596
  
 Gradients for l= 1 :
  
   -0.00000918871677   -0.00027134267509   -0.00008399173619    0.00066959844964    0.00000848912830   -0.00308353231395   -0.00122253148171
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_9el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.109152 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       9           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.490000000            RC
       2   4.504151059  -0.741018101     #C  C1  C2  
   0.282300767   2   9.536329196  -3.674157444   9.486633729     RS  #PRJ  H(S)  11  12  22    
   0.301886145   2   2.209592430  -2.313715113   5.475249281     RP  #PRJ  H(P)  11  12  22    
   0.514895281   1   0.449375742     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_9el_LDA_(4SP/7)_f 
   EXP S    6.640124082484    2.511720746237    1.161600789613    0.504907749318    0.207735269436    0.069660711284    0.023846706939
   CS1     -0.081252729104    0.521978417878   -0.088570151206   -0.827902330228   -0.357467441344   -0.004040373172   -0.001024455951
   CS2     -0.022981742274    0.158645743274   -0.033109562621   -0.329155532434   -0.286491789259    0.344334391204    0.858201502196
   CS3      0.035129218638   -0.242349120887    0.209033167584    0.013689850302    1.239263524624   -2.876714438291    1.852600169160
   EXP P    6.640124082484    2.511720746237    1.161600789613    0.504907749318    0.207735269436    0.069660711284    0.023846706939
   CP1      0.023256806515   -0.169056125101    0.217251381147    0.550392055745    0.382596409884    0.050975736820   -0.004453411996
   CP2     -0.004904624296    0.036665028210   -0.051219221523   -0.149560927547   -0.094510044812    0.105944378081    0.945460304146
  RB_9el_LDA_[1D/7]_f 
   EXP      6.640124082484    2.511720746237    1.161600789613    0.504907749318    0.207735269436    0.069660711284    0.023846706939
   CD1     -0.004904624296    0.036665028210   -0.051219221523   -0.149560927547   -0.094510044812    0.105944378081    0.945460304146
 &END
  
 rhotot = 8.999999999999199
 created file "atom.densities".
  
 ATOM finished.
