  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  21.265227843796993
  GAUS( 2 , 0 ) =  11.662680930889003
  GAUS( 3 , 0 ) =  5.699575320480999
  GAUS( 4 , 0 ) =  2.653594518202001
  GAUS( 5 , 0 ) =  1.216618398546
  GAUS( 6 , 0 ) =  0.549062654778
  GAUS( 7 , 0 ) =  0.23617924835700002
  GAUS( 8 , 0 ) =  0.06487132306
  GAUS( 9 , 0 ) =  0.024114647037
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  21.265227843796993
  GAUS( 2 , 1 ) =  11.662680930889003
  GAUS( 3 , 1 ) =  5.699575320480999
  GAUS( 4 , 1 ) =  2.653594518202001
  GAUS( 5 , 1 ) =  1.216618398546
  GAUS( 6 , 1 ) =  0.549062654778
  GAUS( 7 , 1 ) =  0.23617924835700002
  GAUS( 8 , 1 ) =  0.06487132306
  GAUS( 9 , 1 ) =  0.024114647037
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :21.2      
  Unknown keyword :11.6      
  Unknown keyword :5.69      
  Unknown keyword :2.65      
  Unknown keyword :1.21      
  Unknown keyword :0.54      
  Unknown keyword :0.23      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999998   1.776E-14       -40.34983324605547
     2         8.99999999990950   9.050E-11       -31.52028923616957
     3         8.99999999998188   1.812E-11       -45.85158358868760
     4         8.99999999999636   3.638E-12       -47.30285718256605
     5         8.99999999999898   1.021E-12       -47.63302338054149
     6         8.99999999999982   1.794E-13       -47.71915553437357
     7         8.99999999999983   1.723E-13       -47.71957715283157
     8         8.99999999999980   1.954E-13       -47.71964393215567
     9         8.99999999999981   1.883E-13       -47.71964448901704
    10         8.99999999999981   1.865E-13       -47.71964449055733
    11         8.99999999999980   1.990E-13       -47.71964449055941
    12         8.99999999999981   1.901E-13       -47.71964449055946
   scf-loop:  12  steps        E= -47.71964449055946
 Final total energy is:   -47.71964449055946
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999981   1.901E-13       -47.71964449055946
     2         8.99999999999980   1.954E-13       -47.71964449055940
   scf-loop:  2  steps        E= -47.719644490559396
 gradient test:
  
 energies:    etot = -47.719644490559396
              esum = -47.719644490559425
              ekin = 38.867394332039744
              epot = -118.9658882240574
              epadd= 0.
              exc  = -6.961978778004991
              ecoul= 39.34082817946321
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.03027      0.03027
  g_epot =    -0.06421     -0.06421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00444     -0.00444
  g_ecoul=     0.03297      0.03297
  g_const=     0.00542      0.00000
  g_etot =    -0.00540     -0.00540
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13082      0.13082
  g_epot =    -0.28413     -0.28413
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01929     -0.01929
  g_ecoul=     0.14663      0.14663
  g_const=     0.02596      0.00000
  g_etot =    -0.02598     -0.02598
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.02436     -0.02436
  g_epot =     0.06619      0.06619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00468      0.00468
  g_ecoul=    -0.03848     -0.03848
  g_const=    -0.00803      0.00000
  g_etot =     0.00803      0.00803
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.20081     -0.20081
  g_epot =     1.22523      1.22523
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07764      0.07764
  g_ecoul=    -0.84308     -0.84308
  g_const=    -0.25894      0.00000
  g_etot =     0.25898      0.25898
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.20038      1.20038
  g_epot =    -2.00013     -2.00013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26946     -0.26946
  g_ecoul=     1.27314      1.27314
  g_const=    -0.20400      0.00000
  g_etot =     0.20392      0.20392
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.06075      2.06075
  g_epot =    -8.59100     -8.59100
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84408     -0.84408
  g_ecoul=     6.53012      6.53012
  g_const=     0.84431      0.00000
  g_etot =    -0.84421     -0.84421
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.38457      0.38457
  g_epot =    -2.90411     -2.90411
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27041     -0.27041
  g_ecoul=     2.30407      2.30407
  g_const=     0.48585      0.00000
  g_etot =    -0.48588     -0.48588
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.09677     -0.09677
  g_epot =     2.75944      2.75944
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22617      0.22617
  g_ecoul=    -2.44378     -2.44378
  g_const=    -0.44503      0.00000
  g_etot =     0.44506      0.44506
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.22457      1.22457
  g_epot =   -25.02821    -25.02821
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46703     -1.46703
  g_ecoul=    24.70497     24.70497
  g_const=     0.56572      0.00000
  g_etot =    -0.56571     -0.56571
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03455     -0.03455
  g_epot =     0.09983      0.09983
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00951      0.00951
  g_ecoul=    -0.06872     -0.06872
  g_const=    -0.00608      0.00000
  g_etot =     0.00607      0.00607
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.08146      0.08146
  g_epot =     0.21935      0.21935
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04045      0.04045
  g_ecoul=    -0.30992     -0.30992
  g_const=    -0.03132      0.00000
  g_etot =     0.03134      0.03134
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.19504      1.19504
  g_epot =    -0.40687     -0.40687
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07486      0.07486
  g_ecoul=    -0.75101     -0.75101
  g_const=    -0.11201      0.00000
  g_etot =     0.11201      0.11201
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     4.59800      4.59800
  g_epot =    -4.92113     -4.92113
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21364     -0.21364
  g_ecoul=     0.69043      0.69043
  g_const=    -0.15370      0.00000
  g_etot =     0.15366      0.15366
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.63874      8.63874
  g_epot =   -15.89310    -15.89310
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24689     -1.24689
  g_ecoul=     8.14807      8.14807
  g_const=     0.35326      0.00000
  g_etot =    -0.35318     -0.35318
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.88333      7.88333
  g_epot =   -23.45949    -23.45949
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.00613     -2.00613
  g_ecoul=    16.11932     16.11932
  g_const=     1.46287      0.00000
  g_etot =    -1.46297     -1.46297
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.51642      2.51642
  g_epot =   -12.61803    -12.61803
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03780     -1.03780
  g_ecoul=     9.85949      9.85949
  g_const=     1.27995      0.00000
  g_etot =    -1.27993     -1.27993
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.04956      0.04956
  g_epot =    -0.62105     -0.62105
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04715     -0.04715
  g_ecoul=     0.52477      0.52477
  g_const=     0.09385      0.00000
  g_etot =    -0.09388     -0.09388
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00361     -0.00361
  g_epot =     0.10323      0.10323
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00759      0.00759
  g_ecoul=    -0.08917     -0.08917
  g_const=    -0.01807      0.00000
  g_etot =     0.01805      0.01805
  
  
  
  
 Final results:
  
                Total energy=  -47.71964449055946
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.06666998113445   -1.05645519166273
   -0.10360035462872   -0.02759014704666
    0.03769035629360    0.07768094785646
    0.47469850695100    0.49341761277712
    2.14067384541863    1.87688959076627
    7.01314411087276    5.52512370382489
   20.04924880323302   14.69050469715115
   48.19781595686860   37.86301104251994
   90.08651161103091   96.93147713657582
  
 Exponents for l= 0 :
  
   21.26522784379699   11.66268093088900    5.69957532048100    2.65359451820200    1.21661839854600    0.54906265477800    0.23617924835700    0.06487132306000    0.02411464703700
  
 Coefficients:
  
    0.06797090524958    0.12030769143802   -0.01508181466321   -0.28912369732870   -0.48441098125977   -0.31025053595764   -0.04689054641317    0.00083472075177   -0.00027915953897
    0.01331578978446    0.02330854530984   -0.00140815004003   -0.06613819182626   -0.13241577275956   -0.14813362183876   -0.00163333747910    0.61570550892250    0.48149043454838
  
 Gradients for l= 0 :
  
    0.00001224093782   -0.00001367304230   -0.00000176727074    0.00004258993090   -0.00008240857876    0.00009770661674   -0.00002342907104    0.00003110990416    0.00001633366289
  
  
 Exponents for l= 1 :
  
   21.26522784379699   11.66268093088900    5.69957532048100    2.65359451820200    1.21661839854600    0.54906265477800    0.23617924835700    0.06487132306000    0.02411464703700
  
 Coefficients:
  
    0.03752281632422    0.09576331839698    0.19480109796675    0.29503993500080    0.32228990871950    0.22890695071368    0.07605184917708    0.00281669585102   -0.00048585384685
  
 Gradients for l= 1 :
  
   -0.00001224915837    0.00001370514571    0.00000165138504   -0.00004231390900    0.00008185838698   -0.00009673891285    0.00002229950618   -0.00003021816969   -0.00002040698588
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_LDA
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -47.719644 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.246317800            RC
       2  -7.545592526   1.125996707     #C  C1  C2  
   0.141251249   1  36.556986530     RS  #PRJ  H(S)  11    
   0.139668398   1 -10.392083317     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_LDA_(4SP/9)_f 
   EXP S   21.265227843797   11.662680930889    5.699575320481    2.653594518202    1.216618398546    0.549062654778    0.236179248357    0.064871323060    0.024114647037
   CS1      0.067970905250    0.120307691438   -0.015081814663   -0.289123697329   -0.484410981260   -0.310250535958   -0.046890546413    0.000834720752   -0.000279159539
   CS2      0.013315789784    0.023308545310   -0.001408150040   -0.066138191826   -0.132415772760   -0.148133621839   -0.001633337479    0.615705508923    0.481490434548
   CS3     -0.008485803502   -0.031100466663    0.028407129803   -0.002350735544    0.238535064245   -0.094400143894    0.386083869335   -2.179573461972    1.943402983778
   EXP P   21.265227843797   11.662680930889    5.699575320481    2.653594518202    1.216618398546    0.549062654778    0.236179248357    0.064871323060    0.024114647037
   CP1      0.037522816324    0.095763318397    0.194801097967    0.295039935001    0.322289908719    0.228906950714    0.076051849177    0.002816695851   -0.000485853847
   CP2     -0.004360839874   -0.012720429502   -0.023070571088   -0.042632970320   -0.035541990340   -0.043751326041    0.058725929309    0.318360578923    0.721740686792
  NA_9el_LDA_[1D/9]_f 
   EXP     21.265227843797   11.662680930889    5.699575320481    2.653594518202    1.216618398546    0.549062654778    0.236179248357    0.064871323060    0.024114647037
   CD1     -0.004360839874   -0.012720429502   -0.023070571088   -0.042632970320   -0.035541990340   -0.043751326041    0.058725929309    0.318360578923    0.721740686792
 &END
  
 rhotot = 8.999999999999805
 created file "atom.densities".
  
 ATOM finished.
