  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.665986523289003
  GAUS( 2 , 0 ) =  4.805092200909
  GAUS( 3 , 0 ) =  2.241809118729
  GAUS( 4 , 0 ) =  0.977669974204
  GAUS( 5 , 0 ) =  0.39941381543500004
  GAUS( 6 , 0 ) =  0.14544930730800004
  GAUS( 7 , 0 ) =  0.047171518397000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.665986523289003
  GAUS( 2 , 1 ) =  4.805092200909
  GAUS( 3 , 1 ) =  2.241809118729
  GAUS( 4 , 1 ) =  0.977669974204
  GAUS( 5 , 1 ) =  0.39941381543500004
  GAUS( 6 , 1 ) =  0.14544930730800004
  GAUS( 7 , 1 ) =  0.047171518397000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.665986523289003
  GAUS( 2 , 2 ) =  4.805092200909
  GAUS( 3 , 2 ) =  2.241809118729
  GAUS( 4 , 2 ) =  0.977669974204
  GAUS( 5 , 2 ) =  0.39941381543500004
  GAUS( 6 , 2 ) =  0.14544930730800004
  GAUS( 7 , 2 ) =  0.047171518397000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.66      
  Unknown keyword :4.80      
  Unknown keyword :2.24      
  Unknown keyword :0.97      
  Unknown keyword :0.39      
  Unknown keyword :0.14      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000003  -2.665E-14       -71.09426824635737
     2        14.00000000000002  -1.776E-14       -59.83109209038705
     3        14.00000000000002  -2.487E-14       -83.87029879445075
     4        14.00000000000002  -1.776E-14       -85.82751250604851
     5        14.00000000000002  -2.132E-14       -86.22535154549817
     6        14.00000000000002  -1.954E-14       -86.39055710062604
     7        14.00000000000002  -1.776E-14       -86.42039259581418
     8        14.00000000000001  -1.421E-14       -86.42481885399570
     9        14.00000000000002  -2.309E-14       -86.42481888508506
    10        14.00000000000002  -1.954E-14       -86.42481888636951
    11        14.00000000000002  -2.487E-14       -86.42481888637576
    12        14.00000000000002  -1.599E-14       -86.42481888637573
   scf-loop:  12  steps        E= -86.42481888637573
 Final total energy is:   -86.42481888637573
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.599E-14       -86.42481888637573
     2        14.00000000000003  -3.375E-14       -86.42481888637565
   scf-loop:  2  steps        E= -86.42481888637565
 gradient test:
  
 energies:    etot = -86.42481888637565
              esum = -86.42481888637569
              ekin = 44.38990582941216
              epot = -194.3834229685391
              epadd= 0.
              exc  = -9.67897208734119
              ecoul= 73.24767034009243
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01729      0.01729
  g_epot =    -0.06402     -0.06402
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00420     -0.00420
  g_ecoul=     0.04265      0.04265
  g_const=     0.00830      0.00000
  g_etot =    -0.00828     -0.00828
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.85551      0.85551
  g_epot =    -3.05341     -3.05341
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19729     -0.19729
  g_ecoul=     1.98201      1.98201
  g_const=     0.41291      0.00000
  g_etot =    -0.41318     -0.41318
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.96205     -0.96205
  g_epot =     4.49788      4.49788
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28107      0.28107
  g_ecoul=    -3.04090     -3.04090
  g_const=    -0.77618      0.00000
  g_etot =     0.77600      0.77600
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.01632      1.01632
  g_epot =    -1.03733     -1.03733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20404     -0.20404
  g_ecoul=     1.01088      1.01088
  g_const=    -0.78537      0.00000
  g_etot =     0.78584      0.78584
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.68995      1.68995
  g_epot =   -11.65034    -11.65034
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84846     -0.84846
  g_ecoul=     9.51007      9.51007
  g_const=     1.29838      0.00000
  g_etot =    -1.29878     -1.29878
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.81552     -0.81552
  g_epot =    11.23468     11.23468
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58501      0.58501
  g_ecoul=   -10.47671    -10.47671
  g_const=    -0.52498      0.00000
  g_etot =     0.52745      0.52745
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.06276      1.06276
  g_epot =   -20.74900    -20.74900
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23725     -1.23725
  g_ecoul=    20.72731     20.72731
  g_const=     0.20357      0.00000
  g_etot =    -0.19618     -0.19618
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.31160      0.31160
  g_epot =    -0.89628     -0.89628
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05865     -0.05865
  g_ecoul=     0.57282      0.57282
  g_const=     0.07066      0.00000
  g_etot =    -0.07051     -0.07051
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.32105     -0.32105
  g_epot =     1.24831      1.24831
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08926      0.08926
  g_ecoul=    -0.89320     -0.89320
  g_const=    -0.12327      0.00000
  g_etot =     0.12331      0.12331
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.35811      1.35811
  g_epot =     3.95481      3.95481
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33745      0.33745
  g_ecoul=    -4.64525     -4.64525
  g_const=    -1.00487      0.00000
  g_etot =     1.00512      1.00512
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.51139     11.51139
  g_epot =   -26.08878    -26.08878
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.87140     -1.87140
  g_ecoul=    15.57165     15.57165
  g_const=     0.87741      0.00000
  g_etot =    -0.87715     -0.87715
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.27996      7.27996
  g_epot =   -34.00634    -34.00634
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.40714     -2.40714
  g_ecoul=    25.78838     25.78838
  g_const=     3.34247      0.00000
  g_etot =    -3.34513     -3.34513
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.19688      0.19688
  g_epot =    -1.90869     -1.90869
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12816     -0.12816
  g_ecoul=     1.57508      1.57508
  g_const=     0.26514      0.00000
  g_etot =    -0.26488     -0.26488
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00671      0.00671
  g_epot =    -0.16298     -0.16298
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01051     -0.01051
  g_ecoul=     0.13952      0.13952
  g_const=     0.02721      0.00000
  g_etot =    -0.02726     -0.02726
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.09075     -0.09075
  g_epot =     0.41901      0.41901
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03854      0.03854
  g_ecoul=    -0.36376     -0.36376
  g_const=    -0.00322      0.00000
  g_etot =     0.00305      0.00305
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.48720      0.48720
  g_epot =     0.39571      0.39571
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09394      0.09394
  g_ecoul=    -0.96610     -0.96610
  g_const=    -0.01052      0.00000
  g_etot =     0.01074      0.01074
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.44913      3.44913
  g_epot =    -2.67787     -2.67787
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02892     -0.02892
  g_ecoul=    -0.71638     -0.71638
  g_const=    -0.02603      0.00000
  g_etot =     0.02597      0.02597
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.92438      7.92438
  g_epot =   -13.63045    -13.63045
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93383     -0.93383
  g_ecoul=     6.64588      6.64588
  g_const=    -0.00672      0.00000
  g_etot =     0.00598      0.00598
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    10.14853     10.14853
  g_epot =   -31.83235    -31.83235
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27302     -2.27302
  g_ecoul=    23.82209     23.82209
  g_const=     0.13780      0.00000
  g_etot =    -0.13475     -0.13475
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     7.67005      7.67005
  g_epot =   -44.63749    -44.63749
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.80517     -2.80517
  g_ecoul=    39.30208     39.30208
  g_const=     0.46780      0.00000
  g_etot =    -0.47053     -0.47053
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.89190      1.89190
  g_epot =   -21.53123    -21.53123
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15885     -1.15885
  g_ecoul=    20.36054     20.36054
  g_const=     0.43031      0.00000
  g_etot =    -0.43764     -0.43764
  
  
  
  
 Final results:
  
                Total energy=  -86.42481888637573
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.75619129583406   -1.66328498292942   -0.11455624305989
   -0.15356245721958   -0.03609691892600    0.07915991616348
    0.13926988875750    0.20269870049547    0.40196185783946
    1.22916862062591    1.17544013207505    1.43448395341512
    5.21906153442813    4.63854542398615    4.39892246737934
   12.37576010263856   14.97420447889742   13.18371546966807
   30.68444611701060   37.70188409131121   40.43866613479045
  
 Exponents for l= 0 :
  
    8.66598652328900    4.80509220090900    2.24180911872900    0.97766997420400    0.39941381543500    0.14544930730800    0.04717151839700
  
 Coefficients:
  
   -0.02288992946339   -0.45685463029050    0.42328643189613    0.72953730571382    0.20523117077226   -0.00579154652607    0.00184658050255
    0.00443949247021    0.12314108595182   -0.13272221094573   -0.31343133420543   -0.19615334303263    0.47106756712468    0.74384554275632
  
 Gradients for l= 0 :
  
    0.00002509618177   -0.00026790349108   -0.00018445765405    0.00047110757628   -0.00039534481715    0.00247322738204    0.00738656780689
  
  
 Exponents for l= 1 :
  
    8.66598652328900    4.80509220090900    2.24180911872900    0.97766997420400    0.39941381543500    0.14544930730800    0.04717151839700
  
 Coefficients:
  
    0.08513576477844   -0.07047092911946   -0.40799137880335   -0.48951350009195   -0.18660080110730   -0.00603025874167   -0.00045306003044
  
 Gradients for l= 1 :
  
    0.00014720485173    0.00004850727376    0.00025072257468    0.00026602796841   -0.00265663328639    0.00025450865318   -0.00004439537556
  
  
 Exponents for l= 2 :
  
    8.66598652328900    4.80509220090900    2.24180911872900    0.97766997420400    0.39941381543500    0.14544930730800    0.04717151839700
  
 Coefficients:
  
   -0.08203176070949   -0.15223138148393   -0.26614287930295   -0.31894567916416   -0.30395385060191   -0.22777807092023   -0.07803921731924
  
 Gradients for l= 2 :
  
   -0.00017228540449    0.00021939590657   -0.00006601763840   -0.00073830797568    0.00305103638444   -0.00272974909644   -0.00733617403644
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_LDA
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -86.424819 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.370000000            RC
       2   5.113361662  -0.646819321     #C  C1  C2  
   0.306011400   2   8.617835146   1.602522285  -4.137694747     RS  #PRJ  H(S)  11  12  22    
   0.241089635   2   3.161587585   2.126791038  -5.032906186     RP  #PRJ  H(P)  11  12  22    
   0.219577019   1 -11.157868276     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_LDA_(4SPD/7)_f 
   EXP S    8.665986523289    4.805092200909    2.241809118729    0.977669974204    0.399413815435    0.145449307308    0.047171518397
   CS1     -0.022889929463   -0.456854630290    0.423286431896    0.729537305714    0.205231170772   -0.005791546526    0.001846580503
   CS2      0.004439492470    0.123141085952   -0.132722210946   -0.313431334205   -0.196153343033    0.471067567125    0.743845542756
   CS3      0.019436857816   -0.213139537445    0.333039422141   -0.050469799818    1.092763008477   -2.719733737476    1.801571802136
   EXP P    8.665986523289    4.805092200909    2.241809118729    0.977669974204    0.399413815435    0.145449307308    0.047171518397
   CP1      0.085135764778   -0.070470929119   -0.407991378803   -0.489513500092   -0.186600801107   -0.006030258742   -0.000453060030
   CP2      0.016037436126   -0.015155838388   -0.085225893067   -0.122286987160    0.000046236813    0.221939421595    0.842517034308
   EXP D    8.665986523289    4.805092200909    2.241809118729    0.977669974204    0.399413815435    0.145449307308    0.047171518397
   CD1     -0.082031760709   -0.152231381484   -0.266142879303   -0.318945679164   -0.303953850602   -0.227778070920   -0.078039217319
   CD2     -0.023035722298   -0.049469476127   -0.071660170295   -0.113456722530   -0.036795798934   -0.140719538166    1.053438299297
  CR_14el_LDA_[1F/7]_f 
   EXP      8.665986523289    4.805092200909    2.241809118729    0.977669974204    0.399413815435    0.145449307308    0.047171518397
   CF1     -0.023035722298   -0.049469476127   -0.071660170295   -0.113456722530   -0.036795798934   -0.140719538166    1.053438299297
 &END
  
 rhotot = 14.000000000000034
 created file "atom.densities".
  
 ATOM finished.
