  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  0.889833986609
  GAUS( 2 , 0 ) =  0.3709473972770001
  GAUS( 3 , 0 ) =  0.12871109228200003
  GAUS( 4 , 0 ) =  0.04291112711900002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  0.889833986609
  GAUS( 2 , 1 ) =  0.3709473972770001
  GAUS( 3 , 1 ) =  0.12871109228200003
  GAUS( 4 , 1 ) =  0.04291112711900002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  0.889833986609
  GAUS( 2 , 2 ) =  0.3709473972770001
  GAUS( 3 , 2 ) =  0.12871109228200003
  GAUS( 4 , 2 ) =  0.04291112711900002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -4.441E-16        -1.34636976791609
     2         3.00000000000000   4.441E-16        -1.40447864323433
     3         3.00000000000000   1.776E-15        -1.41361888980458
     4         3.00000000000000   1.776E-15        -1.41376097916218
     5         3.00000000000000   4.441E-16        -1.41376104611232
     6         3.00000000000000   1.776E-15        -1.41376104620559
     7         3.00000000000000   4.441E-16        -1.41376104620559
   scf-loop:  7  steps        E= -1.4137610462055938
 Final total energy is:   -1.4137610462055938
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   4.441E-16        -1.41376104620559
     2         3.00000000000000   4.441E-16        -1.41376104620559
   scf-loop:  2  steps        E= -1.4137610462055936
 gradient test:
  
 energies:    etot = -1.4137610462055936
              esum = -1.4137610462055943
              ekin = 1.1962835663101012
              epot = -3.284871618461509
              epadd= 0.
              exc  = -0.4751396310258803
              ecoul= 1.1499666369716939
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00445      0.00445
  g_epot =     0.03919      0.03919
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01446      0.01446
  g_ecoul=    -0.05066     -0.05066
  g_const=    -0.00823      0.00000
  g_etot =     0.00744      0.00744
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.66826      0.66826
  g_epot =    -2.14064     -2.14064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46534     -0.46534
  g_ecoul=     1.63949      1.63949
  g_const=     0.29694      0.00000
  g_etot =    -0.29823     -0.29823
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.99843     -0.99843
  g_epot =     3.99054      3.99054
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76655      0.76655
  g_ecoul=    -3.02349     -3.02349
  g_const=    -0.73046      0.00000
  g_etot =     0.73516      0.73516
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.01040      2.01040
  g_epot =    -5.26312     -5.26312
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.49091     -2.49091
  g_ecoul=     5.95137      5.95137
  g_const=    -0.20536      0.00000
  g_etot =     0.20774      0.20774
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.02014      0.02014
  g_epot =     0.12396      0.12396
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05414      0.05414
  g_ecoul=    -0.17834     -0.17834
  g_const=    -0.01913      0.00000
  g_etot =     0.01991      0.01991
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.39136      1.39136
  g_epot =    -1.27401     -1.27401
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03415      0.03415
  g_ecoul=    -0.11801     -0.11801
  g_const=    -0.03220      0.00000
  g_etot =     0.03349      0.03349
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.05124      3.05124
  g_epot =    -4.46032     -4.46032
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58990     -0.58990
  g_ecoul=     1.86520      1.86520
  g_const=     0.12908      0.00000
  g_etot =    -0.13378     -0.13378
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.39603      1.39603
  g_epot =    -3.49025     -3.49025
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71443     -0.71443
  g_ecoul=     2.51836      2.51836
  g_const=     0.28791      0.00000
  g_etot =    -0.29029     -0.29029
  
  
  
  
 Final results:
  
                Total energy=   -1.41376104620559
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15490324226477   -0.05259459371135   -0.09645978598564
    0.14526398930421    0.20459816032098    0.07031577852817
    0.97266281313222    0.88855123179635    0.47137758975445
    2.00264582430027    2.39282649712510    2.45279989578670
  
 Exponents for l= 0 :
  
    0.88983398660900    0.37094739727700    0.12871109228200    0.04291112711900
  
 Coefficients:
  
    0.08361837338016   -0.51796678473281    0.38118397128513    0.89146454702327
  
 Gradients for l= 0 :
  
   -0.00078111017208   -0.00129130008767    0.00470602721540    0.00238281536373
  
  
 Exponents for l= 1 :
  
    0.88983398660900    0.37094739727700    0.12871109228200    0.04291112711900
  
 Coefficients:
  
    0.00648834981998   -0.10521227356472    0.14401325360521    0.92689392599962
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    0.88983398660900    0.37094739727700    0.12871109228200    0.04291112711900
  
 Coefficients:
  
   -0.24035385730589   -0.42218988631793   -0.42665989149129   -0.18429443578438
  
 Gradients for l= 2 :
  
    0.00078111116961    0.00129130071715   -0.00470605059099   -0.00238300422356
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_3el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.413761 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.900000000            RC
       1  -0.343891323     #C  C1  
   0.782456989   3   1.520654661  -0.574893395  -0.046114532   1.484368364   0.119067209  -0.189013335     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.949863749   2   0.780949999  -0.155820641   0.368738938     RP  #PRJ  H(P)  11  12  22    
   0.653850595   2  -1.256929789   0.033234151  -0.075367971     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_3el_LDA_(4SPD/4)_f 
   EXP S    0.889833986609    0.370947397277    0.128711092282    0.042911127119
   CS1      0.083618373380   -0.517966784733    0.381183971285    0.891464547023
   CS2     -0.280346557276    1.468397560941   -2.998458827463    1.803796944773
   EXP P    0.889833986609    0.370947397277    0.128711092282    0.042911127119
   CP1      0.006488349820   -0.105212273565    0.144013253605    0.926893926000
   CP2     -0.097735562567    0.532061606801   -1.822253370200    1.174436205294
   EXP D    0.889833986609    0.370947397277    0.128711092282    0.042911127119
   CD1     -0.240353857306   -0.422189886318   -0.426659891491   -0.184294435784
   CD2     -0.134044738253   -0.200253326901   -0.374320096033    1.114924906193
  Y_3el_LDA_[1F/4]_f 
   EXP      0.889833986609    0.370947397277    0.128711092282    0.042911127119
   CF1     -0.134044738253   -0.200253326901   -0.374320096033    1.114924906193
 &END
  
 rhotot = 2.9999999999999996
 created file "atom.densities".
  
 ATOM finished.
