  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.538333305641
  GAUS( 2 , 0 ) =  0.977781018871
  GAUS( 3 , 0 ) =  0.39189660362500006
  GAUS( 4 , 0 ) =  0.19032625674
  GAUS( 5 , 0 ) =  0.08360020677000002
  GAUS( 6 , 0 ) =  0.03408847785199999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.538333305641
  GAUS( 2 , 1 ) =  0.977781018871
  GAUS( 3 , 1 ) =  0.39189660362500006
  GAUS( 4 , 1 ) =  0.19032625674
  GAUS( 5 , 1 ) =  0.08360020677000002
  GAUS( 6 , 1 ) =  0.03408847785199999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  50.
 finished reading input file.
  
  
 Total energy calculation for atom SN
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   0.000E+00        -3.23431252584164
     2         4.00000000000000   4.441E-15        -3.37713909057429
     3         4.00000000000000   4.441E-16        -3.40357562817999
     4         4.00000000000000   3.997E-15        -3.40378831067771
     5         4.00000000000000   2.220E-15        -3.40378933376789
     6         3.99999999999999   5.329E-15        -3.40378933523350
     7         4.00000000000000   4.441E-16        -3.40378933523383
   scf-loop:  7  steps        E= -3.403789335233826
 Final total energy is:   -3.403789335233826
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   4.441E-16        -3.40378933523383
     2         4.00000000000000   3.109E-15        -3.40378933523383
   scf-loop:  2  steps        E= -3.403789335233826
 gradient test:
  
 energies:    etot = -3.403789335233826
              esum = -3.4037893352338258
              ekin = 1.1026090430952005
              epot = -6.226488772390668
              epadd= 0.
              exc  = -0.8683621623678008
              ecoul= 2.588452556429442
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.06458     -0.06458
  g_epot =     0.22520      0.22520
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03456      0.03456
  g_ecoul=    -0.15665     -0.15665
  g_const=    -0.03852      0.00000
  g_etot =     0.03853      0.03853
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.68689      0.68689
  g_epot =    -1.93964     -1.93964
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29063     -0.29063
  g_ecoul=     1.23104      1.23104
  g_const=     0.31241      0.00000
  g_etot =    -0.31233     -0.31233
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36990     -0.36990
  g_epot =     1.23604      1.23604
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19849      0.19849
  g_ecoul=    -0.82313     -0.82313
  g_const=    -0.24146      0.00000
  g_etot =     0.24151      0.24151
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.35198     -0.35198
  g_epot =     3.78051      3.78051
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57959      0.57959
  g_ecoul=    -2.77506     -2.77506
  g_const=    -1.23317      0.00000
  g_etot =     1.23307      1.23307
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.86059      1.86059
  g_epot =    -6.51675     -6.51675
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.31069     -1.31069
  g_ecoul=     5.11747      5.11747
  g_const=     0.84918      0.00000
  g_etot =    -0.84939     -0.84939
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.20802      0.20802
  g_epot =    -1.57923     -1.57923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29919     -0.29919
  g_ecoul=     1.31437      1.31437
  g_const=     0.35607      0.00000
  g_etot =    -0.35603     -0.35603
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00548     -0.00548
  g_epot =     0.01358      0.01358
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00223      0.00223
  g_ecoul=    -0.00949     -0.00949
  g_const=    -0.00085      0.00000
  g_etot =     0.00084      0.00084
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16398      0.16398
  g_epot =    -0.38943     -0.38943
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06457     -0.06457
  g_ecoul=     0.26500      0.26500
  g_const=     0.02495      0.00000
  g_etot =    -0.02502     -0.02502
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.24035     -0.24035
  g_epot =     0.86371      0.86371
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15528      0.15528
  g_ecoul=    -0.69549     -0.69549
  g_const=    -0.08320      0.00000
  g_etot =     0.08315      0.08315
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.61736      0.61736
  g_epot =     0.71491      0.71491
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06966      0.06966
  g_ecoul=    -1.10265     -1.10265
  g_const=    -0.29918      0.00000
  g_etot =     0.29927      0.29927
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.91738      3.91738
  g_epot =    -9.63540     -9.63540
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09082     -2.09082
  g_ecoul=     7.44194      7.44194
  g_const=     0.36711      0.00000
  g_etot =    -0.36690     -0.36690
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.25652      2.25652
  g_epot =   -10.79280    -10.79280
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.05923     -2.05923
  g_ecoul=     9.54616      9.54616
  g_const=     1.04930      0.00000
  g_etot =    -1.04935     -1.04935
  
  
  
  
 Final results:
  
                Total energy=   -3.40378933523383
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39671907711459   -0.14203790979173
   -0.00106986246820    0.04804309403577
    0.28142523219455    0.34100975297922
    1.23393212470939    1.23235040544901
    3.34606282622367    3.31521652511879
    7.29886128091775    8.13907529281395
  
 Exponents for l= 0 :
  
    1.53833330564100    0.97778101887100    0.39189660362500    0.19032625674000    0.08360020677000    0.03408847785200
  
 Coefficients:
  
   -0.15510303972450    0.56088771513978   -0.14676288036723   -0.69013995812871   -0.40951275067272   -0.02547713355238
  
 Gradients for l= 0 :
  
    0.00000981195924    0.00007142098609    0.00004390641546   -0.00009705950120   -0.00020585647939    0.00003905656785
  
  
 Exponents for l= 1 :
  
    1.53833330564100    0.97778101887100    0.39189660362500    0.19032625674000    0.08360020677000    0.03408847785200
  
 Coefficients:
  
   -0.01031500800852    0.12916281757104   -0.13403869024155   -0.40279149374953   -0.46595004206622   -0.17275314876018
  
 Gradients for l= 1 :
  
   -0.00000972717243   -0.00007108927600   -0.00004356491094    0.00009481822966    0.00021021895080   -0.00004195817099
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SN_4el_LDA
 # Info: 
 # Not optimized basis for SN
 # ^^^
 # Nuclear charge is  50.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.403789 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      50       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   4.610912336     #C  C1  
   0.663543689   3   1.648791457   0.054986230  -0.140662731  -0.141973836   0.363189609  -0.576545631     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.745864916   2   0.769355436   0.188076521  -0.445070281     RP  #PRJ  H(P)  11  12  22    
   0.944458968   1   0.225115078     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SN_4el_LDA_(4SP/6)_f 
   EXP S    1.538333305641    0.977781018871    0.391896603625    0.190326256740    0.083600206770    0.034088477852
   CS1     -0.155103039724    0.560887715140   -0.146762880367   -0.690139958129   -0.409512750673   -0.025477133552
   CS2     -0.102067771101    0.341274170981   -0.337745791790    0.211776446910   -1.621513908489    1.982277886474
   EXP P    1.538333305641    0.977781018871    0.391896603625    0.190326256740    0.083600206770    0.034088477852
   CP1     -0.010315008009    0.129162817571   -0.134038690242   -0.402791493750   -0.465950042066   -0.172753148760
   CP2     -0.031398705366    0.136645202761   -0.246191565409    0.104363138694   -1.151889758595    1.568714778170
  SN_4el_LDA_[1D/6]_f 
   EXP      1.538333305641    0.977781018871    0.391896603625    0.190326256740    0.083600206770    0.034088477852
   CD1     -0.031398705366    0.136645202761   -0.246191565409    0.104363138694   -1.151889758595    1.568714778170
 &END
  
 rhotot = 3.999999999999997
 created file "atom.densities".
  
 ATOM finished.
