  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.179153377116999
  GAUS( 2 , 0 ) =  2.705505459814
  GAUS( 3 , 0 ) =  1.4384691245330001
  GAUS( 4 , 0 ) =  0.6990083373620001
  GAUS( 5 , 0 ) =  0.3277169641100001
  GAUS( 6 , 0 ) =  0.14983160784000002
  GAUS( 7 , 0 ) =  0.064414988438
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.179153377116999
  GAUS( 2 , 1 ) =  2.705505459814
  GAUS( 3 , 1 ) =  1.4384691245330001
  GAUS( 4 , 1 ) =  0.6990083373620001
  GAUS( 5 , 1 ) =  0.3277169641100001
  GAUS( 6 , 1 ) =  0.14983160784000002
  GAUS( 7 , 1 ) =  0.064414988438
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.332E-14       -13.36839946398462
     2         7.00000000000001  -8.882E-15       -13.81657712729410
     3         7.00000000000000  -8.882E-16       -14.73080739572785
     4         7.00000000000001  -7.994E-15       -14.89925379660045
     5         7.00000000000000   3.553E-15       -14.89980030657417
     6         7.00000000000000  -8.882E-16       -14.89980782918935
     7         7.00000000000000  -2.665E-15       -14.89980796429772
     8         7.00000000000000   2.665E-15       -14.89980796429838
   scf-loop:  8  steps        E= -14.899807964298379
 Final total energy is:   -14.899807964298379
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000000   2.665E-15       -14.89980796429838
     2         7.00000000000000  -8.882E-16       -14.89980796429840
   scf-loop:  2  steps        E= -14.899807964298397
 gradient test:
  
 energies:    etot = -14.899807964298397
              esum = -14.899807964298388
              ekin = 5.568136430580843
              epot = -30.35440637467773
              epadd= 0.
              exc  = -2.7381849729994867
              ecoul= 12.624646952797987
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00745     -0.00745
  g_epot =     0.03376      0.03376
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00365      0.00365
  g_ecoul=    -0.02572     -0.02572
  g_const=    -0.00425      0.00000
  g_etot =     0.00425      0.00425
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.30980      0.30980
  g_epot =    -0.93182     -0.93182
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09472     -0.09472
  g_ecoul=     0.61144      0.61144
  g_const=     0.10530      0.00000
  g_etot =    -0.10529     -0.10529
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.21338      0.21338
  g_epot =    -0.69275     -0.69275
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07340     -0.07340
  g_ecoul=     0.46554      0.46554
  g_const=     0.08723      0.00000
  g_etot =    -0.08723     -0.08723
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.69034     -0.69034
  g_epot =     3.40766      3.40766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36896      0.36896
  g_ecoul=    -2.50460     -2.50460
  g_const=    -0.58169      0.00000
  g_etot =     0.58168      0.58168
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.94727      0.94727
  g_epot =    -0.83915     -0.83915
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21248     -0.21248
  g_ecoul=     0.53557      0.53557
  g_const=    -0.43115      0.00000
  g_etot =     0.43122      0.43122
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.55797      1.55797
  g_epot =    -8.18789     -8.18789
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08712     -1.08712
  g_ecoul=     6.73923      6.73923
  g_const=     0.97770      0.00000
  g_etot =    -0.97782     -0.97782
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.11631      0.11631
  g_epot =    -1.20302     -1.20302
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15067     -0.15067
  g_ecoul=     1.03481      1.03481
  g_const=     0.20260      0.00000
  g_etot =    -0.20258     -0.20258
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01452      0.01452
  g_epot =    -0.03594     -0.03594
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00355     -0.00355
  g_ecoul=     0.02334      0.02334
  g_const=     0.00164      0.00000
  g_etot =    -0.00164     -0.00164
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16214      0.16214
  g_epot =    -0.44330     -0.44330
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04989     -0.04989
  g_ecoul=     0.30797      0.30797
  g_const=     0.02308      0.00000
  g_etot =    -0.02308     -0.02308
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.28758     -0.28758
  g_epot =     1.21870      1.21870
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15771      0.15771
  g_ecoul=    -1.00205     -1.00205
  g_const=    -0.08679      0.00000
  g_etot =     0.08679      0.08679
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.02769      1.02769
  g_epot =     1.93129      1.93129
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32467      0.32467
  g_ecoul=    -2.87132     -2.87132
  g_const=    -0.41232      0.00000
  g_etot =     0.41234      0.41234
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.66749      6.66749
  g_epot =   -12.68959    -12.68959
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.60661     -1.60661
  g_ecoul=     7.60918      7.60918
  g_const=     0.01946      0.00000
  g_etot =    -0.01953     -0.01953
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.27884      8.27884
  g_epot =   -30.97999    -30.97999
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.95930     -3.95930
  g_ecoul=    24.98671     24.98671
  g_const=     1.67386      0.00000
  g_etot =    -1.67374     -1.67374
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.30958      2.30958
  g_epot =   -15.42905    -15.42905
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.82013     -1.82013
  g_ecoul=    13.62046     13.62046
  g_const=     1.31913      0.00000
  g_etot =    -1.31915     -1.31915
  
  
  
  
 Final results:
  
                Total energy=  -14.89980796429838
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76009793618496   -0.31950106969889
    0.02385003463409    0.09018407594758
    0.46831222571780    0.51740101396120
    1.75668787620003    1.67342991469684
    3.70298159512303    4.15973395083491
    6.70334400930961    8.35116783956025
   16.07951701667363   19.23763481772937
  
 Exponents for l= 0 :
  
    5.17915337711700    2.70550545981400    1.43846912453300    0.69900833736200    0.32771696411000    0.14983160784000    0.06441498843800
  
 Coefficients:
  
    0.03962448301087   -0.29505973480265   -0.10211760060493    0.39944542818424    0.58107579584409    0.25481554422935    0.01398960046253
  
 Gradients for l= 0 :
  
   -0.00000150247479    0.00000171319765   -0.00000206349686   -0.00001450390392    0.00007170335257   -0.00012355464044    0.00002565846470
  
  
 Exponents for l= 1 :
  
    5.17915337711700    2.70550545981400    1.43846912453300    0.69900833736200    0.32771696411000    0.14983160784000    0.06441498843800
  
 Coefficients:
  
    0.01214998218120    0.05687593191679   -0.09846191893837   -0.32198942806277   -0.40382739408547   -0.28514883612550   -0.07391598948428
  
 Gradients for l= 1 :
  
    0.00000150393552   -0.00000144180448    0.00000223758257    0.00001250973444   -0.00006577331994    0.00011778999112   -0.00002009124147
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_LDA
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -14.899808 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.410000000            RC
       1  -6.864754306     #C  C1  
   0.338208322   2   9.062239685  -1.961930357   5.065682399     RS  #PRJ  H(S)  11  12  22    
   0.376137092   1   4.465876398     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_LDA_(4SP/7)_f 
   EXP S    5.179153377117    2.705505459814    1.438469124533    0.699008337362    0.327716964110    0.149831607840    0.064414988438
   CS1      0.039624483011   -0.295059734803   -0.102117600605    0.399445428184    0.581075795844    0.254815544229    0.013989600463
   CS2      0.007430697106    0.001898718650    0.275132035725   -0.625330162167    0.507179342899   -1.692948711231    2.038721073413
   EXP P    5.179153377117    2.705505459814    1.438469124533    0.699008337362    0.327716964110    0.149831607840    0.064414988438
   CP1      0.012149982181    0.056875931917   -0.098461918938   -0.321989428063   -0.403827394085   -0.285148836125   -0.073915989484
   CP2      0.014996901209   -0.026642625785    0.067185224052   -0.363896854899    0.230590561507   -0.969796958506    1.547532558044
  CL_7el_LDA_[1D/7]_f 
   EXP      5.179153377117    2.705505459814    1.438469124533    0.699008337362    0.327716964110    0.149831607840    0.064414988438
   CD1      0.014996901209   -0.026642625785    0.067185224052   -0.363896854899    0.230590561507   -0.969796958506    1.547532558044
 &END
  
 rhotot = 7.000000000000001
 created file "atom.densities".
  
 ATOM finished.
