  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  4.314428427270999
  GAUS( 2 , 0 ) =  1.3336765247780002
  GAUS( 3 , 0 ) =  0.4617887053870001
  GAUS( 4 , 0 ) =  0.13258477704899999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  4.314428427270999
  GAUS( 2 , 1 ) =  1.3336765247780002
  GAUS( 3 , 1 ) =  0.4617887053870001
  GAUS( 4 , 1 ) =  0.13258477704899999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  4.314428427270999
  GAUS( 2 , 2 ) =  1.3336765247780002
  GAUS( 3 , 2 ) =  0.4617887053870001
  GAUS( 4 , 2 ) =  0.13258477704899999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :4.31      
  Unknown keyword :1.33      
  Unknown keyword :0.46      
  Unknown keyword :0.13      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000000  -3.553E-15      -104.81443003157027
     2        18.00000000000001  -1.421E-14      -105.56873432517273
     3        18.00000000000000  -3.553E-15      -118.99664070816546
     4        18.00000000000001  -1.066E-14      -120.58224130525950
     5        18.00000000000000   3.553E-15      -120.79352044082644
     6        18.00000000000000  -3.553E-15      -120.83834334136793
     7        18.00000000000001  -7.105E-15      -120.84482874326854
     8        18.00000000000000   0.000E+00      -120.84484072576799
     9        17.99999999999999   7.105E-15      -120.84484074379759
    10        17.99999999999999   7.105E-15      -120.84484074384166
    11        18.00000000000000  -3.553E-15      -120.84484074384166
   scf-loop:  11  steps        E= -120.84484074384166
 Final total energy is:   -120.84484074384166
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000000  -3.553E-15      -120.84484074384166
     2        18.00000000000001  -7.105E-15      -120.84484074384167
   scf-loop:  2  steps        E= -120.84484074384167
 gradient test:
  
 energies:    etot = -120.84484074384167
              esum = -120.84484074384164
              ekin = 38.37910709471344
              epot = -250.18612197201202
              epadd= 0.
              exc  = -11.382383342534833
              ecoul= 102.34455747599176
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.97340      0.97340
  g_epot =    -4.14560     -4.14560
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22428     -0.22428
  g_ecoul=     2.71323      2.71323
  g_const=     0.69671      0.00000
  g_etot =    -0.68326     -0.68326
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.80490     -0.80490
  g_epot =     9.58214      9.58214
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57945      0.57945
  g_ecoul=    -6.58627     -6.58627
  g_const=    -2.74080      0.00000
  g_etot =     2.77041      2.77041
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.49944      2.49944
  g_epot =   -18.79932    -18.79932
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07364     -1.07364
  g_ecoul=    15.53870     15.53870
  g_const=     1.82154      0.00000
  g_etot =    -1.83481     -1.83481
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.67935     -1.67935
  g_epot =    25.52627     25.52627
  g_epadd=     0.00000      0.00000
  g_exc  =     0.84720      0.84720
  g_ecoul=   -22.90047    -22.90047
  g_const=    -1.44617      0.00000
  g_etot =     1.79365      1.79365
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.25811      0.25811
  g_epot =    -1.26902     -1.26902
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08169     -0.08169
  g_ecoul=     0.95227      0.95227
  g_const=     0.14371      0.00000
  g_etot =    -0.14033     -0.14033
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     5.71684      5.71684
  g_epot =     3.23339      3.23339
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35808      0.35808
  g_ecoul=    -6.71222     -6.71222
  g_const=    -2.45110      0.00000
  g_etot =     2.59609      2.59609
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.67065     12.67065
  g_epot =   -59.95416    -59.95416
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.73301     -3.73301
  g_ecoul=    44.82917     44.82917
  g_const=     5.98892      0.00000
  g_etot =    -6.18736     -6.18736
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.47308     -0.47308
  g_epot =     5.82160      5.82160
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35167      0.35167
  g_ecoul=    -4.84228     -4.84228
  g_const=    -0.87979      0.00000
  g_etot =     0.85792      0.85792
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.34519      0.34519
  g_epot =    -1.17217     -1.17217
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07134     -0.07134
  g_ecoul=     0.86695      0.86695
  g_const=     0.01455      0.00000
  g_etot =    -0.03138     -0.03138
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.98004      1.98004
  g_epot =    13.78670     13.78670
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76595      0.76595
  g_ecoul=   -16.21741    -16.21741
  g_const=    -0.48987      0.00000
  g_etot =     0.31528      0.31528
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    28.66733     28.66733
  g_epot =   -88.01000    -88.01000
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.14839     -6.14839
  g_ecoul=    65.20756     65.20756
  g_const=     0.49518      0.00000
  g_etot =    -0.28350     -0.28350
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    18.30260     18.30260
  g_epot =  -138.88769   -138.88769
  g_epadd=     0.00000      0.00000
  g_exc  =    -8.20812     -8.20812
  g_ecoul=   125.73825    125.73825
  g_const=     2.72947      0.00000
  g_etot =    -3.05497     -3.05497
  
  
  
  
 Final results:
  
                Total energy= -120.84484074384166
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.73744456203208   -2.06633761313544   -0.22135343095874
   -0.19802602730067    0.02595424223129    0.32202115067921
    1.28910141199176    1.38050113647780    2.21846322600652
    6.47963833233784    9.66726282721415   14.30724730984060
  
 Exponents for l= 0 :
  
    4.31442842727100    1.33367652477800    0.46178870538700    0.13258477704900
  
 Coefficients:
  
   -0.49099101983511    1.10143585852902    0.25462191600661   -0.01515413426219
    0.10102240362432   -0.41577416313440   -0.43797078819850    1.31596617170581
  
 Gradients for l= 0 :
  
    0.01345676514035    0.02961239008079   -0.01327862611559    0.34748116115842
  
  
 Exponents for l= 1 :
  
    4.31442842727100    1.33367652477800    0.46178870538700    0.13258477704900
  
 Coefficients:
  
    0.05860542946697   -0.75972523886826   -0.34892795429498    0.01375572395228
  
 Gradients for l= 1 :
  
    0.00337215236608    0.14499077739324   -0.19844012218769   -0.02187433055748
  
  
 Exponents for l= 2 :
  
    4.31442842727100    1.33367652477800    0.46178870538700    0.13258477704900
  
 Coefficients:
  
    0.04246692951883   -0.47118812755458   -0.51607538832503   -0.25344108295833
  
 Gradients for l= 2 :
  
   -0.01683033581221   -0.17459570583627    0.21168458056839   -0.32549727582968
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_LDA
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -120.844841 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       2   5.445831587   1.156382041     #C  C1  C2  
   0.409941503   3   2.994365654   2.884896999   1.035209252  -7.448772022  -2.672898794   4.243095294     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.398651988   2  -0.225181400   1.596062932  -3.776974257     RP  #PRJ  H(P)  11  12  22    
   0.367963965   2   0.632066550   2.537906671  -5.755431344     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_LDA_(4SPD/4)_f 
   EXP S    4.314428427271    1.333676524778    0.461788705387    0.132584777049
   CS1     -0.490991019835    1.101435858529    0.254621916007   -0.015154134262
   CS2      0.101022403624   -0.415774163134   -0.437970788199    1.315966171706
   CS3     -0.311666762032    2.319407457715   -2.898446931800    1.229112038038
   EXP P    4.314428427271    1.333676524778    0.461788705387    0.132584777049
   CP1      0.058605429467   -0.759725238868   -0.348927954295    0.013755723952
   CP2      0.004952455225   -0.259364940027   -0.222565479293    1.124331977364
   EXP D    4.314428427271    1.333676524778    0.461788705387    0.132584777049
   CD1      0.042466929519   -0.471188127555   -0.516075388325   -0.253441082958
   CD2      0.018641536240   -0.249682720197   -0.481584539734    1.093094563388
  PT_18el_LDA_[1F/4]_f 
   EXP      4.314428427271    1.333676524778    0.461788705387    0.132584777049
   CF1      0.018641536240   -0.249682720197   -0.481584539734    1.093094563388
 &END
  
 rhotot = 18.000000000000007
 created file "atom.densities".
  
 ATOM finished.
