  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  5.457509377714
  GAUS( 2 , 0 ) =  3.272222300292
  GAUS( 3 , 0 ) =  3.093544733619
  GAUS( 4 , 0 ) =  1.606191043382
  GAUS( 5 , 0 ) =  0.8524151575030001
  GAUS( 6 , 0 ) =  0.4337847441190001
  GAUS( 7 , 0 ) =  0.210303601154
  GAUS( 8 , 0 ) =  0.097531665584
  GAUS( 9 , 0 ) =  0.04201552832100001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  5.457509377714
  GAUS( 2 , 1 ) =  3.272222300292
  GAUS( 3 , 1 ) =  3.093544733619
  GAUS( 4 , 1 ) =  1.606191043382
  GAUS( 5 , 1 ) =  0.8524151575030001
  GAUS( 6 , 1 ) =  0.4337847441190001
  GAUS( 7 , 1 ) =  0.210303601154
  GAUS( 8 , 1 ) =  0.097531665584
  GAUS( 9 , 1 ) =  0.04201552832100001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  5.457509377714
  GAUS( 2 , 2 ) =  3.272222300292
  GAUS( 3 , 2 ) =  3.093544733619
  GAUS( 4 , 2 ) =  1.606191043382
  GAUS( 5 , 2 ) =  0.8524151575030001
  GAUS( 6 , 2 ) =  0.4337847441190001
  GAUS( 7 , 2 ) =  0.210303601154
  GAUS( 8 , 2 ) =  0.097531665584
  GAUS( 9 , 2 ) =  0.04201552832100001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :5.45      
  Unknown keyword :3.27      
  Unknown keyword :3.09      
  Unknown keyword :1.60      
  Unknown keyword :0.85      
  Unknown keyword :0.43      
  Unknown keyword :0.21      
  Unknown keyword :0.09      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999944   5.578E-13       -88.91138081272499
     2        16.99999999999994   5.684E-14       -87.46621502354448
     3        16.99999999999979   2.132E-13      -103.65032160748672
     4        16.99999999999981   1.918E-13      -105.37018261266519
     5        16.99999999999973   2.736E-13      -105.86375635037298
     6        16.99999999999985   1.528E-13      -105.86383953524074
     7        16.99999999999988   1.208E-13      -105.86386025545373
     8        16.99999999999975   2.522E-13      -105.86386027069850
     9        16.99999999999973   2.700E-13      -105.86386027071106
    10        16.99999999999978   2.167E-13      -105.86386027071137
   scf-loop:  10  steps        E= -105.86386027071137
 Final total energy is:   -105.86386027071137
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999978   2.167E-13      -105.86386027071137
     2        16.99999999999971   2.878E-13      -105.86386027071114
   scf-loop:  2  steps        E= -105.86386027071114
 gradient test:
  
 energies:    etot = -105.86386027071114
              esum = -105.8638602707112
              ekin = 32.907966190753214
              epot = -215.93826880620264
              epadd= 0.
              exc  = -10.127209954160458
              ecoul= 87.2936522988987
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.05203      0.05203
  g_epot =    -0.21092     -0.21092
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01167     -0.01167
  g_ecoul=     0.13682      0.13682
  g_const=     0.03374      0.00000
  g_etot =    -0.03374     -0.03374
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     5.77221      5.77221
  g_epot =   -25.69409    -25.69409
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46072     -1.46072
  g_ecoul=    16.64386     16.64386
  g_const=     4.73873      0.00000
  g_etot =    -4.73873     -4.73873
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -4.74949     -4.74949
  g_epot =    21.77066     21.77066
  g_epadd=     0.00000      0.00000
  g_exc  =     1.24284      1.24284
  g_ecoul=   -14.16691    -14.16691
  g_const=    -4.09709      0.00000
  g_etot =     4.09710      4.09710
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.21321     -1.21321
  g_epot =     7.46394      7.46394
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44353      0.44353
  g_ecoul=    -4.88685     -4.88685
  g_const=    -1.80741      0.00000
  g_etot =     1.80741      1.80741
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.77092      1.77092
  g_epot =    -7.77758     -7.77758
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47857     -0.47857
  g_ecoul=     6.85300      6.85300
  g_const=    -0.36778      0.00000
  g_etot =     0.36776      0.36776
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.28070      1.28070
  g_epot =    -9.36683     -9.36683
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56222     -0.56222
  g_ecoul=     7.65241      7.65241
  g_const=     0.99594      0.00000
  g_etot =    -0.99594     -0.99594
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.72003     -1.72003
  g_epot =    20.69145     20.69145
  g_epadd=     0.00000      0.00000
  g_exc  =     1.02158      1.02158
  g_ecoul=   -19.20060    -19.20060
  g_const=    -0.79236      0.00000
  g_etot =     0.79239      0.79239
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.39079     -0.39079
  g_epot =    10.37565     10.37565
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04964     -0.04964
  g_ecoul=    -8.90307     -8.90307
  g_const=    -1.03208      0.00000
  g_etot =     1.03216      1.03216
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.20750      1.20750
  g_epot =   -30.95905    -30.95905
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.85778     -1.85778
  g_ecoul=    30.75181     30.75181
  g_const=     0.85751      0.00000
  g_etot =    -0.85752     -0.85752
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01364      0.01364
  g_epot =    -0.06194     -0.06194
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00405     -0.00405
  g_ecoul=     0.04529      0.04529
  g_const=     0.00706      0.00000
  g_etot =    -0.00706     -0.00706
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.21379      0.21379
  g_epot =    -1.21017     -1.21017
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08244     -0.08244
  g_ecoul=     0.92216      0.92216
  g_const=     0.15666      0.00000
  g_etot =    -0.15666     -0.15666
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.19383      0.19383
  g_epot =    -1.14951     -1.14951
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07862     -0.07862
  g_ecoul=     0.88239      0.88239
  g_const=     0.15191      0.00000
  g_etot =    -0.15191     -0.15191
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.95400      0.95400
  g_epot =     8.61222      8.61222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63383      0.63383
  g_ecoul=    -8.24043     -8.24043
  g_const=    -1.95964      0.00000
  g_etot =     1.95962      1.95962
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.01986      9.01986
  g_epot =   -19.86001    -19.86001
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23729     -1.23729
  g_ecoul=    11.57229     11.57229
  g_const=     0.50521      0.00000
  g_etot =    -0.50515     -0.50515
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.02704      7.02704
  g_epot =   -32.55730    -32.55730
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09074     -2.09074
  g_ecoul=    24.10940     24.10940
  g_const=     3.51152      0.00000
  g_etot =    -3.51160     -3.51160
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.71729      0.71729
  g_epot =    -5.77493     -5.77493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36539     -0.36539
  g_ecoul=     4.60457      4.60457
  g_const=     0.81848      0.00000
  g_etot =    -0.81846     -0.81846
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00246      0.00246
  g_epot =    -0.03636     -0.03636
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00226     -0.00226
  g_ecoul=     0.03014      0.03014
  g_const=     0.00601      0.00000
  g_etot =    -0.00601     -0.00601
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00065     -0.00065
  g_epot =     0.01991      0.01991
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00122      0.00122
  g_ecoul=    -0.01686     -0.01686
  g_const=    -0.00361      0.00000
  g_etot =     0.00361      0.00361
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.02182      0.02182
  g_epot =    -0.06473     -0.06473
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00400     -0.00400
  g_ecoul=     0.04592      0.04592
  g_const=     0.00098      0.00000
  g_etot =    -0.00098     -0.00098
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.17991      4.17991
  g_epot =   -14.13742    -14.13742
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88370     -0.88370
  g_ecoul=    10.59175     10.59175
  g_const=     0.24946      0.00000
  g_etot =    -0.24946     -0.24946
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -4.03136     -4.03136
  g_epot =    14.02990     14.02990
  g_epadd=     0.00000      0.00000
  g_exc  =     0.87810      0.87810
  g_ecoul=   -10.62270    -10.62270
  g_const=    -0.25394      0.00000
  g_etot =     0.25394      0.25394
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.67662     -0.67662
  g_epot =     7.47116      7.47116
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45380      0.45380
  g_ecoul=    -7.02367     -7.02367
  g_const=    -0.22465      0.00000
  g_etot =     0.22467      0.22467
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.99683      5.99683
  g_epot =    -4.83061     -4.83061
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47149     -0.47149
  g_ecoul=    -0.40945     -0.40945
  g_const=    -0.28534      0.00000
  g_etot =     0.28529      0.28529
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    14.49443     14.49443
  g_epot =   -44.07222    -44.07222
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.10329     -3.10329
  g_ecoul=    32.32361     32.32361
  g_const=     0.35756      0.00000
  g_etot =    -0.35747     -0.35747
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    13.17269     13.17269
  g_epot =   -68.89302    -68.89302
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.43548     -4.43548
  g_ecoul=    58.78502     58.78502
  g_const=     1.37074      0.00000
  g_etot =    -1.37079     -1.37079
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.57573      4.57573
  g_epot =   -39.59752    -39.59752
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31636     -2.31636
  g_ecoul=    36.14372     36.14372
  g_const=     1.19435      0.00000
  g_etot =    -1.19443     -1.19443
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.31085      0.31085
  g_epot =    -4.72641     -4.72641
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24614     -0.24614
  g_ecoul=     4.46736      4.46736
  g_const=     0.19433      0.00000
  g_etot =    -0.19433     -0.19433
  
  
  
  
 Final results:
  
                Total energy= -105.86386027071137
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.60465988392827   -2.02623561458750   -0.26921003033583
   -0.24187660777691   -0.04974138560639    0.07588475487328
    0.05425305051889    0.12379057494436    0.28817749748911
    0.46180068311201    0.56010853260322    0.85828608686722
    1.64094992091591    1.74092860265304    2.27931573419163
    4.13655104528767    4.47343794044902    5.68936449707824
    7.70492644748589    9.58916251941905   12.32023346398142
   16.31575479869863   19.19544167532969   22.29994134237927
   32.72290145753841   36.96861176017455   41.39310826279848
  
 Exponents for l= 0 :
  
    5.45750937771400    3.27222230029200    3.09354473361900    1.60619104338200    0.85241515750300    0.43378474411900    0.21030360115400    0.09753166558400    0.04201552832100
  
 Coefficients:
  
   -0.03491668228357   -2.54043328612943    2.07586030084925    0.64973460111594    0.57063202880958    0.13164361593967   -0.00046934671414    0.00103356643434   -0.00022706354407
    0.01593240316912   -0.17626996200248    0.34511579432617   -0.24710174067709   -0.47377074797429   -0.11171335786862    0.37815520575832    0.66273589335036    0.23506714641168
  
 Gradients for l= 0 :
  
    0.00000023859070    0.00000238799546    0.00000251471328    0.00000131985505   -0.00001375830111    0.00000053104082    0.00002943498460    0.00008139134607   -0.00000302297773
  
  
 Exponents for l= 1 :
  
    5.45750937771400    3.27222230029200    3.09354473361900    1.60619104338200    0.85241515750300    0.43378474411900    0.21030360115400    0.09753166558400    0.04201552832100
  
 Coefficients:
  
    0.00416081568240    0.04846896080926    0.04454314865534   -0.45544858009005   -0.47424298630928   -0.19072505643312   -0.01770262687446   -0.00008363892238    0.00004319366121
  
 Gradients for l= 1 :
  
   -0.00000045978134    0.00000025836707   -0.00000023054064   -0.00001912041970    0.00005859468687   -0.00008107334424    0.00001812461549   -0.00000016988694   -0.00000023601078
  
  
 Exponents for l= 2 :
  
    5.45750937771400    3.27222230029200    3.09354473361900    1.60619104338200    0.85241515750300    0.43378474411900    0.21030360115400    0.09753166558400    0.04201552832100
  
 Coefficients:
  
   -0.00472022330476   -0.50822388551616    0.47888677011367    0.22944887396685    0.34094307480375    0.33027067995855    0.22339720869813    0.08505364868137    0.00918310002675
  
 Gradients for l= 2 :
  
    0.00000020124895   -0.00000246418555   -0.00000242305305    0.00001793518935   -0.00004524391131    0.00008151396870   -0.00004977215334   -0.00007823657048    0.00000065953524
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.863860 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/9)_f 
   EXP S    5.457509377714    3.272222300292    3.093544733619    1.606191043382    0.852415157503    0.433784744119    0.210303601154    0.097531665584    0.042015528321
   CS1     -0.034916682284   -2.540433286129    2.075860300849    0.649734601116    0.570632028810    0.131643615940   -0.000469346714    0.001033566434   -0.000227063544
   CS2      0.015932403169   -0.176269962002    0.345115794326   -0.247101740677   -0.473770747974   -0.111713357869    0.378155205758    0.662735893350    0.235067146412
   CS3      0.075863811886   -2.848141169100    3.018156859278   -0.599027299917    1.177509856945   -1.143202220763    1.530478466273   -3.356621472878    2.606217873777
   EXP P    5.457509377714    3.272222300292    3.093544733619    1.606191043382    0.852415157503    0.433784744119    0.210303601154    0.097531665584    0.042015528321
   CP1      0.004160815682    0.048468960809    0.044543148655   -0.455448580090   -0.474242986309   -0.190725056433   -0.017702626874   -0.000083638922    0.000043193661
   CP2     -0.005654240953    0.177795910426   -0.204002868159    0.149560267262    0.121637975900    0.093542684073   -0.236575597141   -0.292398253052   -0.637434476366
   EXP D    5.457509377714    3.272222300292    3.093544733619    1.606191043382    0.852415157503    0.433784744119    0.210303601154    0.097531665584    0.042015528321
   CD1     -0.004720223305   -0.508223885516    0.478886770114    0.229448873967    0.340943074804    0.330270679959    0.223397208698    0.085053648681    0.009183100027
   CD2      0.010537642653   -0.203712582712    0.233126526148   -0.116352128755    0.016560172258   -0.202692825858    0.192859368804   -0.350536672090    1.189165341081
  IR_17el_LDA_[1F/9]_f 
   EXP      5.457509377714    3.272222300292    3.093544733619    1.606191043382    0.852415157503    0.433784744119    0.210303601154    0.097531665584    0.042015528321
   CF1      0.010537642653   -0.203712582712    0.233126526148   -0.116352128755    0.016560172258   -0.202692825858    0.192859368804   -0.350536672090    1.189165341081
 &END
  
 rhotot = 16.999999999999712
 created file "atom.densities".
  
 ATOM finished.
