  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  15.162444882753002
  GAUS( 2 , 0 ) =  6.341952479795999
  GAUS( 3 , 0 ) =  2.4900716905399998
  GAUS( 4 , 0 ) =  0.9919478023790002
  GAUS( 5 , 0 ) =  0.3793262165580001
  GAUS( 6 , 0 ) =  0.134818771269
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  15.162444882753002
  GAUS( 2 , 1 ) =  6.341952479795999
  GAUS( 3 , 1 ) =  2.4900716905399998
  GAUS( 4 , 1 ) =  0.9919478023790002
  GAUS( 5 , 1 ) =  0.3793262165580001
  GAUS( 6 , 1 ) =  0.134818771269
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  9.
 finished reading input file.
  
  
 Total energy calculation for atom F 
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.421E-14       -20.33270615616153
     2         7.00000000000001  -5.329E-15       -19.55789175527856
     3         7.00000000000001  -1.066E-14       -23.41565706312259
     4         7.00000000000001  -7.105E-15       -23.90294463458652
     5         7.00000000000001  -1.066E-14       -24.01633723213374
     6         7.00000000000001  -1.066E-14       -24.04356836062804
     7         7.00000000000002  -1.688E-14       -24.04359457464880
     8         7.00000000000001  -1.243E-14       -24.04359464329772
     9         7.00000000000001  -1.066E-14       -24.04359464622422
    10         7.00000000000001  -7.994E-15       -24.04359464622478
   scf-loop:  10  steps        E= -24.043594646224776
 Final total energy is:   -24.043594646224776
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -7.994E-15       -24.04359464622478
     2         7.00000000000001  -8.882E-15       -24.04359464622479
   scf-loop:  2  steps        E= -24.04359464622479
 gradient test:
  
 energies:    etot = -24.04359464622479
              esum = -24.04359464622479
              ekin = 18.913603461755958
              epot = -59.749642318343724
              epadd= 0.
              exc  = -4.365224888542583
              ecoul= 21.157669098905558
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02373      0.02373
  g_epot =    -0.05002     -0.05002
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00411     -0.00411
  g_ecoul=     0.02674      0.02674
  g_const=     0.00358      0.00000
  g_etot =    -0.00365     -0.00365
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15473      0.15473
  g_epot =    -0.34879     -0.34879
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02905     -0.02905
  g_ecoul=     0.19427      0.19427
  g_const=     0.02893      0.00000
  g_etot =    -0.02885     -0.02885
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.21041     -0.21041
  g_epot =     0.73950      0.73950
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06545      0.06545
  g_ecoul=    -0.49839     -0.49839
  g_const=    -0.09601      0.00000
  g_etot =     0.09614      0.09614
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.61913      0.61913
  g_epot =     0.10127      0.10127
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06398     -0.06398
  g_ecoul=    -0.31122     -0.31122
  g_const=    -0.34562      0.00000
  g_etot =     0.34520      0.34520
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.42144      2.42144
  g_epot =    -8.91831     -8.91831
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10906     -1.10906
  g_ecoul=     6.90161      6.90161
  g_const=     0.70487      0.00000
  g_etot =    -0.70433     -0.70433
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.48659      0.48659
  g_epot =    -3.88733     -3.88733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44555     -0.44555
  g_ecoul=     3.27595      3.27595
  g_const=     0.56953      0.00000
  g_etot =    -0.57035     -0.57035
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02666     -0.02666
  g_epot =     0.07307      0.07307
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00822      0.00822
  g_ecoul=    -0.05184     -0.05184
  g_const=    -0.00272      0.00000
  g_etot =     0.00279      0.00279
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.19554      0.19554
  g_epot =     0.17735      0.17735
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05969      0.05969
  g_ecoul=    -0.40676     -0.40676
  g_const=    -0.02590      0.00000
  g_etot =     0.02582      0.02582
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.18013      2.18013
  g_epot =    -1.44060     -1.44060
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04287      0.04287
  g_ecoul=    -0.68428     -0.68428
  g_const=    -0.09825      0.00000
  g_etot =     0.09812      0.09812
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.51291      6.51291
  g_epot =    -9.74106     -9.74106
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81619     -0.81619
  g_ecoul=     4.05576      4.05576
  g_const=    -0.01100      0.00000
  g_etot =     0.01142      0.01142
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.67108      8.67108
  g_epot =   -23.72642    -23.72642
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.53856     -2.53856
  g_ecoul=    16.81573     16.81573
  g_const=     0.77762      0.00000
  g_etot =    -0.77816     -0.77816
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.58996      3.58996
  g_epot =   -18.47596    -18.47596
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.91629     -1.91629
  g_ecoul=    15.57104     15.57104
  g_const=     1.23208      0.00000
  g_etot =    -1.23126     -1.23126
  
  
  
  
 Final results:
  
                Total energy=  -24.04359464622478
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.08906669345228   -0.41472764534108
    0.14696041321701    0.23568499760523
    1.47087713968900    1.30889009189438
    6.27686241892106    4.64345096318720
   18.11015825319863   14.79404038049935
   36.19061961013887   46.02996228794490
  
 Exponents for l= 0 :
  
   15.16244488275300    6.34195247979600    2.49007169054000    0.99194780237900    0.37932621655800    0.13481877126900
  
 Coefficients:
  
    0.06760643326516    0.13173819817131   -0.15870724233452   -0.52099901126847   -0.42868768204554   -0.05985920193940
  
 Gradients for l= 0 :
  
   -0.00007194829055    0.00007889487745    0.00013216818549   -0.00042400053911    0.00054262359545   -0.00081795232772
  
  
 Exponents for l= 1 :
  
   15.16244488275300    6.34195247979600    2.49007169054000    0.99194780237900    0.37932621655800    0.13481877126900
  
 Coefficients:
  
    0.04076343766026    0.13743821373436    0.27896683341842    0.36619920055005    0.32345562262416    0.13080209035489
  
 Gradients for l= 1 :
  
    0.00007193382591   -0.00007885178291   -0.00013228116425    0.00042433013617   -0.00054335748130    0.00082102422589
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &F_7el_LDA
 # Info: 
 # Not optimized basis for F 
 # ^^^
 # Nuclear charge is   9.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.043595 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       9       7           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.218524651            RC
       2 -21.307361120   3.072869420     #C  C1  C2  
   0.195567211   1  23.584942110     RS  #PRJ  H(S)  11    
   0.174268317   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  F_7el_LDA_(4SP/6)_f 
   EXP S   15.162444882753    6.341952479796    2.490071690540    0.991947802379    0.379326216558    0.134818771269
   CS1      0.067606433265    0.131738198171   -0.158707242335   -0.520999011268   -0.428687682046   -0.059859201939
   CS2      0.015115654116    0.096701701782   -0.206787288518    0.115257866636   -1.287696163613    1.734916027630
   EXP P   15.162444882753    6.341952479796    2.490071690540    0.991947802379    0.379326216558    0.134818771269
   CP1      0.040763437660    0.137438213734    0.278966833418    0.366199200550    0.323455622624    0.130802090355
   CP2     -0.022114066916   -0.044564877998   -0.182678938282   -0.019368124592   -0.593829620935    1.296543540830
  F_7el_LDA_[1D/6]_f 
   EXP     15.162444882753    6.341952479796    2.490071690540    0.991947802379    0.379326216558    0.134818771269
   CD1     -0.022114066916   -0.044564877998   -0.182678938282   -0.019368124592   -0.593829620935    1.296543540830
 &END
  
 rhotot = 7.000000000000009
 created file "atom.densities".
  
 ATOM finished.
