  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  5.573881399407
  GAUS( 2 , 0 ) =  3.119313416782
  GAUS( 3 , 0 ) =  1.5855015499860001
  GAUS( 4 , 0 ) =  0.796123374226
  GAUS( 5 , 0 ) =  0.401709378606
  GAUS( 6 , 0 ) =  0.201093028723
  GAUS( 7 , 0 ) =  0.100827027658
  GAUS( 8 , 0 ) =  0.049778538384
  GAUS( 9 , 0 ) =  0.022913116963000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  5.573881399407
  GAUS( 2 , 1 ) =  3.119313416782
  GAUS( 3 , 1 ) =  1.5855015499860001
  GAUS( 4 , 1 ) =  0.796123374226
  GAUS( 5 , 1 ) =  0.401709378606
  GAUS( 6 , 1 ) =  0.201093028723
  GAUS( 7 , 1 ) =  0.100827027658
  GAUS( 8 , 1 ) =  0.049778538384
  GAUS( 9 , 1 ) =  0.022913116963000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999999   1.021E-14        -2.41238948856658
     2         2.99999999999818   1.816E-12        -2.52054212553639
     3         2.99999999999999   1.110E-14        -2.57536766369500
     4         2.99999999999998   2.220E-14        -2.57595408051727
     5         2.99999999999998   2.265E-14        -2.57595498625697
     6         2.99999999999998   2.220E-14        -2.57595499452673
     7         2.99999999999998   1.732E-14        -2.57595499452794
     8         2.99999999999998   2.132E-14        -2.57595499452793
   scf-loop:  8  steps        E= -2.575954994527935
 Final total energy is:   -2.575954994527935
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999998   2.132E-14        -2.57595499452793
     2         2.99999999999997   2.620E-14        -2.57595499452793
   scf-loop:  2  steps        E= -2.5759549945279328
 gradient test:
  
 energies:    etot = -2.5759549945279328
              esum = -2.575954994527931
              ekin = 1.3549749814265186
              epot = -5.140176851702728
              epadd= 0.
              exc  = -0.7770751446678057
              ecoul= 1.9863220204160847
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00251      0.00251
  g_epot =    -0.00518     -0.00518
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00077     -0.00077
  g_ecoul=     0.00288      0.00288
  g_const=     0.00056      0.00000
  g_etot =    -0.00056     -0.00056
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03816      0.03816
  g_epot =    -0.07005     -0.07005
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00971     -0.00971
  g_ecoul=     0.03464      0.03464
  g_const=     0.00696      0.00000
  g_etot =    -0.00696     -0.00696
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.11820      0.11820
  g_epot =    -0.23780     -0.23780
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03619     -0.03619
  g_ecoul=     0.12800      0.12800
  g_const=     0.02780      0.00000
  g_etot =    -0.02780     -0.02780
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.06059     -0.06059
  g_epot =     0.15930      0.15930
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02702      0.02702
  g_ecoul=    -0.10028     -0.10028
  g_const=    -0.02544      0.00000
  g_etot =     0.02544      0.02544
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.12286     -0.12286
  g_epot =     0.92505      0.92505
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15495      0.15495
  g_ecoul=    -0.70073     -0.70073
  g_const=    -0.25642      0.00000
  g_etot =     0.25642      0.25642
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.97402      0.97402
  g_epot =    -1.11175     -1.11175
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33154     -0.33154
  g_ecoul=     0.67600      0.67600
  g_const=    -0.20672      0.00000
  g_etot =     0.20673      0.20673
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.80055      1.80055
  g_epot =    -5.39400     -5.39400
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27277     -1.27277
  g_ecoul=     4.22815      4.22815
  g_const=     0.63806      0.00000
  g_etot =    -0.63806     -0.63806
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.63092      0.63092
  g_epot =    -3.22785     -3.22785
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72106     -0.72106
  g_ecoul=     2.69981      2.69981
  g_const=     0.61818      0.00000
  g_etot =    -0.61819     -0.61819
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.01631      0.01631
  g_epot =    -0.15118     -0.15118
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03231     -0.03231
  g_ecoul=     0.13089      0.13089
  g_const=     0.03629      0.00000
  g_etot =    -0.03629     -0.03629
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00068     -0.00068
  g_epot =     0.00115      0.00115
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00017      0.00017
  g_ecoul=    -0.00059     -0.00059
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00390     -0.00390
  g_epot =     0.01260      0.01260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00329      0.00329
  g_ecoul=    -0.01109     -0.01109
  g_const=    -0.00091      0.00000
  g_etot =     0.00091      0.00091
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01506      0.01506
  g_epot =     0.01880      0.01880
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01224      0.01224
  g_ecoul=    -0.04212     -0.04212
  g_const=    -0.00397      0.00000
  g_etot =     0.00397      0.00397
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.13583      0.13583
  g_epot =    -0.04055     -0.04055
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02638      0.02638
  g_ecoul=    -0.10728     -0.10728
  g_const=    -0.01438      0.00000
  g_etot =     0.01438      0.01438
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.49970      0.49970
  g_epot =    -0.44076     -0.44076
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02503     -0.02503
  g_ecoul=    -0.00722     -0.00722
  g_const=    -0.02669      0.00000
  g_etot =     0.02669      0.02669
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.09298      1.09298
  g_epot =    -1.61010     -1.61010
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28382     -0.28382
  g_ecoul=     0.79317      0.79317
  g_const=     0.00776      0.00000
  g_etot =    -0.00776     -0.00776
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.38773      1.38773
  g_epot =    -3.10875     -3.10875
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64478     -0.64478
  g_ecoul=     2.21710      2.21710
  g_const=     0.14870      0.00000
  g_etot =    -0.14870     -0.14870
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.86183      0.86183
  g_epot =    -2.93261     -2.93261
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60037     -0.60037
  g_ecoul=     2.41852      2.41852
  g_const=     0.25264      0.00000
  g_etot =    -0.25264     -0.25264
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.15371      0.15371
  g_epot =    -0.85648     -0.85648
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16139     -0.16136
  g_ecoul=     0.75791      0.75791
  g_const=     0.10624      0.00000
  g_etot =    -0.10624     -0.10621
  
  
  
  
 Final results:
  
                Total energy=   -2.57595499452793
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34464515421326   -0.13629004883994
    0.00128443355874    0.02732783219817
    0.11944790624737    0.13923521720016
    0.43221741506132    0.41228676330121
    1.19024189968475    1.01976663569536
    2.90334768448490    2.34887217295076
    5.75199861500646    5.28255075904016
   10.06431239293631   11.79698555340172
   22.36488844510124   26.39759677492894
  
 Exponents for l= 0 :
  
    5.57388139940700    3.11931341678200    1.58550154998600    0.79612337422600    0.40170937860600    0.20109302872300    0.10082702765800    0.04977853838400    0.02291311696300
  
 Coefficients:
  
    0.01700279964903    0.07104405563157    0.09845039292207   -0.04065481905271   -0.27483803639742   -0.42835559074025   -0.32036393361473   -0.08006105773915   -0.00205976862097
  
 Gradients for l= 0 :
  
   -0.00000003223997    0.00000003087224    0.00000003496066    0.00000007574086   -0.00000072279237    0.00000137895616   -0.00000003558077   -0.00000279855989    0.00000057516053
  
  
 Exponents for l= 1 :
  
    5.57388139940700    3.11931341678200    1.58550154998600    0.79612337422600    0.40170937860600    0.20109302872300    0.10082702765800    0.04977853838400    0.02291311696300
  
 Coefficients:
  
   -0.00501468145522   -0.04215060871829   -0.07977643842859   -0.15478906981435   -0.23978582729724   -0.29375724606880   -0.26439272840234   -0.14541478622690   -0.02961647711758
  
 Gradients for l= 1 :
  
    0.00000003188218   -0.00000003302944   -0.00000003468297   -0.00000005899849    0.00000067556757   -0.00000116065722   -0.00000039068555    0.00000321296014   -0.00000158132387
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_LDA
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.575955 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.433929558            RC
       2  -5.578641735   0.804251447     #C  C1  C2  
   0.373843262   1   6.233928225     RS  #PRJ  H(S)  11    
   0.360393172   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_LDA_(4SP/9)_f 
   EXP S    5.573881399407    3.119313416782    1.585501549986    0.796123374226    0.401709378606    0.201093028723    0.100827027658    0.049778538384    0.022913116963
   CS1      0.017002799649    0.071044055632    0.098450392922   -0.040654819053   -0.274838036397   -0.428355590740   -0.320363933615   -0.080061057739   -0.002059768621
   CS2      0.010615635502   -0.002043419836    0.092911674981   -0.155793485700    0.199727165446   -0.776373869899    0.775789860345   -1.473464854125    1.913661346740
   EXP P    5.573881399407    3.119313416782    1.585501549986    0.796123374226    0.401709378606    0.201093028723    0.100827027658    0.049778538384    0.022913116963
   CP1     -0.005014681455   -0.042150608718   -0.079776438429   -0.154789069814   -0.239785827297   -0.293757246069   -0.264392728402   -0.145414786227   -0.029616477118
   CP2      0.001284377774   -0.025796722063    0.002832395110   -0.123251675132    0.064205387998   -0.415789197775    0.480351076964   -0.931641652822    1.526392094831
  B_3el_LDA_[1D/9]_f 
   EXP      5.573881399407    3.119313416782    1.585501549986    0.796123374226    0.401709378606    0.201093028723    0.100827027658    0.049778538384    0.022913116963
   CD1      0.001284377774   -0.025796722063    0.002832395110   -0.123251675132    0.064205387998   -0.415789197775    0.480351076964   -0.931641652822    1.526392094831
 &END
  
 rhotot = 2.999999999999974
 created file "atom.densities".
  
 ATOM finished.
