  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  6.954348924411001
  GAUS( 2 , 0 ) =  3.7202235026890005
  GAUS( 3 , 0 ) =  1.856213773192
  GAUS( 4 , 0 ) =  0.9928352169930001
  GAUS( 5 , 0 ) =  0.527653226952
  GAUS( 6 , 0 ) =  0.271153844942
  GAUS( 7 , 0 ) =  0.13761900578800002
  GAUS( 8 , 0 ) =  0.068750544117
  GAUS( 9 , 0 ) =  0.032250886151
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  6.954348924411001
  GAUS( 2 , 1 ) =  3.7202235026890005
  GAUS( 3 , 1 ) =  1.856213773192
  GAUS( 4 , 1 ) =  0.9928352169930001
  GAUS( 5 , 1 ) =  0.527653226952
  GAUS( 6 , 1 ) =  0.271153844942
  GAUS( 7 , 1 ) =  0.13761900578800002
  GAUS( 8 , 1 ) =  0.068750544117
  GAUS( 9 , 1 ) =  0.032250886151
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  15.
 finished reading input file.
  
  
 Total energy calculation for atom P 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   7.994E-15        -5.87767227394454
     2         4.99999999999998   2.398E-14        -6.16581412136746
     3         4.99999999999999   8.882E-15        -6.36054027561659
     4         5.00000000000001  -6.217E-15        -6.40148459312389
     5         4.99999999999999   1.066E-14        -6.40149143895582
     6         4.99999999999999   6.217E-15        -6.40149146182946
     7         4.99999999999999   5.329E-15        -6.40149146224716
     8         5.00000000000000   4.441E-15        -6.40149146224737
   scf-loop:  8  steps        E= -6.401491462247373
 Final total energy is:   -6.401491462247373
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   4.441E-15        -6.40149146224737
     2         5.00000000000001  -6.217E-15        -6.40149146224738
   scf-loop:  2  steps        E= -6.401491462247382
 gradient test:
  
 energies:    etot = -6.401491462247382
              esum = -6.401491462247379
              ekin = 2.359608214599852
              epot = -12.509731632360122
              epadd= 0.
              exc  = -1.4475108408342647
              ecoul= 5.196142796347156
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00003      0.00003
  g_epot =     0.00003      0.00003
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00001      0.00001
  g_ecoul=    -0.00006     -0.00006
  g_const=    -0.00001      0.00000
  g_etot =     0.00001      0.00001
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00394     -0.00394
  g_epot =     0.01673      0.01673
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00226      0.00226
  g_ecoul=    -0.01262     -0.01262
  g_const=    -0.00243      0.00000
  g_etot =     0.00243      0.00243
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.25740      0.25740
  g_epot =    -0.69775     -0.69775
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08687     -0.08687
  g_ecoul=     0.43894      0.43894
  g_const=     0.08828      0.00000
  g_etot =    -0.08828     -0.08828
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.23338      0.23338
  g_epot =    -0.68341     -0.68341
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08959     -0.08959
  g_ecoul=     0.44306      0.44306
  g_const=     0.09657      0.00000
  g_etot =    -0.09657     -0.09657
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.50297     -0.50297
  g_epot =     2.02398      2.02398
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27679      0.27679
  g_ecoul=    -1.42985     -1.42985
  g_const=    -0.36795      0.00000
  g_etot =     0.36795      0.36795
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.22031      0.22031
  g_epot =     1.48224      1.48224
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14672      0.14672
  g_ecoul=    -1.20791     -1.20791
  g_const=    -0.64137      0.00000
  g_etot =     0.64137      0.64137
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.65926      1.65926
  g_epot =    -5.58391     -5.58391
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97888     -0.97888
  g_ecoul=     4.40179      4.40179
  g_const=     0.50174      0.00000
  g_etot =    -0.50174     -0.50174
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.65375      0.65375
  g_epot =    -4.08543     -4.08543
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66851     -0.66851
  g_ecoul=     3.41188      3.41188
  g_const=     0.68831      0.00000
  g_etot =    -0.68831     -0.68831
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.01408      0.01408
  g_epot =    -0.16056     -0.16056
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02528     -0.02528
  g_ecoul=     0.13840      0.13840
  g_const=     0.03337      0.00000
  g_etot =    -0.03337     -0.03337
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00005      0.00005
  g_epot =    -0.00014     -0.00014
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00002     -0.00002
  g_ecoul=     0.00010      0.00010
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00332      0.00332
  g_epot =    -0.00777     -0.00777
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00097     -0.00097
  g_ecoul=     0.00503      0.00503
  g_const=     0.00039      0.00000
  g_etot =    -0.00039     -0.00039
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.06761      0.06761
  g_epot =    -0.17111     -0.17111
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02446     -0.02446
  g_ecoul=     0.11815      0.11815
  g_const=     0.00981      0.00000
  g_etot =    -0.00981     -0.00981
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.09139     -0.09139
  g_epot =     0.33186      0.33186
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05435      0.05435
  g_ecoul=    -0.26923     -0.26923
  g_const=    -0.02560      0.00000
  g_etot =     0.02560      0.02560
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.11395      0.11395
  g_epot =     1.15867      1.15867
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22185      0.22185
  g_ecoul=    -1.31998     -1.31998
  g_const=    -0.17449      0.00000
  g_etot =     0.17449      0.17449
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.20078      2.20078
  g_epot =    -2.34608     -2.34608
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35124     -0.35124
  g_ecoul=     0.68776      0.68776
  g_const=    -0.19123      0.00000
  g_etot =     0.19122      0.19122
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.62099      4.62099
  g_epot =   -11.81373    -11.81373
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97279     -1.97279
  g_ecoul=     8.72857      8.72857
  g_const=     0.43696      0.00000
  g_etot =    -0.43696     -0.43696
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.43499      3.43499
  g_epot =   -14.41826    -14.41826
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30444     -2.30444
  g_ecoul=    12.20264     12.20264
  g_const=     1.08507      0.00000
  g_etot =    -1.08507     -1.08507
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.62073      0.62073
  g_epot =    -4.36086     -4.36086
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63943     -0.63943
  g_ecoul=     3.91827      3.91827
  g_const=     0.46128      0.00000
  g_etot =    -0.46128     -0.46128
  
  
  
  
 Final results:
  
                Total energy=   -6.40149146224737
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.51482748275046   -0.20551710577516
   -0.00598679509440    0.03618113167814
    0.16573774031732    0.20788301728047
    0.61848123166217    0.63831827713868
    1.64031584314315    1.59180919211229
    2.64916994460884    3.30328767010594
    4.96174280554294    6.07439839683591
   11.02160016431587   12.99767815111275
   25.59995036309703   30.37643027043842
  
 Exponents for l= 0 :
  
    6.95434892441100    3.72022350268900    1.85621377319200    0.99283521699300    0.52765322695200    0.27115384494200    0.13761900578800    0.06875054411700    0.03225088615100
  
 Coefficients:
  
    0.00048638253449    0.02586396299195   -0.25625630513289   -0.11677040258590    0.26212603416110    0.51104639336187    0.38140951725302    0.08689621571430    0.00170785788361
  
 Gradients for l= 0 :
  
   -0.00000000077274   -0.00000000947292   -0.00000001045249   -0.00000009259714   -0.00000048671432    0.00000206071541   -0.00000125095404   -0.00000249480327    0.00000051374440
  
  
 Exponents for l= 1 :
  
    6.95434892441100    3.72022350268900    1.85621377319200    0.99283521699300    0.52765322695200    0.27115384494200    0.13761900578800    0.06875054411700    0.03225088615100
  
 Coefficients:
  
   -0.00045472635374   -0.00624656734830   -0.04617976084413    0.05284096277932    0.22467830007015    0.34382370041487    0.33334692317984    0.18309723366210    0.03442056389636
  
 Gradients for l= 1 :
  
    0.00000000076883    0.00000000932835    0.00000002129842    0.00000009650776    0.00000046545735   -0.00000198598242    0.00000154891521    0.00000273106622   -0.00000046427473
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &P_5el_LDA
 # Info: 
 # Not optimized basis for P 
 # ^^^
 # Nuclear charge is  15.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -6.401491 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      15       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.430000000            RC
       1  -6.654219805     #C  C1  
   0.389802837   2   6.842135560  -1.493690900   3.856693319     RS  #PRJ  H(S)  11  12  22    
   0.440795846   1   3.282605923     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  P_5el_LDA_(4SP/9)_f 
   EXP S    6.954348924411    3.720223502689    1.856213773192    0.992835216993    0.527653226952    0.271153844942    0.137619005788    0.068750544117    0.032250886151
   CS1      0.000486382534    0.025863962992   -0.256256305133   -0.116770402586    0.262126034161    0.511046393362    0.381409517253    0.086896215714    0.001707857884
   CS2      0.005350546588   -0.035556792810    0.165466213685   -0.158232670988    0.282240238221   -0.904626492254    0.786556468811   -1.557489298029    1.983112074460
   EXP P    6.954348924411    3.720223502689    1.856213773192    0.992835216993    0.527653226952    0.271153844942    0.137619005788    0.068750544117    0.032250886151
   CP1     -0.000454726354   -0.006246567348   -0.046179760844    0.052840962779    0.224678300070    0.343823700415    0.333346923180    0.183097233662    0.034420563896
   CP2      0.003459846335   -0.012696604405    0.059683788781   -0.126805362522    0.119878876881   -0.526927605048    0.518780159642   -1.106820684427    1.633339228788
  P_5el_LDA_[1D/9]_f 
   EXP      6.954348924411    3.720223502689    1.856213773192    0.992835216993    0.527653226952    0.271153844942    0.137619005788    0.068750544117    0.032250886151
   CD1      0.003459846335   -0.012696604405    0.059683788781   -0.126805362522    0.119878876881   -0.526927605048    0.518780159642   -1.106820684427    1.633339228788
 &END
  
 rhotot = 5.000000000000006
 created file "atom.densities".
  
 ATOM finished.
