  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.898508041472
  GAUS( 2 , 0 ) =  2.838574576334
  GAUS( 3 , 0 ) =  1.563713822537
  GAUS( 4 , 0 ) =  0.8850962181630001
  GAUS( 5 , 0 ) =  0.45509910069299997
  GAUS( 6 , 0 ) =  0.227572175656
  GAUS( 7 , 0 ) =  0.11129372351000003
  GAUS( 8 , 0 ) =  0.051201444336
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.898508041472
  GAUS( 2 , 1 ) =  2.838574576334
  GAUS( 3 , 1 ) =  1.563713822537
  GAUS( 4 , 1 ) =  0.8850962181630001
  GAUS( 5 , 1 ) =  0.45509910069299997
  GAUS( 6 , 1 ) =  0.227572175656
  GAUS( 7 , 1 ) =  0.11129372351000003
  GAUS( 8 , 1 ) =  0.051201444336
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  54.
 finished reading input file.
  
  
 Total energy calculation for atom XE
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -5.329E-15       -14.40231491586433
     2         8.00000000000001  -5.329E-15       -15.02789437903179
     3         8.00000000000000  -1.776E-15       -15.50522843072233
     4         7.99999999999999   1.066E-14       -15.60391320590361
     5         7.99999999999998   1.510E-14       -15.60395699231076
     6         7.99999999999999   1.243E-14       -15.60395739335107
     7         7.99999999999999   1.421E-14       -15.60395739919977
     8         7.99999999999999   1.421E-14       -15.60395739921141
     9         7.99999999999999   6.217E-15       -15.60395739921140
   scf-loop:  9  steps        E= -15.6039573992114
 Final total energy is:   -15.6039573992114
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   6.217E-15       -15.60395739921140
     2         8.00000000000000   2.665E-15       -15.60395739921139
   scf-loop:  2  steps        E= -15.60395739921139
 gradient test:
  
 energies:    etot = -15.60395739921139
              esum = -15.603957399211385
              ekin = 4.310857676825087
              epot = -30.34293586289914
              epadd= 0.
              exc  = -2.6829367023965265
              ecoul= 13.111057489259192
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.19553      0.19553
  g_epot =    -2.47313     -2.47313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26191     -0.26191
  g_ecoul=     2.14979      2.14979
  g_const=     0.38972      0.00000
  g_etot =    -0.38972     -0.38972
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.26739     -0.26739
  g_epot =     2.96273      2.96273
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31213      0.31213
  g_ecoul=    -2.54568     -2.54568
  g_const=    -0.46180      0.00000
  g_etot =     0.46180      0.46180
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.80182      0.80182
  g_epot =    -3.29969     -3.29969
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33470     -0.33470
  g_ecoul=     2.38603      2.38603
  g_const=     0.44655      0.00000
  g_etot =    -0.44655     -0.44655
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.24772      0.24772
  g_epot =    -0.99467     -0.99467
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10517     -0.10517
  g_ecoul=     0.71065      0.71065
  g_const=     0.14147      0.00000
  g_etot =    -0.14147     -0.14147
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.35306     -1.35306
  g_epot =     7.33281      7.33281
  g_epadd=     0.00000      0.00000
  g_exc  =     0.80690      0.80690
  g_ecoul=    -5.50538     -5.50538
  g_const=    -1.28127      0.00000
  g_etot =     1.28127      1.28127
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.62340      0.62340
  g_epot =     0.57640      0.57640
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00166     -0.00166
  g_ecoul=    -0.47585     -0.47585
  g_const=    -0.72228      0.00000
  g_etot =     0.72229      0.72229
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.07473      1.07473
  g_epot =    -6.82789     -6.82789
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83917     -0.83917
  g_ecoul=     5.69288      5.69288
  g_const=     0.89942      0.00000
  g_etot =    -0.89945     -0.89945
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.04701      0.04701
  g_epot =    -0.57288     -0.57288
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06775     -0.06775
  g_ecoul=     0.49351      0.49351
  g_const=     0.10013      0.00000
  g_etot =    -0.10013     -0.10013
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11492      0.11492
  g_epot =    -0.46711     -0.46711
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04964     -0.04964
  g_ecoul=     0.37316      0.37316
  g_const=     0.02867      0.00000
  g_etot =    -0.02867     -0.02867
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.15824     -0.15824
  g_epot =     0.62836      0.62836
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06665      0.06665
  g_ecoul=    -0.49844     -0.49844
  g_const=    -0.03834      0.00000
  g_etot =     0.03834      0.03834
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.95116      0.95116
  g_epot =    -3.01401     -3.01401
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32587     -0.32587
  g_ecoul=     2.21007      2.21007
  g_const=     0.17864      0.00000
  g_etot =    -0.17864     -0.17864
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.33079     -0.33079
  g_epot =     1.21333      1.21333
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13875      0.13875
  g_ecoul=    -0.93730     -0.93730
  g_const=    -0.08399      0.00000
  g_etot =     0.08399      0.08399
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.91218     -0.91218
  g_epot =     9.45171      9.45171
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07716      1.07716
  g_ecoul=    -8.57223     -8.57223
  g_const=    -1.04445      0.00000
  g_etot =     1.04446      1.04446
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.71223      6.71223
  g_epot =   -12.60833    -12.60833
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.89998     -1.89998
  g_ecoul=     8.11822      8.11822
  g_const=    -0.32216      0.00000
  g_etot =     0.32214      0.32214
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     9.61931      9.61931
  g_epot =   -43.00504    -43.00504
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.54291     -5.54291
  g_ecoul=    36.36759     36.36759
  g_const=     2.56108      0.00000
  g_etot =    -2.56106     -2.56106
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.35317      2.35317
  g_epot =   -18.59883    -18.59883
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16849     -2.16849
  g_ecoul=    16.76731     16.76731
  g_const=     1.64683      0.00000
  g_etot =    -1.64683     -1.64683
  
  
  
  
 Final results:
  
                Total energy=  -15.60395739921140
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.73319936387380   -0.30787732411302
    0.00036993273848    0.06423757938959
    0.32325437741035    0.39317254690746
    1.24584031447601    1.28141841573270
    3.51698112853514    3.40047117640886
    7.48331428850694    7.42704815164215
   13.14967694662989   14.14878385493690
   24.96991643554644   27.29589595884316
  
 Exponents for l= 0 :
  
    2.89850804147200    2.83857457633400    1.56371382253700    0.88509621816300    0.45509910069300    0.22757217565600    0.11129372351000    0.05120144433600
  
 Coefficients:
  
    1.99330209018108   -2.25755838093878    0.69166719312693    0.09837606659638   -0.55703361551669   -0.61498961954063   -0.18670662767621   -0.00565619831886
  
 Gradients for l= 0 :
  
    0.00000032846689    0.00000031908605    0.00000179484509   -0.00000030561932   -0.00000112674334    0.00001240189934   -0.00002874372782    0.00000546377075
  
  
 Exponents for l= 1 :
  
    2.89850804147200    2.83857457633400    1.56371382253700    0.88509621816300    0.45509910069300    0.22757217565600    0.11129372351000    0.05120144433600
  
 Coefficients:
  
   -0.11063837213671    0.14120758247952   -0.20388247465117    0.04327658018490    0.35517122322805    0.44963788508999    0.28370540339088    0.05888364030647
  
 Gradients for l= 1 :
  
   -0.00000029274331   -0.00000035695427   -0.00000174523164    0.00000032031436    0.00000087830014   -0.00001179805326    0.00002875515525   -0.00000538732323
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &XE_8el_LDA
 # Info: 
 # Not optimized basis for XE
 # ^^^
 # Nuclear charge is  54.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -15.603957 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      54       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       1  12.734279720     #C  C1  
   0.507371176   3   2.236450691   0.156294526  -0.276303305  -0.403550729   0.713412066  -1.132506546     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.541023707   2   1.130042989   0.318100905  -0.752764134     RP  #PRJ  H(P)  11  12  22    
   0.729821112   1   0.280130782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  XE_8el_LDA_(4SP/8)_f 
   EXP S    2.898508041472    2.838574576334    1.563713822537    0.885096218163    0.455099100693    0.227572175656    0.111293723510    0.051201444336
   CS1      1.993302090181   -2.257558380939    0.691667193127    0.098376066596   -0.557033615517   -0.614989619541   -0.186706627676   -0.005656198319
   CS2     -1.616031538963    1.704174957891   -0.197168571392    0.667354667741   -1.104580597640    0.861912532675   -2.003876235373    2.216910946095
   EXP P    2.898508041472    2.838574576334    1.563713822537    0.885096218163    0.455099100693    0.227572175656    0.111293723510    0.051201444336
   CP1     -0.110638372137    0.141207582480   -0.203882474651    0.043276580185    0.355171223228    0.449637885090    0.283705403391    0.058883640306
   CP2     -1.211915756755    1.294328651444   -0.147173971897    0.296704208629   -0.620623007579    0.487287231659   -1.310903548261    1.732538136367
  XE_8el_LDA_[1D/8]_f 
   EXP      2.898508041472    2.838574576334    1.563713822537    0.885096218163    0.455099100693    0.227572175656    0.111293723510    0.051201444336
   CD1     -1.211915756755    1.294328651444   -0.147173971897    0.296704208629   -0.620623007579    0.487287231659   -1.310903548261    1.732538136367
 &END
  
 rhotot = 7.999999999999997
 created file "atom.densities".
  
 ATOM finished.
