  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.071787674460001
  GAUS( 2 , 0 ) =  4.695027424539
  GAUS( 3 , 0 ) =  2.224975829762
  GAUS( 4 , 0 ) =  1.1051287961239997
  GAUS( 5 , 0 ) =  0.521083103123
  GAUS( 6 , 0 ) =  0.22544709093800003
  GAUS( 7 , 0 ) =  0.092903048949
  GAUS( 8 , 0 ) =  0.03693419677
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.071787674460001
  GAUS( 2 , 1 ) =  4.695027424539
  GAUS( 3 , 1 ) =  2.224975829762
  GAUS( 4 , 1 ) =  1.1051287961239997
  GAUS( 5 , 1 ) =  0.521083103123
  GAUS( 6 , 1 ) =  0.22544709093800003
  GAUS( 7 , 1 ) =  0.092903048949
  GAUS( 8 , 1 ) =  0.03693419677
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.071787674460001
  GAUS( 2 , 2 ) =  4.695027424539
  GAUS( 3 , 2 ) =  2.224975829762
  GAUS( 4 , 2 ) =  1.1051287961239997
  GAUS( 5 , 2 ) =  0.521083103123
  GAUS( 6 , 2 ) =  0.22544709093800003
  GAUS( 7 , 2 ) =  0.092903048949
  GAUS( 8 , 2 ) =  0.03693419677
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.07      
  Unknown keyword :4.69      
  Unknown keyword :2.22      
  Unknown keyword :1.10      
  Unknown keyword :0.52      
  Unknown keyword :0.22      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000002  -1.954E-14       -59.61441549031754
     2        12.99999999999985   1.492E-13       -57.22938741390443
     3        13.00000000000001  -7.105E-15       -70.64887156895210
     4        13.00000000000000   1.776E-15       -71.04502824324038
     5        13.00000000000001  -5.329E-15       -71.19070884582412
     6        12.99999999999999   1.421E-14       -71.19132696862454
     7        13.00000000000000   1.776E-15       -71.19133695145635
     8        13.00000000000000   3.553E-15       -71.19133702385281
     9        12.99999999999999   1.243E-14       -71.19133703770609
    10        12.99999999999999   1.243E-14       -71.19133703770729
    11        13.00000000000000   0.000E+00       -71.19133703770733
   scf-loop:  11  steps        E= -71.19133703770733
 Final total energy is:   -71.19133703770733
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   0.000E+00       -71.19133703770733
     2        12.99999999999998   1.599E-14       -71.19133703770727
   scf-loop:  2  steps        E= -71.19133703770727
 gradient test:
  
 energies:    etot = -71.19133703770727
              esum = -71.19133703770729
              ekin = 33.13733117180465
              epot = -154.1102235556363
              epadd= 0.
              exc  = -8.143650524043485
              ecoul= 57.92520587016787
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00019     -0.00019
  g_epot =     0.00045      0.00045
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00003      0.00003
  g_ecoul=    -0.00031     -0.00031
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.77627      0.77627
  g_epot =    -2.64599     -2.64599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17998     -0.17998
  g_ecoul=     1.68124      1.68124
  g_const=     0.36857      0.00000
  g_etot =    -0.36845     -0.36845
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.53391     -0.53391
  g_epot =     2.24203      2.24203
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14850      0.14850
  g_ecoul=    -1.46417     -1.46417
  g_const=    -0.39236      0.00000
  g_etot =     0.39245      0.39245
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.08588      0.08588
  g_epot =     2.25529      2.25529
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05868      0.05868
  g_ecoul=    -1.19716     -1.19716
  g_const=    -1.20309      0.00000
  g_etot =     1.20269      1.20269
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.45165      2.45165
  g_epot =   -13.18953    -13.18953
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02656     -1.02656
  g_ecoul=    10.81749     10.81749
  g_const=     0.94727      0.00000
  g_etot =    -0.94695     -0.94695
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.12889     -0.12889
  g_epot =     1.46051      1.46051
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04752      0.04752
  g_ecoul=    -1.71372     -1.71372
  g_const=     0.33458      0.00000
  g_etot =    -0.33457     -0.33457
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.12016     -1.12016
  g_epot =    19.46217     19.46217
  g_epadd=     0.00000      0.00000
  g_exc  =     1.05171      1.05171
  g_ecoul=   -17.97660    -17.97660
  g_const=    -1.41664      0.00000
  g_etot =     1.41712      1.41712
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.77557      1.77557
  g_epot =   -36.99279    -36.99279
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.19321     -2.19321
  g_ecoul=    36.47365     36.47365
  g_const=     0.93670      0.00000
  g_etot =    -0.93678     -0.93678
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.42151      0.42151
  g_epot =    -1.11615     -1.11615
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07375     -0.07375
  g_ecoul=     0.67574      0.67574
  g_const=     0.09256      0.00000
  g_etot =    -0.09266     -0.09266
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.39172     -0.39172
  g_epot =     1.30868      1.30868
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09503      0.09503
  g_ecoul=    -0.87981     -0.87981
  g_const=    -0.13221      0.00000
  g_etot =     0.13218      0.13218
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.39229      0.39229
  g_epot =     4.16689      4.16689
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34857      0.34857
  g_ecoul=    -4.04642     -4.04642
  g_const=    -0.86130      0.00000
  g_etot =     0.86132      0.86132
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.82723      7.82723
  g_epot =   -12.73483    -12.73483
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94655     -0.94655
  g_ecoul=     5.97538      5.97538
  g_const=    -0.12110      0.00000
  g_etot =     0.12123      0.12123
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.92060      9.92060
  g_epot =   -34.61417    -34.61417
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.60847     -2.60847
  g_ecoul=    24.30533     24.30533
  g_const=     2.99657      0.00000
  g_etot =    -2.99671     -2.99671
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.97044      1.97044
  g_epot =   -12.51516    -12.51516
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90260     -0.90260
  g_ecoul=     9.80902      9.80902
  g_const=     1.63821      0.00000
  g_etot =    -1.63830     -1.63830
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.04373     -0.04373
  g_epot =     0.54210      0.54210
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03756      0.03756
  g_ecoul=    -0.44737     -0.44737
  g_const=    -0.08858      0.00000
  g_etot =     0.08856      0.08856
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00657      0.00657
  g_epot =    -0.17723     -0.17723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01198     -0.01198
  g_ecoul=     0.14990      0.14990
  g_const=     0.03273      0.00000
  g_etot =    -0.03275     -0.03275
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.05170     -0.05170
  g_epot =     0.17574      0.17574
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01561      0.01561
  g_ecoul=    -0.13715     -0.13715
  g_const=    -0.00240      0.00000
  g_etot =     0.00250      0.00250
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.18315      0.18315
  g_epot =     0.39135      0.39135
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06748      0.06748
  g_ecoul=    -0.62909     -0.62909
  g_const=    -0.01298      0.00000
  g_etot =     0.01289      0.01289
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.65618      1.65618
  g_epot =    -1.06110     -1.06110
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01292      0.01292
  g_ecoul=    -0.58035     -0.58035
  g_const=    -0.02776      0.00000
  g_etot =     0.02765      0.02765
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.82881      3.82881
  g_epot =    -5.53550     -5.53550
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36236     -0.36236
  g_ecoul=     2.08572      2.08572
  g_const=    -0.01640      0.00000
  g_etot =     0.01666      0.01666
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.75412      5.75412
  g_epot =   -14.21976    -14.21976
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05531     -1.05531
  g_ecoul=     9.43081      9.43081
  g_const=     0.08996      0.00000
  g_etot =    -0.09014     -0.09014
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.03598      5.03598
  g_epot =   -21.02809    -21.02809
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44663     -1.44663
  g_ecoul=    17.10797     17.10797
  g_const=     0.33087      0.00000
  g_etot =    -0.33078     -0.33078
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.96912      1.96912
  g_epot =   -14.03168    -14.03168
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88724     -0.88724
  g_ecoul=    12.56503     12.56503
  g_const=     0.38430      0.00000
  g_etot =    -0.38477     -0.38477
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.15630      0.15630
  g_epot =    -1.98275     -1.98275
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11477     -0.11477
  g_ecoul=     1.86000      1.86000
  g_const=     0.08133      0.00000
  g_etot =    -0.08122     -0.08122
  
  
  
  
 Final results:
  
                Total energy=  -71.19133703770733
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.61808804745704   -1.60546279295767   -0.19771534591904
   -0.17799635537128   -0.05551443605951    0.05350460858503
    0.05525347445237    0.10460441435293    0.23692823532631
    0.53570743077547    0.56157039746513    0.76575379030749
    2.17937648351894    2.01493184504027    2.15512301053123
    6.34111334917807    6.12630053886384    5.65881673708800
   12.64135894174420   16.74559574274227   15.12955894615566
   31.37471015850727   37.89412933358613   41.71482992986044
  
 Exponents for l= 0 :
  
    8.07178767446000    4.69502742453900    2.22497582976200    1.10512879612400    0.52108310312300    0.22544709093800    0.09290304894900    0.03693419677000
  
 Coefficients:
  
    0.00004280875100    0.42971314692604   -0.21380396080580   -0.69431751574235   -0.36193734536893   -0.03440932404424    0.00254081438623   -0.00055293789512
    0.00089078887125   -0.12225860350341    0.06716651529563    0.30380211246118    0.27355674780979   -0.09241850869374   -0.70674990603281   -0.39897025386753
  
 Gradients for l= 0 :
  
    0.00000014454761    0.00011710022775    0.00008951606065   -0.00039568704446    0.00032570094542    0.00000363649976    0.00048244360592   -0.00008889647720
  
  
 Exponents for l= 1 :
  
    8.07178767446000    4.69502742453900    2.22497582976200    1.10512879612400    0.52108310312300    0.22544709093800    0.09290304894900    0.03693419677000
  
 Coefficients:
  
    0.10800719732834   -0.07548848307178   -0.31737909665178   -0.44751855583040   -0.28365308004057   -0.05064892598658    0.00162366716191   -0.00051017043141
  
 Gradients for l= 1 :
  
   -0.00009821541467   -0.00002712977386    0.00001853088515    0.00013140465981   -0.00014247775762   -0.00009525496298   -0.00001700013658   -0.00002025740716
  
  
 Exponents for l= 2 :
  
    8.07178767446000    4.69502742453900    2.22497582976200    1.10512879612400    0.52108310312300    0.22544709093800    0.09290304894900    0.03693419677000
  
 Coefficients:
  
    0.05234402150966    0.16323858535676    0.23871827355758    0.28082889415590    0.29378951427009    0.22880843877231    0.10426305005653    0.01329646437614
  
 Gradients for l= 2 :
  
    0.00009787056184   -0.00008934717703   -0.00010834033884    0.00026424905663   -0.00018420121729    0.00009321282545   -0.00046565572677    0.00010879565396
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.191337 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/8)_f 
   EXP S    8.071787674460    4.695027424539    2.224975829762    1.105128796124    0.521083103123    0.225447090938    0.092903048949    0.036934196770
   CS1      0.000042808751    0.429713146926   -0.213803960806   -0.694317515742   -0.361937345369   -0.034409324044    0.002540814386   -0.000552937895
   CS2      0.000890788871   -0.122258603503    0.067166515296    0.303802112461    0.273556747810   -0.092418508694   -0.706749906033   -0.398970253868
   CS3     -0.014197741484   -0.033499063887   -0.085914438861    0.503533086578   -0.293694155909    0.908410980021   -2.895316058851    2.290390385334
   EXP P    8.071787674460    4.695027424539    2.224975829762    1.105128796124    0.521083103123    0.225447090938    0.092903048949    0.036934196770
   CP1      0.108007197328   -0.075488483072   -0.317379096652   -0.447518555830   -0.283653080041   -0.050648925987    0.001623667162   -0.000510170431
   CP2     -0.021693475009    0.013225242911    0.084383556163    0.109972545513    0.085865263214   -0.134925840500   -0.379052651890   -0.619523356443
   EXP D    8.071787674460    4.695027424539    2.224975829762    1.105128796124    0.521083103123    0.225447090938    0.092903048949    0.036934196770
   CD1      0.052344021510    0.163238585357    0.238718273558    0.280828894156    0.293789514270    0.228808438772    0.104263050057    0.013296464376
   CD2     -0.011997017691   -0.030661067184   -0.060241508661   -0.039036360380   -0.098036667030    0.060777421837   -0.120106068384    1.058518640396
  V_13el_LDA_[1F/8]_f 
   EXP      8.071787674460    4.695027424539    2.224975829762    1.105128796124    0.521083103123    0.225447090938    0.092903048949    0.036934196770
   CF1     -0.011997017691   -0.030661067184   -0.060241508661   -0.039036360380   -0.098036667030    0.060777421837   -0.120106068384    1.058518640396
 &END
  
 rhotot = 12.999999999999984
 created file "atom.densities".
  
 ATOM finished.
