  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  2.526010391295
  GAUS( 2 , 0 ) =  1.40781762605
  GAUS( 3 , 0 ) =  0.62823996475
  GAUS( 4 , 0 ) =  0.25222140312400004
  GAUS( 5 , 0 ) =  0.095945471116
  GAUS( 6 , 0 ) =  0.03724972704500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  2.526010391295
  GAUS( 2 , 1 ) =  1.40781762605
  GAUS( 3 , 1 ) =  0.62823996475
  GAUS( 4 , 1 ) =  0.25222140312400004
  GAUS( 5 , 1 ) =  0.095945471116
  GAUS( 6 , 1 ) =  0.03724972704500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  2.526010391295
  GAUS( 2 , 2 ) =  1.40781762605
  GAUS( 3 , 2 ) =  0.62823996475
  GAUS( 4 , 2 ) =  0.25222140312400004
  GAUS( 5 , 2 ) =  0.095945471116
  GAUS( 6 , 2 ) =  0.03724972704500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   0.000E+00        -2.97550828799966
     2         3.99999999999999   1.066E-14        -2.89342971387635
     3         4.00000000000000   0.000E+00        -3.22549555772832
     4         4.00000000000000  -4.441E-15        -3.27660408954329
     5         4.00000000000000   0.000E+00        -3.27852494353691
     6         4.00000000000000  -2.665E-15        -3.27857192382496
     7         4.00000000000000  -2.665E-15        -3.27857638602046
     8         4.00000000000000  -8.882E-16        -3.27857644806771
     9         4.00000000000000  -2.665E-15        -3.27857644812464
    10         4.00000000000000  -8.882E-16        -3.27857644812464
   scf-loop:  10  steps        E= -3.278576448124643
 Final total energy is:   -3.278576448124643
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -8.882E-16        -3.27857644812464
     2         4.00000000000000  -8.882E-16        -3.27857644812464
   scf-loop:  2  steps        E= -3.278576448124643
 gradient test:
  
 energies:    etot = -3.278576448124643
              esum = -3.278576448124645
              ekin = 5.846597513669464
              epot = -11.07512873721847
              epadd= 0.
              exc  = -0.9530326107064382
              ecoul= 2.902987386130799
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00238     -0.00238
  g_epot =    -0.00729     -0.00729
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00288     -0.00288
  g_ecoul=     0.01155      0.01155
  g_const=     0.00099      0.00000
  g_etot =    -0.00101     -0.00101
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00725      0.00725
  g_epot =     0.09250      0.09250
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02600      0.02600
  g_ecoul=    -0.11491     -0.11491
  g_const=    -0.01091      0.00000
  g_etot =     0.01084      0.01084
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.23102      0.23102
  g_epot =    -1.11640     -1.11640
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19558     -0.19558
  g_ecoul=     0.97066      0.97066
  g_const=     0.11014      0.00000
  g_etot =    -0.11030     -0.11030
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.08670      0.08670
  g_epot =    -0.37257     -0.37257
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05421     -0.05421
  g_ecoul=     0.29566      0.29566
  g_const=     0.04445      0.00000
  g_etot =    -0.04443     -0.04443
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.35597     -0.35597
  g_epot =     4.20048      4.20048
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15689      0.15689
  g_ecoul=    -2.87311     -2.87311
  g_const=    -1.12661      0.00000
  g_etot =     1.12829      1.12829
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.37190      2.37190
  g_epot =   -14.59533    -14.59533
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32348     -3.32348
  g_ecoul=    14.45811     14.45811
  g_const=     1.08826      0.00000
  g_etot =    -1.08881     -1.08881
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.02300      0.02300
  g_epot =     0.14861      0.14861
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04938      0.04938
  g_ecoul=    -0.20259     -0.20259
  g_const=    -0.01838      0.00000
  g_etot =     0.01840      0.01840
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.31920      1.31920
  g_epot =    -1.08763     -1.08763
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03055      0.03055
  g_ecoul=    -0.23082     -0.23082
  g_const=    -0.03124      0.00000
  g_etot =     0.03130      0.03130
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.78262      3.78262
  g_epot =    -4.24004     -4.24004
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22321     -0.22321
  g_ecoul=     0.66723      0.66723
  g_const=     0.01356      0.00000
  g_etot =    -0.01340     -0.01340
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.42117      4.42117
  g_epot =    -6.74407     -6.74407
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68031     -0.68031
  g_ecoul=     2.81607      2.81607
  g_const=     0.18712      0.00000
  g_etot =    -0.18714     -0.18714
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.14614      2.14614
  g_epot =    -5.06390     -5.06390
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71452     -0.71452
  g_ecoul=     3.30669      3.30669
  g_const=     0.32390      0.00000
  g_etot =    -0.32559     -0.32559
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.22756      0.22756
  g_epot =    -0.90350     -0.90350
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13991     -0.13991
  g_ecoul=     0.71951      0.71951
  g_const=     0.09690      0.00000
  g_etot =    -0.09634     -0.09634
  
  
  
  
 Final results:
  
                Total energy=   -3.27857644812464
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.16869613291511   -0.05572465485796   -0.16370340393208
    0.06361256655373    0.11157770131076    0.05242302121107
    0.62683217512619    0.62668925541455    0.25680883726025
    1.55621447044643    1.67353078142791    0.95417611535941
    3.74945531659773    4.11912758951923    3.39093670207994
    9.25598037696869   11.08717193250914   11.61822088965450
  
 Exponents for l= 0 :
  
    2.52601039129500    1.40781762605000    0.62823996475000    0.25222140312400    0.09594547111600    0.03724972704500
  
 Coefficients:
  
    0.06287276486714   -0.18750071198692    0.37224970340100    0.04098011671670   -0.69274540051510   -0.48695516418464
  
 Gradients for l= 0 :
  
   -0.00001998118069   -0.00006221353281   -0.00015960762144    0.00002166363303    0.00167981047782   -0.00054725911261
  
  
 Exponents for l= 1 :
  
    2.52601039129500    1.40781762605000    0.62823996475000    0.25222140312400    0.09594547111600    0.03724972704500
  
 Coefficients:
  
   -0.00437729618431    0.01330653282892   -0.07462063751563    0.05425412223806    0.38639608656976    0.65994404296359
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.52601039129500    1.40781762605000    0.62823996475000    0.25222140312400    0.09594547111600    0.03724972704500
  
 Coefficients:
  
    0.19579265639953    0.30420219054559    0.33770668535544    0.29630432885467    0.15628778758631    0.02470644619313
  
 Gradients for l= 2 :
  
    0.00002056054946    0.00006137015089    0.00016112047452   -0.00002355356618   -0.00168344462586    0.00056204574769
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_4el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.278576 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.720000000            RC
       0     #C  
   0.528410759   3   1.866613297  -0.557799938   0.892502525   1.440233248  -2.304431611   3.658171774     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.791145542   2   0.967915767  -0.110160233   0.260686691     RP  #PRJ  H(P)  11  12  22    
   0.408711777   1  -4.826456347     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_4el_LDA_(4SPD/6)_f 
   EXP S    2.526010391295    1.407817626050    0.628239964750    0.252221403124    0.095945471116    0.037249727045
   CS1      0.062872764867   -0.187500711987    0.372249703401    0.040980116717   -0.692745400515   -0.486955164185
   CS2     -0.011210292860    0.016317985909   -0.007221578117   -0.782957406176    2.808875523320   -2.193992063122
   EXP P    2.526010391295    1.407817626050    0.628239964750    0.252221403124    0.095945471116    0.037249727045
   CP1     -0.004377296184    0.013306532829   -0.074620637516    0.054254122238    0.386396086570    0.659944042964
   CP2     -0.016688133413    0.052514550560   -0.061378483106    0.282715243044   -1.774806683526    1.518011034230
   EXP D    2.526010391295    1.407817626050    0.628239964750    0.252221403124    0.095945471116    0.037249727045
   CD1      0.195792656400    0.304202190546    0.337706685355    0.296304328855    0.156287787586    0.024706446193
   CD2     -0.049477050876   -0.063536328894   -0.110992903151   -0.005592596473   -0.116953736549    1.062018942530
  TI_4el_LDA_[1F/6]_f 
   EXP      2.526010391295    1.407817626050    0.628239964750    0.252221403124    0.095945471116    0.037249727045
   CF1     -0.049477050876   -0.063536328894   -0.110992903151   -0.005592596473   -0.116953736549    1.062018942530
 &END
  
 rhotot = 4.000000000000001
 created file "atom.densities".
  
 ATOM finished.
