  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  2.689699967254
  GAUS( 2 , 0 ) =  1.3664786715600001
  GAUS( 3 , 0 ) =  0.5458118189360001
  GAUS( 4 , 0 ) =  0.190251035014
  GAUS( 5 , 0 ) =  0.05579222447
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  2.689699967254
  GAUS( 2 , 1 ) =  1.3664786715600001
  GAUS( 3 , 1 ) =  0.5458118189360001
  GAUS( 4 , 1 ) =  0.190251035014
  GAUS( 5 , 1 ) =  0.05579222447
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  2.689699967254
  GAUS( 2 , 2 ) =  1.3664786715600001
  GAUS( 3 , 2 ) =  0.5458118189360001
  GAUS( 4 , 2 ) =  0.190251035014
  GAUS( 5 , 2 ) =  0.05579222447
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :2.68      
  Unknown keyword :1.36      
  Unknown keyword :0.54      
  Unknown keyword :0.19      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  41.
 finished reading input file.
  
  
 Total energy calculation for atom NB
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000  -3.553E-15       -49.50039321473504
     2        13.00000000000000  -3.553E-15       -50.36828102783062
     3        13.00000000000001  -8.882E-15       -55.88969976901364
     4        12.99999999999999   5.329E-15       -56.58693271062070
     5        13.00000000000001  -8.882E-15       -56.74969732995511
     6        13.00000000000000  -1.776E-15       -56.76565032785643
     7        13.00000000000001  -7.105E-15       -56.76572026579991
     8        13.00000000000001  -7.105E-15       -56.76572046746745
     9        13.00000000000000   3.553E-15       -56.76572046809643
    10        12.99999999999999   8.882E-15       -56.76572046809738
   scf-loop:  10  steps        E= -56.765720468097385
 Final total energy is:   -56.765720468097385
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   8.882E-15       -56.76572046809738
     2        13.00000000000001  -5.329E-15       -56.76572046809738
   scf-loop:  2  steps        E= -56.76572046809738
 gradient test:
  
 energies:    etot = -56.76572046809738
              esum = -56.76572046809737
              ekin = 18.427524022351243
              epot = -114.96090920801035
              epadd= 0.
              exc  = -6.554094303242147
              ecoul= 46.321759020803896
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.30905      1.30905
  g_epot =    -5.17424     -5.17424
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36472     -0.36472
  g_ecoul=     3.43017      3.43017
  g_const=     0.80243      0.00000
  g_etot =    -0.79975     -0.79975
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.51813     -1.51813
  g_epot =     7.63207      7.63207
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54920      0.54920
  g_ecoul=    -5.22117     -5.22117
  g_const=    -1.43911      0.00000
  g_etot =     1.44197      1.44197
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.87061      1.87061
  g_epot =    -5.90784     -5.90784
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52563     -0.52563
  g_ecoul=     5.08711      5.08711
  g_const=    -0.53194      0.00000
  g_etot =     0.52425      0.52425
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.14021      0.14021
  g_epot =    -0.76506     -0.76506
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12797     -0.12797
  g_ecoul=     0.02529      0.02529
  g_const=     0.72853      0.00000
  g_etot =    -0.72753     -0.72753
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.00761     -0.00761
  g_epot =     2.47441      2.47441
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17567     -0.17567
  g_ecoul=    -1.49602     -1.49602
  g_const=    -0.71766      0.00000
  g_etot =     0.79510      0.79510
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.81913      0.81913
  g_epot =    -3.57301     -3.57301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28730     -0.28730
  g_ecoul=     2.63733      2.63733
  g_const=     0.40133      0.00000
  g_etot =    -0.40384     -0.40384
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.30911     -0.30911
  g_epot =    10.92694     10.92694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.92331      0.92331
  g_ecoul=    -9.62754     -9.62754
  g_const=    -1.91451      0.00000
  g_etot =     1.91360      1.91360
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.57994     13.57994
  g_epot =   -34.82692    -34.82692
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.78584     -2.78584
  g_ecoul=    22.42406     22.42406
  g_const=     1.60865      0.00000
  g_etot =    -1.60876     -1.60876
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     4.63338      4.63338
  g_epot =   -29.01147    -29.01147
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.24207     -2.24207
  g_ecoul=    23.03126     23.03126
  g_const=     3.57708      0.00000
  g_etot =    -3.58891     -3.58891
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.14715     -0.14715
  g_epot =     2.37910      2.37910
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17474      0.17474
  g_ecoul=    -2.01752     -2.01752
  g_const=    -0.39212      0.00000
  g_etot =     0.38917      0.38917
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.03473      0.03473
  g_epot =    -0.13140     -0.13140
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01096     -0.01096
  g_ecoul=     0.10590      0.10590
  g_const=     0.00156      0.00000
  g_etot =    -0.00173     -0.00173
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00395      0.00395
  g_epot =     2.95481      2.95481
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24576      0.24576
  g_ecoul=    -3.14297     -3.14297
  g_const=    -0.06350      0.00000
  g_etot =     0.06155      0.06155
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.70229      5.70229
  g_epot =    -7.84519     -7.84519
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78781     -0.78781
  g_ecoul=     3.04052      3.04052
  g_const=    -0.10199      0.00000
  g_etot =     0.10981      0.10981
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.36967     12.36967
  g_epot =   -49.66227    -49.66227
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.96338     -3.96338
  g_ecoul=    40.84100     40.84100
  g_const=     0.42580      0.00000
  g_etot =    -0.41498     -0.41498
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.43198      5.43198
  g_epot =   -48.23415    -48.23415
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.20602     -3.20602
  g_ecoul=    44.90800     44.90800
  g_const=     1.02572      0.00000
  g_etot =    -1.10019     -1.10019
  
  
  
  
 Final results:
  
                Total energy=  -56.76572046809738
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.13110649093609   -1.26716818145466   -0.11603674733758
   -0.15228140236635   -0.03706431311104    0.10288971983966
    0.28529833948217    0.35602164716961    0.67279383485848
    2.80344675876470    2.45565484137646    3.09000868253663
   10.79888366250813   10.58589683602881   12.35264098107003
  
 Exponents for l= 0 :
  
    2.68969996725400    1.36647867156000    0.54581181893600    0.19025103501400    0.05579222447000
  
 Coefficients:
  
    0.61716613639265   -0.60804207690837   -0.79834865587734   -0.06855845792876    0.00198143201056
    0.20581231195982   -0.20376461588935   -0.56274297597811    0.16143803587994    1.02925581233609
  
 Gradients for l= 0 :
  
    0.00268341328084    0.00286206942977   -0.00769884777874    0.00100201756211    0.07744583250600
  
  
 Exponents for l= 1 :
  
    2.68969996725400    1.36647867156000    0.54581181893600    0.19025103501400    0.05579222447000
  
 Coefficients:
  
    0.16202949023897   -0.50623370032456   -0.59099799050515   -0.11359196662938    0.00574089295306
  
 Gradients for l= 1 :
  
   -0.00251509346923   -0.00090978407983   -0.00011650788308   -0.01182750116993   -0.00295583790904
  
  
 Exponents for l= 2 :
  
    2.68969996725400    1.36647867156000    0.54581181893600    0.19025103501400    0.05579222447000
  
 Coefficients:
  
    0.01265598658152   -0.25255359710653   -0.42523567252006   -0.43017614902440   -0.18917570417086
  
 Gradients for l= 2 :
  
   -0.00016846435557   -0.00195197106697    0.00781463148515    0.01082199301083   -0.07447688106828
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NB_13el_LDA
 # Info: 
 # Not optimized basis for NB
 # ^^^
 # Nuclear charge is  41.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -56.765720 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      41      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.460000000            RC
       2  13.505393600   0.752433721     #C  C1  C2  
   0.393708019   2   3.222024568   1.781317384  -4.599341708     RS  #PRJ  H(S)  11  12  22    
   0.403625567   2  -0.822036767   0.949685363  -2.247365750     RP  #PRJ  H(P)  11  12  22    
   0.513644045   2  -1.489847708  -0.363269298   0.823817333     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  NB_13el_LDA_(4SPD/5)_f 
   EXP S    2.689699967254    1.366478671560    0.545811818936    0.190251035014    0.055792224470
   CS1      0.617166136393   -0.608042076908   -0.798348655877   -0.068558457929    0.001981432011
   CS2      0.205812311960   -0.203764615889   -0.562742975978    0.161438035880    1.029255812336
   CS3     -0.186859730682   -0.114815609483    2.034454048316   -3.038670310485    1.544405363155
   EXP P    2.689699967254    1.366478671560    0.545811818936    0.190251035014    0.055792224470
   CP1      0.162029490239   -0.506233700325   -0.590997990505   -0.113591966629    0.005740892953
   CP2      0.045323348802   -0.157181360074   -0.195361193385    0.068187124528    0.983336339416
   EXP D    2.689699967254    1.366478671560    0.545811818936    0.190251035014    0.055792224470
   CD1      0.012655986582   -0.252553597107   -0.425235672520   -0.430176149024   -0.189175704171
   CD2      0.012302582085   -0.144195249742   -0.182902090732   -0.325154740192    1.076006467876
  NB_13el_LDA_[1F/5]_f 
   EXP      2.689699967254    1.366478671560    0.545811818936    0.190251035014    0.055792224470
   CF1      0.012302582085   -0.144195249742   -0.182902090732   -0.325154740192    1.076006467876
 &END
  
 rhotot = 13.000000000000005
 created file "atom.densities".
  
 ATOM finished.
