  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.429396439004001
  GAUS( 2 , 0 ) =  3.061637073368
  GAUS( 3 , 0 ) =  1.486544035778
  GAUS( 4 , 0 ) =  0.770837858936
  GAUS( 5 , 0 ) =  0.4073839518030001
  GAUS( 6 , 0 ) =  0.20746300751100005
  GAUS( 7 , 0 ) =  0.10497829460899999
  GAUS( 8 , 0 ) =  0.052376269028000015
  GAUS( 9 , 0 ) =  0.024475226511000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.429396439004001
  GAUS( 2 , 1 ) =  3.061637073368
  GAUS( 3 , 1 ) =  1.486544035778
  GAUS( 4 , 1 ) =  0.770837858936
  GAUS( 5 , 1 ) =  0.4073839518030001
  GAUS( 6 , 1 ) =  0.20746300751100005
  GAUS( 7 , 1 ) =  0.10497829460899999
  GAUS( 8 , 1 ) =  0.052376269028000015
  GAUS( 9 , 1 ) =  0.024475226511000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  14.
 finished reading input file.
  
  
 Total energy calculation for atom SI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999995   4.929E-14        -3.49287576618118
     2         3.99999999999833   1.669E-12        -3.66395781588222
     3         3.99999999999996   3.553E-14        -3.74548518518774
     4         3.99999999999994   5.684E-14        -3.74648392348476
     5         3.99999999999994   6.217E-14        -3.74648400622673
     6         3.99999999999995   5.462E-14        -3.74648401048083
     7         3.99999999999994   6.173E-14        -3.74648401048097
   scf-loop:  7  steps        E= -3.7464840104809696
 Final total energy is:   -3.7464840104809696
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999994   6.173E-14        -3.74648401048097
     2         3.99999999999994   5.906E-14        -3.74648401048097
   scf-loop:  2  steps        E= -3.746484010480973
 gradient test:
  
 energies:    etot = -3.746484010480973
              esum = -3.746484010480974
              ekin = 1.3481091624342807
              epot = -7.0636143101198385
              epadd= 0.
              exc  = -0.9647340961278041
              ecoul= 2.9337552333323886
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00007     -0.00007
  g_epot =    -0.00048     -0.00048
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00010     -0.00010
  g_ecoul=     0.00054      0.00054
  g_const=     0.00011      0.00000
  g_etot =    -0.00011     -0.00011
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00334     -0.00334
  g_epot =     0.01332      0.01332
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00209      0.00209
  g_ecoul=    -0.00996     -0.00996
  g_const=    -0.00211      0.00000
  g_etot =     0.00211      0.00211
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.22863      0.22863
  g_epot =    -0.57759     -0.57759
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08241     -0.08241
  g_ecoul=     0.35347      0.35347
  g_const=     0.07789      0.00000
  g_etot =    -0.07789     -0.07789
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.21819      0.21819
  g_epot =    -0.60102     -0.60102
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09109     -0.09109
  g_ecoul=     0.38221      0.38221
  g_const=     0.09171      0.00000
  g_etot =    -0.09171     -0.09171
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.45980     -0.45980
  g_epot =     1.75926      1.75926
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27956      0.27956
  g_ecoul=    -1.22884     -1.22884
  g_const=    -0.35019      0.00000
  g_etot =     0.35019      0.35019
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.27239      0.27239
  g_epot =     1.22902      1.22902
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13190      0.13190
  g_ecoul=    -1.00350     -1.00350
  g_const=    -0.62981      0.00000
  g_etot =     0.62981      0.62981
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.69885      1.69885
  g_epot =    -5.32400     -5.32400
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09392     -1.09392
  g_ecoul=     4.18737      4.18737
  g_const=     0.53171      0.00000
  g_etot =    -0.53171     -0.53171
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.64468      0.64468
  g_epot =    -3.72900     -3.72900
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71671     -0.71671
  g_ecoul=     3.10911      3.10911
  g_const=     0.69191      0.00000
  g_etot =    -0.69191     -0.69191
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.01234      0.01234
  g_epot =    -0.13036     -0.13036
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02412     -0.02412
  g_ecoul=     0.11225      0.11225
  g_const=     0.02990      0.00000
  g_etot =    -0.02990     -0.02990
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00014      0.00014
  g_epot =    -0.00036     -0.00036
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00005     -0.00005
  g_ecoul=     0.00025      0.00025
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00039     -0.00039
  g_epot =     0.00092      0.00092
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00014      0.00014
  g_ecoul=    -0.00062     -0.00062
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03511      0.03511
  g_epot =    -0.08587     -0.08587
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01469     -0.01469
  g_ecoul=     0.06019      0.06019
  g_const=     0.00525      0.00000
  g_etot =    -0.00525     -0.00525
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.04441     -0.04441
  g_epot =     0.15204      0.15204
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02951      0.02951
  g_ecoul=    -0.12462     -0.12462
  g_const=    -0.01252      0.00000
  g_etot =     0.01252      0.01252
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.04106      0.04106
  g_epot =     0.67031      0.67031
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14868      0.14868
  g_ecoul=    -0.75525     -0.75525
  g_const=    -0.10479      0.00000
  g_etot =     0.10479      0.10479
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.31376      1.31376
  g_epot =    -1.20021     -1.20021
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21711     -0.21711
  g_ecoul=     0.24654      0.24654
  g_const=    -0.14298      0.00000
  g_etot =     0.14298      0.14298
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.05993      3.05993
  g_epot =    -7.15464     -7.15464
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42521     -1.42521
  g_ecoul=     5.26813      5.26813
  g_const=     0.25179      0.00000
  g_etot =    -0.25179     -0.25179
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.47092      2.47092
  g_epot =    -9.48370     -9.48370
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.79322     -1.79322
  g_ecoul=     8.05501      8.05501
  g_const=     0.75100      0.00000
  g_etot =    -0.75100     -0.75100
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.47709      0.47709
  g_epot =    -3.05645     -3.05645
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52643     -0.52643
  g_ecoul=     2.75866      2.75866
  g_const=     0.34713      0.00000
  g_etot =    -0.34713     -0.34713
  
  
  
  
 Final results:
  
                Total energy=   -3.74648401048097
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39956053356633   -0.15289392791809
   -0.00925329503131    0.02599033586241
    0.12053801934495    0.15710812324396
    0.46231905112257    0.48719966113959
    1.22867101498237    1.22298206007164
    1.82919768364304    2.52374466931472
    3.66046800906884    4.55820452796270
    8.34302106931652    9.83263560498759
   18.19650814856758   21.61595035328204
  
 Exponents for l= 0 :
  
    4.42939643900400    3.06163707336800    1.48654403577800    0.77083785893600    0.40738395180300    0.20746300751100    0.10497829460900    0.05237626902800    0.02447522651100
  
 Coefficients:
  
   -0.00297087776159    0.02496278372551   -0.23853888107299   -0.11187784569513    0.25074606089679    0.50837065871643    0.38404122262840    0.08537392802480    0.00149805174701
  
 Gradients for l= 0 :
  
    0.00000000499976    0.00000000227237   -0.00000007298976   -0.00000010183877   -0.00000061421124    0.00000301080556   -0.00000300904871   -0.00000176253348    0.00000042631276
  
  
 Exponents for l= 1 :
  
    4.42939643900400    3.06163707336800    1.48654403577800    0.77083785893600    0.40738395180300    0.20746300751100    0.10497829460900    0.05237626902800    0.02447522651100
  
 Coefficients:
  
    0.00128897838474   -0.00150663257669    0.04265003861334   -0.04131396455773   -0.20457048540309   -0.33666791619619   -0.34594733285286   -0.19989097174251   -0.03913736802173
  
 Gradients for l= 1 :
  
   -0.00000000497729   -0.00000000236368    0.00000007727453    0.00000010382618    0.00000060286914   -0.00000298855882    0.00000311197151    0.00000182871642   -0.00000038861332
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SI_4el_LDA
 # Info: 
 # Not optimized basis for SI
 # ^^^
 # Nuclear charge is  14.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.746484 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      14       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.440000000            RC
       1  -7.336102973     #C  C1  
   0.422738128   2   5.906928312  -1.261893971   3.258196222     RS  #PRJ  H(S)  11  12  22    
   0.484278420   1   2.727013456     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  SI_4el_LDA_(4SP/9)_f 
   EXP S    4.429396439004    3.061637073368    1.486544035778    0.770837858936    0.407383951803    0.207463007511    0.104978294609    0.052376269028    0.024475226511
   CS1     -0.002970877762    0.024962783726   -0.238538881073   -0.111877845695    0.250746060897    0.508370658716    0.384041222628    0.085373928025    0.001498051747
   CS2      0.012843896665   -0.043576102581    0.154093632154   -0.129390084670    0.230237949671   -0.834626255654    0.647970819399   -1.370059763043    1.894053955302
   EXP P    4.429396439004    3.061637073368    1.486544035778    0.770837858936    0.407383951803    0.207463007511    0.104978294609    0.052376269028    0.024475226511
   CP1      0.001288978385   -0.001506632577    0.042650038613   -0.041313964558   -0.204570485403   -0.336667916196   -0.345947332853   -0.199890971743   -0.039137368022
   CP2      0.008276862384   -0.020894645199    0.057242431816   -0.114475086142    0.106637216489   -0.510439891867    0.473368220236   -1.075870761219    1.618406460116
  SI_4el_LDA_[1D/9]_f 
   EXP      4.429396439004    3.061637073368    1.486544035778    0.770837858936    0.407383951803    0.207463007511    0.104978294609    0.052376269028    0.024475226511
   CD1      0.008276862384   -0.020894645199    0.057242431816   -0.114475086142    0.106637216489   -0.510439891867    0.473368220236   -1.075870761219    1.618406460116
 &END
  
 rhotot = 3.999999999999941
 created file "atom.densities".
  
 ATOM finished.
