  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.8669889690639994
  GAUS( 2 , 0 ) =  2.7318725296409996
  GAUS( 3 , 0 ) =  1.7961820612140005
  GAUS( 4 , 0 ) =  1.1469542428469999
  GAUS( 5 , 0 ) =  0.5987917994990001
  GAUS( 6 , 0 ) =  0.32491570795200014
  GAUS( 7 , 0 ) =  0.171180173169
  GAUS( 8 , 0 ) =  0.088344055917
  GAUS( 9 , 0 ) =  0.04295942768600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.8669889690639994
  GAUS( 2 , 1 ) =  2.7318725296409996
  GAUS( 3 , 1 ) =  1.7961820612140005
  GAUS( 4 , 1 ) =  1.1469542428469999
  GAUS( 5 , 1 ) =  0.5987917994990001
  GAUS( 6 , 1 ) =  0.32491570795200014
  GAUS( 7 , 1 ) =  0.171180173169
  GAUS( 8 , 1 ) =  0.088344055917
  GAUS( 9 , 1 ) =  0.04295942768600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  54.
 finished reading input file.
  
  
 Total energy calculation for atom XE
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   1.332E-14       -14.40247865349601
     2         8.00000000000001  -1.243E-14       -15.00971393950107
     3         8.00000000000002  -1.776E-14       -15.50309720932137
     4         8.00000000000000  -1.776E-15       -15.60390977391152
     5         8.00000000000002  -1.954E-14       -15.60395741334986
     6         8.00000000000000   0.000E+00       -15.60395812275634
     7         7.99999999999998   2.043E-14       -15.60395813200929
     8         8.00000000000002  -1.599E-14       -15.60395813202654
     9         7.99999999999999   9.770E-15       -15.60395813202652
   scf-loop:  9  steps        E= -15.603958132026516
 Final total energy is:   -15.603958132026516
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   9.770E-15       -15.60395813202652
     2         8.00000000000003  -2.842E-14       -15.60395813202654
   scf-loop:  2  steps        E= -15.603958132026543
 gradient test:
  
 energies:    etot = -15.603958132026543
              esum = -15.603958132026545
              ekin = 4.310855790734753
              epot = -30.342928310525135
              epadd= 0.
              exc  = -2.682935373124339
              ecoul= 13.111049760888175
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.11079      0.11079
  g_epot =    -1.30349     -1.30349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13766     -0.13766
  g_ecoul=     1.12614      1.12614
  g_const=     0.20422      0.00000
  g_etot =    -0.20422     -0.20422
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.21938     -0.21938
  g_epot =     2.00914      2.00914
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20988      0.20988
  g_ecoul=    -1.69226     -1.69226
  g_const=    -0.30738      0.00000
  g_etot =     0.30738      0.30738
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.47767      0.47767
  g_epot =    -2.10479     -2.10479
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21270     -0.21270
  g_ecoul=     1.55213      1.55213
  g_const=     0.28769      0.00000
  g_etot =    -0.28769     -0.28769
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.69376      0.69376
  g_epot =    -2.71349     -2.71349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28080     -0.28080
  g_ecoul=     1.92903      1.92903
  g_const=     0.37149      0.00000
  g_etot =    -0.37149     -0.37149
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.79570     -0.79570
  g_epot =     3.63645      3.63645
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39583      0.39583
  g_ecoul=    -2.66535     -2.66535
  g_const=    -0.57124      0.00000
  g_etot =     0.57124      0.57124
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.70113     -0.70113
  g_epot =     6.17460      6.17460
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66869      0.66869
  g_ecoul=    -4.78412     -4.78412
  g_const=    -1.35804      0.00000
  g_etot =     1.35804      1.35804
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.23483      1.23483
  g_epot =    -4.50815     -4.50815
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59127     -0.59127
  g_ecoul=     3.65237      3.65237
  g_const=     0.21223      0.00000
  g_etot =    -0.21223     -0.21223
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.55893      0.55893
  g_epot =    -4.34987     -4.34987
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52723     -0.52723
  g_ecoul=     3.66974      3.66974
  g_const=     0.64842      0.00000
  g_etot =    -0.64843     -0.64843
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00997      0.00997
  g_epot =    -0.14049     -0.14049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01650     -0.01650
  g_ecoul=     0.12164      0.12164
  g_const=     0.02539      0.00000
  g_etot =    -0.02539     -0.02539
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11003      0.11003
  g_epot =    -0.44172     -0.44172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04689     -0.04689
  g_ecoul=     0.35155      0.35155
  g_const=     0.02702      0.00000
  g_etot =    -0.02702     -0.02702
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.20302     -0.20302
  g_epot =     0.77611      0.77611
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08210      0.08210
  g_ecoul=    -0.60831     -0.60831
  g_const=    -0.04688      0.00000
  g_etot =     0.04688      0.04688
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.62354      0.62354
  g_epot =    -1.98745     -1.98745
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21229     -0.21229
  g_ecoul=     1.46001      1.46001
  g_const=     0.11620      0.00000
  g_etot =    -0.11620     -0.11620
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.46176      0.46176
  g_epot =    -1.53307     -1.53307
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17107     -0.17107
  g_ecoul=     1.14537      1.14537
  g_const=     0.09702      0.00000
  g_etot =    -0.09702     -0.09702
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -1.34136     -1.34136
  g_epot =     6.78288      6.78288
  g_epadd=     0.00000      0.00000
  g_exc  =     0.79010      0.79010
  g_ecoul=    -5.65206     -5.65206
  g_const=    -0.57956      0.00000
  g_etot =     0.57956      0.57956
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.91194      1.91194
  g_epot =     3.35215      3.35215
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24164      0.24164
  g_ecoul=    -4.50275     -4.50275
  g_const=    -1.00298      0.00000
  g_etot =     1.00298      1.00298
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     8.72021      8.72021
  g_epot =   -26.24748    -26.24748
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.60832     -3.60832
  g_ecoul=    20.34615     20.34615
  g_const=     0.78943      0.00000
  g_etot =    -0.78944     -0.78944
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     6.92237      6.92237
  g_epot =   -36.87291    -36.87291
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.61208     -4.61208
  g_ecoul=    31.99269     31.99269
  g_const=     2.56994      0.00000
  g_etot =    -2.56993     -2.56993
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     1.14439      1.14439
  g_epot =   -10.27713    -10.27713
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.17199     -1.17199
  g_ecoul=     9.34195      9.34195
  g_const=     0.96278      0.00000
  g_etot =    -0.96278     -0.96278
  
  
  
  
 Final results:
  
                Total energy=  -15.60395813202652
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.73320037606139   -0.30787831027267
   -0.00758473132292    0.04888777443734
    0.22204648511700    0.28329740389246
    0.81872516907698    0.87234090812910
    2.22858258167578    2.20524658934755
    5.04015470797896    4.89778511929635
    9.04682683977871    9.25638973263764
   15.15611387693819   16.42851019168124
   27.52422648590686   29.85425089647860
  
 Exponents for l= 0 :
  
    2.86698896906400    2.73187252964100    1.79618206121400    1.14695424284700    0.59879179949900    0.32491570795200    0.17118017316900    0.08834405591700    0.04295942768600
  
 Coefficients:
  
    1.02006812551617   -1.38421544202215    0.56713966785072    0.35755103904021   -0.28042410849312   -0.62292567369703   -0.41369532822283   -0.08091803555100   -0.00119061840454
  
 Gradients for l= 0 :
  
    0.00000008251638    0.00000005475821    0.00000008830687    0.00000007457528    0.00000046041923   -0.00000241060864    0.00000409625330   -0.00000341267934    0.00000034788111
  
  
 Exponents for l= 1 :
  
    2.86698896906400    2.73187252964100    1.79618206121400    1.14695424284700    0.59879179949900    0.32491570795200    0.17118017316900    0.08834405591700    0.04295942768600
  
 Coefficients:
  
    0.10177554495168   -0.15869258675607    0.16919830144634    0.06879538824902   -0.21546426054929   -0.39587513263836   -0.37394325171812   -0.18381860295181   -0.02942773590412
  
 Gradients for l= 1 :
  
   -0.00000005883217   -0.00000008341917   -0.00000005403771   -0.00000004713549   -0.00000052874208    0.00000251185973   -0.00000381193361    0.00000375659893   -0.00000027565652
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &XE_8el_LDA
 # Info: 
 # Not optimized basis for XE
 # ^^^
 # Nuclear charge is  54.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -15.603958 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      54       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       1  12.734279720     #C  C1  
   0.507371176   3   2.236450691   0.156294526  -0.276303305  -0.403550729   0.713412066  -1.132506546     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.541023707   2   1.130042989   0.318100905  -0.752764134     RP  #PRJ  H(P)  11  12  22    
   0.729821112   1   0.280130782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  XE_8el_LDA_(4SP/9)_f 
   EXP S    2.866988969064    2.731872529641    1.796182061214    1.146954242847    0.598791799499    0.324915707952    0.171180173169    0.088344055917    0.042959427686
   CS1      1.020068125516   -1.384215442022    0.567139667851    0.357551039040   -0.280424108493   -0.622925673697   -0.413695328223   -0.080918035551   -0.001190618405
   CS2      1.746302047650   -2.240000610434    0.999439173398   -0.664706551998    0.774882463421   -1.513781629498    1.309630222549   -2.076392569603    2.231955752416
   EXP P    2.866988969064    2.731872529641    1.796182061214    1.146954242847    0.598791799499    0.324915707952    0.171180173169    0.088344055917    0.042959427686
   CP1      0.101775544952   -0.158692586756    0.169198301446    0.068795388249   -0.215464260549   -0.395875132638   -0.373943251718   -0.183818602952   -0.029427735904
   CP2      0.843814759980   -1.070688406882    0.499550386032   -0.397487208557    0.388471495728   -0.860646432251    0.832756142920   -1.470758400482    1.813264499061
  XE_8el_LDA_[1D/9]_f 
   EXP      2.866988969064    2.731872529641    1.796182061214    1.146954242847    0.598791799499    0.324915707952    0.171180173169    0.088344055917    0.042959427686
   CD1      0.843814759980   -1.070688406882    0.499550386032   -0.397487208557    0.388471495728   -0.860646432251    0.832756142920   -1.470758400482    1.813264499061
 &END
  
 rhotot = 8.000000000000028
 created file "atom.densities".
  
 ATOM finished.
