  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  19.722257057272998
  GAUS( 2 , 0 ) =  9.326393604605
  GAUS( 3 , 0 ) =  4.11866463377
  GAUS( 4 , 0 ) =  1.771454309314
  GAUS( 5 , 0 ) =  0.7496401635250002
  GAUS( 6 , 0 ) =  0.29955759620600003
  GAUS( 7 , 0 ) =  0.069800484205
  GAUS( 8 , 0 ) =  0.025503731785
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  19.722257057272998
  GAUS( 2 , 1 ) =  9.326393604605
  GAUS( 3 , 1 ) =  4.11866463377
  GAUS( 4 , 1 ) =  1.771454309314
  GAUS( 5 , 1 ) =  0.7496401635250002
  GAUS( 6 , 1 ) =  0.29955759620600003
  GAUS( 7 , 1 ) =  0.069800484205
  GAUS( 8 , 1 ) =  0.025503731785
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :19.7      
  Unknown keyword :9.32      
  Unknown keyword :4.11      
  Unknown keyword :1.77      
  Unknown keyword :0.74      
  Unknown keyword :0.29      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000001  -1.066E-14       -40.34569680173941
     2         8.99999999997742   2.258E-11       -31.66753144981103
     3         8.99999999999549   4.510E-12       -45.86610257167477
     4         8.99999999999910   8.971E-13       -47.30953429892664
     5         8.99999999999983   1.652E-13       -47.63632202171112
     6         9.00000000000001  -1.421E-14       -47.71904130235780
     7         9.00000000000000  -1.776E-15       -47.71951930981469
     8         9.00000000000002  -1.599E-14       -47.71958051931338
     9         9.00000000000001  -1.066E-14       -47.71958100946667
    10         9.00000000000001  -1.066E-14       -47.71958101048958
    11         9.00000000000000  -3.553E-15       -47.71958101049194
    12         9.00000000000000   0.000E+00       -47.71958101049198
   scf-loop:  12  steps        E= -47.71958101049198
 Final total energy is:   -47.71958101049198
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   0.000E+00       -47.71958101049198
     2         9.00000000000002  -1.776E-14       -47.71958101049193
   scf-loop:  2  steps        E= -47.71958101049193
 gradient test:
  
 energies:    etot = -47.71958101049193
              esum = -47.71958101049196
              ekin = 38.867641181117705
              epot = -118.96655208478498
              epadd= 0.
              exc  = -6.962044938631253
              ecoul= 39.34137483180657
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.04970      0.04970
  g_epot =    -0.10451     -0.10451
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00715     -0.00715
  g_ecoul=     0.05321      0.05321
  g_const=     0.00881      0.00000
  g_etot =    -0.00875     -0.00875
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15523      0.15523
  g_epot =    -0.35351     -0.35351
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02430     -0.02430
  g_ecoul=     0.18794      0.18794
  g_const=     0.03458      0.00000
  g_etot =    -0.03464     -0.03464
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.20892     -0.20892
  g_epot =     0.68552      0.68552
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04838      0.04838
  g_ecoul=    -0.42583     -0.42583
  g_const=    -0.09922      0.00000
  g_etot =     0.09916      0.09916
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.32652      0.32652
  g_epot =     0.61704      0.61704
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01002     -0.01002
  g_ecoul=    -0.54325     -0.54325
  g_const=    -0.39007      0.00000
  g_etot =     0.39029      0.39029
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.34198      2.34198
  g_epot =    -7.56054     -7.56054
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78792     -0.78792
  g_ecoul=     5.52155      5.52155
  g_const=     0.48480      0.00000
  g_etot =    -0.48494     -0.48494
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.94272      0.94272
  g_epot =    -6.06468     -6.06468
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55938     -0.55938
  g_ecoul=     4.82295      4.82295
  g_const=     0.85818      0.00000
  g_etot =    -0.85840     -0.85840
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.18818     -0.18818
  g_epot =     3.76680      3.76680
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28592      0.28592
  g_ecoul=    -3.42277     -3.42277
  g_const=    -0.44127      0.00000
  g_etot =     0.44177      0.44177
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.28555      1.28555
  g_epot =   -25.40663    -25.40663
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49050     -1.49050
  g_ecoul=    25.07496     25.07496
  g_const=     0.53694      0.00000
  g_etot =    -0.53662     -0.53662
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04322     -0.04322
  g_epot =     0.14454      0.14454
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01468      0.01468
  g_ecoul=    -0.10652     -0.10652
  g_const=    -0.00954      0.00000
  g_etot =     0.00948      0.00948
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.29445      0.29445
  g_epot =     0.21567      0.21567
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06467      0.06467
  g_ecoul=    -0.51802     -0.51802
  g_const=    -0.05673      0.00000
  g_etot =     0.05678      0.05678
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.57252      2.57252
  g_epot =    -1.75009     -1.75009
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02851      0.02851
  g_ecoul=    -0.68249     -0.68249
  g_const=    -0.16839      0.00000
  g_etot =     0.16845      0.16845
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.56047      7.56047
  g_epot =   -10.90939    -10.90939
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73173     -0.73173
  g_ecoul=     4.07978      4.07978
  g_const=     0.00065      0.00000
  g_etot =    -0.00087     -0.00087
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.89678      9.89678
  g_epot =   -24.43993    -24.43993
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.06911     -2.06911
  g_ecoul=    15.45874     15.45874
  g_const=     1.15366      0.00000
  g_etot =    -1.15352     -1.15352
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.51853      4.51853
  g_epot =   -19.47966    -19.47966
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62798     -1.62798
  g_ecoul=    14.82150     14.82150
  g_const=     1.76782      0.00000
  g_etot =    -1.76760     -1.76760
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.13724      0.13724
  g_epot =    -1.62590     -1.62590
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12386     -0.12386
  g_ecoul=     1.37033      1.37033
  g_const=     0.24169      0.00000
  g_etot =    -0.24219     -0.24219
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.01370     -0.01370
  g_epot =     0.37245      0.37245
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02742      0.02742
  g_ecoul=    -0.32147     -0.32147
  g_const=    -0.06503      0.00000
  g_etot =     0.06470      0.06470
  
  
  
  
 Final results:
  
                Total energy=  -47.71958101049198
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.06659588581195   -1.05638661191819
   -0.10357062201000   -0.02731329805834
    0.04545311242571    0.08658591759764
    0.64837657402267    0.63710648009737
    3.26729645083230    2.67857721336479
   11.73939821860004    8.54393976228541
   35.70167488994965   25.05714048375273
   75.55219602268221   74.37975366451303
  
 Exponents for l= 0 :
  
   19.72225705727300    9.32639360460500    4.11866463377000    1.77145430931400    0.74964016352500    0.29955759620600    0.06980048420500    0.02550373178500
  
 Coefficients:
  
   -0.09649931630144   -0.11665554829652    0.13949760496987    0.45855102012428    0.46353012752745    0.10919287284974   -0.00127205693421    0.00061062091545
   -0.01870372783586   -0.02361530817153    0.02907843433854    0.11088789330666    0.17351111172913    0.05653403636392   -0.57438704400309   -0.53636235341015
  
 Gradients for l= 0 :
  
    0.00005927384294   -0.00005463524428   -0.00006220759311    0.00022333492187   -0.00013792954222   -0.00021434006875    0.00050233126845    0.00032428069308
  
  
 Exponents for l= 1 :
  
   19.72225705727300    9.32639360460500    4.11866463377000    1.77145430931400    0.74964016352500    0.29955759620600    0.06980048420500    0.02550373178500
  
 Coefficients:
  
    0.05339639825282    0.14012407113033    0.26416579605665    0.35190454617290    0.30638441828991    0.13088753280137    0.00740884147566   -0.00174162255057
  
 Gradients for l= 1 :
  
   -0.00005926549649    0.00005459410865    0.00006230970245   -0.00022342009154    0.00013694036170    0.00021661476691   -0.00049882365621   -0.00033511718327
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_LDA
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -47.719581 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.246317800            RC
       2  -7.545592526   1.125996707     #C  C1  C2  
   0.141251249   1  36.556986530     RS  #PRJ  H(S)  11    
   0.139668398   1 -10.392083317     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_LDA_(4SP/8)_f 
   EXP S   19.722257057273    9.326393604605    4.118664633770    1.771454309314    0.749640163525    0.299557596206    0.069800484205    0.025503731785
   CS1     -0.096499316301   -0.116655548297    0.139497604970    0.458551020124    0.463530127527    0.109192872850   -0.001272056934    0.000610620915
   CS2     -0.018703727836   -0.023615308172    0.029078434339    0.110887893307    0.173511111729    0.056534036364   -0.574387044003   -0.536362353410
   CS3     -0.019611451339   -0.012035953166   -0.000331971594    0.169922207386    0.031071684163    0.322662676655   -2.105022957778    1.871687860060
   EXP P   19.722257057273    9.326393604605    4.118664633770    1.771454309314    0.749640163525    0.299557596206    0.069800484205    0.025503731785
   CP1      0.053396398253    0.140124071130    0.264165796057    0.351904546173    0.306384418290    0.130887532801    0.007408841476   -0.001741622551
   CP2     -0.006732385497   -0.017002550918   -0.036182783762   -0.042487701654   -0.052357941107    0.034681149384    0.302373576034    0.747332957966
  NA_9el_LDA_[1D/8]_f 
   EXP     19.722257057273    9.326393604605    4.118664633770    1.771454309314    0.749640163525    0.299557596206    0.069800484205    0.025503731785
   CD1     -0.006732385497   -0.017002550918   -0.036182783762   -0.042487701654   -0.052357941107    0.034681149384    0.302373576034    0.747332957966
 &END
  
 rhotot = 9.000000000000018
 created file "atom.densities".
  
 ATOM finished.
