  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.686958042754
  GAUS( 2 , 0 ) =  1.8187843153599998
  GAUS( 3 , 0 ) =  0.7441199062080002
  GAUS( 4 , 0 ) =  0.257896096898
  GAUS( 5 , 0 ) =  0.070579344549
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.686958042754
  GAUS( 2 , 1 ) =  1.8187843153599998
  GAUS( 3 , 1 ) =  0.7441199062080002
  GAUS( 4 , 1 ) =  0.257896096898
  GAUS( 5 , 1 ) =  0.070579344549
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.686958042754
  GAUS( 2 , 2 ) =  1.8187843153599998
  GAUS( 3 , 2 ) =  0.7441199062080002
  GAUS( 4 , 2 ) =  0.257896096898
  GAUS( 5 , 2 ) =  0.070579344549
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.68      
  Unknown keyword :1.81      
  Unknown keyword :0.74      
  Unknown keyword :0.25      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  45.
 finished reading input file.
  
  
 Total energy calculation for atom RH
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000002  -1.776E-14       -94.96010330629944
     2        17.00000000000001  -1.421E-14       -90.06476156943627
     3        17.00000000000000   3.553E-15      -107.83508953745799
     4        17.00000000000001  -1.421E-14      -109.22485730340978
     5        17.00000000000001  -1.421E-14      -109.72704938285686
     6        17.00000000000000   0.000E+00      -109.84626407168957
     7        17.00000000000002  -1.776E-14      -109.87053995214491
     8        17.00000000000000   0.000E+00      -109.87066293980736
     9        17.00000000000001  -7.105E-15      -109.87066303614473
    10        17.00000000000000   0.000E+00      -109.87066303615168
    11        17.00000000000000   3.553E-15      -109.87066303615167
   scf-loop:  11  steps        E= -109.87066303615167
 Final total energy is:   -109.87066303615167
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000000   3.553E-15      -109.87066303615167
     2        17.00000000000002  -2.132E-14      -109.87066303615163
   scf-loop:  2  steps        E= -109.87066303615163
 gradient test:
  
 energies:    etot = -109.87066303615163
              esum = -109.87066303615165
              ekin = 38.58629825245767
              epot = -231.72079824246305
              epadd= 0.
              exc  = -10.944195222544117
              ecoul= 94.20803217639786
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.33271      1.33271
  g_epot =    -5.72055     -5.72055
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33772     -0.33772
  g_ecoul=     3.89036      3.89036
  g_const=     0.84207      0.00000
  g_etot =    -0.83519     -0.83519
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.57169     -1.57169
  g_epot =     8.78104      8.78104
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53617      0.53617
  g_ecoul=    -6.16334     -6.16334
  g_const=    -1.57548      0.00000
  g_etot =     1.58218      1.58219
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.89525      1.89525
  g_epot =    -6.68499     -6.68499
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46123     -0.46123
  g_ecoul=     5.69168      5.69168
  g_const=    -0.45625      0.00000
  g_etot =     0.44071      0.44071
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.05237     -0.05237
  g_epot =     1.18113      1.18113
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00117      0.00117
  g_ecoul=    -1.62715     -1.62715
  g_const=     0.49884      0.00000
  g_etot =    -0.49723     -0.49723
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.23293      0.23293
  g_epot =    -2.68099     -2.68099
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58560     -0.58560
  g_ecoul=     3.53247      3.53247
  g_const=    -0.40157      0.00000
  g_etot =     0.49880      0.49880
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.84590      0.84590
  g_epot =    -4.04400     -4.04400
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27232     -0.27232
  g_ecoul=     3.02786      3.02786
  g_const=     0.43545      0.00000
  g_etot =    -0.44257     -0.44257
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.22170      0.22170
  g_epot =    12.34654     12.34654
  g_epadd=     0.00000      0.00000
  g_exc  =     0.91546      0.91546
  g_ecoul=   -11.32035    -11.32035
  g_const=    -2.17722      0.00000
  g_etot =     2.16335      2.16335
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.57422     13.57422
  g_epot =   -39.41300    -39.41300
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.55744     -2.55744
  g_ecoul=    26.28548     26.28548
  g_const=     2.12711      0.00000
  g_etot =    -2.11074     -2.11074
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.69388      3.69388
  g_epot =   -26.07210    -26.07210
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.68009     -1.68009
  g_ecoul=    20.94916     20.94916
  g_const=     3.09600      0.00000
  g_etot =    -3.10915     -3.10915
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.12429     -0.12429
  g_epot =     2.43684      2.43684
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14948      0.14948
  g_ecoul=    -2.08461     -2.08461
  g_const=    -0.38081      0.00000
  g_etot =     0.37743      0.37743
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.13653      0.13653
  g_epot =    -0.54377     -0.54377
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03760     -0.03760
  g_ecoul=     0.43711      0.43711
  g_const=     0.00797      0.00000
  g_etot =    -0.00773     -0.00773
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.69008      0.69008
  g_epot =     8.57213      8.57213
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61928      0.61928
  g_ecoul=    -9.62459     -9.62459
  g_const=    -0.24972      0.00000
  g_etot =     0.25689      0.25689
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    16.80179     16.80179
  g_epot =   -32.39988    -32.39988
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38532     -2.38532
  g_ecoul=    18.06072     18.06072
  g_const=    -0.07815      0.00000
  g_etot =     0.07732      0.07732
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    23.11966     23.11966
  g_epot =  -109.07930   -109.07930
  g_epadd=     0.00000      0.00000
  g_exc  =    -7.14447     -7.14447
  g_ecoul=    91.61873     91.61873
  g_const=     1.49692      0.00000
  g_etot =    -1.48539     -1.48539
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.64369      4.64369
  g_epot =   -50.71143    -50.71143
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.74703     -2.74703
  g_ecoul=    47.34776     47.34776
  g_const=     1.37315      0.00000
  g_etot =    -1.46701     -1.46701
  
  
  
  
 Final results:
  
                Total energy= -109.87066303615167
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.02312576564421   -1.85043588139391   -0.22217218041547
   -0.16484892298663   -0.02151376022243    0.13642709874270
    0.39955469199161    0.48496043592423    0.86807160068323
    3.67374885711198    3.22197547438238    4.25041952004542
   12.65867966921448   13.35233060590384   16.05314394272541
  
 Exponents for l= 0 :
  
    3.68695804275400    1.81878431536000    0.74411990620800    0.25789609689800    0.07057934454900
  
 Coefficients:
  
    0.62177330696978   -0.63541872084539   -0.78989309168914   -0.04568074105212   -0.00096600593982
    0.19005129656730   -0.20327571327297   -0.52571564449031    0.17833390072632    1.00953060425678
  
 Gradients for l= 0 :
  
    0.00687661355852    0.00670149433669   -0.01554124414558    0.00160708422244    0.09722668257235
  
  
 Exponents for l= 1 :
  
    3.68695804275400    1.81878431536000    0.74411990620800    0.25789609689800    0.07057934454900
  
 Coefficients:
  
    0.16317147499903   -0.56634041760627   -0.54920368998961   -0.09033652335911    0.00538895617536
  
 Gradients for l= 1 :
  
   -0.00711286196205   -0.01386756872601    0.01637233600522   -0.01315454735451   -0.00337472281072
  
  
 Exponents for l= 2 :
  
    3.68695804275400    1.81878431536000    0.74411990620800    0.25789609689800    0.07057934454900
  
 Coefficients:
  
   -0.02016768357467    0.34713492249253    0.46554849215666    0.35788342927631    0.09469005907472
  
 Gradients for l= 2 :
  
    0.00023709340159    0.00716890773902   -0.00083297267745    0.01152858782039   -0.09385508005448
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RH_17el_LDA
 # Info: 
 # Not optimized basis for RH
 # ^^^
 # Nuclear charge is  45.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -109.870663 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      45      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.420000000            RC
       2  15.225012310   0.415911445     #C  C1  C2  
   0.350051852   2   4.715292443   2.248470026  -5.805524644     RS  #PRJ  H(S)  11  12  22    
   0.350253388   2  -0.504693864   1.425369366  -3.373039556     RP  #PRJ  H(P)  11  12  22    
   0.496949796   2  -1.685594313  -0.611921275   1.387707013     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RH_17el_LDA_(4SPD/5)_f 
   EXP S    3.686958042754    1.818784315360    0.744119906208    0.257896096898    0.070579344549
   CS1      0.621773306970   -0.635418720845   -0.789893091689   -0.045680741052   -0.000966005940
   CS2      0.190051296567   -0.203275713273   -0.525715644490    0.178333900726    1.009530604257
   CS3     -0.174806855098   -0.105354394872    1.956587685270   -2.889658137041    1.440157327729
   EXP P    3.686958042754    1.818784315360    0.744119906208    0.257896096898    0.070579344549
   CP1      0.163171474999   -0.566340417606   -0.549203689990   -0.090336523359    0.005388956175
   CP2      0.038639465169   -0.155795870120   -0.159835501053    0.082203252323    0.972543025969
   EXP D    3.686958042754    1.818784315360    0.744119906208    0.257896096898    0.070579344549
   CD1     -0.020167683575    0.347134922493    0.465548492157    0.357883429276    0.094690059075
   CD2      0.011450009236   -0.127929070332   -0.131745167271   -0.197907282386    1.057731450198
  RH_17el_LDA_[1F/5]_f 
   EXP      3.686958042754    1.818784315360    0.744119906208    0.257896096898    0.070579344549
   CF1      0.011450009236   -0.127929070332   -0.131745167271   -0.197907282386    1.057731450198
 &END
  
 rhotot = 17.00000000000002
 created file "atom.densities".
  
 ATOM finished.
