  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.276946727684
  GAUS( 2 , 0 ) =  2.257041908255
  GAUS( 3 , 0 ) =  1.446033459292
  GAUS( 4 , 0 ) =  0.8335694576510001
  GAUS( 5 , 0 ) =  0.47145006128900013
  GAUS( 6 , 0 ) =  0.259354322013
  GAUS( 7 , 0 ) =  0.14099299623000003
  GAUS( 8 , 0 ) =  0.07505924053900001
  GAUS( 9 , 0 ) =  0.03759142388199999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.276946727684
  GAUS( 2 , 1 ) =  2.257041908255
  GAUS( 3 , 1 ) =  1.446033459292
  GAUS( 4 , 1 ) =  0.8335694576510001
  GAUS( 5 , 1 ) =  0.47145006128900013
  GAUS( 6 , 1 ) =  0.259354322013
  GAUS( 7 , 1 ) =  0.14099299623000003
  GAUS( 8 , 1 ) =  0.07505924053900001
  GAUS( 9 , 1 ) =  0.03759142388199999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000004  -4.263E-14       -12.24678958245093
     2         7.00000000000005  -4.974E-14       -12.71149943187829
     3         7.00000000000002  -1.954E-14       -13.28876845647332
     4         7.00000000000004  -3.553E-14       -13.39946485655509
     5         7.00000000000004  -3.908E-14       -13.39958323192074
     6         7.00000000000003  -3.375E-14       -13.39958572912314
     7         7.00000000000003  -3.197E-14       -13.39958576640478
     8         7.00000000000006  -5.507E-14       -13.39958576641610
     9         7.00000000000004  -4.441E-14       -13.39958576641611
   scf-loop:  9  steps        E= -13.39958576641611
 Final total energy is:   -13.39958576641611
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000004  -4.441E-14       -13.39958576641611
     2         7.00000000000002  -2.043E-14       -13.39958576641609
   scf-loop:  2  steps        E= -13.39958576641609
 gradient test:
  
 energies:    etot = -13.39958576641609
              esum = -13.399585766416102
              ekin = 4.449173806740146
              epot = -26.57554312808167
              epadd= 0.
              exc  = -2.467515383918238
              ecoul= 11.194298938843659
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.05736     -0.05736
  g_epot =     0.23908      0.23908
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02510      0.02510
  g_ecoul=    -0.17430     -0.17430
  g_const=    -0.03253      0.00000
  g_etot =     0.03253      0.03253
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.37998      0.37998
  g_epot =    -1.26219     -1.26219
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13063     -0.13063
  g_ecoul=     0.85053      0.85053
  g_const=     0.16231      0.00000
  g_etot =    -0.16231     -0.16231
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.37616      0.37616
  g_epot =    -1.22501     -1.22501
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13049     -0.13049
  g_ecoul=     0.81648      0.81648
  g_const=     0.16286      0.00000
  g_etot =    -0.16286     -0.16286
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.33473     -0.33473
  g_epot =     1.28167      1.28167
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14307      0.14307
  g_ecoul=    -0.89359     -0.89359
  g_const=    -0.19642      0.00000
  g_etot =     0.19642      0.19642
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.62106     -0.62106
  g_epot =     3.97856      3.97856
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44719      0.44719
  g_ecoul=    -2.98168     -2.98168
  g_const=    -0.82301      0.00000
  g_etot =     0.82301      0.82301
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.86410      0.86410
  g_epot =    -1.22687     -1.22687
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21713     -0.21713
  g_ecoul=     0.87004      0.87004
  g_const=    -0.29013      0.00000
  g_etot =     0.29013      0.29013
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.20526      1.20526
  g_epot =    -6.09907     -6.09907
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80710     -0.80710
  g_ecoul=     4.94070      4.94070
  g_const=     0.76021      0.00000
  g_etot =    -0.76021     -0.76021
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.22332      0.22332
  g_epot =    -1.91299     -1.91299
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24410     -0.24410
  g_ecoul=     1.61008      1.61008
  g_const=     0.32369      0.00000
  g_etot =    -0.32369     -0.32369
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00222      0.00222
  g_epot =    -0.03340     -0.03340
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00415     -0.00415
  g_ecoul=     0.02878      0.02878
  g_const=     0.00655      0.00000
  g_etot =    -0.00655     -0.00655
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01936      0.01936
  g_epot =    -0.04977     -0.04977
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00508     -0.00508
  g_ecoul=     0.03303      0.03303
  g_const=     0.00246      0.00000
  g_etot =    -0.00246     -0.00246
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.29088      0.29088
  g_epot =    -0.75380     -0.75380
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08117     -0.08117
  g_ecoul=     0.50513      0.50513
  g_const=     0.03897      0.00000
  g_etot =    -0.03897     -0.03897
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05743      0.05743
  g_epot =    -0.16977     -0.16977
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01978     -0.01978
  g_ecoul=     0.12201      0.12201
  g_const=     0.01011      0.00000
  g_etot =    -0.01011     -0.01011
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.56393     -0.56393
  g_epot =     2.67890      2.67890
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33871      0.33871
  g_ecoul=    -2.23375     -2.23375
  g_const=    -0.21993      0.00000
  g_etot =     0.21993      0.21993
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.93279      0.93279
  g_epot =     2.21036      2.21036
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28079      0.28079
  g_ecoul=    -2.92974     -2.92974
  g_const=    -0.49421      0.00000
  g_etot =     0.49421      0.49421
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.18955      5.18955
  g_epot =   -10.11875    -10.11875
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42703     -1.42703
  g_ecoul=     6.38932      6.38932
  g_const=    -0.03310      0.00000
  g_etot =     0.03310      0.03310
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.02889      7.02889
  g_epot =   -25.23749    -25.23749
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.40639     -3.40639
  g_ecoul=    20.33362     20.33362
  g_const=     1.28137      0.00000
  g_etot =    -1.28137     -1.28137
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.59289      3.59289
  g_epot =   -20.25722    -20.25722
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.56177     -2.56177
  g_ecoul=    17.65642     17.65642
  g_const=     1.56967      0.00000
  g_etot =    -1.56967     -1.56967
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.45730      0.45730
  g_epot =    -4.20534     -4.20534
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48961     -0.48961
  g_ecoul=     3.81801      3.81801
  g_const=     0.41964      0.00000
  g_etot =    -0.41964     -0.41964
  
  
  
  
 Final results:
  
                Total energy=  -13.39958576641611
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.74624573600637   -0.29383634410340
   -0.00947343481602    0.04191127517312
    0.16504795725063    0.21964453554889
    0.58644896107240    0.64105788453045
    1.51097059937880    1.53354008649246
    3.14717778496612    3.26470355414751
    5.00628107640793    5.96435277417496
    9.08832314085065   10.45032677666151
   17.60961588547438   20.06931234887897
  
 Exponents for l= 0 :
  
    3.27694672768400    2.25704190825500    1.44603345929200    0.83356945765100    0.47145006128900    0.25935432201300    0.14099299623000    0.07505924053900    0.03759142388200
  
 Coefficients:
  
    0.15428059351845   -0.38813802906092   -0.19851111845078    0.13402482209690    0.45816716479643    0.46696981559754    0.21471811588724    0.02789525668545    0.00027339109395
  
 Gradients for l= 0 :
  
   -0.00000002153991    0.00000005510409    0.00000001345644    0.00000004424634   -0.00000063473400    0.00000158526056   -0.00000152326116    0.00000053960660   -0.00000001602674
  
  
 Exponents for l= 1 :
  
    3.27694672768400    2.25704190825500    1.44603345929200    0.83356945765100    0.47145006128900    0.25935432201300    0.14099299623000    0.07505924053900    0.03759142388200
  
 Coefficients:
  
    0.01103847073769    0.08890296998734    0.01197721065310   -0.15081842766866   -0.29852659584317   -0.34150245982732   -0.26051348828516   -0.11021272071516   -0.01559560748839
  
 Gradients for l= 1 :
  
    0.00000001907505   -0.00000002993705    0.00000000397190   -0.00000007828439    0.00000061941931   -0.00000128730367    0.00000199329323   -0.00000025715599    0.00000006226285
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_LDA
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -13.399586 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.428207343   3   5.398837130  -0.704996078  -0.323016560   1.820292047   0.834025172  -1.323973916     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.455323083   2   3.108822693   0.267154054  -0.632201878     RP  #PRJ  H(P)  11  12  22    
   0.557847274   1   0.555902936     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_LDA_(4SP/9)_f 
   EXP S    3.276946727684    2.257041908255    1.446033459292    0.833569457651    0.471450061289    0.259354322013    0.140992996230    0.075059240539    0.037591423882
   CS1      0.154280593518   -0.388138029061   -0.198511118451    0.134024822097    0.458167164796    0.466969815598    0.214718115887    0.027895256685    0.000273391094
   CS2      0.007199364495   -0.078527511182    0.421726829222   -0.623155793220    0.727052943339   -1.555634056706    1.573482636831   -1.984614356089    2.121646490096
   EXP P    3.276946727684    2.257041908255    1.446033459292    0.833569457651    0.471450061289    0.259354322013    0.140992996230    0.075059240539    0.037591423882
   CP1      0.011038470738    0.088902969987    0.011977210653   -0.150818427669   -0.298526595843   -0.341502459827   -0.260513488285   -0.110212720715   -0.015595607488
   CP2      0.033276556324   -0.086135574065    0.213654817694   -0.383935592089    0.426414280224   -0.940295353866    1.089330599265   -1.546318933150    1.825152257960
  BR_7el_LDA_[1D/9]_f 
   EXP      3.276946727684    2.257041908255    1.446033459292    0.833569457651    0.471450061289    0.259354322013    0.140992996230    0.075059240539    0.037591423882
   CD1      0.033276556324   -0.086135574065    0.213654817694   -0.383935592089    0.426414280224   -0.940295353866    1.089330599265   -1.546318933150    1.825152257960
 &END
  
 rhotot = 7.00000000000002
 created file "atom.densities".
  
 ATOM finished.
