  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.5746686793299993
  GAUS( 2 , 0 ) =  1.347409894966
  GAUS( 3 , 0 ) =  0.637080945834
  GAUS( 4 , 0 ) =  0.2544846896180001
  GAUS( 5 , 0 ) =  0.07563279995200002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.5746686793299993
  GAUS( 2 , 1 ) =  1.347409894966
  GAUS( 3 , 1 ) =  0.637080945834
  GAUS( 4 , 1 ) =  0.2544846896180001
  GAUS( 5 , 1 ) =  0.07563279995200002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.5746686793299993
  GAUS( 2 , 2 ) =  1.347409894966
  GAUS( 3 , 2 ) =  0.637080945834
  GAUS( 4 , 2 ) =  0.2544846896180001
  GAUS( 5 , 2 ) =  0.07563279995200002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.57      
  Unknown keyword :1.34      
  Unknown keyword :0.63      
  Unknown keyword :0.25      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -7.105E-15       -68.57623456590252
     2        15.00000000000000   0.000E+00       -71.56734954137303
     3        15.00000000000000   1.776E-15       -78.58650658833015
     4        15.00000000000000   1.776E-15       -79.64393358217725
     5        15.00000000000000  -1.776E-15       -79.73210659958437
     6        15.00000000000001  -7.105E-15       -79.74264642732605
     7        14.99999999999999   5.329E-15       -79.74265195536512
     8        15.00000000000000   0.000E+00       -79.74265203591183
     9        15.00000000000001  -1.243E-14       -79.74265203591847
    10        15.00000000000000   0.000E+00       -79.74265203591847
   scf-loop:  10  steps        E= -79.74265203591847
 Final total energy is:   -79.74265203591847
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000   0.000E+00       -79.74265203591847
     2        15.00000000000001  -5.329E-15       -79.74265203591847
   scf-loop:  2  steps        E= -79.74265203591847
 gradient test:
  
 energies:    etot = -79.74265203591847
              esum = -79.74265203591848
              ekin = 24.416757275647164
              epot = -160.14542387010763
              epadd= 0.
              exc  = -8.138916678542138
              ecoul= 64.12493123708411
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.96189      0.96189
  g_epot =    -3.89715     -3.89715
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24042     -0.24042
  g_ecoul=     2.49340      2.49340
  g_const=     0.68644      0.00000
  g_etot =    -0.68229     -0.68229
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.10017     -1.10017
  g_epot =     7.59912      7.59912
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48336      0.48336
  g_ecoul=    -5.00320     -5.00320
  g_const=    -1.97464      0.00000
  g_etot =     1.97911      1.97911
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.19813      3.19813
  g_epot =   -16.79931    -16.79931
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13273     -1.13273
  g_ecoul=    14.22191     14.22191
  g_const=     0.50674      0.00000
  g_etot =    -0.51199     -0.51199
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.52445     -1.52445
  g_epot =    15.19146     15.19146
  g_epadd=     0.00000      0.00000
  g_exc  =     0.87246      0.87246
  g_ecoul=   -14.39511    -14.39511
  g_const=    -0.14404      0.00000
  g_etot =     0.14436      0.14436
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.28515      0.28515
  g_epot =    -0.22007     -0.22007
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79998     -0.79998
  g_ecoul=     1.86984      1.86984
  g_const=    -1.04903      0.00000
  g_etot =     1.13494      1.13494
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.19585      0.19585
  g_epot =    -0.95443     -0.95443
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06993     -0.06993
  g_ecoul=     0.71227      0.71227
  g_const=     0.11967      0.00000
  g_etot =    -0.11624     -0.11624
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.67022      1.67022
  g_epot =     6.65000      6.65000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52461      0.52461
  g_ecoul=    -6.94026     -6.94026
  g_const=    -1.87816      0.00000
  g_etot =     1.90457      1.90457
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.88784     12.88784
  g_epot =   -35.18962    -35.18962
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.45967     -2.45967
  g_ecoul=    22.62896     22.62896
  g_const=     2.10254      0.00000
  g_etot =    -2.13249     -2.13249
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.79840      3.79840
  g_epot =   -22.85569    -22.85569
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57558     -1.57558
  g_ecoul=    17.62893     17.62893
  g_const=     3.00944      0.00000
  g_etot =    -3.00394     -3.00394
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.01222     -0.01222
  g_epot =     0.18924      0.18924
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01263      0.01263
  g_ecoul=    -0.15674     -0.15674
  g_const=    -0.03291      0.00000
  g_etot =     0.03292      0.03292
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.30762      0.30762
  g_epot =    -0.92682     -0.92682
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06123     -0.06123
  g_ecoul=     0.65951      0.65951
  g_const=     0.01334      0.00000
  g_etot =    -0.02092     -0.02092
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.55692     -0.55692
  g_epot =     6.44781      6.44781
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40494      0.40494
  g_ecoul=    -6.14245     -6.14245
  g_const=    -0.18424      0.00000
  g_etot =     0.15337      0.15337
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.86771      5.86771
  g_epot =    -7.62609     -7.62609
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69966     -0.69966
  g_ecoul=     2.66546      2.66546
  g_const=    -0.17223      0.00000
  g_etot =     0.20741      0.20741
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    16.28304     16.28304
  g_epot =   -63.66526    -63.66526
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.59580     -4.59580
  g_ecoul=    51.17277     51.17277
  g_const=     0.79944      0.00000
  g_etot =    -0.80525     -0.80525
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.70553      5.70553
  g_epot =   -49.87490    -49.87490
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.13717     -3.13717
  g_ecoul=    45.80781     45.80781
  g_const=     1.41286      0.00000
  g_etot =    -1.49873     -1.49873
  
  
  
  
 Final results:
  
                Total energy=  -79.74265203591847
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.13428876764298   -1.73831561110474   -0.20150310782804
   -0.22394603548870   -0.04249575822926    0.14709363963274
    0.33885052114934    0.47975038307945    0.92707290565443
    2.85983516012779    2.79497043175844    3.89037416473228
    8.59497626572639   10.73543235248530   14.69308266164831
  
 Exponents for l= 0 :
  
    3.57466867933000    1.34740989496600    0.63708094583400    0.25448468961800    0.07563279995200
  
 Coefficients:
  
    0.48444356942990   -0.73669872196431   -0.57977348791560   -0.03555213010624   -0.00028063457949
    0.12700683121433   -0.19733438267554   -0.63360889246034    0.36008422254180    0.95265840453127
  
 Gradients for l= 0 :
  
    0.00415021430040    0.00447362533269   -0.00525285592218    0.00031746861211    0.08590510410791
  
  
 Exponents for l= 1 :
  
    3.57466867933000    1.34740989496600    0.63708094583400    0.25448468961800    0.07563279995200
  
 Coefficients:
  
    0.04883522027307   -0.46779246487404   -0.53746151872350   -0.09252696490774    0.00044835328773
  
 Gradients for l= 1 :
  
    0.00343828010684    0.02640939789785   -0.02995478018396    0.00550017158554    0.00000901979384
  
  
 Exponents for l= 2 :
  
    3.57466867933000    1.34740989496600    0.63708094583400    0.25448468961800    0.07563279995200
  
 Coefficients:
  
   -0.06506191118915    0.30156753165123    0.37465606035541    0.43865560920921    0.15223725790858
  
 Gradients for l= 2 :
  
   -0.00758448943320   -0.03086621952910    0.03517942374729   -0.00580965577725   -0.08586914051618
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.742652 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/5)_f 
   EXP S    3.574668679330    1.347409894966    0.637080945834    0.254484689618    0.075632799952
   CS1      0.484443569430   -0.736698721964   -0.579773487916   -0.035552130106   -0.000280634579
   CS2      0.127006831214   -0.197334382676   -0.633608892460    0.360084222542    0.952658404531
   CS3     -0.078290462088   -0.248943440376    2.366508968416   -3.440278099978    1.685824773032
   EXP P    3.574668679330    1.347409894966    0.637080945834    0.254484689618    0.075632799952
   CP1      0.048835220273   -0.467792464874   -0.537461518723   -0.092526964908    0.000448353288
   CP2      0.009241669473   -0.155342262937   -0.195024490578    0.073978051661    0.989108162154
   EXP D    3.574668679330    1.347409894966    0.637080945834    0.254484689618    0.075632799952
   CD1     -0.065061911189    0.301567531651    0.374656060355    0.438655609209    0.152237257909
   CD2      0.033273077819   -0.162674947943   -0.120324002656   -0.349636689388    1.098747991008
  RE_15el_LDA_[1F/5]_f 
   EXP      3.574668679330    1.347409894966    0.637080945834    0.254484689618    0.075632799952
   CF1      0.033273077819   -0.162674947943   -0.120324002656   -0.349636689388    1.098747991008
 &END
  
 rhotot = 15.000000000000005
 created file "atom.densities".
  
 ATOM finished.
