  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  9.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  2.8827697890689996
  GAUS( 2 , 0 ) =  0.824540914899
  GAUS( 3 , 0 ) =  0.19858680936700002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  2.8827697890689996
  GAUS( 2 , 1 ) =  0.824540914899
  GAUS( 3 , 1 ) =  0.19858680936700002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  NALPHA( 2 ) =  3
  GAUS( 1 , 2 ) =  2.8827697890689996
  GAUS( 2 , 2 ) =  0.824540914899
  GAUS( 3 , 2 ) =  0.19858680936700002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  NALPHA( 3 ) =  3
  GAUS( 1 , 3 ) =  2.8827697890689996
  GAUS( 2 , 3 ) =  0.824540914899
  GAUS( 3 , 3 ) =  0.19858680936700002
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  Unknown keyword :3         
  Unknown keyword :2.88      
  Unknown keyword :0.82      
  Unknown keyword :0.19      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  65.
 finished reading input file.
  
  
 Total energy calculation for atom TB
  
 Pseudopotential calculation with  19.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  19.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        19.00000000000001  -1.066E-14       -94.18813896488339
     2        19.00000000000001  -1.066E-14      -101.86768093006943
     3        19.00000000000001  -7.105E-15      -104.23796669008281
     4        19.00000000000001  -1.066E-14      -104.78426726769473
     5        19.00000000000001  -1.066E-14      -104.79096569490167
     6        19.00000000000000   0.000E+00      -104.79115672563987
     7        19.00000000000001  -7.105E-15      -104.79115674988172
     8        19.00000000000002  -1.776E-14      -104.79115674988695
     9        19.00000000000001  -7.105E-15      -104.79115674988695
   scf-loop:  9  steps        E= -104.79115674988695
 Final total energy is:   -104.79115674988695
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        19.00000000000001  -7.105E-15      -104.79115674988695
     2        19.00000000000001  -1.421E-14      -104.79115674988697
   scf-loop:  2  steps        E= -104.79115674988697
 gradient test:
  
 energies:    etot = -104.79115674988697
              esum = -104.7911567498869
              ekin = 29.401908878788838
              epot = -207.41503457427464
              epadd= 0.
              exc  = -8.988532844592678
              ecoul= 82.21050179019157
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.35652      1.35652
  g_epot =    -5.97037     -5.97037
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32325     -0.32325
  g_ecoul=     3.81988      3.81988
  g_const=     1.21484      0.00000
  g_etot =    -1.11721     -1.11721
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.74406      2.74406
  g_epot =   -13.50162    -13.50162
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87240     -0.87240
  g_ecoul=    14.91071     14.91071
  g_const=    -3.03583      0.00000
  g_etot =     3.28074      3.28074
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -8.04395     -8.04395
  g_epot =    86.54192     86.54192
  g_epadd=     0.00000      0.00000
  g_exc  =     4.88915      4.88915
  g_ecoul=   -77.91378    -77.91378
  g_const=    -5.03019      0.00000
  g_etot =     5.47334      5.47334
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.98780      0.98780
  g_epot =    -4.93180     -4.93180
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27766     -0.27766
  g_ecoul=     3.26879      3.26879
  g_const=     0.85379      0.00000
  g_etot =    -0.95286     -0.95286
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     9.77515      9.77515
  g_epot =    -5.93170     -5.93170
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37605     -0.37605
  g_ecoul=    -0.90988     -0.90988
  g_const=    -3.76788      0.00000
  g_etot =     2.55752      2.55752
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.89056      1.89056
  g_epot =   -16.07289    -16.07289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91912     -0.91912
  g_ecoul=    11.87507     11.87507
  g_const=     3.25045      0.00000
  g_etot =    -3.22638     -3.22638
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.05557      0.05557
  g_epot =    -0.17498     -0.17498
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01046     -0.01046
  g_ecoul=     0.13304      0.13304
  g_const=    -0.00171      0.00000
  g_etot =     0.00316      0.00316
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =     2.62775      2.62775
  g_epot =    16.02003     16.02003
  g_epadd=     0.00000      0.00000
  g_exc  =     0.80830      0.80830
  g_ecoul=   -18.94149    -18.94149
  g_const=     0.45087      0.00000
  g_etot =     0.51459      0.51459
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    56.48044     56.48044
  g_epot =  -229.49244   -229.49244
  g_epadd=     0.00000      0.00000
  g_exc  =   -14.31597    -14.31597
  g_ecoul=   188.70788    188.70788
  g_const=    -1.84714      0.00000
  g_etot =     1.37991      1.37991
  
  
  
  
 Final results:
  
                Total energy= -104.79115674988695
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -4.10120230864865   -2.86079494088219   -1.21176508305880    0.13083390113222
   -0.58880437953442   -0.23231512102682    0.20393441506579    0.97653950305834
    5.88699786051012    6.64095037737521    7.32674835527995    9.65755515219150
  
 Exponents for l= 0 :
  
    2.88276978906900    0.82454091489900    0.19858680936700
  
 Coefficients:
  
   -0.50201737577234    1.26634522518440    0.07212178343367
    0.29034654695464   -1.40010895889225    1.48127214530643
  
 Gradients for l= 0 :
  
    0.09762492674992    0.24490195312303    0.44315294520098
  
  
 Exponents for l= 1 :
  
    2.88276978906900    0.82454091489900    0.19858680936700
  
 Coefficients:
  
   -0.15152458121322    1.06207226655244    0.04433555930537
  
 Gradients for l= 1 :
  
   -0.09907498321101   -1.21035678512668    0.02407166132858
  
  
 Exponents for l= 2 :
  
    2.88276978906900    0.82454091489900    0.19858680936700
  
 Coefficients:
  
    0.00755622843474    0.89592228295361    0.19337663686384
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.88276978906900    0.82454091489900    0.19858680936700
  
 Coefficients:
  
   -0.00720161935672    0.42119414179107    0.77375373035535
  
 Gradients for l= 3 :
  
    0.00145001568598    0.96546048954413   -0.46722511136442
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TB_19el_LDA
 # Info: 
 # Not optimized basis for TB
 # ^^^
 # Nuclear charge is  65.0 .
 # Goedecker pseudopotential calculation with  19.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -104.791157 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      65      19           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.514583349            RC
       2  17.603616230  -0.828080035     #C  C1  C2  
   0.448694395   2   1.718480876   1.330462455  -3.435239288     RS  #PRJ  H(S)  11  12  22    
   0.424220133   2   0.562399778   1.175536339  -2.781826707     RP  #PRJ  H(P)  11  12  22    
   0.482808659   1  -0.625802193     RD  #PRJ  H(D)  11    
   0.268259948   1 -22.911697091     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  TB_19el_LDA_(4SPDF/3)_f 
   EXP S    2.882769789069    0.824540914899    0.198586809367
   CS1     -0.502017375772    1.266345225184    0.072121783434
   CS2      0.290346546955   -1.400108958892    1.481272145306
   CS3     -1.578662346207    1.171742848500   -0.422679224217
   EXP P    2.882769789069    0.824540914899    0.198586809367
   CP1     -0.151524581213    1.062072266552    0.044335559305
   CP2      0.057574897279   -0.778061051219    1.215062508960
   EXP D    2.882769789069    0.824540914899    0.198586809367
   CD1      0.007556228435    0.895922282954    0.193376636864
   CD2     -0.012145578911   -0.647841229641    1.094753559157
   EXP F    2.882769789069    0.824540914899    0.198586809367
   CF1     -0.007201619357    0.421194141791    0.773753730355
   CF2     -0.015086501303    0.988680826753   -0.735279792641
  TB_19el_LDA_[1G/3]_f 
   EXP      2.882769789069    0.824540914899    0.198586809367
   CG1     -0.015086501303    0.988680826753   -0.735279792641
 &END
  
 rhotot = 19.000000000000014
 created file "atom.densities".
  
 ATOM finished.
