  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  5.234531831444999
  GAUS( 2 , 0 ) =  3.0293930669400004
  GAUS( 3 , 0 ) =  1.312278622259
  GAUS( 4 , 0 ) =  0.59149950001
  GAUS( 5 , 0 ) =  0.24783168879100004
  GAUS( 6 , 0 ) =  0.09697026147200001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  5.234531831444999
  GAUS( 2 , 1 ) =  3.0293930669400004
  GAUS( 3 , 1 ) =  1.312278622259
  GAUS( 4 , 1 ) =  0.59149950001
  GAUS( 5 , 1 ) =  0.24783168879100004
  GAUS( 6 , 1 ) =  0.09697026147200001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  18.
 finished reading input file.
  
  
 Total energy calculation for atom AR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -7.105E-15       -18.72376655077801
     2         8.00000000000001  -1.066E-14       -19.32229783293013
     3         8.00000000000000   2.665E-15       -20.78465639475185
     4         8.00000000000001  -5.329E-15       -21.05438376068089
     5         8.00000000000001  -1.243E-14       -21.05587255326722
     6         8.00000000000000  -3.553E-15       -21.05588641873830
     7         8.00000000000000  -3.553E-15       -21.05588647957061
     8         8.00000000000001  -5.329E-15       -21.05588648043756
     9         8.00000000000001  -1.066E-14       -21.05588648043777
   scf-loop:  9  steps        E= -21.055886480437767
 Final total energy is:   -21.055886480437767
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -1.066E-14       -21.05588648043777
     2         8.00000000000001  -8.882E-15       -21.05588648043778
   scf-loop:  2  steps        E= -21.05588648043778
 gradient test:
  
 energies:    etot = -21.05588648043778
              esum = -21.05588648043779
              ekin = 7.8636002430145595
              epot = -43.4511282235153
              epadd= 0.
              exc  = -3.5518338733854398
              ecoul= 18.08347537344839
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01977     -0.01977
  g_epot =     0.07669      0.07669
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00738      0.00738
  g_ecoul=    -0.05564     -0.05564
  g_const=    -0.00867      0.00000
  g_etot =     0.00866      0.00866
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.43813      0.43813
  g_epot =    -1.36652     -1.36652
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12831     -0.12831
  g_ecoul=     0.90915      0.90915
  g_const=     0.14757      0.00000
  g_etot =    -0.14756     -0.14756
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.11983     -0.11983
  g_epot =     0.44483      0.44483
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04389      0.04389
  g_ecoul=    -0.31103     -0.31103
  g_const=    -0.05784      0.00000
  g_etot =     0.05786      0.05786
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.36223     -0.36223
  g_epot =     4.06607      4.06607
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36853      0.36853
  g_ecoul=    -3.17355     -3.17355
  g_const=    -0.89914      0.00000
  g_etot =     0.89882      0.89882
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.05503      2.05503
  g_epot =    -8.19829     -8.19829
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04432     -1.04432
  g_ecoul=     6.58264      6.58264
  g_const=     0.60534      0.00000
  g_etot =    -0.60494     -0.60494
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43270      0.43270
  g_epot =    -3.88772     -3.88772
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44886     -0.44886
  g_ecoul=     3.32543      3.32543
  g_const=     0.57808      0.00000
  g_etot =    -0.57845     -0.57845
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04256      0.04256
  g_epot =    -0.10942     -0.10942
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01021     -0.01021
  g_ecoul=     0.07219      0.07219
  g_const=     0.00489      0.00000
  g_etot =    -0.00487     -0.00487
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.14508      0.14508
  g_epot =    -0.42091     -0.42091
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04390     -0.04390
  g_ecoul=     0.29820      0.29820
  g_const=     0.02151      0.00000
  g_etot =    -0.02153     -0.02153
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.37187     -0.37187
  g_epot =     3.20707      3.20707
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40189      0.40189
  g_ecoul=    -2.96279     -2.96279
  g_const=    -0.27432      0.00000
  g_etot =     0.27430      0.27430
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     4.74347      4.74347
  g_epot =    -3.84941     -3.84941
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34509     -0.34509
  g_ecoul=    -0.04350     -0.04350
  g_const=    -0.50514      0.00000
  g_etot =     0.50546      0.50546
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    12.00327     12.00327
  g_epot =   -36.97317    -36.97317
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.33977     -4.33977
  g_ecoul=    27.92166     27.92166
  g_const=     1.38761      0.00000
  g_etot =    -1.38801     -1.38801
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.20990      5.20990
  g_epot =   -31.15465    -31.15465
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.41433     -3.41433
  g_ecoul=    27.04809     27.04809
  g_const=     2.31137      0.00000
  g_etot =    -2.31100     -2.31100
  
  
  
  
 Final results:
  
                Total energy=  -21.05588648043777
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.89127924764050   -0.38127004066737
    0.07516123397415    0.16068693405703
    0.95502822957923    0.96542009064956
    3.39174320467297    3.24017820107714
    5.96389327354958    7.65951819478229
   15.00072639338773   18.18966830989845
  
 Exponents for l= 0 :
  
    5.23453183144500    3.02939306694000    1.31227862225900    0.59149950001000    0.24783168879100    0.09697026147200
  
 Coefficients:
  
   -0.05940019524496    0.38083910067552   -0.05267838274676   -0.63335030949102   -0.47282561925313   -0.05351630699863
  
 Gradients for l= 0 :
  
   -0.00001320046854    0.00001502964790    0.00002005161487   -0.00032620289910    0.00040568274685   -0.00037119875260
  
  
 Exponents for l= 1 :
  
    5.23453183144500    3.02939306694000    1.31227862225900    0.59149950001000    0.24783168879100    0.09697026147200
  
 Coefficients:
  
   -0.02181870424343   -0.03977135467244    0.20961418390643    0.43117688171180    0.39816145025319    0.13600159820499
  
 Gradients for l= 1 :
  
    0.00001320378574   -0.00001495107461   -0.00002015919157    0.00032655791028   -0.00040348375267    0.00037245598967
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AR_8el_LDA
 # Info: 
 # Not optimized basis for AR
 # ^^^
 # Nuclear charge is  18.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -21.055886 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      18       8           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       1  -7.100000000     #C  C1  
   0.317380811   2  10.249486990  -2.169845220   5.602516267     RS  #PRJ  H(S)  11  12  22    
   0.351619208   1   4.978801009     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AR_8el_LDA_(4SP/6)_f 
   EXP S    5.234531831445    3.029393066940    1.312278622259    0.591499500010    0.247831688791    0.096970261472
   CS1     -0.059400195245    0.380839100676   -0.052678382747   -0.633350309491   -0.472825619253   -0.053516306999
   CS2     -0.066036063052    0.283949881986   -0.329418996053    0.296557517544   -1.710172479915    1.971804576774
   EXP P    5.234531831445    3.029393066940    1.312278622259    0.591499500010    0.247831688791    0.096970261472
   CP1     -0.021818704243   -0.039771354672    0.209614183906    0.431176881712    0.398161450253    0.136001598205
   CP2     -0.009861502638    0.071399379662   -0.244226742704    0.054233455049   -0.917312145783    1.466390057175
  AR_8el_LDA_[1D/6]_f 
   EXP      5.234531831445    3.029393066940    1.312278622259    0.591499500010    0.247831688791    0.096970261472
   CD1     -0.009861502638    0.071399379662   -0.244226742704    0.054233455049   -0.917312145783    1.466390057175
 &END
  
 rhotot = 8.000000000000009
 created file "atom.densities".
  
 ATOM finished.
