  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.854157288874
  GAUS( 2 , 0 ) =  1.7616333207300001
  GAUS( 3 , 0 ) =  0.7985379513609999
  GAUS( 4 , 0 ) =  0.30642425269000007
  GAUS( 5 , 0 ) =  0.090562411527
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.854157288874
  GAUS( 2 , 1 ) =  1.7616333207300001
  GAUS( 3 , 1 ) =  0.7985379513609999
  GAUS( 4 , 1 ) =  0.30642425269000007
  GAUS( 5 , 1 ) =  0.090562411527
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.854157288874
  GAUS( 2 , 2 ) =  1.7616333207300001
  GAUS( 3 , 2 ) =  0.7985379513609999
  GAUS( 4 , 2 ) =  0.30642425269000007
  GAUS( 5 , 2 ) =  0.090562411527
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.85      
  Unknown keyword :1.76      
  Unknown keyword :0.79      
  Unknown keyword :0.30      
  Unknown keyword :0.09      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000000  -3.553E-15      -102.57504161789544
     2        18.00000000000000   0.000E+00      -100.60028567748314
     3        18.00000000000001  -1.066E-14      -118.61194653133313
     4        18.00000000000000  -3.553E-15      -119.98606259180448
     5        18.00000000000000  -3.553E-15      -120.68552998983147
     6        18.00000000000001  -7.105E-15      -120.84290642175199
     7        18.00000000000002  -2.132E-14      -120.87679438017597
     8        18.00000000000001  -7.105E-15      -120.87692886560120
     9        17.99999999999999   7.105E-15      -120.87692935711114
    10        18.00000000000001  -1.421E-14      -120.87692935714036
    11        18.00000000000001  -1.066E-14      -120.87692935714034
   scf-loop:  11  steps        E= -120.87692935714034
 Final total energy is:   -120.87692935714034
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000001  -1.066E-14      -120.87692935714034
     2        18.00000000000002  -1.776E-14      -120.87692935714031
   scf-loop:  2  steps        E= -120.87692935714031
 gradient test:
  
 energies:    etot = -120.87692935714031
              esum = -120.87692935714028
              ekin = 38.37378579801104
              epot = -250.0860701535587
              epadd= 0.
              exc  = -11.374304400509123
              ecoul= 102.20965939891647
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.41892      1.41892
  g_epot =    -6.21938     -6.21938
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34019     -0.34019
  g_ecoul=     4.07582      4.07582
  g_const=     1.06786      0.00000
  g_etot =    -1.06483     -1.06483
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.74546     -1.74546
  g_epot =    11.26606     11.26606
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66224      0.66224
  g_ecoul=    -7.76026     -7.76026
  g_const=    -2.41943      0.00000
  g_etot =     2.42258      2.42258
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.09062      2.09062
  g_epot =    -9.28240     -9.28240
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52835     -0.52835
  g_ecoul=     7.62577      7.62577
  g_const=     0.08955      0.00000
  g_etot =    -0.09435     -0.09435
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.27578     -0.27578
  g_epot =     3.48523      3.48523
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14132      0.14132
  g_ecoul=    -3.76189     -3.76189
  g_const=     0.40871      0.00000
  g_etot =    -0.41112     -0.41112
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.04718      0.04718
  g_epot =     1.08260      1.08260
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.49825     -0.49825
  g_ecoul=     0.04332      0.04332
  g_const=    -0.55541      0.00000
  g_etot =     0.67484      0.67484
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.46941      0.46941
  g_epot =    -2.43098     -2.43098
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15835     -0.15835
  g_ecoul=     1.84183      1.84183
  g_const=     0.28479      0.00000
  g_etot =    -0.27809     -0.27809
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.52833      0.52833
  g_epot =    10.00717     10.00717
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71835      0.71835
  g_ecoul=    -9.27123     -9.27123
  g_const=    -1.95504      0.00000
  g_etot =     1.98262      1.98262
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.26917     13.26917
  g_epot =   -36.16841    -36.16841
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.19234     -2.19234
  g_ecoul=    23.25180     23.25180
  g_const=     1.79412      0.00000
  g_etot =    -1.83979     -1.83979
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.79805      3.79805
  g_epot =   -24.60005    -24.60005
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.52333     -1.52333
  g_ecoul=    19.34550     19.34550
  g_const=     2.98841      0.00000
  g_etot =    -2.97983     -2.97983
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.00809     -0.00809
  g_epot =     0.13658      0.13658
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00819      0.00819
  g_ecoul=    -0.11497     -0.11497
  g_const=    -0.02170      0.00000
  g_etot =     0.02172      0.02172
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.71149      0.71149
  g_epot =    -2.42697     -2.42697
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14863     -0.14863
  g_ecoul=     1.82184      1.82184
  g_const=     0.03255      0.00000
  g_etot =    -0.04226     -0.04226
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -1.31807     -1.31807
  g_epot =    12.93062     12.93062
  g_epadd=     0.00000      0.00000
  g_exc  =     0.78916      0.78916
  g_ecoul=   -12.13844    -12.13844
  g_const=    -0.29395      0.00000
  g_etot =     0.26326      0.26326
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    12.33382     12.33382
  g_epot =   -16.76950    -16.76950
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37216     -1.37216
  g_ecoul=     6.15791      6.15791
  g_const=    -0.29965      0.00000
  g_etot =     0.35007      0.35007
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    28.73231     28.73231
  g_epot =  -123.15162   -123.15162
  g_epadd=     0.00000      0.00000
  g_exc  =    -8.13773     -8.13773
  g_ecoul=   101.12249    101.12249
  g_const=     1.42839      0.00000
  g_etot =    -1.43455     -1.43455
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.03504      9.03504
  g_epot =   -87.42173    -87.42173
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.84650     -4.84650
  g_ecoul=    80.97196     80.97196
  g_const=     2.14189      0.00000
  g_etot =    -2.26124     -2.26124
  
  
  
  
 Final results:
  
                Total energy= -120.87692935714034
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.74579287848481   -2.07485138652001   -0.23019739527445
   -0.21521225232366   -0.01413179953927    0.19359353641732
    0.46524853262099    0.63272618204736    1.14916443714969
    3.27215622821364    3.58665602113384    4.91809348599514
    8.62742097002888   11.96127229938218   16.04137590305568
  
 Exponents for l= 0 :
  
    3.85415728887400    1.76163332073000    0.79853795136100    0.30642425269000    0.09056241152700
  
 Coefficients:
  
    0.65504800698656   -0.87623615698916   -0.58964189982753   -0.04188133725173    0.00099622219149
    0.10516217499068   -0.14011008093903   -0.60702706131824    0.24904788984638    1.00472228146808
  
 Gradients for l= 0 :
  
    0.00302838587734    0.00315098552978   -0.00479781758844   -0.00240822129339    0.11942794077205
  
  
 Exponents for l= 1 :
  
    3.85415728887400    1.76163332073000    0.79853795136100    0.30642425269000    0.09056241152700
  
 Coefficients:
  
    0.10131428395845   -0.45638689814189   -0.59057834756180   -0.09216352177110    0.00029817155110
  
 Gradients for l= 1 :
  
    0.00670487611823    0.02757627780102   -0.04566776057777    0.00857788229695    0.00002042445937
  
  
 Exponents for l= 2 :
  
    3.85415728887400    1.76163332073000    0.79853795136100    0.30642425269000    0.09056241152700
  
 Coefficients:
  
   -0.07578125873740    0.29800686959575    0.42670783023275    0.41566905587085    0.13789286400308
  
 Gradients for l= 2 :
  
   -0.00971397933755   -0.03069121333046    0.05041639234380   -0.00615385098178   -0.11935038047049
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_LDA
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -120.876929 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       2   5.445831587   1.156382041     #C  C1  C2  
   0.409941503   3   2.994365654   2.884896999   1.035209252  -7.448772022  -2.672898794   4.243095294     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.398651988   2  -0.225181400   1.596062932  -3.776974257     RP  #PRJ  H(P)  11  12  22    
   0.367963965   2   0.632066550   2.537906671  -5.755431344     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_LDA_(4SPD/5)_f 
   EXP S    3.854157288874    1.761633320730    0.798537951361    0.306424252690    0.090562411527
   CS1      0.655048006987   -0.876236156989   -0.589641899828   -0.041881337252    0.000996222191
   CS2      0.105162174991   -0.140110080939   -0.607027061318    0.249047889846    1.004722281468
   CS3      0.002485536045   -0.371542099746    2.376704445083   -3.353157348889    1.629170250930
   EXP P    3.854157288874    1.761633320730    0.798537951361    0.306424252690    0.090562411527
   CP1      0.101314283958   -0.456386898142   -0.590578347562   -0.092163521771    0.000298171551
   CP2      0.019884464334   -0.141448026579   -0.183340840556    0.019868805966    1.015797569911
   EXP D    3.854157288874    1.761633320730    0.798537951361    0.306424252690    0.090562411527
   CD1     -0.075781258737    0.298006869596    0.426707830233    0.415669055871    0.137892864003
   CD2      0.037127390263   -0.150510923247   -0.128267624301   -0.328664765341    1.097643888109
  PT_18el_LDA_[1F/5]_f 
   EXP      3.854157288874    1.761633320730    0.798537951361    0.306424252690    0.090562411527
   CF1      0.037127390263   -0.150510923247   -0.128267624301   -0.328664765341    1.097643888109
 &END
  
 rhotot = 18.000000000000018
 created file "atom.densities".
  
 ATOM finished.
