  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.006075287156
  GAUS( 2 , 0 ) =  4.431639805956001
  GAUS( 3 , 0 ) =  1.932943127121
  GAUS( 4 , 0 ) =  0.8548292344560002
  GAUS( 5 , 0 ) =  0.35463451646599997
  GAUS( 6 , 0 ) =  0.13152726580500002
  GAUS( 7 , 0 ) =  0.046790549294000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.006075287156
  GAUS( 2 , 1 ) =  4.431639805956001
  GAUS( 3 , 1 ) =  1.932943127121
  GAUS( 4 , 1 ) =  0.8548292344560002
  GAUS( 5 , 1 ) =  0.35463451646599997
  GAUS( 6 , 1 ) =  0.13152726580500002
  GAUS( 7 , 1 ) =  0.046790549294000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.006075287156
  GAUS( 2 , 2 ) =  4.431639805956001
  GAUS( 3 , 2 ) =  1.932943127121
  GAUS( 4 , 2 ) =  0.8548292344560002
  GAUS( 5 , 2 ) =  0.35463451646599997
  GAUS( 6 , 2 ) =  0.13152726580500002
  GAUS( 7 , 2 ) =  0.046790549294000006
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.00      
  Unknown keyword :4.43      
  Unknown keyword :1.93      
  Unknown keyword :0.85      
  Unknown keyword :0.35      
  Unknown keyword :0.13      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   1.066E-14       -59.58511475157356
     2        12.99999999999998   2.487E-14       -57.84220571273438
     3        13.00000000000000  -3.553E-15       -70.49965024683027
     4        13.00000000000001  -7.105E-15       -71.07480182364775
     5        13.00000000000000   0.000E+00       -71.19096872471630
     6        13.00000000000000   0.000E+00       -71.19103245048774
     7        13.00000000000000  -3.553E-15       -71.19108405376360
     8        13.00000000000000   1.776E-15       -71.19108496462570
     9        12.99999999999999   5.329E-15       -71.19108499741378
    10        13.00000000000001  -1.066E-14       -71.19108499742212
    11        13.00000000000000   0.000E+00       -71.19108499742214
   scf-loop:  11  steps        E= -71.19108499742214
 Final total energy is:   -71.19108499742214
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   0.000E+00       -71.19108499742214
     2        13.00000000000000  -3.553E-15       -71.19108499742219
   scf-loop:  2  steps        E= -71.1910849974222
 gradient test:
  
 energies:    etot = -71.1910849974222
              esum = -71.19108499742215
              ekin = 33.13718381192827
              epot = -154.11223425009683
              epadd= 0.
              exc  = -8.143783737052683
              ecoul= 57.9277491777991
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01189      0.01189
  g_epot =    -0.04309     -0.04309
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00296     -0.00296
  g_ecoul=     0.02826      0.02826
  g_const=     0.00591      0.00000
  g_etot =    -0.00591     -0.00591
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.85489      0.85489
  g_epot =    -2.92911     -2.92911
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19915     -0.19915
  g_ecoul=     1.86164      1.86164
  g_const=     0.41174      0.00000
  g_etot =    -0.41172     -0.41172
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.98048     -0.98048
  g_epot =     4.45624      4.45624
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28959      0.28959
  g_ecoul=    -2.92326     -2.92326
  g_const=    -0.84180      0.00000
  g_etot =     0.84210      0.84210
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.48239      1.48239
  g_epot =    -3.91459     -3.91459
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42074     -0.42074
  g_ecoul=     3.52465      3.52465
  g_const=    -0.67278      0.00000
  g_etot =     0.67171      0.67171
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.87418      1.87418
  g_epot =   -13.19056    -13.19056
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97040     -0.97040
  g_ecoul=    10.95151     10.95151
  g_const=     1.33580      0.00000
  g_etot =    -1.33527     -1.33527
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.89451     -1.89451
  g_epot =    24.65292     24.65292
  g_epadd=     0.00000      0.00000
  g_exc  =     1.44257      1.44257
  g_ecoul=   -22.96119    -22.96119
  g_const=    -1.23481      0.00000
  g_etot =     1.23980      1.23980
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.91632      1.91632
  g_epot =   -33.10252    -33.10252
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.06479     -2.06479
  g_ecoul=    32.84532     32.84532
  g_const=     0.40487      0.00000
  g_etot =    -0.40568     -0.40568
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.43450      0.43450
  g_epot =    -1.15266     -1.15266
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07627     -0.07627
  g_ecoul=     0.69854      0.69854
  g_const=     0.09577      0.00000
  g_etot =    -0.09589     -0.09589
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.51561     -0.51561
  g_epot =     1.80067      1.80067
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13210      0.13210
  g_ecoul=    -1.22979     -1.22979
  g_const=    -0.18741      0.00000
  g_etot =     0.18737      0.18737
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.61851      1.61851
  g_epot =     3.49838      3.49838
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31230      0.31230
  g_ecoul=    -4.33152     -4.33152
  g_const=    -1.09738      0.00000
  g_etot =     1.09767      1.09767
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.63660     11.63660
  g_epot =   -26.59185    -26.59185
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.01846     -2.01846
  g_ecoul=    15.86552     15.86552
  g_const=     1.10871      0.00000
  g_etot =    -1.10819     -1.10819
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.79498      6.79498
  g_epot =   -31.29753    -31.29753
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31421     -2.31421
  g_ecoul=    23.39739     23.39739
  g_const=     3.41701      0.00000
  g_etot =    -3.41937     -3.41937
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.12362      0.12362
  g_epot =    -1.16859     -1.16859
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08209     -0.08209
  g_ecoul=     0.94943      0.94943
  g_const=     0.17778      0.00000
  g_etot =    -0.17763     -0.17763
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01112      0.01112
  g_epot =    -0.24392     -0.24392
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01657     -0.01657
  g_ecoul=     0.20536      0.20536
  g_const=     0.04394      0.00000
  g_etot =    -0.04401     -0.04401
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.05568     -0.05568
  g_epot =     0.19273      0.19273
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01724      0.01724
  g_ecoul=    -0.15153     -0.15153
  g_const=    -0.00265      0.00000
  g_etot =     0.00277      0.00277
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.26893      0.26893
  g_epot =     0.39021      0.39021
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07594      0.07594
  g_ecoul=    -0.71981     -0.71981
  g_const=    -0.01525      0.00000
  g_etot =     0.01528      0.01528
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.38943      2.38943
  g_epot =    -1.94157     -1.94157
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03796     -0.03796
  g_ecoul=    -0.37694     -0.37694
  g_const=    -0.03357      0.00000
  g_etot =     0.03297      0.03297
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.24616      5.24616
  g_epot =    -9.23233     -9.23233
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66261     -0.66261
  g_ecoul=     4.64367      4.64367
  g_const=     0.00566      0.00000
  g_etot =    -0.00510     -0.00510
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.54998      6.54998
  g_epot =   -20.69033    -20.69033
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49291     -1.49291
  g_ecoul=    15.41726     15.41726
  g_const=     0.21782      0.00000
  g_etot =    -0.21601     -0.21601
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.71607      3.71607
  g_epot =   -21.48962    -21.48962
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40219     -1.40219
  g_ecoul=    18.68656     18.68656
  g_const=     0.48405      0.00000
  g_etot =    -0.48918     -0.48918
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.41601      0.41601
  g_epot =    -4.52576     -4.52576
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26835     -0.26835
  g_ecoul=     4.20931      4.20931
  g_const=     0.16964      0.00000
  g_etot =    -0.16878     -0.16878
  
  
  
  
 Final results:
  
                Total energy=  -71.19108499742214
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.61786756836325   -1.60524785499604   -0.19749904151984
   -0.17780819023455   -0.05430973530896    0.06762414239849
    0.11111494167723    0.16916832395419    0.34435600832823
    1.04223062108482    1.00608328107950    1.23915878008443
    4.46351009666913    4.00754784580845    3.83213591374960
   10.61103435665031   13.59457459699479   11.81895994416758
   27.43365603164968   34.47384955080936   37.40141388255375
  
 Exponents for l= 0 :
  
    8.00607528715600    4.43163980595600    1.93294312712100    0.85482923445600    0.35463451646600    0.13152726580500    0.04679054929400
  
 Coefficients:
  
    0.01611479447885    0.44397406154057   -0.42752522424665   -0.72992363972770   -0.17761851543529    0.00334594355784   -0.00105570850138
    0.00285931642139    0.12937316909739   -0.14726825228961   -0.36841172348337   -0.17392305457824    0.57439249468051    0.65396900937223
  
 Gradients for l= 0 :
  
    0.00000600443643    0.00001344323265    0.00029690248710   -0.00106451603278    0.00052777947318    0.00499125959527   -0.00080139244842
  
  
 Exponents for l= 1 :
  
    8.00607528715600    4.43163980595600    1.93294312712100    0.85482923445600    0.35463451646600    0.13152726580500    0.04679054929400
  
 Coefficients:
  
    0.11035077945331   -0.10082905469656   -0.41786186300027   -0.47963228699650   -0.17318223582226   -0.00378597479972   -0.00069652856075
  
 Gradients for l= 1 :
  
   -0.00011982413926   -0.00004145219001    0.00029083354769    0.00051958183451   -0.00236196109356    0.00015419322135   -0.00007122011652
  
  
 Exponents for l= 2 :
  
    8.00607528715600    4.43163980595600    1.93294312712100    0.85482923445600    0.35463451646600    0.13152726580500    0.04679054929400
  
 Coefficients:
  
   -0.05735996235165   -0.18329896254285   -0.28932301906567   -0.32906386865238   -0.30658551512456   -0.17942091313166   -0.03027285386096
  
 Gradients for l= 2 :
  
    0.00011496307100    0.00002917944006   -0.00059442559532    0.00055943171507    0.00181691235514   -0.00513090307735    0.00086068881660
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.191085 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/7)_f 
   EXP S    8.006075287156    4.431639805956    1.932943127121    0.854829234456    0.354634516466    0.131527265805    0.046790549294
   CS1      0.016114794479    0.443974061541   -0.427525224247   -0.729923639728   -0.177618515435    0.003345943558   -0.001055708501
   CS2      0.002859316421    0.129373169097   -0.147268252290   -0.368411723483   -0.173923054578    0.574392494681    0.653969009372
   CS3      0.018257503532   -0.189580250387    0.314801193008   -0.026206454084    1.049974142402   -2.866914323602    2.009523049651
   EXP P    8.006075287156    4.431639805956    1.932943127121    0.854829234456    0.354634516466    0.131527265805    0.046790549294
   CP1      0.110350779453   -0.100829054697   -0.417861863000   -0.479632286997   -0.173182235822   -0.003785974800   -0.000696528561
   CP2     -0.023937252428    0.023212538070    0.105101107102    0.141579126698   -0.014136738651   -0.300070457196   -0.767376004018
   EXP D    8.006075287156    4.431639805956    1.932943127121    0.854829234456    0.354634516466    0.131527265805    0.046790549294
   CD1     -0.057359962352   -0.183298962543   -0.289323019066   -0.329063868652   -0.306585515125   -0.179420913132   -0.030272853861
   CD2     -0.013114744349   -0.050207338579   -0.065890087951   -0.103560183589   -0.014371168468   -0.103747442553    1.048289620752
  V_13el_LDA_[1F/7]_f 
   EXP      8.006075287156    4.431639805956    1.932943127121    0.854829234456    0.354634516466    0.131527265805    0.046790549294
   CF1     -0.013114744349   -0.050207338579   -0.065890087951   -0.103560183589   -0.014371168468   -0.103747442553    1.048289620752
 &END
  
 rhotot = 13.000000000000004
 created file "atom.densities".
  
 ATOM finished.
