  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.855246041423003
  GAUS( 2 , 0 ) =  4.774397115400001
  GAUS( 3 , 0 ) =  2.3082687202279994
  GAUS( 4 , 0 ) =  1.0841729201360004
  GAUS( 5 , 0 ) =  0.500446090984
  GAUS( 6 , 0 ) =  0.22829922431100003
  GAUS( 7 , 0 ) =  0.10294445810399999
  GAUS( 8 , 0 ) =  0.04334420494
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.855246041423003
  GAUS( 2 , 1 ) =  4.774397115400001
  GAUS( 3 , 1 ) =  2.3082687202279994
  GAUS( 4 , 1 ) =  1.0841729201360004
  GAUS( 5 , 1 ) =  0.500446090984
  GAUS( 6 , 1 ) =  0.22829922431100003
  GAUS( 7 , 1 ) =  0.10294445810399999
  GAUS( 8 , 1 ) =  0.04334420494
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  6.
 finished reading input file.
  
  
 Total energy calculation for atom C 
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   3.553E-15        -4.83884571633897
     2         3.99999999999999   7.105E-15        -5.01708182176961
     3         4.00000000000000   2.665E-15        -5.28964372941563
     4         4.00000000000000   2.665E-15        -5.34101417843506
     5         4.00000000000000   0.000E+00        -5.34115414991571
     6         4.00000000000000   2.220E-15        -5.34115617628117
     7         4.00000000000000  -4.441E-15        -5.34115621628720
     8         4.00000000000000   2.220E-15        -5.34115621635478
     9         4.00000000000000   8.882E-16        -5.34115621635480
   scf-loop:  9  steps        E= -5.341156216354796
 Final total energy is:   -5.341156216354796
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   8.882E-16        -5.34115621635480
     2         3.99999999999999   7.550E-15        -5.34115621635479
   scf-loop:  2  steps        E= -5.341156216354794
 gradient test:
  
 energies:    etot = -5.341156216354794
              esum = -5.341156216354799
              ekin = 3.385125747359444
              epot = -11.718133155814012
              epadd= 0.
              exc  = -1.3695014461768436
              ecoul= 4.361352638276612
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00205      0.00205
  g_epot =    -0.00454     -0.00454
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00058     -0.00058
  g_ecoul=     0.00262      0.00262
  g_const=     0.00044      0.00000
  g_etot =    -0.00044     -0.00044
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.04277      0.04277
  g_epot =    -0.08219     -0.08219
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00950     -0.00950
  g_ecoul=     0.04160      0.04160
  g_const=     0.00733      0.00000
  g_etot =    -0.00732     -0.00732
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.13316      0.13316
  g_epot =    -0.28546     -0.28546
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03567     -0.03567
  g_ecoul=     0.15755      0.15755
  g_const=     0.03041      0.00000
  g_etot =    -0.03041     -0.03041
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.14435     -0.14435
  g_epot =     0.43567      0.43567
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05955      0.05955
  g_ecoul=    -0.28426     -0.28426
  g_const=    -0.06661      0.00000
  g_etot =     0.06661      0.06661
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.10343      0.10343
  g_epot =     0.89356      0.89356
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09521      0.09521
  g_ecoul=    -0.75852     -0.75852
  g_const=    -0.33368      0.00000
  g_etot =     0.33368      0.33368
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.75695      1.75695
  g_epot =    -3.91797     -3.91797
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78704     -0.78704
  g_ecoul=     2.82538      2.82538
  g_const=     0.12271      0.00000
  g_etot =    -0.12268     -0.12268
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.44024      1.44024
  g_epot =    -6.39975     -6.39975
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16679     -1.16679
  g_ecoul=     5.20221      5.20221
  g_const=     0.92401      0.00000
  g_etot =    -0.92408     -0.92408
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.09453      0.09453
  g_epot =    -0.80311     -0.80311
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13889     -0.13889
  g_ecoul=     0.68658      0.68658
  g_const=     0.16091      0.00000
  g_etot =    -0.16089     -0.16089
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00152     -0.00152
  g_epot =     0.00265      0.00265
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00031      0.00031
  g_ecoul=    -0.00135     -0.00135
  g_const=    -0.00009      0.00000
  g_etot =     0.00009      0.00009
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00863     -0.00863
  g_epot =     0.03271      0.03271
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00689      0.00689
  g_ecoul=    -0.02888     -0.02888
  g_const=    -0.00209      0.00000
  g_etot =     0.00209      0.00209
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05817      0.05817
  g_epot =     0.04429      0.04429
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02715      0.02715
  g_ecoul=    -0.11937     -0.11937
  g_const=    -0.01024      0.00000
  g_etot =     0.01025      0.01025
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.49592      0.49592
  g_epot =    -0.24253     -0.24253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04340      0.04340
  g_ecoul=    -0.25990     -0.25990
  g_const=    -0.03689      0.00000
  g_etot =     0.03689      0.03689
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.65972      1.65972
  g_epot =    -1.89317     -1.89317
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18095     -0.18095
  g_ecoul=     0.45804      0.45804
  g_const=    -0.04364      0.00000
  g_etot =     0.04365      0.04365
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.91972      2.91972
  g_epot =    -5.60928     -5.60928
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87378     -0.87378
  g_ecoul=     3.42870      3.42870
  g_const=     0.13461      0.00000
  g_etot =    -0.13464     -0.13464
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.55667      2.55667
  g_epot =    -7.90233     -7.90233
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30874     -1.30874
  g_ecoul=     6.16634      6.16634
  g_const=     0.48813      0.00000
  g_etot =    -0.48807     -0.48807
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.67061      0.67061
  g_epot =    -3.54091     -3.54091
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.54979     -0.54979
  g_ecoul=     3.06718      3.06718
  g_const=     0.35291      0.00000
  g_etot =    -0.35292     -0.35292
  
  
  
  
 Final results:
  
                Total energy=   -5.34115621635480
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.50097639119134   -0.19879706082972
    0.01726970212612    0.05805485998593
    0.29773164889139    0.31148813836691
    1.13199817874671    0.98274030510972
    3.34043487460459    2.63122883351423
    7.69075315835751    6.63376400113188
   13.72354139314633   16.22367111694483
   32.39564074878879   38.90119568279472
  
 Exponents for l= 0 :
  
    8.85524604142300    4.77439711540000    2.30826872022800    1.08417292013600    0.50044609098400    0.22829922431100    0.10294445810400    0.04334420494000
  
 Coefficients:
  
   -0.01514200430843   -0.07797468270842   -0.10546592827786    0.10174299588986    0.38489453954296    0.46157896276136    0.20116381123046    0.01164036074991
  
 Gradients for l= 0 :
  
   -0.00000037929606    0.00000161138574   -0.00000203008599   -0.00000064261725   -0.00000327507179    0.00003265896398   -0.00006526690123    0.00001262657653
  
  
 Exponents for l= 1 :
  
    8.85524604142300    4.77439711540000    2.30826872022800    1.08417292013600    0.50044609098400    0.22829922431100    0.10294445810400    0.04334420494000
  
 Coefficients:
  
   -0.00524972405652   -0.04912636376904   -0.10227918123124   -0.20557513231840   -0.29949809428215   -0.31773597429124   -0.22163696945776   -0.06217003299955
  
 Gradients for l= 1 :
  
    0.00000037977856   -0.00000160631674    0.00000200225482    0.00000082751015    0.00000263008430   -0.00003083937618    0.00006335659653   -0.00001100878760
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &C_4el_LDA
 # Info: 
 # Not optimized basis for C 
 # ^^^
 # Nuclear charge is   6.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.341156 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       6       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.348830449            RC
       2  -8.513771100   1.228432028     #C  C1  C2  
   0.304553215   1   9.522841794     RS  #PRJ  H(S)  11    
   0.232677305   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  C_4el_LDA_(4SP/8)_f 
   EXP S    8.855246041423    4.774397115400    2.308268720228    1.084172920136    0.500446090984    0.228299224311    0.102944458104    0.043344204940
   CS1     -0.015142004308   -0.077974682708   -0.105465928278    0.101742995890    0.384894539543    0.461578962761    0.201163811230    0.011640360750
   CS2     -0.002175874232    0.052711149295   -0.034690562329    0.122003031667   -0.490205378714    0.410018930431   -1.404023213792    1.885528687117
   EXP P    8.855246041423    4.774397115400    2.308268720228    1.084172920136    0.500446090984    0.228299224311    0.102944458104    0.043344204940
   CP1     -0.005249724057   -0.049126363769   -0.102279181231   -0.205575132318   -0.299498094282   -0.317735974291   -0.221636969458   -0.062170033000
   CP2     -0.005299853179   -0.006373707555   -0.069422074385   -0.011812360260   -0.274189354946    0.198232086851   -0.739729157824    1.425666464355
  C_4el_LDA_[1D/8]_f 
   EXP      8.855246041423    4.774397115400    2.308268720228    1.084172920136    0.500446090984    0.228299224311    0.102944458104    0.043344204940
   CD1     -0.005299853179   -0.006373707555   -0.069422074385   -0.011812360260   -0.274189354946    0.198232086851   -0.739729157824    1.425666464355
 &END
  
 rhotot = 3.9999999999999925
 created file "atom.densities".
  
 ATOM finished.
