  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.6939571196889998
  GAUS( 2 , 0 ) =  2.474028818782
  GAUS( 3 , 0 ) =  1.232095017216
  GAUS( 4 , 0 ) =  0.5382455286790001
  GAUS( 5 , 0 ) =  0.20820524399500004
  GAUS( 6 , 0 ) =  0.069856727149
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.6939571196889998
  GAUS( 2 , 1 ) =  2.474028818782
  GAUS( 3 , 1 ) =  1.232095017216
  GAUS( 4 , 1 ) =  0.5382455286790001
  GAUS( 5 , 1 ) =  0.20820524399500004
  GAUS( 6 , 1 ) =  0.069856727149
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.6939571196889998
  GAUS( 2 , 2 ) =  2.474028818782
  GAUS( 3 , 2 ) =  1.232095017216
  GAUS( 4 , 2 ) =  0.5382455286790001
  GAUS( 5 , 2 ) =  0.20820524399500004
  GAUS( 6 , 2 ) =  0.069856727149
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.69      
  Unknown keyword :2.47      
  Unknown keyword :1.23      
  Unknown keyword :0.53      
  Unknown keyword :0.20      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999999   7.105E-15       -88.96560043498785
     2        17.00000000000001  -1.066E-14       -89.58892413588356
     3        17.00000000000000  -3.553E-15      -103.79800505143673
     4        17.00000000000001  -7.105E-15      -105.35993171340326
     5        17.00000000000001  -1.421E-14      -105.76993682974400
     6        17.00000000000000   0.000E+00      -105.86304851716392
     7        17.00000000000001  -1.421E-14      -105.86307972843476
     8        17.00000000000001  -7.105E-15      -105.86307997145718
     9        17.00000000000002  -2.132E-14      -105.86307997157577
    10        17.00000000000002  -1.776E-14      -105.86307997157616
   scf-loop:  10  steps        E= -105.86307997157616
 Final total energy is:   -105.86307997157616
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000002  -1.776E-14      -105.86307997157616
     2        17.00000000000000  -3.553E-15      -105.86307997157616
   scf-loop:  2  steps        E= -105.86307997157616
 gradient test:
  
 energies:    etot = -105.86307997157616
              esum = -105.86307997157613
              ekin = 32.90897120228595
              epot = -215.94785763683424
              epadd= 0.
              exc  = -10.127965858477094
              ecoul= 87.30377232144926
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.60731      1.60731
  g_epot =    -6.81006     -6.81006
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38428     -0.38428
  g_ecoul=     4.38611      4.38611
  g_const=     1.20059      0.00000
  g_etot =    -1.20092     -1.20092
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.96650     -0.96650
  g_epot =     4.84051      4.84051
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28190      0.28190
  g_ecoul=    -3.20804     -3.20804
  g_const=    -0.94799      0.00000
  g_etot =     0.94787      0.94787
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.33509     -0.33509
  g_epot =     4.83442      4.83442
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28440      0.28440
  g_ecoul=    -2.67774     -2.67774
  g_const=    -2.10495      0.00000
  g_etot =     2.10599      2.10599
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.92970      2.92970
  g_epot =   -19.41198    -19.41198
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16646     -1.16646
  g_ecoul=    16.19470     16.19470
  g_const=     1.45301      0.00000
  g_etot =    -1.45403     -1.45403
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.66194     -2.66194
  g_epot =    32.19501     32.19501
  g_epadd=     0.00000      0.00000
  g_exc  =     1.59170      1.59170
  g_ecoul=   -29.79836    -29.79836
  g_const=    -1.32315      0.00000
  g_etot =     1.32642      1.32642
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.34006      1.34006
  g_epot =   -22.31866    -22.31866
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98892     -1.98892
  g_ecoul=    23.01853     23.01853
  g_const=    -0.03835      0.00000
  g_etot =     0.05101      0.05101
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.36485      0.36485
  g_epot =    -1.90404     -1.90404
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12855     -0.12855
  g_ecoul=     1.43130      1.43130
  g_const=     0.23693      0.00000
  g_etot =    -0.23644     -0.23644
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.27383     -0.27383
  g_epot =     2.18256      2.18256
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15162      0.15162
  g_ecoul=    -1.74031     -1.74031
  g_const=    -0.31975      0.00000
  g_etot =     0.32005      0.32005
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     5.43247      5.43247
  g_epot =     0.93688      0.93688
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16253      0.16253
  g_ecoul=    -4.44721     -4.44721
  g_const=    -2.08676      0.00000
  g_etot =     2.08468      2.08468
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.51325     11.51325
  g_epot =   -44.47847    -44.47847
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.85696     -2.85696
  g_ecoul=    31.69266     31.69266
  g_const=     4.12825      0.00000
  g_etot =    -4.12952     -4.12952
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.12316      1.12316
  g_epot =    -9.11099     -9.11099
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57632     -0.57632
  g_ecoul=     7.27006      7.27006
  g_const=     1.29432      0.00000
  g_etot =    -1.29409     -1.29409
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.01931     -0.01931
  g_epot =     0.37723      0.37723
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02323      0.02323
  g_ecoul=    -0.31599     -0.31599
  g_const=    -0.06518      0.00000
  g_etot =     0.06517      0.06517
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.88888      0.88888
  g_epot =    -2.85917     -2.85917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17813     -0.17813
  g_ecoul=     2.10032      2.10032
  g_const=     0.04794      0.00000
  g_etot =    -0.04810     -0.04810
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -1.15016     -1.15016
  g_epot =     4.68974      4.68974
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29416      0.29416
  g_ecoul=    -3.73827     -3.73827
  g_const=    -0.09565      0.00000
  g_etot =     0.09547      0.09547
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.46100      1.46100
  g_epot =     7.25608      7.25608
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38681      0.38681
  g_ecoul=    -8.73578     -8.73578
  g_const=    -0.36707      0.00000
  g_etot =     0.36811      0.36811
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    16.25442     16.25442
  g_epot =   -39.77461    -39.77461
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.90326     -2.90326
  g_ecoul=    26.33506     26.33506
  g_const=     0.09070      0.00000
  g_etot =    -0.08840     -0.08840
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    17.64156     17.64156
  g_epot =   -92.91362    -92.91362
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.97487     -5.97487
  g_ecoul=    79.38589     79.38589
  g_const=     1.85755      0.00000
  g_etot =    -1.86105     -1.86105
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.95298      2.95298
  g_epot =   -31.80990    -31.80990
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78158     -1.78158
  g_ecoul=    29.53402     29.53402
  g_const=     1.09183      0.00000
  g_etot =    -1.10447     -1.10447
  
  
  
  
 Final results:
  
                Total energy= -105.86307997157616
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.60403311476284   -2.02558606147132   -0.26859480208530
   -0.24127025624629   -0.04374338004847    0.13037254018316
    0.21964253610300    0.34652203729148    0.69486162937184
    1.83360858841596    1.95116226293003    2.75085343563603
    5.46364640823912    6.58633060523168    9.08816356688062
   13.38179582674401   16.69543281096804   20.30550827150694
  
 Exponents for l= 0 :
  
    3.69395711968900    2.47402881878200    1.23209501721600    0.53824552867900    0.20820524399500    0.06985672714900
  
 Coefficients:
  
    0.73526556884199   -0.39684464954444   -0.86685000380592   -0.32784153560446    0.00559280066461   -0.00247618893607
    0.09339842346493    0.06542354037987   -0.48526842339405   -0.37593169919374    0.57938069576205    0.74291789733517
  
 Gradients for l= 0 :
  
   -0.00032185854521   -0.00011660777311    0.00103857356737   -0.00102165598982    0.00326161666143    0.01265715891672
  
  
 Exponents for l= 1 :
  
    3.69395711968900    2.47402881878200    1.23209501721600    0.53824552867900    0.20820524399500    0.06985672714900
  
 Coefficients:
  
    0.08339952960651   -0.07904801400305   -0.66094256322228   -0.35723631740719   -0.02776525994032    0.00082786910478
  
 Gradients for l= 1 :
  
    0.00049141207276    0.00030493468331   -0.00207743846429   -0.00127897140533    0.00023306113976   -0.00001483570879
  
  
 Exponents for l= 2 :
  
    3.69395711968900    2.47402881878200    1.23209501721600    0.53824552867900    0.20820524399500    0.06985672714900
  
 Coefficients:
  
   -0.11707281018881    0.13788833550962    0.35226491047536    0.45009044200492    0.29894511411224    0.06333458679577
  
 Gradients for l= 2 :
  
   -0.00016954625306   -0.00018833476924    0.00103885822724    0.00230070434644   -0.00349462185560   -0.01264228788556
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.863080 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/6)_f 
   EXP S    3.693957119689    2.474028818782    1.232095017216    0.538245528679    0.208205243995    0.069856727149
   CS1      0.735265568842   -0.396844649544   -0.866850003806   -0.327841535604    0.005592800665   -0.002476188936
   CS2      0.093398423465    0.065423540380   -0.485268423394   -0.375931699194    0.579380695762    0.742917897335
   CS3     -0.252967896169    0.375435315396   -0.216371595532    1.701401057408   -3.242581530098    1.961546511569
   EXP P    3.693957119689    2.474028818782    1.232095017216    0.538245528679    0.208205243995    0.069856727149
   CP1      0.083399529607   -0.079048014003   -0.660942563222   -0.357236317407   -0.027765259940    0.000827869105
   CP2      0.003096190711    0.001125840396   -0.229838650303   -0.091038181451    0.171501488919    0.908540426261
   EXP D    3.693957119689    2.474028818782    1.232095017216    0.538245528679    0.208205243995    0.069856727149
   CD1     -0.117072810189    0.137888335510    0.352264910475    0.450090442005    0.298945114112    0.063334586796
   CD2      0.024668385741   -0.014411550457   -0.163244412286   -0.078722078042   -0.256241961112    1.111863913064
  IR_17el_LDA_[1F/6]_f 
   EXP      3.693957119689    2.474028818782    1.232095017216    0.538245528679    0.208205243995    0.069856727149
   CF1      0.024668385741   -0.014411550457   -0.163244412286   -0.078722078042   -0.256241961112    1.111863913064
 &END
  
 rhotot = 17.000000000000004
 created file "atom.densities".
  
 ATOM finished.
