  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.2102633643389997
  GAUS( 2 , 0 ) =  1.9254594580449997
  GAUS( 3 , 0 ) =  1.4156604568339997
  GAUS( 4 , 0 ) =  0.7175360517149999
  GAUS( 5 , 0 ) =  0.3593312711790001
  GAUS( 6 , 0 ) =  0.17224813754000007
  GAUS( 7 , 0 ) =  0.07923556764500002
  GAUS( 8 , 0 ) =  0.034497189797000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.2102633643389997
  GAUS( 2 , 1 ) =  1.9254594580449997
  GAUS( 3 , 1 ) =  1.4156604568339997
  GAUS( 4 , 1 ) =  0.7175360517149999
  GAUS( 5 , 1 ) =  0.3593312711790001
  GAUS( 6 , 1 ) =  0.17224813754000007
  GAUS( 7 , 1 ) =  0.07923556764500002
  GAUS( 8 , 1 ) =  0.034497189797000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.2102633643389997
  GAUS( 2 , 2 ) =  1.9254594580449997
  GAUS( 3 , 2 ) =  1.4156604568339997
  GAUS( 4 , 2 ) =  0.7175360517149999
  GAUS( 5 , 2 ) =  0.3593312711790001
  GAUS( 6 , 2 ) =  0.17224813754000007
  GAUS( 7 , 2 ) =  0.07923556764500002
  GAUS( 8 , 2 ) =  0.034497189797000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.21      
  Unknown keyword :1.92      
  Unknown keyword :1.41      
  Unknown keyword :0.71      
  Unknown keyword :0.35      
  Unknown keyword :0.17      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000009  -9.059E-14       -51.09139048793562
     2        12.99999999999870   1.302E-12       -53.78733880748705
     3        13.00000000000005  -4.619E-14       -58.44822859967442
     4        13.00000000000000  -1.776E-15       -58.49525701514980
     5        13.00000000000007  -6.750E-14       -58.60206074568989
     6        13.00000000000006  -5.862E-14       -58.60207813790276
     7        13.00000000000008  -7.638E-14       -58.60208620967104
     8        13.00000000000007  -6.928E-14       -58.60208621142719
     9        13.00000000000007  -7.283E-14       -58.60208621143101
    10        13.00000000000006  -5.862E-14       -58.60208621143105
   scf-loop:  10  steps        E= -58.60208621143105
 Final total energy is:   -58.60208621143105
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000006  -5.862E-14       -58.60208621143105
     2        13.00000000000007  -6.750E-14       -58.60208621143107
   scf-loop:  2  steps        E= -58.60208621143107
 gradient test:
  
 energies:    etot = -58.60208621143107
              esum = -58.60208621143116
              ekin = 17.810519822861433
              epot = -115.63189563121705
              epadd= 0.
              exc  = -6.442127308926532
              ecoul= 45.661416905850984
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.98746      0.98746
  g_epot =    -3.75328     -3.75328
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25146     -0.25146
  g_ecoul=     2.34193      2.34193
  g_const=     0.67533      0.00000
  g_etot =    -0.67534     -0.67534
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.28470      0.28470
  g_epot =    -0.97238     -0.97238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06516     -0.06516
  g_ecoul=     0.57934      0.57934
  g_const=     0.17350      0.00000
  g_etot =    -0.17350     -0.17350
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.32709     -1.32709
  g_epot =     6.65340      6.65340
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45299      0.45299
  g_ecoul=    -4.20992     -4.20992
  g_const=    -1.56937      0.00000
  g_etot =     1.56938      1.56938
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.38362      1.38362
  g_epot =    -4.22550     -4.22550
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35150     -0.35150
  g_ecoul=     3.91102      3.91102
  g_const=    -0.71767      0.00000
  g_etot =     0.71764      0.71764
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.87171      1.87171
  g_epot =   -12.08796    -12.08796
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87859     -0.87859
  g_ecoul=     9.90093      9.90093
  g_const=     1.19392      0.00000
  g_etot =    -1.19391     -1.19391
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.54998     -1.54998
  g_epot =    15.93906     15.93906
  g_epadd=     0.00000      0.00000
  g_exc  =     0.99989      0.99989
  g_ecoul=   -14.70632    -14.70632
  g_const=    -0.68263      0.00000
  g_etot =     0.68265      0.68265
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.70429     -0.70429
  g_epot =    13.68052     13.68052
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46616      0.46616
  g_ecoul=   -12.09734    -12.09734
  g_const=    -1.34488      0.00000
  g_etot =     1.34505      1.34505
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.19842      1.19842
  g_epot =   -25.25179    -25.25180
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78683     -1.78683
  g_ecoul=    24.97862     24.97862
  g_const=     0.86140      0.00000
  g_etot =    -0.86159     -0.86159
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08898      0.08898
  g_epot =    -0.40970     -0.40970
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03296     -0.03296
  g_ecoul=     0.30198      0.30198
  g_const=     0.05171      0.00000
  g_etot =    -0.05171     -0.05171
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.47129      0.47129
  g_epot =    -3.66884     -3.66884
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29896     -0.29896
  g_ecoul=     2.91946      2.91946
  g_const=     0.57705      0.00000
  g_etot =    -0.57706     -0.57706
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.16256      0.16256
  g_epot =     8.95453      8.95453
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73077      0.73077
  g_ecoul=    -7.97574     -7.97574
  g_const=    -1.87214      0.00000
  g_etot =     1.87212      1.87212
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.15479      8.15479
  g_epot =   -14.08985    -14.08985
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10973     -1.10973
  g_ecoul=     7.21158      7.21158
  g_const=    -0.16671      0.00000
  g_etot =     0.16680      0.16680
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.55168      8.55168
  g_epot =   -33.73915    -33.73915
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59588     -2.59588
  g_ecoul=    24.25096     24.25096
  g_const=     3.53225      0.00000
  g_etot =    -3.53238     -3.53238
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.30555      1.30555
  g_epot =    -8.93731     -8.93731
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66773     -0.66773
  g_ecoul=     6.99841      6.99841
  g_const=     1.30111      0.00000
  g_etot =    -1.30108     -1.30108
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.00369     -0.00369
  g_epot =     0.04593      0.04593
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00335      0.00335
  g_ecoul=    -0.03760     -0.03760
  g_const=    -0.00799      0.00000
  g_etot =     0.00799      0.00799
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00071      0.00071
  g_epot =    -0.01774     -0.01774
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00127     -0.00127
  g_ecoul=     0.01487      0.01487
  g_const=     0.00343      0.00000
  g_etot =    -0.00343     -0.00343
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.22262      0.22262
  g_epot =    -0.60748     -0.60748
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04313     -0.04313
  g_ecoul=     0.42090      0.42090
  g_const=     0.00710      0.00000
  g_etot =    -0.00709     -0.00709
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.06073     -0.06073
  g_epot =     0.20994      0.20994
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01473      0.01473
  g_ecoul=    -0.16079     -0.16079
  g_const=    -0.00314      0.00000
  g_etot =     0.00314      0.00314
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.44234     -0.44234
  g_epot =     2.21139      2.21139
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15010      0.15010
  g_ecoul=    -1.87687     -1.87687
  g_const=    -0.04227      0.00000
  g_etot =     0.04227      0.04227
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.20189      1.20189
  g_epot =     0.69185      0.69185
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02346     -0.02346
  g_ecoul=    -1.77482     -1.77482
  g_const=    -0.09551      0.00000
  g_etot =     0.09545      0.09545
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.74333      4.74333
  g_epot =   -10.97525    -10.97525
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94880     -0.94880
  g_ecoul=     7.19388      7.19388
  g_const=    -0.01304      0.00000
  g_etot =     0.01316      0.01316
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     6.59430      6.59430
  g_epot =   -28.15915    -28.15915
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14841     -2.14841
  g_ecoul=    23.37649     23.37649
  g_const=     0.33673      0.00000
  g_etot =    -0.33677     -0.33677
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.99424      3.99424
  g_epot =   -28.27811    -28.27811
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98026     -1.98026
  g_ecoul=    25.64732     25.64732
  g_const=     0.61665      0.00000
  g_etot =    -0.61681     -0.61681
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.70541      0.70541
  g_epot =    -8.46533     -8.46533
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52855     -0.52855
  g_ecoul=     8.01467      8.01467
  g_const=     0.27398      0.00000
  g_etot =    -0.27379     -0.27379
  
  
  
  
 Final results:
  
                Total energy=  -58.60208621143105
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.68456867750921   -1.45769361596144   -0.13835208926545
   -0.20622193851931   -0.05463394737452    0.05809225921518
    0.03751084927805    0.09470343971268    0.23930249792862
    0.37949426734164    0.45993785028382    0.72948983570452
    1.41641821218826    1.48006230575373    1.97917323327451
    3.92243973606888    3.93395201578943    5.10087495956396
    7.56992749233719    8.70298386064460   11.31135030142823
   15.77766328536406   18.39201783364832   21.01415479161143
  
 Exponents for l= 0 :
  
    3.21026336433900    1.92545945804500    1.41566045683400    0.71753605171500    0.35933127117900    0.17224813754000    0.07923556764500    0.03449718979700
  
 Coefficients:
  
    0.49877703964405    0.07692845207755   -0.60751805860013   -0.64835182636894   -0.18098874240089   -0.00348258947532   -0.00070026490001    0.00016526651579
   -0.09845616172013   -0.15176293550157    0.26178928841936    0.44323285592959    0.20596826867964   -0.33634096873464   -0.70741151602407   -0.24903248531622
  
 Gradients for l= 0 :
  
   -0.00001094813885    0.00000359891254    0.00000887257518   -0.00002838713435    0.00001155186121    0.00001527105522    0.00016509142543   -0.00018733791891
  
  
 Exponents for l= 1 :
  
    3.21026336433900    1.92545945804500    1.41566045683400    0.71753605171500    0.35933127117900    0.17224813754000    0.07923556764500    0.03449718979700
  
 Coefficients:
  
   -0.02278641323407   -0.15679841247529    0.46119100460387    0.49515940248257    0.24401798173356    0.03207717998593   -0.00011997177002    0.00004288569593
  
 Gradients for l= 1 :
  
    0.00000026416262   -0.00000352145541   -0.00001506645949    0.00008678144351   -0.00012900824535    0.00003097314649    0.00000014229948    0.00000005444840
  
  
 Exponents for l= 2 :
  
    3.21026336433900    1.92545945804500    1.41566045683400    0.71753605171500    0.35933127117900    0.17224813754000    0.07923556764500    0.03449718979700
  
 Coefficients:
  
    0.08260966927523   -0.01723461641424   -0.16888151383954   -0.29065961542572   -0.33026525454792   -0.29211724219076   -0.16515727022928   -0.03827439131439
  
 Gradients for l= 2 :
  
    0.00001067938445   -0.00000008448408    0.00000621810324   -0.00005842287620    0.00011737901792   -0.00004626354026   -0.00016531614962    0.00018728912899
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.602086 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/8)_f 
   EXP S    3.210263364339    1.925459458045    1.415660456834    0.717536051715    0.359331271179    0.172248137540    0.079235567645    0.034497189797
   CS1      0.498777039644    0.076928452078   -0.607518058600   -0.648351826369   -0.180988742401   -0.003482589475   -0.000700264900    0.000165266516
   CS2     -0.098456161720   -0.151762935502    0.261789288419    0.443232855930    0.205968268680   -0.336340968735   -0.707411516024   -0.249032485316
   CS3     -0.116729695887    0.340265831570   -0.498709357413    0.962125919950   -0.875664990367    1.367082973752   -3.362075604046    2.628712498678
   EXP P    3.210263364339    1.925459458045    1.415660456834    0.717536051715    0.359331271179    0.172248137540    0.079235567645    0.034497189797
   CP1     -0.022786413234   -0.156798412475    0.461191004604    0.495159402483    0.244017981734    0.032077179986   -0.000119971770    0.000042885696
   CP2      0.001009122763   -0.054296212171    0.144217496419    0.143294250880    0.116026233100   -0.197953002375   -0.353069750214   -0.608635216865
   EXP D    3.210263364339    1.925459458045    1.415660456834    0.717536051715    0.359331271179    0.172248137540    0.079235567645    0.034497189797
   CD1      0.082609669275   -0.017234616414   -0.168881513840   -0.290659615426   -0.330265254548   -0.292117242191   -0.165157270229   -0.038274391314
   CD2      0.016428703668    0.044444127592   -0.122119010909   -0.018632106595   -0.223710913642    0.127018479729   -0.379195567784    1.209071166651
  TA_13el_LDA_[1F/8]_f 
   EXP      3.210263364339    1.925459458045    1.415660456834    0.717536051715    0.359331271179    0.172248137540    0.079235567645    0.034497189797
   CF1      0.016428703668    0.044444127592   -0.122119010909   -0.018632106595   -0.223710913642    0.127018479729   -0.379195567784    1.209071166651
 &END
  
 rhotot = 13.000000000000068
 created file "atom.densities".
  
 ATOM finished.
