  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.9495424642779993
  GAUS( 2 , 0 ) =  2.8808421855259994
  GAUS( 3 , 0 ) =  1.962346196282
  GAUS( 4 , 0 ) =  0.7081038432780001
  GAUS( 5 , 0 ) =  0.3751795070040001
  GAUS( 6 , 0 ) =  0.169790418978
  GAUS( 7 , 0 ) =  0.05459711656400001
  GAUS( 8 , 0 ) =  0.023523905567000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.9495424642779993
  GAUS( 2 , 1 ) =  2.8808421855259994
  GAUS( 3 , 1 ) =  1.962346196282
  GAUS( 4 , 1 ) =  0.7081038432780001
  GAUS( 5 , 1 ) =  0.3751795070040001
  GAUS( 6 , 1 ) =  0.169790418978
  GAUS( 7 , 1 ) =  0.05459711656400001
  GAUS( 8 , 1 ) =  0.023523905567000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :2.94      
  Unknown keyword :2.88      
  Unknown keyword :1.96      
  Unknown keyword :0.70      
  Unknown keyword :0.37      
  Unknown keyword :0.16      
  Unknown keyword :0.05      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  56.
 finished reading input file.
  
  
 Total energy calculation for atom BA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000012  -1.172E-13       -23.26387116839407
     2         9.99999999999447   5.533E-12       -24.63386970204524
     3         9.99999999999865   1.354E-12       -25.35054845433990
     4         9.99999999999922   7.816E-13       -25.50819598972363
     5         9.99999999999933   6.661E-13       -25.50827147656051
     6         9.99999999999931   6.875E-13       -25.50827262944759
     7         9.99999999999933   6.697E-13       -25.50827264440425
     8         9.99999999999931   6.892E-13       -25.50827264445430
     9         9.99999999999932   6.786E-13       -25.50827264445447
   scf-loop:  9  steps        E= -25.508272644454472
 Final total energy is:   -25.508272644454472
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999932   6.786E-13       -25.50827264445447
     2         9.99999999999931   6.857E-13       -25.50827264445419
   scf-loop:  2  steps        E= -25.508272644454188
 gradient test:
  
 energies:    etot = -25.508272644454188
              esum = -25.50827264445433
              ekin = 6.470165900893056
              epot = -48.17233788576664
              epadd= 0.
              exc  = -3.4730059757576663
              ecoul= 19.666905316176916
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.49566      1.49566
  g_epot =   -11.17418    -11.17418
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00195     -1.00195
  g_ecoul=     8.73478      8.73478
  g_const=     1.94570      0.00000
  g_etot =    -1.94570     -1.94570
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.97703     -1.97703
  g_epot =    13.86382     13.86382
  g_epadd=     0.00000      0.00000
  g_exc  =     1.23877      1.23877
  g_ecoul=   -10.73385    -10.73385
  g_const=    -2.39171      0.00000
  g_etot =     2.39172      2.39172
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.76454      1.76454
  g_epot =    -7.69542     -7.69542
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67188     -0.67188
  g_ecoul=     5.37952      5.37952
  g_const=     1.22333      0.00000
  g_etot =    -1.22325     -1.22325
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.82115     -0.82115
  g_epot =     3.60900      3.60900
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32325      0.32325
  g_ecoul=    -2.42314     -2.42314
  g_const=    -0.68782      0.00000
  g_etot =     0.68796      0.68796
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.48250     -0.48250
  g_epot =     4.36879      4.36879
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33433      0.33433
  g_ecoul=    -1.91486     -1.91486
  g_const=    -2.30645      0.00000
  g_etot =     2.30576      2.30576
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.15878      2.15878
  g_epot =   -15.10572    -15.10572
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.39729     -1.39729
  g_ecoul=    13.00323     13.00323
  g_const=     1.34124      0.00000
  g_etot =    -1.34101     -1.34101
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.79155     -2.79155
  g_epot =    38.24322     38.24322
  g_epadd=     0.00000      0.00000
  g_exc  =     2.79378      2.79378
  g_ecoul=   -35.86666    -35.86666
  g_const=    -2.37796      0.00000
  g_etot =     2.37880      2.37880
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.12295      1.12295
  g_epot =   -18.62718    -18.62719
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.64594     -1.64594
  g_ecoul=    18.93405     18.93405
  g_const=     0.21655      0.00000
  g_etot =    -0.21612     -0.21612
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.35503      0.35503
  g_epot =    -1.54420     -1.54420
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14695     -0.14695
  g_ecoul=     1.17539      1.17539
  g_const=     0.16073      0.00000
  g_etot =    -0.16074     -0.16074
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.61549     -0.61549
  g_epot =     2.61713      2.61713
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24861      0.24861
  g_ecoul=    -1.97918     -1.97918
  g_const=    -0.27108      0.00000
  g_etot =     0.27107      0.27107
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.52994      1.52994
  g_epot =    -5.43844     -5.43844
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51298     -0.51298
  g_ecoul=     3.87234      3.87234
  g_const=     0.54906      0.00000
  g_etot =    -0.54914     -0.54914
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.68683     -1.68683
  g_epot =     9.52407      9.52407
  g_epadd=     0.00000      0.00000
  g_exc  =     0.89663      0.89663
  g_ecoul=    -7.39039     -7.39039
  g_const=    -1.34362      0.00000
  g_etot =     1.34348      1.34348
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.92594      4.92594
  g_epot =    -1.84111     -1.84111
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50295     -0.50295
  g_ecoul=    -0.90547     -0.90547
  g_const=    -1.67573      0.00000
  g_etot =     1.67641      1.67641
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.81129     10.81129
  g_epot =   -45.75508    -45.75508
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.73772     -4.73772
  g_ecoul=    35.31391     35.31391
  g_const=     4.36739      0.00000
  g_etot =    -4.36761     -4.36761
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.91469      0.91469
  g_epot =    -9.20350     -9.20350
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86218     -0.86218
  g_ecoul=     7.77259      7.77259
  g_const=     1.37759      0.00000
  g_etot =    -1.37840     -1.37840
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.08946     -0.08946
  g_epot =     1.77926      1.77926
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16046      0.16046
  g_ecoul=    -1.54322     -1.54322
  g_const=    -0.30752      0.00000
  g_etot =     0.30703      0.30703
  
  
  
  
 Final results:
  
                Total energy=  -25.50827264445447
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.25037924395697   -0.69351257666948
   -0.12293990242686   -0.04681908146264
    0.03222216976697    0.07036130811983
    0.46280838444279    0.50909404118689
    2.13634090872763    2.04092452488150
    6.98882846640336    6.31340789822985
   15.50939033362627   15.06084801827608
   30.11787012684401   31.72581736976476
  
 Exponents for l= 0 :
  
    2.94954246427800    2.88084218552600    1.96234619628200    0.70810384327800    0.37517950700400    0.16979041897800    0.05459711656400    0.02352390556700
  
 Coefficients:
  
    4.82422816849579   -5.64626956564216    1.38865228861299   -0.23374713679485   -0.89066796824604   -0.25678106445021   -0.00213479974789    0.00000909529077
    1.57742981155805   -1.87139926605383    0.52385213161501   -0.10777846704511   -0.53121382681916   -0.23605287528533    0.76459440868477    0.50014722526573
  
 Gradients for l= 0 :
  
    0.00000540402315    0.00000692869954    0.00008159968078    0.00014098156755   -0.00068965290453    0.00023204527480    0.00083729512001    0.00042617487795
  
  
 Exponents for l= 1 :
  
    2.94954246427800    2.88084218552600    1.96234619628200    0.70810384327800    0.37517950700400    0.16979041897800    0.05459711656400    0.02352390556700
  
 Coefficients:
  
   -0.21236012431265    0.34092603983602   -0.33249093966807    0.26897833007627    0.57391251579825    0.32517698488494    0.02409143244741   -0.00379400499154
  
 Gradients for l= 1 :
  
   -0.00000559159878   -0.00000827805884   -0.00007856294534   -0.00014455131618    0.00068349909359   -0.00021968028434   -0.00080947283467   -0.00049075536901
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BA_10el_LDA
 # Info: 
 # Not optimized basis for BA
 # ^^^
 # Nuclear charge is  56.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -25.508273 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      56      10           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.540000000            RC
       2  24.478653250  -2.500849938     #C  C1  C2  
   0.514776128   2   1.046729025   0.378474543  -0.977217069     RS  #PRJ  H(S)  11  12  22    
   0.375190114   2  -0.202439120  -0.287492172   0.680330652     RP  #PRJ  H(P)  11  12  22    
   0.665403194   1   0.378418503     RD  #PRJ  H(D)  11    
   0.304920427   1 -18.795207767     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  BA_10el_LDA_(4SP/8)_f 
   EXP S    2.949542464278    2.880842185526    1.962346196282    0.708103843278    0.375179507004    0.169790418978    0.054597116564    0.023523905567
   CS1      4.824228168496   -5.646269565642    1.388652288613   -0.233747136795   -0.890667968246   -0.256781064450   -0.002134799748    0.000009095291
   CS2      1.577429811558   -1.871399266054    0.523852131615   -0.107778467045   -0.531213826819   -0.236052875285    0.764594408685    0.500147225266
   CS3     -3.422562123502    3.890496530875   -0.743790261689    0.414252664286   -0.107779339646    1.060682888977   -3.236819066087    2.505892758657
   EXP P    2.949542464278    2.880842185526    1.962346196282    0.708103843278    0.375179507004    0.169790418978    0.054597116564    0.023523905567
   CP1     -0.212360124313    0.340926039836   -0.332490939668    0.268978330076    0.573912515798    0.325176984885    0.024091432447   -0.003794004992
   CP2      0.081365232795   -0.058291813816   -0.082099220041    0.085461643298    0.230011756212    0.090061746668   -0.387262108259   -0.710235368496
  BA_10el_LDA_[1D/8]_f 
   EXP      2.949542464278    2.880842185526    1.962346196282    0.708103843278    0.375179507004    0.169790418978    0.054597116564    0.023523905567
   CD1      0.081365232795   -0.058291813816   -0.082099220041    0.085461643298    0.230011756212    0.090061746668   -0.387262108259   -0.710235368496
 &END
  
 rhotot = 9.999999999999314
 created file "atom.densities".
  
 ATOM finished.
