  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.795153506073
  GAUS( 2 , 0 ) =  2.5742308578900004
  GAUS( 3 , 0 ) =  1.471531966348
  GAUS( 4 , 0 ) =  0.7122365482349999
  GAUS( 5 , 0 ) =  0.32045483733700014
  GAUS( 6 , 0 ) =  0.13503050356100002
  GAUS( 7 , 0 ) =  0.053380072965999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.795153506073
  GAUS( 2 , 1 ) =  2.5742308578900004
  GAUS( 3 , 1 ) =  1.471531966348
  GAUS( 4 , 1 ) =  0.7122365482349999
  GAUS( 5 , 1 ) =  0.32045483733700014
  GAUS( 6 , 1 ) =  0.13503050356100002
  GAUS( 7 , 1 ) =  0.053380072965999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.795153506073
  GAUS( 2 , 2 ) =  2.5742308578900004
  GAUS( 3 , 2 ) =  1.471531966348
  GAUS( 4 , 2 ) =  0.7122365482349999
  GAUS( 5 , 2 ) =  0.32045483733700014
  GAUS( 6 , 2 ) =  0.13503050356100002
  GAUS( 7 , 2 ) =  0.053380072965999996
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.79      
  Unknown keyword :2.57      
  Unknown keyword :1.47      
  Unknown keyword :0.71      
  Unknown keyword :0.32      
  Unknown keyword :0.13      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000004  -4.263E-14       -88.90891864504131
     2        17.00000000000004  -3.908E-14       -88.29050879208870
     3        17.00000000000002  -2.487E-14      -103.80915440640058
     4        17.00000000000003  -3.197E-14      -105.35237206472033
     5        17.00000000000004  -3.553E-14      -105.77124100585281
     6        17.00000000000004  -3.553E-14      -105.86376801325326
     7        17.00000000000006  -5.684E-14      -105.86379403656152
     8        17.00000000000003  -2.842E-14      -105.86379455915494
     9        17.00000000000006  -5.684E-14      -105.86379455972998
    10        17.00000000000003  -3.197E-14      -105.86379455973078
   scf-loop:  10  steps        E= -105.86379455973078
 Final total energy is:   -105.86379455973078
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000003  -3.197E-14      -105.86379455973078
     2        17.00000000000004  -4.263E-14      -105.86379455973083
   scf-loop:  2  steps        E= -105.86379455973083
 gradient test:
  
 energies:    etot = -105.86379455973083
              esum = -105.86379455973083
              ekin = 32.908021055521004
              epot = -215.93908331949194
              epadd= 0.
              exc  = -10.127275215675263
              ecoul= 87.29454291991537
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.36854      1.36854
  g_epot =    -5.78099     -5.78099
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32542     -0.32542
  g_ecoul=     3.72075      3.72075
  g_const=     1.01713      0.00000
  g_etot =    -1.01713     -1.01713
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.33700     -0.33700
  g_epot =     1.84000      1.84000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10689      0.10689
  g_ecoul=    -1.23757     -1.23757
  g_const=    -0.37229      0.00000
  g_etot =     0.37232      0.37232
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.16694     -1.16694
  g_epot =     7.99227      7.99227
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47514      0.47514
  g_ecoul=    -5.13806     -5.13806
  g_const=    -2.16231      0.00000
  g_etot =     2.16241      2.16241
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.62816      2.62816
  g_epot =   -14.19815    -14.19815
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86443     -0.86443
  g_ecoul=    11.97251     11.97251
  g_const=     0.46159      0.00000
  g_etot =    -0.46191     -0.46191
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.19014     -0.19014
  g_epot =     2.46847      2.46847
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10827      0.10827
  g_ecoul=    -2.78940     -2.78940
  g_const=     0.40266      0.00000
  g_etot =    -0.40280     -0.40280
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.92391     -1.92391
  g_epot =    30.30344     30.30344
  g_epadd=     0.00000      0.00000
  g_exc  =     1.17728      1.17728
  g_ecoul=   -27.96537    -27.96537
  g_const=    -1.58946      0.00000
  g_etot =     1.59145      1.59145
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.62054      1.62054
  g_epot =   -34.65290    -34.65290
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31565     -2.31565
  g_ecoul=    34.65583     34.65583
  g_const=     0.69197      0.00000
  g_etot =    -0.69217     -0.69217
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.23293      0.23293
  g_epot =    -1.19957     -1.19957
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08084     -0.08084
  g_ecoul=     0.89935      0.89935
  g_const=     0.14816      0.00000
  g_etot =    -0.14812     -0.14812
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.10305      0.10305
  g_epot =    -0.76423     -0.76423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05295     -0.05295
  g_ecoul=     0.60450      0.60450
  g_const=     0.10962      0.00000
  g_etot =    -0.10963     -0.10963
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.16332      2.16332
  g_epot =     7.93004      7.93004
  g_epadd=     0.00000      0.00000
  g_exc  =     0.60542      0.60542
  g_ecoul=    -8.44640     -8.44640
  g_const=    -2.25261      0.00000
  g_etot =     2.25237      2.25237
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.34346     11.34346
  g_epot =   -32.80298    -32.80298
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.08807     -2.08807
  g_ecoul=    21.48458     21.48458
  g_const=     2.06349      0.00000
  g_etot =    -2.06301     -2.06301
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.32951      4.32951
  g_epot =   -25.36102    -25.36102
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62095     -1.62095
  g_ecoul=    19.50592     19.50592
  g_const=     3.14600      0.00000
  g_etot =    -3.14654     -3.14654
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.04616     -0.04616
  g_epot =     0.52399      0.52399
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03277      0.03277
  g_ecoul=    -0.42861     -0.42861
  g_const=    -0.08201      0.00000
  g_etot =     0.08198      0.08198
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01516      0.01516
  g_epot =    -0.37393     -0.37393
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02292     -0.02292
  g_ecoul=     0.31519      0.31519
  g_const=     0.06644      0.00000
  g_etot =    -0.06649     -0.06649
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.75858      0.75858
  g_epot =    -2.41686     -2.41686
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15047     -0.15047
  g_ecoul=     1.76851      1.76851
  g_const=     0.04021      0.00000
  g_etot =    -0.04024     -0.04024
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.70505     -0.70505
  g_epot =     2.77703      2.77703
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17420      0.17420
  g_ecoul=    -2.19080     -2.19080
  g_const=    -0.05540      0.00000
  g_etot =     0.05537      0.05537
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.25076     -0.25076
  g_epot =     8.20888      8.20888
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48767      0.48767
  g_ecoul=    -8.16538     -8.16538
  g_const=    -0.28027      0.00000
  g_etot =     0.28041      0.28041
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    10.00540     10.00540
  g_epot =   -15.76977    -15.76977
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25680     -1.25680
  g_ecoul=     7.24313      7.24313
  g_const=    -0.22213      0.00000
  g_etot =     0.22197      0.22197
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    17.84788     17.84788
  g_epot =   -69.38382    -69.38382
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.69580     -4.69580
  g_ecoul=    55.28029     55.28029
  g_const=     0.95213      0.00000
  g_etot =    -0.95145     -0.95145
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     9.45779      9.45779
  g_epot =   -66.24829    -66.24829
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.04200     -4.04200
  g_ecoul=    59.11865     59.11865
  g_const=     1.71188      0.00000
  g_etot =    -1.71384     -1.71384
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.93030      0.93030
  g_epot =   -11.99872    -11.99872
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64609     -0.64609
  g_ecoul=    11.25802     11.25802
  g_const=     0.45674      0.00000
  g_etot =    -0.45649     -0.45649
  
  
  
  
 Final results:
  
                Total energy= -105.86379455973078
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.60460491671262   -2.02617977809377   -0.26915605055627
   -0.24181990778242   -0.04816768661222    0.09619565726557
    0.10092822035677    0.19296734636572    0.41945043070597
    0.84375083594898    0.95952805661902    1.41171210905299
    3.14026517323451    3.28726386572633    4.30631005871210
    6.73856945475416    8.45308554049051   11.25875091951921
   16.21609895246889   19.39825031995305   22.78209274948049
  
 Exponents for l= 0 :
  
    3.79515350607300    2.57423085789000    1.47153196634800    0.71223654823500    0.32045483733700    0.13503050356100    0.05338007296600
  
 Coefficients:
  
    0.64318095961625   -0.16065427435589   -0.79149263396292   -0.49784822414372   -0.04735301715195    0.00148813182078   -0.00022120749713
   -0.07214738030112   -0.11976950837877    0.35280317868566    0.47623645548514   -0.11089052266380   -0.71179852899135   -0.44078451672873
  
 Gradients for l= 0 :
  
    0.00000034891641    0.00003442838175    0.00009286051413   -0.00031825527398   -0.00013708772716    0.00198687888982   -0.00020737824073
  
  
 Exponents for l= 1 :
  
    3.79515350607300    2.57423085789000    1.47153196634800    0.71223654823500    0.32045483733700    0.13503050356100    0.05338007296600
  
 Coefficients:
  
    0.05377565058233    0.02777623887914   -0.55372508348224   -0.46285851788926   -0.10652237266915    0.00131334213685   -0.00080950632259
  
 Gradients for l= 1 :
  
    0.00003627698816   -0.00001087077839   -0.00023619866452    0.00047447021170   -0.00053576193680   -0.00002309856244   -0.00005002158910
  
  
 Exponents for l= 2 :
  
    3.79515350607300    2.57423085789000    1.47153196634800    0.71223654823500    0.32045483733700    0.13503050356100    0.05338007296600
  
 Coefficients:
  
    0.10220604920511   -0.08325464580911   -0.27626930094349   -0.40190049894497   -0.33962921748018   -0.16217641783816   -0.02324400370130
  
 Gradients for l= 2 :
  
   -0.00003654908821   -0.00002358320155    0.00014312013922   -0.00015539098260    0.00067367902845   -0.00196277963862    0.00025736782248
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.863795 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/7)_f 
   EXP S    3.795153506073    2.574230857890    1.471531966348    0.712236548235    0.320454837337    0.135030503561    0.053380072966
   CS1      0.643180959616   -0.160654274356   -0.791492633963   -0.497848224144   -0.047353017152    0.001488131821   -0.000221207497
   CS2     -0.072147380301   -0.119769508379    0.352803178686    0.476236455485   -0.110890522664   -0.711798528991   -0.440784516729
   CS3      0.069463051037   -0.430518604661    0.794541653992   -0.423859381005    1.255052751100   -3.230550138188    2.365204150161
   EXP P    3.795153506073    2.574230857890    1.471531966348    0.712236548235    0.320454837337    0.135030503561    0.053380072966
   CP1      0.053775650582    0.027776238879   -0.553725083482   -0.462858517889   -0.106522372669    0.001313342137   -0.000809506323
   CP2      0.008206994380   -0.004314862535   -0.130204076044   -0.198333943415    0.100116851663    0.256800163038    0.771958621740
   EXP D    3.795153506073    2.574230857890    1.471531966348    0.712236548235    0.320454837337    0.135030503561    0.053380072966
   CD1      0.102206049205   -0.083254645809   -0.276269300943   -0.401900498945   -0.339629217480   -0.162176417838   -0.023244003701
   CD2      0.034680603703   -0.048012272916   -0.026629402143   -0.175830788455    0.044686345512   -0.271254585398    1.149030061056
  IR_17el_LDA_[1F/7]_f 
   EXP      3.795153506073    2.574230857890    1.471531966348    0.712236548235    0.320454837337    0.135030503561    0.053380072966
   CF1      0.034680603703   -0.048012272916   -0.026629402143   -0.175830788455    0.044686345512   -0.271254585398    1.149030061056
 &END
  
 rhotot = 17.000000000000043
 created file "atom.densities".
  
 ATOM finished.
