  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  4.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  2.010315197386
  GAUS( 2 , 0 ) =  0.5690272372570001
  GAUS( 3 , 0 ) =  0.10227743527000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  2.010315197386
  GAUS( 2 , 1 ) =  0.5690272372570001
  GAUS( 3 , 1 ) =  0.10227743527000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  NALPHA( 2 ) =  3
  GAUS( 1 , 2 ) =  2.010315197386
  GAUS( 2 , 2 ) =  0.5690272372570001
  GAUS( 3 , 2 ) =  0.10227743527000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  NALPHA( 3 ) =  3
  GAUS( 1 , 3 ) =  2.010315197386
  GAUS( 2 , 3 ) =  0.5690272372570001
  GAUS( 3 , 3 ) =  0.10227743527000001
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  Unknown keyword :3         
  Unknown keyword :2.01      
  Unknown keyword :0.56      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  60.
 finished reading input file.
  
  
 Total energy calculation for atom ND
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -1.421E-14       -48.86071407685316
     2        14.00000000000002  -2.309E-14       -51.67206541136815
     3        14.00000000000002  -1.599E-14       -52.44248806858849
     4        14.00000000000002  -1.954E-14       -52.44586947028577
     5        14.00000000000002  -1.599E-14       -52.44606758564242
     6        14.00000000000003  -3.197E-14       -52.44606759889686
     7        14.00000000000002  -2.487E-14       -52.44606759889768
   scf-loop:  7  steps        E= -52.44606759889768
 Final total energy is:   -52.44606759889768
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -2.487E-14       -52.44606759889768
     2        14.00000000000003  -2.842E-14       -52.44606759889764
   scf-loop:  2  steps        E= -52.44606759889764
 gradient test:
  
 energies:    etot = -52.44606759889764
              esum = -52.44606759889764
              ekin = 13.282645721709601
              epot = -98.75899330184998
              epadd= 0.
              exc  = -5.350973500482371
              ecoul= 38.38125348172511
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.51581      1.51581
  g_epot =    -5.96475     -5.96475
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40661     -0.40661
  g_ecoul=     3.80692      3.80692
  g_const=     1.17052      0.00000
  g_etot =    -1.04863     -1.04863
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.74261      0.74261
  g_epot =    -2.25309     -2.25309
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26888     -0.26888
  g_ecoul=     5.58952      5.58952
  g_const=    -3.46425      0.00000
  g_etot =     3.81015      3.81015
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -4.98134     -4.98134
  g_epot =    58.88819     58.88819
  g_epadd=     0.00000      0.00000
  g_exc  =     4.09072      4.09072
  g_ecoul=   -54.16195    -54.16195
  g_const=    -3.73354      0.00000
  g_etot =     3.83562      3.83562
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.21140      1.21140
  g_epot =    -5.28695     -5.28695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37855     -0.37855
  g_ecoul=     3.48196      3.48196
  g_const=     0.84954      0.00000
  g_etot =    -0.97215     -0.97215
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     8.68264      8.68264
  g_epot =    -3.13612     -3.13612
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62050     -0.62050
  g_ecoul=    -1.66451     -1.66451
  g_const=    -3.98893      0.00000
  g_etot =     3.26150      3.26150
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.83684      2.83684
  g_epot =   -27.40615    -27.40615
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96398     -1.96398
  g_ecoul=    20.77264     20.77264
  g_const=     5.49450      0.00000
  g_etot =    -5.76066     -5.76066
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.01445      0.01445
  g_epot =    -0.04158     -0.04158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00311     -0.00311
  g_ecoul=     0.03137      0.03137
  g_const=    -0.00040      0.00000
  g_etot =     0.00112      0.00112
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =     0.48537      0.48537
  g_epot =     3.92383      3.92383
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18449      0.18449
  g_ecoul=    -4.31758     -4.31758
  g_const=     0.10542      0.00000
  g_etot =     0.27612      0.27612
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    22.98632     22.98632
  g_epot =   -94.66604    -94.66604
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.90083     -6.90083
  g_ecoul=    79.32323     79.32323
  g_const=    -0.57861      0.00000
  g_etot =     0.74269      0.74269
  
  
  
  
 Final results:
  
                Total energy=  -52.44606759889768
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -2.53619431275637   -1.70035068003642   -0.58894499788632    0.08171167625682
   -0.38327318056922   -0.18347663054679    0.07980824378672    0.61450842430413
    6.28423556665711    5.75112088764619    5.42185027981513    6.89587126502842
  
 Exponents for l= 0 :
  
    2.01031519738600    0.56902723725700    0.10227743527000
  
 Coefficients:
  
    0.53802973808183   -1.28430817687473   -0.07817026886578
   -0.30088223867021    1.15510642298320   -1.31461384865447
  
 Gradients for l= 0 :
  
    0.12188727887127    0.34589698171571    0.10208186286946
  
  
 Exponents for l= 1 :
  
    2.01031519738600    0.56902723725700    0.10227743527000
  
 Coefficients:
  
   -0.17593212449005    1.06500920058614    0.07221501103885
  
 Gradients for l= 1 :
  
   -0.12260541878624   -0.72743359547949   -0.26615450989908
  
  
 Exponents for l= 2 :
  
    2.01031519738600    0.56902723725700    0.10227743527000
  
 Coefficients:
  
   -0.02673267973150    0.87811807937624    0.29788491365380
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.01031519738600    0.56902723725700    0.10227743527000
  
 Coefficients:
  
   -0.00633360619815    0.28611340456798    0.89657504481939
  
 Gradients for l= 3 :
  
    0.00071884380489    0.38154282149674    0.16407868599831
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ND_14el_LDA
 # Info: 
 # Not optimized basis for ND
 # ^^^
 # Nuclear charge is  60.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -52.446068 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      60      14           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.529166698            RC
       2  17.815030430  -0.594797667     #C  C1  C2  
   0.502999856   2   1.529109884   0.834136795  -2.153731944     RS  #PRJ  H(S)  11  12  22    
   0.467012905   2   0.721553461   0.696195481  -1.647499204     RP  #PRJ  H(P)  11  12  22    
   0.325289583   1  -0.543240170     RD  #PRJ  H(D)  11    
   0.294742814   1 -18.520227599     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  ND_14el_LDA_(4SPDF/3)_f 
   EXP S    2.010315197386    0.569027237257    0.102277435270
   CS1      0.538029738082   -1.284308176875   -0.078170268866
   CS2     -0.300882238670    1.155106422983   -1.314613848654
   CS3     -1.503512459070    0.940175833662   -0.264696988614
   EXP P    2.010315197386    0.569027237257    0.102277435270
   CP1     -0.175932124490    1.065009200586    0.072215011039
   CP2      0.067791399343   -0.621441934295    1.119346088663
   EXP D    2.010315197386    0.569027237257    0.102277435270
   CD1     -0.026732679731    0.878118079376    0.297884913654
   CD2      0.008791905792   -0.608480276949    1.010668997766
   EXP F    2.010315197386    0.569027237257    0.102277435270
   CF1     -0.006333606198    0.286113404568    0.896575044819
   CF2     -0.016374761282    0.993976578740   -0.500485714023
  ND_14el_LDA_[1G/3]_f 
   EXP      2.010315197386    0.569027237257    0.102277435270
   CG1     -0.016374761282    0.993976578740   -0.500485714023
 &END
  
 rhotot = 14.000000000000028
 created file "atom.densities".
  
 ATOM finished.
