  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.329900586941999
  GAUS( 2 , 0 ) =  2.671014519584
  GAUS( 3 , 0 ) =  1.313768039429
  GAUS( 4 , 0 ) =  0.6521273137930002
  GAUS( 5 , 0 ) =  0.30685353391600007
  GAUS( 6 , 0 ) =  0.13522610563
  GAUS( 7 , 0 ) =  0.04182953963800001
  GAUS( 8 , 0 ) =  0.017307907758000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.329900586941999
  GAUS( 2 , 1 ) =  2.671014519584
  GAUS( 3 , 1 ) =  1.313768039429
  GAUS( 4 , 1 ) =  0.6521273137930002
  GAUS( 5 , 1 ) =  0.30685353391600007
  GAUS( 6 , 1 ) =  0.13522610563
  GAUS( 7 , 1 ) =  0.04182953963800001
  GAUS( 8 , 1 ) =  0.017307907758000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :6.32      
  Unknown keyword :2.67      
  Unknown keyword :1.31      
  Unknown keyword :0.65      
  Unknown keyword :0.30      
  Unknown keyword :0.13      
  Unknown keyword :0.04      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000004  -4.086E-14       -21.83657178116744
     2         9.00000000008112  -8.112E-11       -22.87549955504116
     3         9.00000000001955  -1.955E-11       -23.90893881149978
     4         9.00000000001017  -1.017E-11       -24.10919499856250
     5         9.00000000000895  -8.951E-12       -24.10933497158101
     6         9.00000000000883  -8.832E-12       -24.10933568836865
     7         9.00000000000883  -8.827E-12       -24.10933569270665
     8         9.00000000000882  -8.825E-12       -24.10933569302006
     9         9.00000000000882  -8.820E-12       -24.10933569302050
   scf-loop:  9  steps        E= -24.109335693020498
 Final total energy is:   -24.109335693020498
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000882  -8.820E-12       -24.10933569302050
     2         9.00000000000883  -8.827E-12       -24.10933569302050
   scf-loop:  2  steps        E= -24.1093356930205
 gradient test:
  
 energies:    etot = -24.1093356930205
              esum = -24.109335693020498
              ekin = 7.523069900935172
              epot = -47.272801523466114
              epadd= 0.
              exc  = -3.5841887157202272
              ecoul= 19.224584645230678
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01062      0.01062
  g_epot =     0.04061      0.04061
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00518      0.00518
  g_ecoul=    -0.04695     -0.04695
  g_const=    -0.00950      0.00000
  g_etot =     0.00945      0.00945
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.59566      0.59566
  g_epot =    -2.05103     -2.05103
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17799     -0.17799
  g_ecoul=     1.34826      1.34826
  g_const=     0.28504      0.00000
  g_etot =    -0.28510     -0.28510
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.24994      0.24994
  g_epot =    -0.89068     -0.89068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08021     -0.08021
  g_ecoul=     0.58475      0.58475
  g_const=     0.13620      0.00000
  g_etot =    -0.13620     -0.13620
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.31784     -1.31784
  g_epot =     6.98105      6.98105
  g_epadd=     0.00000      0.00000
  g_exc  =     0.62661      0.62661
  g_ecoul=    -4.82837     -4.82837
  g_const=    -1.46155      0.00000
  g_etot =     1.46144      1.46144
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.56784      1.56784
  g_epot =    -5.28789     -5.28789
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63381     -0.63381
  g_ecoul=     4.42665      4.42665
  g_const=    -0.07257      0.00000
  g_etot =     0.07279      0.07279
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.82282      0.82282
  g_epot =    -6.17752     -6.17752
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63858     -0.63858
  g_ecoul=     5.07798      5.07798
  g_const=     0.91516      0.00000
  g_etot =    -0.91530     -0.91530
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.67499     -0.67499
  g_epot =    11.28699     11.28699
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71155      0.71155
  g_ecoul=   -10.45403    -10.45403
  g_const=    -0.86935      0.00000
  g_etot =     0.86953      0.86953
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.88566      0.88566
  g_epot =   -18.65154    -18.65154
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38933     -1.38933
  g_ecoul=    18.70114     18.70114
  g_const=     0.45418      0.00000
  g_etot =    -0.45408     -0.45408
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00611     -0.00611
  g_epot =     0.05355      0.05355
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00584      0.00584
  g_ecoul=    -0.04815     -0.04815
  g_const=    -0.00508      0.00000
  g_etot =     0.00513      0.00513
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.61051      0.61051
  g_epot =    -1.95233     -1.95233
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19488     -0.19488
  g_ecoul=     1.38112      1.38112
  g_const=     0.15562      0.00000
  g_etot =    -0.15557     -0.15557
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.65237     -0.65237
  g_epot =     2.70819      2.70819
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28355      0.28355
  g_ecoul=    -2.06832     -2.06832
  g_const=    -0.27104      0.00000
  g_etot =     0.27105      0.27105
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.35253      1.35253
  g_epot =     4.92947      4.92947
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49524      0.49524
  g_ecoul=    -5.54108     -5.54108
  g_const=    -1.23605      0.00000
  g_etot =     1.23616      1.23616
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.52450     10.52450
  g_epot =   -26.90053    -26.90053
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.05541     -3.05541
  g_ecoul=    18.45660     18.45660
  g_const=     0.97461      0.00000
  g_etot =    -0.97483     -0.97483
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.08319      7.08319
  g_epot =   -35.73440    -35.73440
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.73264     -3.73264
  g_ecoul=    28.97958     28.97958
  g_const=     3.40441      0.00000
  g_etot =    -3.40427     -3.40427
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.30138      0.30138
  g_epot =    -3.60203     -3.60203
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34038     -0.34038
  g_ecoul=     3.14024      3.14024
  g_const=     0.50061      0.00000
  g_etot =    -0.50079     -0.50079
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02552     -0.02552
  g_epot =     0.62954      0.62954
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05692      0.05692
  g_ecoul=    -0.56051     -0.56051
  g_const=    -0.10053      0.00000
  g_etot =     0.10042      0.10042
  
  
  
  
 Final results:
  
                Total energy=  -24.10933569302050
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.17988195281691   -0.59059367413275
   -0.08684669169552   -0.02850889719313
    0.02164279930369    0.05294994861277
    0.31454077539091    0.35698511573296
    1.47849322093649    1.42655159745261
    5.09159763511162    4.29118329896838
   12.50428720195134   10.08014522154374
   23.59545073232441   25.83796660691352
  
 Exponents for l= 0 :
  
    6.32990058694200    2.67101451958400    1.31376803942900    0.65212731379300    0.30685353391600    0.13522610563000    0.04182953963800    0.01730790775800
  
 Coefficients:
  
   -0.09439130558753    0.47396770824774    0.08656244113989   -0.63823610819790   -0.56603231258299   -0.10165890389078    0.00249566127179   -0.00087833647904
    0.02652774384384   -0.14212616882887   -0.02678580540164    0.23341559783642    0.31970997518570    0.05102240881770   -0.70557336218832   -0.45322683177657
  
 Gradients for l= 0 :
  
   -0.00005255214066   -0.00005393679391   -0.00000544253910   -0.00010828301180    0.00022464335630   -0.00014662625006    0.00017816362949    0.00010066156602
  
  
 Exponents for l= 1 :
  
    6.32990058694200    2.67101451958400    1.31376803942900    0.65212731379300    0.30685353391600    0.13522610563000    0.04182953963800    0.01730790775800
  
 Coefficients:
  
    0.02795974089574   -0.15970393536472    0.11400253160917    0.42895209573503    0.45048511761730    0.18137982944558    0.00973412372393   -0.00154708906996
  
 Gradients for l= 1 :
  
    0.00005244839140    0.00005355869346    0.00000544397050    0.00010801331581   -0.00022299974202    0.00014413365045   -0.00017469963573   -0.00010793523780
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_9el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.109336 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       9           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.490000000            RC
       2   4.504151059  -0.741018101     #C  C1  C2  
   0.282300767   2   9.536329196  -3.674157444   9.486633729     RS  #PRJ  H(S)  11  12  22    
   0.301886145   2   2.209592430  -2.313715113   5.475249281     RP  #PRJ  H(P)  11  12  22    
   0.514895281   1   0.449375742     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_9el_LDA_(4SP/8)_f 
   EXP S    6.329900586942    2.671014519584    1.313768039429    0.652127313793    0.306853533916    0.135226105630    0.041829539638    0.017307907758
   CS1     -0.094391305588    0.473967708248    0.086562441140   -0.638236108198   -0.566032312583   -0.101658903891    0.002495661272   -0.000878336479
   CS2      0.026527743844   -0.142126168829   -0.026785805402    0.233415597836    0.319709975186    0.051022408818   -0.705573362188   -0.453226831777
   CS3     -0.016934351429    0.086554007880    0.111213460412   -0.385807467999    0.071826390601   -0.632433695003    2.710471043050   -2.278477097790
   EXP P    6.329900586942    2.671014519584    1.313768039429    0.652127313793    0.306853533916    0.135226105630    0.041829539638    0.017307907758
   CP1      0.027959740896   -0.159703935365    0.114002531609    0.428952095735    0.450485117617    0.181379829446    0.009734123724   -0.001547089070
   CP2      0.005934580035   -0.034672112102    0.030229208496    0.097276068589    0.131979547933    0.004933435547   -0.345894423155   -0.717949380711
  RB_9el_LDA_[1D/8]_f 
   EXP      6.329900586942    2.671014519584    1.313768039429    0.652127313793    0.306853533916    0.135226105630    0.041829539638    0.017307907758
   CD1      0.005934580035   -0.034672112102    0.030229208496    0.097276068589    0.131979547933    0.004933435547   -0.345894423155   -0.717949380711
 &END
  
 rhotot = 9.000000000008827
 created file "atom.densities".
  
 ATOM finished.
