  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  38.307553394752
  GAUS( 2 , 0 ) =  18.239220684994
  GAUS( 3 , 0 ) =  7.833687486652001
  GAUS( 4 , 0 ) =  3.2103248866210006
  GAUS( 5 , 0 ) =  1.321792649226
  GAUS( 6 , 0 ) =  0.522008137766
  GAUS( 7 , 0 ) =  0.126348741955
  GAUS( 8 , 0 ) =  0.04499904078
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  38.307553394752
  GAUS( 2 , 1 ) =  18.239220684994
  GAUS( 3 , 1 ) =  7.833687486652001
  GAUS( 4 , 1 ) =  3.2103248866210006
  GAUS( 5 , 1 ) =  1.321792649226
  GAUS( 6 , 1 ) =  0.522008137766
  GAUS( 7 , 1 ) =  0.126348741955
  GAUS( 8 , 1 ) =  0.04499904078
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :38.3      
  Unknown keyword :18.2      
  Unknown keyword :7.83      
  Unknown keyword :3.21      
  Unknown keyword :1.32      
  Unknown keyword :0.52      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000002  -2.309E-14       -53.75395779773588
     2        10.00000000000001  -8.882E-15       -50.05306959819779
     3        10.00000000000002  -2.309E-14       -61.41080612075383
     4        10.00000000000002  -2.309E-14       -62.75912150017680
     5        10.00000000000002  -2.309E-14       -63.02946867437490
     6        10.00000000000003  -3.020E-14       -63.09805355878171
     7        10.00000000000003  -2.665E-14       -63.09806033244219
     8        10.00000000000002  -2.132E-14       -63.09806217267301
     9        10.00000000000002  -2.309E-14       -63.09806218169238
    10        10.00000000000002  -2.132E-14       -63.09806218169544
    11        10.00000000000002  -1.954E-14       -63.09806218169545
   scf-loop:  11  steps        E= -63.098062181695454
 Final total energy is:   -63.098062181695454
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000002  -1.954E-14       -63.09806218169545
     2        10.00000000000002  -2.309E-14       -63.09806218169545
   scf-loop:  2  steps        E= -63.09806218169545
 gradient test:
  
 energies:    etot = -63.09806218169545
              esum = -63.098062181695376
              ekin = 51.528891110567464
              epot = -155.64615192486292
              epadd= 0.
              exc  = -8.228469767445416
              ecoul= 49.247668400045505
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00177      0.00177
  g_epot =    -0.00438     -0.00438
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00032     -0.00032
  g_ecoul=     0.00248      0.00248
  g_const=     0.00046      0.00000
  g_etot =    -0.00045     -0.00045
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13625      0.13625
  g_epot =    -0.28468     -0.28468
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01767     -0.01767
  g_ecoul=     0.13852      0.13852
  g_const=     0.02753      0.00000
  g_etot =    -0.02759     -0.02759
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.04124      0.04124
  g_epot =    -0.10340     -0.10340
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00658     -0.00658
  g_ecoul=     0.05571      0.05571
  g_const=     0.01304      0.00000
  g_etot =    -0.01303     -0.01303
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.24707     -0.24707
  g_epot =     1.46630      1.46630
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07772      0.07772
  g_ecoul=    -0.93816     -0.93816
  g_const=    -0.35869      0.00000
  g_etot =     0.35878      0.35878
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.05898      2.05898
  g_epot =    -4.91382     -4.91382
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51284     -0.51284
  g_ecoul=     3.40210      3.40210
  g_const=    -0.03411      0.00000
  g_etot =     0.03443      0.03443
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.97504      1.97504
  g_epot =   -10.12232    -10.12232
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84995     -0.84995
  g_ecoul=     7.75724      7.75724
  g_const=     1.23888      0.00000
  g_etot =    -1.23999     -1.23999
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.86954     -0.86954
  g_epot =    11.36038     11.36038
  g_epadd=     0.00000      0.00000
  g_exc  =     0.86447      0.86447
  g_ecoul=   -10.47088    -10.47088
  g_const=    -0.88318      0.00000
  g_etot =     0.88443      0.88443
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     2.42609      2.42609
  g_epot =   -37.10558    -37.10558
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.28309     -2.28309
  g_ecoul=    36.08413     36.08413
  g_const=     0.87927      0.00000
  g_etot =    -0.87846     -0.87846
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01789     -0.01789
  g_epot =     0.03630      0.03630
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00250      0.00250
  g_ecoul=    -0.01873     -0.01873
  g_const=    -0.00218      0.00000
  g_etot =     0.00218      0.00218
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00303      0.00303
  g_epot =     0.22618      0.22618
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02943      0.02943
  g_ecoul=    -0.22864     -0.22864
  g_const=    -0.02996      0.00000
  g_etot =     0.03001      0.03001
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.19839      1.19839
  g_epot =    -0.28348     -0.28348
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08480      0.08480
  g_ecoul=    -0.84066     -0.84066
  g_const=    -0.15906      0.00000
  g_etot =     0.15905      0.15905
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.99709      5.99709
  g_epot =    -6.67396     -6.67396
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29561     -0.29561
  g_ecoul=     1.16937      1.16937
  g_const=    -0.19698      0.00000
  g_etot =     0.19689      0.19689
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.84987     10.84987
  g_epot =   -21.75474    -21.75474
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.59105     -1.59105
  g_ecoul=    11.52708     11.52708
  g_const=     0.96852      0.00000
  g_etot =    -0.96884     -0.96884
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.34094      6.34094
  g_epot =   -22.22225    -22.22225
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.67978     -1.67978
  g_ecoul=    15.30228     15.30228
  g_const=     2.25991      0.00000
  g_etot =    -2.25880     -2.25880
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.26811      0.26811
  g_epot =    -2.46181     -2.46181
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17525     -0.17525
  g_ecoul=     1.94336      1.94336
  g_const=     0.42435      0.00000
  g_etot =    -0.42560     -0.42560
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02587     -0.02587
  g_epot =     0.54863      0.54863
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03817      0.03817
  g_ecoul=    -0.44848     -0.44848
  g_const=    -0.11324      0.00000
  g_etot =     0.11245      0.11245
  
  
  
  
 Final results:
  
                Total energy=  -63.09806218169545
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.91155135834578   -1.71316650779837
   -0.17551479936522   -0.04861990882253
    0.09668905934433    0.15070651737827
    1.28171987560027    1.13563471787566
    6.56433161762589    4.94020443598897
   23.77104999177784   16.44497951011130
   55.25543544513648   49.82558261211926
  124.83697420484842  147.84541685833221
  
 Exponents for l= 0 :
  
   38.30755339475200   18.23922068499400    7.83368748665200    3.21032488662100    1.32179264922600    0.52200813776600    0.12634874195500    0.04499904078000
  
 Coefficients:
  
    0.01041723239771    0.16004646802351    0.02369899127592   -0.34960365292647   -0.57447730504269   -0.21681974625313   -0.00129227849110   -0.00036677258433
   -0.00244963255882   -0.03838215208303   -0.00639791893410    0.09670579127516    0.23025848758106    0.13031461679980   -0.58908365013183   -0.55712681213310
  
 Gradients for l= 0 :
  
    0.00000615099219   -0.00005232893297    0.00000606088100    0.00009262697371    0.00031535058639   -0.00111125702620    0.00124394332689    0.00081346062149
  
  
 Exponents for l= 1 :
  
   38.30755339475200   18.23922068499400    7.83368748665200    3.21032488662100    1.32179264922600    0.52200813776600    0.12634874195500    0.04499904078000
  
 Coefficients:
  
    0.01691666491383    0.08804077445795    0.22327650889582    0.35898397747623    0.36367691556555    0.17728418072397    0.01221013972230   -0.00269633548094
  
 Gradients for l= 1 :
  
   -0.00000617302713    0.00005254121070   -0.00000663674582   -0.00009178672974   -0.00031641284278    0.00111494136723   -0.00124456796519   -0.00078871560895
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -63.098062 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.210949543            RC
       2 -19.419007510   2.871330991     #C  C1  C2  
   0.141546959   1  40.316626290     RS  #PRJ  H(S)  11    
   0.105469024   1 -10.891113293     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_LDA_(4SP/8)_f 
   EXP S   38.307553394752   18.239220684994    7.833687486652    3.210324886621    1.321792649226    0.522008137766    0.126348741955    0.044999040780
   CS1      0.010417232398    0.160046468024    0.023698991276   -0.349603652926   -0.574477305043   -0.216819746253   -0.001292278491   -0.000366772584
   CS2     -0.002449632559   -0.038382152083   -0.006397918934    0.096705791275    0.230258487581    0.130314616800   -0.589083650132   -0.557126812133
   CS3     -0.004489977318   -0.026455621642   -0.030839528870    0.153826512371    0.080907523847    0.429621070183   -2.168580466326    1.851822499017
   EXP P   38.307553394752   18.239220684994    7.833687486652    3.210324886621    1.321792649226    0.522008137766    0.126348741955    0.044999040780
   CP1      0.016916664914    0.088040774458    0.223276508896    0.358983977476    0.363676915566    0.177284180724    0.012210139722   -0.002696335481
   CP2     -0.002980165890   -0.014013985241   -0.040374626302   -0.058908837078   -0.081208317529    0.036804273569    0.355201243317    0.702131727507
  MG_10el_LDA_[1D/8]_f 
   EXP     38.307553394752   18.239220684994    7.833687486652    3.210324886621    1.321792649226    0.522008137766    0.126348741955    0.044999040780
   CD1     -0.002980165890   -0.014013985241   -0.040374626302   -0.058908837078   -0.081208317529    0.036804273569    0.355201243317    0.702131727507
 &END
  
 rhotot = 10.000000000000023
 created file "atom.densities".
  
 ATOM finished.
