  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  1.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  2.6907102977920005
  GAUS( 2 , 0 ) =  1.030622606865
  GAUS( 3 , 0 ) =  0.410238108749
  GAUS( 4 , 0 ) =  0.146821929188
  GAUS( 5 , 0 ) =  0.046988381694
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  2.6907102977920005
  GAUS( 2 , 1 ) =  1.030622606865
  GAUS( 3 , 1 ) =  0.410238108749
  GAUS( 4 , 1 ) =  0.146821929188
  GAUS( 5 , 1 ) =  0.046988381694
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  2.6907102977920005
  GAUS( 2 , 2 ) =  1.030622606865
  GAUS( 3 , 2 ) =  0.410238108749
  GAUS( 4 , 2 ) =  0.146821929188
  GAUS( 5 , 2 ) =  0.046988381694
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :          
 Zval =  41.
 finished reading input file.
  
  
 Total energy calculation for atom NB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -2.665E-15        -4.31872893414248
     2         5.00000000000000   4.441E-15        -4.15300236812455
     3         5.00000000000000   1.776E-15        -4.70342141862114
     4         5.00000000000000   3.553E-15        -4.79146274074564
     5         4.99999999999999   8.882E-15        -4.79618315233521
     6         5.00000000000000   8.882E-16        -4.79634918906366
     7         5.00000000000000   1.776E-15        -4.79634929150521
     8         5.00000000000000   4.441E-15        -4.79634929664871
     9         5.00000000000000   8.882E-16        -4.79634929676934
    10         5.00000000000000   4.441E-15        -4.79634929676934
   scf-loop:  10  steps        E= -4.796349296769339
 Final total energy is:   -4.796349296769339
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   4.441E-15        -4.79634929676934
     2         4.99999999999999   7.105E-15        -4.79634929676934
   scf-loop:  2  steps        E= -4.796349296769337
 gradient test:
  
 energies:    etot = -4.796349296769337
              esum = -4.796349296769335
              ekin = 5.7299166807690005
              epot = -13.809526133934966
              epadd= 0.
              exc  = -1.2793771710956583
              ecoul= 4.562637327492289
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00072      0.00072
  g_epot =    -0.00021     -0.00021
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00011      0.00011
  g_ecoul=    -0.00055     -0.00055
  g_const=    -0.00004      0.00000
  g_etot =     0.00008      0.00008
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00048      0.00048
  g_epot =     0.01933      0.01933
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00450      0.00450
  g_ecoul=    -0.02279     -0.02279
  g_const=    -0.00166      0.00000
  g_etot =     0.00152      0.00152
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.33590      0.33590
  g_epot =    -1.62713     -1.62713
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24621     -0.24621
  g_ecoul=     1.40989      1.40989
  g_const=     0.12600      0.00000
  g_etot =    -0.12755     -0.12755
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.52096     -0.52096
  g_epot =     3.06938      3.06938
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33285      0.33285
  g_ecoul=    -2.53710     -2.53710
  g_const=    -0.34438      0.00000
  g_etot =     0.34416      0.34416
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.13067      1.13067
  g_epot =    -6.71742     -6.71743
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.81997     -1.81997
  g_ecoul=     7.41572      7.41572
  g_const=     0.01437      0.00000
  g_etot =     0.00899      0.00899
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.02042      0.02042
  g_epot =    -0.03483     -0.03483
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00375     -0.00375
  g_ecoul=     0.01725      0.01725
  g_const=     0.00086      0.00000
  g_etot =    -0.00090     -0.00090
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.54770      0.54770
  g_epot =     0.93817      0.93817
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33481      0.33481
  g_ecoul=    -1.70978     -1.70978
  g_const=    -0.11075      0.00000
  g_etot =     0.11089      0.11089
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     7.71580      7.71580
  g_epot =    -8.93680     -8.93680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59228     -0.59228
  g_ecoul=     1.86036      1.86036
  g_const=    -0.04554      0.00000
  g_etot =     0.04709      0.04709
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    11.28930     11.28930
  g_epot =   -23.47340    -23.47340
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.04029     -3.04029
  g_ecoul=    14.60595     14.60595
  g_const=     0.61867      0.00000
  g_etot =    -0.61845     -0.61845
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.63495      3.63495
  g_epot =   -14.38270    -14.38270
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03771     -2.03771
  g_ecoul=    11.91787     11.91787
  g_const=     0.84423      0.00000
  g_etot =    -0.86759     -0.86759
  
  
  
  
 Final results:
  
                Total energy=   -4.79634929676934
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15350152753324   -0.04104692502852   -0.11719192909544
    0.16818316540812    0.23380826841797    0.08247189195647
    1.51340452416004    1.16413898305966    0.50816869166973
    3.46238569312190    3.50416626925903    2.54437962083454
    9.27174093806020   10.92373000757022   12.12127586288869
  
 Exponents for l= 0 :
  
    2.69071029779200    1.03062260686500    0.41023810874900    0.14682192918800    0.04698838169400
  
 Coefficients:
  
    0.01044408641424    0.03817863837225   -0.47829749762303    0.42281711513501    0.85736325902309
  
 Gradients for l= 0 :
  
    0.00004051274679   -0.00013961944922   -0.00154892814264   -0.00022520052291    0.02335812034065
  
  
 Exponents for l= 1 :
  
    2.69071029779200    1.03062260686500    0.41023810874900    0.14682192918800    0.04698838169400
  
 Coefficients:
  
    0.00058406672122    0.00202895769455   -0.09138956814781    0.16046329785620    0.91401062269410
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.69071029779200    1.03062260686500    0.41023810874900    0.14682192918800    0.04698838169400
  
 Coefficients:
  
    0.00688086935375   -0.34610336015046   -0.43016360747318   -0.36538063970169   -0.13206875870268
  
 Gradients for l= 2 :
  
   -0.00004051302059    0.00013963333323    0.00154886072892    0.00022503446712   -0.02335832658520
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NB_5el_LDA
 # Info: 
 # Not optimized basis for NB
 # ^^^
 # Nuclear charge is  41.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.796349 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      41       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.724000000            RC
       1   4.021057536     #C  C1  
   0.699708282   2   1.532651347  -0.553164266   1.428263993     RS  #PRJ  H(S)  11  12  22    
   0.846671639   2   0.609675177  -0.252188783   0.596787585     RP  #PRJ  H(P)  11  12  22    
   0.516072262   2  -2.696829925   0.747410003  -1.694966567     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  NB_5el_LDA_(4SPD/5)_f 
   EXP S    2.690710297792    1.030622606865    0.410238108749    0.146821929188    0.046988381694
   CS1      0.010444086414    0.038178638372   -0.478297497623    0.422817115135    0.857363259023
   CS2      0.031414029082   -0.284589141785    1.473127510384   -2.954915899218    1.758802409651
   EXP P    2.690710297792    1.030622606865    0.410238108749    0.146821929188    0.046988381694
   CP1      0.000584066721    0.002028957695   -0.091389568148    0.160463297856    0.914010622694
   CP2      0.021470528737   -0.112092065935    0.549546311903   -1.800443074793    1.142822991444
   EXP D    2.690710297792    1.030622606865    0.410238108749    0.146821929188    0.046988381694
   CD1      0.006880869354   -0.346103360150   -0.430163607473   -0.365380639702   -0.132068758703
   CD2      0.005614627568   -0.154130218681   -0.152908323720   -0.279580894565    1.094658980345
  NB_5el_LDA_[1F/5]_f 
   EXP      2.690710297792    1.030622606865    0.410238108749    0.146821929188    0.046988381694
   CF1      0.005614627568   -0.154130218681   -0.152908323720   -0.279580894565    1.094658980345
 &END
  
 rhotot = 4.999999999999993
 created file "atom.densities".
  
 ATOM finished.
