  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.3934967581190003
  GAUS( 2 , 0 ) =  1.7220351386760004
  GAUS( 3 , 0 ) =  0.698217486148
  GAUS( 4 , 0 ) =  0.24252625689400004
  GAUS( 5 , 0 ) =  0.06762313682000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.3934967581190003
  GAUS( 2 , 1 ) =  1.7220351386760004
  GAUS( 3 , 1 ) =  0.698217486148
  GAUS( 4 , 1 ) =  0.24252625689400004
  GAUS( 5 , 1 ) =  0.06762313682000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.3934967581190003
  GAUS( 2 , 2 ) =  1.7220351386760004
  GAUS( 3 , 2 ) =  0.698217486148
  GAUS( 4 , 2 ) =  0.24252625689400004
  GAUS( 5 , 2 ) =  0.06762313682000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.39      
  Unknown keyword :1.72      
  Unknown keyword :0.69      
  Unknown keyword :0.24      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  44.
 finished reading input file.
  
  
 Total energy calculation for atom RU
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -7.105E-15       -81.42875936095915
     2        16.00000000000000   3.553E-15       -78.52447932067668
     3        16.00000000000000   3.553E-15       -92.70228000443900
     4        16.00000000000001  -1.421E-14       -93.81210963982940
     5        16.00000000000001  -7.105E-15       -94.30701389263747
     6        16.00000000000000  -3.553E-15       -94.42778562096805
     7        16.00000000000000  -3.553E-15       -94.45097067232575
     8        16.00000000000000  -3.553E-15       -94.45108206741801
     9        15.99999999999999   8.882E-15       -94.45108208764071
    10        15.99999999999999   1.066E-14       -94.45108208765537
    11        16.00000000000000   1.776E-15       -94.45108208765538
   scf-loop:  11  steps        E= -94.45108208765538
 Final total energy is:   -94.45108208765538
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000   1.776E-15       -94.45108208765538
     2        16.00000000000000   0.000E+00       -94.45108208765537
   scf-loop:  2  steps        E= -94.45108208765537
 gradient test:
  
 energies:    etot = -94.45108208765537
              esum = -94.45108208765538
              ekin = 32.73276460567761
              epot = -197.60304089855578
              epadd= 0.
              exc  = -9.729866630292388
              ecoul= 80.14906083551517
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.36633      1.36633
  g_epot =    -5.78237     -5.78237
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35560     -0.35560
  g_ecoul=     3.91045      3.91045
  g_const=     0.86653      0.00000
  g_etot =    -0.86119     -0.86119
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.58547     -1.58547
  g_epot =     8.58628      8.58628
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54293      0.54293
  g_ecoul=    -5.98260     -5.98260
  g_const=    -1.55577      0.00000
  g_etot =     1.56113      1.56113
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.85438      1.85438
  g_epot =    -6.22814     -6.22814
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45915     -0.45915
  g_ecoul=     5.34549      5.34549
  g_const=    -0.52595      0.00000
  g_etot =     0.51257      0.51257
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.01283      0.01283
  g_epot =     0.47440      0.47440
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03825     -0.03825
  g_ecoul=    -1.01855     -1.01855
  g_const=     0.57104      0.00000
  g_etot =    -0.56957     -0.56957
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.15338      0.15338
  g_epot =    -0.84597     -0.84597
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47497     -0.47497
  g_ecoul=     1.74807      1.74807
  g_const=    -0.48429      0.00000
  g_etot =     0.58051      0.58051
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.86757      0.86757
  g_epot =    -4.09695     -4.09695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28744     -0.28744
  g_ecoul=     3.06296      3.06296
  g_const=     0.44851      0.00000
  g_etot =    -0.45386     -0.45386
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01315     -0.01315
  g_epot =    12.21482     12.21482
  g_epadd=     0.00000      0.00000
  g_exc  =     0.92761      0.92761
  g_ecoul=   -11.01569    -11.01569
  g_const=    -2.12158      0.00000
  g_etot =     2.11359      2.11359
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.64035     13.64035
  g_epot =   -38.20247    -38.20247
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59435     -2.59435
  g_ecoul=    25.19259     25.19259
  g_const=     1.97257      0.00000
  g_etot =    -1.96389     -1.96389
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.92747      3.92747
  g_epot =   -26.82572    -26.82572
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.80040     -1.80040
  g_ecoul=    21.47354     21.47354
  g_const=     3.21340      0.00000
  g_etot =    -3.22511     -3.22511
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.12655     -0.12655
  g_epot =     2.35469      2.35469
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15051      0.15051
  g_ecoul=    -2.00907     -2.00907
  g_const=    -0.37259      0.00000
  g_etot =     0.36957      0.36957
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.07590      0.07590
  g_epot =    -0.30776     -0.30776
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02238     -0.02238
  g_ecoul=     0.24980      0.24980
  g_const=     0.00444      0.00000
  g_etot =    -0.00443     -0.00443
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.49764      0.49764
  g_epot =     6.76558      6.76558
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51292      0.51292
  g_ecoul=    -7.58481     -7.58481
  g_const=    -0.18871      0.00000
  g_etot =     0.19133      0.19133
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    13.78337     13.78337
  g_epot =   -24.93950    -24.93950
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93743     -1.93743
  g_ecoul=    13.20357     13.20357
  g_const=    -0.10538      0.00000
  g_etot =     0.11002      0.11002
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    20.84602     20.84602
  g_epot =   -94.63741    -94.63741
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.48107     -6.48107
  g_ecoul=    79.07408     79.07408
  g_const=     1.20866      0.00000
  g_etot =    -1.19837     -1.19837
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.95039      4.95039
  g_epot =   -51.28141    -51.28141
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.91584     -2.91584
  g_ecoul=    47.81780     47.81780
  g_const=     1.33583      0.00000
  g_etot =    -1.42906     -1.42906
  
  
  
  
 Final results:
  
                Total energy=  -94.45108208765538
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.80214438544394   -1.70189483491431   -0.19523116137091
   -0.16249495101204   -0.02536940114569    0.12902886398199
    0.37631682661020    0.45747701579069    0.82214067794662
    3.45154510302759    3.04952320774194    3.92626876126625
   11.49363105885108   12.30855216303829   14.79682742187515
  
 Exponents for l= 0 :
  
    3.39349675811900    1.72203513867600    0.69821748614800    0.24252625689400    0.06762313682000
  
 Coefficients:
  
    0.63484529797288   -0.63320664537049   -0.80027070790706   -0.05224385875441   -0.00021210924469
    0.19663015327666   -0.20456158330053   -0.53674560212063    0.16869354415541    1.01781532529147
  
 Gradients for l= 0 :
  
    0.00534373847305    0.00535998805700   -0.01337470612633    0.00146959633073    0.09622085167789
  
  
 Exponents for l= 1 :
  
    3.39349675811900    1.72203513867600    0.69821748614800    0.24252625689400    0.06762313682000
  
 Coefficients:
  
    0.16855772019307   -0.55082777969822   -0.56574083732767   -0.09600598354311    0.00531334456905
  
 Gradients for l= 1 :
  
   -0.00535454237680   -0.00798120929969    0.00867792970637   -0.01171270668218   -0.00301607985119
  
  
 Exponents for l= 2 :
  
    3.39349675811900    1.72203513867600    0.69821748614800    0.24252625689400    0.06762313682000
  
 Coefficients:
  
   -0.01378912441663    0.32242485106677    0.46097795420017    0.37603243997454    0.11054698412173
  
 Gradients for l= 2 :
  
    0.00000627903582    0.00262709674217    0.00464408983419    0.01029134099929   -0.09323167403910
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RU_16el_LDA
 # Info: 
 # Not optimized basis for RU
 # ^^^
 # Nuclear charge is  44.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -94.451082 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      44      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  13.582571300   0.596226750     #C  C1  C2  
   0.364083741   2   4.480632201   2.040550593  -5.268678975     RS  #PRJ  H(S)  11  12  22    
   0.364053167   2  -0.320372142   1.292964952  -3.059713525     RP  #PRJ  H(P)  11  12  22    
   0.495850357   2  -1.597870169  -0.513935009   1.165495049     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RU_16el_LDA_(4SPD/5)_f 
   EXP S    3.393496758119    1.722035138676    0.698217486148    0.242526256894    0.067623136820
   CS1      0.634845297973   -0.633206645370   -0.800270707907   -0.052243858754   -0.000212109245
   CS2      0.196630153277   -0.204561583301   -0.536745602121    0.168693544155    1.017815325291
   CS3     -0.174104620563   -0.117135478633    1.993066111407   -2.934802054010    1.465793916783
   EXP P    3.393496758119    1.722035138676    0.698217486148    0.242526256894    0.067623136820
   CP1      0.168557720193   -0.550827779698   -0.565740837328   -0.096005983543    0.005313344569
   CP2      0.041248717862   -0.156619886754   -0.170474859669    0.078175318624    0.975645179304
   EXP D    3.393496758119    1.722035138676    0.698217486148    0.242526256894    0.067623136820
   CD1     -0.013789124417    0.322424851067    0.460977954200    0.376032439975    0.110546984122
   CD2      0.010395839415   -0.132105294655   -0.142740699126   -0.221523346212    1.062527852596
  RU_16el_LDA_[1F/5]_f 
   EXP      3.393496758119    1.722035138676    0.698217486148    0.242526256894    0.067623136820
   CF1      0.010395839415   -0.132105294655   -0.142740699126   -0.221523346212    1.062527852596
 &END
  
 rhotot = 16.
 created file "atom.densities".
  
 ATOM finished.
