  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.490380714001
  GAUS( 2 , 0 ) =  2.4364427987919997
  GAUS( 3 , 0 ) =  1.1368159611360005
  GAUS( 4 , 0 ) =  0.4833155832210001
  GAUS( 5 , 0 ) =  0.18195112205
  GAUS( 6 , 0 ) =  0.056083203574
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.490380714001
  GAUS( 2 , 1 ) =  2.4364427987919997
  GAUS( 3 , 1 ) =  1.1368159611360005
  GAUS( 4 , 1 ) =  0.4833155832210001
  GAUS( 5 , 1 ) =  0.18195112205
  GAUS( 6 , 1 ) =  0.056083203574
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.490380714001
  GAUS( 2 , 2 ) =  2.4364427987919997
  GAUS( 3 , 2 ) =  1.1368159611360005
  GAUS( 4 , 2 ) =  0.4833155832210001
  GAUS( 5 , 2 ) =  0.18195112205
  GAUS( 6 , 2 ) =  0.056083203574
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.49      
  Unknown keyword :2.43      
  Unknown keyword :1.13      
  Unknown keyword :0.48      
  Unknown keyword :0.18      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  43.
 finished reading input file.
  
  
 Total energy calculation for atom TC
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -1.066E-14       -69.99309305989451
     2        15.00000000000001  -8.882E-15       -68.58732856323144
     3        14.99999999999999   1.066E-14       -79.01852884067864
     4        15.00000000000001  -1.066E-14       -80.03846756630604
     5        15.00000000000002  -1.776E-14       -80.27525213231695
     6        15.00000000000000   3.553E-15       -80.32564139852808
     7        15.00000000000000  -3.553E-15       -80.33309292680360
     8        15.00000000000000  -3.553E-15       -80.33313167802467
     9        15.00000000000001  -1.066E-14       -80.33313169469746
    10        15.00000000000000   0.000E+00       -80.33313169470249
    11        15.00000000000000   3.553E-15       -80.33313169470252
   scf-loop:  11  steps        E= -80.33313169470252
 Final total energy is:   -80.33313169470252
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000   3.553E-15       -80.33313169470252
     2        15.00000000000001  -5.329E-15       -80.33313169470254
   scf-loop:  2  steps        E= -80.33313169470254
 gradient test:
  
 energies:    etot = -80.33313169470254
              esum = -80.33313169470256
              ekin = 27.351980216995678
              epot = -166.50857823629818
              epadd= 0.
              exc  = -8.587988484858514
              ecoul= 67.41145480945846
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.80767      0.80767
  g_epot =    -3.32485     -3.32485
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21251     -0.21251
  g_ecoul=     2.23224      2.23224
  g_const=     0.49828      0.00000
  g_etot =    -0.49745     -0.49745
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.22698      0.22698
  g_epot =    -0.95188     -0.95188
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06201     -0.06201
  g_ecoul=     0.64116      0.64116
  g_const=     0.14563      0.00000
  g_etot =    -0.14575     -0.14575
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.27424     -1.27424
  g_epot =     9.40207      9.40207
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61321      0.61321
  g_ecoul=    -6.56655     -6.56655
  g_const=    -2.17545      0.00000
  g_etot =     2.17449      2.17449
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.34822      2.34822
  g_epot =   -12.65035    -12.65035
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90182     -0.90182
  g_ecoul=    10.36234     10.36234
  g_const=     0.84158      0.00000
  g_etot =    -0.84161     -0.84161
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.68338     -0.68338
  g_epot =     8.23914      8.23914
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41861      0.41861
  g_ecoul=    -7.90305     -7.90305
  g_const=    -0.06966      0.00000
  g_etot =     0.07132      0.07132
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.49271      0.49271
  g_epot =    -7.49054     -7.49054
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80009     -0.80009
  g_ecoul=     8.09957      8.09957
  g_const=    -0.26738      0.00000
  g_etot =     0.30165      0.30165
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.24576      1.24576
  g_epot =    -5.12983     -5.12983
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36551     -0.36551
  g_ecoul=     3.71110      3.71110
  g_const=     0.53684      0.00000
  g_etot =    -0.53849     -0.53849
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.27447     -1.27447
  g_epot =     6.81700      6.81700
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50399      0.50399
  g_ecoul=    -5.22458     -5.22458
  g_const=    -0.82362      0.00000
  g_etot =     0.82195      0.82195
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.09582      4.09582
  g_epot =     2.08087      2.08087
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22491      0.22491
  g_ecoul=    -4.68802     -4.68802
  g_const=    -1.70234      0.00000
  g_etot =     1.71357      1.71357
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.71765     12.71765
  g_epot =   -46.63328    -46.63328
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.34965     -3.34965
  g_ecoul=    33.52163     33.52163
  g_const=     3.72577      0.00000
  g_etot =    -3.74366     -3.74366
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.46607      1.46607
  g_epot =   -11.38796    -11.38796
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79255     -0.79255
  g_ecoul=     9.24738      9.24738
  g_const=     1.46972      0.00000
  g_etot =    -1.46706     -1.46706
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00010      0.00010
  g_epot =    -0.00194     -0.00194
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00013     -0.00013
  g_ecoul=     0.00166      0.00166
  g_const=     0.00031      0.00000
  g_etot =    -0.00031     -0.00031
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.22104      0.22104
  g_epot =    -0.79406     -0.79406
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05926     -0.05926
  g_ecoul=     0.62268      0.62268
  g_const=     0.01042      0.00000
  g_etot =    -0.00961     -0.00961
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.50173     -0.50173
  g_epot =     2.61382      2.61382
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20073      0.20073
  g_ecoul=    -2.26848     -2.26848
  g_const=    -0.04255      0.00000
  g_etot =     0.04434      0.04434
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.85819      2.85819
  g_epot =     2.25787      2.25787
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14716      0.14716
  g_ecoul=    -5.08384     -5.08384
  g_const=    -0.18965      0.00000
  g_etot =     0.17939      0.17939
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.93043     12.93043
  g_epot =   -30.99026    -30.99026
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.47499     -2.47499
  g_ecoul=    20.50071     20.50071
  g_const=     0.05200      0.00000
  g_etot =    -0.03411     -0.03411
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    15.56365     15.56365
  g_epot =   -78.54824    -78.54824
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.46886     -5.46886
  g_ecoul=    67.34416     67.34416
  g_const=     1.10497      0.00000
  g_etot =    -1.10929     -1.10929
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.53087      3.53087
  g_epot =   -37.77259    -37.77259
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.20545     -2.20545
  g_ecoul=    35.40173     35.40173
  g_const=     1.01116      0.00000
  g_etot =    -1.04544     -1.04544
  
  
  
  
 Final results:
  
                Total energy=  -80.33313169470252
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.56828139476861   -1.54723532103896   -0.17015485675050
   -0.16145950882459   -0.03372691285060    0.10139756148253
    0.22464307192893    0.30248035691816    0.58367644136627
    1.85787218220792    1.79026629869063    2.35347982098921
    7.35840425661831    6.85121274267828    8.18374830345290
   16.03489929989363   18.28956313806817   21.06643201056688
  
 Exponents for l= 0 :
  
    3.49038071400100    2.43644279879200    1.13681596113600    0.48331558322100    0.18195112205000    0.05608320357400
  
 Coefficients:
  
    0.42327474334111    0.08113658103399   -0.86728630299074   -0.47657605313431   -0.01290814284318   -0.00089041751951
    0.11341272360759    0.07493379532924   -0.39409456817741   -0.39409466380073    0.34553056544098    0.90380804567738
  
 Gradients for l= 0 :
  
    0.00083154072288   -0.00012015867214   -0.00095936548669   -0.00002869037021    0.00166174540635    0.03427437207927
  
  
 Exponents for l= 1 :
  
    3.49038071400100    2.43644279879200    1.13681596113600    0.48331558322100    0.18195112205000    0.05608320357400
  
 Coefficients:
  
    0.22869209018780   -0.24817041787387   -0.57541016975462   -0.40251678432599   -0.03654514745723   -0.00000442841523
  
 Gradients for l= 1 :
  
   -0.00164733042918   -0.00166871494261    0.01123772401610   -0.01788967612988    0.00266110207295   -0.00000044675901
  
  
 Exponents for l= 2 :
  
    3.49038071400100    2.43644279879200    1.13681596113600    0.48331558322100    0.18195112205000    0.05608320357400
  
 Coefficients:
  
   -0.04723153642856    0.12413567655377    0.36395882577265    0.40123852876492    0.32436797216093    0.09296726468978
  
 Gradients for l= 2 :
  
    0.00081544996403    0.00178842411993   -0.01026871391154    0.01789387575882   -0.00431730485617   -0.03427880667016
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TC_15el_LDA
 # Info: 
 # Not optimized basis for TC
 # ^^^
 # Nuclear charge is  43.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -80.333132 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      43      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000007            RC
       2  14.910011290   1.046381474     #C  C1  C2  
   0.369721106   2   3.917408436   2.040442127  -5.268398917     RS  #PRJ  H(S)  11  12  22    
   0.357772346   2  -0.270000073   1.579496600  -3.737771162     RP  #PRJ  H(P)  11  12  22    
   0.510487331   2  -1.586709102  -0.499300559   1.132307237     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TC_15el_LDA_(4SPD/6)_f 
   EXP S    3.490380714001    2.436442798792    1.136815961136    0.483315583221    0.181951122050    0.056083203574
   CS1      0.423274743341    0.081136581034   -0.867286302991   -0.476576053134   -0.012908142843   -0.000890417520
   CS2      0.113412723608    0.074933795329   -0.394094568177   -0.394094663801    0.345530565441    0.903808045677
   CS3     -0.325739275253    0.337303480166   -0.170997983394    1.824703613866   -3.136453154242    1.726056652914
   EXP P    3.490380714001    2.436442798792    1.136815961136    0.483315583221    0.181951122050    0.056083203574
   CP1      0.228692090188   -0.248170417874   -0.575410169755   -0.402516784326   -0.036545147457   -0.000004428415
   CP2      0.048428245669   -0.049220930214   -0.184637150420   -0.102863755248    0.142876183908    0.929920132998
   EXP D    3.490380714001    2.436442798792    1.136815961136    0.483315583221    0.181951122050    0.056083203574
   CD1     -0.047231536429    0.124135676554    0.363958825773    0.401238528765    0.324367972161    0.092967264690
   CD2      0.007381425430   -0.022706106731   -0.160269986865   -0.090826603882   -0.226019681302    1.080591696672
  TC_15el_LDA_[1F/6]_f 
   EXP      3.490380714001    2.436442798792    1.136815961136    0.483315583221    0.181951122050    0.056083203574
   CF1      0.007381425430   -0.022706106731   -0.160269986865   -0.090826603882   -0.226019681302    1.080591696672
 &END
  
 rhotot = 15.000000000000005
 created file "atom.densities".
  
 ATOM finished.
