  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  0.6510446969370002
  GAUS( 2 , 0 ) =  0.6493686966620001
  GAUS( 3 , 0 ) =  0.048693695332000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000156  -1.561E-12        -0.65668516604664
     2         2.00000000000197  -1.968E-12        -0.65803455063306
     3         2.00000000000203  -2.025E-12        -0.65803512930961
     4         2.00000000000247  -2.474E-12        -0.65803512932336
     5         2.00000000000159  -1.589E-12        -0.65803512932377
   scf-loop:  5  steps        E= -0.6580351293237717
 Final total energy is:   -0.6580351293237717
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000159  -1.589E-12        -0.65803512932377
     2         2.00000000000234  -2.336E-12        -0.65803512932265
     3         2.00000000000214  -2.145E-12        -0.65803512932188
   scf-loop:  3  steps        E= -0.6580351293218826
 gradient test:
  
 energies:    etot = -0.6580351293218826
              esum = -0.6580351293223425
              ekin = 0.18976320195259674
              epot = -1.0440600038640422
              epadd= 0.
              exc  = -0.25883377873955127
              ecoul= 0.45509545132865403
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -14.01067    -14.01067
  g_epot =    42.04046     42.04046
  g_epadd=     0.00000      0.00000
  g_exc  =    11.62082     11.62082
  g_ecoul=   -31.61892    -31.61893
  g_const=    -8.03169      0.00000
  g_etot =     8.03169      8.03169
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    14.22652     14.22652
  g_epot =   -42.54939    -42.54939
  g_epadd=     0.00000      0.00000
  g_exc  =   -11.74995    -11.74995
  g_ecoul=    31.95468     31.95468
  g_const=     8.11814      0.00000
  g_etot =    -8.11815     -8.11814
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.50083      1.50083
  g_epot =    -0.84635     -0.84635
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06224     -1.06224
  g_ecoul=     1.28376      1.28376
  g_const=    -0.87643      0.00000
  g_etot =     0.87600      0.87600
  
  
  
  
 Final results:
  
                Total energy=   -0.65803512932377
  
    Kohn-Sham EV:
      l= 0      
   -0.14016961422694
    1.18480096963433
    2.46182512524379
  
 Exponents for l= 0 :
  
    0.65104469693700    0.64936869666200    0.04869369533200
  
 Coefficients:
  
   43.86243416255666  -44.10433620912966    1.08904444615111
  
 Gradients for l= 0 :
  
   -0.00000240359889   -0.00000352111596   -0.00043408519637
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_2el_LDA
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.658035 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20       2           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.800000000            RC
       0     #C  
   0.669737205   3   1.645014419  -0.590045457   0.072215713   1.523490820  -0.186460170   0.295996343     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.946474020   2   0.585478935  -0.053383652   0.126328777     RP  #PRJ  H(P)  11  12  22    
   0.526549981   1  -3.032320949     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_2el_LDA_(4S/3)_f 
   EXP S    0.651044696937    0.649368696662    0.048693695332
   CS1     43.862434162557  -44.104336209130    1.089044446151
   CS2   -432.426458061844  433.345804674359   -0.388844388487
  CA_2el_LDA_[1P/3]_f 
   EXP      0.651044696937    0.649368696662    0.048693695332
   CP1   -432.426458061844  433.345804674359   -0.388844388487
 &END
  
 rhotot = 2.0000000000021445
 created file "atom.densities".
  
 ATOM finished.
