  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.517487981903
  GAUS( 2 , 0 ) =  2.748043144298
  GAUS( 3 , 0 ) =  1.524743990882
  GAUS( 4 , 0 ) =  0.813403142234
  GAUS( 5 , 0 ) =  0.41668545108700006
  GAUS( 6 , 0 ) =  0.20354628466100005
  GAUS( 7 , 0 ) =  0.09512899267199999
  GAUS( 8 , 0 ) =  0.040903079314
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.517487981903
  GAUS( 2 , 1 ) =  2.748043144298
  GAUS( 3 , 1 ) =  1.524743990882
  GAUS( 4 , 1 ) =  0.813403142234
  GAUS( 5 , 1 ) =  0.41668545108700006
  GAUS( 6 , 1 ) =  0.20354628466100005
  GAUS( 7 , 1 ) =  0.09512899267199999
  GAUS( 8 , 1 ) =  0.040903079314
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.517487981903
  GAUS( 2 , 2 ) =  2.748043144298
  GAUS( 3 , 2 ) =  1.524743990882
  GAUS( 4 , 2 ) =  0.813403142234
  GAUS( 5 , 2 ) =  0.41668545108700006
  GAUS( 6 , 2 ) =  0.20354628466100005
  GAUS( 7 , 2 ) =  0.09512899267199999
  GAUS( 8 , 2 ) =  0.040903079314
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.51      
  Unknown keyword :2.74      
  Unknown keyword :1.52      
  Unknown keyword :0.81      
  Unknown keyword :0.41      
  Unknown keyword :0.20      
  Unknown keyword :0.09      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000005  -4.619E-14       -78.31614928521815
     2        16.00000000000011  -1.137E-13       -78.93096778734633
     3        16.00000000000001  -1.421E-14       -90.53536276862754
     4        16.00000000000000   0.000E+00       -91.68881777295651
     5        15.99999999999999   8.882E-15       -92.02624032600698
     6        16.00000000000000   3.553E-15       -92.09869281004211
     7        16.00000000000000   0.000E+00       -92.09870383067181
     8        16.00000000000000   0.000E+00       -92.09870403341625
     9        16.00000000000002  -2.132E-14       -92.09870403446877
    10        16.00000000000001  -1.066E-14       -92.09870403446982
    11        16.00000000000001  -1.421E-14       -92.09870403446990
   scf-loop:  11  steps        E= -92.0987040344699
 Final total energy is:   -92.0987040344699
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -1.421E-14       -92.09870403446990
     2        15.99999999999997   3.197E-14       -92.09870403446980
   scf-loop:  2  steps        E= -92.0987040344698
 gradient test:
  
 energies:    etot = -92.0987040344698
              esum = -92.09870403446985
              ekin = 28.389176159112058
              epot = -186.40982457257982
              epadd= 0.
              exc  = -9.093359929896064
              ecoul= 75.01530430889397
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.32949      1.32949
  g_epot =    -5.64037     -5.64037
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33321     -0.33321
  g_ecoul=     3.62798      3.62798
  g_const=     1.01615      0.00000
  g_etot =    -1.01611     -1.01611
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.18730     -0.18730
  g_epot =     1.04325      1.04325
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06257      0.06257
  g_ecoul=    -0.69440     -0.69440
  g_const=    -0.22410      0.00000
  g_etot =     0.22411      0.22411
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.23933     -1.23933
  g_epot =     7.60385      7.60385
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46850      0.46850
  g_ecoul=    -4.98258     -4.98258
  g_const=    -1.85050      0.00000
  g_etot =     1.85045      1.85045
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.69810      1.69810
  g_epot =    -7.18230     -7.18230
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46754     -0.46754
  g_ecoul=     6.38590      6.38590
  g_const=    -0.43413      0.00000
  g_etot =     0.43415      0.43415
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.42311      1.42311
  g_epot =    -9.94122     -9.94122
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62577     -0.62577
  g_ecoul=     8.06047      8.06047
  g_const=     1.08338      0.00000
  g_etot =    -1.08341     -1.08341
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.65556     -1.65556
  g_epot =    19.02930     19.02930
  g_epadd=     0.00000      0.00000
  g_exc  =     1.00599      1.00599
  g_ecoul=   -17.56613    -17.56613
  g_const=    -0.81353      0.00000
  g_etot =     0.81360      0.81360
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.57015     -0.57015
  g_epot =    12.76633     12.76633
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15130      0.15130
  g_ecoul=   -11.25928    -11.25928
  g_const=    -1.08823      0.00000
  g_etot =     1.08820      1.08820
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.22557      1.22557
  g_epot =   -29.55324    -29.55324
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.85915     -1.85915
  g_ecoul=    29.35858     29.35858
  g_const=     0.82831      0.00000
  g_etot =    -0.82824     -0.82824
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.17061      0.17061
  g_epot =    -0.86552     -0.86552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06064     -0.06064
  g_ecoul=     0.64681      0.64681
  g_const=     0.10874      0.00000
  g_etot =    -0.10874     -0.10874
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.25573      0.25573
  g_epot =    -1.56354     -1.56354
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11123     -0.11123
  g_ecoul=     1.20463      1.20463
  g_const=     0.21441      0.00000
  g_etot =    -0.21441     -0.21441
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.82848      0.82848
  g_epot =     8.37366      8.37366
  g_epadd=     0.00000      0.00000
  g_exc  =     0.62830      0.62830
  g_ecoul=    -7.92160     -7.92160
  g_const=    -1.90884      0.00000
  g_etot =     1.90884      1.90884
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.72312      8.72312
  g_epot =   -18.26515    -18.26515
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19549     -1.19549
  g_ecoul=    10.39082     10.39082
  g_const=     0.34674      0.00000
  g_etot =    -0.34670     -0.34670
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.34910      7.34910
  g_epot =   -32.67173    -32.67173
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.18432     -2.18432
  g_ecoul=    23.99700     23.99700
  g_const=     3.50988      0.00000
  g_etot =    -3.50996     -3.50996
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.87128      0.87128
  g_epot =    -6.68344     -6.68344
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43949     -0.43949
  g_ecoul=     5.29840      5.29840
  g_const=     0.95326      0.00000
  g_etot =    -0.95324     -0.95324
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00120      0.00120
  g_epot =    -0.01667     -0.01667
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00107     -0.00107
  g_ecoul=     0.01376      0.01376
  g_const=     0.00279      0.00000
  g_etot =    -0.00279     -0.00279
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00032     -0.00032
  g_epot =     0.00919      0.00919
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00058      0.00058
  g_ecoul=    -0.00776     -0.00776
  g_const=    -0.00169      0.00000
  g_etot =     0.00169      0.00169
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.88828      0.88828
  g_epot =    -2.75211     -2.75211
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17662     -0.17662
  g_ecoul=     1.99658      1.99658
  g_const=     0.04383      0.00000
  g_etot =    -0.04386     -0.04386
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.75076     -0.75076
  g_epot =     2.61044      2.61044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16841      0.16841
  g_ecoul=    -1.98174     -1.98174
  g_const=    -0.04637      0.00000
  g_etot =     0.04635      0.04635
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.62056     -0.62056
  g_epot =     5.90239      5.90239
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36809      0.36809
  g_ecoul=    -5.48211     -5.48211
  g_const=    -0.16776      0.00000
  g_etot =     0.16781      0.16781
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.50616      4.50616
  g_epot =    -2.73917     -2.73917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32024     -0.32024
  g_ecoul=    -1.20819     -1.20819
  g_const=    -0.23862      0.00000
  g_etot =     0.23855      0.23855
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    11.81965     11.81965
  g_epot =   -33.90993    -33.90993
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.49626     -2.49626
  g_ecoul=    24.37290     24.37290
  g_const=     0.21375      0.00000
  g_etot =    -0.21364     -0.21364
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    11.81213     11.81213
  g_epot =   -58.58078    -58.58078
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.93430     -3.93430
  g_ecoul=    49.62958     49.62958
  g_const=     1.07328      0.00000
  g_etot =    -1.07337     -1.07337
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.79000      4.79000
  g_epot =   -39.06695    -39.06695
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.39222     -2.39222
  g_ecoul=    35.55544     35.55544
  g_const=     1.11374      0.00000
  g_etot =    -1.11371     -1.11371
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.41972      0.41972
  g_epot =    -5.98141     -5.98141
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32600     -0.32600
  g_ecoul=     5.65095      5.65095
  g_const=     0.23668      0.00000
  g_etot =    -0.23675     -0.23675
  
  
  
  
 Final results:
  
                Total energy=  -92.09870403446990
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.36809979066781   -1.88284579522125   -0.23650698670187
   -0.23433635966160   -0.05140936882076    0.07249938286320
    0.05219738661134    0.11973561146168    0.28145452445425
    0.45456759030807    0.54859657797125    0.84136226176847
    1.63006730106347    1.71486155616338    2.23769444687250
    4.25801103393947    4.48511454754355    5.67750794373967
    8.20777875228001   10.00607369310325   12.80294316167853
   18.39641643572896   21.36652288259388   24.43346810851544
  
 Exponents for l= 0 :
  
    3.51748798190300    2.74804314429800    1.52474399088200    0.81340314223400    0.41668545108700    0.20354628466100    0.09512899267200    0.04090307931400
  
 Coefficients:
  
    0.64211750135144   -0.10977742472116   -0.67027682782183   -0.57038013569269   -0.15369019797617    0.00370347250688   -0.00264884618073    0.00060622588975
   -0.06737310009811   -0.11346854571523    0.22812815051832    0.48417619540656    0.12005470843307   -0.34974363531285   -0.67952696874218   -0.24765894932419
  
 Gradients for l= 0 :
  
    0.00003995691384    0.00001455795935   -0.00004427751438    0.00002549906764   -0.00002698255709    0.00007261055292   -0.00002685205322    0.00006778164086
  
  
 Exponents for l= 1 :
  
    3.51748798190300    2.74804314429800    1.52474399088200    0.81340314223400    0.41668545108700    0.20354628466100    0.09512899267200    0.04090307931400
  
 Coefficients:
  
   -0.03933525172570   -0.06052670261009    0.44471566453696    0.47337676518753    0.20236919345255    0.02139791959713    0.00003958813919   -0.00002036756394
  
 Gradients for l= 1 :
  
   -0.00000301707491    0.00000207255071    0.00000071798814    0.00004610946774   -0.00007552982153    0.00001839091973   -0.00000006284246   -0.00000007967779
  
  
 Exponents for l= 2 :
  
    3.51748798190300    2.74804314429800    1.52474399088200    0.81340314223400    0.41668545108700    0.20354628466100    0.09512899267200    0.04090307931400
  
 Coefficients:
  
    0.13831291796824   -0.10278260794833   -0.21485514328829   -0.32731105041826   -0.33060115478742   -0.23795303986583   -0.10158679949960   -0.01355489549905
  
 Gradients for l= 2 :
  
   -0.00003701908744   -0.00001669771700    0.00004340667610   -0.00007127292223    0.00010277765695   -0.00009199737166    0.00002988053536   -0.00007206076467
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.098704 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/8)_f 
   EXP S    3.517487981903    2.748043144298    1.524743990882    0.813403142234    0.416685451087    0.203546284661    0.095128992672    0.040903079314
   CS1      0.642117501351   -0.109777424721   -0.670276827822   -0.570380135693   -0.153690197976    0.003703472507   -0.002648846181    0.000606225890
   CS2     -0.067373100098   -0.113468545715    0.228128150518    0.484176195407    0.120054708433   -0.349743635313   -0.679526968742   -0.247658949324
   CS3     -0.178057595656    0.247300116917   -0.326943811140    1.032610056249   -1.068711816207    1.544789533294   -3.409753084138    2.614401462645
   EXP P    3.517487981903    2.748043144298    1.524743990882    0.813403142234    0.416685451087    0.203546284661    0.095128992672    0.040903079314
   CP1     -0.039335251726   -0.060526702610    0.444715664537    0.473376765188    0.202369193453    0.021397919597    0.000039588139   -0.000020367564
   CP2     -0.004702133759    0.029594366666   -0.135548050292   -0.132569843899   -0.095897461523    0.223725459300    0.302263490395    0.638281297957
   EXP D    3.517487981903    2.748043144298    1.524743990882    0.813403142234    0.416685451087    0.203546284661    0.095128992672    0.040903079314
   CD1      0.138312917968   -0.102782607948   -0.214855143288   -0.327311050418   -0.330601154787   -0.237953039866   -0.101586799500   -0.013554895499
   CD2      0.011596550825    0.014617026204   -0.095767732767    0.000950816612   -0.206105126465    0.184113909614   -0.356176014450    1.192008979509
  OS_16el_LDA_[1F/8]_f 
   EXP      3.517487981903    2.748043144298    1.524743990882    0.813403142234    0.416685451087    0.203546284661    0.095128992672    0.040903079314
   CF1      0.011596550825    0.014617026204   -0.095767732767    0.000950816612   -0.206105126465    0.184113909614   -0.356176014450    1.192008979509
 &END
  
 rhotot = 15.999999999999968
 created file "atom.densities".
  
 ATOM finished.
