  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.5290290729560003
  GAUS( 2 , 0 ) =  2.549200055763
  GAUS( 3 , 0 ) =  1.699218197472
  GAUS( 4 , 0 ) =  0.970479300233
  GAUS( 5 , 0 ) =  0.551957203894
  GAUS( 6 , 0 ) =  0.30422976340600005
  GAUS( 7 , 0 ) =  0.16535620058300002
  GAUS( 8 , 0 ) =  0.087953511492
  GAUS( 9 , 0 ) =  0.044037713911999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.5290290729560003
  GAUS( 2 , 1 ) =  2.549200055763
  GAUS( 3 , 1 ) =  1.699218197472
  GAUS( 4 , 1 ) =  0.970479300233
  GAUS( 5 , 1 ) =  0.551957203894
  GAUS( 6 , 1 ) =  0.30422976340600005
  GAUS( 7 , 1 ) =  0.16535620058300002
  GAUS( 8 , 1 ) =  0.087953511492
  GAUS( 9 , 1 ) =  0.044037713911999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999993   6.573E-14       -16.74016931555712
     2         7.99999999999999   1.066E-14       -17.19159772979281
     3         8.00000000000000   2.665E-15       -18.24408729415846
     4         7.99999999999995   4.707E-14       -18.43228075198658
     5         7.99999999999998   2.398E-14       -18.43287097934135
     6         7.99999999999999   1.066E-14       -18.43288786334992
     7         8.00000000000000   0.000E+00       -18.43288806679713
     8         7.99999999999998   2.043E-14       -18.43288806682185
     9         8.00000000000000   1.776E-15       -18.43288806682194
   scf-loop:  9  steps        E= -18.432888066821942
 Final total energy is:   -18.432888066821942
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000000   1.776E-15       -18.43288806682194
     2         8.00000000000000   0.000E+00       -18.43288806682194
   scf-loop:  2  steps        E= -18.43288806682194
 gradient test:
  
 energies:    etot = -18.43288806682194
              esum = -18.432888066821942
              ekin = 5.9592353645228915
              epot = -36.88581145040549
              epadd= 0.
              exc  = -3.126377844318844
              ecoul= 15.620065863379505
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.07582     -0.07582
  g_epot =     0.32681      0.32681
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03161      0.03161
  g_ecoul=    -0.24038     -0.24038
  g_const=    -0.04221      0.00000
  g_etot =     0.04221      0.04221
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.37028      0.37028
  g_epot =    -1.31342     -1.31342
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12619     -0.12619
  g_ecoul=     0.90688      0.90688
  g_const=     0.16245      0.00000
  g_etot =    -0.16245     -0.16245
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.43622      0.43622
  g_epot =    -1.49690     -1.49690
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14744     -0.14744
  g_ecoul=     1.01844      1.01844
  g_const=     0.18969      0.00000
  g_etot =    -0.18969     -0.18969
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.29374     -0.29374
  g_epot =     1.16741      1.16741
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12027      0.12027
  g_ecoul=    -0.82511     -0.82511
  g_const=    -0.16883      0.00000
  g_etot =     0.16883      0.16883
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.70539     -0.70539
  g_epot =     4.42787      4.42787
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45987      0.45987
  g_ecoul=    -3.33987     -3.33987
  g_const=    -0.84247      0.00000
  g_etot =     0.84247      0.84247
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.76326      0.76326
  g_epot =    -0.76762     -0.76762
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15056     -0.15056
  g_ecoul=     0.52044      0.52044
  g_const=    -0.36551      0.00000
  g_etot =     0.36551      0.36551
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.22533      1.22533
  g_epot =    -6.40045     -6.40045
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77783     -0.77783
  g_ecoul=     5.21721      5.21721
  g_const=     0.73575      0.00000
  g_etot =    -0.73575     -0.73575
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.24641      0.24641
  g_epot =    -2.19437     -2.19437
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25621     -0.25621
  g_ecoul=     1.85647      1.85647
  g_const=     0.34769      0.00000
  g_etot =    -0.34769     -0.34769
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00276      0.00276
  g_epot =    -0.04328     -0.04328
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00491     -0.00491
  g_ecoul=     0.03747      0.03747
  g_const=     0.00796      0.00000
  g_etot =    -0.00796     -0.00796
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02827      0.02827
  g_epot =    -0.07588     -0.07588
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00717     -0.00717
  g_ecoul=     0.05109      0.05109
  g_const=     0.00368      0.00000
  g_etot =    -0.00368     -0.00368
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.36745      0.36745
  g_epot =    -0.99613     -0.99613
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09872     -0.09872
  g_ecoul=     0.67709      0.67709
  g_const=     0.05031      0.00000
  g_etot =    -0.05031     -0.05031
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.12316      0.12316
  g_epot =    -0.37408     -0.37408
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03975     -0.03975
  g_ecoul=     0.26935      0.26935
  g_const=     0.02131      0.00000
  g_etot =    -0.02131     -0.02131
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.73050     -0.73050
  g_epot =     3.47809      3.47809
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40072      0.40072
  g_ecoul=    -2.87919     -2.87919
  g_const=    -0.26911      0.00000
  g_etot =     0.26911      0.26911
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.00155      1.00155
  g_epot =     3.24917      3.24917
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37542      0.37542
  g_ecoul=    -4.00770     -4.00770
  g_const=    -0.61843      0.00000
  g_etot =     0.61843      0.61843
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.18849      6.18849
  g_epot =   -12.34804    -12.34804
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.59583     -1.59583
  g_ecoul=     7.80552      7.80552
  g_const=    -0.05013      0.00000
  g_etot =     0.05013      0.05013
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     8.39729      8.39729
  g_epot =   -31.45622    -31.45622
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.87737     -3.87737
  g_ecoul=    25.39854     25.39854
  g_const=     1.53776      0.00000
  g_etot =    -1.53776     -1.53776
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.26208      4.26208
  g_epot =   -25.20606    -25.20606
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.91001     -2.91001
  g_ecoul=    21.98650     21.98650
  g_const=     1.86748      0.00000
  g_etot =    -1.86748     -1.86748
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.53809      0.53809
  g_epot =    -5.20720     -5.20720
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55362     -0.55362
  g_ecoul=     4.72805      4.72805
  g_const=     0.49468      0.00000
  g_etot =    -0.49468     -0.49468
  
  
  
  
 Final results:
  
                Total energy=  -18.43288806682194
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.85289965062307   -0.34479989200109
   -0.00583061422102    0.05103499691811
    0.20009009251286    0.26080698510979
    0.69972351672768    0.75765820292541
    1.78259345469859    1.80638173228322
    3.59023200633467    3.81530901139669
    5.69534755800057    6.89475307938737
   10.47388502498624   12.05382644241013
   20.07338331824673   22.82423984222556
  
 Exponents for l= 0 :
  
    3.52902907295600    2.54920005576300    1.69921819747200    0.97047930023300    0.55195720389400    0.30422976340600    0.16535620058300    0.08795351149200    0.04403771391200
  
 Coefficients:
  
    0.18118515369175   -0.38453537642027   -0.24047599927815    0.11602501594709    0.46005128606563    0.47723366057543    0.22580497563247    0.03101254270161    0.00033878181906
  
 Gradients for l= 0 :
  
   -0.00000002298994    0.00000006022839    0.00000003903332    0.00000001556409   -0.00000062372494    0.00000161952205   -0.00000138293986    0.00000058953968   -0.00000001560373
  
  
 Exponents for l= 1 :
  
    3.52902907295600    2.54920005576300    1.69921819747200    0.97047930023300    0.55195720389400    0.30422976340600    0.16535620058300    0.08795351149200    0.04403771391200
  
 Coefficients:
  
   -0.01183722647485   -0.09026953751304   -0.02096386041163    0.15058799204120    0.30442785138301    0.34434711014170    0.25923105277262    0.10866633938374    0.01528314188435
  
 Gradients for l= 1 :
  
    0.00000001509087    0.00000000806851    0.00000001106366   -0.00000011576058    0.00000061352235   -0.00000090848964    0.00000267588993    0.00000011659882    0.00000015930192
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_LDA
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -18.432888 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.410758931   3   5.911194295  -0.761960038  -0.355732336   1.967372358   0.918496943  -1.458068694     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.430256411   2   3.524356923   0.292084308  -0.691197627     RP  #PRJ  H(P)  11  12  22    
   0.517120051   1   0.629228498     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_LDA_(4SP/9)_f 
   EXP S    3.529029072956    2.549200055763    1.699218197472    0.970479300233    0.551957203894    0.304229763406    0.165356200583    0.087953511492    0.044037713912
   CS1      0.181185153692   -0.384535376420   -0.240475999278    0.116025015947    0.460051286066    0.477233660575    0.225804975632    0.031012542702    0.000338781819
   CS2      0.028843753036   -0.167155174784    0.526382084118   -0.704907032658    0.839135518036   -1.670929340665    1.711351155942   -2.159745541991    2.204559749385
   EXP P    3.529029072956    2.549200055763    1.699218197472    0.970479300233    0.551957203894    0.304229763406    0.165356200583    0.087953511492    0.044037713912
   CP1     -0.011837226475   -0.090269537513   -0.020963860412    0.150587992041    0.304427851383    0.344347110142    0.259231052773    0.108666339384    0.015283141884
   CP2      0.048796575519   -0.131170784571    0.260637283915   -0.416748644198    0.464415838536   -0.973039160859    1.126141029812   -1.588410421045    1.844646084144
  KR_8el_LDA_[1D/9]_f 
   EXP      3.529029072956    2.549200055763    1.699218197472    0.970479300233    0.551957203894    0.304229763406    0.165356200583    0.087953511492    0.044037713912
   CD1      0.048796575519   -0.131170784571    0.260637283915   -0.416748644198    0.464415838536   -0.973039160859    1.126141029812   -1.588410421045    1.844646084144
 &END
  
 rhotot = 8.
 created file "atom.densities".
  
 ATOM finished.
