  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.409380581348
  GAUS( 2 , 0 ) =  0.7210216591750002
  GAUS( 3 , 0 ) =  0.3633846455760001
  GAUS( 4 , 0 ) =  0.09882579553700001
  GAUS( 5 , 0 ) =  0.054211518031000015
  GAUS( 6 , 0 ) =  0.030624637929
  GAUS( 7 , 0 ) =  0.017171659805000003
  GAUS( 8 , 0 ) =  0.009255392911000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999999666   3.342E-12        -0.18381441681965
     2         0.99999999996402   3.598E-11        -0.18417181039712
     3         0.99999999996887   3.113E-11        -0.18417190527811
     4         0.99999999996889   3.111E-11        -0.18417190555651
     5         0.99999999996888   3.112E-11        -0.18417190555714
   scf-loop:  5  steps        E= -0.18417190555714258
 Final total energy is:   -0.18417190555714258
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999996888   3.112E-11        -0.18417190555714
     2         0.99999999996889   3.111E-11        -0.18417190555714
   scf-loop:  2  steps        E= -0.1841719055571429
 gradient test:
  
 energies:    etot = -0.1841719055571429
              esum = -0.18417190555714294
              ekin = 0.07531005571860755
              epot = -0.26935411696300643
              epadd= 0.
              exc  = -0.10094850337490935
              ecoul= 0.11082065906216529
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00020     -0.00020
  g_epot =     0.00050      0.00050
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00020      0.00020
  g_ecoul=    -0.00036     -0.00036
  g_const=    -0.00013      0.00000
  g_etot =     0.00013      0.00013
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02610      0.02610
  g_epot =    -0.03968     -0.03968
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01137     -0.01137
  g_ecoul=     0.01820      0.01820
  g_const=     0.00675      0.00000
  g_etot =    -0.00675     -0.00675
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.05176      0.05176
  g_epot =    -0.08117     -0.08117
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02570     -0.02570
  g_ecoul=     0.03944      0.03944
  g_const=     0.01568      0.00000
  g_etot =    -0.01568     -0.01568
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.09013     -0.09013
  g_epot =     0.30237      0.30237
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11365      0.11365
  g_ecoul=    -0.20208     -0.20208
  g_const=    -0.12380      0.00000
  g_etot =     0.12380      0.12380
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.26954      0.26954
  g_epot =     0.02646      0.02646
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08248     -0.08248
  g_ecoul=    -0.01419     -0.01419
  g_const=    -0.19933      0.00000
  g_etot =     0.19933      0.19933
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.78160      0.78160
  g_epot =    -1.21417     -1.21417
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73804     -0.73804
  g_ecoul=     0.98901      0.98901
  g_const=     0.18160      0.00000
  g_etot =    -0.18160     -0.18160
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.45612      0.45612
  g_epot =    -1.17273     -1.17273
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64613     -0.64613
  g_ecoul=     0.99725      0.99725
  g_const=     0.36549      0.00000
  g_etot =    -0.36549     -0.36549
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.05402      0.05402
  g_epot =    -0.22144     -0.22144
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11526     -0.11526
  g_ecoul=     0.19390      0.19390
  g_const=     0.08879      0.00000
  g_etot =    -0.08879     -0.08879
  
  
  
  
 Final results:
  
                Total energy=   -0.18417190555714
  
    Kohn-Sham EV:
      l= 0      
   -0.10352358591014
    0.00042506042412
    0.04373842762942
    0.14516703204832
    0.38530910234108
    1.13727418016209
    2.38130930312005
    5.01492545508710
  
 Exponents for l= 0 :
  
    1.40938058134800    0.72102165917500    0.36338464557600    0.09882579553700    0.05421151803100    0.03062463792900    0.01717165980500    0.00925539291100
  
 Coefficients:
  
   -0.00803800651708    0.10963600875906    0.08390560709716   -0.19680889038166   -0.41467981692368   -0.36488221575576   -0.13081056279389   -0.01303284482262
  
 Gradients for l= 0 :
  
   -0.00000000000742    0.00000000001669    0.00000000009094    0.00000000079563   -0.00000000091252   -0.00000000037647   -0.00000000158120    0.00000000313437
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_1el_LDA
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.184172 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       1           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.885509379            RC
       1  -1.238867131     #C  C1  
   0.661103898   2   1.847271347  -0.225409032   0.582003617     RS  #PRJ  H(S)  11  12  22    
   0.857119282   1   0.471132576     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_1el_LDA_(4S/8)_f 
   EXP S    1.409380581348    0.721021659175    0.363384645576    0.098825795537    0.054211518031    0.030624637929    0.017171659805    0.009255392911
   CS1     -0.008038006517    0.109636008759    0.083905607097   -0.196808890382   -0.414679816924   -0.364882215756   -0.130810562794   -0.013032844823
   CS2     -0.008529982522    0.068669715979   -0.001334708361    0.181809508503   -1.354132915063    1.815497871432   -2.850507786480    2.642332940266
  NA_1el_LDA_[1P/8]_f 
   EXP      1.409380581348    0.721021659175    0.363384645576    0.098825795537    0.054211518031    0.030624637929    0.017171659805    0.009255392911
   CP1     -0.008529982522    0.068669715979   -0.001334708361    0.181809508503   -1.354132915063    1.815497871432   -2.850507786480    2.642332940266
 &END
  
 rhotot = 0.9999999999688858
 created file "atom.densities".
  
 ATOM finished.
