  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.257621288439
  GAUS( 2 , 0 ) =  2.1308990257879996
  GAUS( 3 , 0 ) =  0.9293773812009999
  GAUS( 4 , 0 ) =  0.4136747513320001
  GAUS( 5 , 0 ) =  0.17239130654700005
  GAUS( 6 , 0 ) =  0.067381520595
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.257621288439
  GAUS( 2 , 1 ) =  2.1308990257879996
  GAUS( 3 , 1 ) =  0.9293773812009999
  GAUS( 4 , 1 ) =  0.4136747513320001
  GAUS( 5 , 1 ) =  0.17239130654700005
  GAUS( 6 , 1 ) =  0.067381520595
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  16.
 finished reading input file.
  
  
 Total energy calculation for atom S 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -8.882E-16        -9.12985864518760
     2         6.00000000000001  -5.329E-15        -9.58730455138036
     3         6.00000000000000   0.000E+00        -9.98567772270708
     4         6.00000000000000   8.882E-16       -10.06684651625158
     5         6.00000000000000   1.776E-15       -10.06687825712617
     6         6.00000000000000   3.553E-15       -10.06687830835690
     7         6.00000000000000   2.665E-15       -10.06687831044969
     8         6.00000000000000  -2.665E-15       -10.06687831045171
     9         5.99999999999999   5.329E-15       -10.06687831045171
   scf-loop:  9  steps        E= -10.066878310451713
 Final total energy is:   -10.066878310451713
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999999   5.329E-15       -10.06687831045171
     2         6.00000000000000   2.665E-15       -10.06687831045172
   scf-loop:  2  steps        E= -10.066878310451722
 gradient test:
  
 energies:    etot = -10.066878310451722
              esum = -10.066878310451722
              ekin = 3.7501467708467304
              epot = -20.157042821589542
              epadd= 0.
              exc  = -2.0377660254343293
              ecoul= 8.37778376572542
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00685     -0.00685
  g_epot =     0.02823      0.02823
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00334      0.00334
  g_ecoul=    -0.02100     -0.02100
  g_const=    -0.00374      0.00000
  g_etot =     0.00373      0.00373
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.38083      0.38083
  g_epot =    -1.08895     -1.08895
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12176     -0.12176
  g_ecoul=     0.69960      0.69960
  g_const=     0.13029      0.00000
  g_etot =    -0.13028     -0.13028
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.07051     -0.07051
  g_epot =     0.24062      0.24062
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02869      0.02869
  g_ecoul=    -0.16397     -0.16397
  g_const=    -0.03482      0.00000
  g_etot =     0.03483      0.03483
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.35320     -0.35320
  g_epot =     3.67800      3.67800
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41528      0.41528
  g_ecoul=    -2.83118     -2.83118
  g_const=    -0.90908      0.00000
  g_etot =     0.90890      0.90890
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.10491      2.10491
  g_epot =    -7.54172     -7.54172
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16652     -1.16652
  g_ecoul=     5.97953      5.97953
  g_const=     0.62389      0.00000
  g_etot =    -0.62380     -0.62380
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.42415      0.42415
  g_epot =    -3.43179     -3.43179
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48613     -0.48613
  g_ecoul=     2.91285      2.91285
  g_const=     0.58067      0.00000
  g_etot =    -0.58093     -0.58093
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01273      0.01273
  g_epot =    -0.03047     -0.03047
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00335     -0.00335
  g_ecoul=     0.01965      0.01965
  g_const=     0.00145      0.00000
  g_etot =    -0.00144     -0.00144
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.10153      0.10153
  g_epot =    -0.27266     -0.27266
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03458     -0.03458
  g_ecoul=     0.19054      0.19054
  g_const=     0.01514      0.00000
  g_etot =    -0.01516     -0.01516
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.25884     -0.25884
  g_epot =     1.66285      1.66285
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25394      0.25394
  g_ecoul=    -1.50674     -1.50674
  g_const=    -0.15123      0.00000
  g_etot =     0.15122      0.15122
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.64263      2.64263
  g_epot =    -1.41536     -1.41536
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12443     -0.12443
  g_ecoul=    -0.72044     -0.72044
  g_const=    -0.38222      0.00000
  g_etot =     0.38240      0.38240
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.10914      8.10914
  g_epot =   -22.28987    -22.28987
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.23941     -3.23941
  g_ecoul=    16.58248     16.58248
  g_const=     0.83756      0.00000
  g_etot =    -0.83767     -0.83767
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.96029      3.96029
  g_epot =   -21.12176    -21.12176
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.87058     -2.87058
  g_ecoul=    18.31349     18.31349
  g_const=     1.71883      0.00000
  g_etot =    -1.71856     -1.71856
  
  
  
  
 Final results:
  
                Total energy=  -10.06687831045171
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63471120184559   -0.26090543293399
    0.03777561815127    0.10570584247810
    0.64891586284015    0.67425393078521
    2.40187367126518    2.31956458401056
    4.07416644898252    5.44736218864097
   10.76523939057837   13.16928779211488
  
 Exponents for l= 0 :
  
    4.25762128843900    2.13089902578800    0.92937738120100    0.41367475133200    0.17239130654700    0.06738152059500
  
 Coefficients:
  
   -0.03401210700849    0.33490762563387   -0.03163782957012   -0.62341173884429   -0.48703980500756   -0.05248615471003
  
 Gradients for l= 0 :
  
   -0.00000965564686    0.00001842602283    0.00001045572746   -0.00018208991529    0.00009334615081   -0.00025501572374
  
  
 Exponents for l= 1 :
  
    4.25762128843900    2.13089902578800    0.92937738120100    0.41367475133200    0.17239130654700    0.06738152059500
  
 Coefficients:
  
   -0.01393735340750   -0.04498633467312    0.17620335386581    0.41883268274089    0.42423956727861    0.15452787074110
  
 Gradients for l= 1 :
  
    0.00000968824250   -0.00001875642401   -0.00001161706805    0.00018713054500   -0.00010196948713    0.00026385163263
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &S_6el_LDA
 # Info: 
 # Not optimized basis for S 
 # ^^^
 # Nuclear charge is  16.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -10.066878 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      16       6           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.420000000            RC
       1  -6.554491838     #C  C1  
   0.361756649   2   7.905302500  -1.731881304   4.471698298     RS  #PRJ  H(S)  11  12  22    
   0.405285023   1   3.866579003     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  S_6el_LDA_(4SP/6)_f 
   EXP S    4.257621288439    2.130899025788    0.929377381201    0.413674751332    0.172391306547    0.067381520595
   CS1     -0.034012107008    0.334907625634   -0.031637829570   -0.623411738844   -0.487039805008   -0.052486154710
   CS2     -0.040762938745    0.239371918643   -0.273340242341    0.213503831660   -1.643780782614    1.946669201920
   EXP P    4.257621288439    2.130899025788    0.929377381201    0.413674751332    0.172391306547    0.067381520595
   CP1     -0.013937353408   -0.044986334673    0.176203353866    0.418832682741    0.424239567279    0.154527870741
   CP2     -0.005839676693    0.064135871838   -0.219723126943    0.021372241820   -0.933794580246    1.466031629198
  S_6el_LDA_[1D/6]_f 
   EXP      4.257621288439    2.130899025788    0.929377381201    0.413674751332    0.172391306547    0.067381520595
   CD1     -0.005839676693    0.064135871838   -0.219723126943    0.021372241820   -0.933794580246    1.466031629198
 &END
  
 rhotot = 5.999999999999997
 created file "atom.densities".
  
 ATOM finished.
