  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.197041683076
  GAUS( 2 , 0 ) =  1.300643507075
  GAUS( 3 , 0 ) =  1.248765037976
  GAUS( 4 , 0 ) =  0.585840054492
  GAUS( 5 , 0 ) =  0.289491126887
  GAUS( 6 , 0 ) =  0.140050742718
  GAUS( 7 , 0 ) =  0.066737462417
  GAUS( 8 , 0 ) =  0.030327981917000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.197041683076
  GAUS( 2 , 1 ) =  1.300643507075
  GAUS( 3 , 1 ) =  1.248765037976
  GAUS( 4 , 1 ) =  0.585840054492
  GAUS( 5 , 1 ) =  0.289491126887
  GAUS( 6 , 1 ) =  0.140050742718
  GAUS( 7 , 1 ) =  0.066737462417
  GAUS( 8 , 1 ) =  0.030327981917000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  2.197041683076
  GAUS( 2 , 2 ) =  1.300643507075
  GAUS( 3 , 2 ) =  1.248765037976
  GAUS( 4 , 2 ) =  0.585840054492
  GAUS( 5 , 2 ) =  0.289491126887
  GAUS( 6 , 2 ) =  0.140050742718
  GAUS( 7 , 2 ) =  0.066737462417
  GAUS( 8 , 2 ) =  0.030327981917000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000013  -1.270E-13        -4.33333721109080
     2         5.00000000000336  -3.359E-12        -4.33999972079469
     3         5.00000000000010  -1.004E-13        -4.67900941379579
     4         5.00000000000010  -9.770E-14        -4.70680320362234
     5         5.00000000000008  -7.816E-14        -4.70757987202378
     6         5.00000000000008  -7.727E-14        -4.70758147591137
     7         5.00000000000009  -9.326E-14        -4.70758147658754
     8         5.00000000000007  -6.750E-14        -4.70758147658803
   scf-loop:  8  steps        E= -4.707581476588031
 Final total energy is:   -4.707581476588031
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000007  -6.750E-14        -4.70758147658803
     2         5.00000000000006  -5.773E-14        -4.70758147658803
   scf-loop:  2  steps        E= -4.707581476588033
 gradient test:
  
 energies:    etot = -4.707581476588033
              esum = -4.707581476588032
              ekin = 4.2527759731205155
              epot = -12.006044518487723
              epadd= 0.
              exc  = -1.19548331458331
              ecoul= 4.241170383362485
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00236     -0.00236
  g_epot =     0.00052      0.00052
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00041     -0.00041
  g_ecoul=     0.00206      0.00206
  g_const=     0.00020      0.00000
  g_etot =    -0.00020     -0.00020
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.17889      0.17889
  g_epot =     0.75580      0.75580
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20934      0.20934
  g_ecoul=    -1.04050     -1.04050
  g_const=    -0.10353      0.00000
  g_etot =     0.10353      0.10353
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.14019     -0.14019
  g_epot =    -0.84769     -0.84769
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22089     -0.22089
  g_ecoul=     1.09892      1.09892
  g_const=     0.10984      0.00000
  g_etot =    -0.10984     -0.10984
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.42151      0.42151
  g_epot =    -1.85896     -1.85896
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30122     -0.30122
  g_ecoul=     1.56367      1.56367
  g_const=     0.17500      0.00000
  g_etot =    -0.17500     -0.17500
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.19878      0.19878
  g_epot =    -0.86054     -0.86054
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12241     -0.12241
  g_ecoul=     0.69214      0.69214
  g_const=     0.09203      0.00000
  g_etot =    -0.09203     -0.09203
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.02691     -1.02691
  g_epot =     6.31026      6.31026
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68332      0.68332
  g_ecoul=    -5.01650     -5.01650
  g_const=    -0.95018      0.00000
  g_etot =     0.95016      0.95016
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.06668      1.06668
  g_epot =    -3.39380     -3.39380
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42174     -1.42174
  g_ecoul=     4.17064      4.17064
  g_const=    -0.42171      0.00000
  g_etot =     0.42178      0.42178
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.05380      1.05380
  g_epot =    -9.35841     -9.35841
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77711     -1.77711
  g_ecoul=     9.12158      9.12158
  g_const=     0.96007      0.00000
  g_etot =    -0.96014     -0.96014
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.03213      0.03213
  g_epot =    -0.05753     -0.05753
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00637     -0.00637
  g_ecoul=     0.02983      0.02983
  g_const=     0.00194      0.00000
  g_etot =    -0.00194     -0.00194
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.04108      1.04108
  g_epot =    -3.27730     -3.27730
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55447     -0.55447
  g_ecoul=     2.60587      2.60587
  g_const=     0.18482      0.00000
  g_etot =    -0.18482     -0.18482
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.15281     -1.15281
  g_epot =     4.12393      4.12393
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73354      0.73354
  g_ecoul=    -3.45688     -3.45688
  g_const=    -0.24778      0.00000
  g_etot =     0.24778      0.24778
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.18416      2.18416
  g_epot =    -1.46391     -1.46391
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11896      0.11896
  g_ecoul=    -0.74159     -0.74159
  g_const=    -0.09762      0.00000
  g_etot =     0.09761      0.09761
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.59172      5.59172
  g_epot =    -7.72323     -7.72323
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66404     -0.66404
  g_ecoul=     2.73291      2.73291
  g_const=     0.06265      0.00000
  g_etot =    -0.06263     -0.06263
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     6.03410      6.03410
  g_epot =   -12.63240    -12.63240
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.65305     -1.65305
  g_ecoul=     7.81522      7.81522
  g_const=     0.43613      0.00000
  g_etot =    -0.43613     -0.43613
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.92308      2.92308
  g_epot =    -9.32603     -9.32603
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.36201     -1.36201
  g_ecoul=     7.21079      7.21079
  g_const=     0.55411      0.00000
  g_etot =    -0.55417     -0.55417
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.42819      0.42819
  g_epot =    -2.21017     -2.21017
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31335     -0.31335
  g_ecoul=     1.90506      1.90506
  g_const=     0.19035      0.00000
  g_etot =    -0.19027     -0.19027
  
  
  
  
 Final results:
  
                Total energy=   -4.70758147658803
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.20623589117258   -0.05411658510397   -0.13865426632160
    0.02611651380692    0.07581341827106    0.05152821176835
    0.28469796216219    0.35134861907596    0.19942662414485
    1.04201653927365    0.98621724240066    0.59093711956469
    2.73352148702727    1.99180323171461    1.59166039236366
    4.18897798499666    4.24499720444031    4.06747592750033
    7.70472844350023    8.34799258210617    8.96018288586403
   14.57627068876536   16.15505223060761   17.71404335227024
  
 Exponents for l= 0 :
  
    2.19704168307600    1.30064350707500    1.24876503797600    0.58584005449200    0.28949112688700    0.14005074271800    0.06673746241700    0.03032798191700
  
 Coefficients:
  
    0.00984416165919   -1.23709132655265    1.18660107087985    0.38482014819177    0.07442824566076   -0.47897770806666   -0.62034058353328   -0.16228096615477
  
 Gradients for l= 0 :
  
   -0.00000007083657   -0.00000054003787   -0.00000053068134    0.00000472438889   -0.00000174806309   -0.00001578412612    0.00007439607831   -0.00007493489110
  
  
 Exponents for l= 1 :
  
    2.19704168307600    1.30064350707500    1.24876503797600    0.58584005449200    0.28949112688700    0.14005074271800    0.06673746241700    0.03032798191700
  
 Coefficients:
  
   -0.00050423877247   -0.10433077879428    0.13306909627675   -0.07419064317398   -0.08247316457335    0.27527206012676    0.36138681765846    0.52604329184881
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.19704168307600    1.30064350707500    1.24876503797600    0.58584005449200    0.28949112688700    0.14005074271800    0.06673746241700    0.03032798191700
  
 Coefficients:
  
    0.01326846554812    0.70163692713968   -0.91035651408897   -0.31749385618237   -0.32408144106575   -0.25290267114243   -0.12402415077526   -0.02496496888553
  
 Gradients for l= 2 :
  
    0.00000037116990    0.00000076345201    0.00000112598830   -0.00001081743775    0.00001648588979   -0.00000434823940   -0.00006233416241    0.00007512431832
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_5el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.707581 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.744000000            RC
       1   3.623116454     #C  C1  
   0.581801128   2   2.005338333  -1.172366052   3.027036131     RS  #PRJ  H(S)  11  12  22    
   0.770646282   2   0.518566639  -0.500913804   1.185378412     RP  #PRJ  H(P)  11  12  22    
   0.534369958   2  -2.202200399   0.734934570  -1.666674945     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_5el_LDA_(4SPD/8)_f 
   EXP S    2.197041683076    1.300643507075    1.248765037976    0.585840054492    0.289491126887    0.140050742718    0.066737462417    0.030327981917
   CS1      0.009844161659   -1.237091326553    1.186601070880    0.384820148192    0.074428245661   -0.478977708067   -0.620340583533   -0.162280966155
   CS2     -0.103124845123    4.110854726011   -4.366712815020    0.979719501089   -0.997387935926    1.331125595580   -3.284259936814    2.699105118551
   EXP P    2.197041683076    1.300643507075    1.248765037976    0.585840054492    0.289491126887    0.140050742718    0.066737462417    0.030327981917
   CP1     -0.000504238772   -0.104330778794    0.133069096277   -0.074190643174   -0.082473164573    0.275272060127    0.361386817658    0.526043291849
   CP2     -0.063887664951    2.761370837997   -2.904884113710    0.479693760656   -0.531050264247    0.756636066888   -2.328208102072    1.971872997524
   EXP D    2.197041683076    1.300643507075    1.248765037976    0.585840054492    0.289491126887    0.140050742718    0.066737462417    0.030327981917
   CD1      0.013268465548    0.701636927140   -0.910356514089   -0.317493856182   -0.324081441066   -0.252902671142   -0.124024150775   -0.024964968886
   CD2     -0.012307048162    0.791674810704   -0.870416527799    0.003111073593   -0.234645262752    0.196480356356   -0.417934993132    1.232200793524
  TA_5el_LDA_[1F/8]_f 
   EXP      2.197041683076    1.300643507075    1.248765037976    0.585840054492    0.289491126887    0.140050742718    0.066737462417    0.030327981917
   CF1     -0.012307048162    0.791674810704   -0.870416527799    0.003111073593   -0.234645262752    0.196480356356   -0.417934993132    1.232200793524
 &END
  
 rhotot = 5.000000000000058
 created file "atom.densities".
  
 ATOM finished.
