  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.5342089167479993
  GAUS( 2 , 0 ) =  2.4389060231889994
  GAUS( 3 , 0 ) =  1.4597930505339995
  GAUS( 4 , 0 ) =  0.799669865432
  GAUS( 5 , 0 ) =  0.422231394044
  GAUS( 6 , 0 ) =  0.217120993243
  GAUS( 7 , 0 ) =  0.109298397298
  GAUS( 8 , 0 ) =  0.05180879018500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.5342089167479993
  GAUS( 2 , 1 ) =  2.4389060231889994
  GAUS( 3 , 1 ) =  1.4597930505339995
  GAUS( 4 , 1 ) =  0.799669865432
  GAUS( 5 , 1 ) =  0.422231394044
  GAUS( 6 , 1 ) =  0.217120993243
  GAUS( 7 , 1 ) =  0.109298397298
  GAUS( 8 , 1 ) =  0.05180879018500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999998   2.398E-14       -16.74020772132481
     2         7.99999999999999   1.066E-14       -17.25742753436516
     3         7.99999999999998   2.043E-14       -18.25063506731512
     4         7.99999999999999   9.770E-15       -18.43237216694074
     5         7.99999999999999   7.994E-15       -18.43287746296032
     6         7.99999999999998   2.309E-14       -18.43288781480781
     7         7.99999999999999   1.421E-14       -18.43288795349705
     8         7.99999999999998   1.954E-14       -18.43288795351053
     9         7.99999999999996   3.730E-14       -18.43288795351057
   scf-loop:  9  steps        E= -18.432887953510573
 Final total energy is:   -18.432887953510573
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999996   3.730E-14       -18.43288795351057
     2         7.99999999999998   2.309E-14       -18.43288795351058
   scf-loop:  2  steps        E= -18.43288795351058
 gradient test:
  
 energies:    etot = -18.43288795351058
              esum = -18.43288795351058
              ekin = 5.959235626058808
              epot = -36.885812812243095
              epadd= 0.
              exc  = -3.1263780457504335
              ecoul= 15.620067278424145
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.07114     -0.07114
  g_epot =     0.30711      0.30711
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02971      0.02971
  g_ecoul=    -0.22599     -0.22599
  g_const=    -0.03968      0.00000
  g_etot =     0.03968      0.03968
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.47692      0.47692
  g_epot =    -1.67215     -1.67215
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16090     -0.16090
  g_ecoul=     1.14951      1.14951
  g_const=     0.20661      0.00000
  g_etot =    -0.20661     -0.20661
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.37288      0.37288
  g_epot =    -1.30608     -1.30608
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13029     -0.13029
  g_ecoul=     0.89369      0.89369
  g_const=     0.16980      0.00000
  g_etot =    -0.16980     -0.16980
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.70419     -0.70419
  g_epot =     3.09780      3.09780
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32248      0.32248
  g_ecoul=    -2.23496     -2.23496
  g_const=    -0.48114      0.00000
  g_etot =     0.48114      0.48114
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.18616     -0.18616
  g_epot =     3.53407      3.53407
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34441      0.34441
  g_ecoul=    -2.77646     -2.77646
  g_const=    -0.91586      0.00000
  g_etot =     0.91586      0.91586
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.47107      1.47107
  g_epot =    -5.62478     -5.62478
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71074     -0.71074
  g_ecoul=     4.46570      4.46570
  g_const=     0.39876      0.00000
  g_etot =    -0.39876     -0.39876
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.59890      0.59890
  g_epot =    -4.47552     -4.47552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52847     -0.52847
  g_ecoul=     3.74684      3.74684
  g_const=     0.65825      0.00000
  g_etot =    -0.65825     -0.65825
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.01104      0.01104
  g_epot =    -0.15110     -0.15110
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01724     -0.01724
  g_ecoul=     0.13026      0.13026
  g_const=     0.02704      0.00000
  g_etot =    -0.02704     -0.02704
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.03394      0.03394
  g_epot =    -0.09112     -0.09112
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00860     -0.00860
  g_ecoul=     0.06136      0.06136
  g_const=     0.00442      0.00000
  g_etot =    -0.00442     -0.00442
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.44531      0.44531
  g_epot =    -1.21574     -1.21574
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12139     -0.12139
  g_ecoul=     0.82984      0.82984
  g_const=     0.06199      0.00000
  g_etot =    -0.06199     -0.06199
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.10429     -0.10429
  g_epot =     0.34139      0.34139
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03720      0.03720
  g_ecoul=    -0.25356     -0.25356
  g_const=    -0.02074      0.00000
  g_etot =     0.02074      0.02074
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.69126     -0.69126
  g_epot =     5.12694      5.12694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.60101      0.60101
  g_ecoul=    -4.56459     -4.56459
  g_const=    -0.47210      0.00000
  g_etot =     0.47210      0.47210
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.51822      3.51822
  g_epot =    -2.03873     -2.03873
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29643     -0.29643
  g_ecoul=    -0.59826     -0.59826
  g_const=    -0.58480      0.00000
  g_etot =     0.58481      0.58481
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.12012      9.12012
  g_epot =   -27.15343    -27.15343
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.42161     -3.42161
  g_ecoul=    20.55825     20.55825
  g_const=     0.89667      0.00000
  g_etot =    -0.89667     -0.89667
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.71254      6.71254
  g_epot =   -34.07737    -34.07737
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.03155     -4.03155
  g_ecoul=    29.13454     29.13454
  g_const=     2.26185      0.00000
  g_etot =    -2.26184     -2.26184
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.14126      1.14126
  g_epot =    -9.81398     -9.81398
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06371     -1.06371
  g_ecoul=     8.84812      8.84812
  g_const=     0.88831      0.00000
  g_etot =    -0.88831     -0.88831
  
  
  
  
 Final results:
  
                Total energy=  -18.43288795351057
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.85289949381873   -0.34479974500832
    0.00047403886522    0.06416556496458
    0.27934920377808    0.34826698675380
    1.01198039570502    1.06313832913411
    2.62141977785983    2.65533679286665
    4.66793337796225    5.53488188017920
    8.43052143579334    9.99175613571776
   17.28590683570669   19.94453338690790
  
 Exponents for l= 0 :
  
    3.53420891674800    2.43890602318900    1.45979305053400    0.79966986543200    0.42223139404400    0.21712099324300    0.10929839729800    0.05180879018500
  
 Coefficients:
  
    0.17081108447161   -0.45386762719404   -0.17683008224645    0.28987080533042    0.56464516227637    0.38897006785551    0.08170141493351    0.00132809018482
  
 Gradients for l= 0 :
  
   -0.00000012262733    0.00000013757741   -0.00000002303561    0.00000009135609   -0.00000076592218    0.00000259345242   -0.00000364258162    0.00000046869583
  
  
 Exponents for l= 1 :
  
    3.53420891674800    2.43890602318900    1.45979305053400    0.79966986543200    0.42223139404400    0.21712099324300    0.10929839729800    0.05180879018500
  
 Coefficients:
  
    0.01425360547133    0.10343973010730   -0.01694584446518   -0.23729960341834   -0.37230932058762   -0.34342728580749   -0.17632655000328   -0.03082187204438
  
 Gradients for l= 1 :
  
    0.00000013006439   -0.00000002173744    0.00000003500101   -0.00000036267469    0.00000140723670   -0.00000225165107    0.00000495668669   -0.00000051090352
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_LDA
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -18.432888 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.410758931   3   5.911194295  -0.761960038  -0.355732336   1.967372358   0.918496943  -1.458068694     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.430256411   2   3.524356923   0.292084308  -0.691197627     RP  #PRJ  H(P)  11  12  22    
   0.517120051   1   0.629228498     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_LDA_(4SP/8)_f 
   EXP S    3.534208916748    2.438906023189    1.459793050534    0.799669865432    0.422231394044    0.217120993243    0.109298397298    0.051808790185
   CS1      0.170811084472   -0.453867627194   -0.176830082246    0.289870805330    0.564645162276    0.388970067856    0.081701414934    0.001328090185
   CS2     -0.105624003039    0.330262521681   -0.309122754844    0.487677497368   -1.157986200471    1.077628132841   -1.884467675531    2.134940577362
   EXP P    3.534208916748    2.438906023189    1.459793050534    0.799669865432    0.422231394044    0.217120993243    0.109298397298    0.051808790185
   CP1      0.014253605471    0.103439730107   -0.016945844465   -0.237299603418   -0.372309320588   -0.343427285807   -0.176326550003   -0.030821872044
   CP2     -0.029898741863    0.143990633859   -0.203895320510    0.228452258815   -0.653448983498    0.660347264756   -1.278515476959    1.717968624839
  KR_8el_LDA_[1D/8]_f 
   EXP      3.534208916748    2.438906023189    1.459793050534    0.799669865432    0.422231394044    0.217120993243    0.109298397298    0.051808790185
   CD1     -0.029898741863    0.143990633859   -0.203895320510    0.228452258815   -0.653448983498    0.660347264756   -1.278515476959    1.717968624839
 &END
  
 rhotot = 7.999999999999977
 created file "atom.densities".
  
 ATOM finished.
