  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.7547961432220003
  GAUS( 2 , 0 ) =  1.438022338898
  GAUS( 3 , 0 ) =  0.5487491154540002
  GAUS( 4 , 0 ) =  0.291598220821
  GAUS( 5 , 0 ) =  0.13881874004200004
  GAUS( 6 , 0 ) =  0.064579843765
  GAUS( 7 , 0 ) =  0.028516664269
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.7547961432220003
  GAUS( 2 , 1 ) =  1.438022338898
  GAUS( 3 , 1 ) =  0.5487491154540002
  GAUS( 4 , 1 ) =  0.291598220821
  GAUS( 5 , 1 ) =  0.13881874004200004
  GAUS( 6 , 1 ) =  0.064579843765
  GAUS( 7 , 1 ) =  0.028516664269
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  32.
 finished reading input file.
  
  
 Total energy calculation for atom GE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999999   8.438E-15        -3.58333309942446
     2         4.00000000000013  -1.279E-13        -3.74075330581666
     3         4.00000000000001  -5.329E-15        -3.80248765997805
     4         4.00000000000002  -1.510E-14        -3.80290716315506
     5         4.00000000000002  -1.599E-14        -3.80290729313788
     6         4.00000000000001  -7.994E-15        -3.80290729377505
     7         4.00000000000002  -1.688E-14        -3.80290729377565
   scf-loop:  7  steps        E= -3.802907293775653
 Final total energy is:   -3.802907293775653
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000002  -1.688E-14        -3.80290729377565
     2         4.00000000000001  -1.155E-14        -3.80290729377565
   scf-loop:  2  steps        E= -3.802907293775653
 gradient test:
  
 energies:    etot = -3.802907293775653
              esum = -3.802907293775653
              ekin = 1.3846790384181396
              epot = -7.1438282651645135
              epadd= 0.
              exc  = -0.9644019397130627
              ecoul= 2.920643872683783
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01123     -0.01123
  g_epot =     0.05089      0.05089
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00812      0.00812
  g_ecoul=    -0.03869     -0.03869
  g_const=    -0.00908      0.00000
  g_etot =     0.00908      0.00908
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.43901      0.43901
  g_epot =    -1.10259     -1.10259
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15348     -0.15348
  g_ecoul=     0.65700      0.65700
  g_const=     0.16006      0.00000
  g_etot =    -0.16007     -0.16007
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.12791     -0.12791
  g_epot =     0.38483      0.38483
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05836      0.05836
  g_ecoul=    -0.24590     -0.24590
  g_const=    -0.06938      0.00000
  g_etot =     0.06938      0.06938
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.52372     -0.52372
  g_epot =     3.04106      3.04106
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46426      0.46426
  g_ecoul=    -2.16985     -2.16985
  g_const=    -0.81179      0.00000
  g_etot =     0.81175      0.81175
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.52527      1.52527
  g_epot =    -3.28485     -3.28485
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69562     -0.69562
  g_ecoul=     2.39794      2.39794
  g_const=     0.05736      0.00000
  g_etot =    -0.05725     -0.05725
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.01613      1.01613
  g_epot =    -5.07422     -5.07422
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96052     -0.96052
  g_ecoul=     4.07759      4.07759
  g_const=     0.94092      0.00000
  g_etot =    -0.94102     -0.94102
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.01407      0.01407
  g_epot =    -0.13425     -0.13425
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02457     -0.02457
  g_ecoul=     0.11263      0.11263
  g_const=     0.03213      0.00000
  g_etot =    -0.03212     -0.03212
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00043      0.00043
  g_epot =    -0.00101     -0.00101
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00015     -0.00015
  g_ecoul=     0.00068      0.00068
  g_const=     0.00005      0.00000
  g_etot =    -0.00005     -0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.07113      0.07113
  g_epot =    -0.15842     -0.15842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02527     -0.02527
  g_ecoul=     0.10372      0.10372
  g_const=     0.00884      0.00000
  g_etot =    -0.00884     -0.00884
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.12978     -0.12978
  g_epot =     0.49681      0.49681
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09212      0.09212
  g_ecoul=    -0.41392     -0.41392
  g_const=    -0.04523      0.00000
  g_etot =     0.04523      0.04523
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.31870      0.31870
  g_epot =     0.63836      0.63836
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12170      0.12170
  g_ecoul=    -0.90792     -0.90792
  g_const=    -0.17081      0.00000
  g_etot =     0.17085      0.17085
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.58281      2.58281
  g_epot =    -4.48552     -4.48552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93121     -0.93121
  g_ecoul=     2.84594      2.84594
  g_const=    -0.01212      0.00000
  g_etot =     0.01202      0.01202
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.38406      3.38406
  g_epot =   -11.17895    -11.17895
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17685     -2.17685
  g_ecoul=     9.24193      9.24193
  g_const=     0.72993      0.00000
  g_etot =    -0.72983     -0.72983
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.95277      0.95277
  g_epot =    -5.45190     -5.45190
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95866     -0.95866
  g_ecoul=     4.88603      4.88603
  g_const=     0.57176      0.00000
  g_etot =    -0.57176     -0.57176
  
  
  
  
 Final results:
  
                Total energy=   -3.80290729377565
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.43859719406883   -0.14858439314774
   -0.00940470763718    0.03359402505119
    0.16566491212702    0.21609415059339
    0.69356862410012    0.72399619650576
    2.14206627098291    1.95352038672637
    4.29304895062755    4.35140045356837
    9.33372177918012   10.97142621630567
  
 Exponents for l= 0 :
  
    2.75479614322200    1.43802233889800    0.54874911545400    0.29159822082100    0.13881874004200    0.06457984376500    0.02851666426900
  
 Coefficients:
  
    0.07957382463777   -0.40987126315850    0.05375270946089    0.50138093819105    0.51169720636757    0.14458477842510    0.00169640946641
  
 Gradients for l= 0 :
  
    0.00000012639741   -0.00000720716399    0.00000222032442   -0.00003970793216    0.00010432785255   -0.00010106782975    0.00000581095072
  
  
 Exponents for l= 1 :
  
    2.75479614322200    1.43802233889800    0.54874911545400    0.29159822082100    0.13881874004200    0.06457984376500    0.02851666426900
  
 Coefficients:
  
    0.00148595251688    0.07086544566910   -0.10418118162788   -0.29103651597221   -0.40729099170451   -0.29550352900831   -0.07502419124797
  
 Gradients for l= 1 :
  
   -0.00000018362160    0.00000700312295   -0.00000229735049    0.00004015056097   -0.00010529356173    0.00010258871331   -0.00000648775775
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GE_4el_LDA
 # Info: 
 # Not optimized basis for GE
 # ^^^
 # Nuclear charge is  32.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.802907 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      32       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       0     #C  
   0.493742538   3   3.826890988  -0.426117748  -0.327955526   1.100231295   0.846777527  -1.344217652     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.601064379   2   1.362517806   0.265112159  -0.627369873     RP  #PRJ  H(P)  11  12  22    
   0.788368507   1   0.191204848     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GE_4el_LDA_(4SP/7)_f 
   EXP S    2.754796143222    1.438022338898    0.548749115454    0.291598220821    0.138818740042    0.064579843765    0.028516664269
   CS1      0.079573824638   -0.409871263158    0.053752709461    0.501380938191    0.511697206368    0.144584778425    0.001696409466
   CS2     -0.015620224055    0.103030741516    0.135262314077   -0.568488185385    0.286067274686   -1.233656914506    1.848055275973
   EXP P    2.754796143222    1.438022338898    0.548749115454    0.291598220821    0.138818740042    0.064579843765    0.028516664269
   CP1      0.001485952517    0.070865445669   -0.104181181628   -0.291036515972   -0.407290991705   -0.295503529008   -0.075024191248
   CP2      0.006858420753    0.008470723018    0.039968439867   -0.361531725070    0.211720937190   -0.986579322179    1.568984766395
  GE_4el_LDA_[1D/7]_f 
   EXP      2.754796143222    1.438022338898    0.548749115454    0.291598220821    0.138818740042    0.064579843765    0.028516664269
   CD1      0.006858420753    0.008470723018    0.039968439867   -0.361531725070    0.211720937190   -0.986579322179    1.568984766395
 &END
  
 rhotot = 4.0000000000000115
 created file "atom.densities".
  
 ATOM finished.
