  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.415396542666002
  GAUS( 2 , 0 ) =  7.3685933084599995
  GAUS( 3 , 0 ) =  4.149759417359
  GAUS( 4 , 0 ) =  2.0647820546710003
  GAUS( 5 , 0 ) =  1.006081225683
  GAUS( 6 , 0 ) =  0.4728806639770002
  GAUS( 7 , 0 ) =  0.20849873179300005
  GAUS( 8 , 0 ) =  0.08706632411100002
  GAUS( 9 , 0 ) =  0.035348549022
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.415396542666002
  GAUS( 2 , 1 ) =  7.3685933084599995
  GAUS( 3 , 1 ) =  4.149759417359
  GAUS( 4 , 1 ) =  2.0647820546710003
  GAUS( 5 , 1 ) =  1.006081225683
  GAUS( 6 , 1 ) =  0.4728806639770002
  GAUS( 7 , 1 ) =  0.20849873179300005
  GAUS( 8 , 1 ) =  0.08706632411100002
  GAUS( 9 , 1 ) =  0.035348549022
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  8.415396542666002
  GAUS( 2 , 2 ) =  7.3685933084599995
  GAUS( 3 , 2 ) =  4.149759417359
  GAUS( 4 , 2 ) =  2.0647820546710003
  GAUS( 5 , 2 ) =  1.006081225683
  GAUS( 6 , 2 ) =  0.4728806639770002
  GAUS( 7 , 2 ) =  0.20849873179300005
  GAUS( 8 , 2 ) =  0.08706632411100002
  GAUS( 9 , 2 ) =  0.035348549022
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :8.41      
  Unknown keyword :7.36      
  Unknown keyword :4.14      
  Unknown keyword :2.06      
  Unknown keyword :1.00      
  Unknown keyword :0.47      
  Unknown keyword :0.20      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -1.421E-14       -59.61222436366430
     2        12.99999999999924   7.585E-13       -57.07304338594614
     3        13.00000000000000   1.776E-15       -70.33139569940971
     4        13.00000000000001  -1.421E-14       -71.05465669756637
     5        13.00000000000002  -1.954E-14       -71.19121958393538
     6        13.00000000000002  -1.954E-14       -71.19131071535833
     7        13.00000000000002  -1.954E-14       -71.19138406401791
     8        13.00000000000001  -1.066E-14       -71.19138565282788
     9        13.00000000000001  -8.882E-15       -71.19138568992102
    10        13.00000000000002  -1.954E-14       -71.19138568992774
    11        13.00000000000002  -2.132E-14       -71.19138568992786
   scf-loop:  11  steps        E= -71.19138568992786
 Final total energy is:   -71.19138568992786
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000002  -2.132E-14       -71.19138568992786
     2        13.00000000000003  -3.375E-14       -71.19138568992784
   scf-loop:  2  steps        E= -71.19138568992784
 gradient test:
  
 energies:    etot = -71.19138568992784
              esum = -71.19138568992778
              ekin = 33.13753727785037
              epot = -154.11043890514443
              epadd= 0.
              exc  = -8.14365962550169
              ecoul= 57.92517556286796
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.05129     -0.05129
  g_epot =     0.18932      0.18932
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01304      0.01304
  g_ecoul=    -0.12506     -0.12506
  g_const=    -0.02601      0.00000
  g_etot =     0.02601      0.02601
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13500      0.13500
  g_epot =    -0.47676     -0.47676
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03264     -0.03264
  g_ecoul=     0.30947      0.30947
  g_const=     0.06493      0.00000
  g_etot =    -0.06492     -0.06492
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.81470      0.81470
  g_epot =    -2.81211     -2.81211
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19110     -0.19110
  g_ecoul=     1.78876      1.78876
  g_const=     0.39975      0.00000
  g_etot =    -0.39976     -0.39976
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.83311     -0.83311
  g_epot =     3.63139      3.63139
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23836      0.23836
  g_ecoul=    -2.37680     -2.37680
  g_const=    -0.65986      0.00000
  g_etot =     0.65984      0.65984
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.51755      0.51755
  g_epot =     0.39261      0.39261
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08255     -0.08255
  g_ecoul=     0.18324      0.18324
  g_const=    -1.01077      0.00000
  g_etot =     1.01085      1.01085
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.41278      2.41278
  g_epot =   -13.97660    -13.97660
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06766     -1.06766
  g_ecoul=    11.49380     11.49380
  g_const=     1.13759      0.00000
  g_etot =    -1.13769     -1.13769
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.54303     -0.54303
  g_epot =     5.59361      5.59361
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32056      0.32056
  g_ecoul=    -5.36061     -5.36061
  g_const=    -0.01050      0.00000
  g_etot =     0.01054      0.01054
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.82140     -0.82140
  g_epot =    15.74858     15.74858
  g_epadd=     0.00000      0.00000
  g_exc  =     0.81045      0.81045
  g_ecoul=   -14.50222    -14.50222
  g_const=    -1.23501      0.00000
  g_etot =     1.23541      1.23541
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.67734      1.67734
  g_epot =   -35.99813    -35.99813
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.11594     -2.11594
  g_ecoul=    35.51032     35.51032
  g_const=     0.92631      0.00000
  g_etot =    -0.92642     -0.92642
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.29873      0.29873
  g_epot =    -0.78422     -0.78422
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05147     -0.05147
  g_ecoul=     0.47255      0.47255
  g_const=     0.06442      0.00000
  g_etot =    -0.06442     -0.06442
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.08147      0.08147
  g_epot =    -0.22056     -0.22056
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01480     -0.01480
  g_ecoul=     0.13516      0.13516
  g_const=     0.01873      0.00000
  g_etot =    -0.01873     -0.01873
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.43147     -0.43147
  g_epot =     1.59746      1.59746
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11854      0.11854
  g_ecoul=    -1.11203     -1.11203
  g_const=    -0.17249      0.00000
  g_etot =     0.17249      0.17249
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.90295      0.90295
  g_epot =     3.77747      3.77747
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32470      0.32470
  g_ecoul=    -4.06629     -4.06629
  g_const=    -0.93879      0.00000
  g_etot =     0.93883      0.93883
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.94584      8.94584
  g_epot =   -16.82796    -16.82796
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26571     -1.26571
  g_ecoul=     8.90353      8.90353
  g_const=     0.24423      0.00000
  g_etot =    -0.24429     -0.24429
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.91169      8.91169
  g_epot =   -33.40363    -33.40363
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.50659     -2.50659
  g_ecoul=    23.89797     23.89797
  g_const=     3.10053      0.00000
  g_etot =    -3.10056     -3.10056
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.41803      1.41803
  g_epot =    -9.52823     -9.52823
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68433     -0.68433
  g_ecoul=     7.51525      7.51525
  g_const=     1.27926      0.00000
  g_etot =    -1.27928     -1.27928
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02764     -0.02764
  g_epot =     0.36099      0.36099
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02495      0.02495
  g_ecoul=    -0.29864     -0.29864
  g_const=    -0.05967      0.00000
  g_etot =     0.05966      0.05966
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00379      0.00379
  g_epot =    -0.10622     -0.10622
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00718     -0.00718
  g_ecoul=     0.08990      0.08990
  g_const=     0.01970      0.00000
  g_etot =    -0.01971     -0.01971
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00409      0.00409
  g_epot =    -0.01277     -0.01277
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00109     -0.00109
  g_ecoul=     0.00960      0.00960
  g_const=     0.00017      0.00000
  g_etot =    -0.00017     -0.00017
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.06726     -0.06726
  g_epot =     0.29111      0.29111
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02814      0.02814
  g_ecoul=    -0.24758     -0.24758
  g_const=    -0.00441      0.00000
  g_etot =     0.00441      0.00441
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.29661      0.29661
  g_epot =     0.27958      0.27958
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06468      0.06468
  g_ecoul=    -0.62708     -0.62708
  g_const=    -0.01378      0.00000
  g_etot =     0.01379      0.01379
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.86620      1.86620
  g_epot =    -1.36953     -1.36953
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00952     -0.00952
  g_ecoul=    -0.45866     -0.45866
  g_const=    -0.02852      0.00000
  g_etot =     0.02849      0.02849
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.22407      4.22407
  g_epot =    -6.57866     -6.57866
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44972     -0.44972
  g_ecoul=     2.81460      2.81460
  g_const=    -0.01031      0.00000
  g_etot =     0.01030      0.01030
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.65387      5.65387
  g_epot =   -14.88035    -14.88035
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09921     -1.09921
  g_ecoul=    10.21591     10.21591
  g_const=     0.10991      0.00000
  g_etot =    -0.10979     -0.10979
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.70220      4.70220
  g_epot =   -20.58819    -20.58819
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40482     -1.40482
  g_ecoul=    16.94739     16.94739
  g_const=     0.34341      0.00000
  g_etot =    -0.34342     -0.34342
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.72789      1.72789
  g_epot =   -12.80638    -12.80638
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80509     -0.80509
  g_ecoul=    11.52051     11.52051
  g_const=     0.36266      0.00000
  g_etot =    -0.36306     -0.36306
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.12423      0.12423
  g_epot =    -1.62219     -1.62219
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09346     -0.09346
  g_ecoul=     1.52392      1.52392
  g_const=     0.06761      0.00000
  g_etot =    -0.06750     -0.06750
  
  
  
  
 Final results:
  
                Total energy=  -71.19138568992786
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.61809234428321   -1.60546490184126   -0.19772909770994
   -0.17800615802207   -0.05562747457112    0.05138419389711
    0.04858502794843    0.09604724422267    0.22156899714169
    0.47543340262073    0.50712336294816    0.70346558159929
    1.89866981926602    1.77801097162384    1.94155790562475
    5.56131807371138    5.28666448165861    4.99508851986137
   11.00911275423787   13.80993265007177   12.62151512794547
   23.23426418496826   29.19352782461668   30.59716841111848
   50.74831672378999   57.90184575090954   65.30885074980480
  
 Exponents for l= 0 :
  
    8.41539654266600    7.36859330846000    4.14975941735900    2.06478205467100    1.00608122568300    0.47288066397700    0.20849873179300    0.08706632411100    0.03534854902200
  
 Coefficients:
  
    0.07750554345392   -0.15289528211603   -0.39566843997876    0.34511416579908    0.67263019687044    0.30965140008773    0.01562045613656    0.00110943993108   -0.00038315713091
   -0.01440178186956    0.03104359910344    0.12032046679478   -0.11736694009584   -0.30789720266405   -0.25386347014693    0.15393984804177    0.70653122911682    0.35704427544047
  
 Gradients for l= 0 :
  
    0.00000138808812    0.00000215761303   -0.00001483024271   -0.00002132704691    0.00008552242868   -0.00009404483829    0.00004342254654    0.00039951987616   -0.00010759124224
  
  
 Exponents for l= 1 :
  
    8.41539654266600    7.36859330846000    4.14975941735900    2.06478205467100    1.00608122568300    0.47288066397700    0.20849873179300    0.08706632411100    0.03534854902200
  
 Coefficients:
  
   -0.08025578932648   -0.01902938711262    0.08708213322989    0.34953211726030    0.44740253603303    0.24454249234532    0.03700586452822   -0.00107037708594    0.00030654069860
  
 Gradients for l= 1 :
  
   -0.00000128235393    0.00000022342810   -0.00000008703280    0.00004345743627   -0.00006437537506   -0.00003093126431   -0.00002478992975   -0.00000541414384   -0.00000647546315
  
  
 Exponents for l= 2 :
  
    8.41539654266600    7.36859330846000    4.14975941735900    2.06478205467100    1.00608122568300    0.47288066397700    0.20849873179300    0.08706632411100    0.03534854902200
  
 Coefficients:
  
    0.00382620816721   -0.08653575408983   -0.15731845622266   -0.24438761163155   -0.29131992018691   -0.28082658983148   -0.21413424876306   -0.09356182219275   -0.01090455105616
  
 Gradients for l= 2 :
  
   -0.00000012300956   -0.00000239039654    0.00001508653804   -0.00002349486690   -0.00001729432847    0.00011968838993   -0.00001474960389   -0.00039508797319    0.00011205192457
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.191386 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/9)_f 
   EXP S    8.415396542666    7.368593308460    4.149759417359    2.064782054671    1.006081225683    0.472880663977    0.208498731793    0.087066324111    0.035348549022
   CS1      0.077505543454   -0.152895282116   -0.395668439979    0.345114165799    0.672630196870    0.309651400088    0.015620456137    0.001109439931   -0.000383157131
   CS2     -0.014401781870    0.031043599103    0.120320466795   -0.117366940096   -0.307897202664   -0.253863470147    0.153939848042    0.706531229117    0.357044275440
   CS3      0.123349343564   -0.196161513668    0.057917391233   -0.119899769314    0.546145086785   -0.365940857950    0.907164166632   -2.899162775830    2.339575090894
   EXP P    8.415396542666    7.368593308460    4.149759417359    2.064782054671    1.006081225683    0.472880663977    0.208498731793    0.087066324111    0.035348549022
   CP1     -0.080255789326   -0.019029387113    0.087082133230    0.349532117260    0.447402536033    0.244542492345    0.037005864528   -0.001070377086    0.000306540699
   CP2     -0.018344844073   -0.000976000004    0.014838701904    0.094339698691    0.109037875524    0.073127471934   -0.159434490865   -0.388449894789   -0.589916576903
   EXP D    8.415396542666    7.368593308460    4.149759417359    2.064782054671    1.006081225683    0.472880663977    0.208498731793    0.087066324111    0.035348549022
   CD1      0.003826208167   -0.086535754090   -0.157318456223   -0.244387611632   -0.291319920187   -0.280826589831   -0.214134248763   -0.093561822193   -0.010904551056
   CD2      0.009216192076   -0.029939034857   -0.022959076389   -0.063782624143   -0.035085444170   -0.098592773147    0.077415835697   -0.128201958153    1.062127251204
  V_13el_LDA_[1F/9]_f 
   EXP      8.415396542666    7.368593308460    4.149759417359    2.064782054671    1.006081225683    0.472880663977    0.208498731793    0.087066324111    0.035348549022
   CF1      0.009216192076   -0.029939034857   -0.022959076389   -0.063782624143   -0.035085444170   -0.098592773147    0.077415835697   -0.128201958153    1.062127251204
 &END
  
 rhotot = 13.000000000000034
 created file "atom.densities".
  
 ATOM finished.
