  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  1.9983070709950002
  GAUS( 2 , 0 ) =  1.9581674820589998
  GAUS( 3 , 0 ) =  0.981876136849
  GAUS( 4 , 0 ) =  0.643212494166
  GAUS( 5 , 0 ) =  0.3271044368540001
  GAUS( 6 , 0 ) =  0.17156848290700005
  GAUS( 7 , 0 ) =  0.088663990172
  GAUS( 8 , 0 ) =  0.044957586139
  GAUS( 9 , 0 ) =  0.021392223330999997
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  1.9983070709950002
  GAUS( 2 , 1 ) =  1.9581674820589998
  GAUS( 3 , 1 ) =  0.981876136849
  GAUS( 4 , 1 ) =  0.643212494166
  GAUS( 5 , 1 ) =  0.3271044368540001
  GAUS( 6 , 1 ) =  0.17156848290700005
  GAUS( 7 , 1 ) =  0.088663990172
  GAUS( 8 , 1 ) =  0.044957586139
  GAUS( 9 , 1 ) =  0.021392223330999997
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  50.
 finished reading input file.
  
  
 Total energy calculation for atom SN
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999997   2.576E-14        -3.23431546399700
     2         4.00000000000342  -3.417E-12        -3.37590156876970
     3         4.00000000000013  -1.279E-13        -3.40355991141828
     4         4.00000000000016  -1.599E-13        -3.40379828912235
     5         4.00000000000015  -1.501E-13        -3.40379946568021
     6         4.00000000000015  -1.528E-13        -3.40379946779578
     7         4.00000000000015  -1.492E-13        -3.40379946779616
   scf-loop:  7  steps        E= -3.403799467796163
 Final total energy is:   -3.403799467796163
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000015  -1.492E-13        -3.40379946779616
     2         4.00000000000016  -1.590E-13        -3.40379946779617
   scf-loop:  2  steps        E= -3.4037994677961687
 gradient test:
  
 energies:    etot = -3.4037994677961687
              esum = -3.4037994677961705
              ekin = 1.1025921190667738
              epot = -6.226442947260162
              epadd= 0.
              exc  = -0.8683475441710273
              ecoul= 2.5883989045682454
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.07110      0.07110
  g_epot =    -0.40832     -0.40832
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06771     -0.06771
  g_ecoul=     0.32571      0.32571
  g_const=     0.07922      0.00000
  g_etot =    -0.07922     -0.07922
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.09492     -0.09492
  g_epot =     0.50941      0.50941
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08373      0.08373
  g_ecoul=    -0.40069     -0.40069
  g_const=    -0.09752      0.00000
  g_etot =     0.09752      0.09752
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.52941      0.52941
  g_epot =    -1.49596     -1.49596
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22412     -0.22412
  g_ecoul=     0.94973      0.94973
  g_const=     0.24094      0.00000
  g_etot =    -0.24094     -0.24094
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.19709      0.19709
  g_epot =    -0.56317     -0.56317
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08674     -0.08674
  g_ecoul=     0.35757      0.35757
  g_const=     0.09525      0.00000
  g_etot =    -0.09525     -0.09525
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.72803     -0.72803
  g_epot =     2.69694      2.69694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43739      0.43739
  g_ecoul=    -1.83759     -1.83759
  g_const=    -0.56870      0.00000
  g_etot =     0.56870      0.56870
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.02290      0.02290
  g_epot =     2.24925      2.24925
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31728      0.31728
  g_ecoul=    -1.67966     -1.67966
  g_const=    -0.90978      0.00000
  g_etot =     0.90978      0.90978
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.50668      1.50668
  g_epot =    -4.92134     -4.92134
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99954     -0.99954
  g_ecoul=     3.84294      3.84294
  g_const=     0.57127      0.00000
  g_etot =    -0.57126     -0.57126
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.46131      0.46131
  g_epot =    -2.80927     -2.80927
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53871     -0.53871
  g_ecoul=     2.30625      2.30625
  g_const=     0.58041      0.00000
  g_etot =    -0.58041     -0.58041
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00337      0.00337
  g_epot =    -0.03735     -0.03735
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00696     -0.00696
  g_ecoul=     0.03162      0.03162
  g_const=     0.00931      0.00000
  g_etot =    -0.00931     -0.00931
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01465     -0.01465
  g_epot =     0.04260      0.04260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00727      0.00727
  g_ecoul=    -0.03237     -0.03237
  g_const=    -0.00285      0.00000
  g_etot =     0.00285      0.00285
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01513      0.01513
  g_epot =    -0.04318     -0.04318
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00733     -0.00733
  g_ecoul=     0.03251      0.03251
  g_const=     0.00287      0.00000
  g_etot =    -0.00287     -0.00287
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.14428      0.14428
  g_epot =    -0.34233     -0.34233
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05674     -0.05674
  g_ecoul=     0.23288      0.23288
  g_const=     0.02191      0.00000
  g_etot =    -0.02191     -0.02191
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.00825     -0.00825
  g_epot =     0.02152      0.02152
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00372      0.00372
  g_ecoul=    -0.01542     -0.01542
  g_const=    -0.00157      0.00000
  g_etot =     0.00157      0.00157
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.25916     -0.25916
  g_epot =     1.21652      1.21652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21862      0.21862
  g_ecoul=    -1.03948     -1.03948
  g_const=    -0.13650      0.00000
  g_etot =     0.13650      0.13650
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.80865      0.80865
  g_epot =     0.01779      0.01779
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06893     -0.06893
  g_ecoul=    -0.51756     -0.51756
  g_const=    -0.23996      0.00000
  g_etot =     0.23996      0.23996
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.95959      2.95959
  g_epot =    -6.88455     -6.88455
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.50896     -1.50896
  g_ecoul=     5.21684      5.21684
  g_const=     0.21707      0.00000
  g_etot =    -0.21707     -0.21707
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.58428      2.58428
  g_epot =   -10.21712    -10.21712
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02705     -2.02705
  g_ecoul=     8.81167      8.81167
  g_const=     0.84822      0.00000
  g_etot =    -0.84822     -0.84822
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.48305      0.48305
  g_epot =    -3.18750     -3.18750
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56991     -0.56991
  g_ecoul=     2.89960      2.89960
  g_const=     0.37476      0.00000
  g_etot =    -0.37476     -0.37476
  
  
  
  
 Final results:
  
                Total energy=   -3.40379946779616
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39673375942880   -0.14205291519174
   -0.01357522963772    0.02160083156657
    0.09870835906532    0.13838013166362
    0.39053920185002    0.43624757129988
    1.09978900923744    1.12123063427872
    2.49138240901381    2.46711081678185
    4.43596530281099    4.68997576472703
    8.01488529119198    8.96509222387863
   15.64625866131059   17.30576584836837
  
 Exponents for l= 0 :
  
    1.99830707099500    1.95816748205900    0.98187613684900    0.64321249416600    0.32710443685400    0.17156848290700    0.08866399017200    0.04495758613900    0.02139222333100
  
 Coefficients:
  
    0.54348957121354   -0.64097896068712    0.43547271431665    0.09420193865453   -0.31057651192282   -0.56546639429875   -0.36045214526585   -0.06134307712232   -0.00040733787734
  
 Gradients for l= 0 :
  
   -0.00000002265729   -0.00000002592609    0.00000015574941   -0.00000001785364    0.00000042863998   -0.00000133771661    0.00000123321777   -0.00000164832243    0.00000010458640
  
  
 Exponents for l= 1 :
  
    1.99830707099500    1.95816748205900    0.98187613684900    0.64321249416600    0.32710443685400    0.17156848290700    0.08866399017200    0.04495758613900    0.02139222333100
  
 Coefficients:
  
    0.06063560966383   -0.05826899656107   -0.11424189339766    0.00431250804486    0.19380351407734    0.35052824308798    0.37369816164926    0.20958317881489    0.03788074678771
  
 Gradients for l= 1 :
  
    0.00000002517612    0.00000002302855   -0.00000014331752    0.00000000053134   -0.00000044027842    0.00000145749339   -0.00000140101977    0.00000179405264   -0.00000015194759
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SN_4el_LDA
 # Info: 
 # Not optimized basis for SN
 # ^^^
 # Nuclear charge is  50.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.403799 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      50       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   4.610912336     #C  C1  
   0.663543689   3   1.648791457   0.054986230  -0.140662731  -0.141973836   0.363189609  -0.576545631     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.745864916   2   0.769355436   0.188076521  -0.445070281     RP  #PRJ  H(P)  11  12  22    
   0.944458968   1   0.225115078     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SN_4el_LDA_(4SP/9)_f 
   EXP S    1.998307070995    1.958167482059    0.981876136849    0.643212494166    0.327104436854    0.171568482907    0.088663990172    0.044957586139    0.021392223331
   CS1      0.543489571214   -0.640978960687    0.435472714317    0.094201938655   -0.310576511923   -0.565466394299   -0.360452145266   -0.061343077122   -0.000407337877
   CS2      1.028655484839   -1.121788069310    0.386172526842   -0.316520070086    0.343745423440   -0.994478648032    0.699179932295   -1.325678650538    1.876632860177
   EXP P    1.998307070995    1.958167482059    0.981876136849    0.643212494166    0.327104436854    0.171568482907    0.088663990172    0.044957586139    0.021392223331
   CP1      0.060635609664   -0.058268996561   -0.114241893398    0.004312508045    0.193803514077    0.350528243088    0.373698161649    0.209583178815    0.037880746788
   CP2      0.598002361260   -0.642200399969    0.203544714206   -0.228907735129    0.212568673397   -0.645924183370    0.580591331270   -1.223602496602    1.696046255842
  SN_4el_LDA_[1D/9]_f 
   EXP      1.998307070995    1.958167482059    0.981876136849    0.643212494166    0.327104436854    0.171568482907    0.088663990172    0.044957586139    0.021392223331
   CD1      0.598002361260   -0.642200399969    0.203544714206   -0.228907735129    0.212568673397   -0.645924183370    0.580591331270   -1.223602496602    1.696046255842
 &END
  
 rhotot = 4.000000000000159
 created file "atom.densities".
  
 ATOM finished.
