  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.979390545964
  GAUS( 2 , 0 ) =  1.7760768406320002
  GAUS( 3 , 0 ) =  0.6740905420310002
  GAUS( 4 , 0 ) =  0.29998188847000007
  GAUS( 5 , 0 ) =  0.15200477552500002
  GAUS( 6 , 0 ) =  0.07876039902100002
  GAUS( 7 , 0 ) =  0.04078517226199999
  GAUS( 8 , 0 ) =  0.020198235885000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  29.
 finished reading input file.
  
  
 Total energy calculation for atom CU
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -3.331E-15        -0.29188371389270
     2         1.00000000000001  -1.443E-14        -0.29226496472722
     3         1.00000000000001  -1.288E-14        -0.29226500165752
     4         1.00000000000001  -1.044E-14        -0.29226500168966
     5         1.00000000000002  -1.865E-14        -0.29226500168967
   scf-loop:  5  steps        E= -0.2922650016896712
 Final total energy is:   -0.2922650016896712
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000002  -1.865E-14        -0.29226500168967
     2         1.00000000000001  -8.660E-15        -0.29226500168967
   scf-loop:  2  steps        E= -0.2922650016896694
 gradient test:
  
 energies:    etot = -0.2922650016896694
              esum = -0.2922650016896694
              ekin = 0.1609994717945185
              epot = -0.47118109689169496
              epadd= 0.
              exc  = -0.13842405808391328
              ecoul= 0.1563406814914203
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00000     -0.00000
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00024      0.00024
  g_epot =    -0.00044     -0.00044
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00013     -0.00013
  g_ecoul=     0.00023      0.00023
  g_const=     0.00010      0.00000
  g_etot =    -0.00010     -0.00010
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.22349      0.22349
  g_epot =    -0.32978     -0.32978
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07837     -0.07837
  g_ecoul=     0.12405      0.12405
  g_const=     0.06061      0.00000
  g_etot =    -0.06061     -0.06061
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.18825     -0.18825
  g_epot =     0.32916      0.32916
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08904      0.08904
  g_ecoul=    -0.14521     -0.14521
  g_const=    -0.08474      0.00000
  g_etot =     0.08474      0.08474
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.08952     -0.08952
  g_epot =     0.42470      0.42470
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11257      0.11257
  g_ecoul=    -0.23452     -0.23452
  g_const=    -0.21324      0.00000
  g_etot =     0.21324      0.21324
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.61096      0.61096
  g_epot =    -0.63558     -0.63558
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30473     -0.30473
  g_ecoul=     0.35770      0.35770
  g_const=    -0.02836      0.00000
  g_etot =     0.02836      0.02836
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.71285      0.71285
  g_epot =    -1.42274     -1.42274
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61444     -0.61444
  g_ecoul=     0.94549      0.94549
  g_const=     0.37884      0.00000
  g_etot =    -0.37884     -0.37884
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.13874      0.13874
  g_epot =    -0.45291     -0.45291
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19110     -0.19110
  g_ecoul=     0.32794      0.32794
  g_const=     0.17732      0.00000
  g_etot =    -0.17732     -0.17732
  
  
  
  
 Final results:
  
                Total energy=   -0.29226500168967
  
    Kohn-Sham EV:
      l= 0      
   -0.17735893681287
    0.01600902178567
    0.13632647823530
    0.45404502336837
    1.20964069746187
    2.26261772241323
    5.18384081423063
   12.89229101991052
  
 Exponents for l= 0 :
  
    2.97939054596400    1.77607684063200    0.67409054203100    0.29998188847000    0.15200477552500    0.07876039902100    0.04078517226200    0.02019823588500
  
 Coefficients:
  
    0.00018917678044   -0.00324857014488   -0.33446821652186    0.18644260442026    0.37381839811919    0.43140451971787    0.22745837141708    0.03398295977616
  
 Gradients for l= 0 :
  
    0.00000000002788   -0.00000000005094    0.00000000008887   -0.00000000070650    0.00000000186900   -0.00000000303791    0.00000000122278    0.00000000065459
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CU_1el_LDA
 # Info: 
 # Not optimized basis for CU
 # ^^^
 # Nuclear charge is  29.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.292265 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      29       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.580000000            RC
       0     #C  
   0.843282876   3   0.975786624   0.318386193  -0.032506517  -0.822069616   0.083931465  -0.133237071     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.089542657   2   0.024579861   0.105222098  -0.249000931     RP  #PRJ  H(P)  11  12  22    
   1.291602248   1  -0.065292085     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CU_1el_LDA_(4S/8)_f 
   EXP S    2.979390545964    1.776076840632    0.674090542031    0.299981888470    0.152004775525    0.078760399021    0.040785172262    0.020198235885
   CS1      0.000189176780   -0.003248570145   -0.334468216522    0.186442604420    0.373818398119    0.431404519718    0.227458371417    0.033982959776
   CS2     -0.011217414577    0.031943808751    0.012406134488    0.309735190505   -1.104441528708    1.571052808719   -3.023696715827    2.712895809110
  CU_1el_LDA_[1P/8]_f 
   EXP      2.979390545964    1.776076840632    0.674090542031    0.299981888470    0.152004775525    0.078760399021    0.040785172262    0.020198235885
   CP1     -0.011217414577    0.031943808751    0.012406134488    0.309735190505   -1.104441528708    1.571052808719   -3.023696715827    2.712895809110
 &END
  
 rhotot = 1.0000000000000087
 created file "atom.densities".
  
 ATOM finished.
