  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.803405201875002
  GAUS( 2 , 0 ) =  3.678595661239
  GAUS( 3 , 0 ) =  1.4353156509289997
  GAUS( 4 , 0 ) =  0.5774593592680001
  GAUS( 5 , 0 ) =  0.22473798208700005
  GAUS( 6 , 0 ) =  0.08189445669499999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.803405201875002
  GAUS( 2 , 1 ) =  3.678595661239
  GAUS( 3 , 1 ) =  1.4353156509289997
  GAUS( 4 , 1 ) =  0.5774593592680001
  GAUS( 5 , 1 ) =  0.22473798208700005
  GAUS( 6 , 1 ) =  0.08189445669499999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   3.553E-15        -8.48100481617042
     2         5.00000000000000   3.553E-15        -8.66512137157585
     3         5.00000000000000   1.776E-15        -9.47974988835654
     4         5.00000000000000   3.553E-15        -9.61973955403975
     5         5.00000000000000   4.441E-15        -9.62049294350218
     6         5.00000000000000  -2.665E-15        -9.62051346856991
     7         5.00000000000000   1.776E-15        -9.62051367214269
     8         5.00000000000000   0.000E+00        -9.62051367375034
     9         4.99999999999999   5.329E-15        -9.62051367375034
   scf-loop:  9  steps        E= -9.620513673750336
 Final total energy is:   -9.620513673750336
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   5.329E-15        -9.62051367375034
     2         5.00000000000000  -4.441E-15        -9.62051367375033
   scf-loop:  2  steps        E= -9.620513673750335
 gradient test:
  
 energies:    etot = -9.620513673750335
              esum = -9.620513673750333
              ekin = 6.776880462456001
              epot = -22.3763974263452
              epadd= 0.
              exc  = -2.1579823822031168
              ecoul= 8.136985672341984
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02222      0.02222
  g_epot =    -0.04493     -0.04493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00457     -0.00457
  g_ecoul=     0.02356      0.02356
  g_const=     0.00366      0.00000
  g_etot =    -0.00372     -0.00372
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15298      0.15298
  g_epot =    -0.32940     -0.32940
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03465     -0.03465
  g_ecoul=     0.18025      0.18025
  g_const=     0.03088      0.00000
  g_etot =    -0.03081     -0.03081
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.19710     -0.19710
  g_epot =     0.65536      0.65536
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07536      0.07536
  g_ecoul=    -0.43750     -0.43750
  g_const=    -0.09601      0.00000
  g_etot =     0.09612      0.09612
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.57567      0.57567
  g_epot =     0.23530      0.23530
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04774     -0.04774
  g_ecoul=    -0.38501     -0.38501
  g_const=    -0.37860      0.00000
  g_etot =     0.37821      0.37821
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.41480      2.41480
  g_epot =    -8.11227     -8.11227
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.29756     -1.29756
  g_ecoul=     6.27062      6.27062
  g_const=     0.72489      0.00000
  g_etot =    -0.72441     -0.72441
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.48674      0.48674
  g_epot =    -3.49757     -3.49757
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51825     -0.51825
  g_ecoul=     2.94597      2.94597
  g_const=     0.58241      0.00000
  g_etot =    -0.58311     -0.58311
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01433     -0.01433
  g_epot =     0.03585      0.03585
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00504      0.00504
  g_ecoul=    -0.02495     -0.02495
  g_const=    -0.00156      0.00000
  g_etot =     0.00162      0.00162
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.08926      0.08926
  g_epot =     0.10001      0.10001
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04130      0.04130
  g_ecoul=    -0.21463     -0.21463
  g_const=    -0.01601      0.00000
  g_etot =     0.01594      0.01594
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.14501      1.14501
  g_epot =    -0.68695     -0.68695
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04921      0.04921
  g_ecoul=    -0.44083     -0.44083
  g_const=    -0.06655      0.00000
  g_etot =     0.06643      0.06643
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.71925      3.71925
  g_epot =    -5.18307     -5.18307
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53672     -0.53672
  g_ecoul=     2.02542      2.02542
  g_const=    -0.02449      0.00000
  g_etot =     0.02488      0.02488
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.36701      5.36701
  g_epot =   -13.52957    -13.52957
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.86534     -1.86534
  g_ecoul=     9.51741      9.51741
  g_const=     0.50999      0.00000
  g_etot =    -0.51048     -0.51048
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.28198      2.28198
  g_epot =   -10.60845    -10.60845
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42729     -1.42729
  g_ecoul=     8.92809      8.92809
  g_const=     0.82638      0.00000
  g_etot =    -0.82567     -0.82567
  
  
  
  
 Final results:
  
                Total energy=   -9.62051367375034
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.67659185534515   -0.26572340046632
    0.07316192874646    0.13244774074025
    0.84851738782039    0.76596516803749
    3.64551445129649    2.71918616589014
   10.63097336523071    8.64671558148591
   21.29098361481768   26.92791613410797
  
 Exponents for l= 0 :
  
    8.80340520187500    3.67859566123900    1.43531565092900    0.57745935926800    0.22473798208700    0.08189445669500
  
 Coefficients:
  
    0.06535548984670    0.13180427371634   -0.14650757915380   -0.52011804893629   -0.43606010146442   -0.05979524706162
  
 Gradients for l= 0 :
  
   -0.00005751394662    0.00006810197505    0.00011195661745   -0.00038451565679    0.00048494311350   -0.00069881047390
  
  
 Exponents for l= 1 :
  
    8.80340520187500    3.67859566123900    1.43531565092900    0.57745935926800    0.22473798208700    0.08189445669500
  
 Coefficients:
  
    0.03636706169268    0.12772610804418    0.26673975796287    0.36587858103005    0.33701968974197    0.13492469627708
  
 Gradients for l= 1 :
  
    0.00005759775028   -0.00006813034414   -0.00011324191569    0.00038898112031   -0.00049261108675    0.00070488114401
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_LDA
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.620514 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.289179234            RC
       2 -12.234819880   1.766407279     #C  C1  C2  
   0.256604870   1  13.552242720     RS  #PRJ  H(S)  11    
   0.270133692   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_LDA_(4SP/6)_f 
   EXP S    8.803405201875    3.678595661239    1.435315650929    0.577459359268    0.224737982087    0.081894456695
   CS1      0.065355489847    0.131804273716   -0.146507579154   -0.520118048936   -0.436060101464   -0.059795247062
   CS2      0.015511407756    0.098341188418   -0.205484778321    0.106544407440   -1.320690365383    1.764543445190
   EXP P    8.803405201875    3.678595661239    1.435315650929    0.577459359268    0.224737982087    0.081894456695
   CP1      0.036367061693    0.127726108044    0.266739757963    0.365878581030    0.337019689742    0.134924696277
   CP2     -0.021234513190   -0.043725774797   -0.187340275177   -0.024845818865   -0.622899411497    1.314516993106
  N_5el_LDA_[1D/6]_f 
   EXP      8.803405201875    3.678595661239    1.435315650929    0.577459359268    0.224737982087    0.081894456695
   CD1     -0.021234513190   -0.043725774797   -0.187340275177   -0.024845818865   -0.622899411497    1.314516993106
 &END
  
 rhotot = 5.000000000000004
 created file "atom.densities".
  
 ATOM finished.
