  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.778985626197999
  GAUS( 2 , 0 ) =  4.941224726809001
  GAUS( 3 , 0 ) =  2.542273514341
  GAUS( 4 , 0 ) =  1.2766122215650002
  GAUS( 5 , 0 ) =  0.6409887225410001
  GAUS( 6 , 0 ) =  0.3180089552720001
  GAUS( 7 , 0 ) =  0.15686863878600005
  GAUS( 8 , 0 ) =  0.07617022626100003
  GAUS( 9 , 0 ) =  0.034595323907
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.778985626197999
  GAUS( 2 , 1 ) =  4.941224726809001
  GAUS( 3 , 1 ) =  2.542273514341
  GAUS( 4 , 1 ) =  1.2766122215650002
  GAUS( 5 , 1 ) =  0.6409887225410001
  GAUS( 6 , 1 ) =  0.3180089552720001
  GAUS( 7 , 1 ) =  0.15686863878600005
  GAUS( 8 , 1 ) =  0.07617022626100003
  GAUS( 9 , 1 ) =  0.034595323907
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  6.
 finished reading input file.
  
  
 Total energy calculation for atom C 
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000002  -2.132E-14        -4.83885958147307
     2         4.00000000000000   0.000E+00        -4.98385500496648
     3         4.00000000000001  -1.243E-14        -5.28587495379498
     4         4.00000000000002  -1.510E-14        -5.34092807132281
     5         4.00000000000002  -1.688E-14        -5.34115074922327
     6         4.00000000000002  -1.599E-14        -5.34115691251201
     7         4.00000000000002  -2.043E-14        -5.34115700371099
     8         4.00000000000002  -2.398E-14        -5.34115700391860
     9         4.00000000000003  -2.665E-14        -5.34115700391864
   scf-loop:  9  steps        E= -5.341157003918643
 Final total energy is:   -5.341157003918643
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000003  -2.665E-14        -5.34115700391864
     2         4.00000000000002  -2.043E-14        -5.34115700391864
   scf-loop:  2  steps        E= -5.3411570039186405
 gradient test:
  
 energies:    etot = -5.3411570039186405
              esum = -5.34115700391864
              ekin = 3.3851185851834447
              epot = -11.718119655914222
              epadd= 0.
              exc  = -1.3694992697161381
              ecoul= 4.361343336528276
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00213      0.00213
  g_epot =    -0.00468     -0.00468
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00060     -0.00060
  g_ecoul=     0.00269      0.00269
  g_const=     0.00046      0.00000
  g_etot =    -0.00046     -0.00046
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03512      0.03512
  g_epot =    -0.06748     -0.06748
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00779     -0.00779
  g_ecoul=     0.03416      0.03416
  g_const=     0.00600      0.00000
  g_etot =    -0.00600     -0.00600
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12223      0.12223
  g_epot =    -0.25559     -0.25559
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03150     -0.03150
  g_ecoul=     0.13855      0.13855
  g_const=     0.02631      0.00000
  g_etot =    -0.02631     -0.02631
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.05385     -0.05385
  g_epot =     0.14630      0.14630
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01974      0.01974
  g_ecoul=    -0.09183     -0.09183
  g_const=    -0.02035      0.00000
  g_etot =     0.02035      0.02035
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.14027     -0.14027
  g_epot =     0.99516      0.99516
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13124      0.13124
  g_ecoul=    -0.74912     -0.74912
  g_const=    -0.23702      0.00000
  g_etot =     0.23702      0.23702
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.92522      0.92522
  g_epot =    -1.07326     -1.07326
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26618     -0.26618
  g_ecoul=     0.62173      0.62173
  g_const=    -0.20751      0.00000
  g_etot =     0.20751      0.20751
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.82717      1.82717
  g_epot =    -5.86488     -5.86488
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10853     -1.10853
  g_ecoul=     4.55315      4.55315
  g_const=     0.59309      0.00000
  g_etot =    -0.59309     -0.59309
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.69132      0.69132
  g_epot =    -3.83653     -3.83653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68542     -0.68542
  g_ecoul=     3.18899      3.18899
  g_const=     0.64163      0.00000
  g_etot =    -0.64164     -0.64164
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.01971      0.01971
  g_epot =    -0.20003     -0.20003
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03421     -0.03421
  g_ecoul=     0.17234      0.17234
  g_const=     0.04219      0.00000
  g_etot =    -0.04219     -0.04219
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00145     -0.00145
  g_epot =     0.00253      0.00253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00030      0.00030
  g_ecoul=    -0.00130     -0.00130
  g_const=    -0.00009      0.00000
  g_etot =     0.00009      0.00009
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00839     -0.00839
  g_epot =     0.02895      0.02895
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00588      0.00588
  g_ecoul=    -0.02467     -0.02467
  g_const=    -0.00178      0.00000
  g_etot =     0.00178      0.00178
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03571      0.03571
  g_epot =     0.04355      0.04355
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02141      0.02141
  g_ecoul=    -0.09294     -0.09294
  g_const=    -0.00772      0.00000
  g_etot =     0.00772      0.00772
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.31234      0.31234
  g_epot =    -0.10329     -0.10329
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04293      0.04293
  g_ecoul=    -0.22509     -0.22509
  g_const=    -0.02689      0.00000
  g_etot =     0.02689      0.02689
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.09030      1.09030
  g_epot =    -1.01658     -1.01658
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05367     -0.05367
  g_ecoul=     0.02604      0.02604
  g_const=    -0.04610      0.00000
  g_etot =     0.04610      0.04610
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.22675      2.22675
  g_epot =    -3.47669     -3.47669
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48534     -0.48534
  g_ecoul=     1.71293      1.71293
  g_const=     0.02236      0.00000
  g_etot =    -0.02236     -0.02236
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.71688      2.71688
  g_epot =    -6.53883     -6.53883
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07379     -1.07379
  g_ecoul=     4.61950      4.61950
  g_const=     0.27625      0.00000
  g_etot =    -0.27625     -0.27625
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.67548      1.67548
  g_epot =    -6.20876     -6.20876
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01400     -1.01400
  g_ecoul=     5.07956      5.07956
  g_const=     0.46772      0.00000
  g_etot =    -0.46771     -0.46771
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.30332      0.30332
  g_epot =    -1.85858     -1.85858
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28159     -0.28159
  g_ecoul=     1.63461      1.63461
  g_const=     0.20223      0.00000
  g_etot =    -0.20223     -0.20223
  
  
  
  
 Final results:
  
                Total energy=   -5.34115700391864
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.50097881009997   -0.19879947872808
    0.00713921425256    0.04311732523218
    0.19164188195457    0.21632850102443
    0.68783509798976    0.64283369483501
    1.90033616964381    1.60250596963519
    4.62066980143006    3.71853558196666
    8.86919733618338    8.40350526071572
   15.81509703674065   18.76231617405150
   35.47998326587341   41.85257293714035
  
 Exponents for l= 0 :
  
    8.77898562619800    4.94122472680900    2.54227351434100    1.27661222156500    0.64098872254100    0.31800895527200    0.15686863878600    0.07617022626100    0.03459532390700
  
 Coefficients:
  
    0.01527078525237    0.06777741328566    0.10413385815339   -0.03583833838908   -0.27310513554483   -0.42286960247581   -0.32740241728432   -0.08789057111200   -0.00250227102324
  
 Gradients for l= 0 :
  
   -0.00000007763481    0.00000013258163   -0.00000001372070    0.00000009217346   -0.00000114335926    0.00000208844123    0.00000046253287   -0.00000487480483    0.00000098665287
  
  
 Exponents for l= 1 :
  
    8.77898562619800    4.94122472680900    2.54227351434100    1.27661222156500    0.64098872254100    0.31800895527200    0.15686863878600    0.07617022626100    0.03459532390700
  
 Coefficients:
  
    0.00498754080110    0.04371875139872    0.08523581308004    0.16382308008673    0.24626565845015    0.28946322871491    0.25657513050289    0.14327505156287    0.03017147316093
  
 Gradients for l= 1 :
  
    0.00000007757749   -0.00000013256714    0.00000001362635   -0.00000009181830    0.00000114325227   -0.00000209224461   -0.00000046886798    0.00000486855834   -0.00000098280663
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &C_4el_LDA
 # Info: 
 # Not optimized basis for C 
 # ^^^
 # Nuclear charge is   6.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.341157 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       6       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.348830449            RC
       2  -8.513771100   1.228432028     #C  C1  C2  
   0.304553215   1   9.522841794     RS  #PRJ  H(S)  11    
   0.232677305   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  C_4el_LDA_(4SP/9)_f 
   EXP S    8.778985626198    4.941224726809    2.542273514341    1.276612221565    0.640988722541    0.318008955272    0.156868638786    0.076170226261    0.034595323907
   CS1      0.015270785252    0.067777413286    0.104133858153   -0.035838338389   -0.273105135545   -0.422869602476   -0.327402417284   -0.087890571112   -0.002502271023
   CS2      0.010204301327   -0.005737731546    0.094692693804   -0.153779346868    0.201447780001   -0.734032267404    0.763284801888   -1.530792294386    1.944614573818
   EXP P    8.778985626198    4.941224726809    2.542273514341    1.276612221565    0.640988722541    0.318008955272    0.156868638786    0.076170226261    0.034595323907
   CP1      0.004987540801    0.043718751399    0.085235813080    0.163823080087    0.246265658450    0.289463228715    0.256575130503    0.143275051563    0.030171473161
   CP2      0.001401719250   -0.025439608325    0.002029283889   -0.118699577380    0.056377724799   -0.378845944357    0.440156107171   -0.896877402950    1.510548801360
  C_4el_LDA_[1D/9]_f 
   EXP      8.778985626198    4.941224726809    2.542273514341    1.276612221565    0.640988722541    0.318008955272    0.156868638786    0.076170226261    0.034595323907
   CD1      0.001401719250   -0.025439608325    0.002029283889   -0.118699577380    0.056377724799   -0.378845944357    0.440156107171   -0.896877402950    1.510548801360
 &END
  
 rhotot = 4.00000000000002
 created file "atom.densities".
  
 ATOM finished.
