  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  13.914752322649
  GAUS( 2 , 0 ) =  8.197324064640998
  GAUS( 3 , 0 ) =  2.8047654399249993
  GAUS( 4 , 0 ) =  1.4244230834479998
  GAUS( 5 , 0 ) =  0.6355923260580001
  GAUS( 6 , 0 ) =  0.271675597596
  GAUS( 7 , 0 ) =  0.10272385260700001
  GAUS( 8 , 0 ) =  0.03813291252900001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  13.914752322649
  GAUS( 2 , 1 ) =  8.197324064640998
  GAUS( 3 , 1 ) =  2.8047654399249993
  GAUS( 4 , 1 ) =  1.4244230834479998
  GAUS( 5 , 1 ) =  0.6355923260580001
  GAUS( 6 , 1 ) =  0.271675597596
  GAUS( 7 , 1 ) =  0.10272385260700001
  GAUS( 8 , 1 ) =  0.03813291252900001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  13.914752322649
  GAUS( 2 , 2 ) =  8.197324064640998
  GAUS( 3 , 2 ) =  2.8047654399249993
  GAUS( 4 , 2 ) =  1.4244230834479998
  GAUS( 5 , 2 ) =  0.6355923260580001
  GAUS( 6 , 2 ) =  0.271675597596
  GAUS( 7 , 2 ) =  0.10272385260700001
  GAUS( 8 , 2 ) =  0.03813291252900001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :13.9      
  Unknown keyword :8.19      
  Unknown keyword :2.80      
  Unknown keyword :1.42      
  Unknown keyword :0.63      
  Unknown keyword :0.27      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000003  -2.665E-14       -34.16921289110856
     2        11.00000000000006  -5.862E-14       -36.22600430007445
     3        11.00000000000002  -1.954E-14       -38.20015783836561
     4        11.00000000000003  -2.842E-14       -38.21680177925096
     5        11.00000000000003  -3.197E-14       -38.22299404039514
     6        11.00000000000003  -3.375E-14       -38.22301087147130
     7        11.00000000000002  -2.487E-14       -38.22301088441442
     8        11.00000000000004  -3.730E-14       -38.22301088448638
     9        11.00000000000002  -2.487E-14       -38.22301088448638
   scf-loop:  9  steps        E= -38.22301088448638
 Final total energy is:   -38.22301088448638
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000002  -2.487E-14       -38.22301088448638
     2        11.00000000000002  -2.487E-14       -38.22301088448636
   scf-loop:  2  steps        E= -38.223010884486364
 gradient test:
  
 energies:    etot = -38.223010884486364
              esum = -38.22301088448637
              ekin = 11.703714237773285
              epot = -74.66491828770623
              epadd= 0.
              exc  = -4.779631757004746
              ecoul= 29.51782492245133
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00066     -0.00066
  g_epot =     0.00021      0.00021
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00003     -0.00003
  g_ecoul=     0.00040      0.00040
  g_const=     0.00009      0.00000
  g_etot =    -0.00009     -0.00009
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01244      0.01244
  g_epot =     0.03231      0.03231
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00385      0.00385
  g_ecoul=    -0.03980     -0.03980
  g_const=    -0.00878      0.00000
  g_etot =     0.00879      0.00879
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.13683      1.13683
  g_epot =    -3.93064     -3.93064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29849     -0.29849
  g_ecoul=     2.50159      2.50159
  g_const=     0.59102      0.00000
  g_etot =    -0.59071     -0.59071
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.55203     -0.55203
  g_epot =     2.01522      2.01522
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15555      0.15555
  g_ecoul=    -1.27699     -1.27699
  g_const=    -0.34164      0.00000
  g_etot =     0.34176      0.34176
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.66084     -0.66084
  g_epot =     5.30621      5.30621
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33165      0.33165
  g_ecoul=    -2.87379     -2.87379
  g_const=    -2.10414      0.00000
  g_etot =     2.10324      2.10324
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.75813      2.75813
  g_epot =   -17.40571    -17.40571
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48347     -1.48347
  g_ecoul=    14.67339     14.67339
  g_const=     1.45838      0.00000
  g_etot =    -1.45767     -1.45767
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.45306     -2.45306
  g_epot =    27.78084     27.78084
  g_epadd=     0.00000      0.00000
  g_exc  =     1.96106      1.96106
  g_ecoul=   -25.81180    -25.81180
  g_const=    -1.47168      0.00000
  g_etot =     1.47704      1.47704
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.16812      1.16812
  g_epot =   -15.80923    -15.80923
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38702     -1.38702
  g_ecoul=    16.23220     16.23220
  g_const=    -0.20731      0.00000
  g_etot =     0.20407      0.20407
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00014     -0.00014
  g_epot =    -0.00065     -0.00065
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00006     -0.00006
  g_ecoul=     0.00074      0.00074
  g_const=     0.00010      0.00000
  g_etot =    -0.00011     -0.00011
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00515     -0.00515
  g_epot =     0.03646      0.03646
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00320      0.00320
  g_ecoul=    -0.03022     -0.03022
  g_const=    -0.00431      0.00000
  g_etot =     0.00429      0.00429
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.10231      1.10231
  g_epot =    -3.68551     -3.68551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31538     -0.31538
  g_ecoul=     2.50798      2.50798
  g_const=     0.39028      0.00000
  g_etot =    -0.39059     -0.39059
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.51764     -1.51764
  g_epot =     7.59077      7.59077
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66997      0.66997
  g_ecoul=    -5.69385     -5.69385
  g_const=    -1.04950      0.00000
  g_etot =     1.04926      1.04926
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.45238      6.45238
  g_epot =    -5.47149     -5.47149
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58918     -0.58918
  g_ecoul=     0.89009      0.89009
  g_const=    -1.28011      0.00000
  g_etot =     1.28180      1.28180
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.94325     10.94325
  g_epot =   -42.29007    -42.29007
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.79859     -3.79859
  g_ecoul=    30.95773     30.95773
  g_const=     4.18390      0.00000
  g_etot =    -4.18768     -4.18768
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.92320      0.92320
  g_epot =    -7.35194     -7.35194
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62007     -0.62007
  g_ecoul=     5.94917      5.94917
  g_const=     1.10012      0.00000
  g_etot =    -1.09964     -1.09964
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.01604     -0.01604
  g_epot =     0.28064      0.28064
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02278      0.02278
  g_ecoul=    -0.23666     -0.23666
  g_const=    -0.05071      0.00000
  g_etot =     0.05072      0.05072
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00001     -0.00001
  g_epot =     0.00003      0.00003
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00002     -0.00002
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00012      0.00012
  g_epot =    -0.00029     -0.00029
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00002     -0.00002
  g_ecoul=     0.00019      0.00019
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00649      0.00649
  g_epot =    -0.02031     -0.02031
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00192     -0.00192
  g_ecoul=     0.01551      0.01551
  g_const=     0.00024      0.00000
  g_etot =    -0.00023     -0.00023
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.04715     -0.04715
  g_epot =     0.33704      0.33704
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03219      0.03219
  g_ecoul=    -0.31589     -0.31589
  g_const=    -0.00608      0.00000
  g_etot =     0.00619      0.00619
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.41185      0.41185
  g_epot =     0.17321      0.17321
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00824     -0.00824
  g_ecoul=    -0.55230     -0.55230
  g_const=    -0.02531      0.00000
  g_etot =     0.02453      0.02453
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.84753      1.84753
  g_epot =    -4.18127     -4.18127
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42347     -0.42347
  g_ecoul=     2.77016      2.77016
  g_const=    -0.00987      0.00000
  g_etot =     0.01295      0.01295
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.71953      2.71953
  g_epot =   -13.23810    -13.23810
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08905     -1.08905
  g_ecoul=    11.42880     11.42880
  g_const=     0.17298      0.00000
  g_etot =    -0.17882     -0.17882
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.98968      0.98968
  g_epot =    -8.95132     -8.95132
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65290     -0.65290
  g_ecoul=     8.38227      8.38227
  g_const=     0.23550      0.00000
  g_etot =    -0.23227     -0.23227
  
  
  
  
 Final results:
  
                Total energy=  -38.22301088448638
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -1.78208706137065   -1.03551370693233   -0.09689745692216
   -0.15522402629125   -0.05362545599273    0.05846339335329
    0.08885729068636    0.14502330703688    0.33050852571504
    0.89811938284851    0.90579606998901    1.23126046824677
    4.10646862736429    3.53808305792157    3.78854580612525
   13.20288781103848   10.12504443997207   10.62970799905117
   23.75175398820248   26.09247942121175   30.59776752554683
   57.51819252289933   67.03036217388842   77.65308245019335
  
 Exponents for l= 0 :
  
   13.91475232264900    8.19732406464100    2.80476543992500    1.42442308344800    0.63559232605800    0.27167559759600    0.10272385260700    0.03813291252900
  
 Coefficients:
  
    0.00320021487401   -0.07987833047833    0.60581792164199   -0.15517157935524   -0.88146544096877   -0.31614118640610    0.00051988871245   -0.00152244524936
    0.00125995846728   -0.02812488829923    0.23619370713826   -0.08367374446937   -0.44943428767996   -0.32994264516153    0.56373712219645    0.72881304279183
  
 Gradients for l= 0 :
  
    0.00000056889607    0.00001464706368    0.00030831126847    0.00012050000868   -0.00090323726463    0.00070927558879    0.00536299031630   -0.00323710701423
  
  
 Exponents for l= 1 :
  
   13.91475232264900    8.19732406464100    2.80476543992500    1.42442308344800    0.63559232605800    0.27167559759600    0.10272385260700    0.03813291252900
  
 Coefficients:
  
    0.00141824201246   -0.01718906346981    0.20813365674796   -0.27947241588276   -0.59762088716136   -0.31578239446946   -0.02372401231319    0.00069735625782
  
 Gradients for l= 1 :
  
   -0.00000062973610   -0.00001482351660   -0.00031099439782   -0.00023137295221    0.00168845296828   -0.00378264387711    0.00048068927029    0.00001031046709
  
  
 Exponents for l= 2 :
  
   13.91475232264900    8.19732406464100    2.80476543992500    1.42442308344800    0.63559232605800    0.27167559759600    0.10272385260700    0.03813291252900
  
 Coefficients:
  
   -0.00032098222199    0.00104356777671    0.01191735202322   -0.12279275658422   -0.29059608698777   -0.39225579595066   -0.36127574636711   -0.13444821833596
  
 Gradients for l= 2 :
  
    0.00000006085842    0.00000017674375    0.00000268210843    0.00011087250112   -0.00078521351890    0.00307333784772   -0.00584358185954    0.00322672390784
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_11el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -38.223011 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.475000000            RC
       2   6.892621126  -1.448411372     #C  C1  C2  
   0.259296130   2  11.068494070  -4.058745633  10.479636160     RS  #PRJ  H(S)  11  12  22    
   0.288511467   2   3.019075478  -1.809678985   4.282482104     RP  #PRJ  H(P)  11  12  22    
   0.503642086   2   0.339919011  -0.007955998   0.018042508     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_11el_LDA_(4SPD/8)_f 
   EXP S   13.914752322649    8.197324064641    2.804765439925    1.424423083448    0.635592326058    0.271675597596    0.102723852607    0.038132912529
   CS1      0.003200214874   -0.079878330478    0.605817921642   -0.155171579355   -0.881465440969   -0.316141186406    0.000519888712   -0.001522445249
   CS2      0.001259958467   -0.028124888299    0.236193707138   -0.083673744469   -0.449434287680   -0.329942645162    0.563737122196    0.728813042792
   CS3     -0.010611107582    0.052716712778   -0.332553540283    0.339182204029   -0.053413030570    1.464486423054   -3.309200037494    2.153294590992
   EXP P   13.914752322649    8.197324064641    2.804765439925    1.424423083448    0.635592326058    0.271675597596    0.102723852607    0.038132912529
   CP1      0.001418242012   -0.017189063470    0.208133656748   -0.279472415883   -0.597620887161   -0.315782394469   -0.023724012313    0.000697356258
   CP2      0.000041690786   -0.003658153751    0.055989537854   -0.086825787143   -0.209702319203   -0.086916041670    0.254967054047    0.837366288287
   EXP D   13.914752322649    8.197324064641    2.804765439925    1.424423083448    0.635592326058    0.271675597596    0.102723852607    0.038132912529
   CD1     -0.000320982222    0.001043567777    0.011917352023   -0.122792756584   -0.290596086988   -0.392255795951   -0.361275746367   -0.134448218336
   CD2     -0.000722271112    0.001916605826    0.000447672622   -0.048759141645   -0.177580745067   -0.127443886068   -0.340548211008    1.139420968790
  Y_11el_LDA_[1F/8]_f 
   EXP     13.914752322649    8.197324064641    2.804765439925    1.424423083448    0.635592326058    0.271675597596    0.102723852607    0.038132912529
   CF1     -0.000722271112    0.001916605826    0.000447672622   -0.048759141645   -0.177580745067   -0.127443886068   -0.340548211008    1.139420968790
 &END
  
 rhotot = 11.000000000000025
 created file "atom.densities".
  
 ATOM finished.
