  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  18.121469674466997
  GAUS( 2 , 0 ) =  7.377488359095999
  GAUS( 3 , 0 ) =  2.8817710626510005
  GAUS( 4 , 0 ) =  1.098965410568
  GAUS( 5 , 0 ) =  0.400707463596
  GAUS( 6 , 0 ) =  0.09167552342000002
  GAUS( 7 , 0 ) =  0.030972550048
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  18.121469674466997
  GAUS( 2 , 1 ) =  7.377488359095999
  GAUS( 3 , 1 ) =  2.8817710626510005
  GAUS( 4 , 1 ) =  1.098965410568
  GAUS( 5 , 1 ) =  0.400707463596
  GAUS( 6 , 1 ) =  0.09167552342000002
  GAUS( 7 , 1 ) =  0.030972550048
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :18.1      
  Unknown keyword :7.37      
  Unknown keyword :2.88      
  Unknown keyword :1.09      
  Unknown keyword :0.40      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   5.329E-15       -40.38411321092208
     2         9.00000000000021  -2.114E-13       -32.35004684667576
     3         9.00000000000004  -3.908E-14       -45.96409353811323
     4         9.00000000000000   0.000E+00       -47.33901539285266
     5         8.99999999999999   5.329E-15       -47.64424185813891
     6         8.99999999999999   1.066E-14       -47.71841092868785
     7         9.00000000000000   0.000E+00       -47.71897520425981
     8         8.99999999999999   1.421E-14       -47.71902543417191
     9         8.99999999999998   1.599E-14       -47.71902569238193
    10         8.99999999999999   5.329E-15       -47.71902569258469
    11         8.99999999999999   1.066E-14       -47.71902569258518
   scf-loop:  11  steps        E= -47.71902569258518
 Final total energy is:   -47.71902569258518
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   1.066E-14       -47.71902569258518
     2         8.99999999999999   8.882E-15       -47.71902569258516
   scf-loop:  2  steps        E= -47.719025692585156
 gradient test:
  
 energies:    etot = -47.719025692585156
              esum = -47.71902569258513
              ekin = 38.86900067893097
              epot = -118.97142281203425
              epadd= 0.
              exc  = -6.962453504928263
              ecoul= 39.34584994544641
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.07638      0.07638
  g_epot =    -0.15978     -0.15978
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01086     -0.01086
  g_ecoul=     0.08090      0.08090
  g_const=     0.01350      0.00000
  g_etot =    -0.01335     -0.01335
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.12444      0.12444
  g_epot =    -0.30390     -0.30390
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02121     -0.02121
  g_ecoul=     0.16806      0.16806
  g_const=     0.03248      0.00000
  g_etot =    -0.03261     -0.03261
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.29692     -0.29692
  g_epot =     1.48404      1.48404
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09797      0.09797
  g_ecoul=    -0.99968     -0.99968
  g_const=    -0.28598      0.00000
  g_etot =     0.28542      0.28542
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.79061      1.79061
  g_epot =    -3.67725     -3.67725
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44790     -0.44790
  g_ecoul=     2.46186      2.46186
  g_const=    -0.12519      0.00000
  g_etot =     0.12732      0.12732
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.94154      1.94154
  g_epot =   -10.20450    -10.20450
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96219     -0.96219
  g_ecoul=     7.98447      7.98447
  g_const=     1.23751      0.00000
  g_etot =    -1.24068     -1.24068
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.33246     -0.33246
  g_epot =     4.63006      4.63006
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32237      0.32237
  g_ecoul=    -4.29798     -4.29798
  g_const=    -0.31796      0.00000
  g_etot =     0.32199      0.32199
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.36466      1.36466
  g_epot =   -24.07059    -24.07059
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40417     -1.40417
  g_ecoul=    23.77033     23.77033
  g_const=     0.34220      0.00000
  g_etot =    -0.33978     -0.33978
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04753     -0.04753
  g_epot =     0.19957      0.19957
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02187      0.02187
  g_ecoul=    -0.15958     -0.15958
  g_const=    -0.01450      0.00000
  g_etot =     0.01434      0.01434
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.75879      0.75879
  g_epot =     0.04189      0.04189
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09227      0.09227
  g_ecoul=    -0.79511     -0.79511
  g_const=    -0.09770      0.00000
  g_etot =     0.09783      0.09783
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     5.08787      5.08787
  g_epot =    -5.07638     -5.07638
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18355     -0.18355
  g_ecoul=     0.37353      0.37353
  g_const=    -0.20090      0.00000
  g_etot =     0.20147      0.20147
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.06935     11.06935
  g_epot =   -21.69087    -21.69087
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.74398     -1.74398
  g_ecoul=    11.76307     11.76307
  g_const=     0.60027      0.00000
  g_etot =    -0.60243     -0.60243
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.63915      7.63915
  g_epot =   -27.50932    -27.50932
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.33514     -2.33514
  g_ecoul=    20.08157     20.08157
  g_const=     2.12692      0.00000
  g_etot =    -2.12374     -2.12374
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.45321      0.45321
  g_epot =    -4.37503     -4.37503
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33807     -0.33807
  g_ecoul=     3.64726      3.64726
  g_const=     0.60859      0.00000
  g_etot =    -0.61263     -0.61263
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.04340     -0.04340
  g_epot =     0.99380      0.99380
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07348      0.07348
  g_ecoul=    -0.85539     -0.85539
  g_const=    -0.17091      0.00000
  g_etot =     0.16849      0.16849
  
  
  
  
 Final results:
  
                Total energy=  -47.71902569258518
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.06599603769275   -1.05581039678936
   -0.10332459549546   -0.02603352965418
    0.08068653383923    0.12657041786646
    1.07395986072863    0.96405948153605
    5.88151617060809    4.33969883069535
   24.11733753089325   15.58873549375424
   65.15397939543729   55.81580886599410
  
 Exponents for l= 0 :
  
   18.12146967446700    7.37748835909600    2.88177106265100    1.09896541056800    0.40070746359600    0.09167552342000    0.03097255004800
  
 Coefficients:
  
    0.12751773359977    0.08125068864046   -0.32776672174817   -0.59468680119069   -0.24357081347489    0.00175988902169   -0.00167500093523
   -0.02480373012185   -0.01716201352807    0.07241306987121    0.17400104007647    0.14043225050119   -0.38613064997479   -0.73598666617468
  
 Gradients for l= 0 :
  
    0.00015919138823   -0.00012923611899   -0.00056225262213    0.00213622279279   -0.00316859056457    0.00403448611693    0.00241338129839
  
  
 Exponents for l= 1 :
  
   18.12146967446700    7.37748835909600    2.88177106265100    1.09896541056800    0.40070746359600    0.09167552342000    0.03097255004800
  
 Coefficients:
  
   -0.07298597397759   -0.19967267908895   -0.35275691569851   -0.39364549694342   -0.21711595553409   -0.02050283580656    0.00455910150869
  
 Gradients for l= 1 :
  
   -0.00015787771915    0.00012557221311    0.00057271201662   -0.00215427900043    0.00318034051957   -0.00403396462953   -0.00242161926922
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_LDA
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -47.719026 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.246317800            RC
       2  -7.545592526   1.125996707     #C  C1  C2  
   0.141251249   1  36.556986530     RS  #PRJ  H(S)  11    
   0.139668398   1 -10.392083317     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_LDA_(4SP/7)_f 
   EXP S   18.121469674467    7.377488359096    2.881771062651    1.098965410568    0.400707463596    0.091675523420    0.030972550048
   CS1      0.127517733600    0.081250688640   -0.327766721748   -0.594686801191   -0.243570813475    0.001759889022   -0.001675000935
   CS2     -0.024803730122   -0.017162013528    0.072413069871    0.174001040076    0.140432250501   -0.386130649975   -0.735986666175
   CS3     -0.025707563003   -0.033859288605    0.127321755196    0.097185341661    0.454042997572   -2.119488331930    1.693119534376
   EXP P   18.121469674467    7.377488359096    2.881771062651    1.098965410568    0.400707463596    0.091675523420    0.030972550048
   CP1     -0.072985973978   -0.199672679089   -0.352756915699   -0.393645496943   -0.217115955534   -0.020502835807    0.004559101509
   CP2     -0.009197845482   -0.026956921940   -0.046187958641   -0.061442251312    0.000567402241    0.202714837905    0.846717383203
  NA_9el_LDA_[1D/7]_f 
   EXP     18.121469674467    7.377488359096    2.881771062651    1.098965410568    0.400707463596    0.091675523420    0.030972550048
   CD1     -0.009197845482   -0.026956921940   -0.046187958641   -0.061442251312    0.000567402241    0.202714837905    0.846717383203
 &END
  
 rhotot = 8.999999999999991
 created file "atom.densities".
  
 ATOM finished.
