  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  7.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.110683801554
  GAUS( 2 , 0 ) =  0.8657632036340002
  GAUS( 3 , 0 ) =  0.30499019540100003
  GAUS( 4 , 0 ) =  0.08970506917
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.110683801554
  GAUS( 2 , 1 ) =  0.8657632036340002
  GAUS( 3 , 1 ) =  0.30499019540100003
  GAUS( 4 , 1 ) =  0.08970506917
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.110683801554
  GAUS( 2 , 2 ) =  0.8657632036340002
  GAUS( 3 , 2 ) =  0.30499019540100003
  GAUS( 4 , 2 ) =  0.08970506917
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  NALPHA( 3 ) =  4
  GAUS( 1 , 3 ) =  2.110683801554
  GAUS( 2 , 3 ) =  0.8657632036340002
  GAUS( 3 , 3 ) =  0.30499019540100003
  GAUS( 4 , 3 ) =  0.08970506917
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  ALPP( 4 , 3 ) =  4
  Unknown keyword :4         
  Unknown keyword :2.11      
  Unknown keyword :0.86      
  Unknown keyword :0.30      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  63.
 finished reading input file.
  
  
 Total energy calculation for atom EU
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999999   1.066E-14       -70.60190318209490
     2        16.99999999999999   1.421E-14       -77.19394804219951
     3        16.99999999999998   2.132E-14       -80.64466833534679
     4        17.00000000000000  -3.553E-15       -80.99563601398079
     5        16.99999999999999   1.066E-14       -81.24687982707484
     6        17.00000000000000   3.553E-15       -81.33709184176202
     7        16.99999999999999   7.105E-15       -81.34381297747986
     8        17.00000000000000   3.553E-15       -81.34383617379447
     9        17.00000000000001  -7.105E-15       -81.34383620538097
    10        17.00000000000000   0.000E+00       -81.34383620552011
    11        17.00000000000000   0.000E+00       -81.34383620552045
   scf-loop:  11  steps        E= -81.34383620552045
 Final total energy is:   -81.34383620552045
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000000   0.000E+00       -81.34383620552045
     2        16.99999999999999   1.066E-14       -81.34383620551992
   scf-loop:  2  steps        E= -81.34383620551992
 gradient test:
  
 energies:    etot = -81.34383620551992
              esum = -81.3438362055199
              ekin = 21.55482093477149
              epot = -156.41798799324508
              epadd= 0.
              exc  = -7.28154759827187
              ecoul= 60.80087845122553
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.45536      2.45536
  g_epot =   -10.33423    -10.33423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61015     -0.61015
  g_ecoul=     6.43537      6.43537
  g_const=     2.14445      0.00000
  g_etot =    -2.05365     -2.05365
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.57722     -0.57722
  g_epot =     3.12133      3.12133
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07716      0.07716
  g_ecoul=     2.26092      2.26092
  g_const=    -4.65937      0.00000
  g_etot =     4.88220      4.88220
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -2.49694     -2.49694
  g_epot =    23.99561     23.99561
  g_epadd=     0.00000      0.00000
  g_exc  =     1.41693      1.41693
  g_ecoul=   -22.53399    -22.53399
  g_const=    -0.29093      0.00000
  g_etot =     0.38161      0.38161
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.16012     -1.16012
  g_epot =    24.87974     24.87974
  g_epadd=     0.00000      0.00000
  g_exc  =     1.42018      1.42018
  g_ecoul=   -21.46676    -21.46676
  g_const=    -4.49940      0.00000
  g_etot =     3.67305      3.67305
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     2.07023      2.07023
  g_epot =   -10.04422    -10.04422
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62248     -0.62248
  g_ecoul=     6.66541      6.66541
  g_const=     1.83967      0.00000
  g_etot =    -1.93105     -1.93105
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.77846      3.77846
  g_epot =    16.60961     16.60961
  g_epadd=     0.00000      0.00000
  g_exc  =     0.88442      0.88442
  g_ecoul=   -14.65598    -14.65598
  g_const=    -6.88813      0.00000
  g_etot =     6.61651      6.61651
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     7.81399      7.81399
  g_epot =   -40.89535    -40.89535
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.58150     -2.58150
  g_ecoul=    28.53452     28.53452
  g_const=     7.13808      0.00000
  g_etot =    -7.12834     -7.12834
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.33033     -0.33033
  g_epot =     4.62593      4.62593
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28444      0.28444
  g_ecoul=    -3.51105     -3.51105
  g_const=    -1.07604      0.00000
  g_etot =     1.06900      1.06900
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.07787      0.07787
  g_epot =    -0.26172     -0.26172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01654     -0.01654
  g_ecoul=     0.20155      0.20155
  g_const=    -0.00058      0.00000
  g_etot =     0.00116      0.00116
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =    -0.53038     -0.53038
  g_epot =     8.41668      8.41668
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45162      0.45162
  g_ecoul=    -8.32485     -8.32485
  g_const=     0.03571      0.00000
  g_etot =     0.01308      0.01308
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    15.57649     15.57649
  g_epot =   -25.94217    -25.94217
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.88114     -1.88114
  g_ecoul=    12.06017     12.06017
  g_const=     0.08622      0.00000
  g_etot =    -0.18666     -0.18666
  
 gradients:
 l= 3   i= 4  analytical/numerical
  
  g_ekin =    36.64687     36.64687
  g_epot =  -211.37339   -211.37339
  g_epadd=     0.00000      0.00000
  g_exc  =   -13.26201    -13.26201
  g_ecoul=   189.44598    189.44598
  g_const=    -0.62405      0.00000
  g_etot =     1.45745      1.45745
  
  
  
  
 Final results:
  
                Total energy=  -81.34383620552045
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -3.52445853289907   -2.46224504036219   -1.04654000397823    0.02329201266973
   -0.56805437268418   -0.29647779936960   -0.00442447486260    0.28814920598604
    0.25646823612984    0.35255054398572    0.73286533003476    1.56352162307415
    6.13436052216537    6.16846266676322    6.43002256013236    7.93988328939674
  
 Exponents for l= 0 :
  
    2.11068380155400    0.86576320363400    0.30499019540100    0.08970506917000
  
 Coefficients:
  
    0.72583248039774   -1.28222864467340   -0.29658683318045    0.03322147300495
    0.52665078471981   -1.54053229710592    0.62295277442431    0.84896022533933
  
 Gradients for l= 0 :
  
    0.09080073165071    0.22283160033546    0.09068115573615   -0.82635374895752
  
  
 Exponents for l= 1 :
  
    2.11068380155400    0.86576320363400    0.30499019540100    0.08970506917000
  
 Coefficients:
  
    0.26745933912606   -1.03055752458402   -0.20471499091246    0.00985506289298
  
 Gradients for l= 1 :
  
   -0.09138095140926   -0.27161450828236    0.00974808741538   -0.00704232696861
  
  
 Exponents for l= 2 :
  
    2.11068380155400    0.86576320363400    0.30499019540100    0.08970506917000
  
 Coefficients:
  
    0.04106858230515   -0.70867053279946   -0.41686366998883    0.00360494334811
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.11068380155400    0.86576320363400    0.30499019540100    0.08970506917000
  
 Coefficients:
  
    0.01265534496201   -0.23824191131541   -0.50540255575316   -0.53928332044973
  
 Gradients for l= 3 :
  
    0.00057966843687    0.04878818088724   -0.10044283831199    0.83340665290752
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &EU_17el_LDA
 # Info: 
 # Not optimized basis for EU
 # ^^^
 # Nuclear charge is  63.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -81.343836 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      63      17           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.520416677            RC
       2  17.373516250  -0.648467782     #C  C1  C2  
   0.469042608   2   1.763637895   1.129722796  -2.916931717     RS  #PRJ  H(S)  11  12  22    
   0.445907219   2   0.518045939   0.902280574  -2.135185545     RP  #PRJ  H(P)  11  12  22    
   0.490038404   1  -0.426119962     RD  #PRJ  H(D)  11    
   0.278401285   1 -20.946527626     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  EU_17el_LDA_(4SPDF/4)_f 
   EXP S    2.110683801554    0.865763203634    0.304990195401    0.089705069170
   CS1      0.725832480398   -1.282228644673   -0.296586833180    0.033221473005
   CS2      0.526650784720   -1.540532297106    0.622952774424    0.848960225339
   CS3      0.777193630405   -2.809152025601    3.269747221794   -1.685443310953
   EXP P    2.110683801554    0.865763203634    0.304990195401    0.089705069170
   CP1      0.267459339126   -1.030557524584   -0.204714990912    0.009855062893
   CP2     -0.140386025530    0.782949686024   -0.446641057274   -0.802437026108
   EXP D    2.110683801554    0.865763203634    0.304990195401    0.089705069170
   CD1      0.041068582305   -0.708670532799   -0.416863669989    0.003604943348
   CD2      0.012941502455   -0.330521821061   -0.029404063243    1.007784197418
   EXP F    2.110683801554    0.865763203634    0.304990195401    0.089705069170
   CF1      0.012655344962   -0.238241911315   -0.505402555753   -0.539283320450
   CF2      0.007766944441   -0.259379023866   -0.686930676970    0.947863570737
  EU_17el_LDA_[1G/4]_f 
   EXP      2.110683801554    0.865763203634    0.304990195401    0.089705069170
   CG1      0.007766944441   -0.259379023866   -0.686930676970    0.947863570737
 &END
  
 rhotot = 16.99999999999999
 created file "atom.densities".
  
 ATOM finished.
