  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.114576398564
  GAUS( 2 , 0 ) =  1.236433994201
  GAUS( 3 , 0 ) =  0.41693943509500003
  GAUS( 4 , 0 ) =  0.10033603157600002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.114576398564
  GAUS( 2 , 1 ) =  1.236433994201
  GAUS( 3 , 1 ) =  0.41693943509500003
  GAUS( 4 , 1 ) =  0.10033603157600002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.114576398564
  GAUS( 2 , 2 ) =  1.236433994201
  GAUS( 3 , 2 ) =  0.41693943509500003
  GAUS( 4 , 2 ) =  0.10033603157600002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.11      
  Unknown keyword :1.23      
  Unknown keyword :0.41      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  42.
 finished reading input file.
  
  
 Total energy calculation for atom MO
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999999   7.105E-15       -59.53584292680235
     2        14.00000000000000   3.553E-15       -60.84333015430688
     3        14.00000000000000   1.776E-15       -66.86205720056277
     4        14.00000000000000   3.553E-15       -67.67973594557822
     5        14.00000000000000   3.553E-15       -67.76391149701971
     6        13.99999999999999   5.329E-15       -67.77664670615759
     7        14.00000000000000   1.776E-15       -67.77664712559455
     8        13.99999999999999   8.882E-15       -67.77664714282567
     9        14.00000000000000  -3.553E-15       -67.77664714288846
    10        13.99999999999998   1.599E-14       -67.77664714288851
   scf-loop:  10  steps        E= -67.7766471428885
 Final total energy is:   -67.7766471428885
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999998   1.599E-14       -67.77664714288851
     2        13.99999999999999   8.882E-15       -67.77664714288848
   scf-loop:  2  steps        E= -67.77664714288848
 gradient test:
  
 energies:    etot = -67.77664714288848
              esum = -67.77664714288845
              ekin = 22.62672409495481
              epot = -139.18672218466855
              epadd= 0.
              exc  = -7.54338096877942
              ecoul= 56.32673191560471
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.14284      1.14284
  g_epot =    -4.44494     -4.44494
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29723     -0.29723
  g_ecoul=     2.96521      2.96521
  g_const=     0.66306      0.00000
  g_etot =    -0.63413     -0.63413
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.64285     -1.64285
  g_epot =     9.84253      9.84253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67576      0.67576
  g_ecoul=    -6.80081     -6.80081
  g_const=    -2.01319      0.00000
  g_etot =     2.07462      2.07462
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.65210      3.65210
  g_epot =   -21.12031    -21.12031
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.55720     -1.55720
  g_ecoul=    17.48370     17.48370
  g_const=     1.43232      0.00000
  g_etot =    -1.54170     -1.54170
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.15056     -2.15056
  g_epot =    29.60122     29.60122
  g_epadd=     0.00000      0.00000
  g_exc  =     1.58702      1.58702
  g_ecoul=   -26.72170    -26.72170
  g_const=    -1.72574      0.00000
  g_etot =     2.31599      2.31599
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.85014      0.85014
  g_epot =    -3.46833     -3.46833
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25665     -0.25665
  g_ecoul=     2.48312      2.48312
  g_const=     0.36327      0.00000
  g_etot =    -0.39171     -0.39171
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.79388      1.79388
  g_epot =    10.96136     10.96136
  g_epadd=     0.00000      0.00000
  g_exc  =     0.90545      0.90545
  g_ecoul=   -11.12450    -11.12450
  g_const=    -2.56879      0.00000
  g_etot =     2.53620      2.53620
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.10485     15.10485
  g_epot =   -57.09045    -57.09045
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.30541     -4.30541
  g_ecoul=    41.41134     41.41134
  g_const=     4.76716      0.00000
  g_etot =    -4.87966     -4.87966
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.34689      0.34689
  g_epot =    -3.86725     -3.86725
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27623     -0.27623
  g_ecoul=     3.23227      3.23227
  g_const=     0.56911      0.00000
  g_etot =    -0.56433     -0.56433
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.02319      0.02319
  g_epot =    -0.08371     -0.08371
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00652     -0.00652
  g_ecoul=     0.06563      0.06563
  g_const=     0.00094      0.00000
  g_etot =    -0.00142     -0.00142
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.91824      0.91824
  g_epot =     4.64371      4.64371
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34977      0.34977
  g_ecoul=    -5.80451     -5.80451
  g_const=    -0.13603      0.00000
  g_etot =     0.10720      0.10720
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    14.50740     14.50740
  g_epot =   -35.06029    -35.06029
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.92623     -2.92623
  g_ecoul=    23.64905     23.64905
  g_const=     0.05193      0.00000
  g_etot =     0.16994      0.16994
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    13.32407     13.32407
  g_epot =   -91.46513    -91.46513
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.31897     -6.31897
  g_ecoul=    82.43357     82.43357
  g_const=     1.43139      0.00000
  g_etot =    -2.02647     -2.02647
  
  
  
  
 Final results:
  
                Total energy=  -67.77664714288851
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.33150704603009   -1.39295944996519   -0.12916625139109
   -0.13318466807863    0.00677475073129    0.23895009658048
    1.47362772775163    1.31697533651997    1.99359630065982
   11.08295896605708   10.70500542013840   12.33837589652966
  
 Exponents for l= 0 :
  
    3.11457639856400    1.23643399420100    0.41693943509500    0.10033603157600
  
 Coefficients:
  
    0.54719366175053   -0.81032055217965   -0.61602697100968    0.02783442944249
    0.20488359372749   -0.34657363363792   -0.62585878506674    1.32526527037576
  
 Gradients for l= 0 :
  
    0.02892464004840    0.06143496208738   -0.10938102641690    0.59025127812357
  
  
 Exponents for l= 1 :
  
    3.11457639856400    1.23643399420100    0.41693943509500    0.10033603157600
  
 Coefficients:
  
   -0.15199328437433    0.71145752391613    0.46268451194955    0.01015114932455
  
 Gradients for l= 1 :
  
   -0.02844794575703   -0.03258781953415   -0.11250350562465    0.00478650476022
  
  
 Exponents for l= 2 :
  
    3.11457639856400    1.23643399420100    0.41693943509500    0.10033603157600
  
 Coefficients:
  
    0.00613768029303   -0.37744241758296   -0.53953972458378   -0.35461791297342
  
 Gradients for l= 2 :
  
   -0.00047904290518   -0.02883767808829    0.22187621158770   -0.59507976109937
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MO_14el_LDA
 # Info: 
 # Not optimized basis for MO
 # ^^^
 # Nuclear charge is  42.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -67.776647 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      42      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  16.237452280   1.496536130     #C  C1  C2  
   0.376255267   2   3.362425514   2.048527920  -5.289276345     RS  #PRJ  H(S)  11  12  22    
   0.361734346   2  -0.379570754   1.718922684  -4.067713496     RP  #PRJ  H(P)  11  12  22    
   0.525828119   2  -1.543211301  -0.473760442   1.074387695     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  MO_14el_LDA_(4SPD/4)_f 
   EXP S    3.114576398564    1.236433994201    0.416939435095    0.100336031576
   CS1      0.547193661751   -0.810320552180   -0.616026971010    0.027834429442
   CS2      0.204883593727   -0.346573633638   -0.625858785067    1.325265270376
   CS3      1.026383947334   -3.119231458060    2.769935107135   -0.942581824394
   EXP P    3.114576398564    1.236433994201    0.416939435095    0.100336031576
   CP1     -0.151993284374    0.711457523916    0.462684511950    0.010151149325
   CP2      0.048157385426   -0.261187724229   -0.247776748233    1.103246712098
   EXP D    3.114576398564    1.236433994201    0.416939435095    0.100336031576
   CD1      0.006137680293   -0.377442417583   -0.539539724584   -0.354617912973
   CD2      0.000913114822   -0.247152813032   -0.499689296696    1.020232611910
  MO_14el_LDA_[1F/4]_f 
   EXP      3.114576398564    1.236433994201    0.416939435095    0.100336031576
   CF1      0.000913114822   -0.247152813032   -0.499689296696    1.020232611910
 &END
  
 rhotot = 13.999999999999991
 created file "atom.densities".
  
 ATOM finished.
