  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.8824298995859996
  GAUS( 2 , 0 ) =  3.031853039034999
  GAUS( 3 , 0 ) =  2.7406215114040005
  GAUS( 4 , 0 ) =  1.44234232029
  GAUS( 5 , 0 ) =  0.764904066087
  GAUS( 6 , 0 ) =  0.3893962725530001
  GAUS( 7 , 0 ) =  0.188393628825
  GAUS( 8 , 0 ) =  0.087452694553
  GAUS( 9 , 0 ) =  0.03813301243500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.8824298995859996
  GAUS( 2 , 1 ) =  3.031853039034999
  GAUS( 3 , 1 ) =  2.7406215114040005
  GAUS( 4 , 1 ) =  1.44234232029
  GAUS( 5 , 1 ) =  0.764904066087
  GAUS( 6 , 1 ) =  0.3893962725530001
  GAUS( 7 , 1 ) =  0.188393628825
  GAUS( 8 , 1 ) =  0.087452694553
  GAUS( 9 , 1 ) =  0.03813301243500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  3.8824298995859996
  GAUS( 2 , 2 ) =  3.031853039034999
  GAUS( 3 , 2 ) =  2.7406215114040005
  GAUS( 4 , 2 ) =  1.44234232029
  GAUS( 5 , 2 ) =  0.764904066087
  GAUS( 6 , 2 ) =  0.3893962725530001
  GAUS( 7 , 2 ) =  0.188393628825
  GAUS( 8 , 2 ) =  0.087452694553
  GAUS( 9 , 2 ) =  0.03813301243500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.88      
  Unknown keyword :3.03      
  Unknown keyword :2.74      
  Unknown keyword :1.44      
  Unknown keyword :0.76      
  Unknown keyword :0.38      
  Unknown keyword :0.18      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000069  -6.875E-13       -68.65747579495685
     2        15.00000000000038  -3.766E-13       -70.26807755266248
     3        15.00000000000037  -3.695E-13       -78.50691953180396
     4        15.00000000000035  -3.535E-13       -79.42670616264633
     5        15.00000000000022  -2.185E-13       -79.74867786071637
     6        15.00000000000032  -3.162E-13       -79.74875563778242
     7        15.00000000000024  -2.398E-13       -79.74877497686327
     8        15.00000000000030  -3.038E-13       -79.74877497931047
     9        15.00000000000022  -2.203E-13       -79.74877497931357
    10        15.00000000000031  -3.073E-13       -79.74877497931375
   scf-loop:  10  steps        E= -79.74877497931375
 Final total energy is:   -79.74877497931375
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000031  -3.073E-13       -79.74877497931375
     2        15.00000000000028  -2.842E-13       -79.74877497931365
   scf-loop:  2  steps        E= -79.74877497931365
 gradient test:
  
 energies:    etot = -79.74877497931365
              esum = -79.74877497931371
              ekin = 24.417363473873223
              epot = -160.12753918810557
              epadd= 0.
              exc  = -8.13715079424071
              ecoul= 64.09855152915935
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.30746      0.30746
  g_epot =    -1.22018     -1.22018
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07509     -0.07509
  g_ecoul=     0.78100      0.78100
  g_const=     0.20681      0.00000
  g_etot =    -0.20681     -0.20681
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.45784      1.45784
  g_epot =    -6.55434     -6.55434
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40705     -0.40705
  g_ecoul=     4.22540      4.22540
  g_const=     1.27816      0.00000
  g_etot =    -1.27816     -1.27816
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.73425     -0.73425
  g_epot =     3.74781      3.74781
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23454      0.23454
  g_ecoul=    -2.45598     -2.45598
  g_const=    -0.79211      0.00000
  g_etot =     0.79211      0.79211
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.08538     -1.08538
  g_epot =     6.50758      6.50758
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41243      0.41243
  g_ecoul=    -4.19897     -4.19897
  g_const=    -1.63565      0.00000
  g_etot =     1.63566      1.63566
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.73302      1.73302
  g_epot =    -6.76325     -6.76325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47139     -0.47139
  g_ecoul=     5.95393      5.95393
  g_const=    -0.45234      0.00000
  g_etot =     0.45231      0.45231
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.48401      1.48401
  g_epot =   -10.34608    -10.34608
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67983     -0.67983
  g_ecoul=     8.47715      8.47715
  g_const=     1.06476      0.00000
  g_etot =    -1.06475     -1.06475
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.73022     -1.73022
  g_epot =    19.42382     19.42382
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07752      1.07752
  g_ecoul=   -17.98647    -17.98647
  g_const=    -0.78464      0.00000
  g_etot =     0.78466      0.78466
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.48648     -0.48648
  g_epot =    11.37452     11.37452
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14618      0.14618
  g_ecoul=    -9.87457     -9.87457
  g_const=    -1.15957      0.00000
  g_etot =     1.15965      1.15965
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.16364      1.16364
  g_epot =   -27.26995    -27.26995
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77477     -1.77477
  g_ecoul=    27.02728     27.02728
  g_const=     0.85379      0.00000
  g_etot =    -0.85379     -0.85379
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.05366      0.05366
  g_epot =    -0.25661     -0.25661
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01871     -0.01871
  g_ecoul=     0.19013      0.19013
  g_const=     0.03153      0.00000
  g_etot =    -0.03153     -0.03153
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.25257     -0.25257
  g_epot =     1.38515      1.38515
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10251      0.10251
  g_ecoul=    -1.05187     -1.05187
  g_const=    -0.18321      0.00000
  g_etot =     0.18321      0.18321
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.54214      0.54214
  g_epot =    -3.24000     -3.24000
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24099     -0.24099
  g_ecoul=     2.49356      2.49356
  g_const=     0.44529      0.00000
  g_etot =    -0.44529     -0.44529
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.94152      0.94152
  g_epot =     7.54214      7.54214
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58646      0.58646
  g_ecoul=    -7.26579     -7.26579
  g_const=    -1.80435      0.00000
  g_etot =     1.80433      1.80433
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.83087      8.83087
  g_epot =   -18.21718    -18.21718
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25951     -1.25951
  g_ecoul=    10.31125     10.31125
  g_const=     0.33461      0.00000
  g_etot =    -0.33457     -0.33457
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.49256      7.49256
  g_epot =   -32.61021    -32.61021
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27363     -2.27363
  g_ecoul=    23.86128     23.86128
  g_const=     3.52993      0.00000
  g_etot =    -3.53000     -3.53000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.90101      0.90101
  g_epot =    -6.79266     -6.79266
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46429     -0.46429
  g_ecoul=     5.37193      5.37193
  g_const=     0.98402      0.00000
  g_etot =    -0.98401     -0.98401
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00356     -0.00356
  g_epot =     0.04884      0.04884
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00327      0.00327
  g_ecoul=    -0.04023     -0.04023
  g_const=    -0.00832      0.00000
  g_etot =     0.00832      0.00832
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00022      0.00022
  g_epot =    -0.00627     -0.00627
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00041     -0.00041
  g_ecoul=     0.00528      0.00528
  g_const=     0.00118      0.00000
  g_etot =    -0.00118     -0.00118
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.09289      0.09289
  g_epot =    -0.26773     -0.26773
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01768     -0.01768
  g_ecoul=     0.18873      0.18873
  g_const=     0.00379      0.00000
  g_etot =    -0.00379     -0.00379
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.34914      1.34914
  g_epot =    -4.19565     -4.19565
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27794     -0.27794
  g_ecoul=     3.05946      3.05946
  g_const=     0.06498      0.00000
  g_etot =    -0.06498     -0.06498
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.31968     -1.31968
  g_epot =     4.30085      4.30085
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28522      0.28522
  g_ecoul=    -3.19663     -3.19663
  g_const=    -0.06976      0.00000
  g_etot =     0.06976      0.06976
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.55156     -0.55156
  g_epot =     4.57569      4.57569
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29163      0.29163
  g_ecoul=    -4.19444     -4.19444
  g_const=    -0.12132      0.00000
  g_etot =     0.12133      0.12133
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.37100      3.37100
  g_epot =    -1.51731     -1.51731
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22371     -0.22371
  g_ecoul=    -1.43965     -1.43965
  g_const=    -0.19034      0.00000
  g_etot =     0.19033      0.19033
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     9.55903      9.55903
  g_epot =   -26.34505    -26.34505
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02137     -2.02137
  g_ecoul=    18.68187     18.68187
  g_const=     0.12557      0.00000
  g_etot =    -0.12551     -0.12551
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    10.23886     10.23886
  g_epot =   -49.37810    -49.37810
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.44308     -3.44308
  g_ecoul=    41.74289     41.74289
  g_const=     0.83940      0.00000
  g_etot =    -0.83943     -0.83943
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.44082      4.44082
  g_epot =   -35.29182    -35.29182
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.24789     -2.24789
  g_ecoul=    32.13853     32.13853
  g_const=     0.96028      0.00000
  g_etot =    -0.96036     -0.96036
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.45249      0.45249
  g_epot =    -6.19026     -6.19026
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35151     -0.35151
  g_ecoul=     5.85347      5.85347
  g_const=     0.23581      0.00000
  g_etot =    -0.23581     -0.23581
  
  
  
  
 Final results:
  
                Total energy=  -79.74877497931375
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.13614055838837   -1.74033548802323   -0.20387238019407
   -0.22610322851862   -0.05298754380327    0.06648547404452
    0.04506178685764    0.10766566803259    0.25960574343336
    0.41022466679557    0.49890725934533    0.77636531696012
    1.47742699990781    1.56032963213491    2.05900256938430
    3.95217705655860    4.03209715654037    5.12257244239248
    7.59271023924786    8.72227382537451   11.17714375915490
   14.57003232048048   17.17077509029719   19.91575846489904
   28.46481080140850   31.95090064884388   35.46866154708096
  
 Exponents for l= 0 :
  
    3.88242989958600    3.03185303903500    2.74062151140400    1.44234232029000    0.76490406608700    0.38939627255300    0.18839362882500    0.08745269455300    0.03813301243500
  
 Coefficients:
  
   -0.16189195244250   -0.74749706295806    0.41858246287569    0.60790949783637    0.60401130345581    0.14467638989529    0.00191817392110    0.00046564307227   -0.00009928546875
    0.06930473068771   -0.16709625200053    0.29479693898975   -0.25321941126345   -0.45858922840494   -0.14445870874963    0.37792438600044    0.67607702569427    0.23194346883086
  
 Gradients for l= 0 :
  
    0.00000062668845   -0.00000017681021    0.00000020160869    0.00000883539842   -0.00002526212089    0.00000985890201    0.00001987615706    0.00007603681953   -0.00000481982564
  
  
 Exponents for l= 1 :
  
    3.88242989958600    3.03185303903500    2.74062151140400    1.44234232029000    0.76490406608700    0.38939627255300    0.18839362882500    0.08745269455300    0.03813301243500
  
 Coefficients:
  
    0.01426582953584   -0.06204931682814    0.13658259778904   -0.43312993407596   -0.47617066844345   -0.20640007535227   -0.02221253826690    0.00011880103794   -0.00001428224931
  
 Gradients for l= 1 :
  
   -0.00000036283312   -0.00000027093592   -0.00000066680783   -0.00001052069618    0.00004044894350   -0.00006637445863    0.00001584271664    0.00000013345101    0.00000002901536
  
  
 Exponents for l= 2 :
  
    3.88242989958600    3.03185303903500    2.74062151140400    1.44234232029000    0.76490406608700    0.38939627255300    0.18839362882500    0.08745269455300    0.03813301243500
  
 Coefficients:
  
   -0.02101249940148   -0.24076066693244    0.22353123900539    0.20399780156149    0.31777318637246    0.33377700353163    0.25162725767814    0.11244902580089    0.01683052584606
  
 Gradients for l= 2 :
  
   -0.00000027157408    0.00000044170476    0.00000041571932    0.00000193508230   -0.00001606627325    0.00005765557220   -0.00003802487381   -0.00007394956552    0.00000208802282
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.748775 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/9)_f 
   EXP S    3.882429899586    3.031853039035    2.740621511404    1.442342320290    0.764904066087    0.389396272553    0.188393628825    0.087452694553    0.038133012435
   CS1     -0.161891952443   -0.747497062958    0.418582462876    0.607909497836    0.604011303456    0.144676389895    0.001918173921    0.000465643072   -0.000099285469
   CS2      0.069304730688   -0.167096252001    0.294796938990   -0.253219411263   -0.458589228405   -0.144458708750    0.377924386000    0.676077025694    0.231943468831
   CS3      0.414409104687   -2.904319825684    2.796964683294   -0.695499994721    1.218372451479   -1.136090778402    1.523322937275   -3.403940357962    2.645206468102
   EXP P    3.882429899586    3.031853039035    2.740621511404    1.442342320290    0.764904066087    0.389396272553    0.188393628825    0.087452694553    0.038133012435
   CP1      0.014265829536   -0.062049316828    0.136582597789   -0.433129934076   -0.476170668443   -0.206400075352   -0.022212538267    0.000118801038   -0.000014282249
   CP2     -0.026137040132    0.171568444031   -0.180495886872    0.151687758188    0.126324039563    0.102754024108   -0.230268452756   -0.322545059134   -0.613337016658
   EXP D    3.882429899586    3.031853039035    2.740621511404    1.442342320290    0.764904066087    0.389396272553    0.188393628825    0.087452694553    0.038133012435
   CD1     -0.021012499401   -0.240760666932    0.223531239005    0.203997801561    0.317773186372    0.333777003532    0.251627257678    0.112449025801    0.016830525846
   CD2      0.054465330185   -0.256346184557    0.251394212977   -0.129672219095    0.014452254753   -0.220175756105    0.178687001836   -0.364980697043    1.199661779478
  RE_15el_LDA_[1F/9]_f 
   EXP      3.882429899586    3.031853039035    2.740621511404    1.442342320290    0.764904066087    0.389396272553    0.188393628825    0.087452694553    0.038133012435
   CF1      0.054465330185   -0.256346184557    0.251394212977   -0.129672219095    0.014452254753   -0.220175756105    0.178687001836   -0.364980697043    1.199661779478
 &END
  
 rhotot = 15.000000000000284
 created file "atom.densities".
  
 ATOM finished.
