  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.1716631773189996
  GAUS( 2 , 0 ) =  1.6116340968489997
  GAUS( 3 , 0 ) =  0.6130769543130001
  GAUS( 4 , 0 ) =  0.287736712424
  GAUS( 5 , 0 ) =  0.123147826165
  GAUS( 6 , 0 ) =  0.049020814392
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.1716631773189996
  GAUS( 2 , 1 ) =  1.6116340968489997
  GAUS( 3 , 1 ) =  0.6130769543130001
  GAUS( 4 , 1 ) =  0.287736712424
  GAUS( 5 , 1 ) =  0.123147826165
  GAUS( 6 , 1 ) =  0.049020814392
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -1.776E-15        -5.74560959055038
     2         5.00000000000001  -7.105E-15        -6.03025905400509
     3         5.00000000000001  -5.329E-15        -6.17712758723434
     4         5.00000000000000  -3.553E-15        -6.17925729903373
     5         5.00000000000000  -2.665E-15        -6.17925771375591
     6         5.00000000000000  -4.441E-15        -6.17925773057135
     7         5.00000000000000  -1.776E-15        -6.17925773057749
     8         5.00000000000001  -8.882E-15        -6.17925773057750
   scf-loop:  8  steps        E= -6.179257730577497
 Final total energy is:   -6.179257730577497
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -8.882E-15        -6.17925773057750
     2         5.00000000000000   8.882E-16        -6.17925773057749
   scf-loop:  2  steps        E= -6.179257730577493
 gradient test:
  
 energies:    etot = -6.179257730577493
              esum = -6.179257730577492
              ekin = 2.1799653423093295
              epot = -11.90574124320624
              epadd= 0.
              exc  = -1.3865886908128373
              ecoul= 4.933106861132256
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01095     -0.01095
  g_epot =     0.05962      0.05962
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00829      0.00829
  g_ecoul=    -0.04689     -0.04689
  g_const=    -0.01008      0.00000
  g_etot =     0.01008      0.01008
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.50502      0.50502
  g_epot =    -1.39882     -1.39882
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17312     -0.17312
  g_ecoul=     0.87217      0.87217
  g_const=     0.19480      0.00000
  g_etot =    -0.19475     -0.19475
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.29304     -0.29304
  g_epot =     0.98743      0.98743
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13289      0.13289
  g_ecoul=    -0.65692     -0.65692
  g_const=    -0.17030      0.00000
  g_etot =     0.17035      0.17035
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.22160     -0.22160
  g_epot =     3.39503      3.39503
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43562      0.43562
  g_ecoul=    -2.56462     -2.56462
  g_const=    -1.04462      0.00000
  g_etot =     1.04443      1.04443
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.96665      1.96665
  g_epot =    -7.21847     -7.21847
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21721     -1.21721
  g_ecoul=     5.62785      5.62785
  g_const=     0.84109      0.00000
  g_etot =    -0.84118     -0.84118
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.24519      0.24519
  g_epot =    -1.96724     -1.96724
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31375     -0.31375
  g_ecoul=     1.63943      1.63943
  g_const=     0.39637      0.00000
  g_etot =    -0.39637     -0.39637
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00207      0.00207
  g_epot =    -0.00519     -0.00519
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00067     -0.00067
  g_ecoul=     0.00352      0.00352
  g_const=     0.00028      0.00000
  g_etot =    -0.00027     -0.00027
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.14586      0.14586
  g_epot =    -0.35306     -0.35306
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04895     -0.04895
  g_ecoul=     0.23631      0.23631
  g_const=     0.01981      0.00000
  g_etot =    -0.01986     -0.01986
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.29617     -0.29617
  g_epot =     1.35181      1.35181
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21784      0.21784
  g_ecoul=    -1.14892     -1.14892
  g_const=    -0.12461      0.00000
  g_etot =     0.12456      0.12456
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.50487      1.50487
  g_epot =    -0.12239     -0.12239
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03246     -0.03246
  g_ecoul=    -1.00069     -1.00069
  g_const=    -0.34914      0.00000
  g_etot =     0.34934      0.34934
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.02269      6.02269
  g_epot =   -15.90932    -15.90932
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.75422     -2.75422
  g_ecoul=    12.03553     12.03553
  g_const=     0.60541      0.00000
  g_etot =    -0.60532     -0.60532
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.16726      3.16726
  g_epot =   -16.20563    -16.20563
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.55797     -2.55797
  g_ecoul=    14.17884     14.17884
  g_const=     1.41752      0.00000
  g_etot =    -1.41751     -1.41751
  
  
  
  
 Final results:
  
                Total energy=   -6.17925773057750
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53976259658742   -0.19611106897290
    0.00988830750209    0.07299301463886
    0.42923314414882    0.49200587620352
    1.88494386100940    1.74974818250387
    4.40339449789338    4.44287260474669
    9.82423758335585   11.65488201989404
  
 Exponents for l= 0 :
  
    3.17166317731900    1.61163409684900    0.61307695431300    0.28773671242400    0.12314782616500    0.04902081439200
  
 Coefficients:
  
    0.08180091455584   -0.44010268249546    0.12000673167408    0.66759588872449    0.41621766658975    0.02993912439304
  
 Gradients for l= 0 :
  
   -0.00000340033218    0.00004560867583    0.00004695753999   -0.00019176135288   -0.00009692866174   -0.00000716203114
  
  
 Exponents for l= 1 :
  
    3.17166317731900    1.61163409684900    0.61307695431300    0.28773671242400    0.12314782616500    0.04902081439200
  
 Coefficients:
  
   -0.00412304839507   -0.08305244011306    0.16124090896996    0.40764612803916    0.44171603268202    0.16299197477212
  
 Gradients for l= 1 :
  
    0.00000360289336   -0.00004468313560   -0.00004697196724    0.00019271420435    0.00009056051812    0.00001597509641
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_LDA
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -6.179258 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       0     #C  
   0.456400247   3   4.560761059  -0.655459348  -0.335173907   1.692388759   0.865415308  -1.373804211     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.550561677   2   1.812246639   0.273291861  -0.646726580     RP  #PRJ  H(P)  11  12  22    
   0.685282725   1   0.312372764     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_LDA_(4SP/6)_f 
   EXP S    3.171663177319    1.611634096849    0.613076954313    0.287736712424    0.123147826165    0.049020814392
   CS1      0.081800914556   -0.440102682495    0.120006731674    0.667595888724    0.416217666590    0.029939124393
   CS2     -0.050298302596    0.246329005455   -0.271720538366    0.160775919505   -1.537257239439    1.927227925085
   EXP P    3.171663177319    1.611634096849    0.613076954313    0.287736712424    0.123147826165    0.049020814392
   CP1     -0.004123048395   -0.083052440113    0.161240908970    0.407646128039    0.441716032682    0.162991974772
   CP2     -0.008426062691    0.078193674713   -0.216643759425    0.046722482468   -1.018882312636    1.506700517353
  AS_5el_LDA_[1D/6]_f 
   EXP      3.171663177319    1.611634096849    0.613076954313    0.287736712424    0.123147826165    0.049020814392
   CD1     -0.008426062691    0.078193674713   -0.216643759425    0.046722482468   -1.018882312636    1.506700517353
 &END
  
 rhotot = 4.999999999999999
 created file "atom.densities".
  
 ATOM finished.
