  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.9645896078770004
  GAUS( 2 , 0 ) =  1.1521572080130003
  GAUS( 3 , 0 ) =  0.393289118663
  GAUS( 4 , 0 ) =  0.109987595748
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.9645896078770004
  GAUS( 2 , 1 ) =  1.1521572080130003
  GAUS( 3 , 1 ) =  0.393289118663
  GAUS( 4 , 1 ) =  0.109987595748
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.9645896078770004
  GAUS( 2 , 2 ) =  1.1521572080130003
  GAUS( 3 , 2 ) =  0.393289118663
  GAUS( 4 , 2 ) =  0.109987595748
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.96      
  Unknown keyword :1.15      
  Unknown keyword :0.39      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999999   5.329E-15       -80.74040130217480
     2        15.99999999999999   5.329E-15       -83.88166392873431
     3        16.00000000000000   1.776E-15       -90.77664156143851
     4        16.00000000000000   0.000E+00       -91.78243092483193
     5        15.99999999999999   8.882E-15       -92.06172528733471
     6        15.99999999999999   1.421E-14       -92.06172666676301
     7        16.00000000000000   1.776E-15       -92.06173026111969
     8        15.99999999999999   5.329E-15       -92.06173026158031
     9        16.00000000000000   0.000E+00       -92.06173026158029
   scf-loop:  9  steps        E= -92.0617302615803
 Final total energy is:   -92.0617302615803
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000   0.000E+00       -92.06173026158029
     2        15.99999999999999   1.066E-14       -92.06173026158035
   scf-loop:  2  steps        E= -92.06173026158035
 gradient test:
  
 energies:    etot = -92.06173026158035
              esum = -92.06173026158032
              ekin = 28.398064342271752
              epot = -186.5114315675694
              epadd= 0.
              exc  = -9.103379704928074
              ecoul= 75.15501666864537
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.87965      0.87965
  g_epot =    -3.54420     -3.54420
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20802     -0.20802
  g_ecoul=     2.27956      2.27956
  g_const=     0.60770      0.00000
  g_etot =    -0.59300     -0.59300
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.34214     -0.34214
  g_epot =     6.11073      6.11073
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36571      0.36571
  g_ecoul=    -3.52010     -3.52010
  g_const=    -2.56151      0.00000
  g_etot =     2.61420      2.61420
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.98003      2.98003
  g_epot =   -22.41442    -22.41442
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.39451     -1.39451
  g_ecoul=    18.63026     18.63026
  g_const=     2.16424      0.00000
  g_etot =    -2.19863     -2.19863
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.54952     -2.54952
  g_epot =    39.34835     39.34835
  g_epadd=     0.00000      0.00000
  g_exc  =     1.44961      1.44961
  g_ecoul=   -35.09001    -35.09001
  g_const=    -2.81114      0.00000
  g_etot =     3.15843      3.15843
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.17894      0.17894
  g_epot =    -0.85324     -0.85324
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05918     -0.05918
  g_ecoul=     0.63132      0.63132
  g_const=     0.10322      0.00000
  g_etot =    -0.10216     -0.10216
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.51424      6.51424
  g_epot =     0.51017      0.51017
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13098      0.13098
  g_ecoul=    -4.66880     -4.66880
  g_const=    -2.36846      0.00000
  g_etot =     2.48658      2.48658
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.09144     12.09144
  g_epot =   -56.41635    -56.41635
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.77089     -3.77089
  g_ecoul=    41.74719     41.74719
  g_const=     6.16708      0.00000
  g_etot =    -6.34861     -6.34861
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.47413     -0.47413
  g_epot =     5.84180      5.84180
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37692      0.37692
  g_ecoul=    -4.80607     -4.80607
  g_const=    -0.96212      0.00000
  g_etot =     0.93852      0.93852
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.23893      0.23893
  g_epot =    -0.76128     -0.76128
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04867     -0.04867
  g_ecoul=     0.54414      0.54414
  g_const=     0.01110      0.00000
  g_etot =    -0.02688     -0.02688
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.30999      1.30999
  g_epot =     8.65023      8.65023
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47438      0.47438
  g_ecoul=   -10.21647    -10.21647
  g_const=    -0.38907      0.00000
  g_etot =     0.21811      0.21811
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    19.79126     19.79126
  g_epot =   -59.62870    -59.62870
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.33413     -4.33413
  g_ecoul=    43.94640     43.94640
  g_const=     0.44128      0.00000
  g_etot =    -0.22517     -0.22517
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    11.40871     11.40871
  g_epot =   -85.22049    -85.22049
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.38477     -5.38477
  g_ecoul=    76.77518     76.77518
  g_const=     2.09755      0.00000
  g_etot =    -2.42136     -2.42136
  
  
  
  
 Final results:
  
                Total energy=  -92.06173026158029
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.35848496057961   -1.87283559193751   -0.22523369798721
   -0.22095451427317   -0.01592668859795    0.24459819867731
    0.99732668954448    1.07676382730097    1.81603925877898
    6.80450034041151    8.96223554310612   13.55520969682405
  
 Exponents for l= 0 :
  
    3.96458960787700    1.15215720801300    0.39328911866300    0.10998759574800
  
 Coefficients:
  
   -0.44532949123542    1.06429719579106    0.25796909263543   -0.01861789475731
    0.12487941290784   -0.49924740183782   -0.30362761281441    1.25216737957550
  
 Gradients for l= 0 :
  
    0.01469637193744    0.05269271585764   -0.03439884520634    0.34728954172729
  
  
 Exponents for l= 1 :
  
    3.96458960787700    1.15215720801300    0.39328911866300    0.10998759574800
  
 Coefficients:
  
   -0.04332767834949    0.77153755625735    0.32641285628981   -0.01427328356307
  
 Gradients for l= 1 :
  
    0.00105955543137    0.11812070287808   -0.18152869078232   -0.02359938095974
  
  
 Exponents for l= 2 :
  
    3.96458960787700    1.15215720801300    0.39328911866300    0.10998759574800
  
 Coefficients:
  
    0.04536351978612   -0.47601833834630   -0.52541939556988   -0.23912671057928
  
 Gradients for l= 2 :
  
   -0.01577582419379   -0.17095938506120    0.21611058753759   -0.32380479774087
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.061730 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/4)_f 
   EXP S    3.964589607877    1.152157208013    0.393289118663    0.109987595748
   CS1     -0.445329491235    1.064297195791    0.257969092635   -0.018617894757
   CS2      0.124879412908   -0.499247401838   -0.303627612814    1.252167379576
   CS3     -0.373075472376    2.314600344997   -2.888258848609    1.250006660147
   EXP P    3.964589607877    1.152157208013    0.393289118663    0.109987595748
   CP1     -0.043327678349    0.771537556257    0.326412856290   -0.014273283563
   CP2      0.004654102681   -0.281687399691   -0.156370326206    1.093004547324
   EXP D    3.964589607877    1.152157208013    0.393289118663    0.109987595748
   CD1      0.045363519786   -0.476018338346   -0.525419395570   -0.239126710579
   CD2      0.021565758785   -0.253888212084   -0.449955276187    1.083519722533
  OS_16el_LDA_[1F/4]_f 
   EXP      3.964589607877    1.152157208013    0.393289118663    0.109987595748
   CF1      0.021565758785   -0.253888212084   -0.449955276187    1.083519722533
 &END
  
 rhotot = 15.99999999999999
 created file "atom.densities".
  
 ATOM finished.
