  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.822658304952999
  GAUS( 2 , 0 ) =  2.795205862235
  GAUS( 3 , 0 ) =  1.308962853883
  GAUS( 4 , 0 ) =  0.43821508828300004
  GAUS( 5 , 0 ) =  0.237339512257
  GAUS( 6 , 0 ) =  0.129076088968
  GAUS( 7 , 0 ) =  0.06926599534800001
  GAUS( 8 , 0 ) =  0.03511286388800001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.822658304952999
  GAUS( 2 , 1 ) =  2.795205862235
  GAUS( 3 , 1 ) =  1.308962853883
  GAUS( 4 , 1 ) =  0.43821508828300004
  GAUS( 5 , 1 ) =  0.237339512257
  GAUS( 6 , 1 ) =  0.129076088968
  GAUS( 7 , 1 ) =  0.06926599534800001
  GAUS( 8 , 1 ) =  0.03511286388800001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  86.
 finished reading input file.
  
  
 Total energy calculation for atom RN
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -1.421E-14       -13.87924531312773
     2         8.00000000000002  -1.954E-14       -14.49368774370545
     3         8.00000000000003  -2.842E-14       -14.91908270288517
     4         8.00000000000004  -3.908E-14       -15.00622663412050
     5         8.00000000000003  -2.842E-14       -15.00623746468373
     6         8.00000000000003  -2.842E-14       -15.00623802633272
     7         8.00000000000003  -2.665E-14       -15.00623803333670
     8         8.00000000000002  -2.309E-14       -15.00623803334498
     9         8.00000000000004  -4.086E-14       -15.00623803334502
   scf-loop:  9  steps        E= -15.006238033345022
 Final total energy is:   -15.006238033345022
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000004  -4.086E-14       -15.00623803334502
     2         8.00000000000002  -2.132E-14       -15.00623803334499
   scf-loop:  2  steps        E= -15.006238033344989
 gradient test:
  
 energies:    etot = -15.006238033344989
              esum = -15.006238033344983
              ekin = 3.883989635662127
              epot = -28.764695762674748
              epadd= 0.
              exc  = -2.551844493308688
              ecoul= 12.426312586976328
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.34721      0.34721
  g_epot =    -4.19529     -4.19529
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42129     -0.42129
  g_ecoul=     3.52699      3.52699
  g_const=     0.74238      0.00000
  g_etot =    -0.74238     -0.74238
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.39762     -0.39762
  g_epot =     4.53520      4.53520
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45453      0.45453
  g_ecoul=    -3.79342     -3.79342
  g_const=    -0.79868      0.00000
  g_etot =     0.79868      0.79868
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.10666      1.10666
  g_epot =    -4.45024     -4.45024
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44137     -0.44137
  g_ecoul=     3.10522      3.10522
  g_const=     0.67975      0.00000
  g_etot =    -0.67973     -0.67973
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.40961     -1.40961
  g_epot =     7.76360      7.76360
  g_epadd=     0.00000      0.00000
  g_exc  =     0.85697      0.85697
  g_ecoul=    -5.70235     -5.70235
  g_const=    -1.50860      0.00000
  g_etot =     1.50861      1.50861
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.37116      0.37116
  g_epot =     1.61893      1.61893
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17939      0.17939
  g_ecoul=    -1.31557     -1.31557
  g_const=    -0.85393      0.00000
  g_etot =     0.85392      0.85392
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.01059      1.01059
  g_epot =    -5.45168     -5.45168
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63851     -0.63851
  g_ecoul=     4.35361      4.35361
  g_const=     0.72600      0.00000
  g_etot =    -0.72599     -0.72599
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.14534      0.14534
  g_epot =    -1.37024     -1.37024
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15935     -0.15935
  g_ecoul=     1.13490      1.13490
  g_const=     0.24935      0.00000
  g_etot =    -0.24935     -0.24935
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.00003     -0.00003
  g_epot =     0.00047      0.00047
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00005      0.00005
  g_ecoul=    -0.00040     -0.00040
  g_const=    -0.00010      0.00000
  g_etot =     0.00010      0.00010
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.20893      0.20893
  g_epot =    -1.36304     -1.36304
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16071     -0.16071
  g_ecoul=     1.22185      1.22185
  g_const=     0.09298      0.00000
  g_etot =    -0.09298     -0.09298
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.23641     -0.23641
  g_epot =     1.49851      1.49851
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17626      0.17626
  g_ecoul=    -1.33660     -1.33660
  g_const=    -0.10175      0.00000
  g_etot =     0.10175      0.10175
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.95845      0.95845
  g_epot =    -3.29495     -3.29495
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37141     -0.37141
  g_ecoul=     2.50455      2.50455
  g_const=     0.20334      0.00000
  g_etot =    -0.20336     -0.20336
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.44308     -1.44308
  g_epot =     9.82446      9.82446
  g_epadd=     0.00000      0.00000
  g_exc  =     1.11284      1.11284
  g_ecoul=    -8.52927     -8.52927
  g_const=    -0.96496      0.00000
  g_etot =     0.96495      0.96495
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.76144      3.76144
  g_epot =    -2.61084     -2.61084
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67797     -0.67797
  g_ecoul=     0.35797      0.35797
  g_const=    -0.83060      0.00000
  g_etot =     0.83060      0.83060
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.78673      8.78673
  g_epot =   -32.77069    -32.77069
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.49085     -4.49085
  g_ecoul=    27.01129     27.01129
  g_const=     1.46352      0.00000
  g_etot =    -1.46352     -1.46352
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.12568      5.12568
  g_epot =   -31.46136    -31.46136
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.91228     -3.91228
  g_ecoul=    27.87140     27.87140
  g_const=     2.37656      0.00000
  g_etot =    -2.37656     -2.37656
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.65169      0.65169
  g_epot =    -6.56346     -6.56346
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74559     -0.74559
  g_ecoul=     6.02277      6.02277
  g_const=     0.63459      0.00000
  g_etot =    -0.63459     -0.63459
  
  
  
  
 Final results:
  
                Total energy=  -15.00623803334502
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.80957470878318   -0.29001324612206
   -0.02272892913487    0.03681608563455
    0.14855372468693    0.21508812128570
    0.57916804709266    0.66439162501248
    1.70214780453506    1.73477518678012
    5.00965801482526    4.73179226615155
   10.79067572078958   11.36116228488794
   22.35836068276961   24.46078378606872
  
 Exponents for l= 0 :
  
    2.82265830495300    2.79520586223500    1.30896285388300    0.43821508828300    0.23733951225700    0.12907608896800    0.06926599534800    0.03511286388800
  
 Coefficients:
  
    3.31538443951803   -3.49247166743129    0.72315097439392   -0.58252555316992   -0.57064592574124   -0.20677801775362   -0.01858842443732    0.00000342781637
  
 Gradients for l= 0 :
  
    0.00000124431607    0.00000124676804    0.00001322944584    0.00000973399497   -0.00000699130181    0.00000293462831   -0.00000042290068   -0.00000000028135
  
  
 Exponents for l= 1 :
  
    2.82265830495300    2.79520586223500    1.30896285388300    0.43821508828300    0.23733951225700    0.12907608896800    0.06926599534800    0.03511286388800
  
 Coefficients:
  
   -0.44414414417838    0.47500623387679   -0.20203770954628    0.30187059821970    0.40911251170599    0.32092243080731    0.13088031237627    0.01698399217424
  
 Gradients for l= 1 :
  
   -0.00000120235291   -0.00000127979288   -0.00001285304625   -0.00000858023617    0.00000528859792   -0.00000096525386   -0.00000012291683   -0.00000011270891
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RN_8el_LDA
 # Info: 
 # Not optimized basis for RN
 # ^^^
 # Nuclear charge is  86.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -15.006238 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      86       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.570000000            RC
       1  14.629184610     #C  C1  
   0.615181950   3   0.981832239   0.402388540  -0.029388215  -1.038962744   0.075880044  -0.120455835     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.676697211   2   0.612278587   0.145418219  -0.344122314     RP  #PRJ  H(P)  11  12  22    
   0.788337148   1   0.557745957     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RN_8el_LDA_(4SP/8)_f 
   EXP S    2.822658304953    2.795205862235    1.308962853883    0.438215088283    0.237339512257    0.129076088968    0.069265995348    0.035112863888
   CS1      3.315384439518   -3.492471667431    0.723150974394   -0.582525553170   -0.570645925741   -0.206778017754   -0.018588424437    0.000003427816
   CS2     -0.064533400303    0.036466382973    0.183777194930   -0.006532697235   -0.948935622178    0.909096346813   -1.435243861715    1.926437535712
   EXP P    2.822658304953    2.795205862235    1.308962853883    0.438215088283    0.237339512257    0.129076088968    0.069265995348    0.035112863888
   CP1     -0.444144144178    0.475006233877   -0.202037709546    0.301870598220    0.409112511706    0.320922430807    0.130880312376    0.016983992174
   CP2     -0.693312852737    0.704513742724    0.022360709105    0.048100900769   -0.652108448660    0.811895400964   -1.476010021409    1.840147835746
  RN_8el_LDA_[1D/8]_f 
   EXP      2.822658304953    2.795205862235    1.308962853883    0.438215088283    0.237339512257    0.129076088968    0.069265995348    0.035112863888
   CD1     -0.693312852737    0.704513742724    0.022360709105    0.048100900769   -0.652108448660    0.811895400964   -1.476010021409    1.840147835746
 &END
  
 rhotot = 8.000000000000021
 created file "atom.densities".
  
 ATOM finished.
