  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.753340730405
  GAUS( 2 , 0 ) =  5.958230989046
  GAUS( 3 , 0 ) =  3.2216505465760004
  GAUS( 4 , 0 ) =  1.5278939175019997
  GAUS( 5 , 0 ) =  0.6980647383140001
  GAUS( 6 , 0 ) =  0.29828170409700006
  GAUS( 7 , 0 ) =  0.117517048712
  GAUS( 8 , 0 ) =  0.044585818707
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.753340730405
  GAUS( 2 , 1 ) =  5.958230989046
  GAUS( 3 , 1 ) =  3.2216505465760004
  GAUS( 4 , 1 ) =  1.5278939175019997
  GAUS( 5 , 1 ) =  0.6980647383140001
  GAUS( 6 , 1 ) =  0.29828170409700006
  GAUS( 7 , 1 ) =  0.117517048712
  GAUS( 8 , 1 ) =  0.044585818707
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.753340730405
  GAUS( 2 , 2 ) =  5.958230989046
  GAUS( 3 , 2 ) =  3.2216505465760004
  GAUS( 4 , 2 ) =  1.5278939175019997
  GAUS( 5 , 2 ) =  0.6980647383140001
  GAUS( 6 , 2 ) =  0.29828170409700006
  GAUS( 7 , 2 ) =  0.117517048712
  GAUS( 8 , 2 ) =  0.044585818707
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.75      
  Unknown keyword :5.95      
  Unknown keyword :3.22      
  Unknown keyword :1.52      
  Unknown keyword :0.69      
  Unknown keyword :0.29      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999999   1.066E-14       -85.99422256487513
     2        14.99999999999997   3.375E-14       -74.71423917738657
     3        14.99999999999999   8.882E-15      -100.57549651484530
     4        14.99999999999999   8.882E-15      -103.07946381182441
     5        15.00000000000000   3.553E-15      -103.68070082610886
     6        15.00000000000000   3.553E-15      -103.69108764872375
     7        14.99999999999998   1.954E-14      -103.69780683659687
     8        14.99999999999999   7.105E-15      -103.69781768180269
     9        15.00000000000000  -3.553E-15      -103.69781774446591
    10        14.99999999999999   1.066E-14      -103.69781774692584
    11        14.99999999999999   1.243E-14      -103.69781774697789
    12        14.99999999999999   5.329E-15      -103.69781774697778
   scf-loop:  12  steps        E= -103.69781774697778
 Final total energy is:   -103.69781774697778
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999999   5.329E-15      -103.69781774697778
     2        15.00000000000000   3.553E-15      -103.69781774697790
   scf-loop:  2  steps        E= -103.6978177469779
 gradient test:
  
 energies:    etot = -103.6978177469779
              esum = -103.69781774697783
              ekin = 54.28061995210088
              epot = -234.18011357844648
              epadd= 0.
              exc  = -10.990127667138623
              ecoul= 87.19180354650636
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00553      0.00553
  g_epot =    -0.02057     -0.02057
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00127     -0.00127
  g_ecoul=     0.01341      0.01341
  g_const=     0.00290      0.00000
  g_etot =    -0.00290     -0.00290
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.73725      0.73725
  g_epot =    -2.56416     -2.56416
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15776     -0.15776
  g_ecoul=     1.64966      1.64966
  g_const=     0.33501      0.00000
  g_etot =    -0.33502     -0.33502
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.34015     -0.34015
  g_epot =     1.38032      1.38032
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08335      0.08335
  g_ecoul=    -0.90868     -0.90868
  g_const=    -0.21484      0.00000
  g_etot =     0.21483      0.21483
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.33347     -0.33347
  g_epot =     3.87814      3.87814
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16420      0.16420
  g_ecoul=    -2.45956     -2.45956
  g_const=    -1.24917      0.00000
  g_etot =     1.24931      1.24931
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.57062      2.57062
  g_epot =   -13.35511    -13.35511
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96745     -0.96745
  g_ecoul=    10.96599     10.96599
  g_const=     0.78567      0.00000
  g_etot =    -0.78595     -0.78595
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.11296      0.11296
  g_epot =    -0.78691     -0.78691
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09116     -0.09116
  g_ecoul=     0.32115      0.32115
  g_const=     0.44401      0.00000
  g_etot =    -0.44396     -0.44396
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.18198     -1.18198
  g_epot =    20.77501     20.77501
  g_epadd=     0.00000      0.00000
  g_exc  =     0.97081      0.97081
  g_ecoul=   -19.37171    -19.37171
  g_const=    -1.19056      0.00000
  g_etot =     1.19213      1.19213
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.98805      1.98805
  g_epot =   -43.91149    -43.91149
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32172     -2.32172
  g_ecoul=    43.38644     43.38644
  g_const=     0.85840      0.00000
  g_etot =    -0.85872     -0.85872
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.16674      0.16674
  g_epot =    -0.54981     -0.54981
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03658     -0.03658
  g_ecoul=     0.37010      0.37010
  g_const=     0.04959      0.00000
  g_etot =    -0.04955     -0.04955
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.02286      0.02286
  g_epot =    -0.09245     -0.09245
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00644     -0.00644
  g_ecoul=     0.06643      0.06643
  g_const=     0.00960      0.00000
  g_etot =    -0.00960     -0.00960
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.00456     -0.00456
  g_epot =     4.43475      4.43475
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33618      0.33618
  g_ecoul=    -4.02081     -4.02081
  g_const=    -0.74566      0.00000
  g_etot =     0.74556      0.74556
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.31589      7.31589
  g_epot =   -10.23327    -10.23327
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66650     -0.66650
  g_ecoul=     3.99969      3.99969
  g_const=    -0.41549      0.00000
  g_etot =     0.41580      0.41580
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.67021     10.67021
  g_epot =   -36.52463    -36.52463
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.48486     -2.48486
  g_ecoul=    25.44618     25.44618
  g_const=     2.89269      0.00000
  g_etot =    -2.89309     -2.89309
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.29482      2.29482
  g_epot =   -14.47230    -14.47230
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94455     -0.94455
  g_ecoul=    11.33509     11.33509
  g_const=     1.78687      0.00000
  g_etot =    -1.78694     -1.78694
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.03302     -0.03302
  g_epot =     0.41989      0.41989
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02625      0.02625
  g_ecoul=    -0.34743     -0.34743
  g_const=    -0.06570      0.00000
  g_etot =     0.06569      0.06569
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00558      0.00558
  g_epot =    -0.16089     -0.16089
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00980     -0.00980
  g_ecoul=     0.13651      0.13651
  g_const=     0.02858      0.00000
  g_etot =    -0.02860     -0.02860
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.09855     -0.09855
  g_epot =     0.51624      0.51624
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04563      0.04563
  g_ecoul=    -0.45511     -0.45511
  g_const=    -0.00825      0.00000
  g_etot =     0.00821      0.00821
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.22430      0.22430
  g_epot =     0.48728      0.48728
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07284      0.07284
  g_ecoul=    -0.76849     -0.76849
  g_const=    -0.01592      0.00000
  g_etot =     0.01593      0.01593
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.44536      2.44536
  g_epot =    -1.29796     -1.29796
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05662      0.05662
  g_ecoul=    -1.16019     -1.16019
  g_const=    -0.04371      0.00000
  g_etot =     0.04382      0.04382
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.03263      7.03263
  g_epot =    -9.99663     -9.99663
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55181     -0.55181
  g_ecoul=     3.54196      3.54196
  g_const=    -0.02659      0.00000
  g_etot =     0.02615      0.02615
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.85396      9.85396
  g_epot =   -24.42519    -24.42519
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62695     -1.62695
  g_ecoul=    16.03678     16.03678
  g_const=     0.16207      0.00000
  g_etot =    -0.16141     -0.16141
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     8.23309      8.23309
  g_epot =   -34.68236    -34.68236
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17048     -2.17048
  g_ecoul=    28.07511     28.07511
  g_const=     0.54467      0.00000
  g_etot =    -0.54464     -0.54464
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.89211      2.89211
  g_epot =   -21.40846    -21.40846
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21716     -1.21716
  g_ecoul=    19.14614     19.14614
  g_const=     0.58581      0.00000
  g_etot =    -0.58737     -0.58737
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.16379      0.16379
  g_epot =    -2.23660     -2.23660
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11543     -0.11543
  g_ecoul=     2.09657      2.09657
  g_const=     0.09200      0.00000
  g_etot =    -0.09167     -0.09167
  
  
  
  
 Final results:
  
                Total energy= -103.69781774697778
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.16096659969999   -1.99476973357787   -0.25749522922661
   -0.19395501668486   -0.05282694528502    0.06937882207538
    0.08008295049292    0.14011641480857    0.30351840657006
    0.73353486469208    0.75185784863908    1.00111745488151
    3.05543018314443    2.75091665097314    2.88424554398054
    9.30932962438159    8.41711273599647    7.85310519117499
   18.52098403768239   21.34352702123254   21.10496622143247
   41.14047566670806   47.88054778411385   53.16165569028872
  
 Exponents for l= 0 :
  
    8.75334073040500    5.95823098904600    3.22165054657600    1.52789391750200    0.69806473831400    0.29828170409700    0.11751704871200    0.04458581870700
  
 Coefficients:
  
   -0.00652625625924   -0.41368017575710    0.13484137952209    0.67770393976213    0.44234951486734    0.04120420164987   -0.00011614243614   -0.00013723412390
    0.00156694156886   -0.12150947793432    0.03638872661850    0.27777316971315    0.29426058887335   -0.05026071757133   -0.66985467757923   -0.45928444642885
  
 Gradients for l= 0 :
  
    0.00000044478516   -0.00000910795529   -0.00000617845414    0.00013450409930   -0.00027423047943    0.00004355884684    0.00156800124542   -0.00032123051732
  
  
 Exponents for l= 1 :
  
    8.75334073040500    5.95823098904600    3.22165054657600    1.52789391750200    0.69806473831400    0.29828170409700    0.11751704871200    0.04458581870700
  
 Coefficients:
  
    0.04861106900721    0.00579874951146   -0.29070345905691   -0.47642398904809   -0.31382914763410   -0.05859571031911    0.00122626539437   -0.00045269229329
  
 Gradients for l= 1 :
  
    0.00003673648574   -0.00000227487963   -0.00010470760765    0.00031341398323   -0.00039755257132   -0.00006735730874   -0.00001406389104   -0.00001977588793
  
  
 Exponents for l= 2 :
  
    8.75334073040500    5.95823098904600    3.22165054657600    1.52789391750200    0.69806473831400    0.29828170409700    0.11751704871200    0.04458581870700
  
 Coefficients:
  
   -0.08449259468395   -0.11479410362599   -0.23497257581374   -0.30757136017629   -0.29553182533636   -0.22364262550354   -0.09559892582284   -0.00935431904101
  
 Gradients for l= 2 :
  
   -0.00003738766255    0.00001156405040    0.00011016358034   -0.00044523585568    0.00066675332710    0.00002833286233   -0.00155372421441    0.00032457835978
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_LDA
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -103.697818 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.365000000            RC
       2   6.748683320  -0.576568995     #C  C1  C2  
   0.280752664   2   9.379531503   2.159296667  -5.575280021     RS  #PRJ  H(S)  11  12  22    
   0.254535666   2   0.371175677   1.787102714  -4.229056895     RP  #PRJ  H(P)  11  12  22    
   0.221422096   1 -12.115384526     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_LDA_(4SPD/8)_f 
   EXP S    8.753340730405    5.958230989046    3.221650546576    1.527893917502    0.698064738314    0.298281704097    0.117517048712    0.044585818707
   CS1     -0.006526256259   -0.413680175757    0.134841379522    0.677703939762    0.442349514867    0.041204201650   -0.000116142436   -0.000137234124
   CS2      0.001566941569   -0.121509477934    0.036388726618    0.277773169713    0.294260588873   -0.050260717571   -0.669854677579   -0.459284446429
   CS3     -0.032516434013    0.004706097416   -0.131059312153    0.480154063537   -0.228946884146    0.867314956980   -2.766301287448    2.161530715671
   EXP P    8.753340730405    5.958230989046    3.221650546576    1.527893917502    0.698064738314    0.298281704097    0.117517048712    0.044585818707
   CP1      0.048611069007    0.005798749511   -0.290703459057   -0.476423989048   -0.313829147634   -0.058595710319    0.001226265394   -0.000452692293
   CP2     -0.007150793081   -0.005821037407    0.070720475200    0.107675466186    0.090305222761   -0.115396952461   -0.338062724548   -0.676627800494
   EXP D    8.753340730405    5.958230989046    3.221650546576    1.527893917502    0.698064738314    0.298281704097    0.117517048712    0.044585818707
   CD1     -0.084492594684   -0.114794103626   -0.234972575814   -0.307571360176   -0.295531825336   -0.223642625504   -0.095598925823   -0.009354319041
   CD2     -0.017159288423   -0.014236031309   -0.052315956388   -0.038184285833   -0.083088658964    0.052954087782   -0.107341009348    1.052613244304
  MN_15el_LDA_[1F/8]_f 
   EXP      8.753340730405    5.958230989046    3.221650546576    1.527893917502    0.698064738314    0.298281704097    0.117517048712    0.044585818707
   CF1     -0.017159288423   -0.014236031309   -0.052315956388   -0.038184285833   -0.083088658964    0.052954087782   -0.107341009348    1.052613244304
 &END
  
 rhotot = 14.999999999999996
 created file "atom.densities".
  
 ATOM finished.
