  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.473009810626
  GAUS( 2 , 0 ) =  1.980182432364
  GAUS( 3 , 0 ) =  0.9212975166490002
  GAUS( 4 , 0 ) =  0.39362061172100005
  GAUS( 5 , 0 ) =  0.15408739145800004
  GAUS( 6 , 0 ) =  0.051157338699000014
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.473009810626
  GAUS( 2 , 1 ) =  1.980182432364
  GAUS( 3 , 1 ) =  0.9212975166490002
  GAUS( 4 , 1 ) =  0.39362061172100005
  GAUS( 5 , 1 ) =  0.15408739145800004
  GAUS( 6 , 1 ) =  0.051157338699000014
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.473009810626
  GAUS( 2 , 2 ) =  1.980182432364
  GAUS( 3 , 2 ) =  0.9212975166490002
  GAUS( 4 , 2 ) =  0.39362061172100005
  GAUS( 5 , 2 ) =  0.15408739145800004
  GAUS( 6 , 2 ) =  0.051157338699000014
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.47      
  Unknown keyword :1.98      
  Unknown keyword :0.92      
  Unknown keyword :0.39      
  Unknown keyword :0.15      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  44.
 finished reading input file.
  
  
 Total energy calculation for atom RU
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14       -81.65482331085330
     2        16.00000000000002  -1.776E-14       -77.83989745448915
     3        16.00000000000002  -2.132E-14       -92.64358437689550
     4        16.00000000000003  -3.197E-14       -93.76130560211594
     5        16.00000000000003  -2.842E-14       -94.29679032973442
     6        16.00000000000003  -3.197E-14       -94.43033214227546
     7        16.00000000000002  -1.776E-14       -94.45461708863125
     8        16.00000000000003  -2.842E-14       -94.45475673266904
     9        16.00000000000003  -2.842E-14       -94.45475678811410
    10        16.00000000000002  -2.132E-14       -94.45475678824751
    11        16.00000000000003  -3.197E-14       -94.45475678824789
   scf-loop:  11  steps        E= -94.45475678824789
 Final total energy is:   -94.45475678824789
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000003  -3.197E-14       -94.45475678824789
     2        16.00000000000002  -2.132E-14       -94.45475678824772
   scf-loop:  2  steps        E= -94.45475678824772
 gradient test:
  
 energies:    etot = -94.45475678824772
              esum = -94.45475678824772
              ekin = 32.7287840468768
              epot = -197.56501977547015
              epadd= 0.
              exc  = -9.727250000436811
              ecoul= 80.10872894078244
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.25304      1.25304
  g_epot =    -5.30359     -5.30359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32579     -0.32579
  g_ecoul=     3.58501      3.58501
  g_const=     0.79367      0.00000
  g_etot =    -0.79132     -0.79132
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.92851     -0.92851
  g_epot =     4.67044      4.67044
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29484      0.29484
  g_ecoul=    -3.23248     -3.23248
  g_const=    -0.80344      0.00000
  g_etot =     0.80428      0.80428
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.13556      0.13556
  g_epot =     3.83288      3.83288
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20981      0.20981
  g_ecoul=    -2.46477     -2.46477
  g_const=    -1.71602      0.00000
  g_etot =     1.71348      1.71348
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.72540      1.72540
  g_epot =   -12.19283    -12.19283
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80803     -0.80803
  g_ecoul=    10.03106     10.03106
  g_const=     1.24533      0.00000
  g_etot =    -1.24439     -1.24439
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.00839     -1.00839
  g_epot =    14.06048     14.06048
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66392      0.66392
  g_ecoul=   -13.21940    -13.21940
  g_const=    -0.49412      0.00000
  g_etot =     0.49661      0.49661
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.82726      0.82726
  g_epot =   -16.38595    -16.38595
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19621     -1.19621
  g_ecoul=    16.73647     16.73647
  g_const=     0.02817      0.00000
  g_etot =    -0.01843     -0.01843
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.93585      0.93585
  g_epot =    -4.34549     -4.34549
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30413     -0.30413
  g_ecoul=     3.23829      3.23829
  g_const=     0.47270      0.00000
  g_etot =    -0.47548     -0.47548
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.86663     -0.86663
  g_epot =    10.42161     10.42161
  g_epadd=     0.00000      0.00000
  g_exc  =     0.77371      0.77371
  g_ecoul=    -8.78651     -8.78651
  g_const=    -1.54665      0.00000
  g_etot =     1.54219      1.54219
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     8.96865      8.96865
  g_epot =   -15.40118    -15.40118
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99549     -0.99549
  g_ecoul=     7.74450      7.74450
  g_const=    -0.30615      0.00000
  g_etot =     0.31648      0.31648
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     9.05244      9.05244
  g_epot =   -42.96843    -42.96843
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.93048     -2.93048
  g_ecoul=    32.62217     32.62217
  g_const=     4.21465      0.00000
  g_etot =    -4.22430     -4.22430
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.18789      0.18789
  g_epot =    -1.80520     -1.80520
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11891     -0.11891
  g_ecoul=     1.49050      1.49050
  g_const=     0.24615      0.00000
  g_etot =    -0.24571     -0.24571
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.03100      0.03100
  g_epot =    -0.73397     -0.73397
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04662     -0.04662
  g_ecoul=     0.62994      0.62994
  g_const=     0.11927      0.00000
  g_etot =    -0.11965     -0.11965
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.14712      0.14712
  g_epot =    -0.58316     -0.58316
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04229     -0.04229
  g_ecoul=     0.47035      0.47035
  g_const=     0.00842      0.00000
  g_etot =    -0.00798     -0.00798
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.26578     -0.26578
  g_epot =     5.78753      5.78753
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43781      0.43781
  g_ecoul=    -5.82358     -5.82358
  g_const=    -0.13236      0.00000
  g_etot =     0.13598      0.13598
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     7.82323      7.82323
  g_epot =    -7.82288     -7.82288
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62887     -0.62887
  g_ecoul=     0.82093      0.82093
  g_const=    -0.20021      0.00000
  g_etot =     0.19241      0.19241
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    17.29421     17.29421
  g_epot =   -55.35441    -55.35441
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.04580     -4.04580
  g_ecoul=    41.70957     41.70957
  g_const=     0.40515      0.00000
  g_etot =    -0.39644     -0.39644
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    13.20432     13.20432
  g_epot =   -80.73540    -80.73540
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.17615     -5.17615
  g_ecoul=    71.27145     71.27145
  g_const=     1.43283      0.00000
  g_etot =    -1.43577     -1.43577
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.95039      1.95039
  g_epot =   -24.13859    -24.13859
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30563     -1.30563
  g_ecoul=    22.76030     22.76030
  g_const=     0.72419      0.00000
  g_etot =    -0.73353     -0.73353
  
  
  
  
 Final results:
  
                Total energy=  -94.45475678824789
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.80483631077127   -1.70466772281916   -0.19787348719670
   -0.16519741600625   -0.03346217663083    0.09141146662793
    0.15938459050643    0.23461920836159    0.46924915169080
    1.30955292496345    1.30449048223149    1.75985596250482
    5.53386722898643    4.99802842247424    6.06980025124119
   13.24660345005250   14.82647646941522   17.47812621318682
  
 Exponents for l= 0 :
  
    3.47300981062600    1.98018243236400    0.92129751664900    0.39362061172100    0.15408739145800    0.05115733869900
  
 Coefficients:
  
    0.59808071898162   -0.35149438288398   -0.86388485389254   -0.23476642879045    0.00185789363305   -0.00080685523125
    0.17917541202331   -0.09217947704243   -0.45432219315025   -0.22274971143132    0.49576856904773    0.75742548092746
  
 Gradients for l= 0 :
  
    0.00234881342792    0.00084260474003   -0.00254173703246    0.00093581534794    0.00249116530090    0.00973534628769
  
  
 Exponents for l= 1 :
  
    3.47300981062600    1.98018243236400    0.92129751664900    0.39362061172100    0.15408739145800    0.05115733869900
  
 Coefficients:
  
   -0.18178728408684    0.40346336973135    0.56963944671689    0.24122287265902    0.00499890167534    0.00163244165957
  
 Gradients for l= 1 :
  
   -0.00278086329222   -0.00446265566367    0.01033660310976   -0.00965356479961    0.00044360575702   -0.00038349860530
  
  
 Exponents for l= 2 :
  
    3.47300981062600    1.98018243236400    0.92129751664900    0.39362061172100    0.15408739145800    0.05115733869900
  
 Coefficients:
  
   -0.02656783311097    0.24073715653546    0.38991395752737    0.36522813211576    0.23380278989634    0.04978481865755
  
 Gradients for l= 2 :
  
    0.00043495451848    0.00362357452398   -0.00780120403039    0.00871355304749   -0.00294219748533   -0.00934114818724
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RU_16el_LDA
 # Info: 
 # Not optimized basis for RU
 # ^^^
 # Nuclear charge is  44.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -94.454757 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      44      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  13.582571300   0.596226750     #C  C1  C2  
   0.364083741   2   4.480632201   2.040550593  -5.268678975     RS  #PRJ  H(S)  11  12  22    
   0.364053167   2  -0.320372142   1.292964952  -3.059713525     RP  #PRJ  H(P)  11  12  22    
   0.495850357   2  -1.597870169  -0.513935009   1.165495049     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RU_16el_LDA_(4SPD/6)_f 
   EXP S    3.473009810626    1.980182432364    0.921297516649    0.393620611721    0.154087391458    0.051157338699
   CS1      0.598080718982   -0.351494382884   -0.863884853893   -0.234766428790    0.001857893633   -0.000806855231
   CS2      0.179175412023   -0.092179477042   -0.454322193150   -0.222749711431    0.495768569048    0.757425480927
   CS3     -0.258345863993    0.350423128359   -0.059614919552    1.411375001946   -3.059984573388    1.903719552329
   EXP P    3.473009810626    1.980182432364    0.921297516649    0.393620611721    0.154087391458    0.051157338699
   CP1     -0.181787284087    0.403463369731    0.569639446717    0.241222872659    0.004998901675    0.001632441660
   CP2      0.036800056549   -0.091507624561   -0.177912514135   -0.022094009317    0.197995975977    0.871516406889
   EXP D    3.473009810626    1.980182432364    0.921297516649    0.393620611721    0.154087391458    0.051157338699
   CD1     -0.026567833111    0.240737156535    0.389913957527    0.365228132116    0.233802789896    0.049784818658
   CD2      0.002990497263   -0.051753661222   -0.143121896876   -0.035950541015   -0.189068453482    1.084827321962
  RU_16el_LDA_[1F/6]_f 
   EXP      3.473009810626    1.980182432364    0.921297516649    0.393620611721    0.154087391458    0.051157338699
   CF1      0.002990497263   -0.051753661222   -0.143121896876   -0.035950541015   -0.189068453482    1.084827321962
 &END
  
 rhotot = 16.00000000000002
 created file "atom.densities".
  
 ATOM finished.
