  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  2.50221294788
  GAUS( 2 , 0 ) =  1.281131145006
  GAUS( 3 , 0 ) =  0.49577478223300003
  GAUS( 4 , 0 ) =  0.16825476208700002
  GAUS( 5 , 0 ) =  0.051333702364000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  2.50221294788
  GAUS( 2 , 1 ) =  1.281131145006
  GAUS( 3 , 1 ) =  0.49577478223300003
  GAUS( 4 , 1 ) =  0.16825476208700002
  GAUS( 5 , 1 ) =  0.051333702364000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  2.50221294788
  GAUS( 2 , 2 ) =  1.281131145006
  GAUS( 3 , 2 ) =  0.49577478223300003
  GAUS( 4 , 2 ) =  0.16825476208700002
  GAUS( 5 , 2 ) =  0.051333702364000006
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -2.665E-15        -2.97558599139456
     2         4.00000000000000  -3.553E-15        -2.99530665562975
     3         4.00000000000000  -4.441E-15        -3.25051613685210
     4         4.00000000000000  -3.553E-15        -3.27742226716291
     5         4.00000000000001  -6.217E-15        -3.27779715621362
     6         4.00000000000000  -4.441E-15        -3.27779723834333
     7         4.00000000000001  -7.105E-15        -3.27779723880585
     8         4.00000000000001  -5.329E-15        -3.27779723880665
   scf-loop:  8  steps        E= -3.2777972388066523
 Final total energy is:   -3.2777972388066523
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000001  -5.329E-15        -3.27779723880665
     2         4.00000000000001  -7.994E-15        -3.27779723880665
   scf-loop:  2  steps        E= -3.2777972388066523
 gradient test:
  
 energies:    etot = -3.2777972388066523
              esum = -3.2777972388066514
              ekin = 5.847255913367394
              epot = -11.076550470807653
              epadd= 0.
              exc  = -0.9536052420726195
              ecoul= 2.9051025607062275
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00175     -0.00175
  g_epot =    -0.00471     -0.00471
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00187     -0.00187
  g_ecoul=     0.00749      0.00749
  g_const=     0.00064      0.00000
  g_etot =    -0.00085     -0.00085
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00168      0.00168
  g_epot =     0.08298      0.08298
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02172      0.02172
  g_ecoul=    -0.09757     -0.09757
  g_const=    -0.00939      0.00000
  g_etot =     0.00881      0.00881
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.46880      0.46880
  g_epot =    -2.01695     -2.01695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33016     -0.33016
  g_ecoul=     1.67575      1.67575
  g_const=     0.20125      0.00000
  g_etot =    -0.20255     -0.20255
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.78873     -0.78873
  g_epot =     3.96133      3.96133
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52087      0.52087
  g_ecoul=    -3.11747     -3.11747
  g_const=    -0.57117      0.00000
  g_etot =     0.57600      0.57600
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.51679      2.51679
  g_epot =   -11.45390    -11.45390
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.18337     -3.18337
  g_ecoul=    11.99549     11.99549
  g_const=     0.13162      0.00000
  g_etot =    -0.12499     -0.12499
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.03524      0.03524
  g_epot =     0.15151      0.15151
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05346      0.05346
  g_ecoul=    -0.22007     -0.22007
  g_const=    -0.01994      0.00000
  g_etot =     0.02014      0.02014
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.82962      1.82962
  g_epot =    -1.59785     -1.59785
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01589      0.01589
  g_ecoul=    -0.21280     -0.21280
  g_const=    -0.03429      0.00000
  g_etot =     0.03487      0.03487
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     4.87374      4.87374
  g_epot =    -5.86800     -5.86800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38638     -0.38638
  g_ecoul=     1.32912      1.32912
  g_const=     0.05280      0.00000
  g_etot =    -0.05152     -0.05152
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.32919      4.32919
  g_epot =    -7.83051     -7.83051
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94003     -0.94003
  g_ecoul=     4.11248      4.11248
  g_const=     0.32407      0.00000
  g_etot =    -0.32889     -0.32889
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.85185      0.85185
  g_epot =    -2.80896     -2.80896
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43168     -0.43168
  g_ecoul=     2.12681      2.12681
  g_const=     0.25542      0.00000
  g_etot =    -0.26198     -0.26198
  
  
  
  
 Final results:
  
                Total energy=   -3.27779723880665
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.16796863037038   -0.05333514978779   -0.16306920401950
    0.18520543060942    0.24127765261627    0.07502997534006
    1.26343051141393    1.22691398241266    0.48290914591550
    2.83264459696789    3.16557046920645    2.29512746414902
    7.90755172698236    9.70454966826198    9.86591838862874
  
 Exponents for l= 0 :
  
    2.50221294788000    1.28113114500600    0.49577478223300    0.16825476208700    0.05133370236400
  
 Coefficients:
  
   -0.03995881033217    0.13188517951747   -0.45683308432114    0.37948633361886    0.86780535469145
  
 Gradients for l= 0 :
  
   -0.00020606491279   -0.00057792317884   -0.00130271799859    0.00482841494788    0.00663762697782
  
  
 Exponents for l= 1 :
  
    2.50221294788000    1.28113114500600    0.49577478223300    0.16825476208700    0.05133370236400
  
 Coefficients:
  
   -0.00030825162761   -0.00176563043825   -0.07683548878821    0.20728331809632    0.87707704298858
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.50221294788000    1.28113114500600    0.49577478223300    0.16825476208700    0.05133370236400
  
 Coefficients:
  
    0.21208555665054    0.35310301495753    0.38439247139555    0.28931687991032    0.07805113616072
  
 Gradients for l= 2 :
  
    0.00020216067901    0.00058453157641    0.00128722472982   -0.00481757403072   -0.00655586117440
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_4el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.277797 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.720000000            RC
       0     #C  
   0.528410759   3   1.866613297  -0.557799938   0.892502525   1.440233248  -2.304431611   3.658171774     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.791145542   2   0.967915767  -0.110160233   0.260686691     RP  #PRJ  H(P)  11  12  22    
   0.408711777   1  -4.826456347     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_4el_LDA_(4SPD/5)_f 
   EXP S    2.502212947880    1.281131145006    0.495774782233    0.168254762087    0.051333702364
   CS1     -0.039958810332    0.131885179517   -0.456833084321    0.379486333619    0.867805354691
   CS2      0.148309289536   -0.477099225789    1.378272698707   -2.729741998621    1.638935473855
   EXP P    2.502212947880    1.281131145006    0.495774782233    0.168254762087    0.051333702364
   CP1     -0.000308251628   -0.001765630438   -0.076835488788    0.207283318096    0.877077042989
   CP2      0.039859814571   -0.121530652006    0.445518470161   -1.660739748282    1.098013588430
   EXP D    2.502212947880    1.281131145006    0.495774782233    0.168254762087    0.051333702364
   CD1      0.212085556651    0.353103014958    0.384392471396    0.289316879910    0.078051136161
   CD2     -0.060790641527   -0.124219034444   -0.102452415737   -0.135245777695    1.045644855863
  TI_4el_LDA_[1F/5]_f 
   EXP      2.502212947880    1.281131145006    0.495774782233    0.168254762087    0.051333702364
   CF1     -0.060790641527   -0.124219034444   -0.102452415737   -0.135245777695    1.045644855863
 &END
  
 rhotot = 4.000000000000008
 created file "atom.densities".
  
 ATOM finished.
