  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  11.829328249666
  GAUS( 2 , 0 ) =  4.932405021603
  GAUS( 3 , 0 ) =  1.93126693155
  GAUS( 4 , 0 ) =  0.7723552533270001
  GAUS( 5 , 0 ) =  0.297625308533
  GAUS( 6 , 0 ) =  0.10700960156400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  11.829328249666
  GAUS( 2 , 1 ) =  4.932405021603
  GAUS( 3 , 1 ) =  1.93126693155
  GAUS( 4 , 1 ) =  0.7723552533270001
  GAUS( 5 , 1 ) =  0.297625308533
  GAUS( 6 , 1 ) =  0.10700960156400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  8.
 finished reading input file.
  
  
 Total energy calculation for atom O 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   3.553E-15       -13.56862435711562
     2         6.00000000000000   8.882E-16       -13.44058177698045
     3         6.00000000000000  -3.553E-15       -15.42224602765933
     4         6.00000000000000  -4.441E-15       -15.67706975089574
     5         6.00000000000000   0.000E+00       -15.74491524817414
     6         6.00000000000000   1.776E-15       -15.74532355457429
     7         6.00000000000001  -9.770E-15       -15.74532383886423
     8         6.00000000000000  -1.776E-15       -15.74532384056478
     9         6.00000000000001  -7.105E-15       -15.74532384064342
    10         6.00000000000000  -3.553E-15       -15.74532384064433
   scf-loop:  10  steps        E= -15.745323840644332
 Final total energy is:   -15.745323840644332
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -3.553E-15       -15.74532384064433
     2         6.00000000000001  -7.105E-15       -15.74532384064431
   scf-loop:  2  steps        E= -15.74532384064431
 gradient test:
  
 energies:    etot = -15.74532384064431
              esum = -15.745323840644303
              ekin = 11.852454768116964
              epot = -38.07531071862329
              epadd= 0.
              exc  = -3.1533383321631296
              ecoul= 13.630870442025156
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02258      0.02258
  g_epot =    -0.04678     -0.04678
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00425     -0.00425
  g_ecoul=     0.02483      0.02483
  g_const=     0.00355      0.00000
  g_etot =    -0.00362     -0.00362
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.15478      0.15478
  g_epot =    -0.34197     -0.34197
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03169     -0.03169
  g_ecoul=     0.18901      0.18901
  g_const=     0.02995      0.00000
  g_etot =    -0.02987     -0.02987
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.20449     -0.20449
  g_epot =     0.70059      0.70059
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06985      0.06985
  g_ecoul=    -0.46996     -0.46996
  g_const=    -0.09586      0.00000
  g_etot =     0.09599      0.09599
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.59729      0.59729
  g_epot =     0.17049      0.17049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05699     -0.05699
  g_ecoul=    -0.35060     -0.35060
  g_const=    -0.36059      0.00000
  g_etot =     0.36019      0.36019
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.41882      2.41882
  g_epot =    -8.55194     -8.55194
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19291     -1.19291
  g_ecoul=     6.61341      6.61341
  g_const=     0.71314      0.00000
  g_etot =    -0.71262     -0.71262
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.48808      0.48808
  g_epot =    -3.71889     -3.71889
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47924     -0.47924
  g_ecoul=     3.13283      3.13283
  g_const=     0.57645      0.00000
  g_etot =    -0.57722     -0.57722
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02034     -0.02034
  g_epot =     0.05356      0.05356
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00668      0.00668
  g_ecoul=    -0.03769     -0.03769
  g_const=    -0.00214      0.00000
  g_etot =     0.00221      0.00221
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.13976      0.13976
  g_epot =     0.13727      0.13727
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05098      0.05098
  g_ecoul=    -0.30707     -0.30707
  g_const=    -0.02102      0.00000
  g_etot =     0.02094      0.02094
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.64809      1.64809
  g_epot =    -1.04432     -1.04432
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04760      0.04760
  g_ecoul=    -0.56828     -0.56828
  g_const=    -0.08321      0.00000
  g_etot =     0.08309      0.08309
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.10583      5.10583
  g_epot =    -7.40224     -7.40224
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68323     -0.68323
  g_ecoul=     2.99868      2.99868
  g_const=    -0.01863      0.00000
  g_etot =     0.01903      0.01903
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.03316      7.03316
  g_epot =   -18.56224    -18.56224
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.22862     -2.22862
  g_ecoul=    13.10811     13.10811
  g_const=     0.64908      0.00000
  g_etot =    -0.64959     -0.64959
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.94377      2.94377
  g_epot =   -14.48227    -14.48227
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.69150     -1.69150
  g_ecoul=    12.19423     12.19423
  g_const=     1.03653      0.00000
  g_etot =    -1.03577     -1.03577
  
  
  
  
 Final results:
  
                Total energy=  -15.74532384064433
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.87247554163098   -0.33764359380931
    0.10718852729684    0.18052822651600
    1.14134217399503    1.02108385985593
    4.88561703856080    3.62424520038947
   14.13431262044279   11.53817670417510
   28.29169297500859   35.95042520588601
  
 Exponents for l= 0 :
  
   11.82932824966600    4.93240502160300    1.93126693155000    0.77235525332700    0.29762530853300    0.10700960156400
  
 Coefficients:
  
    0.06587504015932    0.13271038381230   -0.15299079719787   -0.52065641207872   -0.43222827948249   -0.05999999260611
  
 Gradients for l= 0 :
  
   -0.00006564669678    0.00007493471041    0.00012274097339   -0.00040730143440    0.00051947093290   -0.00076481286677
  
  
 Exponents for l= 1 :
  
   11.82932824966600    4.93240502160300    1.93126693155000    0.77235525332700    0.29762530853300    0.10700960156400
  
 Coefficients:
  
    0.03900466752112    0.13298153290938    0.27380501366271    0.36634616711984    0.32923500923539    0.13246074743935
  
 Gradients for l= 1 :
  
    0.00006565974100   -0.00007541956407   -0.00011974675998    0.00040100415308   -0.00050922644941    0.00076562383700
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &O_6el_LDA
 # Info: 
 # Not optimized basis for O 
 # ^^^
 # Nuclear charge is   8.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -15.745324 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       8       6           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.247620862            RC
       2 -16.580317970   2.395700917     #C  C1  C2  
   0.221786145   1  18.266917180     RS  #PRJ  H(S)  11    
   0.256828896   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  O_6el_LDA_(4SP/6)_f 
   EXP S   11.829328249666    4.932405021603    1.931266931550    0.772355253327    0.297625308533    0.107009601564
   CS1      0.065875040159    0.132710383812   -0.152990797198   -0.520656412079   -0.432228279482   -0.059999992606
   CS2      0.015076884013    0.097704782821   -0.206024409517    0.111527980581   -1.303704606769    1.748811200559
   EXP P   11.829328249666    4.932405021603    1.931266931550    0.772355253327    0.297625308533    0.107009601564
   CP1      0.039004667521    0.132981532909    0.273805013663    0.366346167120    0.329235009235    0.132460747439
   CP2     -0.021798038894   -0.044222616534   -0.184729928176   -0.021963009489   -0.606353466767    1.304510659727
  O_6el_LDA_[1D/6]_f 
   EXP     11.829328249666    4.932405021603    1.931266931550    0.772355253327    0.297625308533    0.107009601564
   CD1     -0.021798038894   -0.044222616534   -0.184729928176   -0.021963009489   -0.606353466767    1.304510659727
 &END
  
 rhotot = 6.000000000000007
 created file "atom.densities".
  
 ATOM finished.
