  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.4886563152959997
  GAUS( 2 , 0 ) =  0.9406447541640002
  GAUS( 3 , 0 ) =  0.32227856531700017
  GAUS( 4 , 0 ) =  0.08683490377700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.4886563152959997
  GAUS( 2 , 1 ) =  0.9406447541640002
  GAUS( 3 , 1 ) =  0.32227856531700017
  GAUS( 4 , 1 ) =  0.08683490377700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.4886563152959997
  GAUS( 2 , 2 ) =  0.9406447541640002
  GAUS( 3 , 2 ) =  0.32227856531700017
  GAUS( 4 , 2 ) =  0.08683490377700001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.48      
  Unknown keyword :0.94      
  Unknown keyword :0.32      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -5.329E-15       -52.48461353152396
     2        13.00000000000001  -1.243E-14       -55.52205277033940
     3        13.00000000000002  -1.599E-14       -58.06597871847987
     4        13.00000000000001  -1.243E-14       -58.56897940949762
     5        13.00000000000001  -5.329E-15       -58.58232808758375
     6        13.00000000000001  -8.882E-15       -58.58236790965736
     7        13.00000000000001  -8.882E-15       -58.58236793758358
     8        13.00000000000000  -3.553E-15       -58.58236793773429
     9        13.00000000000000   0.000E+00       -58.58236793773430
   scf-loop:  9  steps        E= -58.582367937734304
 Final total energy is:   -58.582367937734304
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   0.000E+00       -58.58236793773430
     2        13.00000000000001  -8.882E-15       -58.58236793773429
   scf-loop:  2  steps        E= -58.58236793773429
 gradient test:
  
 energies:    etot = -58.58236793773429
              esum = -58.582367937734304
              ekin = 17.82464887428839
              epot = -115.69779623703079
              epadd= 0.
              exc  = -6.449480197729686
              ecoul= 45.74025962273778
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.77826      0.77826
  g_epot =    -2.86693     -2.86693
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19137     -0.19137
  g_ecoul=     1.78986      1.78986
  g_const=     0.49764      0.00000
  g_etot =    -0.49018     -0.49018
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.16983     -0.16983
  g_epot =     4.77878      4.77878
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28686      0.28686
  g_ecoul=    -2.55818     -2.55818
  g_const=    -2.30533      0.00000
  g_etot =     2.33763      2.33763
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.81263      2.81263
  g_epot =   -19.38061    -19.38061
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40424     -1.40424
  g_ecoul=    15.85098     15.85098
  g_const=     2.09373      0.00000
  g_etot =    -2.12124     -2.12124
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.20902     -2.20902
  g_epot =    32.38612     32.38612
  g_epadd=     0.00000      0.00000
  g_exc  =     1.55873      1.55873
  g_ecoul=   -28.65815    -28.65815
  g_const=    -2.79114      0.00000
  g_etot =     3.07769      3.07769
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.09264      0.09264
  g_epot =    -0.41516     -0.41516
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03323     -0.03323
  g_ecoul=     0.30401      0.30401
  g_const=     0.05097      0.00000
  g_etot =    -0.05175     -0.05175
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.73548      6.73548
  g_epot =    -1.44721     -1.44721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10057     -0.10057
  g_ecoul=    -3.00830     -3.00830
  g_const=    -2.13364      0.00000
  g_etot =     2.17940      2.17940
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.20821     12.20821
  g_epot =   -52.53730    -52.53730
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.02708     -4.02708
  g_ecoul=    38.40378     38.40378
  g_const=     5.81986      0.00000
  g_etot =    -5.95238     -5.95238
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.26946     -0.26946
  g_epot =     3.10480      3.10480
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22660      0.22660
  g_ecoul=    -2.53743     -2.53743
  g_const=    -0.53478      0.00000
  g_etot =     0.52451      0.52451
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.10827      0.10827
  g_epot =    -0.30821     -0.30821
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02190     -0.02190
  g_ecoul=     0.21184      0.21184
  g_const=     0.00332      0.00000
  g_etot =    -0.01000     -0.01000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.19194      0.19194
  g_epot =     3.79284      3.79284
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21309      0.21309
  g_ecoul=    -4.15415     -4.15415
  g_const=    -0.12179      0.00000
  g_etot =     0.04372      0.04372
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     8.45654      8.45654
  g_epot =   -21.80899    -21.80899
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.82148     -1.82148
  g_ecoul=    15.29247     15.29247
  g_const=     0.04149      0.00000
  g_etot =     0.11854      0.11854
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     8.07381      8.07381
  g_epot =   -54.58796    -54.58796
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.91358     -3.91358
  g_ecoul=    49.11935     49.11935
  g_const=     1.03210      0.00000
  g_etot =    -1.30837     -1.30837
  
  
  
  
 Final results:
  
                Total energy=  -58.58236793773430
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.67792542476021   -1.45070430999432   -0.13046488462375
   -0.19748303688112   -0.03088911147660    0.19829449488436
    0.79552625641532    0.86563234347236    1.54999614978446
    6.72828680909989    7.95721344435157   12.50493722088158
  
 Exponents for l= 0 :
  
    3.48865631529600    0.94064475416400    0.32227856531700    0.08683490377700
  
 Coefficients:
  
   -0.40952324434872    1.03504131056853    0.25280542750241   -0.01475886616260
    0.12686927104411   -0.49456350611119   -0.27605549118322    1.23209515806777
  
 Gradients for l= 0 :
  
    0.00746258442615    0.03230685529829   -0.02751261202952    0.28654608289458
  
  
 Exponents for l= 1 :
  
    3.48865631529600    0.94064475416400    0.32227856531700    0.08683490377700
  
 Coefficients:
  
   -0.02510723537118    0.75332716720414    0.33163409895988   -0.00824989320395
  
 Gradients for l= 1 :
  
   -0.00077382400634    0.04575896438337   -0.13252497483037   -0.01027117788814
  
  
 Exponents for l= 2 :
  
    3.48865631529600    0.94064475416400    0.32227856531700    0.08683490377700
  
 Coefficients:
  
    0.04820692358364   -0.40007703710397   -0.52383419076981   -0.34242406671028
  
 Gradients for l= 2 :
  
   -0.00668878794066   -0.07806663229320    0.16003490942802   -0.27627317219285
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.582368 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/4)_f 
   EXP S    3.488656315296    0.940644754164    0.322278565317    0.086834903777
   CS1     -0.409523244349    1.035041310569    0.252805427502   -0.014758866163
   CS2      0.126869271044   -0.494563506111   -0.276055491183    1.232095158068
   CS3     -0.389865204739    2.302029737233   -2.852433143588    1.208613036243
   EXP P    3.488656315296    0.940644754164    0.322278565317    0.086834903777
   CP1     -0.025107235371    0.753327167204    0.331634098960   -0.008249893204
   CP2      0.001955946394   -0.275782060931   -0.151088757342    1.085929007458
   EXP D    3.488656315296    0.940644754164    0.322278565317    0.086834903777
   CD1      0.048206923584   -0.400077037104   -0.523834190770   -0.342424066710
   CD2      0.030589064578   -0.266983077033   -0.528782157468    1.052214171877
  TA_13el_LDA_[1F/4]_f 
   EXP      3.488656315296    0.940644754164    0.322278565317    0.086834903777
   CF1      0.030589064578   -0.266983077033   -0.528782157468    1.052214171877
 &END
  
 rhotot = 13.000000000000009
 created file "atom.densities".
  
 ATOM finished.
