  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.964674668951
  GAUS( 2 , 0 ) =  6.258814284936999
  GAUS( 3 , 0 ) =  3.3443423804649997
  GAUS( 4 , 0 ) =  1.588527872592
  GAUS( 5 , 0 ) =  0.727523121414
  GAUS( 6 , 0 ) =  0.3116389751300001
  GAUS( 7 , 0 ) =  0.12293090553700001
  GAUS( 8 , 0 ) =  0.046483293908999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.964674668951
  GAUS( 2 , 1 ) =  6.258814284936999
  GAUS( 3 , 1 ) =  3.3443423804649997
  GAUS( 4 , 1 ) =  1.588527872592
  GAUS( 5 , 1 ) =  0.727523121414
  GAUS( 6 , 1 ) =  0.3116389751300001
  GAUS( 7 , 1 ) =  0.12293090553700001
  GAUS( 8 , 1 ) =  0.046483293908999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.964674668951
  GAUS( 2 , 2 ) =  6.258814284936999
  GAUS( 3 , 2 ) =  3.3443423804649997
  GAUS( 4 , 2 ) =  1.588527872592
  GAUS( 5 , 2 ) =  0.727523121414
  GAUS( 6 , 2 ) =  0.3116389751300001
  GAUS( 7 , 2 ) =  0.12293090553700001
  GAUS( 8 , 2 ) =  0.046483293908999995
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.96      
  Unknown keyword :6.25      
  Unknown keyword :3.34      
  Unknown keyword :1.58      
  Unknown keyword :0.72      
  Unknown keyword :0.31      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -7.105E-15      -101.63611720342271
     2        15.99999999999999   1.066E-14       -82.90149527401815
     3        16.00000000000000  -3.553E-15      -118.32598660429844
     4        16.00000000000001  -1.421E-14      -122.02387528231945
     5        16.00000000000002  -2.487E-14      -121.71922310498860
     6        16.00000000000002  -1.776E-14      -122.97327225727284
     7        16.00000000000002  -1.776E-14      -123.14371741749079
     8        16.00000000000004  -3.553E-14      -123.16844825902339
     9        16.00000000000001  -1.066E-14      -123.17117556735914
    10        16.00000000000002  -2.132E-14      -123.17122172488506
    11        16.00000000000002  -2.132E-14      -123.17122216283465
    12        16.00000000000001  -7.105E-15      -123.17122220761453
    13        16.00000000000002  -2.132E-14      -123.17122220761532
   scf-loop:  13  steps        E= -123.17122220761532
 Final total energy is:   -123.17122220761532
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14      -123.17122220761532
     2        16.00000000000001  -1.066E-14      -123.17122220761526
   scf-loop:  2  steps        E= -123.17122220761526
 gradient test:
  
 energies:    etot = -123.17122220761526
              esum = -123.17122220761519
              ekin = 67.14315896402016
              epot = -282.74339877781654
              epadd= 0.
              exc  = -12.628386284448922
              ecoul= 105.0574038906301
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.06500      0.06500
  g_epot =    -0.22989     -0.22989
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01365     -0.01365
  g_ecoul=     0.14979      0.14979
  g_const=     0.02876      0.00000
  g_etot =    -0.02876     -0.02876
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.71560      0.71560
  g_epot =    -2.52676     -2.52676
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14922     -0.14922
  g_ecoul=     1.63585      1.63585
  g_const=     0.32450      0.00000
  g_etot =    -0.32453     -0.32453
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.51396     -0.51396
  g_epot =     2.18506      2.18506
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12615      0.12615
  g_ecoul=    -1.45603     -1.45603
  g_const=    -0.34126      0.00000
  g_etot =     0.34123      0.34123
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.05267     -0.05267
  g_epot =     2.84938      2.84938
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08734      0.08734
  g_ecoul=    -1.73923     -1.73923
  g_const=    -1.14457      0.00000
  g_etot =     1.14482      1.14482
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.55579      2.55579
  g_epot =   -14.12058    -14.12058
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96643     -0.96643
  g_ecoul=    11.61327     11.61327
  g_const=     0.91759      0.00000
  g_etot =    -0.91796     -0.91796
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.07651     -0.07651
  g_epot =     1.05572      1.05572
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01620      0.01620
  g_ecoul=    -1.29995     -1.29995
  g_const=     0.30458      0.00000
  g_etot =    -0.30454     -0.30454
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.00352     -1.00352
  g_epot =    19.07114     19.07114
  g_epadd=     0.00000      0.00000
  g_exc  =     0.80708      0.80708
  g_ecoul=   -17.79142    -17.79142
  g_const=    -1.08179      0.00000
  g_etot =     1.08329      1.08329
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     2.01782      2.01782
  g_epot =   -47.27920    -47.27920
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.35000     -2.35000
  g_ecoul=    46.72595     46.72595
  g_const=     0.88516      0.00000
  g_etot =    -0.88544     -0.88544
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.25056      0.25056
  g_epot =    -0.86512     -0.86512
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05592     -0.05592
  g_ecoul=     0.59241      0.59241
  g_const=     0.07809      0.00000
  g_etot =    -0.07806     -0.07806
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.13988     -0.13988
  g_epot =     0.60786      0.60786
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04100      0.04100
  g_ecoul=    -0.44553     -0.44553
  g_const=    -0.06345      0.00000
  g_etot =     0.06345      0.06345
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.35738      0.35738
  g_epot =     4.31989      4.31989
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32088      0.32088
  g_ecoul=    -4.19820     -4.19820
  g_const=    -0.80001      0.00000
  g_etot =     0.79996      0.79996
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.12015      8.12015
  g_epot =   -13.25863    -13.25863
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83980     -0.83980
  g_ecoul=     6.14429      6.14429
  g_const=    -0.16584      0.00000
  g_etot =     0.16601      0.16601
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.07644     10.07644
  g_epot =   -36.62206    -36.62206
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.37836     -2.37836
  g_ecoul=    25.94985     25.94985
  g_const=     2.97383      0.00000
  g_etot =    -2.97413     -2.97413
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.87784      1.87784
  g_epot =   -12.52372    -12.52372
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77942     -0.77942
  g_ecoul=     9.88870      9.88870
  g_const=     1.53657      0.00000
  g_etot =    -1.53660     -1.53660
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.02938     -0.02938
  g_epot =     0.39658      0.39658
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02365      0.02365
  g_ecoul=    -0.32975     -0.32975
  g_const=    -0.06110      0.00000
  g_etot =     0.06109      0.06109
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00427      0.00427
  g_epot =    -0.13164     -0.13164
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00764     -0.00764
  g_ecoul=     0.11208      0.11208
  g_const=     0.02292      0.00000
  g_etot =    -0.02294     -0.02294
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.11621     -0.11621
  g_epot =     0.64184      0.64184
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05394      0.05394
  g_ecoul=    -0.56929     -0.56929
  g_const=    -0.01032      0.00000
  g_etot =     0.01028      0.01028
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.32926      0.32926
  g_epot =     0.77174      0.77174
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10471      0.10471
  g_ecoul=    -1.18114     -1.18114
  g_const=    -0.02453      0.00000
  g_etot =     0.02456      0.02456
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.42956      3.42956
  g_epot =    -2.14112     -2.14112
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03593      0.03593
  g_ecoul=    -1.26885     -1.26885
  g_const=    -0.05544      0.00000
  g_etot =     0.05552      0.05552
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.06464      9.06464
  g_epot =   -13.88944    -13.88944
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76338     -0.76338
  g_ecoul=     5.60280      5.60280
  g_const=    -0.01503      0.00000
  g_etot =     0.01462      0.01462
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    11.82089     11.82089
  g_epot =   -31.06805    -31.06805
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97311     -1.97311
  g_ecoul=    20.98899     20.98899
  g_const=     0.23194      0.00000
  g_etot =    -0.23129     -0.23129
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     9.13715      9.13715
  g_epot =   -40.59592    -40.59592
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41245     -2.41245
  g_ecoul=    33.21221     33.21221
  g_const=     0.65901      0.00000
  g_etot =    -0.65900     -0.65900
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     2.91720      2.91720
  g_epot =   -22.77560    -22.77560
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22609     -1.22609
  g_ecoul=    20.45348     20.45348
  g_const=     0.62950      0.00000
  g_etot =    -0.63100     -0.63100
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.13872      0.13872
  g_epot =    -2.01142     -2.01142
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09804     -0.09804
  g_ecoul=     1.88835      1.88835
  g_const=     0.08267      0.00000
  g_etot =    -0.08238     -0.08238
  
  
  
  
 Final results:
  
                Total energy= -123.17122220761532
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.44158405443891   -2.18387805481710   -0.28483220023921
   -0.20125905258926   -0.05120348079885    0.07482685144956
    0.08369582169624    0.14735891316906    0.31912641436137
    0.75371178489059    0.77682860718969    1.04308762185897
    3.12414082611423    2.82355395767420    3.00305667647925
    9.61918935425532    8.65688863714459    8.22484604677164
   19.18423831858090   22.01808747596834   22.22053954259053
   42.01045893842607   49.05395380150905   55.17003633322880
  
 Exponents for l= 0 :
  
    8.96467466895100    6.25881428493700    3.34434238046500    1.58852787259200    0.72752312141400    0.31163897513000    0.12293090553700    0.04648329390900
  
 Coefficients:
  
   -0.05724465288586   -0.37934608779099    0.20857792269381    0.67085417077357    0.40392622084261    0.03052553290319    0.00091299454063   -0.00039342099656
   -0.01034115160246   -0.10975352262539    0.05336898119642    0.28098409917220    0.27465652122495   -0.07675196179913   -0.66440378542726   -0.44590360982004
  
 Gradients for l= 0 :
  
    0.00000878006188   -0.00003564391248   -0.00003303080604    0.00025099663529   -0.00036861423219    0.00004017193202    0.00149977697932   -0.00028074973111
  
  
 Exponents for l= 1 :
  
    8.96467466895100    6.25881428493700    3.34434238046500    1.58852787259200    0.72752312141400    0.31163897513000    0.12293090553700    0.04648329390900
  
 Coefficients:
  
    0.06931755616184   -0.03676946723499   -0.31579765004405   -0.46883154418780   -0.28680812441781   -0.04853334782756    0.00113685618346   -0.00036846193190
  
 Gradients for l= 1 :
  
    0.00003125481320    0.00000851329231   -0.00005237261643    0.00017218312926   -0.00029835329291   -0.00002754421658   -0.00001016437277   -0.00001325391289
  
  
 Exponents for l= 2 :
  
    8.96467466895100    6.25881428493700    3.34434238046500    1.58852787259200    0.72752312141400    0.31163897513000    0.12293090553700    0.04648329390900
  
 Coefficients:
  
   -0.07852896009125   -0.13767886535409   -0.24891186874038   -0.30774928799969   -0.28602174561386   -0.20769818750322   -0.08356601854598   -0.00712290999064
  
 Gradients for l= 2 :
  
   -0.00004029101559    0.00002768962324    0.00008207023403   -0.00041257938154    0.00065210768606    0.00000216006738   -0.00149625600545    0.00029310615846
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_LDA
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -123.171222 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.360000000            RC
       2   5.392506667  -0.030066378     #C  C1  C2  
   0.269268097   2  10.193722760   2.647177168  -6.834982057     RS  #PRJ  H(S)  11  12  22    
   0.247685635   2   0.145612610   2.212171946  -5.234954290     RP  #PRJ  H(P)  11  12  22    
   0.223021046   1 -12.026940996     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_LDA_(4SPD/8)_f 
   EXP S    8.964674668951    6.258814284937    3.344342380465    1.588527872592    0.727523121414    0.311638975130    0.122930905537    0.046483293909
   CS1     -0.057244652886   -0.379346087791    0.208577922694    0.670854170774    0.403926220843    0.030525532903    0.000912994541   -0.000393420997
   CS2     -0.010341151602   -0.109753522625    0.053368981196    0.280984099172    0.274656521225   -0.076751961799   -0.664403785427   -0.445903609820
   CS3     -0.044708034222    0.017801272750   -0.118744637582    0.479979168231   -0.248754643436    0.838438399708   -2.715221469228    2.147636867000
   EXP P    8.964674668951    6.258814284937    3.344342380465    1.588527872592    0.727523121414    0.311638975130    0.122930905537    0.046483293909
   CP1      0.069317556162   -0.036769467235   -0.315797650044   -0.468831544188   -0.286808124418   -0.048533347828    0.001136856183   -0.000368461932
   CP2     -0.009683668016    0.001297242948    0.072863851717    0.102375869702    0.079664348922   -0.125690826811   -0.328514668612   -0.678649885883
   EXP D    8.964674668951    6.258814284937    3.344342380465    1.588527872592    0.727523121414    0.311638975130    0.122930905537    0.046483293909
   CD1     -0.078528960091   -0.137678865354   -0.248911868740   -0.307749288000   -0.286021745614   -0.207698187503   -0.083566018546   -0.007122909991
   CD2     -0.015072094305   -0.015397850578   -0.050697400041   -0.032402738158   -0.077446205490    0.061261991056   -0.110667192076    1.054305928680
  FE_16el_LDA_[1F/8]_f 
   EXP      8.964674668951    6.258814284937    3.344342380465    1.588527872592    0.727523121414    0.311638975130    0.122930905537    0.046483293909
   CF1     -0.015072094305   -0.015397850578   -0.050697400041   -0.032402738158   -0.077446205490    0.061261991056   -0.110667192076    1.054305928680
 &END
  
 rhotot = 16.00000000000001
 created file "atom.densities".
  
 ATOM finished.
