  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  7.874725984605
  GAUS( 2 , 0 ) =  4.093420685126
  GAUS( 3 , 0 ) =  1.638573604819
  GAUS( 4 , 0 ) =  0.6439093872360001
  GAUS( 5 , 0 ) =  0.22064129197700003
  GAUS( 6 , 0 ) =  0.061478578489
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  7.874725984605
  GAUS( 2 , 1 ) =  4.093420685126
  GAUS( 3 , 1 ) =  1.638573604819
  GAUS( 4 , 1 ) =  0.6439093872360001
  GAUS( 5 , 1 ) =  0.22064129197700003
  GAUS( 6 , 1 ) =  0.061478578489
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  7.874725984605
  GAUS( 2 , 2 ) =  4.093420685126
  GAUS( 3 , 2 ) =  1.638573604819
  GAUS( 4 , 2 ) =  0.6439093872360001
  GAUS( 5 , 2 ) =  0.22064129197700003
  GAUS( 6 , 2 ) =  0.061478578489
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :7.87      
  Unknown keyword :4.09      
  Unknown keyword :1.63      
  Unknown keyword :0.64      
  Unknown keyword :0.22      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   7.105E-15       -59.56918757103738
     2        13.00000000000001  -5.329E-15       -58.59115630655302
     3        13.00000000000001  -5.329E-15       -70.30706599952627
     4        13.00000000000000   3.553E-15       -71.08343022265899
     5        13.00000000000000   1.776E-15       -71.18870929484387
     6        13.00000000000000   0.000E+00       -71.18870044651112
     7        13.00000000000001  -8.882E-15       -71.18875789067654
     8        13.00000000000000   0.000E+00       -71.18876391155993
     9        13.00000000000000   0.000E+00       -71.18876394805216
    10        13.00000000000000   1.776E-15       -71.18876394806624
    11        12.99999999999999   5.329E-15       -71.18876394806625
   scf-loop:  11  steps        E= -71.18876394806625
 Final total energy is:   -71.18876394806625
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   5.329E-15       -71.18876394806625
     2        12.99999999999999   7.105E-15       -71.18876394806624
   scf-loop:  2  steps        E= -71.18876394806624
 gradient test:
  
 energies:    etot = -71.18876394806624
              esum = -71.18876394806625
              ekin = 33.140088044891016
              epot = -154.1308815842949
              epadd= 0.
              exc  = -8.145357134310128
              ecoul= 57.94738672564777
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.03530      0.03530
  g_epot =    -0.12544     -0.12544
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00862     -0.00862
  g_ecoul=     0.08213      0.08213
  g_const=     0.01679      0.00000
  g_etot =    -0.01662     -0.01662
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.89280      0.89280
  g_epot =    -3.09897     -3.09897
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21052     -0.21052
  g_ecoul=     1.97241      1.97241
  g_const=     0.44331      0.00000
  g_etot =    -0.44427     -0.44427
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.23751     -1.23751
  g_epot =     6.47875      6.47875
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40533      0.40533
  g_ecoul=    -4.26534     -4.26534
  g_const=    -1.38142      0.00000
  g_etot =     1.38123      1.38123
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.02596      3.02596
  g_epot =   -13.70031    -13.70031
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12210     -1.12210
  g_ecoul=    11.31275     11.31275
  g_const=     0.48351      0.00000
  g_etot =    -0.48370     -0.48370
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.67051     -0.67051
  g_epot =     6.92551      6.92551
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37216      0.37216
  g_ecoul=    -6.86020     -6.86020
  g_const=     0.24054      0.00000
  g_etot =    -0.23304     -0.23304
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.97883      0.97883
  g_epot =   -11.49136    -11.49136
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85783     -0.85783
  g_ecoul=    12.17098     12.17098
  g_const=    -0.77595      0.00000
  g_etot =     0.80062      0.80062
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.45853      0.45853
  g_epot =    -1.22110     -1.22110
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08101     -0.08101
  g_ecoul=     0.74164      0.74164
  g_const=     0.10176      0.00000
  g_etot =    -0.10194     -0.10194
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.69827     -0.69827
  g_epot =     2.61962      2.61962
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19484      0.19484
  g_ecoul=    -1.83148     -1.83148
  g_const=    -0.28481      0.00000
  g_etot =     0.28471      0.28471
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     3.92812      3.92812
  g_epot =     0.30658      0.30658
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08015      0.08015
  g_ecoul=    -3.09905     -3.09905
  g_const=    -1.21099      0.00000
  g_etot =     1.21580      1.21580
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.87880     13.87880
  g_epot =   -41.09255    -41.09255
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.11798     -3.11798
  g_ecoul=    27.41159     27.41159
  g_const=     2.91036      0.00000
  g_etot =    -2.92014     -2.92014
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.59963      2.59963
  g_epot =   -16.76601    -16.76601
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.20792     -1.20792
  g_ecoul=    13.16601     13.16601
  g_const=     2.20593      0.00000
  g_etot =    -2.20828     -2.20828
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.06393     -0.06393
  g_epot =     1.10994      1.10994
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07588      0.07588
  g_ecoul=    -0.92878     -0.92878
  g_const=    -0.19408      0.00000
  g_etot =     0.19310      0.19310
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.06106     -0.06106
  g_epot =     0.21919      0.21919
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01991      0.01991
  g_ecoul=    -0.17498     -0.17498
  g_const=    -0.00305      0.00000
  g_etot =     0.00305      0.00305
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.41630      0.41630
  g_epot =     0.35644      0.35644
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08611      0.08611
  g_ecoul=    -0.83939     -0.83939
  g_const=    -0.01841      0.00000
  g_etot =     0.01946      0.01946
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.35068      3.35068
  g_epot =    -3.35542     -3.35542
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13765     -0.13765
  g_ecoul=     0.17502      0.17502
  g_const=    -0.03724      0.00000
  g_etot =     0.03263      0.03263
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.86207      6.86207
  g_epot =   -14.72093    -14.72093
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09245     -1.09245
  g_ecoul=     8.90292      8.90292
  g_const=     0.05834      0.00000
  g_etot =    -0.04839     -0.04839
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.64404      6.64404
  g_epot =   -28.14118    -28.14118
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93137     -1.93137
  g_ecoul=    22.97666     22.97666
  g_const=     0.44671      0.00000
  g_etot =    -0.45186     -0.45186
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.31878      1.31878
  g_epot =   -12.12540    -12.12540
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74295     -0.74295
  g_ecoul=    11.13221     11.13221
  g_const=     0.39383      0.00000
  g_etot =    -0.41737     -0.41737
  
  
  
  
 Final results:
  
                Total energy=  -71.18876394806625
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.61610451854344   -1.60359878052572   -0.19585444948750
   -0.17624154882201   -0.05015206657833    0.09304139660871
    0.29036393851566    0.34520761682013    0.59835471105436
    2.70466591598637    2.36090339959683    2.45402913147658
    9.01954459746270   10.63932517300759    8.99932327476185
   23.70077139325724   31.26878141627239   33.08390830622108
  
 Exponents for l= 0 :
  
    7.87472598460500    4.09342068512600    1.63857360481900    0.64390938723600    0.22064129197700    0.06147857848900
  
 Coefficients:
  
    0.04437443169669    0.43180396542812   -0.67270761619297   -0.63473340673251   -0.04184872909571    0.00070859549435
    0.01263165222306    0.12081644784163   -0.22782775524730   -0.44096819466104    0.23053476336789    0.96303496454597
  
 Gradients for l= 0 :
  
    0.00016574198398   -0.00096263525818   -0.00018354217079   -0.00018375554726    0.00749265064425    0.02466970116377
  
  
 Exponents for l= 1 :
  
    7.87472598460500    4.09342068512600    1.63857360481900    0.64390938723600    0.22064129197700    0.06147857848900
  
 Coefficients:
  
   -0.11442458035391    0.14214756025216    0.52515242781838    0.44848670197231    0.06707876027963   -0.00318057856083
  
 Gradients for l= 1 :
  
   -0.00017430180184   -0.00009432760750    0.00481100947872   -0.00978032982644   -0.00235498857528   -0.00097717021242
  
  
 Exponents for l= 2 :
  
    7.87472598460500    4.09342068512600    1.63857360481900    0.64390938723600    0.22064129197700    0.06147857848900
  
 Coefficients:
  
    0.06515313061957    0.21016065992481    0.34070938585332    0.37670962101216    0.30234843251701    0.08362342479553
  
 Gradients for l= 2 :
  
    0.00000751226076    0.00105446682647   -0.00461359693411    0.00995471824783   -0.00514872681502   -0.02353817132822
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.188764 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/6)_f 
   EXP S    7.874725984605    4.093420685126    1.638573604819    0.643909387236    0.220641291977    0.061478578489
   CS1      0.044374431697    0.431803965428   -0.672707616193   -0.634733406733   -0.041848729096    0.000708595494
   CS2      0.012631652223    0.120816447842   -0.227827755247   -0.440968194661    0.230534763368    0.963034964546
   CS3     -0.058605512599   -0.032726651261   -0.013445990293    1.608105558810   -2.743735797149    1.471609299547
   EXP P    7.874725984605    4.093420685126    1.638573604819    0.643909387236    0.220641291977    0.061478578489
   CP1     -0.114424580354    0.142147560252    0.525152427818    0.448486701972    0.067078760280   -0.003180578561
   CP2      0.025849124053   -0.033618709132   -0.145954925791   -0.129003376200    0.162393083156    0.918180693143
   EXP D    7.874725984605    4.093420685126    1.638573604819    0.643909387236    0.220641291977    0.061478578489
   CD1      0.065153130620    0.210160659925    0.340709385853    0.376709621012    0.302348432517    0.083623424796
   CD2     -0.021729736877   -0.065496248491   -0.120618543598   -0.094624987333   -0.114750740663    1.029172533424
  V_13el_LDA_[1F/6]_f 
   EXP      7.874725984605    4.093420685126    1.638573604819    0.643909387236    0.220641291977    0.061478578489
   CF1     -0.021729736877   -0.065496248491   -0.120618543598   -0.094624987333   -0.114750740663    1.029172533424
 &END
  
 rhotot = 12.999999999999993
 created file "atom.densities".
  
 ATOM finished.
