  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.3135136148099997
  GAUS( 2 , 0 ) =  2.6242631427550003
  GAUS( 3 , 0 ) =  1.133451975635
  GAUS( 4 , 0 ) =  0.4781801686220001
  GAUS( 5 , 0 ) =  0.17776841508000005
  GAUS( 6 , 0 ) =  0.05461766226900002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.3135136148099997
  GAUS( 2 , 1 ) =  2.6242631427550003
  GAUS( 3 , 1 ) =  1.133451975635
  GAUS( 4 , 1 ) =  0.4781801686220001
  GAUS( 5 , 1 ) =  0.17776841508000005
  GAUS( 6 , 1 ) =  0.05461766226900002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.3135136148099997
  GAUS( 2 , 2 ) =  2.6242631427550003
  GAUS( 3 , 2 ) =  1.133451975635
  GAUS( 4 , 2 ) =  0.4781801686220001
  GAUS( 5 , 2 ) =  0.17776841508000005
  GAUS( 6 , 2 ) =  0.05461766226900002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.31      
  Unknown keyword :2.62      
  Unknown keyword :1.13      
  Unknown keyword :0.47      
  Unknown keyword :0.17      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  42.
 finished reading input file.
  
  
 Total energy calculation for atom MO
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000  -1.776E-15       -59.47117905938460
     2        13.99999999999999   5.329E-15       -59.57044408175214
     3        14.00000000000000   1.776E-15       -66.83475751458516
     4        14.00000000000000   1.776E-15       -67.60275067513855
     5        14.00000000000000   1.776E-15       -67.79190798547216
     6        13.99999999999998   1.599E-14       -67.82516279795557
     7        13.99999999999999   7.105E-15       -67.82523042520050
     8        13.99999999999998   1.599E-14       -67.82523288945455
     9        13.99999999999999   1.243E-14       -67.82523289178184
    10        14.00000000000000   1.776E-15       -67.82523289178290
    11        14.00000000000000   1.776E-15       -67.82523289178286
   scf-loop:  11  steps        E= -67.82523289178286
 Final total energy is:   -67.82523289178286
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000   1.776E-15       -67.82523289178286
     2        13.99999999999999   1.243E-14       -67.82523289178289
   scf-loop:  2  steps        E= -67.82523289178289
 gradient test:
  
 energies:    etot = -67.82523289178289
              esum = -67.82523289178287
              ekin = 22.610147419427772
              epot = -139.0539930143848
              epadd= 0.
              exc  = -7.53147609813533
              ecoul= 56.150088801309465
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.54817      0.54817
  g_epot =    -2.21187     -2.21187
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14779     -0.14779
  g_ecoul=     1.47434      1.47434
  g_const=     0.33735      0.00000
  g_etot =    -0.33714     -0.33714
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.56335      0.56335
  g_epot =    -2.27365     -2.27365
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15403     -0.15403
  g_ecoul=     1.51789      1.51789
  g_const=     0.34632      0.00000
  g_etot =    -0.34644     -0.34644
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.44244     -1.44244
  g_epot =     9.27177      9.27177
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63650      0.63650
  g_ecoul=    -6.43731     -6.43731
  g_const=    -2.02829      0.00000
  g_etot =     2.02852      2.02852
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.39744      2.39744
  g_epot =   -11.61976    -11.61976
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88165     -0.88165
  g_ecoul=     9.51563      9.51563
  g_const=     0.58665      0.00000
  g_etot =    -0.58834     -0.58834
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.54367     -0.54367
  g_epot =     6.25596      6.25596
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32906      0.32906
  g_ecoul=    -6.10536     -6.10536
  g_const=     0.06548      0.00000
  g_etot =    -0.06402     -0.06402
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.35616      0.35616
  g_epot =    -4.37402     -4.37402
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62397     -0.62397
  g_ecoul=     5.04657      5.04657
  g_const=    -0.36332      0.00000
  g_etot =     0.40475      0.40475
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.63419      1.63419
  g_epot =    -6.29640     -6.29640
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46300     -0.46300
  g_ecoul=     4.47021      4.47021
  g_const=     0.65413      0.00000
  g_etot =    -0.65499     -0.65499
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.48850     -1.48850
  g_epot =     6.49519      6.49519
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48919      0.48919
  g_ecoul=    -4.76479     -4.76479
  g_const=    -0.73188      0.00000
  g_etot =     0.73109      0.73109
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.65498      2.65498
  g_epot =     5.71276      5.71276
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48999      0.48999
  g_ecoul=    -6.93439     -6.93439
  g_const=    -1.91392      0.00000
  g_etot =     1.92334      1.92334
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.27003     13.27003
  g_epot =   -44.39026    -44.39026
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.35678     -3.35678
  g_ecoul=    31.17428     31.17428
  g_const=     3.28629      0.00000
  g_etot =    -3.30273     -3.30273
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.14734      2.14734
  g_epot =   -15.52442    -15.52442
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13483     -1.13483
  g_ecoul=    12.51489     12.51489
  g_const=     1.99923      0.00000
  g_etot =    -1.99703     -1.99703
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.02635     -0.02635
  g_epot =     0.48336      0.48336
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03380      0.03380
  g_ecoul=    -0.41166     -0.41166
  g_const=    -0.07918      0.00000
  g_etot =     0.07916      0.07916
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.23811      0.23811
  g_epot =    -0.81098     -0.81098
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06286     -0.06286
  g_ecoul=     0.62657      0.62657
  g_const=     0.00980      0.00000
  g_etot =    -0.00915     -0.00915
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.37898     -0.37898
  g_epot =     1.53114      1.53114
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12071      0.12071
  g_ecoul=    -1.25107     -1.25107
  g_const=    -0.02089      0.00000
  g_etot =     0.02180      0.02180
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.37138      1.37138
  g_epot =     3.32193      3.32193
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23693      0.23693
  g_ecoul=    -4.79983     -4.79983
  g_const=    -0.14007      0.00000
  g_etot =     0.13042      0.13042
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.52202      9.52202
  g_epot =   -19.90392    -19.90392
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71999     -1.71999
  g_ecoul=    12.15359     12.15359
  g_const=    -0.03358      0.00000
  g_etot =     0.05170      0.05170
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    14.10897     14.10897
  g_epot =   -65.91550    -65.91550
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.86489     -4.86489
  g_ecoul=    55.87163     55.87163
  g_const=     0.79612      0.00000
  g_etot =    -0.79979     -0.79979
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.15918      4.15918
  g_epot =   -41.26645    -41.26645
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.55577     -2.55577
  g_ecoul=    38.60326     38.60326
  g_const=     1.01837      0.00000
  g_etot =    -1.05979     -1.05979
  
  
  
  
 Final results:
  
                Total energy=  -67.82523289178286
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.34763829060933   -1.40865655728645   -0.14331351386182
   -0.15770038471023   -0.03632251404959    0.09822109743732
    0.22776758593768    0.30271365378394    0.58742551430300
    1.94093695197958    1.85118841301602    2.42886309721243
    7.93907000998227    7.35403519257163    8.68552802483272
   17.19023663133425   19.41016433050600   22.06695641031003
  
 Exponents for l= 0 :
  
    3.31351361481000    2.62426314275500    1.13345197563500    0.47818016862200    0.17776841508000    0.05461766226900
  
 Coefficients:
  
    0.30112908019405    0.22995895560728   -0.80342611738724   -0.56049511981606   -0.02069528070452   -0.00104777345239
    0.05685145438578    0.14485367372008   -0.35766000232720   -0.44304402641874    0.30364695102217    0.93835108081969
  
 Gradients for l= 0 :
  
    0.00021241834723   -0.00012651699653    0.00023317266556   -0.00169114136097    0.00146632110694    0.04143105484193
  
  
 Exponents for l= 1 :
  
    3.31351361481000    2.62426314275500    1.13345197563500    0.47818016862200    0.17776841508000    0.05461766226900
  
 Coefficients:
  
   -0.29078314340132    0.25228810962287    0.56645696919484    0.45031601040597    0.05301158622422   -0.00113156267521
  
 Gradients for l= 1 :
  
   -0.00086449484046   -0.00078434478711    0.00941568379745   -0.01643461384742    0.00220455049483   -0.00001802960557
  
  
 Exponents for l= 2 :
  
    3.31351361481000    2.62426314275500    1.13345197563500    0.47818016862200    0.17776841508000    0.05461766226900
  
 Coefficients:
  
    0.06294942473957   -0.09763576499533   -0.34074389838668   -0.40423713430309   -0.36296940594839   -0.12372191778098
  
 Gradients for l= 2 :
  
    0.00065203373657    0.00091087121679   -0.00964875924997    0.01812539525441   -0.00367108913793   -0.04141325932926
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MO_14el_LDA
 # Info: 
 # Not optimized basis for MO
 # ^^^
 # Nuclear charge is  42.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -67.825233 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      42      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  16.237452280   1.496536130     #C  C1  C2  
   0.376255267   2   3.362425514   2.048527920  -5.289276345     RS  #PRJ  H(S)  11  12  22    
   0.361734346   2  -0.379570754   1.718922684  -4.067713496     RP  #PRJ  H(P)  11  12  22    
   0.525828119   2  -1.543211301  -0.473760442   1.074387695     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  MO_14el_LDA_(4SPD/6)_f 
   EXP S    3.313513614810    2.624263142755    1.133451975635    0.478180168622    0.177768415080    0.054617662269
   CS1      0.301129080194    0.229958955607   -0.803426117387   -0.560495119816   -0.020695280705   -0.001047773452
   CS2      0.056851454386    0.144853673720   -0.357660002327   -0.443044026419    0.303646951022    0.938351080820
   CS3     -0.387632130711    0.351026641279   -0.169326230611    1.915828978917   -3.164528669734    1.703835265097
   EXP P    3.313513614810    2.624263142755    1.133451975635    0.478180168622    0.177768415080    0.054617662269
   CP1     -0.290783143401    0.252288109623    0.566456969195    0.450316010406    0.053011586224   -0.001131562675
   CP2      0.061420302195   -0.046108167273   -0.184659048820   -0.128826648391    0.126129432732    0.944272636255
   EXP D    3.313513614810    2.624263142755    1.133451975635    0.478180168622    0.177768415080    0.054617662269
   CD1      0.062949424740   -0.097635764995   -0.340743898387   -0.404237134303   -0.362969405948   -0.123721917781
   CD2      0.010125610833   -0.013734496392   -0.167240496552   -0.116975321695   -0.263558270945    1.084775315232
  MO_14el_LDA_[1F/6]_f 
   EXP      3.313513614810    2.624263142755    1.133451975635    0.478180168622    0.177768415080    0.054617662269
   CF1      0.010125610833   -0.013734496392   -0.167240496552   -0.116975321695   -0.263558270945    1.084775315232
 &END
  
 rhotot = 13.999999999999988
 created file "atom.densities".
  
 ATOM finished.
