  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.983064321573
  GAUS( 2 , 0 ) =  2.0986481639319994
  GAUS( 3 , 0 ) =  1.0528731977339998
  GAUS( 4 , 0 ) =  0.43131056071400015
  GAUS( 5 , 0 ) =  0.21125142428200003
  GAUS( 6 , 0 ) =  0.09981411774
  GAUS( 7 , 0 ) =  0.046210428835000004
  GAUS( 8 , 0 ) =  0.02011579742
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.983064321573
  GAUS( 2 , 1 ) =  2.0986481639319994
  GAUS( 3 , 1 ) =  1.0528731977339998
  GAUS( 4 , 1 ) =  0.43131056071400015
  GAUS( 5 , 1 ) =  0.21125142428200003
  GAUS( 6 , 1 ) =  0.09981411774
  GAUS( 7 , 1 ) =  0.046210428835000004
  GAUS( 8 , 1 ) =  0.02011579742
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  31.
 finished reading input file.
  
  
 Total energy calculation for atom GA
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   1.776E-15        -2.03198461082527
     2         3.00000000001562  -1.562E-11        -2.11142868764354
     3         3.00000000000171  -1.709E-12        -2.12231027353688
     4         3.00000000000194  -1.938E-12        -2.12238058438965
     5         3.00000000000190  -1.895E-12        -2.12238083675746
     6         3.00000000000190  -1.895E-12        -2.12238083693751
     7         3.00000000000189  -1.892E-12        -2.12238083693762
   scf-loop:  7  steps        E= -2.1223808369376247
 Final total energy is:   -2.1223808369376247
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000189  -1.892E-12        -2.12238083693762
     2         3.00000000000190  -1.897E-12        -2.12238083693763
   scf-loop:  2  steps        E= -2.1223808369376265
 gradient test:
  
 energies:    etot = -2.1223808369376265
              esum = -2.1223808369376274
              ekin = 0.7691731149559657
              epot = -3.80581948159229
              epadd= 0.
              exc  = -0.6225122098784697
              ecoul= 1.5367777395771665
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00011      0.00011
  g_epot =    -0.00052     -0.00052
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00010     -0.00010
  g_ecoul=     0.00042      0.00042
  g_const=     0.00011      0.00000
  g_etot =    -0.00011     -0.00011
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00396     -0.00396
  g_epot =     0.01039      0.01039
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00176      0.00176
  g_ecoul=    -0.00652     -0.00652
  g_const=    -0.00167      0.00000
  g_etot =     0.00167      0.00167
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.42414      0.42414
  g_epot =    -0.94842     -0.94842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15642     -0.15642
  g_ecoul=     0.53571      0.53571
  g_const=     0.14500      0.00000
  g_etot =    -0.14500     -0.14500
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.29911     -0.29911
  g_epot =     0.85577      0.85577
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15457      0.15457
  g_ecoul=    -0.53858     -0.53858
  g_const=    -0.17264      0.00000
  g_etot =     0.17265      0.17265
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.12261     -0.12261
  g_epot =     1.89838      1.89838
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31660      0.31660
  g_ecoul=    -1.38467     -1.38467
  g_const=    -0.70771      0.00000
  g_etot =     0.70769      0.70769
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.78920      1.78920
  g_epot =    -4.22818     -4.22818
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04640     -1.04640
  g_ecoul=     3.13086      3.13086
  g_const=     0.35456      0.00000
  g_etot =    -0.35453     -0.35453
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.82677      0.82677
  g_epot =    -3.93552     -3.93552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90024     -0.90024
  g_ecoul=     3.16819      3.16819
  g_const=     0.84077      0.00000
  g_etot =    -0.84081     -0.84081
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00512      0.00512
  g_epot =    -0.04678     -0.04678
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01032     -0.01032
  g_ecoul=     0.03927      0.03927
  g_const=     0.01272      0.00000
  g_etot =    -0.01272     -0.01272
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00000     -0.00000
  g_epot =     0.00001      0.00001
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00001     -0.00001
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00025      0.00025
  g_epot =    -0.00053     -0.00053
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00010     -0.00010
  g_ecoul=     0.00036      0.00036
  g_const=     0.00003      0.00000
  g_etot =    -0.00003     -0.00003
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.02458      0.02458
  g_epot =    -0.05336     -0.05336
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01094     -0.01094
  g_ecoul=     0.03662      0.03662
  g_const=     0.00310      0.00000
  g_etot =    -0.00310     -0.00310
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.05714     -0.05714
  g_epot =     0.22430      0.22430
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05139      0.05139
  g_ecoul=    -0.19666     -0.19666
  g_const=    -0.02189      0.00000
  g_etot =     0.02188      0.02188
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.23178      0.23178
  g_epot =     0.12262      0.12262
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02322      0.02322
  g_ecoul=    -0.30410     -0.30410
  g_const=    -0.07351      0.00000
  g_etot =     0.07352      0.07352
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.29149      1.29149
  g_epot =    -2.16530     -2.16530
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55863     -0.55863
  g_ecoul=     1.43263      1.43263
  g_const=    -0.00021      0.00000
  g_etot =     0.00018      0.00018
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.70516      1.70516
  g_epot =    -5.16839     -5.16839
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21627     -1.21627
  g_ecoul=     4.33698      4.33698
  g_const=     0.34256      0.00000
  g_etot =    -0.34252     -0.34252
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.50729      0.50729
  g_epot =    -2.64705     -2.64705
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55018     -0.55018
  g_ecoul=     2.39946      2.39946
  g_const=     0.29048      0.00000
  g_etot =    -0.29048     -0.29048
  
  
  
  
 Final results:
  
                Total energy=   -2.12238083693762
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.33654339354749   -0.10032260009204
   -0.00978649271930    0.02377163551920
    0.10983655912139    0.15246434623557
    0.46894985353536    0.50996749398052
    1.42908847488686    1.39183621422740
    2.87641117740822    3.13163116557888
    6.00890801000865    7.28235564279063
   14.24539909196656   16.62752866344063
  
 Exponents for l= 0 :
  
    2.98306432157300    2.09864816393200    1.05287319773400    0.43131056071400    0.21125142428200    0.09981411774000    0.04621042883500    0.02011579742000
  
 Coefficients:
  
   -0.00166053741838    0.01278958794451   -0.33321791794472    0.14340436083998    0.50805989309870    0.46208021220202    0.11069412537067    0.00062643152202
  
 Gradients for l= 0 :
  
   -0.00000000068869   -0.00000001270462    0.00000084194241    0.00000335550654   -0.00001396169790    0.00002864939507   -0.00003883763684    0.00000139250602
  
  
 Exponents for l= 1 :
  
    2.98306432157300    2.09864816393200    1.05287319773400    0.43131056071400    0.21125142428200    0.09981411774000    0.04621042883500    0.02011579742000
  
 Coefficients:
  
    0.00007398007410   -0.00169526747914   -0.05400287039570    0.12242301540212    0.28833421838444    0.39103989962478    0.29941676929246    0.08093402433185
  
 Gradients for l= 1 :
  
    0.00000000068461    0.00000001267920   -0.00000084228436   -0.00000335426767    0.00001396133654   -0.00002865580949    0.00003884371878   -0.00000139827949
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GA_3el_LDA
 # Info: 
 # Not optimized basis for GA
 # ^^^
 # Nuclear charge is  31.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.122381 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      31       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       0     #C  
   0.610790742   3   2.369325161   0.096443140  -0.134624497  -0.249015115   0.347598956  -0.551796236     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.704595833   2   0.746305295   0.216837992  -0.513132343     RP  #PRJ  H(P)  11  12  22    
   0.982579669   1   0.075436559     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GA_3el_LDA_(4SP/8)_f 
   EXP S    2.983064321573    2.098648163932    1.052873197734    0.431310560714    0.211251424282    0.099814117740    0.046210428835    0.020115797420
   CS1     -0.001660537418    0.012789587945   -0.333217917945    0.143404360840    0.508059893099    0.462080212202    0.110694125371    0.000626431522
   CS2     -0.013153883575    0.029719332444    0.053691172770    0.086267708610   -0.509921747634    0.212665485806   -1.015608574962    1.725220635074
   EXP P    2.983064321573    2.098648163932    1.052873197734    0.431310560714    0.211251424282    0.099814117740    0.046210428835    0.020115797420
   CP1      0.000073980074   -0.001695267479   -0.054002870396    0.122423015402    0.288334218384    0.391039899625    0.299416769292    0.080934024332
   CP2     -0.009674847658    0.022825208871   -0.010306403764    0.025697773525   -0.339775405425    0.191267192263   -0.943155666958    1.539159522844
  GA_3el_LDA_[1D/8]_f 
   EXP      2.983064321573    2.098648163932    1.052873197734    0.431310560714    0.211251424282    0.099814117740    0.046210428835    0.020115797420
   CD1     -0.009674847658    0.022825208871   -0.010306403764    0.025697773525   -0.339775405425    0.191267192263   -0.943155666958    1.539159522844
 &END
  
 rhotot = 3.000000000001897
 created file "atom.densities".
  
 ATOM finished.
