  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.201884026543
  GAUS( 2 , 0 ) =  2.0305080282729997
  GAUS( 3 , 0 ) =  1.2005953559249998
  GAUS( 4 , 0 ) =  0.571663742895
  GAUS( 5 , 0 ) =  0.255729066043
  GAUS( 6 , 0 ) =  0.10753462944400002
  GAUS( 7 , 0 ) =  0.04310150034000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.201884026543
  GAUS( 2 , 1 ) =  2.0305080282729997
  GAUS( 3 , 1 ) =  1.2005953559249998
  GAUS( 4 , 1 ) =  0.571663742895
  GAUS( 5 , 1 ) =  0.255729066043
  GAUS( 6 , 1 ) =  0.10753462944400002
  GAUS( 7 , 1 ) =  0.04310150034000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.201884026543
  GAUS( 2 , 2 ) =  2.0305080282729997
  GAUS( 3 , 2 ) =  1.2005953559249998
  GAUS( 4 , 2 ) =  0.571663742895
  GAUS( 5 , 2 ) =  0.255729066043
  GAUS( 6 , 2 ) =  0.10753462944400002
  GAUS( 7 , 2 ) =  0.04310150034000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.20      
  Unknown keyword :2.03      
  Unknown keyword :1.20      
  Unknown keyword :0.57      
  Unknown keyword :0.25      
  Unknown keyword :0.10      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -5.329E-15       -51.08175855324083
     2        13.00000000000001  -7.105E-15       -53.96080184029123
     3        13.00000000000002  -2.487E-14       -58.43709856117903
     4        13.00000000000002  -1.599E-14       -58.51166756652719
     5        13.00000000000002  -2.487E-14       -58.60201932477861
     6        13.00000000000002  -2.132E-14       -58.60203565505197
     7        13.00000000000003  -3.375E-14       -58.60204327019123
     8        13.00000000000002  -1.954E-14       -58.60204327231466
     9        13.00000000000003  -3.375E-14       -58.60204327231530
   scf-loop:  9  steps        E= -58.6020432723153
 Final total energy is:   -58.6020432723153
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000003  -3.375E-14       -58.60204327231530
     2        13.00000000000002  -1.599E-14       -58.60204327231526
   scf-loop:  2  steps        E= -58.602043272315264
 gradient test:
  
 energies:    etot = -58.602043272315264
              esum = -58.602043272315285
              ekin = 17.810624145116492
              epot = -115.63250099299202
              epadd= 0.
              exc  = -6.442182191795817
              ecoul= 45.66201576735607
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.01145      1.01145
  g_epot =    -3.84960     -3.84960
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25793     -0.25793
  g_ecoul=     2.40216      2.40216
  g_const=     0.69384      0.00000
  g_etot =    -0.69393     -0.69393
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.02764     -0.02764
  g_epot =     0.32607      0.32607
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02315      0.02315
  g_ecoul=    -0.23364     -0.23364
  g_const=    -0.08794      0.00000
  g_etot =     0.08795      0.08795
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.12596     -1.12596
  g_epot =     6.70912      6.70912
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45052      0.45052
  g_ecoul=    -4.18604     -4.18604
  g_const=    -1.84742      0.00000
  g_etot =     1.84763      1.84763
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.59624      2.59624
  g_epot =   -11.83910    -11.83910
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89987     -0.89987
  g_ecoul=     9.81323      9.81323
  g_const=     0.32898      0.00000
  g_etot =    -0.32950     -0.32950
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.28541      0.28541
  g_epot =    -1.89451     -1.89451
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15697     -0.15697
  g_ecoul=     1.17146      1.17146
  g_const=     0.59466      0.00000
  g_etot =    -0.59461     -0.59461
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.14549     -2.14549
  g_epot =    28.94759     28.94759
  g_epadd=     0.00000      0.00000
  g_exc  =     1.59028      1.59028
  g_ecoul=   -26.61051    -26.61051
  g_const=    -1.78000      0.00000
  g_etot =     1.78187      1.78187
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.54218      1.54218
  g_epot =   -27.17904    -27.17904
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09551     -2.09551
  g_ecoul=    27.12252     27.12252
  g_const=     0.60875      0.00000
  g_etot =    -0.60986     -0.60986
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11038      0.11038
  g_epot =    -0.50876     -0.50876
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04094     -0.04094
  g_ecoul=     0.37508      0.37508
  g_const=     0.06425      0.00000
  g_etot =    -0.06423     -0.06423
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.18304      0.18304
  g_epot =    -1.28267     -1.28267
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10446     -0.10446
  g_ecoul=     1.00870      1.00870
  g_const=     0.19536      0.00000
  g_etot =    -0.19538     -0.19538
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.66923      1.66923
  g_epot =     6.85803      6.85803
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56096      0.56096
  g_ecoul=    -7.09933     -7.09933
  g_const=    -1.98908      0.00000
  g_etot =     1.98890      1.98890
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.26788     11.26788
  g_epot =   -28.49164    -28.49164
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.23224     -2.23224
  g_ecoul=    17.92119     17.92119
  g_const=     1.53540      0.00000
  g_etot =    -1.53481     -1.53481
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.47292      5.47292
  g_epot =   -27.99185    -27.99185
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12351     -2.12351
  g_ecoul=    21.11022     21.11022
  g_const=     3.53138      0.00000
  g_etot =    -3.53222     -3.53222
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.01065      0.01065
  g_epot =    -0.10415     -0.10415
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00766     -0.00766
  g_ecoul=     0.08407      0.08407
  g_const=     0.01709      0.00000
  g_etot =    -0.01709     -0.01709
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01791      0.01791
  g_epot =    -0.37063     -0.37063
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02668     -0.02668
  g_ecoul=     0.30926      0.30926
  g_const=     0.07008      0.00000
  g_etot =    -0.07014     -0.07014
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.23555      0.23555
  g_epot =    -0.64300     -0.64300
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04565     -0.04565
  g_ecoul=     0.44565      0.44565
  g_const=     0.00752      0.00000
  g_etot =    -0.00746     -0.00746
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.16470     -0.16470
  g_epot =     0.54772      0.54772
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03853      0.03853
  g_ecoul=    -0.41361     -0.41361
  g_const=    -0.00793      0.00000
  g_etot =     0.00794      0.00794
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.33412     -0.33412
  g_epot =     2.65699      2.65699
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17295      0.17295
  g_ecoul=    -2.43493     -2.43493
  g_const=    -0.06091      0.00000
  g_etot =     0.06088      0.06088
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.60200      2.60200
  g_epot =    -2.24500     -2.24500
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28123     -0.28123
  g_ecoul=     0.02728      0.02728
  g_const=    -0.10312      0.00000
  g_etot =     0.10305      0.10305
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.96439      6.96439
  g_epot =   -22.16436    -22.16436
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78247     -1.78247
  g_ecoul=    16.84672     16.84672
  g_const=     0.13651      0.00000
  g_etot =    -0.13572     -0.13572
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     6.17731      6.17731
  g_epot =   -36.04304    -36.04304
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.61292     -2.61292
  g_ecoul=    31.82924     31.82924
  g_const=     0.64753      0.00000
  g_etot =    -0.64940     -0.64940
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.47600      1.47600
  g_epot =   -15.34750    -15.34750
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99067     -0.99067
  g_ecoul=    14.40963     14.40963
  g_const=     0.45372      0.00000
  g_etot =    -0.45255     -0.45255
  
  
  
  
 Final results:
  
                Total energy=  -58.60204327231530
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.68451806999197   -1.45764282482450   -0.13830656937766
   -0.20618078455602   -0.05372070274137    0.07370425092288
    0.07204102938696    0.14643190475417    0.34463238015513
    0.67884821748233    0.77188769726359    1.17467947479385
    2.70293892472835    2.70655283234133    3.62169145620339
    6.43781623284267    7.14373105872595    9.72549113131677
   13.86942887243300   16.60547864675987   19.45587166548803
  
 Exponents for l= 0 :
  
    3.20188402654300    2.03050802827300    1.20059535592500    0.57166374289500    0.25572906604300    0.10753462944400    0.04310150034000
  
 Coefficients:
  
    0.51083428141974   -0.04112487590822   -0.71418456477363   -0.56221255241826   -0.05845607624083   -0.00028587805543    0.00026864295705
   -0.09680417780034   -0.10384074510829    0.32707858744511    0.46694357480610   -0.02955309446501   -0.73762118445446   -0.45676896833659
  
 Gradients for l= 0 :
  
   -0.00008614092396    0.00000882589959    0.00021589219687   -0.00052515521162    0.00005018245393    0.00187067272945   -0.00110926455452
  
  
 Exponents for l= 1 :
  
    3.20188402654300    2.03050802827300    1.20059535592500    0.57166374289500    0.25572906604300    0.10753462944400    0.04310150034000
  
 Coefficients:
  
    0.02822575738798    0.05494096076017   -0.51228032954743   -0.48556923285612   -0.13696309522659   -0.00029720634971   -0.00089798748371
  
 Gradients for l= 1 :
  
    0.00002323095811   -0.00002155193685   -0.00018994193201    0.00058932481452   -0.00084506755061    0.00000591540631   -0.00005855533876
  
  
 Exponents for l= 2 :
  
    3.20188402654300    2.03050802827300    1.20059535592500    0.57166374289500    0.25572906604300    0.10753462944400    0.04310150034000
  
 Coefficients:
  
    0.08711824103485   -0.04640752709374   -0.21486936439906   -0.35077738564285   -0.37003099287985   -0.25228105020136   -0.07200441738735
  
 Gradients for l= 2 :
  
    0.00006290701720    0.00001272441155   -0.00002592816060   -0.00006423598748    0.00079478804157   -0.00187681815176    0.00116793364150
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.602043 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/7)_f 
   EXP S    3.201884026543    2.030508028273    1.200595355925    0.571663742895    0.255729066043    0.107534629444    0.043101500340
   CS1      0.510834281420   -0.041124875908   -0.714184564774   -0.562212552418   -0.058456076241   -0.000285878055    0.000268642957
   CS2     -0.096804177800   -0.103840745108    0.327078587445    0.466943574806   -0.029553094465   -0.737621184454   -0.456768968337
   CS3      0.017873082086   -0.389648071646    0.758549953999   -0.369542011342    1.285390303777   -3.325627478697    2.408253303069
   EXP P    3.201884026543    2.030508028273    1.200595355925    0.571663742895    0.255729066043    0.107534629444    0.043101500340
   CP1      0.028225757388    0.054940960760   -0.512280329547   -0.485569232856   -0.136963095227   -0.000297206350   -0.000897987484
   CP2      0.005673038890    0.003560631445   -0.127765125693   -0.204310186604    0.056614803663    0.292410590708    0.758871113186
   EXP D    3.201884026543    2.030508028273    1.200595355925    0.571663742895    0.255729066043    0.107534629444    0.043101500340
   CD1      0.087118241035   -0.046407527094   -0.214869364399   -0.350777385643   -0.370030992880   -0.252281050201   -0.072004417387
   CD2      0.039118429952   -0.042691643608   -0.036469613559   -0.202516582277   -0.011274018811   -0.341624069520    1.177116110196
  TA_13el_LDA_[1F/7]_f 
   EXP      3.201884026543    2.030508028273    1.200595355925    0.571663742895    0.255729066043    0.107534629444    0.043101500340
   CF1      0.039118429952   -0.042691643608   -0.036469613559   -0.202516582277   -0.011274018811   -0.341624069520    1.177116110196
 &END
  
 rhotot = 13.000000000000016
 created file "atom.densities".
  
 ATOM finished.
