  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.356747696082
  GAUS( 2 , 0 ) =  3.68467873729
  GAUS( 3 , 0 ) =  1.8109969645480002
  GAUS( 4 , 0 ) =  0.8622411506770001
  GAUS( 5 , 0 ) =  0.393041922233
  GAUS( 6 , 0 ) =  0.16795369648700004
  GAUS( 7 , 0 ) =  0.04636438095699999
  GAUS( 8 , 0 ) =  0.018755207302000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.356747696082
  GAUS( 2 , 1 ) =  3.68467873729
  GAUS( 3 , 1 ) =  1.8109969645480002
  GAUS( 4 , 1 ) =  0.8622411506770001
  GAUS( 5 , 1 ) =  0.393041922233
  GAUS( 6 , 1 ) =  0.16795369648700004
  GAUS( 7 , 1 ) =  0.04636438095699999
  GAUS( 8 , 1 ) =  0.018755207302000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :6.35      
  Unknown keyword :3.68      
  Unknown keyword :1.81      
  Unknown keyword :0.86      
  Unknown keyword :0.39      
  Unknown keyword :0.16      
  Unknown keyword :0.04      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000002  -2.487E-14       -24.95900984907779
     2         9.00000000011153  -1.115E-10       -25.87617269496707
     3         9.00000000002429  -2.429E-11       -27.85825077480817
     4         9.00000000001637  -1.637E-11       -28.13782359348129
     5         9.00000000001311  -1.311E-11       -28.20548474934076
     6         9.00000000001293  -1.293E-11       -28.20549143327621
     7         9.00000000001290  -1.290E-11       -28.20549145317645
     8         9.00000000001289  -1.289E-11       -28.20549145492572
     9         9.00000000001290  -1.290E-11       -28.20549145493147
    10         9.00000000001290  -1.290E-11       -28.20549145493149
   scf-loop:  10  steps        E= -28.20549145493149
 Final total energy is:   -28.20549145493149
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000001290  -1.290E-11       -28.20549145493149
     2         9.00000000001290  -1.290E-11       -28.20549145493149
   scf-loop:  2  steps        E= -28.20549145493149
 gradient test:
  
 energies:    etot = -28.20549145493149
              esum = -28.205491454931497
              ekin = 10.34534245318414
              epot = -56.995962847548384
              epadd= 0.
              exc  = -4.151116647751488
              ecoul= 22.596245587184235
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02599     -0.02599
  g_epot =     0.12544      0.12544
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01167      0.01167
  g_ecoul=    -0.09323     -0.09323
  g_const=    -0.01790      0.00000
  g_etot =     0.01790      0.01790
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.49192      0.49192
  g_epot =    -1.57405     -1.57405
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13591     -0.13591
  g_ecoul=     1.01518      1.01518
  g_const=     0.20287      0.00000
  g_etot =    -0.20285     -0.20285
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12958      0.12958
  g_epot =    -0.44144     -0.44144
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03874     -0.03874
  g_ecoul=     0.28672      0.28672
  g_const=     0.06388      0.00000
  g_etot =    -0.06388     -0.06388
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.89856     -0.89856
  g_epot =     4.92102      4.92102
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41270      0.41270
  g_ecoul=    -3.40835     -3.40835
  g_const=    -1.02688      0.00000
  g_etot =     1.02681      1.02681
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.72016      1.72016
  g_epot =    -5.33077     -5.33077
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65965     -0.65965
  g_ecoul=     4.29192      4.29192
  g_const=    -0.02145      0.00000
  g_etot =     0.02165      0.02165
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.03137      1.03137
  g_epot =    -7.31383     -7.31383
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74158     -0.74158
  g_ecoul=     6.01390      6.01390
  g_const=     1.00990      0.00000
  g_etot =    -1.01014     -1.01014
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.53025     -0.53025
  g_epot =     9.04735      9.04735
  g_epadd=     0.00000      0.00000
  g_exc  =     0.60214      0.60214
  g_ecoul=    -8.38232     -8.38232
  g_const=    -0.73663      0.00000
  g_etot =     0.73692      0.73692
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.99105      0.99105
  g_epot =   -20.68963    -20.68963
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40687     -1.40687
  g_ecoul=    20.62564     20.62564
  g_const=     0.48000      0.00000
  g_etot =    -0.47981     -0.47981
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01649      0.01649
  g_epot =    -0.04381     -0.04381
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00377     -0.00377
  g_ecoul=     0.02812      0.02812
  g_const=     0.00298      0.00000
  g_etot =    -0.00298     -0.00298
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.29372      0.29372
  g_epot =    -0.84879     -0.84879
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08024     -0.08024
  g_ecoul=     0.57099      0.57099
  g_const=     0.06431      0.00000
  g_etot =    -0.06432     -0.06432
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.53205     -0.53205
  g_epot =     2.76975      2.76975
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29809      0.29809
  g_ecoul=    -2.23387     -2.23387
  g_const=    -0.30191      0.00000
  g_etot =     0.30192      0.30192
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.10161      3.10161
  g_epot =     0.04865      0.04865
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07732      0.07732
  g_ecoul=    -2.40402     -2.40402
  g_const=    -0.82349      0.00000
  g_etot =     0.82357      0.82357
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.12588     11.12588
  g_epot =   -28.13527    -28.13527
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.93715     -2.93715
  g_ecoul=    18.74381     18.74381
  g_const=     1.20252      0.00000
  g_etot =    -1.20273     -1.20273
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.62801      6.62801
  g_epot =   -31.73658    -31.73658
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.14927     -3.14927
  g_ecoul=    25.21871     25.21871
  g_const=     3.03937      0.00000
  g_etot =    -3.03913     -3.03913
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.24114      0.24114
  g_epot =    -2.94249     -2.94249
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26403     -0.26403
  g_ecoul=     2.54028      2.54028
  g_const=     0.42482      0.00000
  g_etot =    -0.42511     -0.42511
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02384     -0.02384
  g_epot =     0.61460      0.61460
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05296      0.05296
  g_ecoul=    -0.54199     -0.54199
  g_const=    -0.10193      0.00000
  g_etot =     0.10173      0.10173
  
  
  
  
 Final results:
  
                Total energy=  -28.20549145493149
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31287129174504   -0.69692359901107
   -0.08921756046895   -0.03044426886269
    0.02578458627884    0.05590779575622
    0.38538505854743    0.40743732434468
    1.83910702389991    1.67165840012357
    5.18443864970145    4.83494329497374
    9.02156116102530   10.79537629250824
   21.52901703583503   25.37788638872023
  
 Exponents for l= 0 :
  
    6.35674769608200    3.68467873729000    1.81099696454800    0.86224115067700    0.39304192223300    0.16795369648700    0.04636438095700    0.01875520730200
  
 Coefficients:
  
   -0.10582107678046    0.43469692609076    0.05249592207659   -0.55365188622607   -0.57640993770402   -0.12329666505593    0.00213749305347   -0.00090192042756
    0.02435995048142   -0.10797403864240   -0.01352105680168    0.17462619413257    0.27931335031615    0.07653358366192   -0.66378712765611   -0.48308931887592
  
 Gradients for l= 0 :
  
   -0.00000450589078    0.00001233084244   -0.00000480987226   -0.00007362674588    0.00020930091749   -0.00024301345611    0.00029664151032    0.00019004078530
  
  
 Exponents for l= 1 :
  
    6.35674769608200    3.68467873729000    1.81099696454800    0.86224115067700    0.39304192223300    0.16795369648700    0.04636438095700    0.01875520730200
  
 Coefficients:
  
   -0.00861693018962   -0.07628639494785    0.16283038458127    0.41506341248091    0.41893827127708    0.17015824227875    0.00887528205909   -0.00176014216314
  
 Gradients for l= 1 :
  
    0.00000450930753   -0.00001242630412    0.00000476164000    0.00007314873476   -0.00020746797144    0.00023947266580   -0.00029579063001   -0.00019395885721
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_LDA
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -28.205491 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       2  -4.989347506  -0.756048207     #C  C1  C2  
   0.294825503   2  11.238704660  -2.737338926   7.067778714     RS  #PRJ  H(S)  11  12  22    
   0.322358653   2   5.256702388  -0.396777483   0.938946898     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_LDA_(4SP/8)_f 
   EXP S    6.356747696082    3.684678737290    1.810996964548    0.862241150677    0.393041922233    0.167953696487    0.046364380957    0.018755207302
   CS1     -0.105821076780    0.434696926091    0.052495922077   -0.553651886226   -0.576409937704   -0.123296665056    0.002137493053   -0.000901920428
   CS2      0.024359950481   -0.107974038642   -0.013521056802    0.174626194133    0.279313350316    0.076533583662   -0.663787127656   -0.483089318876
   CS3     -0.011002409364    0.057954183955    0.085793836270   -0.296751670396    0.009294191108   -0.516375644827    2.520372625160   -2.166204555881
   EXP P    6.356747696082    3.684678737290    1.810996964548    0.862241150677    0.393041922233    0.167953696487    0.046364380957    0.018755207302
   CP1     -0.008616930190   -0.076286394948    0.162830384581    0.415063412481    0.418938271277    0.170158242279    0.008875282059   -0.001760142163
   CP2      0.001280242929    0.013743815284   -0.036540027445   -0.081258432149   -0.108447497241    0.011599492713    0.363203214550    0.694218608136
  K_9el_LDA_[1D/8]_f 
   EXP      6.356747696082    3.684678737290    1.810996964548    0.862241150677    0.393041922233    0.167953696487    0.046364380957    0.018755207302
   CD1      0.001280242929    0.013743815284   -0.036540027445   -0.081258432149   -0.108447497241    0.011599492713    0.363203214550    0.694218608136
 &END
  
 rhotot = 9.000000000012898
 created file "atom.densities".
  
 ATOM finished.
