  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.334535596956
  GAUS( 2 , 0 ) =  2.268146354498
  GAUS( 3 , 0 ) =  0.9243444015540001
  GAUS( 4 , 0 ) =  0.44744410472400004
  GAUS( 5 , 0 ) =  0.19611722943
  GAUS( 6 , 0 ) =  0.07979155841100004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.334535596956
  GAUS( 2 , 1 ) =  2.268146354498
  GAUS( 3 , 1 ) =  0.9243444015540001
  GAUS( 4 , 1 ) =  0.44744410472400004
  GAUS( 5 , 1 ) =  0.19611722943
  GAUS( 6 , 1 ) =  0.07979155841100004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   5.329E-15       -16.74170930387555
     2         7.99999999999999   6.217E-15       -17.44674027812616
     3         7.99999999999999   5.329E-15       -18.27094705187740
     4         8.00000000000000   0.000E+00       -18.43261030694561
     5         8.00000000000000   4.441E-15       -18.43286021080602
     6         8.00000000000000   0.000E+00       -18.43286141327739
     7         8.00000000000000   0.000E+00       -18.43286143839705
     8         8.00000000000000   4.441E-15       -18.43286143839786
   scf-loop:  8  steps        E= -18.432861438397865
 Final total energy is:   -18.432861438397865
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000000   4.441E-15       -18.43286143839786
     2         8.00000000000000   0.000E+00       -18.43286143839786
   scf-loop:  2  steps        E= -18.432861438397865
 gradient test:
  
 energies:    etot = -18.432861438397865
              esum = -18.432861438397865
              ekin = 5.9593164530529705
              epot = -36.88606371890579
              epadd= 0.
              exc  = -3.1264159631236077
              ecoul= 15.62030179057856
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.09603     -0.09603
  g_epot =     0.39239      0.39239
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03779      0.03779
  g_ecoul=    -0.28413     -0.28413
  g_const=    -0.05004      0.00000
  g_etot =     0.05002      0.05002
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.71580      0.71580
  g_epot =    -2.47464     -2.47464
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23890     -0.23890
  g_ecoul=     1.69186      1.69186
  g_const=     0.30590      0.00000
  g_etot =    -0.30588     -0.30588
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.31174     -0.31174
  g_epot =     1.26736      1.26736
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13096      0.13096
  g_ecoul=    -0.90021     -0.90021
  g_const=    -0.18633      0.00000
  g_etot =     0.18637      0.18637
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.43785     -0.43785
  g_epot =     5.04550      5.04550
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50449      0.50449
  g_ecoul=    -3.92265     -3.92265
  g_const=    -1.18982      0.00000
  g_etot =     1.18949      1.18949
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.83107      1.83107
  g_epot =    -7.99043     -7.99043
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99081     -0.99081
  g_ecoul=     6.41573      6.41573
  g_const=     0.73468      0.00000
  g_etot =    -0.73444     -0.73444
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.26802      0.26802
  g_epot =    -2.58081     -2.58081
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29995     -0.29995
  g_ecoul=     2.19240      2.19240
  g_const=     0.42023      0.00000
  g_etot =    -0.42034     -0.42034
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.07597      0.07597
  g_epot =    -0.20303     -0.20303
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01931     -0.01931
  g_ecoul=     0.13651      0.13651
  g_const=     0.00988      0.00000
  g_etot =    -0.00986     -0.00986
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.43758      0.43758
  g_epot =    -1.21201     -1.21201
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12253     -0.12253
  g_ecoul=     0.83404      0.83404
  g_const=     0.06289      0.00000
  g_etot =    -0.06292     -0.06292
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.87757     -0.87757
  g_epot =     4.52496      4.52496
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52399      0.52399
  g_ecoul=    -3.80758     -3.80758
  g_const=    -0.36384      0.00000
  g_etot =     0.36379      0.36379
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.55450      3.55450
  g_epot =    -0.59031     -0.59031
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12054     -0.12054
  g_ecoul=    -2.08330     -2.08330
  g_const=    -0.76002      0.00000
  g_etot =     0.76034      0.76034
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.85956     11.85956
  g_epot =   -38.66547    -38.66547
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.83442     -4.83442
  g_ecoul=    30.10741     30.10741
  g_const=     1.53267      0.00000
  g_etot =    -1.53291     -1.53291
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.12097      5.12097
  g_epot =   -32.43390    -32.43390
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.70176     -3.70176
  g_ecoul=    28.50561     28.50561
  g_const=     2.50918      0.00000
  g_etot =    -2.50907     -2.50907
  
  
  
  
 Final results:
  
                Total energy=  -18.43286143839786
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.85286413683394   -0.34476994996033
    0.03897282649549    0.12584145950822
    0.70643050240571    0.78332226252327
    2.66787123111064    2.68687055968977
    5.20136088908866    6.59303378189026
   11.98303083539433   14.36073730364065
  
 Exponents for l= 0 :
  
    3.33453559695600    2.26814635449800    0.92434440155400    0.44744410472400    0.19611722943000    0.07979155841100
  
 Coefficients:
  
   -0.19253778882665    0.59649267656352   -0.12334700400978   -0.70019696303878   -0.41417559701480   -0.03296528136191
  
 Gradients for l= 0 :
  
   -0.00001345868898    0.00002477538380    0.00004439556261   -0.00032223968603    0.00024039178889   -0.00010346297735
  
  
 Exponents for l= 1 :
  
    3.33453559695600    2.26814635449800    0.92434440155400    0.44744410472400    0.19611722943000    0.07979155841100
  
 Coefficients:
  
    0.02851929146608    0.09350562300445   -0.19721614999462   -0.44276405394141   -0.41047957009395   -0.13024741925437
  
 Gradients for l= 1 :
  
    0.00001319690000   -0.00002559642977   -0.00004521566731    0.00032580231589   -0.00024431760149    0.00010849832766
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_LDA
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -18.432861 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.410758931   3   5.911194295  -0.761960038  -0.355732336   1.967372358   0.918496943  -1.458068694     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.430256411   2   3.524356923   0.292084308  -0.691197627     RP  #PRJ  H(P)  11  12  22    
   0.517120051   1   0.629228498     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_LDA_(4SP/6)_f 
   EXP S    3.334535596956    2.268146354498    0.924344401554    0.447444104724    0.196117229430    0.079791558411
   CS1     -0.192537788827    0.596492676564   -0.123347004010   -0.700196963039   -0.414175597015   -0.032965281362
   CS2     -0.144498944610    0.401328035383   -0.419691848674    0.371000050977   -1.777491405029    2.036174453367
   EXP P    3.334535596956    2.268146354498    0.924344401554    0.447444104724    0.196117229430    0.079791558411
   CP1      0.028519291466    0.093505623004   -0.197216149995   -0.442764053941   -0.410479570094   -0.130247419254
   CP2     -0.024257119438    0.127239332833   -0.286550363746    0.135134898029   -1.065654773872    1.547891927457
  KR_8el_LDA_[1D/6]_f 
   EXP      3.334535596956    2.268146354498    0.924344401554    0.447444104724    0.196117229430    0.079791558411
   CD1     -0.024257119438    0.127239332833   -0.286550363746    0.135134898029   -1.065654773872    1.547891927457
 &END
  
 rhotot = 8.
 created file "atom.densities".
  
 ATOM finished.
