  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  1.451784959366
  GAUS( 2 , 0 ) =  0.715451351094
  GAUS( 3 , 0 ) =  0.7007743722820001
  GAUS( 4 , 0 ) =  0.2648431719740001
  GAUS( 5 , 0 ) =  0.12794527932600003
  GAUS( 6 , 0 ) =  0.06043820812800001
  GAUS( 7 , 0 ) =  0.026570565827000008
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  1.451784959366
  GAUS( 2 , 1 ) =  0.715451351094
  GAUS( 3 , 1 ) =  0.7007743722820001
  GAUS( 4 , 1 ) =  0.2648431719740001
  GAUS( 5 , 1 ) =  0.12794527932600003
  GAUS( 6 , 1 ) =  0.06043820812800001
  GAUS( 7 , 1 ) =  0.026570565827000008
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  82.
 finished reading input file.
  
  
 Total energy calculation for atom PB
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000002  -1.599E-14        -3.31744695181547
     2         3.99999999999998   2.176E-14        -3.46864655773111
     3         4.00000000000000   8.882E-16        -3.49499364003467
     4         3.99999999999997   3.464E-14        -3.49520586486827
     5         3.99999999999999   7.550E-15        -3.49520781695334
     6         3.99999999999998   2.354E-14        -3.49520781901598
     7         4.00000000000000  -3.553E-15        -3.49520781901643
   scf-loop:  7  steps        E= -3.495207819016427
 Final total energy is:   -3.495207819016427
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -3.553E-15        -3.49520781901643
     2         3.99999999999999   8.438E-15        -3.49520781901640
   scf-loop:  2  steps        E= -3.4952078190164
 gradient test:
  
 energies:    etot = -3.4952078190164
              esum = -3.4952078190163745
              ekin = 1.0873692362597351
              epot = -6.299154575691114
              epadd= 0.
              exc  = -0.8637032507059705
              ecoul= 2.580280771120975
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.03015     -0.03015
  g_epot =     0.09605      0.09605
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01406      0.01406
  g_ecoul=    -0.06247     -0.06247
  g_const=    -0.01750      0.00000
  g_etot =     0.01750      0.01750
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    11.09516     11.09516
  g_epot =   -31.67131    -31.67131
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.71501     -4.71501
  g_ecoul=    19.47353     19.47353
  g_const=     5.81763      0.00000
  g_etot =    -5.81763     -5.81763
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =   -10.42355    -10.42355
  g_epot =    29.83097     29.83097
  g_epadd=     0.00000      0.00000
  g_exc  =     4.44829      4.44829
  g_ecoul=   -18.35663    -18.35663
  g_const=    -5.49908      0.00000
  g_etot =     5.49908      5.49908
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.95842     -0.95842
  g_epot =     4.50033      4.50033
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71312      0.71312
  g_ecoul=    -3.06581     -3.06581
  g_const=    -1.18917      0.00000
  g_etot =     1.18922      1.18922
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.25924      1.25924
  g_epot =    -2.10815     -2.10815
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45467     -0.45467
  g_ecoul=     1.49285      1.49285
  g_const=    -0.18934      0.00000
  g_etot =     0.18927      0.18927
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.89985      0.89985
  g_epot =    -4.45295     -4.45295
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82724     -0.82724
  g_ecoul=     3.46738      3.46738
  g_const=     0.91297      0.00000
  g_etot =    -0.91296     -0.91296
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.01161      0.01161
  g_epot =    -0.11148     -0.11148
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02026     -0.02026
  g_ecoul=     0.09077      0.09077
  g_const=     0.02936      0.00000
  g_etot =    -0.02936     -0.02936
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00243      0.00243
  g_epot =    -0.00659     -0.00659
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00117     -0.00117
  g_ecoul=     0.00490      0.00490
  g_const=     0.00042      0.00000
  g_etot =    -0.00043     -0.00043
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.06836      1.06836
  g_epot =    -2.83747     -2.83747
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50034     -0.50034
  g_ecoul=     2.07042      2.07042
  g_const=     0.19903      0.00000
  g_etot =    -0.19903     -0.19903
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.93553     -0.93553
  g_epot =     2.49618      2.49618
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44042      0.44042
  g_ecoul=    -1.82486     -1.82486
  g_const=    -0.17621      0.00000
  g_etot =     0.17621      0.17621
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.22910     -0.22910
  g_epot =     1.66259      1.66259
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27794      0.27794
  g_ecoul=    -1.49453     -1.49453
  g_const=    -0.21695      0.00000
  g_etot =     0.21690      0.21690
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.75629      1.75629
  g_epot =    -2.09479     -2.09479
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58084     -0.58084
  g_ecoul=     1.11626      1.11626
  g_const=    -0.19685      0.00000
  g_etot =     0.19692      0.19692
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.72631      3.72631
  g_epot =   -11.77417    -11.77417
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.45869     -2.45869
  g_ecoul=     9.79528      9.79528
  g_const=     0.71126      0.00000
  g_etot =    -0.71127     -0.71127
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.28444      1.28444
  g_epot =    -7.21427     -7.21427
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32759     -1.32759
  g_ecoul=     6.50011      6.50011
  g_const=     0.75731      0.00000
  g_etot =    -0.75731     -0.75731
  
  
  
  
 Final results:
  
                Total energy=   -3.49520781901643
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.45121463521228   -0.13662903123904
   -0.01552313763283    0.03129028863842
    0.15075975712498    0.21590679261110
    0.63568206020563    0.71273208954598
    1.50482912389061    1.60083946989572
    2.78655206079933    3.30549826792197
    6.21840756029812    7.32598847815695
  
 Exponents for l= 0 :
  
    1.45178495936600    0.71545135109400    0.70077437228200    0.26484317197400    0.12794527932600    0.06043820812800    0.02657056582700
  
 Coefficients:
  
   -0.05283136296270    5.70733955352874   -5.25365624496531   -0.56754871897681   -0.56131122161206   -0.13410941831961   -0.00138491686354
  
 Gradients for l= 0 :
  
    0.00000045645860   -0.00000228472008   -0.00000233430212    0.00004471023924   -0.00007316511875    0.00000803841049    0.00000110400978
  
  
 Exponents for l= 1 :
  
    1.45178495936600    0.71545135109400    0.70077437228200    0.26484317197400    0.12794527932600    0.06043820812800    0.02657056582700
  
 Coefficients:
  
   -0.00519703105396   -0.68664417187466    0.58934977748893    0.27747576173485    0.42752555873051    0.35867639569012    0.09727652813609
  
 Gradients for l= 1 :
  
   -0.00000047320431    0.00000249308890    0.00000216604208   -0.00004509330921    0.00007435878002   -0.00001009068787    0.00000054684399
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PB_4el_LDA
 # Info: 
 # Not optimized basis for PB
 # ^^^
 # Nuclear charge is  82.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.495208 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      82       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.617500000            RC
       1   0.753142574     #C  C1  
   0.705258597   3   1.979927411   0.063888719  -0.196658602  -0.164959963   0.507770326  -0.806060404     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.846641055   2   0.864420302   0.228601062  -0.540968849     RP  #PRJ  H(P)  11  12  22    
   0.971938569   1   0.374967084     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  PB_4el_LDA_(4SP/7)_f 
   EXP S    1.451784959366    0.715451351094    0.700774372282    0.264843171974    0.127945279326    0.060438208128    0.026570565827
   CS1     -0.052831362963    5.707339553529   -5.253656244965   -0.567548718977   -0.561311221612   -0.134109418320   -0.001384916864
   CS2      0.025047086591   -2.641953978909    2.880764495593   -0.599927751010    0.256510959987   -1.225698360401    1.848267596310
   EXP P    1.451784959366    0.715451351094    0.700774372282    0.264843171974    0.127945279326    0.060438208128    0.026570565827
   CP1     -0.005197031054   -0.686644171875    0.589349777489    0.277475761735    0.427525558731    0.358676395690    0.097276528136
   CP2      0.027695953685   -2.580050324266    2.682766164716   -0.407528411607    0.250969220638   -1.157645618601    1.637064181405
  PB_4el_LDA_[1D/7]_f 
   EXP      1.451784959366    0.715451351094    0.700774372282    0.264843171974    0.127945279326    0.060438208128    0.026570565827
   CD1      0.027695953685   -2.580050324266    2.682766164716   -0.407528411607    0.250969220638   -1.157645618601    1.637064181405
 &END
  
 rhotot = 3.9999999999999916
 created file "atom.densities".
  
 ATOM finished.
