  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.2231266800000005
  GAUS( 2 , 0 ) =  2.189592125813
  GAUS( 3 , 0 ) =  1.0066235727939998
  GAUS( 4 , 0 ) =  0.5091991360730002
  GAUS( 5 , 0 ) =  0.37396885730900015
  GAUS( 6 , 0 ) =  0.18892958877600002
  GAUS( 7 , 0 ) =  0.098578389423
  GAUS( 8 , 0 ) =  0.05093539228800001
  GAUS( 9 , 0 ) =  0.024743328651
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.2231266800000005
  GAUS( 2 , 1 ) =  2.189592125813
  GAUS( 3 , 1 ) =  1.0066235727939998
  GAUS( 4 , 1 ) =  0.5091991360730002
  GAUS( 5 , 1 ) =  0.37396885730900015
  GAUS( 6 , 1 ) =  0.18892958877600002
  GAUS( 7 , 1 ) =  0.098578389423
  GAUS( 8 , 1 ) =  0.05093539228800001
  GAUS( 9 , 1 ) =  0.024743328651
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  83.
 finished reading input file.
  
  
 Total energy calculation for atom BI
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   1.865E-14        -5.13701610930978
     2         4.99999999999895   1.054E-12        -5.36462858612185
     3         4.99999999999996   3.642E-14        -5.45196573088128
     4         4.99999999999997   3.375E-14        -5.45254300527631
     5         4.99999999999996   4.441E-14        -5.45254426642937
     6         4.99999999999996   4.441E-14        -5.45254427090851
     7         4.99999999999995   4.885E-14        -5.45254427090989
     8         4.99999999999996   3.908E-14        -5.45254427090989
   scf-loop:  8  steps        E= -5.452544270909892
 Final total energy is:   -5.452544270909892
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999996   3.908E-14        -5.45254427090989
     2         4.99999999999997   3.197E-14        -5.45254427090989
   scf-loop:  2  steps        E= -5.452544270909893
 gradient test:
  
 energies:    etot = -5.452544270909893
              esum = -5.452544270909891
              ekin = 1.6260316877230205
              epot = -10.08412449031708
              epadd= 0.
              exc  = -1.2053830389061657
              ecoul= 4.210931570590335
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.11965      0.11965
  g_epot =    -0.80967     -0.80967
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11166     -0.11166
  g_ecoul=     0.63895      0.63895
  g_const=     0.16273      0.00000
  g_etot =    -0.16273     -0.16273
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.14641     -0.14641
  g_epot =     0.93835      0.93835
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12874      0.12874
  g_ecoul=    -0.73373     -0.73373
  g_const=    -0.18696      0.00000
  g_etot =     0.18696      0.18696
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.82970      0.82970
  g_epot =    -2.60233     -2.60233
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33638     -0.33638
  g_ecoul=     1.66499      1.66499
  g_const=     0.44403      0.00000
  g_etot =    -0.44403     -0.44403
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.33576      0.33576
  g_epot =    -1.17187     -1.17187
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16075     -0.16075
  g_ecoul=     0.77096      0.77096
  g_const=     0.22590      0.00000
  g_etot =    -0.22590     -0.22590
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.29225     -1.29225
  g_epot =     5.28062      5.28062
  g_epadd=     0.00000      0.00000
  g_exc  =     0.74288      0.74288
  g_ecoul=    -3.59391     -3.59391
  g_const=    -1.13735      0.00000
  g_etot =     1.13735      1.13735
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.23059      0.23059
  g_epot =     1.97610      1.97610
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25481      0.25481
  g_ecoul=    -1.50204     -1.50204
  g_const=    -0.95946      0.00000
  g_etot =     0.95946      0.95946
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.29691      1.29691
  g_epot =    -5.17261     -5.17261
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83923     -0.83923
  g_ecoul=     3.96613      3.96613
  g_const=     0.74880      0.00000
  g_etot =    -0.74880     -0.74880
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.23317      0.23317
  g_epot =    -1.67294     -1.67294
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26606     -0.26606
  g_ecoul=     1.34609      1.34609
  g_const=     0.35974      0.00000
  g_etot =    -0.35974     -0.35974
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00081      0.00081
  g_epot =    -0.01056     -0.01056
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00165     -0.00165
  g_ecoul=     0.00875      0.00875
  g_const=     0.00265      0.00000
  g_etot =    -0.00265     -0.00265
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00126     -0.00126
  g_epot =     0.00537      0.00537
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00087      0.00087
  g_ecoul=    -0.00459     -0.00459
  g_const=    -0.00038      0.00000
  g_etot =     0.00038      0.00038
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00059     -0.00059
  g_epot =     0.00244      0.00244
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00039      0.00039
  g_ecoul=    -0.00207     -0.00207
  g_const=    -0.00017      0.00000
  g_etot =     0.00017      0.00017
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.24602      0.24602
  g_epot =    -0.67999     -0.67999
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10215     -0.10215
  g_ecoul=     0.49176      0.49176
  g_const=     0.04436      0.00000
  g_etot =    -0.04436     -0.04436
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.25505      0.25505
  g_epot =    -0.86404     -0.86404
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13315     -0.13315
  g_ecoul=     0.67145      0.67145
  g_const=     0.07070      0.00000
  g_etot =    -0.07070     -0.07070
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.68429     -0.68429
  g_epot =     3.06484      3.06484
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46842      0.46842
  g_ecoul=    -2.54455     -2.54455
  g_const=    -0.30442      0.00000
  g_etot =     0.30442      0.30442
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.16825      1.16825
  g_epot =     0.52212      0.52212
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07144     -0.07144
  g_ecoul=    -1.17337     -1.17337
  g_const=    -0.44557      0.00000
  g_etot =     0.44557      0.44557
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.44556      4.44556
  g_epot =   -11.84902    -11.84902
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27234     -2.27234
  g_ecoul=     9.27547      9.27547
  g_const=     0.40033      0.00000
  g_etot =    -0.40032     -0.40032
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.58894      3.58894
  g_epot =   -16.30510    -16.30510
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79616     -2.79616
  g_ecoul=    14.20532     14.20532
  g_const=     1.30700      0.00000
  g_etot =    -1.30700     -1.30700
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.61111      0.61111
  g_epot =    -4.61513     -4.61513
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71549     -0.71549
  g_ecoul=     4.21127      4.21127
  g_const=     0.50824      0.00000
  g_etot =    -0.50824     -0.50824
  
  
  
  
 Final results:
  
                Total energy=   -5.45254427090989
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53995705838914   -0.17555316612334
   -0.02097195443588    0.02446384893446
    0.10365414338242    0.15654924940389
    0.41392244362976    0.48675368439889
    1.14800021727585    1.21121641251603
    2.55899934839152    2.51456193127407
    4.69368988025131    4.82399202041021
    8.59848542764302    9.51168937209965
   17.15222960430360   18.90241625995430
  
 Exponents for l= 0 :
  
    2.22312668000000    2.18959212581300    1.00662357279400    0.50919913607300    0.37396885730900    0.18892958877600    0.09857838942300    0.05093539228800    0.02474332865100
  
 Coefficients:
  
   -0.87292616555653    0.97116312609411   -0.55524640352361   -0.12576355798184    0.52315189910450    0.60395589872122    0.27615845058680    0.02995538963716    0.00009902494516
  
 Gradients for l= 0 :
  
   -0.00000000818531   -0.00000000362218    0.00000213266509   -0.00000029941493   -0.00000115656552    0.00000284486051   -0.00000338613501    0.00000102680972   -0.00000001171770
  
  
 Exponents for l= 1 :
  
    2.22312668000000    2.18959212581300    1.00662357279400    0.50919913607300    0.37396885730900    0.18892958877600    0.09857838942300    0.05093539228800    0.02474332865100
  
 Coefficients:
  
   -0.00525922735910   -0.00229317192488    0.12201055056507    0.07601540688163   -0.25254059009794   -0.38053223819229   -0.37239519135613   -0.19169090041562   -0.03158700696102
  
 Gradients for l= 1 :
  
    0.00000000931601   -0.00000000394139   -0.00000217292887    0.00000037406914    0.00000105161481   -0.00000262125693    0.00000283223351   -0.00000029230080   -0.00000034990234
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BI_5el_LDA
 # Info: 
 # Not optimized basis for BI
 # ^^^
 # Nuclear charge is  83.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.452544 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      83       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   6.679437144     #C  C1  
   0.678857952   3   1.377633784   0.198953959  -0.114919098  -0.513696914   0.296719835  -0.471028135     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.798672674   2   0.655578088   0.170269928  -0.402932190     RP  #PRJ  H(P)  11  12  22    
   0.934682554   1   0.378475786     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BI_5el_LDA_(4SP/9)_f 
   EXP S    2.223126680000    2.189592125813    1.006623572794    0.509199136073    0.373968857309    0.188929588776    0.098578389423    0.050935392288    0.024743328651
   CS1     -0.872926165557    0.971163126094   -0.555246403524   -0.125763557982    0.523151899104    0.603955898721    0.276158450587    0.029955389637    0.000099024945
   CS2      1.012281372697   -1.078209787772    0.322505159466   -0.585456973479    0.688520822186   -1.133660384651    0.782360451334   -1.222546180041    1.807149244838
   EXP P    2.223126680000    2.189592125813    1.006623572794    0.509199136073    0.373968857309    0.188929588776    0.098578389423    0.050935392288    0.024743328651
   CP1     -0.005259227359   -0.002293171925    0.122010550565    0.076015406882   -0.252540590098   -0.380532238192   -0.372395191356   -0.191690900416   -0.031587006961
   CP2      0.651422991292   -0.683772543181    0.153063669438   -0.436540104396    0.543213433773   -0.803053466063    0.736191285199   -1.360452088907    1.762230157243
  BI_5el_LDA_[1D/9]_f 
   EXP      2.223126680000    2.189592125813    1.006623572794    0.509199136073    0.373968857309    0.188929588776    0.098578389423    0.050935392288    0.024743328651
   CD1      0.651422991292   -0.683772543181    0.153063669438   -0.436540104396    0.543213433773   -0.803053466063    0.736191285199   -1.360452088907    1.762230157243
 &END
  
 rhotot = 4.999999999999968
 created file "atom.densities".
  
 ATOM finished.
