  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  6.849358379868
  GAUS( 2 , 0 ) =  2.6648876129360004
  GAUS( 3 , 0 ) =  1.1241301666070003
  GAUS( 4 , 0 ) =  0.49021004740699997
  GAUS( 5 , 0 ) =  0.19895284685300002
  GAUS( 6 , 0 ) =  0.04304082364700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  6.849358379868
  GAUS( 2 , 1 ) =  2.6648876129360004
  GAUS( 3 , 1 ) =  1.1241301666070003
  GAUS( 4 , 1 ) =  0.49021004740699997
  GAUS( 5 , 1 ) =  0.19895284685300002
  GAUS( 6 , 1 ) =  0.04304082364700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :6.84      
  Unknown keyword :2.66      
  Unknown keyword :1.12      
  Unknown keyword :0.49      
  Unknown keyword :0.19      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  38.
 finished reading input file.
  
  
 Total energy calculation for atom SR
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000001  -7.105E-15       -27.77113253958332
     2        10.00000000000000   0.000E+00       -29.51201690106316
     3        10.00000000000000  -1.776E-15       -30.49398239352425
     4        10.00000000000000   1.776E-15       -30.70516244813743
     5        10.00000000000001  -8.882E-15       -30.70516595076793
     6        10.00000000000000  -1.776E-15       -30.70516615963809
     7        10.00000000000001  -5.329E-15       -30.70516616302674
     8        10.00000000000000   0.000E+00       -30.70516616302815
     9         9.99999999999999   5.329E-15       -30.70516616302815
   scf-loop:  9  steps        E= -30.705166163028153
 Final total energy is:   -30.705166163028153
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   5.329E-15       -30.70516616302815
     2         9.99999999999999   7.105E-15       -30.70516616302817
   scf-loop:  2  steps        E= -30.705166163028174
 gradient test:
  
 energies:    etot = -30.705166163028174
              esum = -30.70516616302817
              ekin = 9.270221981067756
              epot = -59.48741820378519
              epadd= 0.
              exc  = -4.105574921014414
              ecoul= 23.61760498070368
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00946      0.00946
  g_epot =     0.04852      0.04852
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00550      0.00550
  g_ecoul=    -0.05204     -0.05204
  g_const=    -0.01132      0.00000
  g_etot =     0.01144      0.01144
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.98219      0.98219
  g_epot =    -3.34064     -3.34064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27138     -0.27138
  g_ecoul=     2.13794      2.13794
  g_const=     0.49309      0.00000
  g_etot =    -0.49189     -0.49189
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.77051     -0.77051
  g_epot =     3.01855      3.01855
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25159      0.25159
  g_ecoul=    -1.95474     -1.95474
  g_const=    -0.54407      0.00000
  g_etot =     0.54488      0.54488
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.45829      0.45829
  g_epot =     0.30355      0.30355
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10352     -0.10352
  g_ecoul=     0.93497      0.93497
  g_const=    -1.59408      0.00000
  g_etot =     1.59329      1.59329
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.28720      1.28720
  g_epot =    -7.92075     -7.92075
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78373     -0.78373
  g_ecoul=     6.21130      6.21130
  g_const=     1.20690      0.00000
  g_etot =    -1.20597     -1.20597
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.58731     -0.58731
  g_epot =    12.65043     12.65043
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73968      0.73968
  g_ecoul=   -10.86003    -10.86003
  g_const=    -1.94100      0.00000
  g_etot =     1.94278      1.94278
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00714     -0.00714
  g_epot =     0.03825      0.03825
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00355      0.00355
  g_ecoul=    -0.03069     -0.03069
  g_const=    -0.00408      0.00000
  g_etot =     0.00397      0.00397
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.86941      0.86941
  g_epot =    -2.78648     -2.78648
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25434     -0.25434
  g_ecoul=     1.89725      1.89725
  g_const=     0.27297      0.00000
  g_etot =    -0.27417     -0.27417
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.34489     -1.34489
  g_epot =     8.21779      8.21779
  g_epadd=     0.00000      0.00000
  g_exc  =     0.77823      0.77823
  g_ecoul=    -6.46571     -6.46571
  g_const=    -1.18622      0.00000
  g_etot =     1.18542      1.18542
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.69824      8.69824
  g_epot =   -13.29973    -13.29973
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.45859     -1.45859
  g_ecoul=     6.62229      6.62229
  g_const=    -0.56143      0.00000
  g_etot =     0.56221      0.56221
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.90251      9.90251
  g_epot =   -43.00237    -43.00237
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.12830     -4.12830
  g_ecoul=    32.75482     32.75482
  g_const=     4.47242      0.00000
  g_etot =    -4.47335     -4.47335
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.19644      0.19644
  g_epot =    -2.69528     -2.69528
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23448     -0.23448
  g_ecoul=     2.28102      2.28102
  g_const=     0.45052      0.00000
  g_etot =    -0.45230     -0.45230
  
  
  
  
 Final results:
  
                Total energy=  -30.70516616302815
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.51421139282705   -0.84376536740979
   -0.13247539464053   -0.04381202283183
    0.32668351369426    0.39809592853466
    2.77759021748448    2.44665252712014
   11.45817006564351    8.65233752471691
   22.41414636754574   24.79292773936665
  
 Exponents for l= 0 :
  
    6.84935837986800    2.66488761293600    1.12413016660700    0.49021004740700    0.19895284685300    0.04304082364700
  
 Coefficients:
  
   -0.09028232011015    0.58552949813318   -0.23946642081003   -0.88631807076707   -0.19963645375025   -0.00002137882255
   -0.02805045202677    0.20141805465595   -0.07028537633587   -0.55413234663818   -0.02439680531165    1.10820061041109
  
 Gradients for l= 0 :
  
    0.00011177748519    0.00120226601697    0.00080755769427   -0.00078441954702    0.00092790159479    0.00178410945579
  
  
 Exponents for l= 1 :
  
    6.84935837986800    2.66488761293600    1.12413016660700    0.49021004740700    0.19895284685300    0.04304082364700
  
 Coefficients:
  
    0.01554734992041   -0.17646028939918    0.32701882354257    0.59279033738487    0.26500285162732    0.00704547377653
  
 Gradients for l= 1 :
  
   -0.00011177565377   -0.00120229842324   -0.00080751334958    0.00078426985765   -0.00092826521180   -0.00178401068077
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SR_10el_LDA
 # Info: 
 # Not optimized basis for SR
 # ^^^
 # Nuclear charge is  38.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -30.705166 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      38      10           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.480000000            RC
       2   5.571455089  -1.079963043     #C  C1  C2  
   0.275440562   2   9.995135310  -3.616080195   9.336678915     RS  #PRJ  H(S)  11  12  22    
   0.302243130   2   3.169125721  -1.711112589   4.049231436     RP  #PRJ  H(P)  11  12  22    
   0.502045443   1   0.438728209     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SR_10el_LDA_(4SP/6)_f 
   EXP S    6.849358379868    2.664887612936    1.124130166607    0.490210047407    0.198952846853    0.043040823647
   CS1     -0.090282320110    0.585529498133   -0.239466420810   -0.886318070767   -0.199636453750   -0.000021378823
   CS2     -0.028050452027    0.201418054656   -0.070285376336   -0.554132346638   -0.024396805312    1.108200610411
   CS3      0.016351768416   -0.179090318611   -0.600240481746    3.088415058854   -3.257039957412    1.126053409786
   EXP P    6.849358379868    2.664887612936    1.124130166607    0.490210047407    0.198952846853    0.043040823647
   CP1      0.015547349920   -0.176460289399    0.327018823543    0.592790337385    0.265002851627    0.007045473777
   CP2     -0.003668015925    0.047913813317   -0.101507081803   -0.227080625281   -0.019226985828    1.021704439975
  SR_10el_LDA_[1D/6]_f 
   EXP      6.849358379868    2.664887612936    1.124130166607    0.490210047407    0.198952846853    0.043040823647
   CD1     -0.003668015925    0.047913813317   -0.101507081803   -0.227080625281   -0.019226985828    1.021704439975
 &END
  
 rhotot = 9.999999999999993
 created file "atom.densities".
  
 ATOM finished.
