  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.874216130604
  GAUS( 2 , 0 ) =  4.162040992549
  GAUS( 3 , 0 ) =  2.121313654684
  GAUS( 4 , 0 ) =  1.0367279740270001
  GAUS( 5 , 0 ) =  0.492282202106
  GAUS( 6 , 0 ) =  0.22312482141599999
  GAUS( 7 , 0 ) =  0.07188618372000001
  GAUS( 8 , 0 ) =  0.028972269817
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.874216130604
  GAUS( 2 , 1 ) =  4.162040992549
  GAUS( 3 , 1 ) =  2.121313654684
  GAUS( 4 , 1 ) =  1.0367279740270001
  GAUS( 5 , 1 ) =  0.492282202106
  GAUS( 6 , 1 ) =  0.22312482141599999
  GAUS( 7 , 1 ) =  0.07188618372000001
  GAUS( 8 , 1 ) =  0.028972269817
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :8         
  Unknown keyword :6.87      
  Unknown keyword :4.16      
  Unknown keyword :2.12      
  Unknown keyword :1.03      
  Unknown keyword :0.49      
  Unknown keyword :0.22      
  Unknown keyword :0.07      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999997   3.197E-14       -32.12436414076635
     2        10.00000000000007  -7.105E-14       -34.27372716810268
     3         9.99999999999999   7.105E-15       -36.24282787547250
     4         9.99999999999998   1.776E-14       -36.65219277385035
     5         9.99999999999998   2.487E-14       -36.65234829394438
     6         9.99999999999998   2.487E-14       -36.65237011193463
     7         9.99999999999998   1.776E-14       -36.65237056636976
     8         9.99999999999997   2.842E-14       -36.65237056693348
     9         9.99999999999998   1.776E-14       -36.65237056693377
   scf-loop:  9  steps        E= -36.65237056693377
 Final total energy is:   -36.65237056693377
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999998   1.776E-14       -36.65237056693377
     2         9.99999999999996   3.553E-14       -36.65237056693380
   scf-loop:  2  steps        E= -36.6523705669338
 gradient test:
  
 energies:    etot = -36.6523705669338
              esum = -36.652370566933755
              ekin = 13.178129885066774
              epot = -73.11038432582639
              epadd= 0.
              exc  = -4.825213009395892
              ecoul= 28.105096883221748
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.04382     -0.04382
  g_epot =     0.19438      0.19438
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01661      0.01661
  g_ecoul=    -0.13766     -0.13766
  g_const=    -0.02952      0.00000
  g_etot =     0.02951      0.02951
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.61335      0.61335
  g_epot =    -1.96324     -1.96324
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15728     -0.15728
  g_ecoul=     1.23199      1.23199
  g_const=     0.27519      0.00000
  g_etot =    -0.27518     -0.27518
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.16796      0.16796
  g_epot =    -0.56917     -0.56917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04560     -0.04560
  g_ecoul=     0.35611      0.35611
  g_const=     0.09069      0.00000
  g_etot =    -0.09069     -0.09069
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.04339     -1.04339
  g_epot =     5.16624      5.16624
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38413      0.38413
  g_ecoul=    -3.31501     -3.31501
  g_const=    -1.19203      0.00000
  g_etot =     1.19197      1.19197
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.92375      1.92375
  g_epot =    -6.91872     -6.91872
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73480     -0.73480
  g_ecoul=     5.81552      5.81552
  g_const=    -0.08555      0.00000
  g_etot =     0.08574      0.08574
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.27770      1.27770
  g_epot =    -8.63016     -8.63016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78154     -0.78154
  g_ecoul=     7.04327      7.04327
  g_const=     1.09057      0.00000
  g_etot =    -1.09074     -1.09074
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.69511     -1.69511
  g_epot =    23.47044     23.47044
  g_epadd=     0.00000      0.00000
  g_exc  =     1.71841      1.71841
  g_ecoul=   -21.79150    -21.79150
  g_const=    -1.70215      0.00000
  g_etot =     1.70224      1.70224
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.70537      1.70537
  g_epot =   -29.37905    -29.37905
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.07073     -2.07073
  g_ecoul=    28.98094     28.98094
  g_const=     0.76353      0.00000
  g_etot =    -0.76347     -0.76347
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02022      0.02022
  g_epot =    -0.05459     -0.05459
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00439     -0.00439
  g_ecoul=     0.03407      0.03407
  g_const=     0.00470      0.00000
  g_etot =    -0.00469     -0.00469
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.36934      0.36934
  g_epot =    -1.08334     -1.08334
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09424     -0.09424
  g_ecoul=     0.70507      0.70507
  g_const=     0.10316      0.00000
  g_etot =    -0.10317     -0.10317
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.59773     -0.59773
  g_epot =     3.05684      3.05684
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29510      0.29510
  g_ecoul=    -2.34573     -2.34573
  g_const=    -0.40847      0.00000
  g_etot =     0.40847      0.40847
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.26207      3.26207
  g_epot =     0.03960      0.03960
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05070      0.05070
  g_ecoul=    -2.33422     -2.33422
  g_const=    -1.01810      0.00000
  g_etot =     1.01815      1.01815
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.83888     10.83888
  g_epot =   -26.77766    -26.77766
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.50870     -2.50870
  g_ecoul=    16.95726     16.95726
  g_const=     1.49003      0.00000
  g_etot =    -1.49022     -1.49022
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.05441      6.05441
  g_epot =   -27.35507    -27.35507
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.44824     -2.44824
  g_ecoul=    20.60509     20.60509
  g_const=     3.14398      0.00000
  g_etot =    -3.14381     -3.14381
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.22289      0.22289
  g_epot =    -2.29768     -2.29768
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19217     -0.19217
  g_ecoul=     1.88731      1.88731
  g_const=     0.37956      0.00000
  g_etot =    -0.37965     -0.37965
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.01628     -0.01628
  g_epot =     0.35407      0.35407
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02876      0.02876
  g_ecoul=    -0.29914     -0.29914
  g_const=    -0.06745      0.00000
  g_etot =     0.06740      0.06740
  
  
  
  
 Final results:
  
                Total energy=  -36.65237056693377
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.75877462613225   -1.04091249559157
   -0.14197532591099   -0.05251951060224
    0.04250651082435    0.08144102165304
    0.53231589577517    0.54414005750722
    2.30503378833929    2.07387884444812
    5.88663018487149    5.66154439029559
   10.46718562023653   12.41067656506087
   24.62286953509656   28.87333159853073
  
 Exponents for l= 0 :
  
    6.87421613060400    4.16204099254900    2.12131365468400    1.03672797402700    0.49228220210600    0.22312482141600    0.07188618372000    0.02897226981700
  
 Coefficients:
  
   -0.12968233719520    0.48137387869827    0.06438318541171   -0.56565628802062   -0.57987267035009   -0.13211553386530    0.00085186853148   -0.00049481638029
    0.03497594147662   -0.14269718363657   -0.01362439664990    0.21106380110081    0.34296242853289    0.08848430706497   -0.72486365209525   -0.46269393143153
  
 Gradients for l= 0 :
  
   -0.00000312341571    0.00000844288295   -0.00000352368893   -0.00005553395617    0.00019301839355   -0.00016591691387    0.00009032646473    0.00005450573046
  
  
 Exponents for l= 1 :
  
    6.87421613060400    4.16204099254900    2.12131365468400    1.03672797402700    0.49228220210600    0.22312482141600    0.07188618372000    0.02897226981700
  
 Coefficients:
  
   -0.00892338236063   -0.08826926707977    0.17064525704668    0.43236726426282    0.40593147352738    0.15396442736460    0.00736771080970   -0.00104181128763
  
 Gradients for l= 1 :
  
    0.00000308907732   -0.00000844931029    0.00000369579920    0.00005536988026   -0.00019375448938    0.00016711647884   -0.00009127471194   -0.00005294304828
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_LDA
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -36.652371 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.390000000            RC
       2  -4.928146015  -1.232854091     #C  C1  C2  
   0.281909478   2  12.352339560  -2.965719638   7.657455178     RS  #PRJ  H(S)  11  12  22    
   0.310345282   2   5.722423481  -0.390288604   0.923591409     RP  #PRJ  H(P)  11  12  22    
   0.904330113   1   0.016806326     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_LDA_(4SP/8)_f 
   EXP S    6.874216130604    4.162040992549    2.121313654684    1.036727974027    0.492282202106    0.223124821416    0.071886183720    0.028972269817
   CS1     -0.129682337195    0.481373878698    0.064383185412   -0.565656288021   -0.579872670350   -0.132115533865    0.000851868531   -0.000494816380
   CS2      0.034975941477   -0.142697183637   -0.013624396650    0.211063801101    0.342962428533    0.088484307065   -0.724863652095   -0.462693931432
   CS3      0.010192735937   -0.054102468499   -0.138367033363    0.419621814162   -0.136394468938    0.769479472694   -2.767788330945    2.250522228089
   EXP P    6.874216130604    4.162040992549    2.121313654684    1.036727974027    0.492282202106    0.223124821416    0.071886183720    0.028972269817
   CP1     -0.008923382361   -0.088269267080    0.170645257047    0.432367264263    0.405931473527    0.153964427365    0.007367710810   -0.001041811288
   CP2     -0.001545196699   -0.019717051262    0.051829780720    0.105131661447    0.141559969078   -0.038335639704   -0.426527526665   -0.631581119629
  CA_10el_LDA_[1D/8]_f 
   EXP      6.874216130604    4.162040992549    2.121313654684    1.036727974027    0.492282202106    0.223124821416    0.071886183720    0.028972269817
   CD1     -0.001545196699   -0.019717051262    0.051829780720    0.105131661447    0.141559969078   -0.038335639704   -0.426527526665   -0.631581119629
 &END
  
 rhotot = 9.999999999999964
 created file "atom.densities".
  
 ATOM finished.
