  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  16.862955702676004
  GAUS( 2 , 0 ) =  8.933261123484998
  GAUS( 3 , 0 ) =  3.2133509166520002
  GAUS( 4 , 0 ) =  1.3807470717850003
  GAUS( 5 , 0 ) =  0.993570122546
  GAUS( 6 , 0 ) =  0.712736173935
  GAUS( 7 , 0 ) =  0.199924506348
  GAUS( 8 , 0 ) =  0.08498044169899999
  GAUS( 9 , 0 ) =  0.03567213121900001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  Unknown keyword :9         
  Unknown keyword :16.8      
  Unknown keyword :8.93      
  Unknown keyword :3.21      
  Unknown keyword :1.38      
  Unknown keyword :0.99      
  Unknown keyword :0.71      
  Unknown keyword :0.19      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  4.
 finished reading input file.
  
  
 Total energy calculation for atom BE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999998   2.176E-14       -13.56441089658630
     2         3.99999999999998   2.132E-14       -14.19101257966392
     3         3.99999999999999   9.770E-15       -14.32800235976974
     4         3.99999999999997   2.842E-14       -14.36229204055087
     5         3.99999999999997   3.020E-14       -14.36232602175721
     6         3.99999999999998   2.442E-14       -14.36232606616005
     7         3.99999999999998   2.309E-14       -14.36232606641024
     8         3.99999999999996   3.508E-14       -14.36232606641023
   scf-loop:  8  steps        E= -14.362326066410233
 Final total energy is:   -14.362326066410233
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999996   3.508E-14       -14.36232606641023
     2         3.99999999999998   2.043E-14       -14.36232606641029
   scf-loop:  2  steps        E= -14.362326066410287
 gradient test:
  
 energies:    etot = -14.362326066410287
              esum = -14.362326066410285
              ekin = 12.664708759374099
              epot = -31.578082957787128
              epadd= 0.
              exc  = -2.4604032076885844
              ecoul= 7.011451339691332
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01527      0.01527
  g_epot =     0.02559      0.02559
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00537      0.00537
  g_ecoul=    -0.02549     -0.02549
  g_const=    -0.02074      0.00000
  g_etot =     0.02074      0.02074
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.39146      0.39146
  g_epot =    -0.22180     -0.22180
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00145      0.00145
  g_ecoul=    -0.06782     -0.06782
  g_const=    -0.10329      0.00000
  g_etot =     0.10329      0.10329
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.65782      1.65782
  g_epot =    -1.97907     -1.97907
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16620     -0.16620
  g_ecoul=     0.45971      0.45971
  g_const=     0.02774      0.00000
  g_etot =    -0.02774     -0.02774
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.31395      2.31395
  g_epot =    -4.08731     -4.08731
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40929     -0.40929
  g_ecoul=     1.45374      1.45374
  g_const=     0.72891      0.00000
  g_etot =    -0.72891     -0.72891
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.38214     -0.38214
  g_epot =     0.72469      0.72469
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06363      0.06363
  g_ecoul=    -0.05608     -0.05608
  g_const=    -0.35011      0.00000
  g_etot =     0.35011      0.35011
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.90825      0.90825
  g_epot =    -2.32925     -2.32925
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23381     -0.23381
  g_ecoul=     0.86504      0.86504
  g_const=     0.78977      0.00000
  g_etot =    -0.78977     -0.78977
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.34738     -0.34738
  g_epot =     2.15772      2.15772
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36044      0.36044
  g_ecoul=    -1.80015     -1.80015
  g_const=    -0.37063      0.00000
  g_etot =     0.37063      0.37063
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.70947      1.70947
  g_epot =    -6.97031     -6.97031
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.98633     -0.98633
  g_ecoul=     6.23778      6.23778
  g_const=     0.00940      0.00000
  g_etot =    -0.00940     -0.00940
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.24832      1.24832
  g_epot =    -9.92469     -9.92469
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44585     -1.44585
  g_ecoul=     9.13829      9.13829
  g_const=     0.98393      0.00000
  g_etot =    -0.98393     -0.98393
  
  
  
  
 Final results:
  
                Total energy=  -14.36232606641023
  
    Kohn-Sham EV:
      l= 0      
   -3.85719233452052
   -0.20573296474640
    0.03599375364990
    0.35573342023560
    1.41796755616183
    4.06923027460161
    9.60100566728812
   23.22515623832572
   58.34914526559911
  
 Exponents for l= 0 :
  
   16.86295570267600    8.93326112348500    3.21335091665200    1.38074707178500    0.99357012254600    0.71273617393500    0.19992450634800    0.08498044169900    0.03567213121900
  
 Coefficients:
  
   -0.08509841566818   -0.30347452457017   -0.35904616101610   -0.34281264170136    0.10895171150856   -0.14271710109822   -0.00364286818208    0.00087752272406   -0.00019931522713
    0.02288363350740    0.05090515039038    0.14104935004222    0.01774338314330    0.16694704988514   -0.06723009745990   -0.38424324564175   -0.54478335266322   -0.17613430668603
  
 Gradients for l= 0 :
  
    0.00000000019547   -0.00000000012118    0.00000000092293    0.00000000372303   -0.00000000025201    0.00000000127120    0.00000001786607   -0.00000003572939    0.00000014103527
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BE_4el_LDA
 # Info: 
 # Not optimized basis for BE
 # ^^^
 # Nuclear charge is   4.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -14.362326 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       4       4           Z    Zeff
    GOEDECKER    LDA
       0                LMAX
   0.325000000            RC
       4 -24.015040920  17.204014440  -3.326390182   0.165419428     #C  C1  C2  C3  C4  
 &END
  
 &BASIS
  BE_4el_LDA_(5S/9)_f 
   EXP S   16.862955702676    8.933261123485    3.213350916652    1.380747071785    0.993570122546    0.712736173935    0.199924506348    0.084980441699    0.035672131219
   CS1     -0.085098415668   -0.303474524570   -0.359046161016   -0.342812641701    0.108951711509   -0.142717101098   -0.003642868182    0.000877522724   -0.000199315227
   CS2      0.022883633507    0.050905150390    0.141049350042    0.017743383143    0.166947049885   -0.067230097460   -0.384243245642   -0.544783352663   -0.176134306686
   CS3      0.015796599026    0.016152778737    0.130475784783   -0.511574583777    1.237217714129   -0.863401673752    0.336591880394   -2.096086489264    2.168594082110
  BE_4el_LDA_[2P/9]_f 
   EXP     16.862955702676    8.933261123485    3.213350916652    1.380747071785    0.993570122546    0.712736173935    0.199924506348    0.084980441699    0.035672131219
   CP1      0.015796599026    0.016152778737    0.130475784783   -0.511574583777    1.237217714129   -0.863401673752    0.336591880394   -2.096086489264    2.168594082110
 &END
  
 rhotot = 3.9999999999999796
 created file "atom.densities".
  
 ATOM finished.
