  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.852239858306
  GAUS( 2 , 0 ) =  2.529240739982
  GAUS( 3 , 0 ) =  1.686568791365
  GAUS( 4 , 0 ) =  0.8834611791199999
  GAUS( 5 , 0 ) =  0.44787205784800005
  GAUS( 6 , 0 ) =  0.217862678294
  GAUS( 7 , 0 ) =  0.100950744292
  GAUS( 8 , 0 ) =  0.043125223217000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.852239858306
  GAUS( 2 , 1 ) =  2.529240739982
  GAUS( 3 , 1 ) =  1.686568791365
  GAUS( 4 , 1 ) =  0.8834611791199999
  GAUS( 5 , 1 ) =  0.44787205784800005
  GAUS( 6 , 1 ) =  0.217862678294
  GAUS( 7 , 1 ) =  0.100950744292
  GAUS( 8 , 1 ) =  0.043125223217000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.852239858306
  GAUS( 2 , 2 ) =  2.529240739982
  GAUS( 3 , 2 ) =  1.686568791365
  GAUS( 4 , 2 ) =  0.8834611791199999
  GAUS( 5 , 2 ) =  0.44787205784800005
  GAUS( 6 , 2 ) =  0.217862678294
  GAUS( 7 , 2 ) =  0.100950744292
  GAUS( 8 , 2 ) =  0.043125223217000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.85      
  Unknown keyword :2.52      
  Unknown keyword :1.68      
  Unknown keyword :0.88      
  Unknown keyword :0.44      
  Unknown keyword :0.21      
  Unknown keyword :0.10      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000001  -1.421E-14       -88.91138169889317
     2        17.00000000000005  -5.329E-14       -87.53882182384628
     3        17.00000000000007  -6.750E-14      -103.82382592647762
     4        17.00000000000005  -5.329E-14      -105.34991832760004
     5        17.00000000000006  -6.040E-14      -105.77308546873697
     6        17.00000000000001  -7.105E-15      -105.86383105901139
     7        17.00000000000006  -6.395E-14      -105.86385062052990
     8        17.00000000000002  -1.776E-14      -105.86385142278083
     9        17.00000000000004  -4.263E-14      -105.86385142400441
    10        17.00000000000006  -6.040E-14      -105.86385142401738
    11        17.00000000000005  -5.329E-14      -105.86385142401740
   scf-loop:  11  steps        E= -105.8638514240174
 Final total energy is:   -105.8638514240174
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000005  -5.329E-14      -105.86385142401740
     2        17.00000000000002  -2.487E-14      -105.86385142401733
   scf-loop:  2  steps        E= -105.86385142401733
 gradient test:
  
 energies:    etot = -105.86385142401733
              esum = -105.86385142401733
              ekin = 32.90795188115238
              epot = -215.9382641420741
              epadd= 0.
              exc  = -10.127209098434742
              ecoul= 87.29366993533915
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.23549      1.23549
  g_epot =    -5.20069     -5.20069
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29246     -0.29246
  g_ecoul=     3.34620      3.34620
  g_const=     0.91151      0.00000
  g_etot =    -0.91146     -0.91146
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.08892      0.08892
  g_epot =    -0.17150     -0.17150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00973     -0.00973
  g_ecoul=     0.07864      0.07864
  g_const=     0.01367      0.00000
  g_etot =    -0.01366     -0.01366
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.45478     -1.45478
  g_epot =     8.58541      8.58541
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50977      0.50977
  g_ecoul=    -5.65755     -5.65755
  g_const=    -1.98290      0.00000
  g_etot =     1.98286      1.98286
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.60181      1.60181
  g_epot =    -6.76875     -6.76875
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41792     -0.41792
  g_ecoul=     6.09570      6.09570
  g_const=    -0.51078      0.00000
  g_etot =     0.51084      0.51084
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.48176      1.48176
  g_epot =   -10.58761    -10.58761
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63660     -0.63660
  g_ecoul=     8.63493      8.63493
  g_const=     1.10748      0.00000
  g_etot =    -1.10753     -1.10753
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.66443     -1.66443
  g_epot =    19.65890     19.65890
  g_epadd=     0.00000      0.00000
  g_exc  =     0.98636      0.98636
  g_ecoul=   -18.16271    -18.16271
  g_const=    -0.81809      0.00000
  g_etot =     0.81813      0.81813
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.54361     -0.54361
  g_epot =    12.62678     12.62678
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07472      0.07472
  g_ecoul=   -11.12838    -11.12838
  g_const=    -1.02943      0.00000
  g_etot =     1.02951      1.02951
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.26434      1.26434
  g_epot =   -31.73425    -31.73425
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92153     -1.92153
  g_ecoul=    31.56187     31.56187
  g_const=     0.82959      0.00000
  g_etot =    -0.82957     -0.82957
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.18084      0.18084
  g_epot =    -0.92436     -0.92436
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06222     -0.06222
  g_ecoul=     0.69204      0.69204
  g_const=     0.11369      0.00000
  g_etot =    -0.11370     -0.11370
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.35810      0.35810
  g_epot =    -2.73692     -2.73692
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18986     -0.18986
  g_ecoul=     2.17241      2.17241
  g_const=     0.39626      0.00000
  g_etot =    -0.39626     -0.39626
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.55248      0.55248
  g_epot =     9.80836      9.80836
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71292      0.71292
  g_ecoul=    -9.02719     -9.02719
  g_const=    -2.04658      0.00000
  g_etot =     2.04657      2.04657
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.76096      8.76096
  g_epot =   -17.94238    -17.94238
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10889     -1.10889
  g_ecoul=    10.04656     10.04656
  g_const=     0.24383      0.00000
  g_etot =    -0.24375     -0.24375
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.45431      7.45431
  g_epot =   -33.65796    -33.65796
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16197     -2.16197
  g_ecoul=    24.80204     24.80204
  g_const=     3.56346      0.00000
  g_etot =    -3.56358     -3.56358
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.82828      0.82828
  g_epot =    -6.49199     -6.49199
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41114     -0.41114
  g_ecoul=     5.16338      5.16338
  g_const=     0.91150      0.00000
  g_etot =    -0.91147     -0.91147
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00748      0.00748
  g_epot =    -0.10739     -0.10739
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00667     -0.00667
  g_ecoul=     0.08891      0.08891
  g_const=     0.01766      0.00000
  g_etot =    -0.01766     -0.01766
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00119     -0.00119
  g_epot =     0.03550      0.03550
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00217      0.00217
  g_ecoul=    -0.03004     -0.03004
  g_const=    -0.00643      0.00000
  g_etot =     0.00643      0.00643
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.66984      0.66984
  g_epot =    -2.12368     -2.12368
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13217     -0.13217
  g_ecoul=     1.55082      1.55082
  g_const=     0.03515      0.00000
  g_etot =    -0.03519     -0.03519
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.40600     -0.40600
  g_epot =     1.62329      1.62329
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10183      0.10183
  g_ecoul=    -1.28640     -1.28640
  g_const=    -0.03274      0.00000
  g_etot =     0.03273      0.03273
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.86169     -0.86169
  g_epot =     7.35768      7.35768
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45074      0.45074
  g_ecoul=    -6.73838     -6.73838
  g_const=    -0.20831      0.00000
  g_etot =     0.20836      0.20836
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.57297      5.57297
  g_epot =    -3.38227     -3.38227
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37099     -0.37099
  g_ecoul=    -1.51738     -1.51738
  g_const=    -0.30247      0.00000
  g_etot =     0.30234      0.30234
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    14.26647     14.26647
  g_epot =   -42.13601    -42.13601
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.98098     -2.98098
  g_ecoul=    30.53923     30.53923
  g_const=     0.31144      0.00000
  g_etot =    -0.31128     -0.31128
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    13.48670     13.48670
  g_epot =   -68.87335    -68.87335
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.45274     -4.45274
  g_ecoul=    58.50252     58.50252
  g_const=     1.33680      0.00000
  g_etot =    -1.33687     -1.33687
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.95912      4.95912
  g_epot =   -41.96314    -41.96314
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.46597     -2.46597
  g_ecoul=    38.22336     38.22336
  g_const=     1.24655      0.00000
  g_etot =    -1.24663     -1.24663
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.35678      0.35678
  g_epot =    -5.32733     -5.32733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27844     -0.27844
  g_ecoul=     5.03169      5.03169
  g_const=     0.21729      0.00000
  g_etot =    -0.21730     -0.21730
  
  
  
  
 Final results:
  
                Total energy= -105.86385142401740
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.60465669625284   -2.02623425269215   -0.26920893774761
   -0.24187425887997   -0.04963327274470    0.07773007834577
    0.05777626914593    0.12939315726633    0.29895631823362
    0.48846586142466    0.58819025909926    0.89615972227267
    1.74292520369994    1.83753394903412    2.39648473481425
    4.36893211842897    4.75839744742484    6.06445801602528
    8.30448516284839   10.34233607074125   13.19275822627156
   18.74631330450444   21.78644073613041   24.98858908427518
  
 Exponents for l= 0 :
  
    3.85223985830600    2.52924073998200    1.68656879136500    0.88346117912000    0.44787205784800    0.21786267829400    0.10095074429200    0.04312522321700
  
 Coefficients:
  
    0.58678954817487    0.00562835300873   -0.71179529103707   -0.57776153458169   -0.15838374223771    0.00504016352372   -0.00306910512277    0.00070261331237
   -0.07266153877011   -0.13272169181679    0.23760018925395    0.48896566067432    0.13002641849093   -0.35097169875211   -0.67437251608588   -0.25385408049346
  
 Gradients for l= 0 :
  
    0.00004240616297    0.00000834300990   -0.00003923048165    0.00005349498008   -0.00004310418822    0.00003768358370    0.00008282746118    0.00001873533104
  
  
 Exponents for l= 1 :
  
    3.85223985830600    2.52924073998200    1.68656879136500    0.88346117912000    0.44787205784800    0.21786267829400    0.10095074429200    0.04312522321700
  
 Coefficients:
  
   -0.04199062949318   -0.09926763120538    0.46717373293908    0.48896732077766    0.20561996110900    0.02032623174332    0.00024876284599   -0.00007694506454
  
 Gradients for l= 1 :
  
   -0.00000427634062    0.00000086578921   -0.00001073898401    0.00008455665597   -0.00012148490759    0.00002798613000   -0.00000069658357   -0.00000061033156
  
  
 Exponents for l= 2 :
  
    3.85223985830600    2.52924073998200    1.68656879136500    0.88346117912000    0.44787205784800    0.21786267829400    0.10095074429200    0.04312522321700
  
 Coefficients:
  
    0.09147072928559   -0.04822733582466   -0.21822365826191   -0.34475927075460   -0.33327976482171   -0.22976902330238   -0.09114556600531   -0.01033609720778
  
 Gradients for l= 2 :
  
   -0.00003760451587   -0.00000912978815    0.00004942257923   -0.00013658886980    0.00016316437515   -0.00006402205265   -0.00008417828238   -0.00001464598508
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.863851 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/8)_f 
   EXP S    3.852239858306    2.529240739982    1.686568791365    0.883461179120    0.447872057848    0.217862678294    0.100950744292    0.043125223217
   CS1      0.586789548175    0.005628353009   -0.711795291037   -0.577761534582   -0.158383742238    0.005040163524   -0.003069105123    0.000702613312
   CS2     -0.072661538770   -0.132721691817    0.237600189254    0.488965660674    0.130026418491   -0.350971698752   -0.674372516086   -0.253854080493
   CS3     -0.122142036680    0.299102622586   -0.472797794398    1.069127636591   -1.062321352419    1.523467220863   -3.370819619886    2.590700835203
   EXP P    3.852239858306    2.529240739982    1.686568791365    0.883461179120    0.447872057848    0.217862678294    0.100950744292    0.043125223217
   CP1     -0.041990629493   -0.099267631205    0.467173732939    0.488967320778    0.205619961109    0.020326231743    0.000248762846   -0.000076945065
   CP2     -0.002195900567    0.039411139241   -0.141279010055   -0.132280465550   -0.098236470623    0.224381187682    0.287510128651    0.653362954518
   EXP D    3.852239858306    2.529240739982    1.686568791365    0.883461179120    0.447872057848    0.217862678294    0.100950744292    0.043125223217
   CD1      0.091470729286   -0.048227335825   -0.218223658262   -0.344759270755   -0.333279764822   -0.229769023302   -0.091145566005   -0.010336097208
   CD2      0.007384598993    0.032326697214   -0.107634290417    0.004622467219   -0.198544705494    0.183559179797   -0.345464131087    1.186179030880
  IR_17el_LDA_[1F/8]_f 
   EXP      3.852239858306    2.529240739982    1.686568791365    0.883461179120    0.447872057848    0.217862678294    0.100950744292    0.043125223217
   CF1      0.007384598993    0.032326697214   -0.107634290417    0.004622467219   -0.198544705494    0.183559179797   -0.345464131087    1.186179030880
 &END
  
 rhotot = 17.000000000000025
 created file "atom.densities".
  
 ATOM finished.
