  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.669830050416001
  GAUS( 2 , 0 ) =  8.596785965516
  GAUS( 3 , 0 ) =  3.067788660929
  GAUS( 4 , 0 ) =  1.7602508520520002
  GAUS( 5 , 0 ) =  0.847764517787
  GAUS( 6 , 0 ) =  0.40433947905600004
  GAUS( 7 , 0 ) =  0.18124700749600003
  GAUS( 8 , 0 ) =  0.077819305176
  GAUS( 9 , 0 ) =  0.032429288155
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.669830050416001
  GAUS( 2 , 1 ) =  8.596785965516
  GAUS( 3 , 1 ) =  3.067788660929
  GAUS( 4 , 1 ) =  1.7602508520520002
  GAUS( 5 , 1 ) =  0.847764517787
  GAUS( 6 , 1 ) =  0.40433947905600004
  GAUS( 7 , 1 ) =  0.18124700749600003
  GAUS( 8 , 1 ) =  0.077819305176
  GAUS( 9 , 1 ) =  0.032429288155
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  8.669830050416001
  GAUS( 2 , 2 ) =  8.596785965516
  GAUS( 3 , 2 ) =  3.067788660929
  GAUS( 4 , 2 ) =  1.7602508520520002
  GAUS( 5 , 2 ) =  0.847764517787
  GAUS( 6 , 2 ) =  0.40433947905600004
  GAUS( 7 , 2 ) =  0.18124700749600003
  GAUS( 8 , 2 ) =  0.077819305176
  GAUS( 9 , 2 ) =  0.032429288155
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :8.66      
  Unknown keyword :8.59      
  Unknown keyword :3.06      
  Unknown keyword :1.76      
  Unknown keyword :0.84      
  Unknown keyword :0.40      
  Unknown keyword :0.18      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000   0.000E+00       -41.41721401426258
     2        12.00000000000017  -1.688E-13       -43.57128156800366
     3        11.99999999999998   2.309E-14       -46.82481384902436
     4        11.99999999999999   7.105E-15       -46.85912876074766
     5        12.00000000000000   3.553E-15       -46.89576087255185
     6        11.99999999999998   2.309E-14       -46.89576335437410
     7        11.99999999999998   2.309E-14       -46.89576336434297
     8        11.99999999999998   2.132E-14       -46.89576336441498
     9        11.99999999999999   1.243E-14       -46.89576336441495
   scf-loop:  9  steps        E= -46.89576336441495
 Final total energy is:   -46.89576336441495
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   1.243E-14       -46.89576336441495
     2        11.99999999999998   2.309E-14       -46.89576336441493
   scf-loop:  2  steps        E= -46.895763364414925
 gradient test:
  
 energies:    etot = -46.895763364414925
              esum = -46.89576336441494
              ekin = 14.688513733326014
              epot = -92.69000054601047
              epadd= 0.
              exc  = -5.5594625030612965
              ecoul= 36.665185951330805
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.17162     -0.17162
  g_epot =    -0.61685     -0.61685
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06387     -0.06387
  g_ecoul=     0.69737      0.69737
  g_const=     0.15497      0.00000
  g_etot =    -0.15497     -0.15497
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.17916      0.17916
  g_epot =     0.68731      0.68731
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07038      0.07038
  g_ecoul=    -0.76648     -0.76648
  g_const=    -0.17037      0.00000
  g_etot =     0.17037      0.17037
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.14821      1.14821
  g_epot =    -4.13663     -4.13663
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29727     -0.29727
  g_ecoul=     2.65565      2.65565
  g_const=     0.63005      0.00000
  g_etot =    -0.63004     -0.63004
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.10543     -0.10543
  g_epot =     0.34279      0.34279
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02462      0.02462
  g_ecoul=    -0.21260     -0.21260
  g_const=    -0.04938      0.00000
  g_etot =     0.04938      0.04938
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.56987     -1.56987
  g_epot =     8.41195      8.41195
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58181      0.58181
  g_ecoul=    -5.23320     -5.23320
  g_const=    -2.19062      0.00000
  g_etot =     2.19069      2.19069
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.40469      2.40469
  g_epot =   -12.58214    -12.58214
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05581     -1.05581
  g_ecoul=    10.76813     10.76813
  g_const=     0.46496      0.00000
  g_etot =    -0.46512     -0.46512
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.07349     -0.07349
  g_epot =     1.05330      1.05330
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03087      0.03087
  g_ecoul=    -1.38952     -1.38952
  g_const=     0.37885      0.00000
  g_etot =    -0.37883     -0.37883
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.92961     -1.92961
  g_epot =    28.72914     28.72914
  g_epadd=     0.00000      0.00000
  g_exc  =     1.71330      1.71330
  g_ecoul=   -26.62463    -26.62463
  g_const=    -1.88746      0.00000
  g_etot =     1.88820      1.88820
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.42458      1.42458
  g_epot =   -26.94807    -26.94807
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96292     -1.96292
  g_ecoul=    26.79347     26.79347
  g_const=     0.69267      0.00000
  g_etot =    -0.69294     -0.69294
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.15186      0.15186
  g_epot =    -0.97226     -0.97226
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07851     -0.07851
  g_ecoul=     0.78384      0.78384
  g_const=     0.11507      0.00000
  g_etot =    -0.11508     -0.11508
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.16691     -0.16691
  g_epot =     1.04851      1.04851
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08460      0.08460
  g_ecoul=    -0.84249     -0.84249
  g_const=    -0.12372      0.00000
  g_etot =     0.12372      0.12372
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.23046      1.23046
  g_epot =    -4.26437     -4.26437
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34353     -0.34353
  g_ecoul=     2.91179      2.91179
  g_const=     0.46565      0.00000
  g_etot =    -0.46566     -0.46566
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.30037     -1.30037
  g_epot =     5.87252      5.87252
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48646      0.48646
  g_ecoul=    -4.28367     -4.28367
  g_const=    -0.77492      0.00000
  g_etot =     0.77494      0.77494
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.06861      3.06861
  g_epot =     3.36634      3.36634
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24713      0.24713
  g_ecoul=    -4.84647     -4.84647
  g_const=    -1.83574      0.00000
  g_etot =     1.83562      1.83562
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    11.08645     11.08645
  g_epot =   -34.31424    -34.31424
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.92653     -2.92653
  g_ecoul=    23.50608     23.50608
  g_const=     2.64846      0.00000
  g_etot =    -2.64824     -2.64824
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.51103      3.51103
  g_epot =   -20.55962    -20.55962
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.67032     -1.67032
  g_ecoul=    16.00086     16.00086
  g_const=     2.71776      0.00000
  g_etot =    -2.71806     -2.71806
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.05335     -0.05335
  g_epot =     0.59189      0.59189
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04629      0.04629
  g_ecoul=    -0.48682     -0.48682
  g_const=    -0.09803      0.00000
  g_etot =     0.09801      0.09801
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.01357      0.01357
  g_epot =    -0.31163     -0.31163
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02379     -0.02379
  g_ecoul=     0.26335      0.26335
  g_const=     0.05846      0.00000
  g_etot =    -0.05850     -0.05850
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01788     -0.01788
  g_epot =     0.04236      0.04237
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00284      0.00284
  g_ecoul=    -0.02688     -0.02688
  g_const=    -0.00045      0.00000
  g_etot =     0.00045      0.00045
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.01862      0.01862
  g_epot =    -0.04417     -0.04417
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00298     -0.00298
  g_ecoul=     0.02805      0.02805
  g_const=     0.00047      0.00000
  g_etot =    -0.00047     -0.00047
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.01501      0.01501
  g_epot =    -0.04883     -0.04883
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00438     -0.00438
  g_ecoul=     0.03747      0.03747
  g_const=     0.00071      0.00000
  g_etot =    -0.00071     -0.00071
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.09986     -0.09986
  g_epot =     0.64137      0.64137
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06009      0.06009
  g_ecoul=    -0.58830     -0.58830
  g_const=    -0.01332      0.00000
  g_etot =     0.01330      0.01330
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.61566      0.61566
  g_epot =     0.61592      0.61592
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03600      0.03600
  g_ecoul=    -1.21556     -1.21556
  g_const=    -0.05197      0.00000
  g_etot =     0.05203      0.05203
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.92773      2.92773
  g_epot =    -5.33880     -5.33880
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52972     -0.52972
  g_ecoul=     2.97593      2.97593
  g_const=    -0.03521      0.00000
  g_etot =     0.03514      0.03514
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.72250      4.72250
  g_epot =   -17.78674    -17.78674
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46783     -1.46783
  g_ecoul=    14.33110     14.33110
  g_const=     0.20125      0.00000
  g_etot =    -0.20097     -0.20097
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     3.06310      3.06310
  g_epot =   -20.09480    -20.09480
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48980     -1.48980
  g_ecoul=    18.05017     18.05017
  g_const=     0.47061      0.00000
  g_etot =    -0.47133     -0.47133
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.47657      0.47657
  g_epot =    -5.42919     -5.42919
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36139     -0.36139
  g_ecoul=     5.11905      5.11905
  g_const=     0.19526      0.00000
  g_etot =    -0.19497     -0.19497
  
  
  
  
 Final results:
  
                Total energy=  -46.89576336441495
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03843685691265   -1.21108999843645   -0.13712115177180
   -0.16857451653728   -0.05647727905659    0.04721672322230
    0.04400482193682    0.09112807625467    0.22267930039815
    0.45308599373961    0.49694536729034    0.72973836279545
    1.86367669303100    1.77012912255271    2.03667884639100
    5.96733167690917    5.10504463190709    5.20250311332264
   13.51895121761740   11.74688864086403   12.71592852291124
   23.82924776514428   26.32540087293102   30.23968868309160
   51.43043866906076   58.46341775822096   66.23289823394596
  
 Exponents for l= 0 :
  
    8.66983005041600    8.59678596551600    3.06778866092900    1.76025085205200    0.84776451778700    0.40433947905600    0.18124700749600    0.07781930517600    0.03242928815500
  
 Coefficients:
  
    1.24247255330696   -1.33803499567816    0.61653540452711   -0.02359759951468   -0.78182536755425   -0.49314493350536   -0.04412676006874    0.00013256794344    0.00014124819740
    0.42882936550083   -0.46218816180968    0.24499292756959   -0.03457715031412   -0.37428538111231   -0.39585464551880    0.08062755909194    0.75863658998173    0.39548187912349
  
 Gradients for l= 0 :
  
    0.00000038778661    0.00000040679288    0.00000823666051   -0.00000039282744    0.00006628088800   -0.00016317726072    0.00001934851043    0.00073905970658   -0.00026508121070
  
  
 Exponents for l= 1 :
  
    8.66983005041600    8.59678596551600    3.06778866092900    1.76025085205200    0.84776451778700    0.40433947905600    0.18124700749600    0.07781930517600    0.03242928815500
  
 Coefficients:
  
    0.39021646783165   -0.41182224712209    0.22949997110397   -0.20885599547280   -0.53758686993328   -0.39506494703138   -0.08574384286695    0.00159977415919   -0.00074969669906
  
 Gradients for l= 1 :
  
   -0.00000066769233   -0.00000071454732   -0.00000526905350    0.00002163912792   -0.00012237090107    0.00022363579076   -0.00029786323656   -0.00002009227773   -0.00003371797655
  
  
 Exponents for l= 2 :
  
    8.66983005041600    8.59678596551600    3.06778866092900    1.76025085205200    0.84776451778700    0.40433947905600    0.18124700749600    0.07781930517600    0.03242928815500
  
 Coefficients:
  
   -0.05630592428808    0.05769329199972    0.01246774194718   -0.11297541840810   -0.26310155586449   -0.34966256088572   -0.33047510230460   -0.19207524050934   -0.03897213407529
  
 Gradients for l= 2 :
  
    0.00000029569007    0.00000030200817   -0.00000288033556   -0.00002136335142    0.00005741429678   -0.00006300075021    0.00028052153114   -0.00071981700428    0.00029916621135
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.895763 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.470000000            RC
       2   6.342618373  -1.732171002     #C  C1  C2  
   0.262509598   2  11.101774560  -3.714117205   9.589809388     RS  #PRJ  H(S)  11  12  22    
   0.288813760   2   3.446819550  -1.787087311   4.229020445     RP  #PRJ  H(P)  11  12  22    
   0.588252391   2   0.334636950   0.086216172  -0.195519901     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_LDA_(4SPD/9)_f 
   EXP S    8.669830050416    8.596785965516    3.067788660929    1.760250852052    0.847764517787    0.404339479056    0.181247007496    0.077819305176    0.032429288155
   CS1      1.242472553307   -1.338034995678    0.616535404527   -0.023597599515   -0.781825367554   -0.493144933505   -0.044126760069    0.000132567943    0.000141248197
   CS2      0.428829365501   -0.462188161810    0.244992927570   -0.034577150314   -0.374285381112   -0.395854645519    0.080627559092    0.758636589982    0.395481879123
   CS3      0.706520068505   -0.703813901748   -0.066020338613   -0.192339566779    0.643238978648   -0.350445592967    1.173903977127   -3.319533309439    2.497824562862
   EXP P    8.669830050416    8.596785965516    3.067788660929    1.760250852052    0.847764517787    0.404339479056    0.181247007496    0.077819305176    0.032429288155
   CP1      0.390216467832   -0.411822247122    0.229499971104   -0.208855995473   -0.537586869933   -0.395064947031   -0.085743842867    0.001599774159   -0.000749696699
   CP2      0.108091398716   -0.113700106964    0.064639424531   -0.075009412855   -0.159695904350   -0.158502947929    0.103075091777    0.394199970757    0.634148720014
   EXP D    8.669830050416    8.596785965516    3.067788660929    1.760250852052    0.847764517787    0.404339479056    0.181247007496    0.077819305176    0.032429288155
   CD1     -0.056305924288    0.057693292000    0.012467741947   -0.112975418408   -0.263101555864   -0.349662560886   -0.330475102305   -0.192075240509   -0.038972134075
   CD2      0.060423969040   -0.061397496304    0.011584164080   -0.055121670444   -0.059934481210   -0.174522088610    0.017249925178   -0.249565838822    1.138224005956
  ZR_12el_LDA_[1F/9]_f 
   EXP      8.669830050416    8.596785965516    3.067788660929    1.760250852052    0.847764517787    0.404339479056    0.181247007496    0.077819305176    0.032429288155
   CF1      0.060423969040   -0.061397496304    0.011584164080   -0.055121670444   -0.059934481210   -0.174522088610    0.017249925178   -0.249565838822    1.138224005956
 &END
  
 rhotot = 11.999999999999977
 created file "atom.densities".
  
 ATOM finished.
