  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.027018376133
  GAUS( 2 , 0 ) =  1.1658406916089998
  GAUS( 3 , 0 ) =  0.5948546575320001
  GAUS( 4 , 0 ) =  0.29607464871200007
  GAUS( 5 , 0 ) =  0.14852072318200002
  GAUS( 6 , 0 ) =  0.07669443705900002
  GAUS( 7 , 0 ) =  0.039531583801
  GAUS( 8 , 0 ) =  0.019252559466
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.027018376133
  GAUS( 2 , 1 ) =  1.1658406916089998
  GAUS( 3 , 1 ) =  0.5948546575320001
  GAUS( 4 , 1 ) =  0.29607464871200007
  GAUS( 5 , 1 ) =  0.14852072318200002
  GAUS( 6 , 1 ) =  0.07669443705900002
  GAUS( 7 , 1 ) =  0.039531583801
  GAUS( 8 , 1 ) =  0.019252559466
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  2.027018376133
  GAUS( 2 , 2 ) =  1.1658406916089998
  GAUS( 3 , 2 ) =  0.5948546575320001
  GAUS( 4 , 2 ) =  0.29607464871200007
  GAUS( 5 , 2 ) =  0.14852072318200002
  GAUS( 6 , 2 ) =  0.07669443705900002
  GAUS( 7 , 2 ) =  0.039531583801
  GAUS( 8 , 2 ) =  0.019252559466
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   3.109E-15        -1.51106001757110
     2         3.00000000002074  -2.074E-11        -1.57901984621117
     3         3.00000000000035  -3.513E-13        -1.59874888205260
     4         3.00000000000049  -4.898E-13        -1.59935927299247
     5         3.00000000000049  -4.916E-13        -1.59936165681834
     6         3.00000000000050  -4.978E-13        -1.59936165700326
     7         3.00000000000050  -5.005E-13        -1.59936165700335
   scf-loop:  7  steps        E= -1.599361657003349
 Final total energy is:   -1.599361657003349
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000050  -5.005E-13        -1.59936165700335
     2         3.00000000000050  -5.027E-13        -1.59936165700335
   scf-loop:  2  steps        E= -1.599361657003349
 gradient test:
  
 energies:    etot = -1.599361657003349
              esum = -1.59936165700335
              ekin = 2.3980572200347403
              epot = -4.781171047599749
              epadd= 0.
              exc  = -0.5361914040968632
              ecoul= 1.3199435746585215
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00243     -0.00243
  g_epot =    -0.00065     -0.00065
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00111     -0.00111
  g_ecoul=     0.00371      0.00371
  g_const=     0.00049      0.00000
  g_etot =    -0.00049     -0.00049
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00241      0.00241
  g_epot =     0.04973      0.04973
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01704      0.01704
  g_ecoul=    -0.06059     -0.06059
  g_const=    -0.00858      0.00000
  g_etot =     0.00859      0.00859
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.17329      0.17329
  g_epot =    -0.61783     -0.61783
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13302     -0.13302
  g_ecoul=     0.49893      0.49893
  g_const=     0.07862      0.00000
  g_etot =    -0.07862     -0.07862
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.31847      0.31847
  g_epot =    -1.03132     -1.03132
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19823     -0.19823
  g_ecoul=     0.76950      0.76950
  g_const=     0.14157      0.00000
  g_etot =    -0.14157     -0.14157
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.38377     -0.38377
  g_epot =     1.56972      1.56972
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27740      0.27740
  g_ecoul=    -1.18199     -1.18199
  g_const=    -0.28135      0.00000
  g_etot =     0.28136      0.28136
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.06013     -0.06013
  g_epot =     2.34143      2.34143
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05971      0.05971
  g_ecoul=    -1.45695     -1.45695
  g_const=    -0.88407      0.00000
  g_etot =     0.88406      0.88406
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.64032      1.64032
  g_epot =    -6.29927     -6.29927
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03273     -2.03273
  g_ecoul=     6.25911      6.25911
  g_const=     0.43258      0.00000
  g_etot =    -0.43257     -0.43257
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.57546      0.57546
  g_epot =    -4.11082     -4.11082
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05391     -1.05391
  g_ecoul=     3.92349      3.92349
  g_const=     0.66577      0.00000
  g_etot =    -0.66577     -0.66577
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.01412      0.01412
  g_epot =     0.04847      0.04847
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02272      0.02272
  g_ecoul=    -0.07673     -0.07673
  g_const=    -0.00858      0.00000
  g_etot =     0.00858      0.00858
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.52574      0.52574
  g_epot =    -0.44053     -0.44053
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01948      0.01948
  g_ecoul=    -0.09162     -0.09162
  g_const=    -0.01308      0.00000
  g_etot =     0.01308      0.01308
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.28670      1.28670
  g_epot =    -1.32136     -1.32136
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03744     -0.03744
  g_ecoul=     0.07486      0.07486
  g_const=    -0.00276      0.00000
  g_etot =     0.00277      0.00277
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.68080      1.68080
  g_epot =    -2.04433     -2.04433
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15339     -0.15339
  g_ecoul=     0.48478      0.48478
  g_const=     0.03214      0.00000
  g_etot =    -0.03214     -0.03214
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.42937      1.42937
  g_epot =    -2.18299     -2.18299
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27770     -0.27770
  g_ecoul=     0.94467      0.94467
  g_const=     0.08664      0.00000
  g_etot =    -0.08664     -0.08664
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.80608      0.80608
  g_epot =    -1.63223     -1.63223
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27757     -0.27757
  g_ecoul=     0.98870      0.98870
  g_const=     0.11502      0.00000
  g_etot =    -0.11501     -0.11501
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.23806      0.23806
  g_epot =    -0.67578     -0.67578
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12967     -0.12967
  g_ecoul=     0.49553      0.49553
  g_const=     0.07186      0.00000
  g_etot =    -0.07186     -0.07186
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.01967      0.01967
  g_epot =    -0.08563     -0.08563
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01658     -0.01658
  g_ecoul=     0.07006      0.07006
  g_const=     0.01249      0.00000
  g_etot =    -0.01249     -0.01249
  
  
  
  
 Final results:
  
                Total energy=   -1.59936165700335
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15767600542535   -0.05591783200294   -0.12538249139911
    0.00853622734109    0.03483754431616    0.02804878365452
    0.13437717926738    0.16486389367055    0.09935407847280
    0.46714868406641    0.47329471687276    0.27250449771176
    1.19692824759176    1.06837980002389    0.66243370611583
    2.01625969889568    2.04497354021242    1.59337262178533
    4.00859392251187    4.43016154011511    4.02702187924268
    8.83413788661068   10.14526665551322   10.77239411837311
  
 Exponents for l= 0 :
  
    2.02701837613300    1.16584069160900    0.59485465753200    0.29607464871200    0.14852072318200    0.07669443705900    0.03953158380100    0.01925255946600
  
 Coefficients:
  
    0.02555462671380   -0.12081666678416    0.27865366951311    0.16866662271058   -0.17401889465533   -0.55071847821486   -0.43028260228752   -0.07753175463505
  
 Gradients for l= 0 :
  
    0.00000147821333    0.00000125381106   -0.00000257116930    0.00000275016348    0.00000254178768   -0.00000524250068    0.00000388950964   -0.00000132038826
  
  
 Exponents for l= 1 :
  
    2.02701837613300    1.16584069160900    0.59485465753200    0.29607464871200    0.14852072318200    0.07669443705900    0.03953158380100    0.01925255946600
  
 Coefficients:
  
    0.00227571266876   -0.00825497920136    0.04226119687359    0.03892680420208   -0.12450375584516   -0.36264757292544   -0.37852667578104   -0.27376830263004
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.02701837613300    1.16584069160900    0.59485465753200    0.29607464871200    0.14852072318200    0.07669443705900    0.03953158380100    0.01925255946600
  
 Coefficients:
  
    0.19464623807128    0.26293760588486    0.26497454008259    0.24647574029076    0.19276573000754    0.11641684330101    0.04278390232656    0.00548348923491
  
 Gradients for l= 2 :
  
   -0.00000139598171   -0.00000126004875    0.00000256704426   -0.00000264116713   -0.00000277239369    0.00000555616999   -0.00000424272993    0.00000149929655
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_3el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.599362 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.750000000            RC
       0     #C  
   0.597079412   3   1.835768333  -0.671695137   0.346074489   1.734309387  -0.893560489   1.418483301     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.847994382   2   0.784126690  -0.104263711   0.246732973     RP  #PRJ  H(P)  11  12  22    
   0.454653177   1  -3.859240784     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_3el_LDA_(4SPD/8)_f 
   EXP S    2.027018376133    1.165840691609    0.594854657532    0.296074648712    0.148520723182    0.076694437059    0.039531583801    0.019252559466
   CS1      0.025554626714   -0.120816666784    0.278653669513    0.168666622711   -0.174018894655   -0.550718478215   -0.430282602288   -0.077531754635
   CS2     -0.006961170058    0.018520167346   -0.058284279633    0.560877877008   -1.096418957745    1.365792981724   -3.122052982208    2.744338273476
   EXP P    2.027018376133    1.165840691609    0.594854657532    0.296074648712    0.148520723182    0.076694437059    0.039531583801    0.019252559466
   CP1      0.002275712669   -0.008254979201    0.042261196874    0.038926804202   -0.124503755845   -0.362647572925   -0.378526675781   -0.273768302630
   CP2     -0.010132840271    0.037851286339   -0.079647207156    0.275941629443   -0.663385520712    0.804854700226   -2.151382383371    2.076666765156
   EXP D    2.027018376133    1.165840691609    0.594854657532    0.296074648712    0.148520723182    0.076694437059    0.039531583801    0.019252559466
   CD1      0.194646238071    0.262937605885    0.264974540083    0.246475740291    0.192765730008    0.116416843301    0.042783902327    0.005483489235
   CD2     -0.040126640160   -0.039923431552   -0.082309815726    0.015436435893   -0.180125461639    0.350298685860   -0.374160443513    1.160097809690
  SC_3el_LDA_[1F/8]_f 
   EXP      2.027018376133    1.165840691609    0.594854657532    0.296074648712    0.148520723182    0.076694437059    0.039531583801    0.019252559466
   CF1     -0.040126640160   -0.039923431552   -0.082309815726    0.015436435893   -0.180125461639    0.350298685860   -0.374160443513    1.160097809690
 &END
  
 rhotot = 3.0000000000005027
 created file "atom.densities".
  
 ATOM finished.
