  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.8386057716820001
  GAUS( 2 , 0 ) =  1.0172280683769999
  GAUS( 3 , 0 ) =  0.4783996611130001
  GAUS( 4 , 0 ) =  0.20343448405300005
  GAUS( 5 , 0 ) =  0.08350358777500001
  GAUS( 6 , 0 ) =  0.033958641393000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.8386057716820001
  GAUS( 2 , 1 ) =  1.0172280683769999
  GAUS( 3 , 1 ) =  0.4783996611130001
  GAUS( 4 , 1 ) =  0.20343448405300005
  GAUS( 5 , 1 ) =  0.08350358777500001
  GAUS( 6 , 1 ) =  0.033958641393000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  1.8386057716820001
  GAUS( 2 , 2 ) =  1.0172280683769999
  GAUS( 3 , 2 ) =  0.4783996611130001
  GAUS( 4 , 2 ) =  0.20343448405300005
  GAUS( 5 , 2 ) =  0.08350358777500001
  GAUS( 6 , 2 ) =  0.033958641393000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000001  -6.217E-15        -2.57176001991858
     2         3.99999999999994   6.306E-14        -2.68097221038987
     3         4.00000000000000  -4.441E-15        -2.77149265506187
     4         4.00000000000000  -4.441E-15        -2.77890870699361
     5         4.00000000000000   1.776E-15        -2.77895571495372
     6         4.00000000000000   8.882E-16        -2.77895572948754
     7         4.00000000000000  -3.553E-15        -2.77895572948889
     8         4.00000000000000  -3.553E-15        -2.77895572948889
   scf-loop:  8  steps        E= -2.7789557294888905
 Final total energy is:   -2.7789557294888905
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -3.553E-15        -2.77895572948889
     2         4.00000000000001  -5.329E-15        -2.77895572948889
   scf-loop:  2  steps        E= -2.778955729488891
 gradient test:
  
 energies:    etot = -2.778955729488891
              esum = -2.7789557294888896
              ekin = 2.8055019575365647
              epot = -7.1945935181190315
              epadd= 0.
              exc  = -0.7985055521267843
              ecoul= 2.4086413832203606
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00159     -0.00159
  g_epot =    -0.00013     -0.00013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00047     -0.00047
  g_ecoul=     0.00198      0.00198
  g_const=     0.00021      0.00000
  g_etot =    -0.00022     -0.00022
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00771      0.00771
  g_epot =     0.08004      0.08004
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02353      0.02353
  g_ecoul=    -0.09991     -0.09991
  g_const=    -0.01140      0.00000
  g_etot =     0.01137      0.01137
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.42131      0.42131
  g_epot =    -1.79293     -1.79293
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33956     -0.33956
  g_ecoul=     1.51599      1.51599
  g_const=     0.19510      0.00000
  g_etot =    -0.19519     -0.19519
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.03983      0.03983
  g_epot =    -0.16882     -0.16882
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02734     -0.02734
  g_ecoul=     0.13465      0.13465
  g_const=     0.02170      0.00000
  g_etot =    -0.02169     -0.02169
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.66727     -0.66727
  g_epot =     6.17379      6.17379
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42015      0.42015
  g_ecoul=    -4.46758     -4.46758
  g_const=    -1.45801      0.00000
  g_etot =     1.45910      1.45910
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.06365      2.06365
  g_epot =   -12.27907    -12.27907
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.11786     -3.11786
  g_ecoul=    12.29611     12.29611
  g_const=     1.03668      0.00000
  g_etot =    -1.03717     -1.03717
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01533     -0.01533
  g_epot =     0.02806      0.02806
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00384      0.00384
  g_ecoul=    -0.01521     -0.01521
  g_const=    -0.00136      0.00000
  g_etot =     0.00137      0.00137
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.12303      0.12303
  g_epot =     0.29685      0.29685
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11702      0.11702
  g_ecoul=    -0.48723     -0.48723
  g_const=    -0.04965      0.00000
  g_etot =     0.04967      0.04967
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.40609      2.40609
  g_epot =    -2.18197     -2.18197
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00738      0.00738
  g_ecoul=    -0.17023     -0.17023
  g_const=    -0.06117      0.00000
  g_etot =     0.06127      0.06127
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.00563      5.00563
  g_epot =    -7.36372     -7.36372
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77555     -0.77555
  g_ecoul=     2.96726      2.96726
  g_const=     0.16638      0.00000
  g_etot =    -0.16638     -0.16638
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.48438      3.48438
  g_epot =    -8.06756     -8.06756
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25385     -1.25385
  g_ecoul=     5.34595      5.34595
  g_const=     0.49000      0.00000
  g_etot =    -0.49109     -0.49109
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.56664      0.56664
  g_epot =    -2.19163     -2.19163
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36688     -0.36688
  g_ecoul=     1.77139      1.77139
  g_const=     0.22097      0.00000
  g_etot =    -0.22047     -0.22047
  
  
  
  
 Final results:
  
                Total energy=   -2.77895572948889
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.16857162411955   -0.05631544560825   -0.13693111861233
    0.05153159179874    0.10002205452845    0.05021931871867
    0.49874653994384    0.51816059722994    0.24908667072704
    0.76731811016239    1.04467337208018    0.90622341553199
    2.34023608854128    2.67601574903476    3.06589592118984
    6.09295940112609    7.30149042102684    8.78372449750471
  
 Exponents for l= 0 :
  
    1.83860577168200    1.01722806837700    0.47839966111300    0.20343448405300    0.08350358777500    0.03395864139300
  
 Coefficients:
  
    0.01017718096773   -0.12302273443184    0.44607901097098    0.01534423634796   -0.75629874583398   -0.44611608238227
  
 Gradients for l= 0 :
  
   -0.00000328059427   -0.00002826884346   -0.00009730848013    0.00000438566510    0.00108340440598   -0.00048930921200
  
  
 Exponents for l= 1 :
  
    1.83860577168200    1.01722806837700    0.47839966111300    0.20343448405300    0.08350358777500    0.03395864139300
  
 Coefficients:
  
   -0.00685101795341    0.02628361867149   -0.10419380821022    0.03317453355854    0.39878962132830    0.66220574918509
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.83860577168200    1.01722806837700    0.47839966111300    0.20343448405300    0.08350358777500    0.03395864139300
  
 Coefficients:
  
   -0.01170353190748   -0.25201860188445   -0.36879081950742   -0.36452822225062   -0.21597968112200   -0.04511337343353
  
 Gradients for l= 2 :
  
    0.00000328617904    0.00002838313141    0.00009769604995   -0.00000277211241   -0.00108994541770    0.00049600232177
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_4el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.778956 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.750000000            RC
       1  -0.782610982     #C  C1  
   0.649998205   3   1.739877467  -0.924949160   0.294074985   2.388208463  -0.759298347   1.205348758     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.874407691   2   1.018293807  -0.223215094   0.528223322     RP  #PRJ  H(P)  11  12  22    
   0.630667610   2  -1.173910575  -0.093561971   0.212178606     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_4el_LDA_(4SPD/6)_f 
   EXP S    1.838605771682    1.017228068377    0.478399661113    0.203434484053    0.083503587775    0.033958641393
   CS1      0.010177180968   -0.123022734432    0.446079010971    0.015344236348   -0.756298745834   -0.446116082382
   CS2      0.049906542454   -0.097108288503    0.074032018303   -1.004852435373    3.163887116049   -2.388712424029
   EXP P    1.838605771682    1.017228068377    0.478399661113    0.203434484053    0.083503587775    0.033958641393
   CP1     -0.006851017953    0.026283618671   -0.104193808210    0.033174533559    0.398789621328    0.662205749185
   CP2     -0.022608586423    0.068752427985   -0.109167133572    0.461357811130   -2.026066759922    1.645429897510
   EXP D    1.838605771682    1.017228068377    0.478399661113    0.203434484053    0.083503587775    0.033958641393
   CD1     -0.011703531907   -0.252018601884   -0.368790819507   -0.364528222251   -0.215979681122   -0.045113373434
   CD2     -0.009247260257   -0.063403610438   -0.168584855185   -0.032232255445   -0.241929026072    1.134740061622
  ZR_4el_LDA_[1F/6]_f 
   EXP      1.838605771682    1.017228068377    0.478399661113    0.203434484053    0.083503587775    0.033958641393
   CF1     -0.009247260257   -0.063403610438   -0.168584855185   -0.032232255445   -0.241929026072    1.134740061622
 &END
  
 rhotot = 4.000000000000005
 created file "atom.densities".
  
 ATOM finished.
