  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  6.458878867348999
  GAUS( 2 , 0 ) =  2.1877984406850004
  GAUS( 3 , 0 ) =  0.685944141385
  GAUS( 4 , 0 ) =  0.115083880991
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  6.458878867348999
  GAUS( 2 , 1 ) =  2.1877984406850004
  GAUS( 3 , 1 ) =  0.685944141385
  GAUS( 4 , 1 ) =  0.115083880991
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  6.458878867348999
  GAUS( 2 , 2 ) =  2.1877984406850004
  GAUS( 3 , 2 ) =  0.685944141385
  GAUS( 4 , 2 ) =  0.115083880991
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :6.45      
  Unknown keyword :2.18      
  Unknown keyword :0.68      
  Unknown keyword :0.11      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000  -1.776E-15       -85.92107940558370
     2        15.00000000000000  -3.553E-15       -83.02537158929206
     3        15.00000000000001  -5.329E-15      -101.06596988868499
     4        15.00000000000001  -7.105E-15      -103.04387684207553
     5        15.00000000000000   1.776E-15      -103.42848505570325
     6        15.00000000000000  -3.553E-15      -103.54789948112352
     7        15.00000000000001  -8.882E-15      -103.55112585265174
     8        15.00000000000001  -7.105E-15      -103.55112726687335
     9        15.00000000000000   0.000E+00      -103.55112736954217
    10        15.00000000000001  -8.882E-15      -103.55112736954224
   scf-loop:  10  steps        E= -103.55112736954224
 Final total energy is:   -103.55112736954224
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -8.882E-15      -103.55112736954224
     2        15.00000000000001  -7.105E-15      -103.55112736954210
   scf-loop:  2  steps        E= -103.5511273695421
 gradient test:
  
 energies:    etot = -103.5511273695421
              esum = -103.5511273695421
              ekin = 54.429446055563815
              epot = -234.67983222239695
              epadd= 0.
              exc  = -11.025407579908347
              ecoul= 87.7246663771994
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.70233      0.70233
  g_epot =    -2.29502     -2.29502
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14091     -0.14091
  g_ecoul=     1.47932      1.47932
  g_const=     0.28765      0.00000
  g_etot =    -0.25427     -0.25427
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.11941     -1.11941
  g_epot =     5.92321      5.92321
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33462      0.33462
  g_ecoul=    -3.93511     -3.93511
  g_const=    -1.12198      0.00000
  g_etot =     1.20332      1.20332
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     4.23623      4.23623
  g_epot =   -22.92156    -22.92156
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.64999     -1.64999
  g_ecoul=    18.93212     18.93212
  g_const=     1.17020      0.00000
  g_etot =    -1.40320     -1.40320
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.78605     -1.78605
  g_epot =    28.74109     28.74109
  g_epadd=     0.00000      0.00000
  g_exc  =     1.45147      1.45147
  g_ecoul=   -25.56720    -25.56720
  g_const=    -1.78917      0.00000
  g_etot =     2.83932      2.83932
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11489      0.11489
  g_epot =    -0.47202     -0.47202
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03263     -0.03263
  g_ecoul=     0.33491      0.33491
  g_const=     0.04637      0.00000
  g_etot =    -0.05485     -0.05485
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.23444      4.23444
  g_epot =     1.88067      1.88067
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20925      0.20925
  g_ecoul=    -4.88906     -4.88906
  g_const=    -1.50000      0.00000
  g_etot =     1.43530      1.43530
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.58159     15.58159
  g_epot =   -54.13044    -54.13044
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.67828     -3.67828
  g_ecoul=    37.90795     37.90795
  g_const=     4.21805      0.00000
  g_etot =    -4.31918     -4.31918
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.39175      0.39175
  g_epot =    -5.06010     -5.06010
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31727     -0.31727
  g_ecoul=     4.20640      4.20640
  g_const=     0.77228      0.00000
  g_etot =    -0.77922     -0.77922
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.25652      0.25652
  g_epot =     1.23645      1.23645
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15849      0.15849
  g_ecoul=    -1.64933     -1.64933
  g_const=    -0.02703      0.00000
  g_etot =     0.00213      0.00213
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     6.85009      6.85009
  g_epot =    -6.99751     -6.99751
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23667     -0.23667
  g_ecoul=     0.42403      0.42403
  g_const=    -0.05658      0.00000
  g_etot =     0.03994      0.03994
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    16.79318     16.79318
  g_epot =   -42.39587    -42.39587
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79180     -2.79180
  g_ecoul=    28.45641     28.45641
  g_const=     0.27222      0.00000
  g_etot =     0.06192      0.06192
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.42977      6.42977
  g_epot =   -50.00452    -50.00452
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.96838     -2.96838
  g_ecoul=    44.52982     44.52982
  g_const=     0.97002      0.00000
  g_etot =    -2.01332     -2.01332
  
  
  
  
 Final results:
  
                Total energy= -103.55112736954224
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.11037629621813   -1.94995473461767   -0.21186715698423
   -0.15868557181193   -0.00221657921867    0.22510075852817
    2.51835160474614    1.91293210991144    2.19512490704663
   15.28790185017224   16.30723257673830   13.36869341608097
  
 Exponents for l= 0 :
  
    6.45887886734900    2.18779844068500    0.68594414138500    0.11508388099100
  
 Coefficients:
  
   -0.40362684473882    0.59023826308201    0.70443785571341   -0.01793114207265
    0.12613202700046   -0.22595196502925   -0.48732084937715    1.19218488627639
  
 Gradients for l= 0 :
  
    0.03337722293332    0.08133619940320   -0.23299486111940    1.05014799751055
  
  
 Exponents for l= 1 :
  
    6.45887886734900    2.18779844068500    0.68594414138500    0.11508388099100
  
 Coefficients:
  
    0.03153418784305   -0.64812195573005   -0.45749788665738   -0.01471868447120
  
 Gradients for l= 1 :
  
   -0.00848155996702   -0.06469773496847   -0.10113175514693   -0.00694595956576
  
  
 Exponents for l= 2 :
  
    6.45887886734900    2.18779844068500    0.68594414138500    0.11508388099100
  
 Coefficients:
  
   -0.25149093216078   -0.40619520831468   -0.48922477695443   -0.24473307224451
  
 Gradients for l= 2 :
  
   -0.02489670287925   -0.01663582068536    0.33413760743473   -1.04330056954166
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_LDA
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -103.551127 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.365000000            RC
       2   6.748683320  -0.576568995     #C  C1  C2  
   0.280752664   2   9.379531503   2.159296667  -5.575280021     RS  #PRJ  H(S)  11  12  22    
   0.254535666   2   0.371175677   1.787102714  -4.229056895     RP  #PRJ  H(P)  11  12  22    
   0.221422096   1 -12.115384526     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_LDA_(4SPD/4)_f 
   EXP S    6.458878867349    2.187798440685    0.685944141385    0.115083880991
   CS1     -0.403626844739    0.590238263082    0.704437855713   -0.017931142073
   CS2      0.126132027000   -0.225951965029   -0.487320849377    1.192184886276
   CS3      0.725235113788   -2.514042410111    2.122159964751   -0.610925361370
   EXP P    6.458878867349    2.187798440685    0.685944141385    0.115083880991
   CP1      0.031534187843   -0.648121955730   -0.457497886657   -0.014718684471
   CP2      0.007801355149   -0.202645304561   -0.121238147623    1.034043364730
   EXP D    6.458878867349    2.187798440685    0.685944141385    0.115083880991
   CD1     -0.251490932161   -0.406195208315   -0.489224776954   -0.244733072245
   CD2     -0.114588382510   -0.187387133304   -0.214163136250    0.984974689967
  MN_15el_LDA_[1F/4]_f 
   EXP      6.458878867349    2.187798440685    0.685944141385    0.115083880991
   CF1     -0.114588382510   -0.187387133304   -0.214163136250    0.984974689967
 &END
  
 rhotot = 15.000000000000007
 created file "atom.densities".
  
 ATOM finished.
