  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.755785972891
  GAUS( 2 , 0 ) =  1.0046126321889999
  GAUS( 3 , 0 ) =  0.7459035041440001
  GAUS( 4 , 0 ) =  0.7199000595390002
  GAUS( 5 , 0 ) =  0.20746311128400002
  GAUS( 6 , 0 ) =  0.036593634418
  GAUS( 7 , 0 ) =  0.018087372561000004
  GAUS( 8 , 0 ) =  0.008605756207999998
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  55.
 finished reading input file.
  
  
 Total energy calculation for atom CS
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999636940   3.631E-09        -0.13902693413764
     2         0.99999999684524   3.155E-09        -0.13915769969705
     3         0.99999999708588   2.914E-09        -0.13915812795032
     4         0.99999999710563   2.894E-09        -0.13915812841286
     5         0.99999999710636   2.894E-09        -0.13915812841329
   scf-loop:  5  steps        E= -0.1391581284132879
 Final total energy is:   -0.1391581284132879
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999710636   2.894E-09        -0.13915812841329
     2         0.99999999710636   2.894E-09        -0.13915812841329
   scf-loop:  2  steps        E= -0.13915812841328784
 gradient test:
  
 energies:    etot = -0.13915812841328784
              esum = -0.1391581284132879
              ekin = 0.04940393897403222
              epot = -0.19185338631971718
              epadd= 0.
              exc  = -0.07765499769066686
              ecoul= 0.08094631662306394
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00000     -0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00000     -0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00200      0.00200
  g_epot =    -0.00149     -0.00149
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00022      0.00022
  g_ecoul=    -0.00052     -0.00052
  g_const=    -0.00021      0.00000
  g_etot =     0.00021      0.00021
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.05687     -0.05687
  g_epot =     0.03012      0.03012
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01367     -0.01367
  g_ecoul=     0.02877      0.02877
  g_const=     0.01166      0.00000
  g_etot =    -0.01166     -0.01166
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.05862      0.05862
  g_epot =    -0.02849     -0.02849
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01575      0.01575
  g_ecoul=    -0.03265     -0.03265
  g_const=    -0.01323      0.00000
  g_etot =     0.01323      0.01323
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.19268      0.19268
  g_epot =    -0.35893     -0.35893
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14274     -0.14274
  g_ecoul=     0.21610      0.21610
  g_const=     0.09288      0.00000
  g_etot =    -0.09288     -0.09288
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.24585     -0.24585
  g_epot =     1.31612      1.31612
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41911      0.41911
  g_ecoul=    -0.81905     -0.81905
  g_const=    -0.67032      0.00000
  g_etot =     0.67033      0.67033
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.82215      0.82215
  g_epot =    -1.28149     -1.28149
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01333     -1.01333
  g_ecoul=     1.25592      1.25592
  g_const=     0.21674      0.00000
  g_etot =    -0.21675     -0.21675
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.20507      0.20507
  g_epot =    -0.69810     -0.69810
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41944     -0.41944
  g_ecoul=     0.63535      0.63535
  g_const=     0.27713      0.00000
  g_etot =    -0.27713     -0.27713
  
  
  
  
 Final results:
  
                Total energy=   -0.13915812841329
  
    Kohn-Sham EV:
      l= 0      
   -0.08144738876500
    0.00101314730842
    0.06889564936164
    0.54746112999549
    1.08210500298328
    2.67063071758148
    5.92845756498699
   14.01625392736638
  
 Exponents for l= 0 :
  
    3.75578597289100    1.00461263218900    0.74590350414400    0.71990005953900    0.20746311128400    0.03659363441800    0.01808737256100    0.00860575620800
  
 Coefficients:
  
   -0.00010807200955    0.03055834580604   -0.76447089336988    0.79201156142224   -0.37372461697411    0.64721498680932    0.47200737259729    0.05527226518855
  
 Gradients for l= 0 :
  
    0.00000000262991    0.00000002133839   -0.00000000932116   -0.00000002088710    0.00000110245676    0.00000503089464   -0.00000365746937    0.00000149213004
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CS_1el_LDA
 # Info: 
 # Not optimized basis for CS
 # ^^^
 # Nuclear charge is  55.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.139158 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      55       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   1.200000000            RC
       0     #C  
   1.224737268   3   0.611526572  -0.092885777  -0.071734554   0.239830045   0.185217821  -0.294024176     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.280477591   2   0.244892769  -0.096042751   0.227278630     RP  #PRJ  H(P)  11  12  22    
   1.107522115   1  -0.542162598     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CS_1el_LDA_(4S/8)_f 
   EXP S    3.755785972891    1.004612632189    0.745903504144    0.719900059539    0.207463111284    0.036593634418    0.018087372561    0.008605756208
   CS1     -0.000108072010    0.030558345806   -0.764470893370    0.792011561422   -0.373724616974    0.647214986809    0.472007372597    0.055272265189
   CS2     -0.000696642068    0.043851046858   -0.372406299980    0.311384263956    0.180797238820   -0.198665563554   -1.844913107287    2.278782812447
  CS_1el_LDA_[1P/8]_f 
   EXP      3.755785972891    1.004612632189    0.745903504144    0.719900059539    0.207463111284    0.036593634418    0.018087372561    0.008605756208
   CP1     -0.000696642068    0.043851046858   -0.372406299980    0.311384263956    0.180797238820   -0.198665563554   -1.844913107287    2.278782812447
 &END
  
 rhotot = 0.9999999971063563
 created file "atom.densities".
  
 ATOM finished.
