  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  1.9200289209910002
  GAUS( 2 , 0 ) =  1.1843756281370001
  GAUS( 3 , 0 ) =  0.8156036112590002
  GAUS( 4 , 0 ) =  0.7346979031370001
  GAUS( 5 , 0 ) =  0.31477704195200007
  GAUS( 6 , 0 ) =  0.16731888896500002
  GAUS( 7 , 0 ) =  0.08694753915899998
  GAUS( 8 , 0 ) =  0.044086349489999996
  GAUS( 9 , 0 ) =  0.020883538755
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  1.9200289209910002
  GAUS( 2 , 1 ) =  1.1843756281370001
  GAUS( 3 , 1 ) =  0.8156036112590002
  GAUS( 4 , 1 ) =  0.7346979031370001
  GAUS( 5 , 1 ) =  0.31477704195200007
  GAUS( 6 , 1 ) =  0.16731888896500002
  GAUS( 7 , 1 ) =  0.08694753915899998
  GAUS( 8 , 1 ) =  0.044086349489999996
  GAUS( 9 , 1 ) =  0.020883538755
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  82.
 finished reading input file.
  
  
 Total energy calculation for atom PB
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999998   1.688E-14        -3.31744102548191
     2         4.00000000000701  -7.005E-12        -3.45274500290197
     3         4.00000000000034  -3.437E-13        -3.49506352721399
     4         4.00000000000044  -4.432E-13        -3.49520823817601
     5         4.00000000000042  -4.228E-13        -3.49520845512403
     6         4.00000000000043  -4.334E-13        -3.49520845555460
     7         4.00000000000041  -4.059E-13        -3.49520845555596
     8         4.00000000000041  -4.130E-13        -3.49520845555596
   scf-loop:  8  steps        E= -3.4952084555559635
 Final total energy is:   -3.4952084555559635
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000041  -4.130E-13        -3.49520845555596
     2         4.00000000000042  -4.237E-13        -3.49520845555597
   scf-loop:  2  steps        E= -3.495208455555966
 gradient test:
  
 energies:    etot = -3.495208455555966
              esum = -3.4952084555559657
              ekin = 1.0873653728459236
              epot = -6.299146383115236
              epadd= 0.
              exc  = -0.86370134458465
              ecoul= 2.5802738992979966
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00117     -0.00117
  g_epot =     0.00492      0.00492
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00075      0.00075
  g_ecoul=    -0.00353     -0.00353
  g_const=    -0.00098      0.00000
  g_etot =     0.00098      0.00098
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.12376     -0.12376
  g_epot =     0.36288      0.36288
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05275      0.05275
  g_ecoul=    -0.22732     -0.22732
  g_const=    -0.06455      0.00000
  g_etot =     0.06455      0.06455
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.73970      1.73970
  g_epot =    -4.91469     -4.91469
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72469     -0.72469
  g_ecoul=     3.01368      3.01368
  g_const=     0.88600      0.00000
  g_etot =    -0.88600     -0.88600
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.84647     -0.84647
  g_epot =     2.40918      2.40918
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35793      0.35793
  g_ecoul=    -1.48001     -1.48001
  g_const=    -0.44063      0.00000
  g_etot =     0.44063      0.44063
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.89352     -0.89352
  g_epot =     3.51583      3.51583
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55603      0.55603
  g_ecoul=    -2.33941     -2.33941
  g_const=    -0.83893      0.00000
  g_etot =     0.83893      0.83893
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.30486      0.30486
  g_epot =     1.40563      1.40563
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17566      0.17566
  g_ecoul=    -1.04883     -1.04883
  g_const=    -0.83733      0.00000
  g_etot =     0.83733      0.83733
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.39891      1.39891
  g_epot =    -4.94755     -4.94755
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93756     -0.93756
  g_ecoul=     3.73202      3.73202
  g_const=     0.75417      0.00000
  g_etot =    -0.75417     -0.75417
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.27523      0.27523
  g_epot =    -1.75870     -1.75870
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32362     -0.32362
  g_ecoul=     1.39806      1.39806
  g_const=     0.40903      0.00000
  g_etot =    -0.40903     -0.40903
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =    -0.00005     -0.00005
  g_epot =     0.00063      0.00063
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00011      0.00011
  g_ecoul=    -0.00052     -0.00052
  g_const=    -0.00017      0.00000
  g_etot =     0.00017      0.00017
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00007      0.00007
  g_epot =    -0.00022     -0.00022
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00004     -0.00004
  g_ecoul=     0.00018      0.00018
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01005      0.01005
  g_epot =    -0.02600     -0.02600
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00456     -0.00456
  g_ecoul=     0.01884      0.01884
  g_const=     0.00167      0.00000
  g_etot =    -0.00167     -0.00167
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.01074     -0.01074
  g_epot =     0.02788      0.02788
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00490      0.00490
  g_ecoul=    -0.02015     -0.02015
  g_const=    -0.00189      0.00000
  g_etot =     0.00189      0.00189
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.17369      0.17369
  g_epot =    -0.45878     -0.45878
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08084     -0.08084
  g_ecoul=     0.33399      0.33399
  g_const=     0.03193      0.00000
  g_etot =    -0.03193     -0.03193
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.27085     -0.27085
  g_epot =     1.24500      1.24500
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21635      0.21635
  g_ecoul=    -1.05479     -1.05479
  g_const=    -0.13571      0.00000
  g_etot =     0.13571      0.13571
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.66157      0.66157
  g_epot =     0.32214      0.32214
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04003     -0.04003
  g_ecoul=    -0.68856     -0.68856
  g_const=    -0.25512      0.00000
  g_etot =     0.25512      0.25512
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.85558      2.85558
  g_epot =    -6.57612     -6.57612
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.47819     -1.47819
  g_ecoul=     5.02835      5.02835
  g_const=     0.17039      0.00000
  g_etot =    -0.17038     -0.17038
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.71944      2.71944
  g_epot =   -10.78960    -10.78960
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14184     -2.14184
  g_ecoul=     9.34705      9.34705
  g_const=     0.86495      0.00000
  g_etot =    -0.86495     -0.86495
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.53490      0.53490
  g_epot =    -3.55161     -3.55161
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63148     -0.63148
  g_ecoul=     3.23964      3.23964
  g_const=     0.40855      0.00000
  g_etot =    -0.40855     -0.40855
  
  
  
  
 Final results:
  
                Total energy=   -3.49520845555596
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.45121645571918   -0.13663067397200
   -0.01884398632939    0.02086463481119
    0.08859652672349    0.13665138618764
    0.35936268108635    0.42753708867619
    0.95916816129562    1.02010139521687
    1.73729815905351    1.90076537862081
    3.13812186944673    3.67806351426013
    6.05181798170165    7.01526616125196
   11.58930570008804   13.03843414017693
  
 Exponents for l= 0 :
  
    1.92002892099100    1.18437562813700    0.81560361125900    0.73469790313700    0.31477704195200    0.16731888896500    0.08694753915900    0.04408634949000    0.02088353875500
  
 Coefficients:
  
   -0.00508227857220   -0.13542678969511    1.03721017004427   -0.44746853803937   -0.41108101115171   -0.57233889763086   -0.29418793423292   -0.03515239338998    0.00000655883687
  
 Gradients for l= 0 :
  
   -0.00000002076513    0.00000006759035    0.00000004201605    0.00000000563585    0.00000082072980   -0.00000044539557   -0.00000213287243    0.00000073073046    0.00000000006874
  
  
 Exponents for l= 1 :
  
    1.92002892099100    1.18437562813700    0.81560361125900    0.73469790313700    0.31477704195200    0.16731888896500    0.08694753915900    0.04408634949000    0.02088353875500
  
 Coefficients:
  
    0.00033807757858    0.01364366585828   -0.00799091676308    0.11467762213304   -0.18961901145493   -0.34508665462399   -0.38003788662126   -0.22314552126266   -0.04153629499760
  
 Gradients for l= 1 :
  
    0.00000000398308   -0.00000003574124   -0.00000000527731   -0.00000008786953   -0.00000082018268    0.00000049070839    0.00000216640548   -0.00000073962231   -0.00000014211363
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PB_4el_LDA
 # Info: 
 # Not optimized basis for PB
 # ^^^
 # Nuclear charge is  82.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.495208 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      82       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.617500000            RC
       1   0.753142574     #C  C1  
   0.705258597   3   1.979927411   0.063888719  -0.196658602  -0.164959963   0.507770326  -0.806060404     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.846641055   2   0.864420302   0.228601062  -0.540968849     RP  #PRJ  H(P)  11  12  22    
   0.971938569   1   0.374967084     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  PB_4el_LDA_(4SP/9)_f 
   EXP S    1.920028920991    1.184375628137    0.815603611259    0.734697903137    0.314777041952    0.167318888965    0.086947539159    0.044086349490    0.020883538755
   CS1     -0.005082278572   -0.135426789695    1.037210170044   -0.447468538039   -0.411081011152   -0.572338897631   -0.294187934233   -0.035152393390    0.000006558837
   CS2      0.034025391924   -0.343340369581    2.161609659629   -1.893967972649    0.320725946112   -0.967667402370    0.614729412259   -1.073198244978    1.734226004467
   EXP P    1.920028920991    1.184375628137    0.815603611259    0.734697903137    0.314777041952    0.167318888965    0.086947539159    0.044086349490    0.020883538755
   CP1      0.000338077579    0.013643665858   -0.007990916763    0.114677622133   -0.189619011455   -0.345086654624   -0.380037886621   -0.223145521263   -0.041536294998
   CP2      0.028992134972   -0.241207990300    1.446189796891   -1.324362771343    0.266758536541   -0.698008352737    0.611915691788   -1.261957949508    1.709458635436
  PB_4el_LDA_[1D/9]_f 
   EXP      1.920028920991    1.184375628137    0.815603611259    0.734697903137    0.314777041952    0.167318888965    0.086947539159    0.044086349490    0.020883538755
   CD1      0.028992134972   -0.241207990300    1.446189796891   -1.324362771343    0.266758536541   -0.698008352737    0.611915691788   -1.261957949508    1.709458635436
 &END
  
 rhotot = 4.000000000000424
 created file "atom.densities".
  
 ATOM finished.
