  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.340423713347
  GAUS( 2 , 0 ) =  2.3095819065420002
  GAUS( 3 , 0 ) =  1.248041762638
  GAUS( 4 , 0 ) =  0.47961140319000006
  GAUS( 5 , 0 ) =  0.24398859558900005
  GAUS( 6 , 0 ) =  0.111700010189
  GAUS( 7 , 0 ) =  0.047384189444000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.340423713347
  GAUS( 2 , 1 ) =  2.3095819065420002
  GAUS( 3 , 1 ) =  1.248041762638
  GAUS( 4 , 1 ) =  0.47961140319000006
  GAUS( 5 , 1 ) =  0.24398859558900005
  GAUS( 6 , 1 ) =  0.111700010189
  GAUS( 7 , 1 ) =  0.047384189444000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  52.
 finished reading input file.
  
  
 Total energy calculation for atom TE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000001  -1.243E-14        -7.56470108953056
     2         6.00000000000001  -1.332E-14        -7.92088955290076
     3         6.00000000000001  -7.105E-15        -8.10020376244053
     4         6.00000000000001  -1.243E-14        -8.10310736202042
     5         6.00000000000001  -8.882E-15        -8.10310763911042
     6         6.00000000000001  -7.994E-15        -8.10310765636994
     7         6.00000000000002  -2.132E-14        -8.10310765637028
   scf-loop:  7  steps        E= -8.103107656370284
 Final total energy is:   -8.103107656370284
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000002  -2.132E-14        -8.10310765637028
     2         6.00000000000001  -1.066E-14        -8.10310765637030
   scf-loop:  2  steps        E= -8.103107656370298
 gradient test:
  
 energies:    etot = -8.103107656370298
              esum = -8.103107656370298
              ekin = 2.4295421652934395
              epot = -15.458930012318188
              epadd= 0.
              exc  = -1.6550652490120277
              ecoul= 6.581345439666478
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.26369      0.26369
  g_epot =    -2.21831     -2.21831
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28358     -0.28358
  g_ecoul=     1.85475      1.85475
  g_const=     0.38345      0.00000
  g_etot =    -0.38345     -0.38345
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.32190     -0.32190
  g_epot =     2.54498      2.54498
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32390      0.32390
  g_ecoul=    -2.11047     -2.11047
  g_const=    -0.43652      0.00000
  g_etot =     0.43651      0.43651
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.83115      0.83115
  g_epot =    -2.90289     -2.90289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34698     -0.34698
  g_ecoul=     1.99242      1.99242
  g_const=     0.42632      0.00000
  g_etot =    -0.42629     -0.42629
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.53126     -0.53126
  g_epot =     2.14589      2.14589
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27565      0.27565
  g_ecoul=    -1.51638     -1.51638
  g_const=    -0.37385      0.00000
  g_etot =     0.37390      0.37390
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.48171     -0.48171
  g_epot =     5.22086      5.22086
  g_epadd=     0.00000      0.00000
  g_exc  =     0.65490      0.65490
  g_ecoul=    -3.97454     -3.97454
  g_const=    -1.41969      0.00000
  g_etot =     1.41951      1.41951
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.63324      1.63324
  g_epot =    -7.01069     -7.01069
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06918     -1.06918
  g_ecoul=     5.64896      5.64897
  g_const=     0.79773      0.00000
  g_etot =    -0.79766     -0.79766
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.18361      0.18361
  g_epot =    -1.69007     -1.69007
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24434     -0.24434
  g_ecoul=     1.42903      1.42903
  g_const=     0.32175      0.00000
  g_etot =    -0.32177     -0.32177
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.13754     -0.13754
  g_epot =     0.46848      0.46848
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05992      0.05992
  g_ecoul=    -0.36085     -0.36085
  g_const=    -0.03001      0.00000
  g_etot =     0.03001      0.03001
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.13777      0.13777
  g_epot =    -0.46328     -0.46328
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05914     -0.05914
  g_ecoul=     0.35510      0.35510
  g_const=     0.02955      0.00000
  g_etot =    -0.02955     -0.02955
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.47438      0.47438
  g_epot =    -1.32046     -1.32046
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16975     -0.16975
  g_ecoul=     0.93376      0.93376
  g_const=     0.08203      0.00000
  g_etot =    -0.08206     -0.08206
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.71137     -0.71137
  g_epot =     3.19246      3.19246
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44572      0.44572
  g_ecoul=    -2.63149     -2.63149
  g_const=    -0.29536      0.00000
  g_etot =     0.29532      0.29532
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.73405      1.73405
  g_epot =     1.21550      1.21550
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03636      0.03636
  g_ecoul=    -2.29746     -2.29746
  g_const=    -0.68827      0.00000
  g_etot =     0.68846      0.68846
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.76913      7.76913
  g_epot =   -24.24412    -24.24412
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.94692     -3.94692
  g_ecoul=    19.32821     19.32821
  g_const=     1.09364      0.00000
  g_etot =    -1.09370     -1.09370
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.41241      3.41241
  g_epot =   -20.40088    -20.40088
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.96550     -2.96550
  g_ecoul=    18.11730     18.11730
  g_const=     1.83668      0.00000
  g_etot =    -1.83667     -1.83667
  
  
  
  
 Final results:
  
                Total energy=   -8.10310765637028
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.56358947966171   -0.22441957607055
    0.00401687086201    0.06529642783088
    0.37333149868495    0.44157782779095
    1.55915456869930    1.54559557812674
    4.53488693856367    4.34671331625764
    8.87509838198442    9.42319314180189
   17.89548780978117   19.80005680919846
  
 Exponents for l= 0 :
  
    2.34042371334700    2.30958190654200    1.24804176263800    0.47961140319000    0.24398859558900    0.11170001018900    0.04738418944400
  
 Coefficients:
  
   -2.02666310839123    2.24249737718079   -0.67959022744194    0.19376738273783    0.72109714953954    0.37293777956142    0.02267537590932
  
 Gradients for l= 0 :
  
   -0.00000148005553   -0.00000146466345    0.00002796805596    0.00004632885110   -0.00018440713298    0.00006830169837   -0.00001424346352
  
  
 Exponents for l= 1 :
  
    2.34042371334700    2.30958190654200    1.24804176263800    0.47961140319000    0.24398859558900    0.11170001018900    0.04738418944400
  
 Coefficients:
  
    0.19885486592082   -0.19014364847027   -0.15818343084050    0.18241008681363    0.44189756765657    0.42675938282121    0.12833797530516
  
 Gradients for l= 1 :
  
    0.00000150057532    0.00000139017672   -0.00002813567207   -0.00004647812441    0.00018427020412   -0.00006613902839    0.00000974431486
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TE_6el_LDA
 # Info: 
 # Not optimized basis for TE
 # ^^^
 # Nuclear charge is  52.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -8.103108 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      52       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.575000000            RC
       1   9.387084807     #C  C1  
   0.556456016   3   2.046890309   0.011360468  -0.214971089  -0.029332601   0.555052966  -0.881119268     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.615261873   2   1.033477537   0.203332449  -0.481172397     RP  #PRJ  H(P)  11  12  22    
   0.805100720   1   0.317410731     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TE_6el_LDA_(4SP/7)_f 
   EXP S    2.340423713347    2.309581906542    1.248041762638    0.479611403190    0.243988595589    0.111700010189    0.047384189444
   CS1     -2.026663108391    2.242497377181   -0.679590227442    0.193767382738    0.721097149540    0.372937779561    0.022675375909
   CS2      4.030866926796   -4.253271387897    0.541571573803   -0.532567318434    0.448662414348   -1.863892351735    2.110602180796
   EXP P    2.340423713347    2.309581906542    1.248041762638    0.479611403190    0.243988595589    0.111700010189    0.047384189444
   CP1      0.198854865921   -0.190143648470   -0.158183430840    0.182410086814    0.441897567657    0.426759382821    0.128337975305
   CP2      1.597881467724   -1.671182440515    0.211205756479   -0.342627411838    0.223084409835   -1.221677864862    1.634275963041
  TE_6el_LDA_[1D/7]_f 
   EXP      2.340423713347    2.309581906542    1.248041762638    0.479611403190    0.243988595589    0.111700010189    0.047384189444
   CD1      1.597881467724   -1.671182440515    0.211205756479   -0.342627411838    0.223084409835   -1.221677864862    1.634275963041
 &END
  
 rhotot = 6.000000000000011
 created file "atom.densities".
  
 ATOM finished.
