  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  13.161439733118002
  GAUS( 2 , 0 ) =  7.065638785022001
  GAUS( 3 , 0 ) =  3.408845114488999
  GAUS( 4 , 0 ) =  1.589208091252
  GAUS( 5 , 0 ) =  0.7279756588330002
  GAUS( 6 , 0 ) =  0.3278316393020001
  GAUS( 7 , 0 ) =  0.14508470266
  GAUS( 8 , 0 ) =  0.060015936252999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  13.161439733118002
  GAUS( 2 , 1 ) =  7.065638785022001
  GAUS( 3 , 1 ) =  3.408845114488999
  GAUS( 4 , 1 ) =  1.589208091252
  GAUS( 5 , 1 ) =  0.7279756588330002
  GAUS( 6 , 1 ) =  0.3278316393020001
  GAUS( 7 , 1 ) =  0.14508470266
  GAUS( 8 , 1 ) =  0.060015936252999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -2.665E-15        -8.47998808516645
     2         4.99999999999999   5.329E-15        -8.46389868490339
     3         5.00000000000001  -7.105E-15        -9.45890369015121
     4         5.00000000000001  -8.882E-15        -9.61885586442963
     5         5.00000000000001  -9.770E-15        -9.62044726037949
     6         5.00000000000000   4.441E-15        -9.62058595165031
     7         5.00000000000000   1.776E-15        -9.62058613333038
     8         5.00000000000000   0.000E+00        -9.62058613853601
     9         5.00000000000000   0.000E+00        -9.62058613853622
   scf-loop:  9  steps        E= -9.62058613853622
 Final total energy is:   -9.62058613853622
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   0.000E+00        -9.62058613853622
     2         5.00000000000000  -4.441E-15        -9.62058613853622
   scf-loop:  2  steps        E= -9.620586138536218
 gradient test:
  
 energies:    etot = -9.620586138536218
              esum = -9.620586138536217
              ekin = 6.776799105591614
              epot = -22.376109258247343
              epadd= 0.
              exc  = -2.1579116766651563
              ecoul= 8.136635690784667
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00151      0.00151
  g_epot =    -0.00359     -0.00359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00041     -0.00041
  g_ecoul=     0.00216      0.00216
  g_const=     0.00033      0.00000
  g_etot =    -0.00033     -0.00033
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03798      0.03798
  g_epot =    -0.07538     -0.07538
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00756     -0.00756
  g_ecoul=     0.03883      0.03883
  g_const=     0.00614      0.00000
  g_etot =    -0.00614     -0.00614
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.13850      0.13850
  g_epot =    -0.30412     -0.30412
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03228     -0.03228
  g_ecoul=     0.16862      0.16862
  g_const=     0.02927      0.00000
  g_etot =    -0.02927     -0.02927
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.13933     -0.13933
  g_epot =     0.42792      0.42792
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04904      0.04904
  g_ecoul=    -0.27884     -0.27884
  g_const=    -0.05880      0.00000
  g_etot =     0.05879      0.05879
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.07974      0.07974
  g_epot =     0.96171      0.96171
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08483      0.08483
  g_ecoul=    -0.81064     -0.81064
  g_const=    -0.31565      0.00000
  g_etot =     0.31564      0.31564
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.74140      1.74140
  g_epot =    -4.05136     -4.05136
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69246     -0.69246
  g_ecoul=     2.90250      2.90250
  g_const=     0.09997      0.00000
  g_etot =    -0.09992     -0.09992
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.49331      1.49331
  g_epot =    -7.03022     -7.03022
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.08118     -1.08118
  g_ecoul=     5.70229      5.70229
  g_const=     0.91570      0.00000
  g_etot =    -0.91579     -0.91579
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.10175      0.10175
  g_epot =    -0.92733     -0.92733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13503     -0.13503
  g_ecoul=     0.79178      0.79178
  g_const=     0.16886      0.00000
  g_etot =    -0.16884     -0.16884
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00216     -0.00216
  g_epot =     0.00380      0.00380
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00038      0.00038
  g_ecoul=    -0.00191     -0.00191
  g_const=    -0.00012      0.00000
  g_etot =     0.00012      0.00012
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01351     -0.01351
  g_epot =     0.05192      0.05192
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00899      0.00899
  g_ecoul=    -0.04453     -0.04453
  g_const=    -0.00287      0.00000
  g_etot =     0.00287      0.00287
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.09408      0.09408
  g_epot =     0.07257      0.07257
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03578      0.03578
  g_ecoul=    -0.18802     -0.18802
  g_const=    -0.01440      0.00000
  g_etot =     0.01440      0.01440
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.79755      0.79755
  g_epot =    -0.40509     -0.40509
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05291      0.05291
  g_ecoul=    -0.39448     -0.39448
  g_const=    -0.05088      0.00000
  g_etot =     0.05088      0.05088
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.58274      2.58274
  g_epot =    -3.04824     -3.04824
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25199     -0.25199
  g_ecoul=     0.77332      0.77332
  g_const=    -0.05583      0.00000
  g_etot =     0.05583      0.05583
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.38007      4.38007
  g_epot =    -8.78758     -8.78758
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15079     -1.15079
  g_ecoul=     5.36536      5.36536
  g_const=     0.19290      0.00000
  g_etot =    -0.19295     -0.19295
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.76529      3.76529
  g_epot =   -12.32838    -12.32838
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71552     -1.71552
  g_ecoul=     9.59656      9.59656
  g_const=     0.68214      0.00000
  g_etot =    -0.68205     -0.68205
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.98991      0.98991
  g_epot =    -5.60878     -5.60878
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73280     -0.73280
  g_ecoul=     4.84924      4.84924
  g_const=     0.50242      0.00000
  g_etot =    -0.50243     -0.50243
  
  
  
  
 Final results:
  
                Total energy=   -9.62058613853622
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.67667435249764   -0.26580195426214
    0.03230232402446    0.08518182018937
    0.43490791632374    0.44601048104648
    1.65014322438685    1.41229729807373
    4.88629628117709    3.81130595664462
   11.02034043788785    9.68951455765114
   19.87067197595824   23.85878463380027
   47.87690366729121   57.55095233943082
  
 Exponents for l= 0 :
  
   13.16143973311800    7.06563878502200    3.40884511448900    1.58920809125200    0.72797565883300    0.32783163930200    0.14508470266000    0.06001593625300
  
 Coefficients:
  
   -0.01282161011725   -0.07364520500959   -0.11244137220717    0.09713492763531    0.38266095332052    0.46274508539924    0.20849693917382    0.01257871497762
  
 Gradients for l= 0 :
  
   -0.00000049525024    0.00000225299611   -0.00000320495408   -0.00000108061451   -0.00000440645770    0.00004638398794   -0.00009205822351    0.00001752056378
  
  
 Exponents for l= 1 :
  
   13.16143973311800    7.06563878502200    3.40884511448900    1.58920809125200    0.72797565883300    0.32783163930200    0.14508470266000    0.06001593625300
  
 Coefficients:
  
   -0.00485136440193   -0.04952823524305   -0.10629268885029   -0.21192057384518   -0.30231785414115   -0.31398365380423   -0.21858681907382   -0.06256179514259
  
 Gradients for l= 1 :
  
    0.00000049699074   -0.00000225835230    0.00000319835039    0.00000125771177    0.00000365845947   -0.00004471169447    0.00008964217342   -0.00001568932206
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_LDA
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.620586 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.289179234            RC
       2 -12.234819880   1.766407279     #C  C1  C2  
   0.256604870   1  13.552242720     RS  #PRJ  H(S)  11    
   0.270133692   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_LDA_(4SP/8)_f 
   EXP S   13.161439733118    7.065638785022    3.408845114489    1.589208091252    0.727975658833    0.327831639302    0.145084702660    0.060015936253
   CS1     -0.012821610117   -0.073645205010   -0.112441372207    0.097134927635    0.382660953321    0.462745085399    0.208496939174    0.012578714978
   CS2     -0.002834220661    0.049571636668   -0.031239947944    0.118480785781   -0.466763117369    0.402801261319   -1.402578775802    1.875514628106
   EXP P   13.161439733118    7.065638785022    3.408845114489    1.589208091252    0.727975658833    0.327831639302    0.145084702660    0.060015936253
   CP1     -0.004851364402   -0.049528235243   -0.106292688850   -0.211920573845   -0.302317854141   -0.313983653804   -0.218586819074   -0.062561795143
   CP2     -0.004841073024   -0.006511445013   -0.066911941360   -0.015481063712   -0.257576853331    0.183559077451   -0.714600156145    1.409512917262
  N_5el_LDA_[1D/8]_f 
   EXP     13.161439733118    7.065638785022    3.408845114489    1.589208091252    0.727975658833    0.327831639302    0.145084702660    0.060015936253
   CD1     -0.004841073024   -0.006511445013   -0.066911941360   -0.015481063712   -0.257576853331    0.183559077451   -0.714600156145    1.409512917262
 &END
  
 rhotot = 5.000000000000004
 created file "atom.densities".
  
 ATOM finished.
