  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.739213597597001
  GAUS( 2 , 0 ) =  2.566416586937
  GAUS( 3 , 0 ) =  1.1168474466460003
  GAUS( 4 , 0 ) =  0.5007289825540001
  GAUS( 5 , 0 ) =  0.209227024916
  GAUS( 6 , 0 ) =  0.08181390779099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.739213597597001
  GAUS( 2 , 1 ) =  2.566416586937
  GAUS( 3 , 1 ) =  1.1168474466460003
  GAUS( 4 , 1 ) =  0.5007289825540001
  GAUS( 5 , 1 ) =  0.209227024916
  GAUS( 6 , 1 ) =  0.08181390779099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -2.043E-14       -13.37057376815430
     2         7.00000000000001  -1.066E-14       -13.94072919399255
     3         7.00000000000002  -2.220E-14       -14.74427120644995
     4         7.00000000000003  -2.665E-14       -14.89946109864238
     5         7.00000000000002  -2.309E-14       -14.89976683129375
     6         7.00000000000002  -2.309E-14       -14.89976831802906
     7         7.00000000000002  -1.865E-14       -14.89976835584862
     8         7.00000000000001  -1.155E-14       -14.89976835584885
   scf-loop:  8  steps        E= -14.89976835584885
 Final total energy is:   -14.89976835584885
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.155E-14       -14.89976835584885
     2         7.00000000000002  -2.309E-14       -14.89976835584886
   scf-loop:  2  steps        E= -14.89976835584886
 gradient test:
  
 energies:    etot = -14.89976835584886
              esum = -14.899768355848863
              ekin = 5.568284888493333
              epot = -30.354783651470036
              epadd= 0.
              exc  = -2.7382429736247715
              ecoul= 12.62497338075261
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01229     -0.01229
  g_epot =     0.04867      0.04867
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00514      0.00514
  g_ecoul=    -0.03563     -0.03563
  g_const=    -0.00591      0.00000
  g_etot =     0.00589      0.00589
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.40869      0.40869
  g_epot =    -1.22486     -1.22486
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12474     -0.12474
  g_ecoul=     0.80210      0.80210
  g_const=     0.13882      0.00000
  g_etot =    -0.13880     -0.13880
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.09133     -0.09133
  g_epot =     0.32587      0.32587
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03512      0.03512
  g_ecoul=    -0.22515     -0.22515
  g_const=    -0.04451      0.00000
  g_etot =     0.04452      0.04452
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.36580     -0.36580
  g_epot =     3.90833      3.90833
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39351      0.39351
  g_ecoul=    -3.02991     -3.02991
  g_const=    -0.90639      0.00000
  g_etot =     0.90613      0.90613
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.07734      2.07734
  g_epot =    -7.87159     -7.87159
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09698     -1.09698
  g_ecoul=     6.28098      6.28098
  g_const=     0.61052      0.00000
  g_etot =    -0.61025     -0.61025
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.43047      0.43047
  g_epot =    -3.68256     -3.68256
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46748     -0.46748
  g_ecoul=     3.13806      3.13806
  g_const=     0.58119      0.00000
  g_etot =    -0.58151     -0.58151
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02583      0.02583
  g_epot =    -0.06389     -0.06389
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00641     -0.00641
  g_ecoul=     0.04154      0.04154
  g_const=     0.00293      0.00000
  g_etot =    -0.00292     -0.00292
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.12715      0.12715
  g_epot =    -0.35445     -0.35445
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04036     -0.04036
  g_ecoul=     0.24884      0.24884
  g_const=     0.01880      0.00000
  g_etot =    -0.01881     -0.01881
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.32636     -0.32636
  g_epot =     2.39250      2.39250
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32809      0.32809
  g_ecoul=    -2.18443     -2.18443
  g_const=    -0.20981      0.00000
  g_etot =     0.20980      0.20980
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.63702      3.63702
  g_epot =    -2.45727     -2.45727
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22205     -0.22205
  g_ecoul=    -0.50640     -0.50640
  g_const=    -0.45103      0.00000
  g_etot =     0.45129      0.45129
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.08260     10.08260
  g_epot =   -29.45265    -29.45265
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.81507     -3.81507
  g_ecoul=    22.07607     22.07607
  g_const=     1.10878      0.00000
  g_etot =    -1.10905     -1.10905
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.62025      4.62025
  g_epot =   -26.20294    -26.20294
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.17359     -3.17359
  g_ecoul=    22.72700     22.72700
  g_const=     2.02960      0.00000
  g_etot =    -2.02927     -2.02927
  
  
  
  
 Final results:
  
                Total energy=  -14.89976835584885
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76004325693060   -0.31945337982113
    0.05540974725519    0.13217140430382
    0.79792527515834    0.81667726316827
    2.87000347525753    2.77216508801589
    4.95241157537227    6.51784184662656
   12.79819139867910   15.58485961177951
  
 Exponents for l= 0 :
  
    4.73921359759700    2.56641658693700    1.11684744664600    0.50072898255400    0.20922702491600    0.08181390779100
  
 Coefficients:
  
   -0.04600873094497    0.35732373771021   -0.04049373521267   -0.62907195737689   -0.48049376483093   -0.05326852085484
  
 Gradients for l= 0 :
  
   -0.00001186717833    0.00001678906168    0.00001459796626   -0.00026324053131    0.00027133582934   -0.00032204484555
  
  
 Exponents for l= 1 :
  
    4.73921359759700    2.56641658693700    1.11684744664600    0.50072898255400    0.20922702491600    0.08181390779100
  
 Coefficients:
  
   -0.01842681037918   -0.04289532552392    0.19334279094974    0.42629751936802    0.41072138037972    0.14441874562916
  
 Gradients for l= 1 :
  
    0.00001185030871   -0.00001666828058   -0.00001404881181    0.00026072832924   -0.00026809694694    0.00032574238613
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_LDA
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -14.899768 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.410000000            RC
       1  -6.864754306     #C  C1  
   0.338208322   2   9.062239685  -1.961930357   5.065682399     RS  #PRJ  H(S)  11  12  22    
   0.376137092   1   4.465876398     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_LDA_(4SP/6)_f 
   EXP S    4.739213597597    2.566416586937    1.116847446646    0.500728982554    0.209227024916    0.081813907791
   CS1     -0.046008730945    0.357323737710   -0.040493735213   -0.629071957377   -0.480493764831   -0.053268520855
   CS2     -0.052750145073    0.261441676686   -0.302496551445    0.257681475565   -1.680468118446    1.960429257414
   EXP P    4.739213597597    2.566416586937    1.116847446646    0.500728982554    0.209227024916    0.081813907791
   CP1     -0.018426810379   -0.042895325524    0.193342790950    0.426297519368    0.410721380380    0.144418745629
   CP2     -0.007338590595    0.067885243077   -0.232806305714    0.038349207090   -0.924545162157    1.466124871637
  CL_7el_LDA_[1D/6]_f 
   EXP      4.739213597597    2.566416586937    1.116847446646    0.500728982554    0.209227024916    0.081813907791
   CD1     -0.007338590595    0.067885243077   -0.232806305714    0.038349207090   -0.924545162157    1.466124871637
 &END
  
 rhotot = 7.000000000000023
 created file "atom.densities".
  
 ATOM finished.
