  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.3180984660279993
  GAUS( 2 , 0 ) =  2.230841398351
  GAUS( 3 , 0 ) =  1.2519661547439997
  GAUS( 4 , 0 ) =  0.601413955638
  GAUS( 5 , 0 ) =  0.26991030747100003
  GAUS( 6 , 0 ) =  0.113945402879
  GAUS( 7 , 0 ) =  0.04576727160599999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.3180984660279993
  GAUS( 2 , 1 ) =  2.230841398351
  GAUS( 3 , 1 ) =  1.2519661547439997
  GAUS( 4 , 1 ) =  0.601413955638
  GAUS( 5 , 1 ) =  0.26991030747100003
  GAUS( 6 , 1 ) =  0.113945402879
  GAUS( 7 , 1 ) =  0.04576727160599999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.3180984660279993
  GAUS( 2 , 2 ) =  2.230841398351
  GAUS( 3 , 2 ) =  1.2519661547439997
  GAUS( 4 , 2 ) =  0.601413955638
  GAUS( 5 , 2 ) =  0.26991030747100003
  GAUS( 6 , 2 ) =  0.113945402879
  GAUS( 7 , 2 ) =  0.04576727160599999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.31      
  Unknown keyword :2.23      
  Unknown keyword :1.25      
  Unknown keyword :0.60      
  Unknown keyword :0.26      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000007  -6.573E-14       -59.16656779283183
     2        14.00000000000003  -3.197E-14       -61.82857626724132
     3        14.00000000000003  -3.197E-14       -67.61657796436091
     4        14.00000000000003  -3.197E-14       -68.46302321846645
     5        14.00000000000003  -3.020E-14       -68.55444728522060
     6        14.00000000000002  -2.309E-14       -68.56493295043937
     7        14.00000000000004  -3.908E-14       -68.56493757885951
     8        14.00000000000003  -3.020E-14       -68.56493763851465
     9        14.00000000000003  -3.375E-14       -68.56493763995080
    10        14.00000000000004  -4.086E-14       -68.56493763996187
    11        14.00000000000004  -3.553E-14       -68.56493763996188
   scf-loop:  11  steps        E= -68.56493763996188
 Final total energy is:   -68.56493763996188
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000004  -3.553E-14       -68.56493763996188
     2        14.00000000000003  -3.375E-14       -68.56493763996191
   scf-loop:  2  steps        E= -68.56493763996191
 gradient test:
  
 energies:    etot = -68.56493763996191
              esum = -68.5649376399619
              ekin = 20.89715639319274
              epot = -136.50279209060133
              epadd= 0.
              exc  = -7.25186887175126
              ecoul= 54.29256692919795
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.03739      1.03739
  g_epot =    -4.12989     -4.12989
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26525     -0.26525
  g_ecoul=     2.61091      2.61091
  g_const=     0.74681      0.00000
  g_etot =    -0.74684     -0.74684
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.04945     -0.04945
  g_epot =     0.42410      0.42410
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02831      0.02831
  g_ecoul=    -0.29596     -0.29596
  g_const=    -0.10698      0.00000
  g_etot =     0.10700      0.10700
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.09257     -1.09257
  g_epot =     6.99695      6.99695
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45477      0.45477
  g_ecoul=    -4.40730     -4.40730
  g_const=    -1.95168      0.00000
  g_etot =     1.95186      1.95186
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.65951      2.65951
  g_epot =   -12.79782    -12.79782
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91421     -0.91421
  g_ecoul=    10.66181     10.66181
  g_const=     0.39027      0.00000
  g_etot =    -0.39071     -0.39071
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.08548      0.08548
  g_epot =    -0.20803     -0.20803
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04139     -0.04139
  g_ecoul=    -0.35017     -0.35017
  g_const=     0.51409      0.00000
  g_etot =    -0.51411     -0.51411
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.08600     -2.08600
  g_epot =    29.39288     29.39288
  g_epadd=     0.00000      0.00000
  g_exc  =     1.47805      1.47805
  g_ecoul=   -27.04284    -27.04284
  g_const=    -1.74033      0.00000
  g_etot =     1.74209      1.74209
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.54071      1.54071
  g_epot =   -28.55909    -28.55909
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.13276     -2.13276
  g_ecoul=    28.51781     28.51781
  g_const=     0.63284      0.00000
  g_etot =    -0.63334     -0.63334
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.12437      0.12437
  g_epot =    -0.59679     -0.59679
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04571     -0.04571
  g_ecoul=     0.44257      0.44257
  g_const=     0.07559      0.00000
  g_etot =    -0.07557     -0.07557
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16122      0.16122
  g_epot =    -1.09650     -1.09650
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08530     -0.08530
  g_ecoul=     0.85826      0.85826
  g_const=     0.16231      0.00000
  g_etot =    -0.16232     -0.16232
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.89615      1.89615
  g_epot =     6.91512      6.91512
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55564      0.55564
  g_ecoul=    -7.31038     -7.31038
  g_const=    -2.05674      0.00000
  g_etot =     2.05653      2.05653
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.32518     11.32518
  g_epot =   -29.90048    -29.90048
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.20687     -2.20687
  g_ecoul=    19.05215     19.05215
  g_const=     1.73057      0.00000
  g_etot =    -1.73001     -1.73001
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.06102      5.06102
  g_epot =   -26.97086    -26.97086
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.95050     -1.95050
  g_ecoul=    20.44659     20.44659
  g_const=     3.41302      0.00000
  g_etot =    -3.41375     -3.41375
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.01680     -0.01680
  g_epot =     0.17154      0.17154
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01207      0.01207
  g_ecoul=    -0.13889     -0.13889
  g_const=    -0.02792      0.00000
  g_etot =     0.02791      0.02791
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01764      0.01764
  g_epot =    -0.38211     -0.38211
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02635     -0.02635
  g_ecoul=     0.31950      0.31950
  g_const=     0.07127      0.00000
  g_etot =    -0.07133     -0.07133
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.38614      0.38614
  g_epot =    -1.09839     -1.09839
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07512     -0.07512
  g_ecoul=     0.77272      0.77272
  g_const=     0.01467      0.00000
  g_etot =    -0.01465     -0.01465
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.33103     -0.33103
  g_epot =     1.12723      1.12723
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07701      0.07701
  g_ecoul=    -0.85512     -0.85512
  g_const=    -0.01809      0.00000
  g_etot =     0.01809      0.01809
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.35480     -0.35480
  g_epot =     3.85548      3.85548
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24505      0.24505
  g_ecoul=    -3.64225     -3.64225
  g_const=    -0.10346      0.00000
  g_etot =     0.10349      0.10349
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.19432      4.19432
  g_epot =    -4.71020     -4.71020
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48553     -0.48553
  g_ecoul=     1.14527      1.14527
  g_const=    -0.14397      0.00000
  g_etot =     0.14386      0.14386
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.77432      9.77432
  g_epot =   -33.21660    -33.21660
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.54450     -2.54450
  g_ecoul=    25.69587     25.69587
  g_const=     0.29165      0.00000
  g_etot =    -0.29091     -0.29091
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     7.33058      7.33058
  g_epot =   -45.17268    -45.17268
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.12854     -3.12854
  g_ecoul=    40.02919     40.02919
  g_const=     0.93971      0.00000
  g_etot =    -0.94145     -0.94145
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.33149      1.33149
  g_epot =   -14.69916    -14.69916
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90468     -0.90468
  g_ecoul=    13.79221     13.79221
  g_const=     0.48069      0.00000
  g_etot =    -0.48014     -0.48014
  
  
  
  
 Final results:
  
                Total energy=  -68.56493763996188
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90840812953404   -1.59897749086789   -0.17117013236736
   -0.21684023783234   -0.05306819501836    0.07897572133867
    0.07877606190501    0.15720309905659    0.36073162537073
    0.71377538507332    0.81200245841439    1.22159922787359
    2.79797298149761    2.83052180701837    3.75371867122187
    6.50951889724211    7.48346734358188   10.12100567157807
   14.53405188217919   17.40807758169501   20.38876267599028
  
 Exponents for l= 0 :
  
    3.31809846602800    2.23084139835100    1.25196615474400    0.60141395563800    0.26991030747100    0.11394540287900    0.04576727160600
  
 Coefficients:
  
    0.52431627833684   -0.05038452790038   -0.74238033971738   -0.54352664052407   -0.05440240684293    0.00032843917716    0.00010044954331
   -0.08702526170728   -0.10580944390446    0.33360535433959    0.47612470350538   -0.06440063819482   -0.73213011477348   -0.44579003518277
  
 Gradients for l= 0 :
  
   -0.00003760468429    0.00001639500751    0.00017951889390   -0.00044495531287   -0.00001485117195    0.00175181917225   -0.00049344275553
  
  
 Exponents for l= 1 :
  
    3.31809846602800    2.23084139835100    1.25196615474400    0.60141395563800    0.26991030747100    0.11394540287900    0.04576727160600
  
 Coefficients:
  
    0.03107223943113    0.04514796271300   -0.52198831934757   -0.47766211124358   -0.12589014430029    0.00047137197681   -0.00089623306186
  
 Gradients for l= 1 :
  
    0.00002157247208   -0.00001766561310   -0.00021485879070    0.00055387976478   -0.00072523268918   -0.00000896107096   -0.00005723707222
  
  
 Exponents for l= 2 :
  
    3.31809846602800    2.23084139835100    1.25196615474400    0.60141395563800    0.26991030747100    0.11394540287900    0.04576727160600
  
 Coefficients:
  
    0.09986110307077   -0.06880439446720   -0.23225452512921   -0.36955642963627   -0.36393026415388   -0.22125042395514   -0.05113715330724
  
 Gradients for l= 2 :
  
    0.00001610602195    0.00000126614901    0.00003511846317   -0.00010816439118    0.00074103904434   -0.00174247193780    0.00055117255968
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.564938 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/7)_f 
   EXP S    3.318098466028    2.230841398351    1.251966154744    0.601413955638    0.269910307471    0.113945402879    0.045767271606
   CS1      0.524316278337   -0.050384527900   -0.742380339717   -0.543526640524   -0.054402406843    0.000328439177    0.000100449543
   CS2     -0.087025261707   -0.105809443904    0.333605354340    0.476124703505   -0.064400638195   -0.732130114773   -0.445790035183
   CS3      0.042370066327   -0.381843207936    0.736490575035   -0.375504688035    1.270472266105   -3.312000678926    2.413060201504
   EXP P    3.318098466028    2.230841398351    1.251966154744    0.601413955638    0.269910307471    0.113945402879    0.045767271606
   CP1      0.031072239431    0.045147962713   -0.521988319348   -0.477662111244   -0.125890144300    0.000471371977   -0.000896233062
   CP2     -0.006074229613   -0.001129980265    0.131412143081    0.204031756743   -0.073668513759   -0.286060051879   -0.757070449971
   EXP D    3.318098466028    2.230841398351    1.251966154744    0.601413955638    0.269910307471    0.113945402879    0.045767271606
   CD1      0.099861103071   -0.068804394467   -0.232254525129   -0.369556429636   -0.363930264154   -0.221250423955   -0.051137153307
   CD2      0.040839254414   -0.047125114295   -0.035651924750   -0.194417349738    0.009138420807   -0.316201726579    1.169602384499
  W_14el_LDA_[1F/7]_f 
   EXP      3.318098466028    2.230841398351    1.251966154744    0.601413955638    0.269910307471    0.113945402879    0.045767271606
   CF1      0.040839254414   -0.047125114295   -0.035651924750   -0.194417349738    0.009138420807   -0.316201726579    1.169602384499
 &END
  
 rhotot = 14.000000000000034
 created file "atom.densities".
  
 ATOM finished.
