  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.3868757158759997
  GAUS( 2 , 0 ) =  0.5543882341980001
  GAUS( 3 , 0 ) =  0.129132109751
  GAUS( 4 , 0 ) =  0.044249919696
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  Unknown keyword :          
 Zval =  47.
 finished reading input file.
  
  
 Total energy calculation for atom AG
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000   7.772E-16        -0.27843375437509
     2         1.00000000000000   3.331E-16        -0.27901957412027
     3         1.00000000000000   9.992E-16        -0.27902180081721
     4         1.00000000000000   5.551E-16        -0.27902180479628
     5         1.00000000000000   4.441E-16        -0.27902180479688
   scf-loop:  5  steps        E= -0.2790218047968809
 Final total energy is:   -0.2790218047968809
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000   4.441E-16        -0.27902180479688
     2         1.00000000000000   7.772E-16        -0.27902180479688
   scf-loop:  2  steps        E= -0.27902180479688077
 gradient test:
  
 energies:    etot = -0.27902180479688077
              esum = -0.2790218047968809
              ekin = 0.1382733140877307
              epot = -0.4328879031830496
              epadd= 0.
              exc  = -0.1301579034926088
              ecoul= 0.14575068779104683
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00004     -0.00004
  g_epot =    -0.00021     -0.00021
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00013     -0.00013
  g_ecoul=     0.00026      0.00026
  g_const=     0.00012      0.00000
  g_etot =    -0.00012     -0.00012
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.18987      0.18987
  g_epot =    -0.29573     -0.29573
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07630     -0.07630
  g_ecoul=     0.12028      0.12028
  g_const=     0.06188      0.00000
  g_etot =    -0.06188     -0.06188
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.19175     -0.19175
  g_epot =     0.88808      0.88808
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23433      0.23433
  g_ecoul=    -0.47799     -0.47799
  g_const=    -0.45268      0.00000
  g_etot =     0.45268      0.45268
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.30774      1.30774
  g_epot =    -2.32703     -2.32703
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04048     -1.04048
  g_ecoul=     1.52063      1.52063
  g_const=     0.53914      0.00000
  g_etot =    -0.53914     -0.53914
  
  
  
  
 Final results:
  
                Total energy=   -0.27902180479688
  
    Kohn-Sham EV:
      l= 0      
   -0.17220389672415
    0.12387230894539
    0.42037702818174
    3.62762347996529
  
 Exponents for l= 0 :
  
    2.38687571587600    0.55438823419800    0.12913210975100    0.04424991969600
  
 Coefficients:
  
    0.00889587815052    0.28520381622035   -0.69836418686564   -0.49869548348106
  
 Gradients for l= 0 :
  
   -0.00000000493320    0.00000043160932    0.00000113246809    0.00000324151193
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AG_1el_LDA
 # Info: 
 # Not optimized basis for AG
 # ^^^
 # Nuclear charge is  47.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.279022 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      47       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.650000000            RC
       1  -2.376060962     #C  C1  
   1.012704561   3   0.897931339   0.289824240   0.007267358  -0.748322971  -0.018764238   0.029787304     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.235842018   2   0.130080679   0.117263242  -0.277495478     RP  #PRJ  H(P)  11  12  22    
   1.016159130   1  -0.038842349     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AG_1el_LDA_(4S/4)_f 
   EXP S    2.386875715876    0.554388234198    0.129132109751    0.044249919696
   CS1      0.008895878151    0.285203816220   -0.698364186866   -0.498695483481
   CS2      0.044625227501   -0.282397294688    1.947257867300   -1.728523039233
  AG_1el_LDA_[1P/4]_f 
   EXP      2.386875715876    0.554388234198    0.129132109751    0.044249919696
   CP1      0.044625227501   -0.282397294688    1.947257867300   -1.728523039233
 &END
  
 rhotot = 0.9999999999999992
 created file "atom.densities".
  
 ATOM finished.
