  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.583913938514
  GAUS( 2 , 0 ) =  4.4459719315349995
  GAUS( 3 , 0 ) =  2.813540727882
  GAUS( 4 , 0 ) =  1.5392740993639997
  GAUS( 5 , 0 ) =  0.7855480298319999
  GAUS( 6 , 0 ) =  0.3849959626450001
  GAUS( 7 , 0 ) =  0.17647845155600006
  GAUS( 8 , 0 ) =  0.07710471840900002
  GAUS( 9 , 0 ) =  0.031721559166
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.583913938514
  GAUS( 2 , 1 ) =  4.4459719315349995
  GAUS( 3 , 1 ) =  2.813540727882
  GAUS( 4 , 1 ) =  1.5392740993639997
  GAUS( 5 , 1 ) =  0.7855480298319999
  GAUS( 6 , 1 ) =  0.3849959626450001
  GAUS( 7 , 1 ) =  0.17647845155600006
  GAUS( 8 , 1 ) =  0.07710471840900002
  GAUS( 9 , 1 ) =  0.031721559166
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  4.583913938514
  GAUS( 2 , 2 ) =  4.4459719315349995
  GAUS( 3 , 2 ) =  2.813540727882
  GAUS( 4 , 2 ) =  1.5392740993639997
  GAUS( 5 , 2 ) =  0.7855480298319999
  GAUS( 6 , 2 ) =  0.3849959626450001
  GAUS( 7 , 2 ) =  0.17647845155600006
  GAUS( 8 , 2 ) =  0.07710471840900002
  GAUS( 9 , 2 ) =  0.031721559166
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :4.58      
  Unknown keyword :4.44      
  Unknown keyword :2.81      
  Unknown keyword :1.53      
  Unknown keyword :0.78      
  Unknown keyword :0.38      
  Unknown keyword :0.17      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  42.
 finished reading input file.
  
  
 Total energy calculation for atom MO
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000003  -2.665E-14       -59.45610391417269
     2        14.00000000000514  -5.139E-12       -58.80591505966144
     3        14.00000000000105  -1.050E-12       -66.81186442047236
     4        14.00000000000021  -2.132E-13       -67.58923161774153
     5        14.00000000000007  -6.750E-14       -67.79412549309879
     6        14.00000000000004  -3.730E-14       -67.82670044636664
     7        14.00000000000002  -2.487E-14       -67.82681970655582
     8        14.00000000000002  -2.309E-14       -67.82682799258804
     9        14.00000000000006  -6.040E-14       -67.82682801746736
    10        14.00000000000004  -4.263E-14       -67.82682801747023
    11        14.00000000000001  -5.329E-15       -67.82682801747023
   scf-loop:  11  steps        E= -67.82682801747023
 Final total energy is:   -67.82682801747023
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -5.329E-15       -67.82682801747023
     2        14.00000000000004  -4.086E-14       -67.82682801747029
   scf-loop:  2  steps        E= -67.82682801747029
 gradient test:
  
 energies:    etot = -67.82682801747029
              esum = -67.8268280174702
              ekin = 22.60985663122959
              epot = -139.04260340462884
              epadd= 0.
              exc  = -7.530570639864543
              ecoul= 56.13648939579357
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.07840     -1.07840
  g_epot =     4.42428      4.42428
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28962      0.28962
  g_ecoul=    -2.97530     -2.97530
  g_const=    -0.66020      0.00000
  g_etot =     0.66020      0.66020
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.30255      1.30255
  g_epot =    -5.32025     -5.32025
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34887     -0.34887
  g_ecoul=     3.57117      3.57117
  g_const=     0.79540      0.00000
  g_etot =    -0.79540     -0.79540
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.96134      0.96134
  g_epot =    -3.87535     -3.87535
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26163     -0.26163
  g_ecoul=     2.58524      2.58524
  g_const=     0.59040      0.00000
  g_etot =    -0.59040     -0.59040
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.00807     -1.00807
  g_epot =     5.02450      5.02450
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34772      0.34772
  g_ecoul=    -3.44622     -3.44622
  g_const=    -0.91793      0.00000
  g_etot =     0.91793      0.91793
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.13050      0.13050
  g_epot =     3.01413      3.01413
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17625      0.17625
  g_ecoul=    -1.90722     -1.90722
  g_const=    -1.41361      0.00000
  g_etot =     1.41365      1.41365
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.81008      1.81008
  g_epot =   -10.83358    -10.83358
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80176     -0.80176
  g_ecoul=     8.83483      8.83483
  g_const=     0.99037      0.00000
  g_etot =    -0.99043     -0.99043
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.33497     -0.33497
  g_epot =     3.86731      3.86731
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20233      0.20233
  g_ecoul=    -3.77760     -3.77760
  g_const=     0.04291      0.00000
  g_etot =    -0.04292     -0.04292
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.53898     -0.53898
  g_epot =    10.41431     10.41431
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36980      0.36980
  g_ecoul=    -9.59825     -9.59825
  g_const=    -0.64658      0.00000
  g_etot =     0.64688      0.64688
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.78857      0.78857
  g_epot =   -18.86108    -18.86108
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19295     -1.19295
  g_ecoul=    18.84728     18.84728
  g_const=     0.41825      0.00000
  g_etot =    -0.41818     -0.41818
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -2.01055     -2.01055
  g_epot =     7.12574      7.12574
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50615      0.50615
  g_ecoul=    -4.93242     -4.93242
  g_const=    -0.68893      0.00000
  g_etot =     0.68892      0.68892
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.60138      2.60138
  g_epot =    -9.25908     -9.25908
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65984     -0.65984
  g_ecoul=     6.41784      6.41784
  g_const=     0.89971      0.00000
  g_etot =    -0.89971     -0.89971
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05003      0.05003
  g_epot =    -0.20877     -0.20877
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01561     -0.01561
  g_ecoul=     0.15145      0.15145
  g_const=     0.02291      0.00000
  g_etot =    -0.02291     -0.02291
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.57039     -0.57039
  g_epot =     8.56611      8.56611
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68002      0.68002
  g_ecoul=    -7.29090     -7.29090
  g_const=    -1.38480      0.00000
  g_etot =     1.38485      1.38485
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.43305      7.43305
  g_epot =   -11.72295    -11.72295
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85926     -0.85926
  g_ecoul=     5.55712      5.55712
  g_const=    -0.40809      0.00000
  g_etot =     0.40797      0.40797
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.13010      9.13010
  g_epot =   -36.84368    -36.84368
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.77504     -2.77504
  g_ecoul=    27.14460     27.14460
  g_const=     3.34409      0.00000
  g_etot =    -3.34402     -3.34402
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.58499      1.58499
  g_epot =   -11.52594    -11.52594
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84236     -0.84236
  g_ecoul=     9.29501      9.29501
  g_const=     1.48827      0.00000
  g_etot =    -1.48831     -1.48831
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.03152     -0.03152
  g_epot =     0.43486      0.43486
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03074      0.03074
  g_ecoul=    -0.36636     -0.36636
  g_const=    -0.06772      0.00000
  g_etot =     0.06772      0.06772
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00444      0.00444
  g_epot =    -0.13043     -0.13043
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00900     -0.00900
  g_ecoul=     0.11233      0.11233
  g_const=     0.02265      0.00000
  g_etot =    -0.02265     -0.02265
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.16597     -0.16597
  g_epot =     0.49673      0.49673
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03719      0.03719
  g_ecoul=    -0.36259     -0.36259
  g_const=    -0.00536      0.00000
  g_etot =     0.00536      0.00536
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.20172      0.20172
  g_epot =    -0.60932     -0.60932
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04579     -0.04579
  g_ecoul=     0.44675      0.44675
  g_const=     0.00664      0.00000
  g_etot =    -0.00663     -0.00663
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.03992      0.03992
  g_epot =    -0.15164     -0.15164
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01191     -0.01191
  g_ecoul=     0.12162      0.12162
  g_const=     0.00200      0.00000
  g_etot =    -0.00200     -0.00200
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.14042     -0.14042
  g_epot =     3.70094      3.70094
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29131      0.29131
  g_ecoul=    -3.77019     -3.77019
  g_const=    -0.08168      0.00000
  g_etot =     0.08164      0.08164
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.53097      3.53097
  g_epot =    -2.29220     -2.29220
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24870     -0.24870
  g_ecoul=    -0.87310     -0.87310
  g_const=    -0.11691      0.00000
  g_etot =     0.11697      0.11697
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     9.27658      9.27658
  g_epot =   -24.18208    -24.18208
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.01323     -2.01323
  g_ecoul=    16.85486     16.85486
  g_const=     0.06389      0.00000
  g_etot =    -0.06388     -0.06388
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    10.44735     10.44735
  g_epot =   -49.01840    -49.01840
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.61469     -3.61469
  g_ecoul=    41.58619     41.58619
  g_const=     0.59957      0.00000
  g_etot =    -0.59955     -0.59955
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     5.18945      5.18945
  g_epot =   -41.39313    -41.39313
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69402     -2.69402
  g_ecoul=    38.02004     38.02004
  g_const=     0.87737      0.00000
  g_etot =    -0.87767     -0.87767
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.63690      0.63690
  g_epot =    -8.94277     -8.94277
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50511     -0.50511
  g_ecoul=     8.52967      8.52967
  g_const=     0.28129      0.00000
  g_etot =    -0.28131     -0.28131
  
  
  
  
 Final results:
  
                Total energy=  -67.82682801747023
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.34870491350250   -1.40968757659575   -0.14440635653400
   -0.15884503912456   -0.04210849318365    0.05286496882564
    0.04605160649209    0.09389001613942    0.22219012084383
    0.41357619749519    0.46472323663431    0.70063720912897
    1.58614964342503    1.56348781923162    1.96530356660083
    4.73186211926758    4.45481139632542    5.22692381670732
   10.48338466033247   10.66648048939081   12.13886675797130
   18.61943982508294   21.11045534400668   23.91695576571104
   36.71788778971280   40.77415990859588   44.91430446898444
  
 Exponents for l= 0 :
  
    4.58391393851400    4.44597193153500    2.81354072788200    1.53927409936400    0.78554802983200    0.38499596264500    0.17647845155600    0.07710471840900    0.03172155916600
  
 Coefficients:
  
   -0.96026088591576    1.10092636165158    0.42568991418055   -0.38966169778488   -0.72388239943971   -0.29399451477668   -0.01298819174353   -0.00088085334157    0.00027652751634
    0.17121456418631   -0.18461839592274   -0.20123851268466    0.16231287266126    0.38509717777205    0.25368906189918   -0.18913099874356   -0.70274003163453   -0.35597684981298
  
 Gradients for l= 0 :
  
    0.00000108897994    0.00000091188371   -0.00000304629002   -0.00000636516443    0.00004051776767   -0.00005818492407   -0.00001094428521    0.00030370009567    0.00007300444421
  
  
 Exponents for l= 1 :
  
    4.58391393851400    4.44597193153500    2.81354072788200    1.53927409936400    0.78554802983200    0.38499596264500    0.17647845155600    0.07710471840900    0.03172155916600
  
 Coefficients:
  
    0.48013020555180   -0.59843050664216   -0.00845775314904    0.35693694771150    0.49749294764027    0.26412375495302    0.03918883451916   -0.00107028015884    0.00030153410533
  
 Gradients for l= 1 :
  
   -0.00000117142568   -0.00000184068784    0.00000037581091    0.00005395893960   -0.00012256483355    0.00007142522922   -0.00004121568430   -0.00000479478034   -0.00000564762761
  
  
 Exponents for l= 2 :
  
    4.58391393851400    4.44597193153500    2.81354072788200    1.53927409936400    0.78554802983200    0.38499596264500    0.17647845155600    0.07710471840900    0.03172155916600
  
 Coefficients:
  
    0.05766119699675   -0.06770926867774   -0.01015468894593    0.22642719872348    0.29905465112233    0.32898290966580    0.26824450892317    0.13788794636698    0.02476865301898
  
 Gradients for l= 2 :
  
    0.00000061061915    0.00000063422710   -0.00000082233549   -0.00003465713143    0.00005587865015    0.00001854145131    0.00002072111543   -0.00030293499293   -0.00001537195232
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MO_14el_LDA
 # Info: 
 # Not optimized basis for MO
 # ^^^
 # Nuclear charge is  42.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -67.826828 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      42      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  16.237452280   1.496536130     #C  C1  C2  
   0.376255267   2   3.362425514   2.048527920  -5.289276345     RS  #PRJ  H(S)  11  12  22    
   0.361734346   2  -0.379570754   1.718922684  -4.067713496     RP  #PRJ  H(P)  11  12  22    
   0.525828119   2  -1.543211301  -0.473760442   1.074387695     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  MO_14el_LDA_(4SPD/9)_f 
   EXP S    4.583913938514    4.445971931535    2.813540727882    1.539274099364    0.785548029832    0.384995962645    0.176478451556    0.077104718409    0.031721559166
   CS1     -0.960260885916    1.100926361652    0.425689914181   -0.389661697785   -0.723882399440   -0.293994514777   -0.012988191744   -0.000880853342    0.000276527516
   CS2      0.171214564186   -0.184618395923   -0.201238512685    0.162312872661    0.385097177772    0.253689061899   -0.189130998744   -0.702740031635   -0.355976849813
   CS3      1.799386036234   -2.041696564942    0.310582602905   -0.349244796833    0.853735325866   -0.662049460680    1.233819635654   -3.191768802499    2.448413296341
   EXP P    4.583913938514    4.445971931535    2.813540727882    1.539274099364    0.785548029832    0.384995962645    0.176478451556    0.077104718409    0.031721559166
   CP1      0.480130205552   -0.598430506642   -0.008457753149    0.356936947712    0.497492947640    0.264123754953    0.039188834519   -0.001070280159    0.000301534105
   CP2      0.037696967165   -0.052385723655   -0.025363214919    0.112239461057    0.123778742552    0.101561147851   -0.159558193602   -0.334227528053   -0.650923760119
   EXP D    4.583913938514    4.445971931535    2.813540727882    1.539274099364    0.785548029832    0.384995962645    0.176478451556    0.077104718409    0.031721559166
   CD1      0.057661196997   -0.067709268678   -0.010154688946    0.226427198723    0.299054651122    0.328982909666    0.268244508923    0.137887946367    0.024768653019
   CD2      0.132899850334   -0.149583450268    0.038224266526   -0.091430521331   -0.029433897292   -0.161312290255    0.086059719602   -0.257880680115    1.140105079613
  MO_14el_LDA_[1F/9]_f 
   EXP      4.583913938514    4.445971931535    2.813540727882    1.539274099364    0.785548029832    0.384995962645    0.176478451556    0.077104718409    0.031721559166
   CF1      0.132899850334   -0.149583450268    0.038224266526   -0.091430521331   -0.029433897292   -0.161312290255    0.086059719602   -0.257880680115    1.140105079613
 &END
  
 rhotot = 14.00000000000004
 created file "atom.densities".
  
 ATOM finished.
