  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  10.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  2.9629671826779997
  GAUS( 2 , 0 ) =  0.8788067084400001
  GAUS( 3 , 0 ) =  0.21789615170400004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  2.9629671826779997
  GAUS( 2 , 1 ) =  0.8788067084400001
  GAUS( 3 , 1 ) =  0.21789615170400004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  NALPHA( 2 ) =  3
  GAUS( 1 , 2 ) =  2.9629671826779997
  GAUS( 2 , 2 ) =  0.8788067084400001
  GAUS( 3 , 2 ) =  0.21789615170400004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  NALPHA( 3 ) =  3
  GAUS( 1 , 3 ) =  2.9629671826779997
  GAUS( 2 , 3 ) =  0.8788067084400001
  GAUS( 3 , 3 ) =  0.21789615170400004
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  Unknown keyword :3         
  Unknown keyword :2.96      
  Unknown keyword :0.87      
  Unknown keyword :0.21      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  66.
 finished reading input file.
  
  
 Total energy calculation for atom DY
  
 Pseudopotential calculation with  20.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  20.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        19.99999999999999   7.105E-15      -104.76089267426617
     2        20.00000000000000  -3.553E-15      -114.42538430600089
     3        19.99999999999999   1.066E-14      -117.70736114733478
     4        19.99999999999999   1.066E-14      -118.44683885110366
     5        20.00000000000001  -1.421E-14      -118.47144776299901
     6        20.00000000000000  -3.553E-15      -118.47198041450481
     7        20.00000000000000  -3.553E-15      -118.47198045534924
     8        20.00000000000000  -3.553E-15      -118.47198045542564
     9        19.99999999999999   7.105E-15      -118.47198045542567
   scf-loop:  9  steps        E= -118.47198045542567
 Final total energy is:   -118.47198045542567
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        19.99999999999999   7.105E-15      -118.47198045542567
     2        20.00000000000001  -7.105E-15      -118.47198045542567
   scf-loop:  2  steps        E= -118.47198045542567
 gradient test:
  
 energies:    etot = -118.47198045542567
              esum = -118.47198045542564
              ekin = 33.79991567139976
              epot = -236.55374457898745
              epadd= 0.
              exc  = -9.884944183312918
              ecoul= 94.16679263547496
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.36571      1.36571
  g_epot =    -6.31971     -6.31971
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32944     -0.32944
  g_ecoul=     4.05101      4.05101
  g_const=     1.30252      0.00000
  g_etot =    -1.23243     -1.23243
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     3.03320      3.03320
  g_epot =   -15.16430    -15.16430
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95716     -0.95716
  g_ecoul=    16.28465     16.28465
  g_const=    -3.06983      0.00000
  g_etot =     3.19639      3.19639
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -8.45745     -8.45745
  g_epot =    90.91445     90.91445
  g_epadd=     0.00000      0.00000
  g_exc  =     4.98321      4.98321
  g_ecoul=   -81.74061    -81.74061
  g_const=    -5.33072      0.00000
  g_etot =     5.69961      5.69961
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.65569      0.65569
  g_epot =    -3.66726     -3.66726
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20245     -0.20245
  g_ecoul=     2.48665      2.48665
  g_const=     0.65629      0.00000
  g_etot =    -0.72738     -0.72738
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    11.14076     11.14076
  g_epot =   -10.95501    -10.95501
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56484     -0.56484
  g_ecoul=     2.18965      2.18965
  g_const=    -2.94188      0.00000
  g_etot =     1.81055      1.81055
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.72127      1.72127
  g_epot =   -14.59612    -14.59612
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80179     -0.80179
  g_ecoul=    10.76584     10.76584
  g_const=     2.94078      0.00000
  g_etot =    -2.91080     -2.91080
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.05164      0.05164
  g_epot =    -0.16826     -0.16826
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00964     -0.00964
  g_ecoul=     0.12892      0.12892
  g_const=    -0.00167      0.00000
  g_etot =     0.00266      0.00266
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =     3.37098      3.37098
  g_epot =    18.34503     18.34503
  g_epadd=     0.00000      0.00000
  g_exc  =     0.92887      0.92887
  g_ecoul=   -22.16773    -22.16773
  g_const=     0.52762      0.00000
  g_etot =     0.47715      0.47715
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    62.90486     62.90486
  g_epot =  -256.94845   -256.94845
  g_epadd=     0.00000      0.00000
  g_exc  =   -15.55010    -15.55010
  g_ecoul=   211.30014    211.30014
  g_const=    -2.10532      0.00000
  g_etot =     1.70645      1.70645
  
  
  
  
 Final results:
  
                Total energy= -118.47198045542567
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -4.41683809338350   -3.11436787102539   -1.33357567040501    0.14136014915717
   -0.63377868471056   -0.25542988018068    0.22951174790811    1.05071161537005
    5.42602489611583    5.90554067860799    7.19193019721587    9.68904138192294
  
 Exponents for l= 0 :
  
    2.96296718267800    0.87880670844000    0.21789615170400
  
 Coefficients:
  
   -0.51309267474677    1.28533187014413    0.06551579815050
    0.28395623045279   -1.42991777397280    1.50184153576600
  
 Gradients for l= 0 :
  
    0.07009143422276    0.12655663635600    0.36889080935367
  
  
 Exponents for l= 1 :
  
    2.96296718267800    0.87880670844000    0.21789615170400
  
 Coefficients:
  
   -0.11167541060192    1.04428928532829    0.04028003113129
  
 Gradients for l= 1 :
  
   -0.07108958808842   -1.13132997020228    0.02997856568453
  
  
 Exponents for l= 2 :
  
    2.96296718267800    0.87880670844000    0.21789615170400
  
 Coefficients:
  
    0.01947252714886    0.89458222918777    0.18098951440491
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.96296718267800    0.87880670844000    0.21789615170400
  
 Coefficients:
  
   -0.00559479980190    0.43829666601198    0.75538082502718
  
 Gradients for l= 3 :
  
    0.00099813078660    1.00477108121682   -0.39887107849414
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &DY_20el_LDA
 # Info: 
 # Not optimized basis for DY
 # ^^^
 # Nuclear charge is  66.0 .
 # Goedecker pseudopotential calculation with  20.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -118.471980 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      66      20           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.511666656            RC
       2  16.994331380  -0.955297919     #C  C1  C2  
   0.440590446   2   1.940319501   1.378703750  -3.559797775     RS  #PRJ  H(S)  11  12  22    
   0.434642062   2   0.014315363   0.864693345  -2.046237928     RP  #PRJ  H(P)  11  12  22    
   0.467228801   1  -0.668924170     RD  #PRJ  H(D)  11    
   0.261670450   1 -23.922358173     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  DY_20el_LDA_(4SPDF/3)_f 
   EXP S    2.962967182678    0.878806708440    0.217896151704
   CS1     -0.513092674747    1.285331870144    0.065515798150
   CS2      0.283956230453   -1.429917773973    1.501841535766
   CS3     -1.628095440506    1.267735783211   -0.468523762194
   EXP P    2.962967182678    0.878806708440    0.217896151704
   CP1     -0.111675410602    1.044289285328    0.040280031131
   CP2      0.023360341499   -0.766536411707    1.220208875877
   EXP D    2.962967182678    0.878806708440    0.217896151704
   CD1      0.019472527149    0.894582229188    0.180989514405
   CD2     -0.021134185133   -0.647316724739    1.104001019076
   EXP F    2.962967182678    0.878806708440    0.217896151704
   CF1     -0.005594799802    0.438296666012    0.755380825027
   CF2     -0.011915007141    0.986489132868   -0.762755147127
  DY_20el_LDA_[1G/3]_f 
   EXP      2.962967182678    0.878806708440    0.217896151704
   CG1     -0.011915007141    0.986489132868   -0.762755147127
 &END
  
 rhotot = 20.000000000000007
 created file "atom.densities".
  
 ATOM finished.
