  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  5.36226093549
  GAUS( 2 , 0 ) =  3.3764941390859993
  GAUS( 3 , 0 ) =  0.913259067937
  GAUS( 4 , 0 ) =  0.31760110041
  GAUS( 5 , 0 ) =  0.07105594909
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  5.36226093549
  GAUS( 2 , 1 ) =  3.3764941390859993
  GAUS( 3 , 1 ) =  0.913259067937
  GAUS( 4 , 1 ) =  0.31760110041
  GAUS( 5 , 1 ) =  0.07105594909
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  5.36226093549
  GAUS( 2 , 2 ) =  3.3764941390859993
  GAUS( 3 , 2 ) =  0.913259067937
  GAUS( 4 , 2 ) =  0.31760110041
  GAUS( 5 , 2 ) =  0.07105594909
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :5.36      
  Unknown keyword :3.37      
  Unknown keyword :0.91      
  Unknown keyword :0.31      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -7.105E-15       -41.92128584956399
     2        12.00000000000001  -7.105E-15       -44.43146699035159
     3        12.00000000000001  -1.243E-14       -46.82636801927102
     4        12.00000000000002  -1.954E-14       -46.86135611711533
     5        12.00000000000001  -1.066E-14       -46.86905563777967
     6        12.00000000000001  -5.329E-15       -46.86905652766037
     7        12.00000000000000  -3.553E-15       -46.86905663930042
     8        12.00000000000001  -7.105E-15       -46.86905663932890
     9        12.00000000000001  -1.066E-14       -46.86905663932892
   scf-loop:  9  steps        E= -46.86905663932892
 Final total energy is:   -46.86905663932892
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -1.066E-14       -46.86905663932892
     2        12.00000000000001  -1.243E-14       -46.86905663932886
   scf-loop:  2  steps        E= -46.86905663932886
 gradient test:
  
 energies:    etot = -46.86905663932886
              esum = -46.8690566393289
              ekin = 14.706857677320066
              epot = -92.76890782276294
              epadd= 0.
              exc  = -5.568038270965973
              ecoul= 36.761031777079936
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.12016     -0.12016
  g_epot =     0.67878      0.67878
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05139      0.05139
  g_ecoul=    -0.49759     -0.49759
  g_const=    -0.11173      0.00000
  g_etot =     0.11242      0.11242
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.33925      1.33925
  g_epot =    -4.90175     -4.90175
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35223     -0.35223
  g_ecoul=     3.18034      3.18034
  g_const=     0.74011      0.00000
  g_etot =    -0.73439     -0.73439
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -2.06125     -2.06125
  g_epot =    10.24892     10.24892
  g_epadd=     0.00000      0.00000
  g_exc  =     0.71796      0.71796
  g_ecoul=    -6.37936     -6.37936
  g_const=    -2.46335      0.00000
  g_etot =     2.52627      2.52627
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.70034      3.70034
  g_epot =   -22.65185    -22.65185
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.84888     -1.84888
  g_ecoul=    18.87778     18.87778
  g_const=     1.81947      0.00000
  g_etot =    -1.92260     -1.92260
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.62517     -2.62517
  g_epot =    38.91091     38.91091
  g_epadd=     0.00000      0.00000
  g_exc  =     2.36761      2.36761
  g_ecoul=   -34.97703    -34.97703
  g_const=    -3.20937      0.00000
  g_etot =     3.67631      3.67631
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.06261     -0.06261
  g_epot =     0.22751      0.22751
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01795      0.01795
  g_ecoul=    -0.16039     -0.16039
  g_const=    -0.02393      0.00000
  g_etot =     0.02246      0.02246
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.73638      0.73638
  g_epot =    -2.55413     -2.55413
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20453     -0.20453
  g_ecoul=     1.74196      1.74196
  g_const=     0.27244      0.00000
  g_etot =    -0.28031     -0.28031
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.68114      2.68114
  g_epot =     8.37094      8.37094
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66737      0.66737
  g_ecoul=    -9.02326     -9.02326
  g_const=    -2.71033      0.00000
  g_etot =     2.69619      2.69619
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.99621     13.99621
  g_epot =   -53.62333    -53.62333
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.50308     -4.50308
  g_ecoul=    38.80272     38.80272
  g_const=     5.22952      0.00000
  g_etot =    -5.32748     -5.32748
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.16052      0.16052
  g_epot =    -1.90862     -1.90862
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14883     -0.14883
  g_ecoul=     1.57930      1.57930
  g_const=     0.32021      0.00000
  g_etot =    -0.31762     -0.31762
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.01886      0.01886
  g_epot =    -0.04650     -0.04650
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00365     -0.00365
  g_ecoul=     0.03157      0.03157
  g_const=     0.00050      0.00000
  g_etot =     0.00027      0.00027
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.06031     -0.06031
  g_epot =     0.19222      0.19222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01692      0.01692
  g_ecoul=    -0.14425     -0.14425
  g_const=    -0.00245      0.00000
  g_etot =     0.00459      0.00459
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.58050      0.58050
  g_epot =     1.20478      1.20478
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08772      0.08772
  g_ecoul=    -1.85878     -1.85878
  g_const=    -0.06322      0.00000
  g_etot =     0.01421      0.01421
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.88460      5.88460
  g_epot =   -14.06531    -14.06531
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28100     -1.28100
  g_ecoul=     9.63316      9.63316
  g_const=     0.02985      0.00000
  g_etot =     0.17145      0.17145
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.21431      5.21431
  g_epot =   -36.93140    -36.93140
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79141     -2.79141
  g_ecoul=    33.28091     33.28091
  g_const=     0.75761      0.00000
  g_etot =    -1.22758     -1.22758
  
  
  
  
 Final results:
  
                Total energy=  -46.86905663932892
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.02793047599590   -1.20159162136920   -0.12525365630303
   -0.15944374577037   -0.03825557660043    0.14610928423302
    0.85832220915132    0.83385462772372    1.24817592269051
    9.74272907892446    6.90785456710863    6.90398502410839
   20.00616848984755   21.16657976376690   24.66227926983573
  
 Exponents for l= 0 :
  
    5.36226093549000    3.37649413908600    0.91325906793700    0.31760110041000    0.07105594909000
  
 Coefficients:
  
   -0.30287112817562    0.84675107846210   -0.87698432507567   -0.51153033876612    0.02502788587022
   -0.10974442936434    0.32796917055227   -0.46721621057996   -0.39108447330337    1.23147395936002
  
 Gradients for l= 0 :
  
    0.00069118241292    0.00571125978950    0.06292513979140   -0.10312827702382    0.46694266554360
  
  
 Exponents for l= 1 :
  
    5.36226093549000    3.37649413908600    0.91325906793700    0.31760110041000    0.07105594909000
  
 Coefficients:
  
    0.03039357974304   -0.15614669144906    0.72560936838605    0.41264113148490    0.00501958596184
  
 Gradients for l= 1 :
  
   -0.00146914916253   -0.00787208161939   -0.01413288362205   -0.09795801813021    0.00258123942128
  
  
 Exponents for l= 2 :
  
    5.36226093549000    3.37649413908600    0.91325906793700    0.31760110041000    0.07105594909000
  
 Coefficients:
  
    0.02558239777925   -0.05532729056882   -0.35495639899070   -0.54492971304588   -0.35860454642856
  
 Gradients for l= 2 :
  
    0.00077408880750    0.00214163886627   -0.04900487612353    0.20130180917154   -0.46997262319229
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.869057 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.470000000            RC
       2   6.342618373  -1.732171002     #C  C1  C2  
   0.262509598   2  11.101774560  -3.714117205   9.589809388     RS  #PRJ  H(S)  11  12  22    
   0.288813760   2   3.446819550  -1.787087311   4.229020445     RP  #PRJ  H(P)  11  12  22    
   0.588252391   2   0.334636950   0.086216172  -0.195519901     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_LDA_(4SPD/5)_f 
   EXP S    5.362260935490    3.376494139086    0.913259067937    0.317601100410    0.071055949090
   CS1     -0.302871128176    0.846751078462   -0.876984325076   -0.511530338766    0.025027885870
   CS2     -0.109744429364    0.327969170552   -0.467216210580   -0.391084473303    1.231473959360
   CS3     -0.502395827849    1.356326872262   -2.913891195083    2.779756146465   -0.959978017916
   EXP P    5.362260935490    3.376494139086    0.913259067937    0.317601100410    0.071055949090
   CP1      0.030393579743   -0.156146691449    0.725609368386    0.412641131485    0.005019585962
   CP2     -0.005311511617    0.040944979610   -0.280972695378   -0.143050758113    1.062168959640
   EXP D    5.362260935490    3.376494139086    0.913259067937    0.317601100410    0.071055949090
   CD1      0.025582397779   -0.055327290569   -0.354956398991   -0.544929713046   -0.358604546429
   CD2      0.022224657159   -0.048418720381   -0.249473387487   -0.453193392623    0.997096285341
  ZR_12el_LDA_[1F/5]_f 
   EXP      5.362260935490    3.376494139086    0.913259067937    0.317601100410    0.071055949090
   CF1      0.022224657159   -0.048418720381   -0.249473387487   -0.453193392623    0.997096285341
 &END
  
 rhotot = 12.000000000000012
 created file "atom.densities".
  
 ATOM finished.
