  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  5.550442692725
  GAUS( 2 , 0 ) =  2.9975564936749994
  GAUS( 3 , 0 ) =  1.447465429397
  GAUS( 4 , 0 ) =  0.6843393126190002
  GAUS( 5 , 0 ) =  0.31818907532200014
  GAUS( 6 , 0 ) =  0.14758764279800002
  GAUS( 7 , 0 ) =  0.06803061325700001
  GAUS( 8 , 0 ) =  0.02909769844
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  5.550442692725
  GAUS( 2 , 1 ) =  2.9975564936749994
  GAUS( 3 , 1 ) =  1.447465429397
  GAUS( 4 , 1 ) =  0.6843393126190002
  GAUS( 5 , 1 ) =  0.31818907532200014
  GAUS( 6 , 1 ) =  0.14758764279800002
  GAUS( 7 , 1 ) =  0.06803061325700001
  GAUS( 8 , 1 ) =  0.02909769844
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -1.332E-15        -2.41238670283295
     2         3.00000000000008  -7.949E-14        -2.52220183180196
     3         3.00000000000000  -1.776E-15        -2.57536711580495
     4         3.00000000000000   2.665E-15        -2.57595388291619
     5         3.00000000000000  -2.665E-15        -2.57595471982507
     6         3.00000000000001  -7.105E-15        -2.57595472727448
     7         3.00000000000000  -4.885E-15        -2.57595472727583
     8         3.00000000000001  -7.550E-15        -2.57595472727583
   scf-loop:  8  steps        E= -2.5759547272758296
 Final total energy is:   -2.5759547272758296
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000001  -7.550E-15        -2.57595472727583
     2         3.00000000000000  -3.109E-15        -2.57595472727583
   scf-loop:  2  steps        E= -2.575954727275827
 gradient test:
  
 energies:    etot = -2.575954727275827
              esum = -2.575954727275827
              ekin = 1.3549776505681868
              epot = -5.14018143629467
              epadd= 0.
              exc  = -0.7770760596123614
              ecoul= 1.9863251180630175
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00268      0.00268
  g_epot =    -0.00551     -0.00551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00081     -0.00081
  g_ecoul=     0.00305      0.00305
  g_const=     0.00059      0.00000
  g_etot =    -0.00059     -0.00059
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.04570      0.04570
  g_epot =    -0.08395     -0.08395
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01166     -0.01166
  g_ecoul=     0.04154      0.04154
  g_const=     0.00837      0.00000
  g_etot =    -0.00837     -0.00837
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12616      0.12616
  g_epot =    -0.25994     -0.25994
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04020     -0.04020
  g_ecoul=     0.14255      0.14255
  g_const=     0.03142      0.00000
  g_etot =    -0.03143     -0.03143
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.14218     -0.14218
  g_epot =     0.41309      0.41309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07113      0.07113
  g_ecoul=    -0.26990     -0.26990
  g_const=    -0.07215      0.00000
  g_etot =     0.07215      0.07215
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.11727      0.11727
  g_epot =     0.82169      0.82169
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11335      0.11335
  g_ecoul=    -0.69821     -0.69821
  g_const=    -0.35410      0.00000
  g_etot =     0.35410      0.35410
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.76181      1.76181
  g_epot =    -3.64204     -3.64204
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91151     -0.91151
  g_ecoul=     2.65504      2.65504
  g_const=     0.13672      0.00000
  g_etot =    -0.13670     -0.13670
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.39574      1.39574
  g_epot =    -5.66865     -5.66865
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.29373     -1.29373
  g_ecoul=     4.63442      4.63442
  g_const=     0.93217      0.00000
  g_etot =    -0.93221     -0.93221
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.09005      0.09005
  g_epot =    -0.69132     -0.69132
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14957     -0.14957
  g_ecoul=     0.59368      0.59368
  g_const=     0.15717      0.00000
  g_etot =    -0.15716     -0.15716
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00076     -0.00076
  g_epot =     0.00129      0.00129
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00019      0.00019
  g_ecoul=    -0.00067     -0.00067
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00395     -0.00395
  g_epot =     0.01413      0.01413
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00386      0.00386
  g_ecoul=    -0.01297     -0.01297
  g_const=    -0.00107      0.00000
  g_etot =     0.00107      0.00107
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.02374      0.02374
  g_epot =     0.01919      0.01919
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01525      0.01525
  g_ecoul=    -0.05303     -0.05303
  g_const=    -0.00515      0.00000
  g_etot =     0.00516      0.00516
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.21232      0.21232
  g_epot =    -0.09411     -0.09411
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02812      0.02812
  g_ecoul=    -0.12665     -0.12665
  g_const=    -0.01968      0.00000
  g_etot =     0.01968      0.01968
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.76644      0.76644
  g_epot =    -0.82035     -0.82035
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09377     -0.09377
  g_ecoul=     0.17495      0.17495
  g_const=    -0.02726      0.00000
  g_etot =     0.02726      0.02726
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.45246      1.45246
  g_epot =    -2.59387     -2.59387
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50967     -0.50967
  g_ecoul=     1.58564      1.58564
  g_const=     0.06542      0.00000
  g_etot =    -0.06544     -0.06544
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.33216      1.33216
  g_epot =    -3.76113     -3.76113
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78386     -0.78386
  g_ecoul=     2.95101      2.95101
  g_const=     0.26186      0.00000
  g_etot =    -0.26182     -0.26182
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.35970      0.35970
  g_epot =    -1.71227     -1.71227
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33199     -0.33199
  g_ecoul=     1.49113      1.49113
  g_const=     0.19341      0.00000
  g_etot =    -0.19342     -0.19342
  
  
  
  
 Final results:
  
                Total energy=   -2.57595472727583
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34464413759367   -0.13628899452086
    0.00752063973880    0.03737446344013
    0.18900251495441    0.20354828585538
    0.72001384509639    0.63749003926323
    2.11693690427745    1.68900725837451
    4.98524062440758    4.21714480181362
    8.84548855645751   10.24798528540560
   20.38212795794903   24.45396240483078
  
 Exponents for l= 0 :
  
    5.55044269272500    2.99755649367500    1.44746542939700    0.68433931261900    0.31818907532200    0.14758764279800    0.06803061325700    0.02909769844000
  
 Coefficients:
  
   -0.01787398173851   -0.07979133370079   -0.09843379709852    0.10137365563437    0.38398894028648    0.46360730353976    0.19594881631738    0.01103140858531
  
 Gradients for l= 0 :
  
   -0.00000022191596    0.00000089220269   -0.00000104481216   -0.00000019751686   -0.00000171193826    0.00001768542666   -0.00003810363255    0.00000684481191
  
  
 Exponents for l= 1 :
  
    5.55044269272500    2.99755649367500    1.44746542939700    0.68433931261900    0.31818907532200    0.14758764279800    0.06803061325700    0.02909769844000
  
 Coefficients:
  
   -0.00561735275365   -0.04695512234283   -0.09381477975313   -0.19338018582254   -0.29412537732831   -0.32544507632942   -0.23047819624093   -0.06462510449676
  
 Gradients for l= 1 :
  
    0.00000022075946   -0.00000088934278    0.00000104251530    0.00000021570361    0.00000158611671   -0.00001732751479    0.00003756399458   -0.00000642237412
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_LDA
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.575955 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.433929558            RC
       2  -5.578641735   0.804251447     #C  C1  C2  
   0.373843262   1   6.233928225     RS  #PRJ  H(S)  11    
   0.360393172   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_LDA_(4SP/8)_f 
   EXP S    5.550442692725    2.997556493675    1.447465429397    0.684339312619    0.318189075322    0.147587642798    0.068030613257    0.029097698440
   CS1     -0.017873981739   -0.079791333701   -0.098433797099    0.101373655634    0.383988940286    0.463607303540    0.195948816317    0.011031408585
   CS2     -0.001132079951    0.055219965667   -0.037251559939    0.126938959348   -0.520323337456    0.415384313545   -1.393725425234    1.887355083281
   EXP P    5.550442692725    2.997556493675    1.447465429397    0.684339312619    0.318189075322    0.147587642798    0.068030613257    0.029097698440
   CP1     -0.005617352754   -0.046955122343   -0.093814779753   -0.193380185823   -0.294125377328   -0.325445076329   -0.230478196241   -0.064625104497
   CP2     -0.005828315142   -0.005917254404   -0.071388414436   -0.006035706438   -0.298095848625    0.217972271140   -0.778044438892    1.446373095051
  B_3el_LDA_[1D/8]_f 
   EXP      5.550442692725    2.997556493675    1.447465429397    0.684339312619    0.318189075322    0.147587642798    0.068030613257    0.029097698440
   CD1     -0.005828315142   -0.005917254404   -0.071388414436   -0.006035706438   -0.298095848625    0.217972271140   -0.778044438892    1.446373095051
 &END
  
 rhotot = 3.000000000000003
 created file "atom.densities".
  
 ATOM finished.
