  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  5.3974524958100005
  GAUS( 2 , 0 ) =  2.924263680762
  GAUS( 3 , 0 ) =  1.9923179185860003
  GAUS( 4 , 0 ) =  1.089769528068
  GAUS( 5 , 0 ) =  0.621367495341
  GAUS( 6 , 0 ) =  0.33819107271800003
  GAUS( 7 , 0 ) =  0.17990254788300003
  GAUS( 8 , 0 ) =  0.09333349692199999
  GAUS( 9 , 0 ) =  0.045279739946
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  5.3974524958100005
  GAUS( 2 , 1 ) =  2.924263680762
  GAUS( 3 , 1 ) =  1.9923179185860003
  GAUS( 4 , 1 ) =  1.089769528068
  GAUS( 5 , 1 ) =  0.621367495341
  GAUS( 6 , 1 ) =  0.33819107271800003
  GAUS( 7 , 1 ) =  0.17990254788300003
  GAUS( 8 , 1 ) =  0.09333349692199999
  GAUS( 9 , 1 ) =  0.045279739946
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  17.
 finished reading input file.
  
  
 Total energy calculation for atom CL
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999999   1.421E-14       -13.36854869029108
     2         6.99999999999997   2.576E-14       -13.62047681740605
     3         6.99999999999998   1.599E-14       -14.71077343735451
     4         6.99999999999997   2.665E-14       -14.89876197602210
     5         6.99999999999995   4.796E-14       -14.89977263950956
     6         6.99999999999998   2.220E-14       -14.89981047842413
     7         6.99999999999997   3.286E-14       -14.89981087358984
     8         6.99999999999996   3.553E-14       -14.89981087359000
   scf-loop:  8  steps        E= -14.899810873589997
 Final total energy is:   -14.899810873589997
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999996   3.553E-14       -14.89981087359000
     2         6.99999999999998   2.220E-14       -14.89981087359002
   scf-loop:  2  steps        E= -14.899810873590017
 gradient test:
  
 energies:    etot = -14.899810873590017
              esum = -14.899810873590019
              ekin = 5.568122848006358
              epot = -30.354367472951168
              epadd= 0.
              exc  = -2.738179082488466
              ecoul= 12.624612833843257
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00562     -0.00562
  g_epot =     0.02769      0.02769
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00303      0.00303
  g_ecoul=    -0.02155     -0.02155
  g_const=    -0.00355      0.00000
  g_etot =     0.00355      0.00355
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.16947      0.16947
  g_epot =    -0.51465     -0.51465
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05222     -0.05222
  g_ecoul=     0.33937      0.33937
  g_const=     0.05804      0.00000
  g_etot =    -0.05804     -0.05804
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.30857      0.30857
  g_epot =    -0.93491     -0.93491
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09663     -0.09663
  g_ecoul=     0.61366      0.61366
  g_const=     0.10932      0.00000
  g_etot =    -0.10932     -0.10932
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.10741     -0.10741
  g_epot =     0.38756      0.38756
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04182      0.04182
  g_ecoul=    -0.26856     -0.26856
  g_const=    -0.05342      0.00000
  g_etot =     0.05342      0.05342
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.52241     -0.52241
  g_epot =     3.00546      3.00546
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32169      0.32169
  g_ecoul=    -2.24738     -2.24738
  g_const=    -0.55737      0.00000
  g_etot =     0.55736      0.55736
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.67740      0.67740
  g_epot =    -0.31313     -0.31313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12426     -0.12426
  g_ecoul=     0.14811      0.14811
  g_const=    -0.38811      0.00000
  g_etot =     0.38812      0.38812
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.48427      1.48427
  g_epot =    -6.60364     -6.60364
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89608     -0.89608
  g_ecoul=     5.35283      5.35283
  g_const=     0.66262      0.00000
  g_etot =    -0.66262     -0.66262
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.43336      0.43336
  g_epot =    -3.34257     -3.34257
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42771     -0.42771
  g_ecoul=     2.83119      2.83119
  g_const=     0.50574      0.00000
  g_etot =    -0.50574     -0.50574
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00929      0.00929
  g_epot =    -0.12790     -0.12790
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01575     -0.01575
  g_ecoul=     0.11120      0.11120
  g_const=     0.02315      0.00000
  g_etot =    -0.02315     -0.02315
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01028      0.01028
  g_epot =    -0.02551     -0.02551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00250     -0.00250
  g_ecoul=     0.01657      0.01657
  g_const=     0.00116      0.00000
  g_etot =    -0.00116     -0.00116
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.14346      0.14346
  g_epot =    -0.38259     -0.38259
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04233     -0.04233
  g_ecoul=     0.26203      0.26203
  g_const=     0.01942      0.00000
  g_etot =    -0.01942     -0.01942
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.06393     -0.06393
  g_epot =     0.20187      0.20187
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02431      0.02431
  g_ecoul=    -0.15034     -0.15034
  g_const=    -0.01191      0.00000
  g_etot =     0.01191      0.01191
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.21950     -0.21950
  g_epot =     1.77497      1.77497
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24487      0.24487
  g_ecoul=    -1.64075     -1.64075
  g_const=    -0.15960      0.00000
  g_etot =     0.15960      0.15960
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.34766      1.34766
  g_epot =     0.72004      0.72004
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15935      0.15935
  g_ecoul=    -1.88512     -1.88512
  g_const=    -0.34192      0.00000
  g_etot =     0.34193      0.34193
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.20682      5.20682
  g_epot =    -9.52218     -9.52218
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19942     -1.19942
  g_ecoul=     5.53936      5.53936
  g_const=    -0.02458      0.00000
  g_etot =     0.02458      0.02458
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.13458      7.13458
  g_epot =   -23.39195    -23.39195
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.01783     -3.01783
  g_ecoul=    18.20918     18.20918
  g_const=     1.06603      0.00000
  g_etot =    -1.06602     -1.06602
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.02828      4.02828
  g_epot =   -20.87546    -20.87546
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.56361     -2.56361
  g_ecoul=    17.89259     17.89259
  g_const=     1.51821      0.00000
  g_etot =    -1.51821     -1.51821
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.58584      0.58584
  g_epot =    -5.01514     -5.01514
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56813     -0.56813
  g_ecoul=     4.51375      4.51375
  g_const=     0.48368      0.00000
  g_etot =    -0.48368     -0.48368
  
  
  
  
 Final results:
  
                Total energy=  -14.89981087359000
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.76010317067089   -0.31950596155596
    0.00166803190722    0.05415884992928
    0.22434395288582    0.27563036231240
    0.77774183298694    0.80207746967047
    1.97021331735335    1.90247680042403
    3.60324749747702    3.90291992838672
    5.67952875060546    6.98698888098829
   11.29716729623208   12.95904852132895
   22.41612869296050   25.97708360371495
  
 Exponents for l= 0 :
  
    5.39745249581000    2.92426368076200    1.99231791858600    1.08976952806800    0.62136749534100    0.33819107271800    0.17990254788300    0.09333349692200    0.04527973994600
  
 Coefficients:
  
   -0.03610987935275    0.18501671389017    0.19276327463331   -0.04758211155253   -0.37435695920797   -0.46829448456348   -0.28667855770970   -0.05541963539931   -0.00113908566040
  
 Gradients for l= 0 :
  
    0.00000011081168    0.00000015072157    0.00000008537652    0.00000010547866   -0.00000218393823    0.00000553122877   -0.00000561335244    0.00000230895310   -0.00000009851758
  
  
 Exponents for l= 1 :
  
    5.39745249581000    2.92426368076200    1.99231791858600    1.08976952806800    0.62136749534100    0.33819107271800    0.17990254788300    0.09333349692200    0.04527973994600
  
 Coefficients:
  
    0.00931203867447    0.05381004766303   -0.01934525574942   -0.14465216849198   -0.27351029268076   -0.32733171344870   -0.26631615983313   -0.12601995782905   -0.02054517303273
  
 Gradients for l= 1 :
  
   -0.00000011121278   -0.00000010893994   -0.00000005336352   -0.00000017970653    0.00000219960356   -0.00000468890053    0.00000725026247   -0.00000125017689    0.00000029382678
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CL_7el_LDA
 # Info: 
 # Not optimized basis for CL
 # ^^^
 # Nuclear charge is  17.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -14.899811 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      17       7           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.410000000            RC
       1  -6.864754306     #C  C1  
   0.338208322   2   9.062239685  -1.961930357   5.065682399     RS  #PRJ  H(S)  11  12  22    
   0.376137092   1   4.465876398     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  CL_7el_LDA_(4SP/9)_f 
   EXP S    5.397452495810    2.924263680762    1.992317918586    1.089769528068    0.621367495341    0.338191072718    0.179902547883    0.093333496922    0.045279739946
   CS1     -0.036109879353    0.185016713890    0.192763274633   -0.047582111553   -0.374356959208   -0.468294484563   -0.286678557710   -0.055419635399   -0.001139085660
   CS2      0.007752172189   -0.095631084417    0.367284660916   -0.540406331033    0.724856659600   -1.463304682431    1.498728433273   -2.091849963053    2.186437935884
   EXP P    5.397452495810    2.924263680762    1.992317918586    1.089769528068    0.621367495341    0.338191072718    0.179902547883    0.093333496922    0.045279739946
   CP1      0.009312038674    0.053810047663   -0.019345255749   -0.144652168492   -0.273510292681   -0.327331713449   -0.266316159833   -0.126019957829   -0.020545173033
   CP2      0.012690326297   -0.062518093184    0.151878411070   -0.311348058082    0.348398329337   -0.792200205610    0.901568317877   -1.373503066277    1.741571696891
  CL_7el_LDA_[1D/9]_f 
   EXP      5.397452495810    2.924263680762    1.992317918586    1.089769528068    0.621367495341    0.338191072718    0.179902547883    0.093333496922    0.045279739946
   CD1      0.012690326297   -0.062518093184    0.151878411070   -0.311348058082    0.348398329337   -0.792200205610    0.901568317877   -1.373503066277    1.741571696891
 &END
  
 rhotot = 6.999999999999978
 created file "atom.densities".
  
 ATOM finished.
