  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  0.959446468396
  GAUS( 2 , 0 ) =  0.519601130102
  GAUS( 3 , 0 ) =  0.25232177099600006
  GAUS( 4 , 0 ) =  0.11777298031300001
  GAUS( 5 , 0 ) =  0.05399422914100001
  GAUS( 6 , 0 ) =  0.024111756013000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  0.959446468396
  GAUS( 2 , 1 ) =  0.519601130102
  GAUS( 3 , 1 ) =  0.25232177099600006
  GAUS( 4 , 1 ) =  0.11777298031300001
  GAUS( 5 , 1 ) =  0.05399422914100001
  GAUS( 6 , 1 ) =  0.024111756013000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  0.959446468396
  GAUS( 2 , 2 ) =  0.519601130102
  GAUS( 3 , 2 ) =  0.25232177099600006
  GAUS( 4 , 2 ) =  0.11777298031300001
  GAUS( 5 , 2 ) =  0.05399422914100001
  GAUS( 6 , 2 ) =  0.024111756013000002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -2.665E-15        -1.34931830272700
     2         2.99999999999755   2.449E-12        -1.40419061513439
     3         2.99999999999982   1.825E-13        -1.41409032955760
     4         2.99999999999976   2.429E-13        -1.41427932941032
     5         2.99999999999976   2.434E-13        -1.41427990926790
     6         2.99999999999975   2.469E-13        -1.41427990950004
     7         2.99999999999976   2.447E-13        -1.41427990950006
   scf-loop:  7  steps        E= -1.414279909500056
 Final total energy is:   -1.414279909500056
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999976   2.447E-13        -1.41427990950006
     2         2.99999999999975   2.460E-13        -1.41427990950006
   scf-loop:  2  steps        E= -1.4142799095000562
 gradient test:
  
 energies:    etot = -1.4142799095000562
              esum = -1.4142799095000556
              ekin = 1.195926841362192
              epot = -3.2843929788117734
              epadd= 0.
              exc  = -0.47473645230579925
              ecoul= 1.148922680255325
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01254      0.01254
  g_epot =     0.03938      0.03938
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01696      0.01696
  g_ecoul=    -0.05928     -0.05928
  g_const=    -0.00960      0.00000
  g_etot =     0.00960      0.00960
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.17725      0.17725
  g_epot =    -0.66493     -0.66493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15732     -0.15732
  g_ecoul=     0.54999      0.54999
  g_const=     0.09503      0.00000
  g_etot =    -0.09501     -0.09501
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.55863      0.55863
  g_epot =    -1.78330     -1.78330
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37171     -0.37171
  g_ecoul=     1.33466      1.33466
  g_const=     0.26170      0.00000
  g_etot =    -0.26173     -0.26173
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.84976     -0.84976
  g_epot =     3.56767      3.56767
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66898      0.66898
  g_ecoul=    -2.70306     -2.70306
  g_const=    -0.68386      0.00000
  g_etot =     0.68383      0.68383
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.59060      0.59060
  g_epot =     0.81922      0.81922
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66089     -0.66089
  g_ecoul=     0.20950      0.20950
  g_const=    -0.95827      0.00000
  g_etot =     0.95843      0.95843
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.32369      1.32369
  g_epot =    -7.32504     -7.32504
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14165     -2.14165
  g_ecoul=     7.06115      7.06115
  g_const=     1.08169      0.00000
  g_etot =    -1.08185     -1.08185
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01450     -0.01450
  g_epot =     0.11233      0.11233
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03707      0.03707
  g_ecoul=    -0.12195     -0.12195
  g_const=    -0.01294      0.00000
  g_etot =     0.01294      0.01294
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.51306      0.51306
  g_epot =    -0.35303     -0.35303
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05823      0.05823
  g_ecoul=    -0.19200     -0.19200
  g_const=    -0.02628      0.00000
  g_etot =     0.02627      0.02627
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.57659      1.57659
  g_epot =    -1.73483     -1.73483
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07898     -0.07898
  g_ecoul=     0.24022      0.24022
  g_const=    -0.00297      0.00000
  g_etot =     0.00300      0.00300
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.18605      2.18605
  g_epot =    -3.31969     -3.31969
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47023     -0.47023
  g_ecoul=     1.49365      1.49365
  g_const=     0.11025      0.00000
  g_etot =    -0.11022     -0.11022
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.35465      1.35465
  g_epot =    -2.99460     -2.99460
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59047     -0.59047
  g_ecoul=     2.01743      2.01743
  g_const=     0.21284      0.00000
  g_etot =    -0.21300     -0.21300
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.25021      0.25021
  g_epot =    -0.86734     -0.86734
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18077     -0.18077
  g_ecoul=     0.70070      0.70070
  g_const=     0.09737      0.00000
  g_etot =    -0.09721     -0.09721
  
  
  
  
 Final results:
  
                Total energy=   -1.41427990950006
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15539625322050   -0.05491909785396   -0.09691598879474
    0.01963684245019    0.05526048917147    0.03544324467385
    0.25217508770683    0.28676095167603    0.15503394962221
    0.86622739631385    0.79228365598379    0.49180126987382
    1.31774911304840    1.54800041118208    1.44350869078148
    3.32086529674352    3.79917997554253    4.21666189811863
  
 Exponents for l= 0 :
  
    0.95944646839600    0.51960113010200    0.25232177099600    0.11777298031300    0.05399422914100    0.02411175601300
  
 Coefficients:
  
   -0.11681530532673    0.30222348580870    0.25838022036321   -0.34020853789247   -0.72712279000705   -0.22452267929563
  
 Gradients for l= 0 :
  
   -0.00000186264434    0.00001845149904   -0.00002524924844   -0.00003016693790    0.00016110283774   -0.00016391565980
  
  
 Exponents for l= 1 :
  
    0.95944646839600    0.51960113010200    0.25232177099600    0.11777298031300    0.05399422914100    0.02411175601300
  
 Coefficients:
  
   -0.00317237916534    0.02430020558113    0.11604247660266   -0.22282252750904   -0.44999448982942   -0.48506248081712
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    0.95944646839600    0.51960113010200    0.25232177099600    0.11777298031300    0.05399422914100    0.02411175601300
  
 Coefficients:
  
    0.17072595320576    0.27747229260824    0.31846444273686    0.29696830231642    0.17234514302957    0.04036103840763
  
 Gradients for l= 2 :
  
    0.00000185534898   -0.00001844807366    0.00002524654184    0.00003019038005   -0.00016110443277    0.00016381742091
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_3el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.414280 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.900000000            RC
       1  -0.343891323     #C  C1  
   0.782456989   3   1.520654661  -0.574893395  -0.046114532   1.484368364   0.119067209  -0.189013335     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.949863749   2   0.780949999  -0.155820641   0.368738938     RP  #PRJ  H(P)  11  12  22    
   0.653850595   2  -1.256929789   0.033234151  -0.075367971     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_3el_LDA_(4SPD/6)_f 
   EXP S    0.959446468396    0.519601130102    0.252321770996    0.117772980313    0.053994229141    0.024111756013
   CS1     -0.116815305327    0.302223485809    0.258380220363   -0.340208537892   -0.727122790007   -0.224522679296
   CS2     -0.131682184924    0.422920859671   -0.365571339606    0.909252581152   -3.138754089811    2.616356453342
   EXP P    0.959446468396    0.519601130102    0.252321770996    0.117772980313    0.053994229141    0.024111756013
   CP1     -0.003172379165    0.024300205581    0.116042476603   -0.222822527509   -0.449994489829   -0.485062480817
   CP2     -0.037865395670    0.151020416107   -0.208556475662    0.452367931604   -2.086616851337    1.878350674887
   EXP D    0.959446468396    0.519601130102    0.252321770996    0.117772980313    0.053994229141    0.024111756013
   CD1      0.170725953206    0.277472292608    0.318464442737    0.296968302316    0.172345143030    0.040361038408
   CD2     -0.064607935198   -0.065434092194   -0.190073326754    0.071580304678   -0.306939390051    1.174139186253
  Y_3el_LDA_[1F/6]_f 
   EXP      0.959446468396    0.519601130102    0.252321770996    0.117772980313    0.053994229141    0.024111756013
   CF1     -0.064607935198   -0.065434092194   -0.190073326754    0.071580304678   -0.306939390051    1.174139186253
 &END
  
 rhotot = 2.999999999999754
 created file "atom.densities".
  
 ATOM finished.
