  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.617409768949999
  GAUS( 2 , 0 ) =  7.4212634620490014
  GAUS( 3 , 0 ) =  3.9936256691849996
  GAUS( 4 , 0 ) =  1.9530194050749998
  GAUS( 5 , 0 ) =  0.947657809917
  GAUS( 6 , 0 ) =  0.443864653451
  GAUS( 7 , 0 ) =  0.19477346580100002
  GAUS( 8 , 0 ) =  0.08140883755899998
  GAUS( 9 , 0 ) =  0.033218543
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.617409768949999
  GAUS( 2 , 1 ) =  7.4212634620490014
  GAUS( 3 , 1 ) =  3.9936256691849996
  GAUS( 4 , 1 ) =  1.9530194050749998
  GAUS( 5 , 1 ) =  0.947657809917
  GAUS( 6 , 1 ) =  0.443864653451
  GAUS( 7 , 1 ) =  0.19477346580100002
  GAUS( 8 , 1 ) =  0.08140883755899998
  GAUS( 9 , 1 ) =  0.033218543
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  8.617409768949999
  GAUS( 2 , 2 ) =  7.4212634620490014
  GAUS( 3 , 2 ) =  3.9936256691849996
  GAUS( 4 , 2 ) =  1.9530194050749998
  GAUS( 5 , 2 ) =  0.947657809917
  GAUS( 6 , 2 ) =  0.443864653451
  GAUS( 7 , 2 ) =  0.19477346580100002
  GAUS( 8 , 2 ) =  0.08140883755899998
  GAUS( 9 , 2 ) =  0.033218543
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :8.61      
  Unknown keyword :7.42      
  Unknown keyword :3.99      
  Unknown keyword :1.95      
  Unknown keyword :0.94      
  Unknown keyword :0.44      
  Unknown keyword :0.19      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999998   2.309E-14       -49.55735038832191
     2        11.99999999999929   7.105E-13       -50.30893795554665
     3        11.99999999999999   8.882E-15       -57.63859127850613
     4        11.99999999999999   8.882E-15       -57.83862025849881
     5        12.00000000000000  -1.776E-15       -57.90913631786228
     6        12.00000000000001  -7.105E-15       -57.90936734035883
     7        12.00000000000001  -7.105E-15       -57.90936789301819
     8        11.99999999999999   1.421E-14       -57.90936790447613
     9        11.99999999999999   8.882E-15       -57.90936790450140
    10        11.99999999999999   7.105E-15       -57.90936790450147
   scf-loop:  10  steps        E= -57.90936790450147
 Final total energy is:   -57.90936790450147
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999999   7.105E-15       -57.90936790450147
     2        12.00000000000000   3.553E-15       -57.90936790450144
   scf-loop:  2  steps        E= -57.90936790450144
 gradient test:
  
 energies:    etot = -57.90936790450144
              esum = -57.90936790450147
              ekin = 25.12122191982429
              epot = -122.35956669570322
              epadd= 0.
              exc  = -6.908483049260606
              ecoul= 46.23745992063807
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02241     -0.02241
  g_epot =     0.08718      0.08718
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00640      0.00640
  g_ecoul=    -0.05889     -0.05889
  g_const=    -0.01227      0.00000
  g_etot =     0.01227      0.01227
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.05172      0.05172
  g_epot =    -0.18582     -0.18582
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01347     -0.01347
  g_ecoul=     0.12186      0.12186
  g_const=     0.02571      0.00000
  g_etot =    -0.02570     -0.02570
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.81738      0.81738
  g_epot =    -2.72689     -2.72689
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19559     -0.19559
  g_ecoul=     1.71921      1.71921
  g_const=     0.38588      0.00000
  g_etot =    -0.38589     -0.38589
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.68680     -0.68680
  g_epot =     2.81777      2.81777
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19760      0.19760
  g_ecoul=    -1.82726     -1.82726
  g_const=    -0.50132      0.00000
  g_etot =     0.50131      0.50131
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.24265      0.24265
  g_epot =     1.54123      1.54123
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01070      0.01070
  g_ecoul=    -0.66953     -0.66953
  g_const=    -1.12501      0.00000
  g_etot =     1.12506      1.12506
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.53113      2.53113
  g_epot =   -13.77571    -13.77571
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12438     -1.12438
  g_ecoul=    11.29705     11.29705
  g_const=     1.07184      0.00000
  g_etot =    -1.07191     -1.07191
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.35025     -0.35025
  g_epot =     3.49852      3.49852
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19937      0.19937
  g_ecoul=    -3.48258     -3.48258
  g_const=     0.13499      0.00000
  g_etot =    -0.13494     -0.13494
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.03409     -1.03409
  g_epot =    17.87316     17.87316
  g_epadd=     0.00000      0.00000
  g_exc  =     1.04309      1.04309
  g_ecoul=   -16.49484    -16.49484
  g_const=    -1.38695      0.00000
  g_etot =     1.38732      1.38732
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.65542      1.65542
  g_epot =   -33.28034    -33.28034
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.08902     -2.08902
  g_ecoul=    32.81154     32.81154
  g_const=     0.90230      0.00000
  g_etot =    -0.90240     -0.90240
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.20850      0.20850
  g_epot =    -0.50725     -0.50725
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03328     -0.03328
  g_ecoul=     0.29199      0.29199
  g_const=     0.04004      0.00000
  g_etot =    -0.04004     -0.04004
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.11207      0.11207
  g_epot =    -0.27959     -0.27959
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01886     -0.01886
  g_ecoul=     0.16361      0.16361
  g_const=     0.02278      0.00000
  g_etot =    -0.02278     -0.02278
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.26665     -0.26665
  g_epot =     0.87701      0.87701
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06706      0.06706
  g_ecoul=    -0.58670     -0.58670
  g_const=    -0.09073      0.00000
  g_etot =     0.09073      0.09073
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.35859      0.35859
  g_epot =     4.30436      4.30436
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37866      0.37866
  g_ecoul=    -4.14181     -4.14181
  g_const=    -0.89976      0.00000
  g_etot =     0.89979      0.89979
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.23643      8.23643
  g_epot =   -13.74475    -13.74475
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09313     -1.09313
  g_ecoul=     6.65442      6.65442
  g_const=    -0.05303      0.00000
  g_etot =     0.05297      0.05297
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.62890      9.62890
  g_epot =   -33.90055    -33.90055
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.70501     -2.70501
  g_ecoul=    23.91422     23.91422
  g_const=     3.06245      0.00000
  g_etot =    -3.06244     -3.06244
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.81774      1.81774
  g_epot =   -11.51348    -11.51348
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87753     -0.87753
  g_ecoul=     9.02434      9.02434
  g_const=     1.54885      0.00000
  g_etot =    -1.54893     -1.54893
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.03696     -0.03696
  g_epot =     0.45218      0.45218
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03313      0.03313
  g_ecoul=    -0.37275     -0.37275
  g_const=    -0.07560      0.00000
  g_etot =     0.07559      0.07559
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00579      0.00579
  g_epot =    -0.15051     -0.15051
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01077     -0.01077
  g_ecoul=     0.12710      0.12710
  g_const=     0.02838      0.00000
  g_etot =    -0.02839     -0.02839
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00959      0.00959
  g_epot =    -0.02552     -0.02552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00215     -0.00215
  g_ecoul=     0.01779      0.01779
  g_const=     0.00029      0.00000
  g_etot =    -0.00029     -0.00029
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.04671     -0.04671
  g_epot =     0.16237      0.16237
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01572      0.01572
  g_ecoul=    -0.12924     -0.12924
  g_const=    -0.00215      0.00000
  g_etot =     0.00215      0.00215
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.13498      0.13498
  g_epot =     0.17947      0.17947
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03938      0.03938
  g_ecoul=    -0.34684     -0.34684
  g_const=    -0.00698      0.00000
  g_etot =     0.00699      0.00699
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.00695      1.00695
  g_epot =    -0.60200     -0.60200
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01225      0.01225
  g_ecoul=    -0.39986     -0.39986
  g_const=    -0.01737      0.00000
  g_etot =     0.01734      0.01734
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.50480      2.50480
  g_epot =    -3.54742     -3.54742
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25267     -0.25267
  g_ecoul=     1.30900      1.30900
  g_const=    -0.01370      0.00000
  g_etot =     0.01371      0.01371
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.69643      3.69643
  g_epot =    -9.05937     -9.05937
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71545     -0.71545
  g_ecoul=     6.02796      6.02796
  g_const=     0.05049      0.00000
  g_etot =    -0.05043     -0.05043
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.45749      3.45749
  g_epot =   -14.23488    -14.23488
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03308     -1.03308
  g_ecoul=    11.59972     11.59972
  g_const=     0.21076      0.00000
  g_etot =    -0.21074     -0.21074
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.50797      1.50797
  g_epot =   -10.49051    -10.49051
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70324     -0.70324
  g_ecoul=     9.40975      9.40975
  g_const=     0.27568      0.00000
  g_etot =    -0.27603     -0.27603
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.14746      0.14746
  g_epot =    -1.78642     -1.78642
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10998     -0.10998
  g_ecoul=     1.67834      1.67834
  g_const=     0.07071      0.00000
  g_etot =    -0.07060     -0.07060
  
  
  
  
 Final results:
  
                Total energy=  -57.90936790450147
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.32169688025249   -1.42038651031919   -0.16400087237266
   -0.16875377735663   -0.05606049529208    0.04626676308530
    0.04449273513838    0.08887127661291    0.20722195989704
    0.45153512687075    0.48004854808118    0.66459003369788
    1.82820706681956    1.70193667372985    1.84190798467729
    5.51840611166865    5.11425460762165    4.74580315973955
   11.37998849529352   13.74941128644450   12.10770184833139
   23.55447536626566   29.99859486457818   30.23433769280932
   51.85786001316190   59.07945701988577   66.30149672213972
  
 Exponents for l= 0 :
  
    8.61740976895000    7.42126346204900    3.99362566918500    1.95301940507500    0.94765780991700    0.44386465345100    0.19477346580100    0.08140883755900    0.03321854300000
  
 Coefficients:
  
    0.04768254739612   -0.07565317329545   -0.42424494388616    0.27154817710132    0.68098451579052    0.34855048668646    0.02367314230962    0.00042056193108   -0.00023259204394
   -0.01084109195762    0.01710679292698    0.13243457731592   -0.09648375995653   -0.30742332767775   -0.27583802384535    0.12184686284514    0.72001617790441    0.36948754619610
  
 Gradients for l= 0 :
  
    0.00000085272968    0.00000103532457   -0.00001173354745   -0.00000777091390    0.00004556526693   -0.00006372282982    0.00005049851486    0.00036735514365   -0.00010556283741
  
  
 Exponents for l= 1 :
  
    8.61740976895000    7.42126346204900    3.99362566918500    1.95301940507500    0.94765780991700    0.44386465345100    0.19477346580100    0.08140883755900    0.03321854300000
  
 Coefficients:
  
   -0.06327281535732   -0.02813949253457    0.04948887319874    0.32697393684378    0.45787157657193    0.27203384169655    0.04681925694797   -0.00137128268254    0.00043806179894
  
 Gradients for l= 1 :
  
   -0.00000064380642    0.00000026641232    0.00000035312999    0.00003545758442   -0.00005909268894    0.00000587844120   -0.00007606644839   -0.00001087778813   -0.00001322089607
  
  
 Exponents for l= 2 :
  
    8.61740976895000    7.42126346204900    3.99362566918500    1.95301940507500    0.94765780991700    0.44386465345100    0.19477346580100    0.08140883755900    0.03321854300000
  
 Coefficients:
  
   -0.01347165797017    0.08274555894674    0.14019409412891    0.22973481392845    0.28652055907297    0.29041046732165    0.23739060127595    0.11657495001715    0.01734761261995
  
 Gradients for l= 2 :
  
   -0.00000020852716   -0.00000129333337    0.00001131058298   -0.00002733688920    0.00001172951200    0.00006150549009    0.00002182835518   -0.00035221620532    0.00011239322453
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -57.909368 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.380000000            RC
       2   7.548789470  -0.588376658     #C  C1  C2  
   0.334234658   2   6.925739705   1.216893300  -3.142004990     RS  #PRJ  H(S)  11  12  22    
   0.242415818   2   5.079086499   2.655593214  -6.284280530     RP  #PRJ  H(P)  11  12  22    
   0.242947495   1  -9.125895906     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_LDA_(4SPD/9)_f 
   EXP S    8.617409768950    7.421263462049    3.993625669185    1.953019405075    0.947657809917    0.443864653451    0.194773465801    0.081408837559    0.033218543000
   CS1      0.047682547396   -0.075653173295   -0.424244943886    0.271548177101    0.680984515791    0.348550486686    0.023673142310    0.000420561931   -0.000232592044
   CS2     -0.010841091958    0.017106792927    0.132434577316   -0.096483759957   -0.307423327678   -0.275838023845    0.121846862845    0.720016177904    0.369487546196
   CS3      0.087124448089   -0.137690032136    0.020434312686   -0.110772164279    0.530585078031   -0.328105029916    0.926362497606   -2.961341631690    2.362100325829
   EXP P    8.617409768950    7.421263462049    3.993625669185    1.953019405075    0.947657809917    0.443864653451    0.194773465801    0.081408837559    0.033218543000
   CP1     -0.063272815357   -0.028139492535    0.049488873199    0.326973936844    0.457871576572    0.272033841697    0.046819256948   -0.001371282683    0.000438061799
   CP2     -0.014342254275   -0.005231671133    0.008332439407    0.090941644037    0.116280350142    0.085597768960   -0.144807419069   -0.401615145697   -0.588302004639
   EXP D    8.617409768950    7.421263462049    3.993625669185    1.953019405075    0.947657809917    0.443864653451    0.194773465801    0.081408837559    0.033218543000
   CD1     -0.013471657970    0.082745558947    0.140194094129    0.229734813928    0.286520559073    0.290410467322    0.237390601276    0.116574950017    0.017347612620
   CD2      0.008966997150   -0.028207161769   -0.026217423346   -0.066966610589   -0.045489504022   -0.108754805692    0.061096845077   -0.130592481314    1.064135133415
  TI_12el_LDA_[1F/9]_f 
   EXP      8.617409768950    7.421263462049    3.993625669185    1.953019405075    0.947657809917    0.443864653451    0.194773465801    0.081408837559    0.033218543000
   CF1      0.008966997150   -0.028207161769   -0.026217423346   -0.066966610589   -0.045489504022   -0.108754805692    0.061096845077   -0.130592481314    1.064135133415
 &END
  
 rhotot = 11.999999999999996
 created file "atom.densities".
  
 ATOM finished.
