  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.020213214625
  GAUS( 2 , 0 ) =  2.0085249511860006
  GAUS( 3 , 0 ) =  0.962131870885
  GAUS( 4 , 0 ) =  0.408193284834
  GAUS( 5 , 0 ) =  0.15365300359400003
  GAUS( 6 , 0 ) =  0.05237405373500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.020213214625
  GAUS( 2 , 1 ) =  2.0085249511860006
  GAUS( 3 , 1 ) =  0.962131870885
  GAUS( 4 , 1 ) =  0.408193284834
  GAUS( 5 , 1 ) =  0.15365300359400003
  GAUS( 6 , 1 ) =  0.05237405373500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.020213214625
  GAUS( 2 , 2 ) =  2.0085249511860006
  GAUS( 3 , 2 ) =  0.962131870885
  GAUS( 4 , 2 ) =  0.408193284834
  GAUS( 5 , 2 ) =  0.15365300359400003
  GAUS( 6 , 2 ) =  0.05237405373500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.02      
  Unknown keyword :2.00      
  Unknown keyword :0.96      
  Unknown keyword :0.40      
  Unknown keyword :0.15      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  72.
 finished reading input file.
  
  
 Total energy calculation for atom HF
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -5.329E-15       -44.14265633563511
     2        12.00000000000001  -5.329E-15       -47.04079689259036
     3        12.00000000000001  -1.243E-14       -49.77903808697481
     4        12.00000000000001  -1.421E-14       -49.82414490984885
     5        12.00000000000000  -1.776E-15       -49.84889513652125
     6        12.00000000000001  -5.329E-15       -49.84897235220941
     7        12.00000000000001  -8.882E-15       -49.84897302478039
     8        12.00000000000000   0.000E+00       -49.84897302513998
     9        12.00000000000001  -5.329E-15       -49.84897302513998
   scf-loop:  9  steps        E= -49.848973025139976
 Final total energy is:   -49.848973025139976
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -5.329E-15       -49.84897302513998
     2        12.00000000000001  -8.882E-15       -49.84897302514000
   scf-loop:  2  steps        E= -49.84897302514
 gradient test:
  
 energies:    etot = -49.84897302514
              esum = -49.848973025140005
              ekin = 15.250229414323584
              epot = -97.59514616218547
              epadd= 0.
              exc  = -5.7220165954750595
              ecoul= 38.21796031819694
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.29399      1.29399
  g_epot =    -4.64112     -4.64112
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32347     -0.32347
  g_ecoul=     2.84107      2.84107
  g_const=     0.82891      0.00000
  g_etot =    -0.82953     -0.82953
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.63468     -0.63468
  g_epot =     2.67663      2.67663
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19072      0.19072
  g_ecoul=    -1.68588     -1.68588
  g_const=    -0.54706      0.00000
  g_etot =     0.54680      0.54680
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.60238     -0.60238
  g_epot =     5.10201      5.10201
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33269      0.33269
  g_ecoul=    -2.95173     -2.95173
  g_const=    -1.87840      0.00000
  g_etot =     1.88058      1.88058
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.28446      3.28446
  g_epot =   -18.26026    -18.26026
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42155     -1.42155
  g_ecoul=    14.88914     14.88914
  g_const=     1.50581      0.00000
  g_etot =    -1.50821     -1.50821
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.36541     -2.36541
  g_epot =    24.07234     24.07234
  g_epadd=     0.00000      0.00000
  g_exc  =     1.60101      1.60101
  g_ecoul=   -22.00667    -22.00667
  g_const=    -1.29585      0.00000
  g_etot =     1.30127      1.30127
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.14963      1.14963
  g_epot =   -14.44986    -14.44986
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48008     -1.48008
  g_ecoul=    15.02959     15.02959
  g_const=    -0.24756      0.00000
  g_etot =     0.24927      0.24927
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.16355      0.16355
  g_epot =    -0.73223     -0.73223
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06236     -0.06236
  g_ecoul=     0.53906      0.53906
  g_const=     0.09218      0.00000
  g_etot =    -0.09197     -0.09197
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.08675     -0.08675
  g_epot =     0.55418      0.55418
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04751      0.04751
  g_ecoul=    -0.43222     -0.43222
  g_const=    -0.08264      0.00000
  g_etot =     0.08272      0.08272
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.23828      4.23828
  g_epot =     2.04458      2.04458
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15965      0.15965
  g_ecoul=    -4.49110     -4.49110
  g_const=    -1.95194      0.00000
  g_etot =     1.95141      1.95141
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.76655     12.76655
  g_epot =   -41.55624    -41.55624
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.41672     -3.41672
  g_ecoul=    28.59459     28.59459
  g_const=     3.60914      0.00000
  g_etot =    -3.61182     -3.61182
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.94022      1.94022
  g_epot =   -13.25149    -13.25149
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03691     -1.03691
  g_ecoul=    10.39376     10.39376
  g_const=     1.95422      0.00000
  g_etot =    -1.95442     -1.95442
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.05148     -0.05148
  g_epot =     0.81628      0.81628
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06172      0.06172
  g_ecoul=    -0.67577     -0.67577
  g_const=    -0.15093      0.00000
  g_etot =     0.15074      0.15074
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.14933      0.14933
  g_epot =    -0.39249     -0.39249
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02897     -0.02897
  g_ecoul=     0.26875      0.26875
  g_const=     0.00379      0.00000
  g_etot =    -0.00339     -0.00339
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.12143     -0.12143
  g_epot =     0.37065      0.37065
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02683      0.02683
  g_ecoul=    -0.27157     -0.27157
  g_const=    -0.00429      0.00000
  g_etot =     0.00448      0.00448
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.11832     -0.11832
  g_epot =     1.91759      1.91759
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11575      0.11575
  g_ecoul=    -1.87214     -1.87214
  g_const=    -0.04452      0.00000
  g_etot =     0.04288      0.04288
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.70591      2.70591
  g_epot =    -4.24514     -4.24514
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43894     -0.43894
  g_ecoul=     2.03898      2.03898
  g_const=    -0.05575      0.00000
  g_etot =     0.06081      0.06081
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.86910      5.86910
  g_epot =   -24.37973    -24.37973
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93328     -1.93328
  g_ecoul=    20.21441     20.21441
  g_const=     0.22428      0.00000
  g_etot =    -0.22950     -0.22950
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.96387      2.96387
  g_epot =   -24.59352    -24.59352
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.72928     -1.72928
  g_ecoul=    22.81720     22.81720
  g_const=     0.54022      0.00000
  g_etot =    -0.54172     -0.54172
  
  
  
  
 Final results:
  
                Total energy=  -49.84897302513998
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.46323417058772   -1.31443264652480   -0.10437244970220
   -0.19283661298061   -0.05049303484600    0.09711895613868
    0.15664366578588    0.25362642848919    0.55920590914784
    1.49801539805014    1.55011211282242    2.29258665736924
    5.70179051805309    5.62818435109484    8.09552053779007
   12.20190513714687   14.84099365152409   17.79224419804203
  
 Exponents for l= 0 :
  
    3.02021321462500    2.00852495118600    0.96213187088500    0.40819328483400    0.15365300359400    0.05237405373500
  
 Coefficients:
  
    0.62107260786222   -0.26943857349906   -0.80885232627886   -0.40645558690223    0.00645186467389   -0.00395573445119
    0.12315873353888    0.03699700975227   -0.40075628832863   -0.43237883695755    0.50992544694932    0.80018919738519
  
 Gradients for l= 0 :
  
   -0.00061902105564   -0.00026350323295    0.00217712664846   -0.00239660500641    0.00542194687454    0.00170560810869
  
  
 Exponents for l= 1 :
  
    3.02021321462500    2.00852495118600    0.96213187088500    0.40819328483400    0.15365300359400    0.05237405373500
  
 Coefficients:
  
   -0.04258933624164    0.02531185838037    0.61112640087970    0.41739100958277    0.04808839262590   -0.00209202726486
  
 Gradients for l= 1 :
  
    0.00021208146423    0.00007753949088   -0.00053375795889   -0.00268072613293   -0.00019720940173   -0.00018890190080
  
  
 Exponents for l= 2 :
  
    3.02021321462500    2.00852495118600    0.96213187088500    0.40819328483400    0.15365300359400    0.05237405373500
  
 Coefficients:
  
   -0.08861477283335    0.05255927008568    0.26562977903671    0.39974302531723    0.40919640347738    0.19285334399973
  
 Gradients for l= 2 :
  
    0.00040643559671    0.00018573423755   -0.00163871307403    0.00506704639694   -0.00521742585348   -0.00150680894098
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HF_12el_LDA
 # Info: 
 # Not optimized basis for HF
 # ^^^
 # Nuclear charge is  72.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -49.848973 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      72      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       2   5.134800557   0.529190623     #C  C1  C2  
   0.422810350   3   2.564442094   2.329108522   0.270753629  -6.013732344  -0.699082864   1.109759642     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472681300   2  -1.025274896   0.791296120  -1.872548391     RP  #PRJ  H(P)  11  12  22    
   0.426387517   2   1.459363264   2.329480177  -5.282764483     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  HF_12el_LDA_(4SPD/6)_f 
   EXP S    3.020213214625    2.008524951186    0.962131870885    0.408193284834    0.153653003594    0.052374053735
   CS1      0.621072607862   -0.269438573499   -0.808852326279   -0.406455586902    0.006451864674   -0.003955734451
   CS2      0.123158733539    0.036997009752   -0.400756288329   -0.432378836958    0.509925446949    0.800189197385
   CS3     -0.267719846564    0.319684484188   -0.169114515236    1.715642645953   -3.272559313743    1.963400275435
   EXP P    3.020213214625    2.008524951186    0.962131870885    0.408193284834    0.153653003594    0.052374053735
   CP1     -0.042589336242    0.025311858380    0.611126400880    0.417391009583    0.048088392626   -0.002092027265
   CP2     -0.003404693058   -0.004889243215    0.203907424138    0.137419335578   -0.151078014574   -0.928701602015
   EXP D    3.020213214625    2.008524951186    0.962131870885    0.408193284834    0.153653003594    0.052374053735
   CD1     -0.088614772833    0.052559270086    0.265629779037    0.399743025317    0.409196403477    0.192853344000
   CD2      0.035915636490   -0.002373742901   -0.183337583315   -0.152623374310   -0.415680362736    1.134801910369
  HF_12el_LDA_[1F/6]_f 
   EXP      3.020213214625    2.008524951186    0.962131870885    0.408193284834    0.153653003594    0.052374053735
   CF1      0.035915636490   -0.002373742901   -0.183337583315   -0.152623374310   -0.415680362736    1.134801910369
 &END
  
 rhotot = 12.000000000000009
 created file "atom.densities".
  
 ATOM finished.
