  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.556827503482
  GAUS( 2 , 0 ) =  2.516010848909
  GAUS( 3 , 0 ) =  1.2819877441960001
  GAUS( 4 , 0 ) =  0.6875763252999999
  GAUS( 5 , 0 ) =  0.35310129511000005
  GAUS( 6 , 0 ) =  0.17424019939500004
  GAUS( 7 , 0 ) =  0.08448415696600002
  GAUS( 8 , 0 ) =  0.03854779715
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.556827503482
  GAUS( 2 , 1 ) =  2.516010848909
  GAUS( 3 , 1 ) =  1.2819877441960001
  GAUS( 4 , 1 ) =  0.6875763252999999
  GAUS( 5 , 1 ) =  0.35310129511000005
  GAUS( 6 , 1 ) =  0.17424019939500004
  GAUS( 7 , 1 ) =  0.08448415696600002
  GAUS( 8 , 1 ) =  0.03854779715
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  52.
 finished reading input file.
  
  
 Total energy calculation for atom TE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   2.665E-15        -7.56443575064351
     2         6.00000000000002  -1.865E-14        -7.91586587829174
     3         6.00000000000002  -2.487E-14        -8.10014364369174
     4         6.00000000000002  -2.309E-14        -8.10311430706627
     5         6.00000000000001  -1.155E-14        -8.10311463831700
     6         6.00000000000001  -1.421E-14        -8.10311466442206
     7         6.00000000000001  -9.770E-15        -8.10311466442472
     8         6.00000000000000  -3.553E-15        -8.10311466442472
   scf-loop:  8  steps        E= -8.10311466442472
 Final total energy is:   -8.10311466442472
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -3.553E-15        -8.10311466442472
     2         6.00000000000001  -9.770E-15        -8.10311466442472
   scf-loop:  2  steps        E= -8.103114664424716
 gradient test:
  
 energies:    etot = -8.103114664424716
              esum = -8.103114664424714
              ekin = 2.4295239088759786
              epot = -15.458878354481035
              epadd= 0.
              exc  = -1.6550548007325285
              ecoul= 6.581294581912871
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.09675      0.09675
  g_epot =    -1.62467     -1.62467
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21521     -0.21521
  g_ecoul=     1.44517      1.44517
  g_const=     0.29796      0.00000
  g_etot =    -0.29796     -0.29796
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.13416     -0.13416
  g_epot =     1.87463      1.87463
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24651      0.24651
  g_ecoul=    -1.64721     -1.64721
  g_const=    -0.33977      0.00000
  g_etot =     0.33977      0.33977
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.70178      0.70178
  g_epot =    -2.46989     -2.46989
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29498     -0.29498
  g_ecoul=     1.70008      1.70008
  g_const=     0.36301      0.00000
  g_etot =    -0.36300     -0.36300
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.14780      0.14780
  g_epot =    -0.52325     -0.52325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06532     -0.06532
  g_ecoul=     0.35854      0.35854
  g_const=     0.08222      0.00000
  g_etot =    -0.08222     -0.08222
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.18662     -1.18662
  g_epot =     5.89723      5.89723
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76689      0.76689
  g_ecoul=    -4.30502     -4.30502
  g_const=    -1.17249      0.00000
  g_etot =     1.17249      1.17249
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.83140      0.83140
  g_epot =    -0.45705     -0.45705
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14776     -0.14776
  g_ecoul=     0.32927      0.32927
  g_const=    -0.55585      0.00000
  g_etot =     0.55586      0.55586
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.08006      1.08006
  g_epot =    -6.14844     -6.14844
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91418     -0.91418
  g_ecoul=     5.05133      5.05133
  g_const=     0.93120      0.00000
  g_etot =    -0.93123     -0.93123
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.03981      0.03981
  g_epot =    -0.43341     -0.43341
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06216     -0.06216
  g_ecoul=     0.36922      0.36922
  g_const=     0.08656      0.00000
  g_etot =    -0.08655     -0.08655
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02072      0.02072
  g_epot =    -0.07852     -0.07852
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01021     -0.01021
  g_ecoul=     0.06280      0.06280
  g_const=     0.00520      0.00000
  g_etot =    -0.00520     -0.00520
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.03112     -0.03112
  g_epot =     0.11530      0.11530
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01494      0.01494
  g_ecoul=    -0.09153     -0.09153
  g_const=    -0.00758      0.00000
  g_etot =     0.00758      0.00758
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.48532      0.48532
  g_epot =    -1.34903     -1.34903
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17299     -0.17299
  g_ecoul=     0.95324      0.95324
  g_const=     0.08346      0.00000
  g_etot =    -0.08346     -0.08346
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.21669     -0.21669
  g_epot =     0.71697      0.71697
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09806      0.09806
  g_ecoul=    -0.54464     -0.54464
  g_const=    -0.05370      0.00000
  g_etot =     0.05370      0.05370
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.43605     -0.43605
  g_epot =     4.76349      4.76349
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64981      0.64981
  g_ecoul=    -4.37782     -4.37782
  g_const=    -0.59943      0.00000
  g_etot =     0.59944      0.59944
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.44862      4.44862
  g_epot =    -7.58983     -7.58983
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37993     -1.37993
  g_ecoul=     4.74563      4.74563
  g_const=    -0.22451      0.00000
  g_etot =     0.22449      0.22449
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.67253      6.67253
  g_epot =   -26.24759    -26.24759
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.11340     -4.11340
  g_ecoul=    22.01660     22.01660
  g_const=     1.67189      0.00000
  g_etot =    -1.67185     -1.67185
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.73759      1.73759
  g_epot =   -12.02201    -12.02201
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.70126     -1.70126
  g_ecoul=    10.81197     10.81197
  g_const=     1.17371      0.00000
  g_etot =    -1.17371     -1.17371
  
  
  
  
 Final results:
  
                Total energy=   -8.10311466442472
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.56359959150049   -0.22442815826928
   -0.00692528308278    0.04572478597599
    0.23435654516161    0.29412140145601
    0.93315974749969    0.97326912310441
    2.69509982657589    2.61205637608539
    5.81438320730635    5.74325183842460
   10.47338437269515   11.32804109462387
   20.51219529451863   22.57484927019919
  
 Exponents for l= 0 :
  
    2.55682750348200    2.51601084890900    1.28198774419600    0.68757632530000    0.35310129511000    0.17424019939500    0.08448415696600    0.03854779715000
  
 Coefficients:
  
    1.90902556737877   -2.10120000636008    0.60497963359268    0.05807644047171   -0.53570034728788   -0.59776660784547   -0.17925563271430   -0.00477338268338
  
 Gradients for l= 0 :
  
    0.00000009585578    0.00000011894070    0.00000216837707   -0.00000028621062   -0.00000154718772    0.00001418877744   -0.00003328818786    0.00000562878193
  
  
 Exponents for l= 1 :
  
    2.55682750348200    2.51601084890900    1.28198774419600    0.68757632530000    0.35310129511000    0.17424019939500    0.08448415696600    0.03854779715000
  
 Coefficients:
  
   -0.04207852454289    0.05915433072302   -0.16842733008697    0.04521585972672    0.32936728604080    0.44336104538637    0.29821211766509    0.06555564099414
  
 Gradients for l= 1 :
  
   -0.00000009701299   -0.00000013031345   -0.00000219056968    0.00000030476376    0.00000120635183   -0.00001304955088    0.00003118235041   -0.00000394730450
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TE_6el_LDA
 # Info: 
 # Not optimized basis for TE
 # ^^^
 # Nuclear charge is  52.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -8.103115 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      52       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.575000000            RC
       1   9.387084807     #C  C1  
   0.556456016   3   2.046890309   0.011360468  -0.214971089  -0.029332601   0.555052966  -0.881119268     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.615261873   2   1.033477537   0.203332449  -0.481172397     RP  #PRJ  H(P)  11  12  22    
   0.805100720   1   0.317410731     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TE_6el_LDA_(4SP/8)_f 
   EXP S    2.556827503482    2.516010848909    1.281987744196    0.687576325300    0.353101295110    0.174240199395    0.084484156966    0.038547797150
   CS1      1.909025567379   -2.101200006360    0.604979633593    0.058076440472   -0.535700347288   -0.597766607845   -0.179255632714   -0.004773382683
   CS2     -1.220156432391    1.253742462262   -0.045245088912    0.462810866776   -0.907504940504    0.627471692103   -1.743563749352    2.103319211796
   EXP P    2.556827503482    2.516010848909    1.281987744196    0.687576325300    0.353101295110    0.174240199395    0.084484156966    0.038547797150
   CP1     -0.042078524543    0.059154330723   -0.168427330087    0.045215859727    0.329367286041    0.443361045386    0.298212117665    0.065555640994
   CP2     -1.051615147353    1.099450913215   -0.071568543686    0.211349263986   -0.537092669870    0.390417260139   -1.227837667744    1.692932279556
  TE_6el_LDA_[1D/8]_f 
   EXP      2.556827503482    2.516010848909    1.281987744196    0.687576325300    0.353101295110    0.174240199395    0.084484156966    0.038547797150
   CD1     -1.051615147353    1.099450913215   -0.071568543686    0.211349263986   -0.537092669870    0.390417260139   -1.227837667744    1.692932279556
 &END
  
 rhotot = 6.00000000000001
 created file "atom.densities".
  
 ATOM finished.
