  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.622859872705
  GAUS( 2 , 0 ) =  1.531017717877
  GAUS( 3 , 0 ) =  0.717861174741
  GAUS( 4 , 0 ) =  0.280260489423
  GAUS( 5 , 0 ) =  0.08183802519699998
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.622859872705
  GAUS( 2 , 1 ) =  1.531017717877
  GAUS( 3 , 1 ) =  0.717861174741
  GAUS( 4 , 1 ) =  0.280260489423
  GAUS( 5 , 1 ) =  0.08183802519699998
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.622859872705
  GAUS( 2 , 2 ) =  1.531017717877
  GAUS( 3 , 2 ) =  0.717861174741
  GAUS( 4 , 2 ) =  0.280260489423
  GAUS( 5 , 2 ) =  0.08183802519699998
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.62      
  Unknown keyword :1.53      
  Unknown keyword :0.71      
  Unknown keyword :0.28      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -1.066E-14       -78.15147084228063
     2        16.00000000000001  -7.105E-15       -80.77044687109789
     3        16.00000000000000  -3.553E-15       -90.53632687011266
     4        16.00000000000000  -3.553E-15       -91.69746905800926
     5        16.00000000000000   3.553E-15       -92.09119116564926
     6        16.00000000000002  -1.776E-14       -92.09120312809691
     7        16.00000000000001  -7.105E-15       -92.09120486701528
     8        16.00000000000001  -7.105E-15       -92.09120486761410
     9        16.00000000000001  -7.105E-15       -92.09120486765363
    10        16.00000000000001  -7.105E-15       -92.09120486765364
   scf-loop:  10  steps        E= -92.09120486765364
 Final total energy is:   -92.09120486765364
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -7.105E-15       -92.09120486765364
     2        16.00000000000000  -3.553E-15       -92.09120486765359
   scf-loop:  2  steps        E= -92.09120486765359
 gradient test:
  
 energies:    etot = -92.09120486765359
              esum = -92.09120486765359
              ekin = 28.389821885048768
              epot = -186.43927823915337
              epadd= 0.
              exc  = -9.09607132771075
              ecoul= 75.05432281416175
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.16350      1.16350
  g_epot =    -4.82950     -4.82950
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28522     -0.28522
  g_ecoul=     3.10496      3.10496
  g_const=     0.84972      0.00000
  g_etot =    -0.84625     -0.84625
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.36714     -1.36714
  g_epot =     8.65517      8.65517
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53496      0.53496
  g_ecoul=    -5.76764     -5.76764
  g_const=    -2.05217      0.00000
  g_etot =     2.05535      2.05535
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.97587      2.97587
  g_epot =   -15.33791    -15.33791
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.98393     -0.98393
  g_ecoul=    13.15837     13.15837
  g_const=     0.18316      0.00000
  g_etot =    -0.18759     -0.18759
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.25601     -1.25601
  g_epot =    12.94078     12.94078
  g_epadd=     0.00000      0.00000
  g_exc  =     0.69907      0.69907
  g_ecoul=   -12.47581    -12.47581
  g_const=     0.09226      0.00000
  g_etot =    -0.09197     -0.09197
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.17085      0.17085
  g_epot =     1.56193      1.56193
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77204     -0.77204
  g_ecoul=     0.28819      0.28819
  g_const=    -1.14662      0.00000
  g_etot =     1.24892      1.24892
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.33327      0.33327
  g_epot =    -1.63619     -1.63619
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11433     -0.11433
  g_ecoul=     1.21934      1.21934
  g_const=     0.20342      0.00000
  g_etot =    -0.19791     -0.19791
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.80367      0.80367
  g_epot =     8.21696      8.21696
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61493      0.61493
  g_ecoul=    -7.75090     -7.75090
  g_const=    -1.85900      0.00000
  g_etot =     1.88467      1.88467
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.94458     12.94458
  g_epot =   -33.43084    -33.43084
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.21857     -2.21857
  g_ecoul=    20.98768     20.98768
  g_const=     1.67976      0.00000
  g_etot =    -1.71715     -1.71715
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     4.17061      4.17061
  g_epot =   -25.13999    -25.13999
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.66677     -1.66677
  g_ecoul=    19.40376     19.40376
  g_const=     3.23909      0.00000
  g_etot =    -3.23239     -3.23239
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.01996     -0.01996
  g_epot =     0.31474      0.31474
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02022      0.02022
  g_ecoul=    -0.26125     -0.26125
  g_const=    -0.05374      0.00000
  g_etot =     0.05374      0.05374
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.45608      0.45608
  g_epot =    -1.42716     -1.42716
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09151     -0.09151
  g_ecoul=     1.03141      1.03141
  g_const=     0.02222      0.00000
  g_etot =    -0.03118     -0.03118
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.89333     -0.89333
  g_epot =     8.01239      8.01239
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50102      0.50102
  g_ecoul=    -7.42561     -7.42561
  g_const=    -0.22332      0.00000
  g_etot =     0.19447      0.19447
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     7.27557      7.27557
  g_epot =    -8.75906     -8.75906
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78325     -0.78325
  g_ecoul=     2.54766      2.54766
  g_const=    -0.23909      0.00000
  g_etot =     0.28092      0.28092
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    19.83799     19.83799
  g_epot =   -78.69131    -78.69131
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.48540     -5.48540
  g_ecoul=    63.26660     63.26660
  g_const=     1.06512      0.00000
  g_etot =    -1.07212     -1.07212
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.16784      6.16784
  g_epot =   -55.56007    -55.56007
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.35838     -3.35838
  g_ecoul=    51.00440     51.00440
  g_const=     1.64391      0.00000
  g_etot =    -1.74622     -1.74622
  
  
  
  
 Final results:
  
                Total energy=  -92.09120486765364
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.36557576558188   -1.88001658723639   -0.23349337261626
   -0.23153467027817   -0.03863241612718    0.16114686270758
    0.39108829368845    0.54274240874851    1.02616332366429
    3.14881642555017    3.18837739510079    4.40473657556749
    8.60086485420272   11.30012587613919   15.28115709095934
  
 Exponents for l= 0 :
  
    3.62285987270500    1.53101771787700    0.71786117474100    0.28026048942300    0.08183802519700
  
 Coefficients:
  
    0.55592957651988   -0.74169735590014   -0.62777819716251   -0.04750675337369    0.00094760209610
    0.12604330700904   -0.15395326403278   -0.66271651612549    0.32423884986010    0.97175472523300
  
 Gradients for l= 0 :
  
    0.00346347073596    0.00318499214281   -0.00443757029319    0.00029169134692    0.10230506044593
  
  
 Exponents for l= 1 :
  
    3.62285987270500    1.53101771787700    0.71786117474100    0.28026048942300    0.08183802519700
  
 Coefficients:
  
    0.07621682272460   -0.43348875242660   -0.58315111371233   -0.10163555096182    0.00072663030974
  
 Gradients for l= 1 :
  
    0.00550434306807    0.02566239399082   -0.03739777457219    0.00670256714276    0.00000109382599
  
  
 Exponents for l= 2 :
  
    3.62285987270500    1.53101771787700    0.71786117474100    0.28026048942300    0.08183802519700
  
 Coefficients:
  
   -0.07456207045073    0.29008332068464    0.40260085083881    0.43821166253761    0.13878236267882
  
 Gradients for l= 2 :
  
   -0.00896753352928   -0.02884702088747    0.04183575511217   -0.00699859436277   -0.10230584996759
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.091205 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/5)_f 
   EXP S    3.622859872705    1.531017717877    0.717861174741    0.280260489423    0.081838025197
   CS1      0.555929576520   -0.741697355900   -0.627778197163   -0.047506753374    0.000947602096
   CS2      0.126043307009   -0.153953264033   -0.662716516125    0.324238849860    0.971754725233
   CS3     -0.052625051566   -0.343933176262    2.439409823920   -3.393153456497    1.639261325030
   EXP P    3.622859872705    1.531017717877    0.717861174741    0.280260489423    0.081838025197
   CP1      0.076216822725   -0.433488752427   -0.583151113712   -0.101635550962    0.000726630310
   CP2      0.015348076484   -0.141186943913   -0.209927597111    0.062352959383    0.995353564849
   EXP D    3.622859872705    1.531017717877    0.717861174741    0.280260489423    0.081838025197
   CD1     -0.074562070451    0.290083320685    0.402600850839    0.438211662538    0.138782362679
   CD2      0.036652016554   -0.150304912985   -0.128536534052   -0.329789704030    1.093768361000
  OS_16el_LDA_[1F/5]_f 
   EXP      3.622859872705    1.531017717877    0.717861174741    0.280260489423    0.081838025197
   CF1      0.036652016554   -0.150304912985   -0.128536534052   -0.329789704030    1.093768361000
 &END
  
 rhotot = 16.000000000000004
 created file "atom.densities".
  
 ATOM finished.
