  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  8.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.1861484496539996
  GAUS( 2 , 0 ) =  0.908471578517
  GAUS( 3 , 0 ) =  0.3214229416930001
  GAUS( 4 , 0 ) =  0.094477551001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.1861484496539996
  GAUS( 2 , 1 ) =  0.908471578517
  GAUS( 3 , 1 ) =  0.3214229416930001
  GAUS( 4 , 1 ) =  0.094477551001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.1861484496539996
  GAUS( 2 , 2 ) =  0.908471578517
  GAUS( 3 , 2 ) =  0.3214229416930001
  GAUS( 4 , 2 ) =  0.094477551001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  NALPHA( 3 ) =  4
  GAUS( 1 , 3 ) =  2.1861484496539996
  GAUS( 2 , 3 ) =  0.908471578517
  GAUS( 3 , 3 ) =  0.3214229416930001
  GAUS( 4 , 3 ) =  0.094477551001
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  ALPP( 4 , 3 ) =  4
  Unknown keyword :4         
  Unknown keyword :2.18      
  Unknown keyword :0.90      
  Unknown keyword :0.32      
  Unknown keyword :0.09      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  64.
 finished reading input file.
  
  
 Total energy calculation for atom GD
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000001  -1.421E-14       -79.99683737888682
     2        18.00000000000001  -1.066E-14       -87.51725972550507
     3        18.00000000000001  -7.105E-15       -91.96189883391563
     4        18.00000000000002  -1.776E-14       -91.97028675940049
     5        18.00000000000001  -1.421E-14       -92.66941487431286
     6        18.00000000000001  -1.421E-14       -92.79057134820734
     7        18.00000000000002  -2.487E-14       -92.86716016227579
     8        18.00000000000001  -1.421E-14       -92.86765474298038
     9        18.00000000000000   3.553E-15       -92.86766491355287
    10        18.00000000000000   3.553E-15       -92.86766491543136
    11        18.00000000000000  -3.553E-15       -92.86766491543483
    12        18.00000000000002  -1.776E-14       -92.86766491543486
   scf-loop:  12  steps        E= -92.86766491543486
 Final total energy is:   -92.86766491543486
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        18.00000000000002  -1.776E-14       -92.86766491543486
     2        18.00000000000000  -3.553E-15       -92.86766491543486
   scf-loop:  2  steps        E= -92.86766491543486
 gradient test:
  
 energies:    etot = -92.86766491543486
              esum = -92.86766491543483
              ekin = 24.869112600808762
              epot = -179.87712981014252
              epadd= 0.
              exc  = -8.024813480817693
              ecoul= 70.16516577471663
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.39059      2.39059
  g_epot =   -10.54064    -10.54064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59751     -0.59751
  g_ecoul=     6.56807      6.56807
  g_const=     2.24619      0.00000
  g_etot =    -2.17949     -2.17949
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.24360      0.24360
  g_epot =    -0.76163     -0.76163
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17645     -0.17645
  g_ecoul=     5.44115      5.44115
  g_const=    -4.57027      0.00000
  g_etot =     4.74668      4.74668
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -3.94334     -3.94334
  g_epot =    36.11570     36.11570
  g_epadd=     0.00000      0.00000
  g_exc  =     2.09978      2.09978
  g_ecoul=   -32.82448    -32.82448
  g_const=    -1.31890      0.00000
  g_etot =     1.44766      1.44766
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.71231     -0.71231
  g_epot =    17.94993     17.94993
  g_epadd=     0.00000      0.00000
  g_exc  =     0.93968      0.93968
  g_ecoul=   -15.34460    -15.34460
  g_const=    -3.54188      0.00000
  g_etot =     2.83271      2.83271
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.57971      1.57971
  g_epot =    -8.49676     -8.49676
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50958     -0.50958
  g_ecoul=     5.73603      5.73603
  g_const=     1.62301      0.00000
  g_etot =    -1.69060     -1.69060
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     5.56752      5.56752
  g_epot =    11.28866     11.28866
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57805      0.57805
  g_ecoul=   -11.47415    -11.47415
  g_const=    -6.20491      0.00000
  g_etot =     5.96007      5.96007
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     7.01532      7.01532
  g_epot =   -38.02984    -38.02984
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27903     -2.27903
  g_ecoul=    26.51048     26.51048
  g_const=     6.79325      0.00000
  g_etot =    -6.78308     -6.78308
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.29311     -0.29311
  g_epot =     4.26953      4.26953
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25147      0.25147
  g_ecoul=    -3.23157     -3.23157
  g_const=    -1.00206      0.00000
  g_etot =     0.99632      0.99632
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.10414      0.10414
  g_epot =    -0.35913     -0.35913
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02163     -0.02163
  g_ecoul=     0.27812      0.27812
  g_const=    -0.00061      0.00000
  g_etot =     0.00149      0.00149
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =    -0.53510     -0.53510
  g_epot =    10.92743     10.92743
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57886      0.57886
  g_ecoul=   -10.93850    -10.93850
  g_const=     0.03574      0.00000
  g_etot =     0.03269      0.03269
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    20.34276     20.34276
  g_epot =   -38.54684    -38.54684
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.65084     -2.65084
  g_ecoul=    20.65373     20.65373
  g_const=     0.06224      0.00000
  g_etot =    -0.20120     -0.20120
  
 gradients:
 l= 3   i= 4  analytical/numerical
  
  g_ekin =    39.56076     39.56076
  g_epot =  -237.14541   -237.14541
  g_epadd=     0.00000      0.00000
  g_exc  =   -14.33160    -14.33160
  g_ecoul=   213.17248    213.17248
  g_const=    -0.54127      0.00000
  g_etot =     1.25622      1.25622
  
  
  
  
 Final results:
  
                Total energy=  -92.86766491543486
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -3.86206356364901   -2.72592037985883   -1.18749556633047    0.01918990492927
   -0.63084798670650   -0.33044761684594   -0.00579529926188    0.29796469172847
    0.22651636462343    0.33122078752051    0.73280323884177    1.61889462502260
    5.82657203559721    5.79318951869295    6.48943070670029    8.14265760882671
  
 Exponents for l= 0 :
  
    2.18614844965400    0.90847157851700    0.32142294169300    0.09447755100100
  
 Coefficients:
  
    0.72540519705780   -1.33019239633268   -0.25027470118031    0.02605092567781
    0.52934058461698   -1.64279847509985    0.78657564815166    0.76356154063135
  
 Gradients for l= 0 :
  
    0.06670034227417    0.17641548210692    0.12876281326995   -0.70917181747300
  
  
 Exponents for l= 1 :
  
    2.18614844965400    0.90847157851700    0.32142294169300    0.09447755100100
  
 Coefficients:
  
    0.22628857395873   -1.02570076371141   -0.18040822214614    0.00891758334884
  
 Gradients for l= 1 :
  
   -0.06758550379007   -0.24483853047399    0.01017892693083   -0.00573553580558
  
  
 Exponents for l= 2 :
  
    2.18614844965400    0.90847157851700    0.32142294169300    0.09447755100100
  
 Coefficients:
  
    0.03040544830117   -0.73751295947160   -0.37792220231079    0.00688724642852
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.18614844965400    0.90847157851700    0.32142294169300    0.09447755100100
  
 Coefficients:
  
    0.01362527267306   -0.26194768012930   -0.52270429700261   -0.50188351404237
  
 Gradients for l= 3 :
  
    0.00088293880537    0.06842659833769   -0.13895362738992    0.71494836700683
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GD_18el_LDA
 # Info: 
 # Not optimized basis for GD
 # ^^^
 # Nuclear charge is  64.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.867665 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      64      18           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.517500043            RC
       2  17.512556400  -0.719534197     #C  C1  C2  
   0.462013719   2   1.551855908   1.188503392  -3.068702564     RS  #PRJ  H(S)  11  12  22    
   0.456953270   2  -0.058347130   0.717413817  -1.697710952     RP  #PRJ  H(P)  11  12  22    
   0.482368128   1  -0.562600773     RD  #PRJ  H(D)  11    
   0.273389804   1 -21.923490110     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  GD_18el_LDA_(4SPDF/4)_f 
   EXP S    2.186148449654    0.908471578517    0.321422941693    0.094477551001
   CS1      0.725405197058   -1.330192396333   -0.250274701180    0.026050925678
   CS2      0.529340584617   -1.642798475100    0.786575648152    0.763561540631
   CS3      0.706140436784   -2.685227595861    3.227434380420   -1.722945333004
   EXP P    2.186148449654    0.908471578517    0.321422941693    0.094477551001
   CP1      0.226288573959   -1.025700763711   -0.180408222146    0.008917583349
   CP2     -0.113826372851    0.808257400399   -0.541726639686   -0.743884869754
   EXP D    2.186148449654    0.908471578517    0.321422941693    0.094477551001
   CD1      0.030405448301   -0.737512959472   -0.377922202311    0.006887246429
   CD2      0.007911108945   -0.339339756447    0.017636202286    0.989342429630
   EXP F    2.186148449654    0.908471578517    0.321422941693    0.094477551001
   CF1      0.013625272673   -0.261947680129   -0.522704297003   -0.501883514042
   CF2      0.007455277481   -0.262788865167   -0.651069106008    0.965661796357
  GD_18el_LDA_[1G/4]_f 
   EXP      2.186148449654    0.908471578517    0.321422941693    0.094477551001
   CG1      0.007455277481   -0.262788865167   -0.651069106008    0.965661796357
 &END
  
 rhotot = 18.000000000000004
 created file "atom.densities".
  
 ATOM finished.
