  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.11620222231
  GAUS( 2 , 0 ) =  4.4413259208280005
  GAUS( 3 , 0 ) =  2.038121192274
  GAUS( 4 , 0 ) =  1.038373636607
  GAUS( 5 , 0 ) =  0.494473317015
  GAUS( 6 , 0 ) =  0.21358249413600006
  GAUS( 7 , 0 ) =  0.08797794689899999
  GAUS( 8 , 0 ) =  0.03504705735199999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.11620222231
  GAUS( 2 , 1 ) =  4.4413259208280005
  GAUS( 3 , 1 ) =  2.038121192274
  GAUS( 4 , 1 ) =  1.038373636607
  GAUS( 5 , 1 ) =  0.494473317015
  GAUS( 6 , 1 ) =  0.21358249413600006
  GAUS( 7 , 1 ) =  0.08797794689899999
  GAUS( 8 , 1 ) =  0.03504705735199999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.11620222231
  GAUS( 2 , 2 ) =  4.4413259208280005
  GAUS( 3 , 2 ) =  2.038121192274
  GAUS( 4 , 2 ) =  1.038373636607
  GAUS( 5 , 2 ) =  0.494473317015
  GAUS( 6 , 2 ) =  0.21358249413600006
  GAUS( 7 , 2 ) =  0.08797794689899999
  GAUS( 8 , 2 ) =  0.03504705735199999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.11      
  Unknown keyword :4.44      
  Unknown keyword :2.03      
  Unknown keyword :1.03      
  Unknown keyword :0.49      
  Unknown keyword :0.21      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -5.329E-15       -49.55402222050769
     2        11.99999999999939   6.111E-13       -50.34961678619548
     3        12.00000000000000   1.776E-15       -57.74339964866122
     4        11.99999999999999   1.243E-14       -57.82540424014655
     5        12.00000000000000   0.000E+00       -57.90906572709627
     6        11.99999999999999   5.329E-15       -57.90926411447214
     7        12.00000000000000   0.000E+00       -57.90926436929746
     8        12.00000000000001  -8.882E-15       -57.90926437177381
     9        12.00000000000000  -1.776E-15       -57.90926437177468
   scf-loop:  9  steps        E= -57.90926437177468
 Final total energy is:   -57.90926437177468
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -1.776E-15       -57.90926437177468
     2        11.99999999999999   7.105E-15       -57.90926437177465
   scf-loop:  2  steps        E= -57.90926437177465
 gradient test:
  
 energies:    etot = -57.90926437177465
              esum = -57.90926437177465
              ekin = 25.12077513971381
              epot = -122.35897251939089
              epadd= 0.
              exc  = -6.9084674041888245
              ecoul= 46.237400412091255
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01003     -0.01003
  g_epot =     0.03731      0.03731
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00272      0.00272
  g_ecoul=    -0.02489     -0.02489
  g_const=    -0.00510      0.00000
  g_etot =     0.00511      0.00511
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.71346      0.71346
  g_epot =    -2.36225     -2.36225
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16946     -0.16946
  g_ecoul=     1.48952      1.48952
  g_const=     0.32897      0.00000
  g_etot =    -0.32873     -0.32873
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36535     -0.36535
  g_epot =     1.46962      1.46962
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10347      0.10347
  g_ecoul=    -0.95144     -0.95144
  g_const=    -0.25621      0.00000
  g_etot =     0.25631      0.25631
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.16351     -0.16351
  g_epot =     3.10101      3.10101
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13958      0.13958
  g_ecoul=    -1.82259     -1.82259
  g_const=    -1.25510      0.00000
  g_etot =     1.25449      1.25449
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.45777      2.45777
  g_epot =   -12.28175    -12.28175
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02534     -1.02534
  g_ecoul=    10.05522     10.05522
  g_const=     0.79467      0.00000
  g_etot =    -0.79409     -0.79409
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.19749      0.19749
  g_epot =    -1.50941     -1.50941
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15852     -0.15852
  g_ecoul=     0.89596      0.89596
  g_const=     0.57439      0.00000
  g_etot =    -0.57447     -0.57447
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.39048     -1.39048
  g_epot =    21.93289     21.93289
  g_epadd=     0.00000      0.00000
  g_exc  =     1.32796      1.32796
  g_ecoul=   -20.25800    -20.25800
  g_const=    -1.61185      0.00000
  g_etot =     1.61237      1.61237
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.76237      1.76237
  g_epot =   -34.17203    -34.17203
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16715     -2.16715
  g_ecoul=    33.66535     33.66535
  g_const=     0.91138      0.00000
  g_etot =    -0.91146     -0.91146
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.34752      0.34752
  g_epot =    -0.85303     -0.85303
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05658     -0.05658
  g_ecoul=     0.49383      0.49383
  g_const=     0.06810      0.00000
  g_etot =    -0.06826     -0.06826
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.26487     -0.26487
  g_epot =     0.80915      0.80915
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06058      0.06058
  g_ecoul=    -0.52556     -0.52556
  g_const=    -0.07931      0.00000
  g_etot =     0.07929      0.07929
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.11201      0.11201
  g_epot =     4.19691      4.19691
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36507      0.36507
  g_ecoul=    -3.86577     -3.86577
  g_const=    -0.80833      0.00000
  g_etot =     0.80822      0.80822
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.80229      6.80229
  g_epot =    -9.54915     -9.54915
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74715     -0.74715
  g_ecoul=     3.85067      3.85067
  g_const=    -0.35623      0.00000
  g_etot =     0.35666      0.35666
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.54978     10.54978
  g_epot =   -34.24567    -34.24567
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.74558     -2.74558
  g_ecoul=    23.60692     23.60692
  g_const=     2.83418      0.00000
  g_etot =    -2.83455     -2.83455
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.55645      2.55645
  g_epot =   -15.15879    -15.15879
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16129     -1.16129
  g_ecoul=    11.78758     11.78758
  g_const=     1.97591      0.00000
  g_etot =    -1.97605     -1.97605
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.04783     -0.04783
  g_epot =     0.55023      0.55023
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04042      0.04042
  g_ecoul=    -0.45217     -0.45217
  g_const=    -0.09067      0.00000
  g_etot =     0.09065      0.09065
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00874      0.00874
  g_epot =    -0.21683     -0.21683
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01553     -0.01553
  g_ecoul=     0.18293      0.18293
  g_const=     0.04066      0.00000
  g_etot =    -0.04069     -0.04069
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.02810     -0.02810
  g_epot =     0.08232      0.08232
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00733      0.00733
  g_ecoul=    -0.06041     -0.06041
  g_const=    -0.00099      0.00000
  g_etot =     0.00113      0.00113
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.09100      0.09100
  g_epot =     0.23598      0.23598
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04228      0.04228
  g_ecoul=    -0.36252     -0.36252
  g_const=    -0.00696      0.00000
  g_etot =     0.00674      0.00674
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.91710      0.91710
  g_epot =    -0.49927     -0.49927
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01869      0.01869
  g_ecoul=    -0.41996     -0.41996
  g_const=    -0.01654      0.00000
  g_etot =     0.01655      0.01655
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.16244      2.16244
  g_epot =    -2.83418     -2.83418
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19110     -0.19110
  g_ecoul=     0.87827      0.87827
  g_const=    -0.01526      0.00000
  g_etot =     0.01542      0.01542
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.68763      3.68763
  g_epot =    -8.41136     -8.41136
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66766     -0.66766
  g_ecoul=     5.35431      5.35431
  g_const=     0.03688      0.00000
  g_etot =    -0.03709     -0.03709
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.66786      3.66786
  g_epot =   -14.27391    -14.27391
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04627     -1.04627
  g_ecoul=    11.45682     11.45682
  g_const=     0.19572      0.00000
  g_etot =    -0.19549     -0.19549
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.73314      1.73314
  g_epot =   -11.50838    -11.50838
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77653     -0.77653
  g_ecoul=    10.26158     10.26158
  g_const=     0.28969      0.00000
  g_etot =    -0.29019     -0.29019
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.18796      0.18796
  g_epot =    -2.19971     -2.19971
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13621     -0.13621
  g_ecoul=     2.06278      2.06278
  g_const=     0.08529      0.00000
  g_etot =    -0.08517     -0.08517
  
  
  
  
 Final results:
  
                Total energy=  -57.90926437177468
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.32169774702817   -1.42039135612031   -0.16397175873808
   -0.16874261265783   -0.05593785003873    0.04864629896879
    0.05211124546887    0.09863484881647    0.22475828368828
    0.51827564813527    0.54084110606842    0.73361878479120
    2.11716668706030    1.94928139004865    2.06316036830147
    6.29735761684624    5.88337567288576    5.34938691266936
   12.92280191226600   16.57905700009151   14.21792522503990
   31.59444551199696   38.57715924737350   41.07188520434375
  
 Exponents for l= 0 :
  
    8.11620222231000    4.44132592082800    2.03812119227400    1.03837363660700    0.49447331701500    0.21358249413600    0.08797794689900    0.03504705735200
  
 Coefficients:
  
   -0.01766989882630    0.41909001588767   -0.14244956911831   -0.68387100922857   -0.40046898586938   -0.05128594222906    0.00500950344065   -0.00118785491843
    0.00560723209825   -0.12668534072220    0.04911950999488    0.29553771386320    0.29095213005054   -0.04698626513656   -0.71466444149415   -0.42270275047595
  
 Gradients for l= 0 :
  
    0.00001251859120    0.00024146836778    0.00010166418258   -0.00060035957111    0.00058185032213   -0.00008835734754    0.00051589257433   -0.00007642774322
  
  
 Exponents for l= 1 :
  
    8.11620222231000    4.44132592082800    2.03812119227400    1.03837363660700    0.49447331701500    0.21358249413600    0.08797794689900    0.03504705735200
  
 Coefficients:
  
    0.09730209927337   -0.04852804765326   -0.29391182526973   -0.43741384977763   -0.31447180873110   -0.06494967526637    0.00169186630808   -0.00062952850620
  
 Gradients for l= 1 :
  
   -0.00015850801798   -0.00002272364447   -0.00011271242858    0.00043255975745   -0.00036936865303   -0.00013870180647   -0.00002153260860   -0.00002974648609
  
  
 Exponents for l= 2 :
  
    8.11620222231000    4.44132592082800    2.03812119227400    1.03837363660700    0.49447331701500    0.21358249413600    0.08797794689900    0.03504705735200
  
 Coefficients:
  
    0.04266927302733    0.15368467957358    0.22137969601315    0.26414847725493    0.30070858109725    0.25255799815284    0.13113518509086    0.02136223036987
  
 Gradients for l= 2 :
  
    0.00014516924369   -0.00021942126452    0.00001284125115    0.00016523418037   -0.00020880527231    0.00022474456147   -0.00049665865717    0.00011544658583
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -57.909264 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.380000000            RC
       2   7.548789470  -0.588376658     #C  C1  C2  
   0.334234658   2   6.925739705   1.216893300  -3.142004990     RS  #PRJ  H(S)  11  12  22    
   0.242415818   2   5.079086499   2.655593214  -6.284280530     RP  #PRJ  H(P)  11  12  22    
   0.242947495   1  -9.125895906     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_LDA_(4SPD/8)_f 
   EXP S    8.116202222310    4.441325920828    2.038121192274    1.038373636607    0.494473317015    0.213582494136    0.087977946899    0.035047057352
   CS1     -0.017669898826    0.419090015888   -0.142449569118   -0.683871009229   -0.400468985869   -0.051285942229    0.005009503441   -0.001187854918
   CS2      0.005607232098   -0.126685340722    0.049119509995    0.295537713863    0.290952130051   -0.046986265137   -0.714664441494   -0.422702750476
   CS3     -0.007791746301   -0.045889492698   -0.100301973704    0.519382832825   -0.291652229401    0.970661241425   -2.981611010723    2.310051069600
   EXP P    8.116202222310    4.441325920828    2.038121192274    1.038373636607    0.494473317015    0.213582494136    0.087977946899    0.035047057352
   CP1      0.097302099273   -0.048528047653   -0.293911825270   -0.437413849778   -0.314471808731   -0.064949675266    0.001691866308   -0.000629528506
   CP2     -0.020988569936    0.008368989847    0.082038505624    0.110208655489    0.100299406125   -0.115695963484   -0.386224318237   -0.626393324285
   EXP D    8.116202222310    4.441325920828    2.038121192274    1.038373636607    0.494473317015    0.213582494136    0.087977946899    0.035047057352
   CD1      0.042669273027    0.153684679574    0.221379696013    0.264148477255    0.300708581097    0.252557998153    0.131135185091    0.021362230370
   CD2     -0.011270054898   -0.034817642425   -0.064648028525   -0.044541449132   -0.110904032309    0.043757903386   -0.126335958382    1.062177432091
  TI_12el_LDA_[1F/8]_f 
   EXP      8.116202222310    4.441325920828    2.038121192274    1.038373636607    0.494473317015    0.213582494136    0.087977946899    0.035047057352
   CF1     -0.011270054898   -0.034817642425   -0.064648028525   -0.044541449132   -0.110904032309    0.043757903386   -0.126335958382    1.062177432091
 &END
  
 rhotot = 11.999999999999993
 created file "atom.densities".
  
 ATOM finished.
