  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.4131305853379998
  GAUS( 2 , 0 ) =  1.4017040631619997
  GAUS( 3 , 0 ) =  0.5830067210859998
  GAUS( 4 , 0 ) =  0.251694711523
  GAUS( 5 , 0 ) =  0.10427221854700001
  GAUS( 6 , 0 ) =  0.041948021571
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.4131305853379998
  GAUS( 2 , 1 ) =  1.4017040631619997
  GAUS( 3 , 1 ) =  0.5830067210859998
  GAUS( 4 , 1 ) =  0.251694711523
  GAUS( 5 , 1 ) =  0.10427221854700001
  GAUS( 6 , 1 ) =  0.041948021571
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  1.4131305853379998
  GAUS( 2 , 2 ) =  1.4017040631619997
  GAUS( 3 , 2 ) =  0.5830067210859998
  GAUS( 4 , 2 ) =  0.251694711523
  GAUS( 5 , 2 ) =  0.10427221854700001
  GAUS( 6 , 2 ) =  0.041948021571
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000005  -4.974E-14        -4.33314714940202
     2         5.00000000000002  -2.487E-14        -4.43864481873969
     3         5.00000000000010  -9.770E-14        -4.68729789178476
     4         5.00000000000005  -5.063E-14        -4.70721764198493
     5         5.00000000000009  -9.237E-14        -4.70755015260330
     6         5.00000000000005  -5.151E-14        -4.70755064422471
     7         5.00000000000004  -4.086E-14        -4.70755064436445
     8         5.00000000000007  -7.194E-14        -4.70755064436460
   scf-loop:  8  steps        E= -4.707550644364597
 Final total energy is:   -4.707550644364597
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000007  -7.194E-14        -4.70755064436460
     2         5.00000000000009  -8.527E-14        -4.70755064436473
   scf-loop:  2  steps        E= -4.707550644364733
 gradient test:
  
 energies:    etot = -4.707550644364733
              esum = -4.707550644364728
              ekin = 4.252811463464533
              epot = -12.006169185884977
              epadd= 0.
              exc  = -1.1955169241938775
              ecoul= 4.241324002249593
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.39908      0.39908
  g_epot =     0.91187      0.91187
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29448      0.29448
  g_ecoul=    -1.46130     -1.46130
  g_const=    -0.14411      0.00000
  g_etot =     0.14413      0.14413
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.37664     -0.37664
  g_epot =    -0.91083     -0.91083
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28915     -0.28915
  g_ecoul=     1.43501      1.43501
  g_const=     0.14164      0.00000
  g_etot =    -0.14162     -0.14162
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.51127      0.51127
  g_epot =    -2.25102     -2.25102
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36430     -0.36430
  g_ecoul=     1.89192      1.89192
  g_const=     0.21190      0.00000
  g_etot =    -0.21213     -0.21213
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.11878     -0.11878
  g_epot =     0.53482      0.53482
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07410      0.07410
  g_ecoul=    -0.43024     -0.43024
  g_const=    -0.05992      0.00000
  g_etot =     0.05989      0.05989
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.69998     -0.69998
  g_epot =     6.77425      6.77425
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35735      0.35735
  g_ecoul=    -5.01986     -5.01986
  g_const=    -1.41025      0.00000
  g_etot =     1.41176      1.41176
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.02869      2.02869
  g_epot =   -13.81927    -13.81927
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.95160     -2.95160
  g_ecoul=    13.69912     13.69912
  g_const=     1.04197      0.00000
  g_etot =    -1.04307     -1.04307
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    10.43765     10.43765
  g_epot =   -27.40482    -27.40482
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.23669     -4.23669
  g_ecoul=    19.82509     19.82509
  g_const=     1.37875      0.00000
  g_etot =    -1.37877     -1.37877
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =   -10.57505    -10.57505
  g_epot =    28.17109     28.17109
  g_epadd=     0.00000      0.00000
  g_exc  =     4.39112      4.39112
  g_ecoul=   -20.55512    -20.55512
  g_const=    -1.43206      0.00000
  g_etot =     1.43204      1.43204
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.57533      2.57533
  g_epot =    -1.74543     -1.74543
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13550      0.13550
  g_ecoul=    -0.85171     -0.85171
  g_const=    -0.11347      0.00000
  g_etot =     0.11370      0.11370
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.23185      7.23185
  g_epot =   -10.86791    -10.86791
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06361     -1.06361
  g_ecoul=     4.54909      4.54909
  g_const=     0.15061      0.00000
  g_etot =    -0.15058     -0.15058
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.05507      6.05507
  g_epot =   -14.95973    -14.95973
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09269     -2.09269
  g_ecoul=    10.33216     10.33216
  g_const=     0.66367      0.00000
  g_etot =    -0.66518     -0.66518
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.35419      1.35419
  g_epot =    -5.70433     -5.70433
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82799     -0.82799
  g_ecoul=     4.74974      4.74974
  g_const=     0.42948      0.00000
  g_etot =    -0.42839     -0.42839
  
  
  
  
 Final results:
  
                Total energy=   -4.70755064436460
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.20620141536119   -0.05304407931384   -0.13861918549892
    0.06823912857486    0.14039437482773    0.07216607362353
    0.66839228631046    0.70731239474002    0.33954319034965
    2.60070087759039    1.76164912012991    1.22296432053063
    4.29350005122680    4.37320631469033    4.10294459343999
    9.16944861229912    9.98657183736089   10.81231564296839
  
 Exponents for l= 0 :
  
    1.41313058533800    1.40170406316200    0.58300672108600    0.25169471152300    0.10427221854700    0.04194802157100
  
 Coefficients:
  
   -2.12509469720022    2.04546275092226    0.46208592597872   -0.04211709241011   -0.75329399909295   -0.42876841904470
  
 Gradients for l= 0 :
  
    0.00002124914542    0.00002026372495   -0.00022447728493   -0.00002943982703    0.00151191011057   -0.00109182624186
  
  
 Exponents for l= 1 :
  
    1.41313058533800    1.40170406316200    0.58300672108600    0.25169471152300    0.10427221854700    0.04194802157100
  
 Coefficients:
  
    1.67170473368984   -1.71571602602477    0.12824235053161   -0.02926421410541   -0.32069393449089   -0.73999820144895
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.41313058533800    1.40170406316200    0.58300672108600    0.25169471152300    0.10427221854700    0.04194802157100
  
 Coefficients:
  
    5.63191555354425   -5.80594717405517   -0.37049336840031   -0.38067781747543   -0.24624310896650   -0.06675786038408
  
 Gradients for l= 2 :
  
   -0.00002081019597   -0.00002111824184    0.00022449511799    0.00003257838012   -0.00151344959840    0.00108820008025
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_5el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.707551 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.744000000            RC
       1   3.623116454     #C  C1  
   0.581801128   2   2.005338333  -1.172366052   3.027036131     RS  #PRJ  H(S)  11  12  22    
   0.770646282   2   0.518566639  -0.500913804   1.185378412     RP  #PRJ  H(P)  11  12  22    
   0.534369958   2  -2.202200399   0.734934570  -1.666674945     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_5el_LDA_(4SPD/6)_f 
   EXP S    1.413130585338    1.401704063162    0.583006721086    0.251694711523    0.104272218547    0.041948021571
   CS1     -2.125094697200    2.045462750922    0.462085925979   -0.042117092410   -0.753293999093   -0.428768419045
   CS2     12.199449401324  -12.347713484626    0.192520464785   -1.080798512880    3.180145714448   -2.383783225092
   EXP P    1.413130585338    1.401704063162    0.583006721086    0.251694711523    0.104272218547    0.041948021571
   CP1      1.671704733690   -1.715716026025    0.128242350532   -0.029264214105   -0.320693934491   -0.739998201449
   CP2     -4.043944750447    4.106574411995   -0.159520602372    0.594214319715   -2.143379568760    1.627667829108
   EXP D    1.413130585338    1.401704063162    0.583006721086    0.251694711523    0.104272218547    0.041948021571
   CD1      5.631915553544   -5.805947174055   -0.370493368400   -0.380677817475   -0.246243108967   -0.066757860384
   CD2      0.754404801670   -0.792240507434   -0.195185140428   -0.028122789348   -0.328808704315    1.174922405196
  TA_5el_LDA_[1F/6]_f 
   EXP      1.413130585338    1.401704063162    0.583006721086    0.251694711523    0.104272218547    0.041948021571
   CF1      0.754404801670   -0.792240507434   -0.195185140428   -0.028122789348   -0.328808704315    1.174922405196
 &END
  
 rhotot = 5.000000000000085
 created file "atom.densities".
  
 ATOM finished.
