  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  5.714241611338
  GAUS( 2 , 0 ) =  2.1703310675440006
  GAUS( 3 , 0 ) =  0.6586641334610002
  GAUS( 4 , 0 ) =  0.088093795597
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  5.714241611338
  GAUS( 2 , 1 ) =  2.1703310675440006
  GAUS( 3 , 1 ) =  0.6586641334610002
  GAUS( 4 , 1 ) =  0.088093795597
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  5.714241611338
  GAUS( 2 , 2 ) =  2.1703310675440006
  GAUS( 3 , 2 ) =  0.6586641334610002
  GAUS( 4 , 2 ) =  0.088093795597
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :5.71      
  Unknown keyword :2.17      
  Unknown keyword :0.65      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000003  -2.665E-14       -46.39907905359954
     2        12.00000000000001  -1.421E-14       -48.44780462595571
     3        12.00000000000001  -1.243E-14       -56.31753028627890
     4        12.00000000000002  -1.954E-14       -57.70726422911856
     5        12.00000000000002  -1.954E-14       -57.71210038056290
     6        12.00000000000002  -1.599E-14       -57.73404773798845
     7        12.00000000000001  -5.329E-15       -57.73406514460977
     8        12.00000000000001  -1.243E-14       -57.73406676620560
     9        12.00000000000001  -1.066E-14       -57.73406676758310
    10        12.00000000000001  -8.882E-15       -57.73406676758317
   scf-loop:  10  steps        E= -57.73406676758317
 Final total energy is:   -57.73406676758317
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -8.882E-15       -57.73406676758317
     2        12.00000000000001  -7.105E-15       -57.73406676758312
   scf-loop:  2  steps        E= -57.734066767583116
 gradient test:
  
 energies:    etot = -57.734066767583116
              esum = -57.73406676758312
              ekin = 25.252330137939516
              epot = -122.61781173850633
              epadd= 0.
              exc  = -6.93306687056141
              ecoul= 46.564481703545106
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.38086      0.38086
  g_epot =    -1.14313     -1.14313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08155     -0.08155
  g_ecoul=     0.72938      0.72938
  g_const=     0.14923      0.00000
  g_etot =    -0.11444     -0.11444
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.34542     -0.34542
  g_epot =     1.42311      1.42311
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09998      0.09998
  g_ecoul=    -0.91988     -0.91988
  g_const=    -0.23535      0.00000
  g_etot =     0.25781      0.25781
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.24973      3.24973
  g_epot =   -12.83773    -12.83773
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18473     -1.18473
  g_ecoul=    10.85221     10.85221
  g_const=    -0.38828      0.00000
  g_etot =     0.07949      0.07949
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.66097     -1.66097
  g_epot =    24.05452     24.05452
  g_epadd=     0.00000      0.00000
  g_exc  =     1.52446      1.52446
  g_ecoul=   -21.62147    -21.62147
  g_const=    -0.97845      0.00000
  g_etot =     2.29655      2.29655
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.61738      0.61738
  g_epot =    -1.74763     -1.74763
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12470     -0.12470
  g_ecoul=     1.07458      1.07458
  g_const=     0.15023      0.00000
  g_etot =    -0.18037     -0.18037
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.36540     -0.36540
  g_epot =     7.80225      7.80225
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66794      0.66794
  g_ecoul=    -6.81844     -6.81844
  g_const=    -1.31091      0.00000
  g_etot =     1.28636      1.28636
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    17.96422     17.96422
  g_epot =   -46.42732    -46.42732
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.73189     -3.73189
  g_ecoul=    29.56061     29.56061
  g_const=     2.69081      0.00000
  g_etot =    -2.63439     -2.63439
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.36340      1.36340
  g_epot =   -15.92543    -15.92543
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18324     -1.18324
  g_ecoul=    13.08613     13.08613
  g_const=     2.43263      0.00000
  g_etot =    -2.65913     -2.65913
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.02143     -0.02143
  g_epot =     0.28959      0.28959
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03675      0.03675
  g_ecoul=    -0.30577     -0.30577
  g_const=    -0.00379      0.00000
  g_etot =    -0.00086     -0.00086
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.20716      1.20716
  g_epot =    -0.59341     -0.59341
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03708      0.03708
  g_ecoul=    -0.63295     -0.63295
  g_const=    -0.01578      0.00000
  g_etot =     0.01787      0.01787
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     6.49892      6.49892
  g_epot =   -12.54978    -12.54978
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96410     -0.96410
  g_ecoul=     7.23408      7.23408
  g_const=     0.03326      0.00000
  g_etot =     0.21912      0.21912
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.15621      4.15621
  g_epot =   -29.16461    -29.16461
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.10367     -2.10367
  g_ecoul=    25.63449     25.63449
  g_const=     0.38598      0.00000
  g_etot =    -1.47757     -1.47757
  
  
  
  
 Final results:
  
                Total energy=  -57.73406676758317
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.26931003324073   -1.38074501180812   -0.11564616847279
   -0.14098268317400   -0.02041031914395    0.17438357738500
    3.20765056023934    2.32377986555676    2.35511653848753
   13.04324122711078   19.28003564685194   14.18001736034949
  
 Exponents for l= 0 :
  
    5.71424161133800    2.17033106754400    0.65866413346100    0.08809379559700
  
 Coefficients:
  
    0.28759974297798   -0.14177863401148   -1.00218027155822   -0.01397065601744
    0.09317541447588   -0.04974214225389   -0.63004870693695    1.17208421781644
  
 Gradients for l= 0 :
  
    0.03478974556016    0.02245191736395   -0.30879207415539    1.31809648441982
  
  
 Exponents for l= 1 :
  
    5.71424161133800    2.17033106754400    0.65866413346100    0.08809379559700
  
 Coefficients:
  
    0.12987188884135   -0.49177904829631   -0.65812456747952   -0.05006223444275
  
 Gradients for l= 1 :
  
   -0.03014067529951   -0.02454926923421    0.05642551158733   -0.22650643309240
  
  
 Exponents for l= 2 :
  
    5.71424161133800    2.17033106754400    0.65866413346100    0.08809379559700
  
 Coefficients:
  
   -0.15163324093993   -0.31275109432575   -0.56552907710773   -0.40127932480735
  
 Gradients for l= 2 :
  
   -0.00464940467905    0.00209589570986    0.25237159241757   -1.09159130282971
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_12el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -57.734067 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.380000000            RC
       2   7.548789470  -0.588376658     #C  C1  C2  
   0.334234658   2   6.925739705   1.216893300  -3.142004990     RS  #PRJ  H(S)  11  12  22    
   0.242415818   2   5.079086499   2.655593214  -6.284280530     RP  #PRJ  H(P)  11  12  22    
   0.242947495   1  -9.125895906     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_12el_LDA_(4SPD/4)_f 
   EXP S    5.714241611338    2.170331067544    0.658664133461    0.088093795597
   CS1      0.287599742978   -0.141778634011   -1.002180271558   -0.013970656017
   CS2      0.093175414476   -0.049742142254   -0.630048706937    1.172084217816
   CS3     -0.855854154174    2.598491312927   -1.750330958250    0.405136117644
   EXP P    5.714241611338    2.170331067544    0.658664133461    0.088093795597
   CP1      0.129871888841   -0.491779048296   -0.658124567480   -0.050062234443
   CP2      0.040018870123   -0.166904228783   -0.209894457954    1.034581375895
   EXP D    5.714241611338    2.170331067544    0.658664133461    0.088093795597
   CD1     -0.151633240940   -0.312751094326   -0.565529077108   -0.401279324807
   CD2     -0.096690036290   -0.206891926005   -0.350025265444    0.928079869207
  TI_12el_LDA_[1F/4]_f 
   EXP      5.714241611338    2.170331067544    0.658664133461    0.088093795597
   CF1     -0.096690036290   -0.206891926005   -0.350025265444    0.928079869207
 &END
  
 rhotot = 12.000000000000007
 created file "atom.densities".
  
 ATOM finished.
