  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.21843198538
  GAUS( 2 , 0 ) =  2.9978624341019993
  GAUS( 3 , 0 ) =  2.067428977005
  GAUS( 4 , 0 ) =  1.4434726306439998
  GAUS( 5 , 0 ) =  0.784003726382
  GAUS( 6 , 0 ) =  0.400147005514
  GAUS( 7 , 0 ) =  0.188396948613
  GAUS( 8 , 0 ) =  0.083173315087
  GAUS( 9 , 0 ) =  0.033749600881
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.21843198538
  GAUS( 2 , 1 ) =  2.9978624341019993
  GAUS( 3 , 1 ) =  2.067428977005
  GAUS( 4 , 1 ) =  1.4434726306439998
  GAUS( 5 , 1 ) =  0.784003726382
  GAUS( 6 , 1 ) =  0.400147005514
  GAUS( 7 , 1 ) =  0.188396948613
  GAUS( 8 , 1 ) =  0.083173315087
  GAUS( 9 , 1 ) =  0.033749600881
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  3.21843198538
  GAUS( 2 , 2 ) =  2.9978624341019993
  GAUS( 3 , 2 ) =  2.067428977005
  GAUS( 4 , 2 ) =  1.4434726306439998
  GAUS( 5 , 2 ) =  0.784003726382
  GAUS( 6 , 2 ) =  0.400147005514
  GAUS( 7 , 2 ) =  0.188396948613
  GAUS( 8 , 2 ) =  0.083173315087
  GAUS( 9 , 2 ) =  0.033749600881
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.21      
  Unknown keyword :2.99      
  Unknown keyword :2.06      
  Unknown keyword :1.44      
  Unknown keyword :0.78      
  Unknown keyword :0.40      
  Unknown keyword :0.18      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  44.
 finished reading input file.
  
  
 Total energy calculation for atom RU
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999964   3.570E-13       -81.65461176156134
     2        15.99999999999672   3.276E-12       -76.57697444599111
     3        15.99999999999925   7.550E-13       -92.60490770672018
     4        15.99999999999971   2.913E-13       -93.77846638478840
     5        15.99999999999987   1.261E-13       -94.30669931828319
     6        15.99999999999986   1.350E-13       -94.43174077896060
     7        15.99999999999991   8.882E-14       -94.45542579836778
     8        15.99999999999988   1.172E-13       -94.45561982824539
     9        15.99999999999978   2.220E-13       -94.45562043036217
    10        15.99999999999986   1.350E-13       -94.45562043045247
    11        15.99999999999986   1.368E-13       -94.45562043045543
    12        15.99999999999989   1.084E-13       -94.45562043045535
   scf-loop:  12  steps        E= -94.45562043045535
 Final total energy is:   -94.45562043045535
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999989   1.084E-13       -94.45562043045535
     2        15.99999999999981   1.883E-13       -94.45562043045521
   scf-loop:  2  steps        E= -94.45562043045521
 gradient test:
  
 energies:    etot = -94.45562043045521
              esum = -94.45562043045518
              ekin = 32.729466911221294
              epot = -197.56083225271442
              epadd= 0.
              exc  = -9.727034784608488
              ecoul= 80.10277969564643
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.67579      2.67579
  g_epot =   -11.62768    -11.62768
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71803     -0.71803
  g_ecoul=     7.87895      7.87895
  g_const=     1.79099      0.00000
  g_etot =    -1.79097     -1.79097
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.39251     -1.39251
  g_epot =     6.27301      6.27301
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38923      0.38923
  g_ecoul=    -4.26870     -4.26870
  g_const=    -1.00103      0.00000
  g_etot =     1.00104      1.00104
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.52134     -0.52134
  g_epot =     2.47872      2.47872
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15601      0.15601
  g_ecoul=    -1.69950     -1.69950
  g_const=    -0.41390      0.00000
  g_etot =     0.41389      0.41389
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.87781     -0.87781
  g_epot =     5.39768      5.39768
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34070      0.34070
  g_ecoul=    -3.78577     -3.78577
  g_const=    -1.07478      0.00000
  g_etot =     1.07480      1.07480
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.87578      0.87578
  g_epot =    -1.06319     -1.06319
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10805     -0.10805
  g_ecoul=     1.16650      1.16650
  g_const=    -0.87117      0.00000
  g_etot =     0.87105      0.87105
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.25534      1.25534
  g_epot =    -8.75005     -8.75005
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58099     -0.58099
  g_ecoul=     7.19087      7.19087
  g_const=     0.88490      0.00000
  g_etot =    -0.88483     -0.88483
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.39109     -0.39109
  g_epot =     4.98844      4.98844
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22447      0.22447
  g_ecoul=    -4.87445     -4.87445
  g_const=     0.05261      0.00000
  g_etot =    -0.05264     -0.05264
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.38075     -0.38075
  g_epot =     8.88747      8.88747
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19388      0.19388
  g_ecoul=    -8.05433     -8.05433
  g_const=    -0.64599      0.00000
  g_etot =     0.64626      0.64626
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.81713      0.81713
  g_epot =   -22.46070    -22.46070
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25737     -1.25737
  g_ecoul=    22.40903     22.40903
  g_const=     0.49194      0.00000
  g_etot =    -0.49192     -0.49192
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     4.64222      4.64222
  g_epot =   -22.55357    -22.55357
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.59025     -1.59025
  g_ecoul=    16.98062     16.98062
  g_const=     2.52096      0.00000
  g_etot =    -2.52097     -2.52097
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -4.57379     -4.57379
  g_epot =    23.46829     23.46829
  g_epadd=     0.00000      0.00000
  g_exc  =     1.66636      1.66636
  g_ecoul=   -17.86281    -17.86281
  g_const=    -2.69806      0.00000
  g_etot =     2.69805      2.69805
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.07436      0.07436
  g_epot =    -0.73848     -0.73848
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05452     -0.05452
  g_ecoul=     0.61306      0.61306
  g_const=     0.10558      0.00000
  g_etot =    -0.10558     -0.10558
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.53054      1.53054
  g_epot =     6.10106      6.10106
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49154      0.49154
  g_ecoul=    -6.57235     -6.57235
  g_const=    -1.55083      0.00000
  g_etot =     1.55079      1.55079
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.63115      8.63115
  g_epot =   -20.60490    -20.60490
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38435     -1.38435
  g_ecoul=    12.69664     12.69664
  g_const=     0.66160      0.00000
  g_etot =    -0.66146     -0.66146
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.18834      7.18834
  g_epot =   -33.67468    -33.67468
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.29734     -2.29734
  g_ecoul=    25.50774     25.50774
  g_const=     3.27578      0.00000
  g_etot =    -3.27595     -3.27595
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.82575      0.82575
  g_epot =    -6.81180     -6.81180
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45242     -0.45242
  g_ecoul=     5.55576      5.55576
  g_const=     0.88276      0.00000
  g_etot =    -0.88272     -0.88272
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00305     -0.00305
  g_epot =     0.04779      0.04779
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00308      0.00308
  g_ecoul=    -0.04050     -0.04050
  g_const=    -0.00732      0.00000
  g_etot =     0.00732      0.00732
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =    -0.00009     -0.00009
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00007      0.00007
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.67120      0.67120
  g_epot =    -2.85994     -2.85994
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20908     -0.20908
  g_ecoul=     2.35463      2.35463
  g_const=     0.04319      0.00000
  g_etot =    -0.04319     -0.04319
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.70453     -0.70453
  g_epot =     3.24515      3.24515
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23890      0.23890
  g_ecoul=    -2.72832     -2.72832
  g_const=    -0.05120      0.00000
  g_etot =     0.05120      0.05120
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.15299     -0.15299
  g_epot =     2.08390      2.08390
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15741      0.15741
  g_ecoul=    -2.04302     -2.04302
  g_const=    -0.04530      0.00000
  g_etot =     0.04530      0.04530
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.36953      1.36953
  g_epot =     3.35565      3.35565
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25188      0.25188
  g_ecoul=    -4.82904     -4.82904
  g_const=    -0.14803      0.00000
  g_etot =     0.14802      0.14802
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     7.80258      7.80258
  g_epot =   -11.70504    -11.70504
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.92080     -0.92080
  g_ecoul=     4.93651      4.93651
  g_const=    -0.11325      0.00000
  g_etot =     0.11325      0.11325
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    13.99166     13.99166
  g_epot =   -44.22196    -44.22196
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.23885     -3.23885
  g_ecoul=    33.15460     33.15460
  g_const=     0.31465      0.00000
  g_etot =    -0.31455     -0.31455
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    12.33860     12.33860
  g_epot =   -66.20571    -66.20571
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.37384     -4.37384
  g_ecoul=    57.20615     57.20615
  g_const=     1.03477      0.00000
  g_etot =    -1.03480     -1.03480
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.51075      4.51075
  g_epot =   -40.83512    -40.83512
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38064     -2.38064
  g_ecoul=    37.69998     37.69998
  g_const=     1.00480      0.00000
  g_etot =    -1.00503     -1.00503
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.32037      0.32037
  g_epot =    -5.22996     -5.22996
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26457     -0.26457
  g_ecoul=     4.99100      4.99100
  g_const=     0.18315      0.00000
  g_etot =    -0.18316     -0.18316
  
  
  
  
 Final results:
  
                Total energy=  -94.45562043045535
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.80527598103808   -1.70508968246494   -0.19828537680300
   -0.16565888927951   -0.03712829210810    0.05927766797301
    0.05082095425956    0.10245232027760    0.23484106593324
    0.41991835039019    0.47827526975583    0.71531251689842
    1.49969874028944    1.50696217691430    1.89637022009037
    4.05859670409011    3.89483183456397    4.57466836636743
    8.41122109747898    8.42695156891128    9.72298083134492
   14.07008936289070   15.71137233634511   17.88603981180122
   25.91763474810154   28.80773352412607   31.81950151947655
  
 Exponents for l= 0 :
  
    3.21843198538000    2.99786243410200    2.06742897700500    1.44347263064400    0.78400372638200    0.40014700551400    0.18839694861300    0.08317331508700    0.03374960088100
  
 Coefficients:
  
   -1.22976564487363    0.63384592554452    0.18617681849249    0.41674325531347    0.65834658824617    0.17469760748378    0.01288477046851   -0.00210318027021    0.00048075668477
   -0.13958920989621   -0.10432045642461    0.11785264717311    0.16153821561153    0.36881629838200    0.16224848444706   -0.22429091720875   -0.67812790568205   -0.33653089508430
  
 Gradients for l= 0 :
  
    0.00002532575326    0.00000934664559   -0.00000687088694    0.00002647552068   -0.00012494036060    0.00007266472756   -0.00002194392286    0.00026943534156    0.00001723354039
  
  
 Exponents for l= 1 :
  
    3.21843198538000    2.99786243410200    2.06742897700500    1.44347263064400    0.78400372638200    0.40014700551400    0.18839694861300    0.08317331508700    0.03374960088100
  
 Coefficients:
  
   -0.89579888593435    0.89653384932535   -0.02784516544632    0.43405060650368    0.41830307082253    0.19273866027899    0.02079657723741   -0.00011097714723    0.00000019270364
  
 Gradients for l= 1 :
  
   -0.00001202570797   -0.00000985797691   -0.00000093929022   -0.00003370410438    0.00013362848026   -0.00016287246123    0.00003359389181    0.00000026579780    0.00000000084491
  
  
 Exponents for l= 2 :
  
    3.21843198538000    2.99786243410200    2.06742897700500    1.44347263064400    0.78400372638200    0.40014700551400    0.18839694861300    0.08317331508700    0.03374960088100
  
 Coefficients:
  
   -0.12367033843130    0.13489259236050    0.08461302240493    0.23613222511312    0.30232684325910    0.29812441538094    0.21726089390475    0.09151608742035    0.01076437434033
  
 Gradients for l= 2 :
  
   -0.00000247441174   -0.00000200809083    0.00000235166456   -0.00000822268670   -0.00000267843309    0.00009569645364   -0.00002988641465   -0.00023197756209   -0.00001162397976
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RU_16el_LDA
 # Info: 
 # Not optimized basis for RU
 # ^^^
 # Nuclear charge is  44.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -94.455620 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      44      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  13.582571300   0.596226750     #C  C1  C2  
   0.364083741   2   4.480632201   2.040550593  -5.268678975     RS  #PRJ  H(S)  11  12  22    
   0.364053167   2  -0.320372142   1.292964952  -3.059713525     RP  #PRJ  H(P)  11  12  22    
   0.495850357   2  -1.597870169  -0.513935009   1.165495049     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RU_16el_LDA_(4SPD/9)_f 
   EXP S    3.218431985380    2.997862434102    2.067428977005    1.443472630644    0.784003726382    0.400147005514    0.188396948613    0.083173315087    0.033749600881
   CS1     -1.229765644874    0.633845925545    0.186176818492    0.416743255313    0.658346588246    0.174697607484    0.012884770469   -0.002103180270    0.000480756685
   CS2     -0.139589209896   -0.104320456425    0.117852647173    0.161538215612    0.368816298382    0.162248484447   -0.224290917209   -0.678127905682   -0.336530895084
   CS3      2.061074572250   -3.203798832322    2.273677995150   -1.784226922230    1.540879376721   -1.193977039036    1.499082994693   -3.215321374958    2.431506641354
   EXP P    3.218431985380    2.997862434102    2.067428977005    1.443472630644    0.784003726382    0.400147005514    0.188396948613    0.083173315087    0.033749600881
   CP1     -0.895798885934    0.896533849325   -0.027845165446    0.434050606504    0.418303070823    0.192738660279    0.020796577237   -0.000110977147    0.000000192704
   CP2      0.243105933694   -0.276506955329    0.078468746903   -0.173859462326   -0.066503851862   -0.087506159078    0.191663181630    0.298644948025    0.662981722085
   EXP D    3.218431985380    2.997862434102    2.067428977005    1.443472630644    0.784003726382    0.400147005514    0.188396948613    0.083173315087    0.033749600881
   CD1     -0.123670338431    0.134892592360    0.084613022405    0.236132225113    0.302326843259    0.298124415381    0.217260893905    0.091516087420    0.010764374340
   CD2      0.211384570406   -0.295190416924    0.161823945803   -0.193014832111    0.045097426574   -0.173476133607    0.144259384313   -0.256542232127    1.133706062416
  RU_16el_LDA_[1F/9]_f 
   EXP      3.218431985380    2.997862434102    2.067428977005    1.443472630644    0.784003726382    0.400147005514    0.188396948613    0.083173315087    0.033749600881
   CF1      0.211384570406   -0.295190416924    0.161823945803   -0.193014832111    0.045097426574   -0.173476133607    0.144259384313   -0.256542232127    1.133706062416
 &END
  
 rhotot = 15.999999999999812
 created file "atom.densities".
  
 ATOM finished.
