  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.1804688636029996
  GAUS( 2 , 0 ) =  1.107903044775
  GAUS( 3 , 0 ) =  0.360175016125
  GAUS( 4 , 0 ) =  0.07254397779600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.1804688636029996
  GAUS( 2 , 1 ) =  1.107903044775
  GAUS( 3 , 1 ) =  0.360175016125
  GAUS( 4 , 1 ) =  0.07254397779600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.1804688636029996
  GAUS( 2 , 2 ) =  1.107903044775
  GAUS( 3 , 2 ) =  0.360175016125
  GAUS( 4 , 2 ) =  0.07254397779600001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :2.18      
  Unknown keyword :1.10      
  Unknown keyword :0.36      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000001  -5.329E-15       -41.26752850580433
     2        12.00000000000001  -5.329E-15       -44.03836244973110
     3        12.00000000000002  -1.599E-14       -46.82284960954100
     4        12.00000000000000  -3.553E-15       -46.82725686214853
     5        12.00000000000000   1.776E-15       -46.83432999987530
     6        12.00000000000001  -5.329E-15       -46.83456202747477
     7        12.00000000000000  -1.776E-15       -46.83456208400045
     8        12.00000000000000  -3.553E-15       -46.83456208403244
     9        12.00000000000000   1.776E-15       -46.83456208403245
   scf-loop:  9  steps        E= -46.83456208403245
 Final total energy is:   -46.83456208403245
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000   1.776E-15       -46.83456208403245
     2        12.00000000000000   0.000E+00       -46.83456208403244
   scf-loop:  2  steps        E= -46.83456208403244
 gradient test:
  
 energies:    etot = -46.83456208403244
              esum = -46.83456208403242
              ekin = 14.665472981943548
              epot = -92.70295189657551
              epadd= 0.
              exc  = -5.564985913581287
              ecoul= 36.76790274418082
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.58071      2.58071
  g_epot =    -9.10359     -9.10359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65497     -0.65497
  g_ecoul=     5.78522      5.78522
  g_const=     1.42346      0.00000
  g_etot =    -1.39262     -1.39262
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -3.43277     -3.43277
  g_epot =    14.96141     14.96141
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07562      1.07562
  g_ecoul=    -9.54811     -9.54811
  g_const=    -3.02142      0.00000
  g_etot =     3.05615      3.05615
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.64196      3.64196
  g_epot =   -20.53308    -20.53308
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.70100     -1.70100
  g_ecoul=    17.30425     17.30425
  g_const=     1.21533      0.00000
  g_etot =    -1.28786     -1.28786
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.62035     -2.62035
  g_epot =    37.90599     37.90599
  g_epadd=     0.00000      0.00000
  g_exc  =     2.29932      2.29932
  g_ecoul=   -34.27609    -34.27609
  g_const=    -2.67565      0.00000
  g_etot =     3.30887      3.30887
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.79848      1.79848
  g_epot =    -7.10694     -7.10694
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58309     -0.58309
  g_ecoul=     5.01376      5.01376
  g_const=     0.84664      0.00000
  g_etot =    -0.87778     -0.87778
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.53986     -0.53986
  g_epot =    16.66697     16.66697
  g_epadd=     0.00000      0.00000
  g_exc  =     1.38295      1.38295
  g_ecoul=   -14.27979    -14.27979
  g_const=    -3.25929      0.00000
  g_etot =     3.23027      3.23027
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.76130     15.76130
  g_epot =   -54.31247    -54.31247
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.59549     -4.59549
  g_ecoul=    38.30610     38.30610
  g_const=     4.72927      0.00000
  g_etot =    -4.84057     -4.84057
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.43665      0.43665
  g_epot =    -5.11066     -5.11066
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39928     -0.39928
  g_ecoul=     4.22500      4.22500
  g_const=     0.84842      0.00000
  g_etot =    -0.84828     -0.84828
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.02155     -0.02155
  g_epot =     0.09652      0.09652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00903      0.00903
  g_ecoul=    -0.08216     -0.08216
  g_const=    -0.00153      0.00000
  g_etot =     0.00184      0.00184
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.21164      0.21164
  g_epot =     1.37210      1.37210
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11874      0.11874
  g_ecoul=    -1.66290     -1.66290
  g_const=    -0.04529      0.00000
  g_etot =     0.03958      0.03958
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.82066      5.82066
  g_epot =   -12.40911    -12.40911
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16040     -1.16040
  g_ecoul=     7.93671      7.93671
  g_const=    -0.00404      0.00000
  g_etot =     0.18786      0.18786
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.56844      5.56844
  g_epot =   -39.12354    -39.12354
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.98101     -2.98101
  g_ecoul=    35.14498     35.14498
  g_const=     0.75785      0.00000
  g_etot =    -1.39113     -1.39113
  
  
  
  
 Final results:
  
                Total energy=  -46.83456208403245
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.01803579038642   -1.19929202428526   -0.12308553891697
   -0.15721707549314   -0.03631323203198    0.15377992535735
    1.07396234571517    1.03445836420846    1.50941866019499
   11.03673484145472    6.84359315301347    6.43275782400343
  
 Exponents for l= 0 :
  
    2.18046886360300    1.10790304477500    0.36017501612500    0.07254397779600
  
 Coefficients:
  
    0.87833336590926   -1.09548931282734   -0.60775910931136    0.01162003560064
    0.37195290887719   -0.54957432514776   -0.46172136142361    1.22748972751473
  
 Gradients for l= 0 :
  
    0.03083823561011    0.03473508034904   -0.07253749642412    0.63321969718966
  
  
 Exponents for l= 1 :
  
    2.18046886360300    1.10790304477500    0.36017501612500    0.07254397779600
  
 Coefficients:
  
    0.27814178065878   -0.77489407613698   -0.50960611647561   -0.01353247305438
  
 Gradients for l= 1 :
  
   -0.03114742881191   -0.02902314915753   -0.11129263479664    0.00013878500364
  
  
 Exponents for l= 2 :
  
    2.18046886360300    1.10790304477500    0.36017501612500    0.07254397779600
  
 Coefficients:
  
   -0.01863010939771   -0.28928720641645   -0.59755597962771   -0.39119975805718
  
 Gradients for l= 2 :
  
    0.00030725345143   -0.00570921217170    0.18381745302966   -0.63328180341421
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.834562 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.470000000            RC
       2   6.342618373  -1.732171002     #C  C1  C2  
   0.262509598   2  11.101774560  -3.714117205   9.589809388     RS  #PRJ  H(S)  11  12  22    
   0.288813760   2   3.446819550  -1.787087311   4.229020445     RP  #PRJ  H(P)  11  12  22    
   0.588252391   2   0.334636950   0.086216172  -0.195519901     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_LDA_(4SPD/4)_f 
   EXP S    2.180468863603    1.107903044775    0.360175016125    0.072543977796
   CS1      0.878333365909   -1.095489312827   -0.607759109311    0.011620035601
   CS2      0.371952908877   -0.549574325148   -0.461721361424    1.227489727515
   CS3      1.786706817979   -3.875697051121    2.689897271239   -0.830216972345
   EXP P    2.180468863603    1.107903044775    0.360175016125    0.072543977796
   CP1      0.278141780659   -0.774894076137   -0.509606116476   -0.013532473054
   CP2      0.088672942586   -0.295344762330   -0.190242900407    1.064252772251
   EXP D    2.180468863603    1.107903044775    0.360175016125    0.072543977796
   CD1     -0.018630109398   -0.289287206416   -0.597555979628   -0.391199758057
   CD2     -0.023405783671   -0.211453112760   -0.499904825414    0.974147989056
  ZR_12el_LDA_[1F/4]_f 
   EXP      2.180468863603    1.107903044775    0.360175016125    0.072543977796
   CF1     -0.023405783671   -0.211453112760   -0.499904825414    0.974147989056
 &END
  
 rhotot = 12.
 created file "atom.densities".
  
 ATOM finished.
