  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.475987813855999
  GAUS( 2 , 0 ) =  2.987172925277
  GAUS( 3 , 0 ) =  1.5374499258930001
  GAUS( 4 , 0 ) =  0.691246059282
  GAUS( 5 , 0 ) =  0.2973140442200001
  GAUS( 6 , 0 ) =  0.11489164409300001
  GAUS( 7 , 0 ) =  0.042138098296000015
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.475987813855999
  GAUS( 2 , 1 ) =  2.987172925277
  GAUS( 3 , 1 ) =  1.5374499258930001
  GAUS( 4 , 1 ) =  0.691246059282
  GAUS( 5 , 1 ) =  0.2973140442200001
  GAUS( 6 , 1 ) =  0.11489164409300001
  GAUS( 7 , 1 ) =  0.042138098296000015
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  7.475987813855999
  GAUS( 2 , 2 ) =  2.987172925277
  GAUS( 3 , 2 ) =  1.5374499258930001
  GAUS( 4 , 2 ) =  0.691246059282
  GAUS( 5 , 2 ) =  0.2973140442200001
  GAUS( 6 , 2 ) =  0.11489164409300001
  GAUS( 7 , 2 ) =  0.042138098296000015
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :7.47      
  Unknown keyword :2.98      
  Unknown keyword :1.53      
  Unknown keyword :0.69      
  Unknown keyword :0.29      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  40.
 finished reading input file.
  
  
 Total energy calculation for atom ZR
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000002  -2.309E-14       -41.45873069759521
     2        12.00000000000002  -2.309E-14       -43.74189778666917
     3        12.00000000000002  -1.599E-14       -46.83551467912896
     4        12.00000000000001  -7.105E-15       -46.86534834868151
     5        12.00000000000001  -1.243E-14       -46.89553170803980
     6        12.00000000000002  -1.599E-14       -46.89554260119550
     7        12.00000000000001  -8.882E-15       -46.89554260446299
     8        12.00000000000001  -1.066E-14       -46.89554260447260
     9        12.00000000000000  -3.553E-15       -46.89554260447272
   scf-loop:  9  steps        E= -46.89554260447272
 Final total energy is:   -46.89554260447272
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -3.553E-15       -46.89554260447272
     2        12.00000000000001  -1.421E-14       -46.89554260447272
   scf-loop:  2  steps        E= -46.89554260447272
 gradient test:
  
 energies:    etot = -46.89554260447272
              esum = -46.89554260447272
              ekin = 14.688692242270946
              epot = -92.691741414208
              epadd= 0.
              exc  = -5.559590569352738
              ecoul= 36.66709713681706
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00406      0.00406
  g_epot =     0.08484      0.08484
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00753      0.00753
  g_ecoul=    -0.07882     -0.07882
  g_const=    -0.01761      0.00000
  g_etot =     0.01760      0.01760
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.31608      1.31608
  g_epot =    -4.72393     -4.72393
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33953     -0.33953
  g_ecoul=     3.02644      3.02644
  g_const=     0.72108      0.00000
  g_etot =    -0.72095     -0.72095
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.76777     -0.76777
  g_epot =     2.89916      2.89916
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21094      0.21094
  g_ecoul=    -1.84312     -1.84312
  g_const=    -0.49911      0.00000
  g_etot =     0.49921      0.49921
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.58753     -0.58753
  g_epot =     5.11470      5.11470
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29673      0.29673
  g_ecoul=    -2.64593     -2.64593
  g_const=    -2.17859      0.00000
  g_etot =     2.17797      2.17797
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.63049      2.63049
  g_epot =   -17.25795    -17.25795
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.37424     -1.37424
  g_ecoul=    14.55543     14.55543
  g_const=     1.44672      0.00000
  g_etot =    -1.44627     -1.44627
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.56747     -2.56747
  g_epot =    29.86802     29.86802
  g_epadd=     0.00000      0.00000
  g_exc  =     1.96525      1.96525
  g_ecoul=   -27.74244    -27.74244
  g_const=    -1.51883      0.00000
  g_etot =     1.52337      1.52337
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.23225      1.23225
  g_epot =   -17.73598    -17.73598
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.53314     -1.53314
  g_ecoul=    18.14749     18.14749
  g_const=    -0.11092      0.00000
  g_etot =     0.11061      0.11061
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01404     -0.01404
  g_epot =     0.06921      0.06921
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00552      0.00552
  g_ecoul=    -0.05289     -0.05289
  g_const=    -0.00781      0.00000
  g_etot =     0.00781      0.00781
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.25386      1.25386
  g_epot =    -4.36525     -4.36525
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35217     -0.35217
  g_ecoul=     2.98431      2.98431
  g_const=     0.47913      0.00000
  g_etot =    -0.47925     -0.47925
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.66423     -1.66423
  g_epot =     8.84314      8.84314
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73524      0.73524
  g_ecoul=    -6.65102     -6.65102
  g_const=    -1.26310      0.00000
  g_etot =     1.26313      1.26313
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.06498      7.06498
  g_epot =    -7.27992     -7.27992
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67610     -0.67610
  g_ecoul=     2.05164      2.05164
  g_const=    -1.15973      0.00000
  g_etot =     1.16061      1.16061
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.22904     10.22904
  g_epot =   -41.29941    -41.29941
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.45276     -3.45276
  g_ecoul=    30.23357     30.23357
  g_const=     4.28644      0.00000
  g_etot =    -4.28956     -4.28956
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.67372      0.67372
  g_epot =    -5.53360     -5.53360
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43960     -0.43960
  g_ecoul=     4.45937      4.45937
  g_const=     0.84056      0.00000
  g_etot =    -0.84012     -0.84012
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.00179     -0.00179
  g_epot =     0.03286      0.03286
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00252      0.00252
  g_ecoul=    -0.02760     -0.02760
  g_const=    -0.00599      0.00000
  g_etot =     0.00599      0.00599
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00064      0.00064
  g_epot =    -0.00153     -0.00153
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00011     -0.00011
  g_ecoul=     0.00099      0.00099
  g_const=     0.00002      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00805      0.00805
  g_epot =    -0.02668     -0.02668
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00240     -0.00240
  g_ecoul=     0.02063      0.02063
  g_const=     0.00039      0.00000
  g_etot =    -0.00040     -0.00040
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.08612     -0.08612
  g_epot =     0.88809      0.88809
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08258      0.08258
  g_ecoul=    -0.86380     -0.86380
  g_const=    -0.02087      0.00000
  g_etot =     0.02074      0.02074
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.25058      1.25058
  g_epot =    -0.25901     -0.25901
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06203     -0.06203
  g_ecoul=    -0.86429     -0.86429
  g_const=    -0.06550      0.00000
  g_etot =     0.06524      0.06524
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.40897      4.40897
  g_epot =   -11.20541    -11.20541
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01830     -1.01830
  g_ecoul=     7.78902      7.78902
  g_const=     0.02840      0.00000
  g_etot =    -0.02572     -0.02572
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.94937      4.94937
  g_epot =   -25.36460    -25.36460
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96706     -1.96706
  g_ecoul=    21.92382     21.92382
  g_const=     0.45348      0.00000
  g_etot =    -0.45846     -0.45846
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.18856      1.18856
  g_epot =   -11.44976    -11.44976
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78914     -0.78914
  g_ecoul=    10.68229     10.68229
  g_const=     0.36834      0.00000
  g_etot =    -0.36806     -0.36806
  
  
  
  
 Final results:
  
                Total energy=  -46.89554260447272
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03826130606975   -1.21091203352976   -0.13694961382338
   -0.16840849363525   -0.05530493891582    0.06350337982665
    0.10142285782635    0.16172812902053    0.35340346815464
    0.97951947005714    0.98072625858186    1.29326269774633
    4.38147603740693    3.75200298953627    3.88811409112051
   13.06529689891475   10.53754551892165   11.11367836249902
   25.91600786860818   28.62131670293655   33.02346327584240
  
 Exponents for l= 0 :
  
    7.47598781385600    2.98717292527700    1.53744992589300    0.69124605928200    0.29731404422000    0.11489164409300    0.04213809829600
  
 Coefficients:
  
   -0.09911425905243    0.67727588264074   -0.21411624291954   -0.89516868597432   -0.29110297563796    0.00221670554725   -0.00156349667274
   -0.03445763065146    0.26648434278350   -0.11513740971231   -0.46548596740045   -0.31188385443272    0.58717930516696    0.71077985811460
  
 Gradients for l= 0 :
  
   -0.00000619296737    0.00013027069975    0.00009663547950   -0.00062072025486    0.00045128165876    0.00453747331076   -0.00030715576474
  
  
 Exponents for l= 1 :
  
    7.47598781385600    2.98717292527700    1.53744992589300    0.69124605928200    0.29731404422000    0.11489164409300    0.04213809829600
  
 Coefficients:
  
   -0.01922676555771    0.22754871689660   -0.31350088838847   -0.60752506472092   -0.28856189268168   -0.01733505008439    0.00007990318720
  
 Gradients for l= 1 :
  
    0.00000125199187   -0.00011921845065    0.00003050884238    0.00087504707045   -0.00312360613671    0.00044190745479    0.00000362850891
  
  
 Exponents for l= 2 :
  
    7.47598781385600    2.98717292527700    1.53744992589300    0.69124605928200    0.29731404422000    0.11489164409300    0.04213809829600
  
 Coefficients:
  
   -0.00151016972404   -0.00663092423196    0.15443691403136    0.32660182321833    0.40216606967165    0.31172141869973    0.08627959943561
  
 Gradients for l= 2 :
  
    0.00000482374130   -0.00001184233437   -0.00012786659456   -0.00025555946690    0.00267799995308   -0.00498003466311    0.00028439973531
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZR_12el_LDA
 # Info: 
 # Not optimized basis for ZR
 # ^^^
 # Nuclear charge is  40.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.895543 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      40      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.470000000            RC
       2   6.342618373  -1.732171002     #C  C1  C2  
   0.262509598   2  11.101774560  -3.714117205   9.589809388     RS  #PRJ  H(S)  11  12  22    
   0.288813760   2   3.446819550  -1.787087311   4.229020445     RP  #PRJ  H(P)  11  12  22    
   0.588252391   2   0.334636950   0.086216172  -0.195519901     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  ZR_12el_LDA_(4SPD/7)_f 
   EXP S    7.475987813856    2.987172925277    1.537449925893    0.691246059282    0.297314044220    0.114891644093    0.042138098296
   CS1     -0.099114259052    0.677275882641   -0.214116242920   -0.895168685974   -0.291102975638    0.002216705547   -0.001563496673
   CS2     -0.034457630651    0.266484342784   -0.115137409712   -0.465485967400   -0.311883854433    0.587179305167    0.710779858115
   CS3      0.045746866759   -0.351743678363    0.371217922995   -0.062914230308    1.476614552231   -3.307123230085    2.139434115239
   EXP P    7.475987813856    2.987172925277    1.537449925893    0.691246059282    0.297314044220    0.114891644093    0.042138098296
   CP1     -0.019226765558    0.227548716897   -0.313500888388   -0.607525064721   -0.288561892682   -0.017335050084    0.000079903187
   CP2     -0.004310749378    0.060003086835   -0.097939802956   -0.213264654458   -0.069073488965    0.266912035728    0.825535800460
   EXP D    7.475987813856    2.987172925277    1.537449925893    0.691246059282    0.297314044220    0.114891644093    0.042138098296
   CD1     -0.001510169724   -0.006630924232    0.154436914031    0.326601823218    0.402166069672    0.311721418700    0.086279599436
   CD2      0.001499524760   -0.002933104143   -0.052095635626   -0.167280747813   -0.094945269610   -0.267906572904    1.120586735327
  ZR_12el_LDA_[1F/7]_f 
   EXP      7.475987813856    2.987172925277    1.537449925893    0.691246059282    0.297314044220    0.114891644093    0.042138098296
   CF1      0.001499524760   -0.002933104143   -0.052095635626   -0.167280747813   -0.094945269610   -0.267906572904    1.120586735327
 &END
  
 rhotot = 12.000000000000014
 created file "atom.densities".
  
 ATOM finished.
