  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  7.727123038273
  GAUS( 2 , 0 ) =  3.8154635909389993
  GAUS( 3 , 0 ) =  1.7052006638130002
  GAUS( 4 , 0 ) =  0.768408522313
  GAUS( 5 , 0 ) =  0.3263421361620001
  GAUS( 6 , 0 ) =  0.13644105588000005
  GAUS( 7 , 0 ) =  0.053488869322000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  7.727123038273
  GAUS( 2 , 1 ) =  3.8154635909389993
  GAUS( 3 , 1 ) =  1.7052006638130002
  GAUS( 4 , 1 ) =  0.768408522313
  GAUS( 5 , 1 ) =  0.3263421361620001
  GAUS( 6 , 1 ) =  0.13644105588000005
  GAUS( 7 , 1 ) =  0.053488869322000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  6.
 finished reading input file.
  
  
 Total energy calculation for atom C 
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -4.441E-15        -4.83898998728978
     2         4.00000000000001  -5.329E-15        -5.04474216180757
     3         4.00000000000000  -2.665E-15        -5.29300381069151
     4         4.00000000000000  -3.553E-15        -5.34106419708857
     5         4.00000000000001  -5.329E-15        -5.34114646140745
     6         4.00000000000001  -7.994E-15        -5.34114699026377
     7         4.00000000000001  -5.329E-15        -5.34114700373515
     8         4.00000000000000   4.441E-16        -5.34114700375778
     9         4.00000000000000  -4.441E-15        -5.34114700375779
   scf-loop:  9  steps        E= -5.341147003757786
 Final total energy is:   -5.341147003757786
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -4.441E-15        -5.34114700375779
     2         4.00000000000000  -3.553E-15        -5.34114700375779
   scf-loop:  2  steps        E= -5.3411470037577855
 gradient test:
  
 energies:    etot = -5.3411470037577855
              esum = -5.3411470037577855
              ekin = 3.385163489989005
              epot = -11.718206680318856
              epadd= 0.
              exc  = -1.3695150225567918
              ecoul= 4.361411209128858
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00580      0.00580
  g_epot =    -0.01198     -0.01198
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00146     -0.00146
  g_ecoul=     0.00652      0.00652
  g_const=     0.00111      0.00000
  g_etot =    -0.00112     -0.00112
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.08190      0.08190
  g_epot =    -0.15954     -0.15954
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01870     -0.01870
  g_ecoul=     0.08167      0.08167
  g_const=     0.01470      0.00000
  g_etot =    -0.01467     -0.01467
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.09084      0.09084
  g_epot =    -0.21526     -0.21526
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02807     -0.02807
  g_ecoul=     0.12652      0.12652
  g_const=     0.02595      0.00000
  g_etot =    -0.02597     -0.02597
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.24692     -0.24692
  g_epot =     1.08540      1.08540
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14823      0.14823
  g_ecoul=    -0.77316     -0.77316
  g_const=    -0.21364      0.00000
  g_etot =     0.21355      0.21355
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.06611      1.06611
  g_epot =    -1.11627     -1.11627
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28975     -0.28975
  g_ecoul=     0.61360      0.61360
  g_const=    -0.27337      0.00000
  g_etot =     0.27369      0.27369
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.14599      2.14599
  g_epot =    -7.70510     -7.70510
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.43668     -1.43668
  g_ecoul=     6.08934      6.08934
  g_const=     0.90601      0.00000
  g_etot =    -0.90644     -0.90644
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.28511      0.28511
  g_epot =    -2.06057     -2.06057
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36044     -0.36044
  g_ecoul=     1.74609      1.74609
  g_const=     0.38985      0.00000
  g_etot =    -0.38982     -0.38982
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00373     -0.00373
  g_epot =     0.00708      0.00708
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00095      0.00095
  g_ecoul=    -0.00402     -0.00402
  g_const=    -0.00028      0.00000
  g_etot =     0.00028      0.00028
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00238     -0.00238
  g_epot =     0.04758      0.04758
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01282      0.01282
  g_ecoul=    -0.05400     -0.05400
  g_const=    -0.00406      0.00000
  g_etot =     0.00403      0.00403
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.16603      0.16603
  g_epot =     0.00554      0.00554
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04156      0.04156
  g_ecoul=    -0.19410     -0.19410
  g_const=    -0.01901      0.00000
  g_etot =     0.01903      0.01903
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.00306      1.00306
  g_epot =    -0.78564     -0.78564
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00434     -0.00434
  g_ecoul=    -0.15964     -0.15964
  g_const=    -0.05334      0.00000
  g_etot =     0.05344      0.05344
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.69405      2.69405
  g_epot =    -4.13684     -4.13684
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57038     -0.57038
  g_ecoul=     1.99233      1.99233
  g_const=     0.02052      0.00000
  g_etot =    -0.02084     -0.02084
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.27009      3.27009
  g_epot =    -8.54909     -8.54909
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.41436     -1.41436
  g_ecoul=     6.27660      6.27660
  g_const=     0.41718      0.00000
  g_etot =    -0.41675     -0.41675
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.22198      1.22198
  g_epot =    -5.64068     -5.64068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89461     -0.89461
  g_ecoul=     4.80087      4.80087
  g_const=     0.51241      0.00000
  g_etot =    -0.51244     -0.51244
  
  
  
  
 Final results:
  
                Total energy=   -5.34114700375779
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.50096077036518   -0.19878089703963
    0.03285360049866    0.07788647280574
    0.45562515002294    0.44114262921444
    1.83058341424601    1.47704990719395
    5.48990985739113    4.22247905084161
   10.63325763383139   11.38406410845746
   24.18183292787364   29.82527368246269
  
 Exponents for l= 0 :
  
    7.72712303827300    3.81546359093900    1.70520066381300    0.76840852231300    0.32634213616200    0.13644105588000    0.05348886932200
  
 Coefficients:
  
   -0.02883903909169   -0.10737143393889   -0.06178916622811    0.26187805101272    0.51587083636359    0.34797325998416    0.03483934714885
  
 Gradients for l= 0 :
  
   -0.00000830433244    0.00002605855013   -0.00001848838209   -0.00009352534318    0.00032190059796   -0.00043417308867    0.00002954476286
  
  
 Exponents for l= 1 :
  
    7.72712303827300    3.81546359093900    1.70520066381300    0.76840852231300    0.32634213616200    0.13644105588000    0.05348886932200
  
 Coefficients:
  
   -0.01282502268440   -0.07152186431238   -0.14330389826156   -0.27326087546893   -0.35590463253509   -0.29758502080994   -0.10819683338166
  
 Gradients for l= 1 :
  
    0.00000830465273   -0.00002605934441    0.00001849295439    0.00009352248368   -0.00032181248548    0.00043439458778   -0.00002941064594
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &C_4el_LDA
 # Info: 
 # Not optimized basis for C 
 # ^^^
 # Nuclear charge is   6.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.341147 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       6       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.348830449            RC
       2  -8.513771100   1.228432028     #C  C1  C2  
   0.304553215   1   9.522841794     RS  #PRJ  H(S)  11    
   0.232677305   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  C_4el_LDA_(4SP/7)_f 
   EXP S    7.727123038273    3.815463590939    1.705200663813    0.768408522313    0.326342136162    0.136441055880    0.053488869322
   CS1     -0.028839039092   -0.107371433939   -0.061789166228    0.261878051013    0.515870836364    0.347973259984    0.034839347149
   CS2      0.019470119107    0.003321427070    0.127580674630   -0.346749333054    0.228163205774   -1.388774575680    1.843475119633
   EXP P    7.727123038273    3.815463590939    1.705200663813    0.768408522313    0.326342136162    0.136441055880    0.053488869322
   CP1     -0.012825022684   -0.071521864312   -0.143303898262   -0.273260875469   -0.355904632535   -0.297585020810   -0.108196833382
   CP2     -0.001908224251   -0.047261160027   -0.024381889403   -0.227586471747    0.055454246412   -0.683636547508    1.372020509785
  C_4el_LDA_[1D/7]_f 
   EXP      7.727123038273    3.815463590939    1.705200663813    0.768408522313    0.326342136162    0.136441055880    0.053488869322
   CD1     -0.001908224251   -0.047261160027   -0.024381889403   -0.227586471747    0.055454246412   -0.683636547508    1.372020509785
 &END
  
 rhotot = 4.0000000000000036
 created file "atom.densities".
  
 ATOM finished.
