  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  6.749643677310001
  GAUS( 2 , 0 ) =  6.728396755605
  GAUS( 3 , 0 ) =  0.9545708435750001
  GAUS( 4 , 0 ) =  0.2985217430290001
  GAUS( 5 , 0 ) =  0.11361046813799999
  GAUS( 6 , 0 ) =  0.039898241634000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  6.749643677310001
  GAUS( 2 , 1 ) =  6.728396755605
  GAUS( 3 , 1 ) =  0.9545708435750001
  GAUS( 4 , 1 ) =  0.2985217430290001
  GAUS( 5 , 1 ) =  0.11361046813799999
  GAUS( 6 , 1 ) =  0.039898241634000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   1.776E-15        -1.84939502210666
     2         3.00000000000000  -8.882E-16        -1.93138921155072
     3         3.00000000000000   8.882E-16        -1.94381322523554
     4         3.00000000000000   4.441E-16        -1.94388397501579
     5         3.00000000000000   4.441E-16        -1.94388447634345
     6         3.00000000000000  -1.332E-15        -1.94388447637864
     7         3.00000000000000  -8.882E-16        -1.94388447637866
   scf-loop:  7  steps        E= -1.9438844763786574
 Final total energy is:   -1.9438844763786574
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -8.882E-16        -1.94388447637866
     2         3.00000000000000   0.000E+00        -1.94388447637866
   scf-loop:  2  steps        E= -1.9438844763786571
 gradient test:
  
 energies:    etot = -1.9438844763786571
              esum = -1.943884476378658
              ekin = 0.6672843959447874
              epot = -3.4676963140271186
              epadd= 0.
              exc  = -0.587661974129515
              ecoul= 1.4441894158331885
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01145     -0.01145
  g_epot =     0.00549      0.00549
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00110     -0.00110
  g_ecoul=     0.00575      0.00575
  g_const=     0.00131      0.00000
  g_etot =    -0.00131     -0.00131
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01150      0.01150
  g_epot =    -0.00548     -0.00548
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00111      0.00111
  g_ecoul=    -0.00581     -0.00581
  g_const=    -0.00132      0.00000
  g_etot =     0.00132      0.00132
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.33026      0.33026
  g_epot =    -0.76109     -0.76109
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13181     -0.13181
  g_ecoul=     0.45181      0.45181
  g_const=     0.11099      0.00000
  g_etot =    -0.11084     -0.11084
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.46102     -0.46102
  g_epot =     1.65200      1.65200
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31802      0.31802
  g_ecoul=    -1.14305     -1.14305
  g_const=    -0.36453      0.00000
  g_etot =     0.36595      0.36595
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.61988      1.61988
  g_epot =    -1.99335     -1.99335
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66462     -0.66462
  g_ecoul=     1.44531      1.44531
  g_const=    -0.41029      0.00000
  g_etot =     0.40722      0.40722
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.24864      1.24864
  g_epot =    -6.19154     -6.19154
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48236     -1.48236
  g_ecoul=     5.17882      5.17882
  g_const=     1.24187      0.00000
  g_etot =    -1.24644     -1.24644
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00110      0.00110
  g_epot =    -0.00439     -0.00439
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00079     -0.00079
  g_ecoul=     0.00378      0.00378
  g_const=     0.00031      0.00000
  g_etot =    -0.00031     -0.00031
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00112     -0.00112
  g_epot =     0.00446      0.00446
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00081      0.00081
  g_ecoul=    -0.00384     -0.00384
  g_const=    -0.00031      0.00000
  g_etot =     0.00031      0.00031
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01022      0.01022
  g_epot =    -0.02543     -0.02543
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00575     -0.00575
  g_ecoul=     0.01905      0.01905
  g_const=     0.00174      0.00000
  g_etot =    -0.00190     -0.00190
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.00002     -0.00002
  g_epot =     0.37883      0.37883
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10015      0.10015
  g_ecoul=    -0.42044     -0.42044
  g_const=    -0.05995      0.00000
  g_etot =     0.05853      0.05853
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.35911      1.35911
  g_epot =    -1.81579     -1.81579
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47039     -0.47039
  g_ecoul=     0.99479      0.99479
  g_const=    -0.06464      0.00000
  g_etot =     0.06772      0.06772
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.29704      2.29704
  g_epot =    -7.52163     -7.52163
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78161     -1.78161
  g_ecoul=     6.41923      6.41923
  g_const=     0.59153      0.00000
  g_etot =    -0.58697     -0.58697
  
  
  
  
 Final results:
  
                Total energy=   -1.94388447637866
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28728846643940   -0.10213078885542
    0.02793732137808    0.07931143944589
    0.56460797864041    0.56411461314527
    0.91973228680378    1.87189560154803
    4.82530819948166    7.28607470515827
   22.68694907474685   29.92922058005350
  
 Exponents for l= 0 :
  
    6.74964367731000    6.72839675560500    0.95457084357500    0.29852174302900    0.11361046813800    0.03989824163400
  
 Coefficients:
  
   -0.18970558680248    0.19024110129937   -0.28180530098039    0.26955051662928    0.75381012022061    0.16889298443248
  
 Gradients for l= 0 :
  
    0.00000003288278    0.00000003246956    0.00015501280775    0.00141851667949   -0.00307420127985   -0.00456613102625
  
  
 Exponents for l= 1 :
  
    6.74964367731000    6.72839675560500    0.95457084357500    0.29852174302900    0.11361046813800    0.03989824163400
  
 Coefficients:
  
   -0.22149898819123    0.22345435741920   -0.02698270361476    0.24865081903807    0.51290512407619    0.38741760480630
  
 Gradients for l= 1 :
  
   -0.00000003082116   -0.00000003256982   -0.00015494640286   -0.00141866288738    0.00307719502689    0.00456568801230
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_LDA
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.943884 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.450000000            RC
       1  -8.491351160     #C  C1  
   0.460104272   2   5.088339527  -1.037843249   2.679699747     RS  #PRJ  H(S)  11  12  22    
   0.536744390   1   2.193438272     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_LDA_(4SP/6)_f 
   EXP S    6.749643677310    6.728396755605    0.954570843575    0.298521743029    0.113610468138    0.039898241634
   CS1     -0.189705586802    0.190241101299   -0.281805300980    0.269550516629    0.753810120221    0.168892984432
   CS2      0.105031921587   -0.109339801824    0.108184286619    0.097038440616   -1.716759733069    1.837893451681
   EXP P    6.749643677310    6.728396755605    0.954570843575    0.298521743029    0.113610468138    0.039898241634
   CP1     -0.221498988191    0.223454357419   -0.026982703615    0.248650819038    0.512905124076    0.387417604806
   CP2     -0.006156018511    0.007917208150    0.009330875142    0.089522516899    1.109781344602   -1.371481636569
  AL_3el_LDA_[1D/6]_f 
   EXP      6.749643677310    6.728396755605    0.954570843575    0.298521743029    0.113610468138    0.039898241634
   CD1     -0.006156018511    0.007917208150    0.009330875142    0.089522516899    1.109781344602   -1.371481636569
 &END
  
 rhotot = 3.
 created file "atom.densities".
  
 ATOM finished.
