  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  0.401705613625
  GAUS( 2 , 0 ) =  0.40274570571
  GAUS( 3 , 0 ) =  0.03648247843499999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  56.
 finished reading input file.
  
  
 Total energy calculation for atom BA
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
 ndep = 1
 Overlap matrix S
    1.000000    0.999999    0.410722
    0.999999    1.000000    0.410059
    0.410722    0.410059    1.000000
 Eigenvalues and eigenvectors of the overlap matrix S
    0.000001    0.707222    0.294253    0.642847
    0.733945   -0.706991    0.295074    0.642725
    2.266054   -0.000564   -0.909036    0.416717
 alpha:  
        0.4017056136        0.4027457057        0.0364824784
 galpha:  
        0.0000000000        0.0000000000        0.0000000000
