  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  0.9787721347309999
  GAUS( 2 , 0 ) =  0.58597667967
  GAUS( 3 , 0 ) =  0.33817575209600004
  GAUS( 4 , 0 ) =  0.17821753325600004
  GAUS( 5 , 0 ) =  0.08851911017299999
  GAUS( 6 , 0 ) =  0.044634548833000005
  GAUS( 7 , 0 ) =  0.021046761327
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  0.9787721347309999
  GAUS( 2 , 1 ) =  0.58597667967
  GAUS( 3 , 1 ) =  0.33817575209600004
  GAUS( 4 , 1 ) =  0.17821753325600004
  GAUS( 5 , 1 ) =  0.08851911017299999
  GAUS( 6 , 1 ) =  0.044634548833000005
  GAUS( 7 , 1 ) =  0.021046761327
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  0.9787721347309999
  GAUS( 2 , 2 ) =  0.58597667967
  GAUS( 3 , 2 ) =  0.33817575209600004
  GAUS( 4 , 2 ) =  0.17821753325600004
  GAUS( 5 , 2 ) =  0.08851911017299999
  GAUS( 6 , 2 ) =  0.044634548833000005
  GAUS( 7 , 2 ) =  0.021046761327
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000001  -5.329E-15        -1.34932904497750
     2         3.00000000002174  -2.174E-11        -1.40405295007409
     3         3.00000000000072  -7.208E-13        -1.41408887421833
     4         3.00000000000101  -1.007E-12        -1.41428033421543
     5         3.00000000000101  -1.011E-12        -1.41428096021579
     6         3.00000000000102  -1.019E-12        -1.41428096046987
     7         3.00000000000101  -1.012E-12        -1.41428096046990
   scf-loop:  7  steps        E= -1.4142809604698972
 Final total energy is:   -1.4142809604698972
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000101  -1.012E-12        -1.41428096046990
     2         3.00000000000102  -1.017E-12        -1.41428096046990
   scf-loop:  2  steps        E= -1.414280960469898
 gradient test:
  
 energies:    etot = -1.414280960469898
              esum = -1.4142809604698976
              ekin = 1.195921697217635
              epot = -3.284385229852583
              epadd= 0.
              exc  = -0.47473427179399463
              ecoul= 1.1489168439590451
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01343      0.01343
  g_epot =     0.03526      0.03526
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01590      0.01590
  g_ecoul=    -0.05559     -0.05559
  g_const=    -0.00899      0.00000
  g_etot =     0.00899      0.00899
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.07096      0.07096
  g_epot =    -0.30826     -0.30826
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07690     -0.07690
  g_ecoul=     0.26851      0.26851
  g_const=     0.04570      0.00000
  g_etot =    -0.04569     -0.04569
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.45117      0.45117
  g_epot =    -1.42523     -1.42523
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30565     -0.30565
  g_ecoul=     1.08015      1.08015
  g_const=     0.19955      0.00000
  g_etot =    -0.19956     -0.19956
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.02278      0.02278
  g_epot =    -0.07889     -0.07889
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01597     -0.01597
  g_ecoul=     0.05932      0.05932
  g_const=     0.01275      0.00000
  g_etot =    -0.01275     -0.01275
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.85141     -0.85141
  g_epot =     4.61240      4.61240
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73789      0.73789
  g_ecoul=    -3.43996     -3.43996
  g_const=    -1.05889      0.00000
  g_etot =     1.05892      1.05892
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.20789      1.20789
  g_epot =    -2.66363     -2.66363
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44279     -1.44279
  g_ecoul=     3.18711      3.18711
  g_const=    -0.28862      0.00000
  g_etot =     0.28858      0.28858
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.89838      0.89838
  g_epot =    -5.56488     -5.56488
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.56828     -1.56828
  g_ecoul=     5.33772      5.33772
  g_const=     0.89706      0.00000
  g_etot =    -0.89705     -0.89705
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01888     -0.01888
  g_epot =     0.10450      0.10450
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03246      0.03246
  g_ecoul=    -0.10679     -0.10679
  g_const=    -0.01129      0.00000
  g_etot =     0.01129      0.01129
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.29248      0.29248
  g_epot =    -0.16079     -0.16079
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04871      0.04871
  g_ecoul=    -0.16025     -0.16025
  g_const=    -0.02015      0.00000
  g_etot =     0.02015      0.02015
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.91017      0.91017
  g_epot =    -0.87639     -0.87639
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00519      0.00519
  g_ecoul=    -0.02276     -0.02276
  g_const=    -0.01621      0.00000
  g_etot =     0.01621      0.01621
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.80308      1.80308
  g_epot =    -2.29225     -2.29225
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21558     -0.21558
  g_ecoul=     0.67156      0.67156
  g_const=     0.03319      0.00000
  g_etot =    -0.03319     -0.03319
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.82719      1.82719
  g_epot =    -3.16281     -3.16281
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53002     -0.53002
  g_ecoul=     1.71809      1.71809
  g_const=     0.14752      0.00000
  g_etot =    -0.14755     -0.14755
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.89753      0.89753
  g_epot =    -2.19322     -2.19322
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44626     -0.44626
  g_ecoul=     1.56485      1.56485
  g_const=     0.17714      0.00000
  g_etot =    -0.17711     -0.17711
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.15480      0.15480
  g_epot =    -0.58281     -0.58281
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12080     -0.12080
  g_ecoul=     0.47950      0.47950
  g_const=     0.06931      0.00000
  g_etot =    -0.06933     -0.06933
  
  
  
  
 Final results:
  
                Total energy=   -1.41428096046990
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15539830742185   -0.05498366206091   -0.09691812136123
    0.01159437918333    0.04224021277886    0.03102466035530
    0.17077648273543    0.20715730320401    0.12335411372281
    0.59526879087484    0.58237028584917    0.35570898543375
    1.06766351718379    1.10730459286395    0.91201101413759
    1.92373739396973    2.18892728125822    2.24012584662762
    4.17343004694245    4.76570839713507    5.33559950182481
  
 Exponents for l= 0 :
  
    0.97877213473100    0.58597667967000    0.33817575209600    0.17821753325600    0.08851911017300    0.04463454883300    0.02104676132700
  
 Coefficients:
  
   -0.11482819440141    0.18446765690236    0.29943453320790    0.00851106933485   -0.49663194554818   -0.59254622956317   -0.13666252569944
  
 Gradients for l= 0 :
  
    0.00000327806936    0.00000445507162   -0.00000902633881    0.00000038510905    0.00003130663563   -0.00003643401682    0.00001062434379
  
  
 Exponents for l= 1 :
  
    0.97877213473100    0.58597667967000    0.33817575209600    0.17821753325600    0.08851911017300    0.04463454883300    0.02104676132700
  
 Coefficients:
  
   -0.00090423977558    0.00145552682036    0.09065489187210    0.00601029052440   -0.31390863117512   -0.42542456591260   -0.38524414867229
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    0.97877213473100    0.58597667967000    0.33817575209600    0.17821753325600    0.08851911017300    0.04463454883300    0.02104676132700
  
 Coefficients:
  
    0.15123857395675    0.21238514374459    0.24590417237971    0.28877235871763    0.23419752538743    0.11739378942528    0.02682659434367
  
 Gradients for l= 2 :
  
   -0.00000327820209   -0.00000445511041    0.00000902771941   -0.00000038307562   -0.00003130761983    0.00003643965552   -0.00001061863380
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_3el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.414281 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.900000000            RC
       1  -0.343891323     #C  C1  
   0.782456989   3   1.520654661  -0.574893395  -0.046114532   1.484368364   0.119067209  -0.189013335     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.949863749   2   0.780949999  -0.155820641   0.368738938     RP  #PRJ  H(P)  11  12  22    
   0.653850595   2  -1.256929789   0.033234151  -0.075367971     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_3el_LDA_(4SPD/7)_f 
   EXP S    0.978772134731    0.585976679670    0.338175752096    0.178217533256    0.088519110173    0.044634548833    0.021046761327
   CS1     -0.114828194401    0.184467656902    0.299434533208    0.008511069335   -0.496631945548   -0.592546229563   -0.136662525699
   CS2      0.009585428630   -0.210751517627    0.851208372967   -1.101184007267    1.450665794751   -3.443043390792    2.810802529299
   EXP P    0.978772134731    0.585976679670    0.338175752096    0.178217533256    0.088519110173    0.044634548833    0.021046761327
   CP1     -0.000904239776    0.001455526820    0.090654891872    0.006010290524   -0.313908631175   -0.425424565913   -0.385244148672
   CP2     -0.042820734512    0.176121866678   -0.442246581779    0.635653254456   -0.821702013249    2.340309516633   -2.070471614196
   EXP D    0.978772134731    0.585976679670    0.338175752096    0.178217533256    0.088519110173    0.044634548833    0.021046761327
   CD1      0.151238573957    0.212385143745    0.245904172380    0.288772358718    0.234197525387    0.117393789425    0.026826594344
   CD2     -0.032624670217   -0.111464743932    0.014906978064   -0.257384226925    0.251230096848   -0.421186155279    1.221333324315
  Y_3el_LDA_[1F/7]_f 
   EXP      0.978772134731    0.585976679670    0.338175752096    0.178217533256    0.088519110173    0.044634548833    0.021046761327
   CF1     -0.032624670217   -0.111464743932    0.014906978064   -0.257384226925    0.251230096848   -0.421186155279    1.221333324315
 &END
  
 rhotot = 3.000000000001017
 created file "atom.densities".
  
 ATOM finished.
