  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.070918766328
  GAUS( 2 , 0 ) =  1.3873121558760002
  GAUS( 3 , 0 ) =  0.6536990722800003
  GAUS( 4 , 0 ) =  0.3156425851250001
  GAUS( 5 , 0 ) =  0.14783170413900001
  GAUS( 6 , 0 ) =  0.06875558708500001
  GAUS( 7 , 0 ) =  0.030133854161
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.070918766328
  GAUS( 2 , 1 ) =  1.3873121558760002
  GAUS( 3 , 1 ) =  0.6536990722800003
  GAUS( 4 , 1 ) =  0.3156425851250001
  GAUS( 5 , 1 ) =  0.14783170413900001
  GAUS( 6 , 1 ) =  0.06875558708500001
  GAUS( 7 , 1 ) =  0.030133854161
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  14.
 finished reading input file.
  
  
 Total energy calculation for atom SI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -3.553E-15        -3.49286404232145
     2         4.00000000000006  -5.596E-14        -3.66527316099543
     3         4.00000000000000  -2.665E-15        -3.74559506635401
     4         4.00000000000000  -2.665E-15        -3.74648282615447
     5         4.00000000000000   8.882E-16        -3.74648289987489
     6         4.00000000000001  -1.066E-14        -3.74648290241743
     7         4.00000000000001  -1.243E-14        -3.74648290241761
   scf-loop:  7  steps        E= -3.746482902417611
 Final total energy is:   -3.746482902417611
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000001  -1.243E-14        -3.74648290241761
     2         4.00000000000000  -1.776E-15        -3.74648290241761
   scf-loop:  2  steps        E= -3.746482902417608
 gradient test:
  
 energies:    etot = -3.746482902417608
              esum = -3.7464829024176067
              ekin = 1.3481002952494818
              epot = -7.063609341858166
              epadd= 0.
              exc  = -0.9647354616370403
              ecoul= 2.933761605828118
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00196     -0.00196
  g_epot =     0.00788      0.00788
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00124      0.00124
  g_ecoul=    -0.00590     -0.00590
  g_const=    -0.00125      0.00000
  g_etot =     0.00125      0.00125
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.29000      0.29000
  g_epot =    -0.73092     -0.73092
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10469     -0.10469
  g_ecoul=     0.44657      0.44657
  g_const=     0.09904      0.00000
  g_etot =    -0.09904     -0.09904
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.08138      0.08138
  g_epot =    -0.23718     -0.23718
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03656     -0.03656
  g_ecoul=     0.15414      0.15414
  g_const=     0.03821      0.00000
  g_etot =    -0.03821     -0.03821
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.51950     -0.51950
  g_epot =     2.71648      2.71648
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42708      0.42708
  g_ecoul=    -1.98016     -1.98016
  g_const=    -0.64393      0.00000
  g_etot =     0.64391      0.64391
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.34193      1.34193
  g_epot =    -2.23423     -2.23423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53973     -0.53973
  g_ecoul=     1.63039      1.63039
  g_const=    -0.19830      0.00000
  g_etot =     0.19836      0.19836
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.35740      1.35740
  g_epot =    -6.31735     -6.31735
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23663     -1.23663
  g_ecoul=     5.17377      5.17377
  g_const=     1.02272      0.00000
  g_etot =    -1.02281     -1.02281
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.06265      0.06265
  g_epot =    -0.55972     -0.55972
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10451     -0.10451
  g_ecoul=     0.47867      0.47867
  g_const=     0.12293      0.00000
  g_etot =    -0.12291     -0.12291
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00049      0.00049
  g_epot =    -0.00115     -0.00115
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00017     -0.00017
  g_ecoul=     0.00077      0.00077
  g_const=     0.00006      0.00000
  g_etot =    -0.00006     -0.00006
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03826      0.03826
  g_epot =    -0.09527     -0.09527
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01651     -0.01651
  g_ecoul=     0.06757      0.06757
  g_const=     0.00596      0.00000
  g_etot =    -0.00595     -0.00595
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.08466     -0.08466
  g_epot =     0.35222      0.35222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07058      0.07058
  g_ecoul=    -0.30563     -0.30563
  g_const=    -0.03251      0.00000
  g_etot =     0.03251      0.03251
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.39315      0.39315
  g_epot =     0.50279      0.50279
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12726      0.12726
  g_ecoul=    -0.86173     -0.86173
  g_const=    -0.16145      0.00000
  g_etot =     0.16147      0.16147
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.56842      2.56842
  g_epot =    -4.32547     -4.32547
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85648     -0.85648
  g_ecoul=     2.62991      2.62991
  g_const=    -0.01644      0.00000
  g_etot =     0.01638      0.01638
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.42443      3.42443
  g_epot =   -10.93810    -10.93810
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12417     -2.12417
  g_ecoul=     8.93413      8.93413
  g_const=     0.70381      0.00000
  g_etot =    -0.70371     -0.70371
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.01277      1.01277
  g_epot =    -5.62558     -5.62558
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99511     -0.99511
  g_ecoul=     5.01727      5.01727
  g_const=     0.59064      0.00000
  g_etot =    -0.59066     -0.59066
  
  
  
  
 Final results:
  
                Total energy=   -3.74648290241761
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39955868140802   -0.15289223468335
   -0.00450008108544    0.03582245775612
    0.18755884328943    0.22831468872803
    0.75621505303308    0.75449251083108
    1.61530634186254    1.94003997543826
    2.82507687630711    3.83588668671873
    7.39747494471215    8.97384332345160
  
 Exponents for l= 0 :
  
    3.07091876632800    1.38731215587600    0.65369907228000    0.31564258512500    0.14783170413900    0.06875558708500    0.03013385416100
  
 Coefficients:
  
   -0.01488398304444    0.27118454707942    0.03908196470499   -0.42763756875658   -0.55526291039704   -0.20656582796558   -0.00751754312596
  
 Gradients for l= 0 :
  
    0.00000035749256   -0.00000098256542   -0.00000070593981   -0.00001681005540    0.00006479401182   -0.00009734216552    0.00001662679740
  
  
 Exponents for l= 1 :
  
    3.07091876632800    1.38731215587600    0.65369907228000    0.31564258512500    0.14783170413900    0.06875558708500    0.03013385416100
  
 Coefficients:
  
    0.00188488955235    0.04338227912352   -0.09013247073602   -0.29460002977815   -0.40353874751156   -0.30187647486204   -0.07999946082117
  
 Gradients for l= 1 :
  
   -0.00000033274819    0.00000136759649    0.00000075482196    0.00001597154189   -0.00006337654514    0.00009639301287   -0.00001594532667
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SI_4el_LDA
 # Info: 
 # Not optimized basis for SI
 # ^^^
 # Nuclear charge is  14.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.746483 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      14       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.440000000            RC
       1  -7.336102973     #C  C1  
   0.422738128   2   5.906928312  -1.261893971   3.258196222     RS  #PRJ  H(S)  11  12  22    
   0.484278420   1   2.727013456     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  SI_4el_LDA_(4SP/7)_f 
   EXP S    3.070918766328    1.387312155876    0.653699072280    0.315642585125    0.147831704139    0.068755587085    0.030133854161
   CS1     -0.014883983044    0.271184547079    0.039081964705   -0.427637568757   -0.555262910397   -0.206565827966   -0.007517543126
   CS2     -0.000323328228    0.055993067307    0.159279376107   -0.530148457769    0.295903494154   -1.380918202504    1.917414921212
   EXP P    3.070918766328    1.387312155876    0.653699072280    0.315642585125    0.147831704139    0.068755587085    0.030133854161
   CP1      0.001884889552    0.043382279124   -0.090132470736   -0.294600029778   -0.403538747512   -0.301876474862   -0.079999460821
   CP2      0.005105964089   -0.007383043537    0.035160056279   -0.338869364147    0.184861954959   -0.960877473294    1.551955476897
  SI_4el_LDA_[1D/7]_f 
   EXP      3.070918766328    1.387312155876    0.653699072280    0.315642585125    0.147831704139    0.068755587085    0.030133854161
   CD1      0.005105964089   -0.007383043537    0.035160056279   -0.338869364147    0.184861954959   -0.960877473294    1.551955476897
 &END
  
 rhotot = 4.000000000000002
 created file "atom.densities".
  
 ATOM finished.
