  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  6.116194694267
  GAUS( 2 , 0 ) =  4.147075602404
  GAUS( 3 , 0 ) =  1.651150632657
  GAUS( 4 , 0 ) =  0.7330250592200002
  GAUS( 5 , 0 ) =  0.300943158617
  GAUS( 6 , 0 ) =  0.080409882441
  GAUS( 7 , 0 ) =  0.03213108973600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  6.116194694267
  GAUS( 2 , 1 ) =  4.147075602404
  GAUS( 3 , 1 ) =  1.651150632657
  GAUS( 4 , 1 ) =  0.7330250592200002
  GAUS( 5 , 1 ) =  0.300943158617
  GAUS( 6 , 1 ) =  0.080409882441
  GAUS( 7 , 1 ) =  0.03213108973600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :6.11      
  Unknown keyword :4.14      
  Unknown keyword :1.65      
  Unknown keyword :0.73      
  Unknown keyword :0.30      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000003  -2.665E-14       -32.16966201092296
     2         9.99999999999998   1.776E-14       -34.33229043746592
     3        10.00000000000000   3.553E-15       -36.24838397155073
     4        10.00000000000000   3.553E-15       -36.65202146032428
     5         9.99999999999999   1.243E-14       -36.65216642331325
     6         9.99999999999998   1.776E-14       -36.65218366348357
     7         9.99999999999999   1.243E-14       -36.65218393839241
     8         9.99999999999999   1.421E-14       -36.65218393865283
     9        10.00000000000000   1.776E-15       -36.65218393865294
   scf-loop:  9  steps        E= -36.65218393865294
 Final total energy is:   -36.65218393865294
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000   1.776E-15       -36.65218393865294
     2         9.99999999999999   5.329E-15       -36.65218393865293
   scf-loop:  2  steps        E= -36.65218393865293
 gradient test:
  
 energies:    etot = -36.65218393865293
              esum = -36.652183938652925
              ekin = 13.178648026503613
              epot = -73.11198837656372
              epadd= 0.
              exc  = -4.825360194225238
              ecoul= 28.10651660563242
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.10487     -0.10487
  g_epot =     0.40535      0.40535
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03373      0.03373
  g_ecoul=    -0.27476     -0.27476
  g_const=    -0.05948      0.00000
  g_etot =     0.05945      0.05945
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.78018      0.78018
  g_epot =    -2.49758     -2.49758
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20005     -0.20005
  g_ecoul=     1.56679      1.56679
  g_const=     0.35073      0.00000
  g_etot =    -0.35067     -0.35067
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.38521     -0.38521
  g_epot =     1.39917      1.39917
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11149      0.11149
  g_ecoul=    -0.88576     -0.88576
  g_const=    -0.23957      0.00000
  g_etot =     0.23969      0.23969
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.03618      0.03618
  g_epot =     2.54818      2.54818
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08745      0.08745
  g_ecoul=    -1.27962     -1.27962
  g_const=    -1.39275      0.00000
  g_etot =     1.39219      1.39219
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.62148      2.62148
  g_epot =   -14.70987    -14.70987
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35392     -1.35392
  g_ecoul=    12.03829     12.03829
  g_const=     1.40344      0.00000
  g_etot =    -1.40402     -1.40402
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.77661     -1.77661
  g_epot =    22.57405     22.57405
  g_epadd=     0.00000      0.00000
  g_exc  =     1.65207      1.65207
  g_ecoul=   -21.06732    -21.06732
  g_const=    -1.37991      0.00000
  g_etot =     1.38219      1.38219
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.71861      1.71861
  g_epot =   -27.09076    -27.09076
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92338     -1.92338
  g_ecoul=    26.84823     26.84823
  g_const=     0.44877      0.00000
  g_etot =    -0.44730     -0.44730
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.05517      0.05517
  g_epot =    -0.14965     -0.14965
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01224     -0.01224
  g_ecoul=     0.09371      0.09371
  g_const=     0.01305      0.00000
  g_etot =    -0.01302     -0.01302
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.24744      0.24744
  g_epot =    -0.72681     -0.72681
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06326     -0.06326
  g_ecoul=     0.47330      0.47330
  g_const=     0.06928      0.00000
  g_etot =    -0.06933     -0.06933
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.30564     -0.30564
  g_epot =     4.84309      4.84309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48571      0.48571
  g_ecoul=    -4.19286     -4.19286
  g_const=    -0.83041      0.00000
  g_etot =     0.83029      0.83029
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.58637      8.58637
  g_epot =   -12.76821    -12.76821
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.17782     -1.17782
  g_ecoul=     5.68767      5.68767
  g_const=    -0.32744      0.00000
  g_etot =     0.32801      0.32801
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.90957     10.90957
  g_epot =   -39.86784    -39.86784
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.64353     -3.64353
  g_ecoul=    28.73644     28.73644
  g_const=     3.86594      0.00000
  g_etot =    -3.86537     -3.86537
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.73938      0.73938
  g_epot =    -6.99608     -6.99608
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58816     -0.58816
  g_ecoul=     5.71613      5.71613
  g_const=     1.12644      0.00000
  g_etot =    -1.12873     -1.12873
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.08275     -0.08275
  g_epot =     1.64522      1.64522
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13387      0.13387
  g_ecoul=    -1.38714     -1.38714
  g_const=    -0.31067      0.00000
  g_etot =     0.30920      0.30920
  
  
  
  
 Final results:
  
                Total energy=  -36.65218393865294
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.75858105623116   -1.04074326121453
   -0.14189615080324   -0.05215830759903
    0.05966523280055    0.10006446730508
    0.84869322369477    0.80650263664541
    3.98848687742783    3.43866310040119
    8.13613837780590    9.42094745683629
   19.79080250741059   23.55760174186934
  
 Exponents for l= 0 :
  
    6.11619469426700    4.14707560240400    1.65115063265700    0.73302505922000    0.30094315861700    0.08040988244100    0.03213108973600
  
 Coefficients:
  
    0.20748730630485   -0.61007797660328    0.13641957577884    0.79623628644542    0.32722608325862    0.00370239795879    0.00013494424304
   -0.05502154924551    0.17543655783587   -0.04665645528626   -0.36139387867258   -0.25052766583795    0.62581424306526    0.57711162086756
  
 Gradients for l= 0 :
  
   -0.00002886933162    0.00005611409306    0.00011526241175   -0.00055891692378   -0.00058618248673    0.00228769864482    0.00147404572721
  
  
 Exponents for l= 1 :
  
    6.11619469426700    4.14707560240400    1.65115063265700    0.73302505922000    0.30094315861700    0.08040988244100    0.03213108973600
  
 Coefficients:
  
   -0.02026264285481   -0.05898928201581    0.30627503471431    0.52696923331213    0.29941002670089    0.02308626547605   -0.00483458175690
  
 Gradients for l= 1 :
  
    0.00002857003771   -0.00005709617860   -0.00011789158817    0.00057256933236    0.00056777318389   -0.00229029233897   -0.00146315904926
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_LDA
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -36.652184 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.390000000            RC
       2  -4.928146015  -1.232854091     #C  C1  C2  
   0.281909478   2  12.352339560  -2.965719638   7.657455178     RS  #PRJ  H(S)  11  12  22    
   0.310345282   2   5.722423481  -0.390288604   0.923591409     RP  #PRJ  H(P)  11  12  22    
   0.904330113   1   0.016806326     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_LDA_(4SP/7)_f 
   EXP S    6.116194694267    4.147075602404    1.651150632657    0.733025059220    0.300943158617    0.080409882441    0.032131089736
   CS1      0.207487306305   -0.610077976603    0.136419575779    0.796236286445    0.327226083259    0.003702397959    0.000134944243
   CS2     -0.055021549246    0.175436557836   -0.046656455286   -0.361393878673   -0.250527665838    0.625814243065    0.577111620868
   CS3     -0.075020979258    0.215075478104   -0.153006088419   -0.113925521561   -0.708381141377    2.668952769426   -2.156330125157
   EXP P    6.116194694267    4.147075602404    1.651150632657    0.733025059220    0.300943158617    0.080409882441    0.032131089736
   CP1     -0.020262642855   -0.058989282016    0.306275034714    0.526969233312    0.299410026701    0.023086265476   -0.004834581757
   CP2     -0.007170269381   -0.005476702641    0.075492762144    0.164012666428    0.038596746213   -0.374621177933   -0.698988289807
  CA_10el_LDA_[1D/7]_f 
   EXP      6.116194694267    4.147075602404    1.651150632657    0.733025059220    0.300943158617    0.080409882441    0.032131089736
   CD1     -0.007170269381   -0.005476702641    0.075492762144    0.164012666428    0.038596746213   -0.374621177933   -0.698988289807
 &END
  
 rhotot = 9.999999999999995
 created file "atom.densities".
  
 ATOM finished.
