  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  12.889727677208002
  GAUS( 2 , 0 ) =  7.2801087117000005
  GAUS( 3 , 0 ) =  3.7641966656290005
  GAUS( 4 , 0 ) =  1.882422670884
  GAUS( 5 , 0 ) =  0.938389366998
  GAUS( 6 , 0 ) =  0.4611005751900001
  GAUS( 7 , 0 ) =  0.224082057583
  GAUS( 8 , 0 ) =  0.106989846037
  GAUS( 9 , 0 ) =  0.04785612737500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  12.889727677208002
  GAUS( 2 , 1 ) =  7.2801087117000005
  GAUS( 3 , 1 ) =  3.7641966656290005
  GAUS( 4 , 1 ) =  1.882422670884
  GAUS( 5 , 1 ) =  0.938389366998
  GAUS( 6 , 1 ) =  0.4611005751900001
  GAUS( 7 , 1 ) =  0.224082057583
  GAUS( 8 , 1 ) =  0.106989846037
  GAUS( 9 , 1 ) =  0.04785612737500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -6.217E-15        -8.48001705785006
     2         5.00000000000000  -1.776E-15        -8.29305095424191
     3         5.00000000000000  -1.776E-15        -9.44458905612300
     4         5.00000000000001  -1.332E-14        -9.61799371107533
     5         5.00000000000001  -1.421E-14        -9.62018483859644
     6         5.00000000000001  -1.243E-14        -9.62058787376620
     7         5.00000000000001  -1.243E-14        -9.62058801194879
     8         5.00000000000002  -1.776E-14        -9.62058802064878
     9         5.00000000000001  -8.882E-15        -9.62058802065197
    10         5.00000000000002  -2.132E-14        -9.62058802065198
   scf-loop:  10  steps        E= -9.620588020651983
 Final total energy is:   -9.620588020651983
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000002  -2.132E-14        -9.62058802065198
     2         5.00000000000001  -7.994E-15        -9.62058802065197
   scf-loop:  2  steps        E= -9.620588020651972
 gradient test:
  
 energies:    etot = -9.620588020651972
              esum = -9.62058802065197
              ekin = 6.776783444525609
              epot = -22.376077265757264
              epadd= 0.
              exc  = -2.1579072610025998
              ecoul= 8.136613061582283
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00174      0.00174
  g_epot =    -0.00405     -0.00405
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00046     -0.00046
  g_ecoul=     0.00241      0.00241
  g_const=     0.00037      0.00000
  g_etot =    -0.00037     -0.00037
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03067      0.03067
  g_epot =    -0.06090     -0.06090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00611     -0.00611
  g_ecoul=     0.03139      0.03139
  g_const=     0.00495      0.00000
  g_etot =    -0.00495     -0.00495
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12458      0.12458
  g_epot =    -0.26691     -0.26691
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02800     -0.02800
  g_ecoul=     0.14548      0.14548
  g_const=     0.02484      0.00000
  g_etot =    -0.02484     -0.02484
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.04422     -0.04422
  g_epot =     0.12224      0.12224
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01385      0.01385
  g_ecoul=    -0.07661     -0.07661
  g_const=    -0.01526      0.00000
  g_etot =     0.01526      0.01526
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.15489     -0.15489
  g_epot =     1.04103      1.04103
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11431      0.11431
  g_ecoul=    -0.78004     -0.78004
  g_const=    -0.22041      0.00000
  g_etot =     0.22041      0.22041
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.88986      0.88986
  g_epot =    -1.03209     -1.03209
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22559     -0.22559
  g_ecoul=     0.57638      0.57638
  g_const=    -0.20856      0.00000
  g_etot =     0.20857      0.20857
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.85051      1.85051
  g_epot =    -6.23195     -6.23195
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99649     -0.99649
  g_ecoul=     4.81897      4.81897
  g_const=     0.55896      0.00000
  g_etot =    -0.55896     -0.55896
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.73495      0.73495
  g_epot =    -4.33016     -4.33016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65210     -0.65210
  g_ecoul=     3.59246      3.59246
  g_const=     0.65484      0.00000
  g_etot =    -0.65484     -0.65484
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.02165      0.02165
  g_epot =    -0.23591     -0.23591
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03397     -0.03397
  g_ecoul=     0.20299      0.20299
  g_const=     0.04523      0.00000
  g_etot =    -0.04523     -0.04523
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00218     -0.00218
  g_epot =     0.00388      0.00388
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00040      0.00040
  g_ecoul=    -0.00198     -0.00198
  g_const=    -0.00012      0.00000
  g_etot =     0.00012      0.00012
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01291     -0.01291
  g_epot =     0.04573      0.04573
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00769      0.00769
  g_ecoul=    -0.03806     -0.03806
  g_const=    -0.00244      0.00000
  g_etot =     0.00244      0.00244
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05665      0.05665
  g_epot =     0.07093      0.07093
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02795      0.02795
  g_ecoul=    -0.14481     -0.14481
  g_const=    -0.01072      0.00000
  g_etot =     0.01072      0.01072
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.49946      0.49946
  g_epot =    -0.17046     -0.17046
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05429      0.05429
  g_ecoul=    -0.34618     -0.34618
  g_const=    -0.03711      0.00000
  g_etot =     0.03711      0.03711
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.71105      1.71105
  g_epot =    -1.64400     -1.64400
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07947     -0.07947
  g_ecoul=     0.07388      0.07388
  g_const=    -0.06146      0.00000
  g_etot =     0.06146      0.06146
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.38187      3.38187
  g_epot =    -5.47537     -5.47537
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64412     -0.64412
  g_ecoul=     2.70143      2.70143
  g_const=     0.03620      0.00000
  g_etot =    -0.03620     -0.03620
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.03038      4.03038
  g_epot =   -10.17672    -10.17672
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40337     -1.40337
  g_ecoul=     7.16479      7.16479
  g_const=     0.38491      0.00000
  g_etot =    -0.38491     -0.38491
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     2.47610      2.47610
  g_epot =    -9.74839     -9.74839
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.33863     -1.33863
  g_ecoul=     7.95402      7.95402
  g_const=     0.65690      0.00000
  g_etot =    -0.65689     -0.65689
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.45402      0.45402
  g_epot =    -2.98757     -2.98757
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38113     -0.38113
  g_ecoul=     2.62245      2.62245
  g_const=     0.29223      0.00000
  g_etot =    -0.29223     -0.29223
  
  
  
  
 Final results:
  
                Total energy=   -9.62058802065198
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.67667902378136   -0.26580656290626
    0.01662558660250    0.06332507877921
    0.27998011123137    0.30961281226485
    0.99968589283912    0.92165350762308
    2.77671445285290    2.31451401779597
    6.75268628107222    5.41326040840190
   12.66867588161393   12.31541087379096
   23.05459150616942   27.59173638455879
   52.19667703792862   61.58543704841489
  
 Exponents for l= 0 :
  
   12.88972767720800    7.28010871170000    3.76419666562900    1.88242267088400    0.93838936699800    0.46110057519000    0.22408205758300    0.10698984603700    0.04785612737500
  
 Coefficients:
  
    0.01371524540995    0.06259813579881    0.10948137243116   -0.02933376932954   -0.27018611670428   -0.42128366604766   -0.33342177901940   -0.09349807676343   -0.00276461040376
  
 Gradients for l= 0 :
  
   -0.00000010843381    0.00000021130514   -0.00000009077312    0.00000008322156   -0.00000133204985    0.00000224921554    0.00000189030553   -0.00000807979751    0.00000153766649
  
  
 Exponents for l= 1 :
  
   12.88972767720800    7.28010871170000    3.76419666562900    1.88242267088400    0.93838936699800    0.46110057519000    0.22408205758300    0.10698984603700    0.04785612737500
  
 Coefficients:
  
   -0.00488097830151   -0.04385326947732   -0.08761984820232   -0.16883125162583   -0.25043721426371   -0.28824939720385   -0.25286311599291   -0.14268627047993   -0.03088594300456
  
 Gradients for l= 1 :
  
    0.00000010850457   -0.00000021143817    0.00000009073975   -0.00000008177302    0.00000132575998   -0.00000229215611   -0.00000197035884    0.00000800634514   -0.00000154184338
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_LDA
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.620588 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.289179234            RC
       2 -12.234819880   1.766407279     #C  C1  C2  
   0.256604870   1  13.552242720     RS  #PRJ  H(S)  11    
   0.270133692   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_LDA_(4SP/9)_f 
   EXP S   12.889727677208    7.280108711700    3.764196665629    1.882422670884    0.938389366998    0.461100575190    0.224082057583    0.106989846037    0.047856127375
   CS1      0.013715245410    0.062598135799    0.109481372431   -0.029333769330   -0.270186116704   -0.421283666048   -0.333421779019   -0.093498076763   -0.002764610404
   CS2      0.009670909677   -0.008250613070    0.093634659379   -0.146431989886    0.194617828787   -0.692411428511    0.738517849625   -1.545353520661    1.950298366631
   EXP P   12.889727677208    7.280108711700    3.764196665629    1.882422670884    0.938389366998    0.461100575190    0.224082057583    0.106989846037    0.047856127375
   CP1     -0.004880978302   -0.043853269477   -0.087619848202   -0.168831251626   -0.250437214264   -0.288249397204   -0.252863115993   -0.142686270480   -0.030885943005
   CP2      0.001433886359   -0.024405489935    0.001148813807   -0.112678694568    0.048402014532   -0.348930589629    0.406031262287   -0.866843191340    1.495457511169
  N_5el_LDA_[1D/9]_f 
   EXP     12.889727677208    7.280108711700    3.764196665629    1.882422670884    0.938389366998    0.461100575190    0.224082057583    0.106989846037    0.047856127375
   CD1      0.001433886359   -0.024405489935    0.001148813807   -0.112678694568    0.048402014532   -0.348930589629    0.406031262287   -0.866843191340    1.495457511169
 &END
  
 rhotot = 5.000000000000008
 created file "atom.densities".
  
 ATOM finished.
