  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.717267991439998
  GAUS( 2 , 0 ) =  5.403679491959002
  GAUS( 3 , 0 ) =  2.626192727059
  GAUS( 4 , 0 ) =  1.145446335025
  GAUS( 5 , 0 ) =  0.4659299602020001
  GAUS( 6 , 0 ) =  0.172839823755
  GAUS( 7 , 0 ) =  0.057647395196000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.717267991439998
  GAUS( 2 , 1 ) =  5.403679491959002
  GAUS( 3 , 1 ) =  2.626192727059
  GAUS( 4 , 1 ) =  1.145446335025
  GAUS( 5 , 1 ) =  0.4659299602020001
  GAUS( 6 , 1 ) =  0.172839823755
  GAUS( 7 , 1 ) =  0.057647395196000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.717267991439998
  GAUS( 2 , 2 ) =  5.403679491959002
  GAUS( 3 , 2 ) =  2.626192727059
  GAUS( 4 , 2 ) =  1.145446335025
  GAUS( 5 , 2 ) =  0.4659299602020001
  GAUS( 6 , 2 ) =  0.172839823755
  GAUS( 7 , 2 ) =  0.057647395196000005
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.71      
  Unknown keyword :5.40      
  Unknown keyword :2.62      
  Unknown keyword :1.14      
  Unknown keyword :0.46      
  Unknown keyword :0.17      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -1.776E-14      -101.56740118966910
     2        16.00000000000001  -7.105E-15       -85.77698159631929
     3        16.00000000000003  -2.842E-14      -118.68226681665477
     4        16.00000000000002  -2.487E-14      -122.14868922256804
     5        16.00000000000002  -1.776E-14      -122.84513149929981
     6        16.00000000000002  -1.776E-14      -123.11712240661629
     7        16.00000000000002  -1.776E-14      -123.16756285049360
     8        16.00000000000000   0.000E+00      -123.17059457200790
     9        16.00000000000002  -1.776E-14      -123.17072396606980
    10        16.00000000000002  -2.132E-14      -123.17072557971647
    11        16.00000000000003  -2.842E-14      -123.17072559700931
    12        16.00000000000000   0.000E+00      -123.17072559701160
    13        16.00000000000002  -2.132E-14      -123.17072559701177
   scf-loop:  13  steps        E= -123.17072559701177
 Final total energy is:   -123.17072559701177
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14      -123.17072559701177
     2        16.00000000000001  -1.066E-14      -123.17072559701168
   scf-loop:  2  steps        E= -123.17072559701168
 gradient test:
  
 energies:    etot = -123.17072559701168
              esum = -123.17072559701165
              ekin = 67.14304936223779
              epot = -282.7477312760217
              epadd= 0.
              exc  = -12.628646128770463
              ecoul= 105.06260244554272
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.15727      0.15727
  g_epot =    -0.55258     -0.55258
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03279     -0.03279
  g_ecoul=     0.35954      0.35954
  g_const=     0.06875      0.00000
  g_etot =    -0.06856     -0.06856
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.73416      0.73416
  g_epot =    -2.64718     -2.64718
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15597     -0.15597
  g_ecoul=     1.71942      1.71942
  g_const=     0.34927      0.00000
  g_etot =    -0.34958     -0.34958
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.04544     -1.04544
  g_epot =     5.07036      5.07036
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28317      0.28317
  g_ecoul=    -3.41243     -3.41243
  g_const=    -0.89618      0.00000
  g_etot =     0.89565      0.89565
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.56093      1.56093
  g_epot =    -4.65947     -4.65947
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41919     -0.41919
  g_ecoul=     4.04418      4.04418
  g_const=    -0.52528      0.00000
  g_etot =     0.52646      0.52646
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.86171      1.86171
  g_epot =   -14.16508    -14.16508
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90306     -0.90306
  g_ecoul=    11.83462     11.83462
  g_const=     1.37125      0.00000
  g_etot =    -1.37181     -1.37181
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.77037     -1.77037
  g_epot =    25.44875     25.44875
  g_epadd=     0.00000      0.00000
  g_exc  =     1.23212      1.23212
  g_ecoul=   -23.73855    -23.73855
  g_const=    -1.16659      0.00000
  g_etot =     1.17195      1.17195
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     2.15697      2.15697
  g_epot =   -43.33786    -43.33786
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27572     -2.27572
  g_ecoul=    42.91416     42.91416
  g_const=     0.54253      0.00000
  g_etot =    -0.54244     -0.54244
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.29302      0.29302
  g_epot =    -1.02367     -1.02367
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06639     -0.06639
  g_ecoul=     0.70390      0.70390
  g_const=     0.09323      0.00000
  g_etot =    -0.09314     -0.09314
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.36761     -0.36761
  g_epot =     1.90375      1.90375
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13073      0.13073
  g_ecoul=    -1.45106     -1.45106
  g_const=    -0.21577      0.00000
  g_etot =     0.21581      0.21581
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.29969      2.29969
  g_epot =     2.47057      2.47057
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21567      0.21567
  g_ecoul=    -3.95342     -3.95342
  g_const=    -1.03203      0.00000
  g_etot =     1.03250      1.03250
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.16422     12.16422
  g_epot =   -30.24926    -30.24926
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97553     -1.97553
  g_ecoul=    18.69813     18.69813
  g_const=     1.36212      0.00000
  g_etot =    -1.36245     -1.36245
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.06996      6.06996
  g_epot =   -30.41293    -30.41293
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.93441     -1.93441
  g_ecoul=    23.08097     23.08097
  g_const=     3.19439      0.00000
  g_etot =    -3.19641     -3.19641
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.04668      0.04668
  g_epot =    -0.48200     -0.48200
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02914     -0.02914
  g_ecoul=     0.39509      0.39509
  g_const=     0.06943      0.00000
  g_etot =    -0.06936     -0.06936
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01193      0.01193
  g_epot =    -0.30444     -0.30444
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01776     -0.01776
  g_ecoul=     0.25826      0.25826
  g_const=     0.05190      0.00000
  g_etot =    -0.05201     -0.05201
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.12706     -0.12706
  g_epot =     0.81279      0.81279
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07017      0.07017
  g_ecoul=    -0.74263     -0.74263
  g_const=    -0.01355      0.00000
  g_etot =     0.01328      0.01328
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.82549      0.82549
  g_epot =     0.62068      0.62068
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12884      0.12884
  g_ecoul=    -1.53991     -1.53991
  g_const=    -0.03483      0.00000
  g_etot =     0.03510      0.03510
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.65529      5.65529
  g_epot =    -5.35105     -5.35105
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14015     -0.14015
  g_ecoul=    -0.10254     -0.10254
  g_const=    -0.06151      0.00000
  g_etot =     0.06156      0.06156
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.01940     12.01940
  g_epot =   -23.38475    -23.38475
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.43512     -1.43512
  g_ecoul=    12.73354     12.73354
  g_const=     0.06608      0.00000
  g_etot =    -0.06693     -0.06693
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    12.30366     12.30366
  g_epot =   -42.75535    -42.75535
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.64690     -2.64690
  g_ecoul=    32.59128     32.59128
  g_const=     0.50988      0.00000
  g_etot =    -0.50730     -0.50730
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.60363      5.60363
  g_epot =   -35.56904    -35.56904
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.98356     -1.98356
  g_ecoul=    31.11903     31.11903
  g_const=     0.82451      0.00000
  g_etot =    -0.82993     -0.82993
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.44004      0.44004
  g_epot =    -5.53082     -5.53082
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27579     -0.27579
  g_ecoul=     5.15647      5.15647
  g_const=     0.21012      0.00000
  g_etot =    -0.21011     -0.21011
  
  
  
  
 Final results:
  
                Total energy= -123.17072559701177
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.44118900451755   -2.18352098921445   -0.28448881497389
   -0.20094634435788   -0.04927752060977    0.09252595983022
    0.15471205767480    0.22829483652860    0.45085505489840
    1.37889768379033    1.31565368474527    1.61440054421242
    6.04893850697751    5.21445915573767    5.09854802528215
   15.56135378824296   16.36313874911797   15.67677414845794
   33.87791752919023   40.61320695209941   45.30184479741971
  
 Exponents for l= 0 :
  
    8.71726799144000    5.40367949195900    2.62619272705900    1.14544633502500    0.46592996020200    0.17283982375500    0.05764739519600
  
 Coefficients:
  
    0.13075864621417    0.33889103966815   -0.48055238317641   -0.69313627270150   -0.18031208977983    0.00892604532510   -0.00243603781419
   -0.02844337772468   -0.10840649403030    0.15883492588015    0.34118537908019    0.16334013760091   -0.55039337684647   -0.66969447873668
  
 Gradients for l= 0 :
  
    0.00018654705509   -0.00030249672341   -0.00052176549393    0.00118254886289   -0.00056197165364    0.00535654114750    0.00009470538103
  
  
 Exponents for l= 1 :
  
    8.71726799144000    5.40367949195900    2.62619272705900    1.14544633502500    0.46592996020200    0.17283982375500    0.05764739519600
  
 Coefficients:
  
   -0.07972641817602    0.10905660126547    0.42822021009574    0.47312238755808    0.15372534259160    0.00148102484162    0.00084222532903
  
 Gradients for l= 1 :
  
    0.00008866960334    0.00003107358307    0.00047482237153   -0.00032826701322   -0.00202114248046    0.00006950261778   -0.00011104000966
  
  
 Exponents for l= 2 :
  
    8.71726799144000    5.40367949195900    2.62619272705900    1.14544633502500    0.46592996020200    0.17283982375500    0.05764739519600
  
 Coefficients:
  
   -0.10043392124045   -0.17865772734803   -0.29825818321860   -0.34029951580241   -0.27840116732842   -0.14239647885224   -0.01922752201065
  
 Gradients for l= 2 :
  
   -0.00027518375431    0.00027144193717    0.00004689564765   -0.00085383876869    0.00258277806283   -0.00542560982625    0.00001574181675
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_LDA
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -123.170726 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.360000000            RC
       2   5.392506667  -0.030066378     #C  C1  C2  
   0.269268097   2  10.193722760   2.647177168  -6.834982057     RS  #PRJ  H(S)  11  12  22    
   0.247685635   2   0.145612610   2.212171946  -5.234954290     RP  #PRJ  H(P)  11  12  22    
   0.223021046   1 -12.026940996     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_LDA_(4SPD/7)_f 
   EXP S    8.717267991440    5.403679491959    2.626192727059    1.145446335025    0.465929960202    0.172839823755    0.057647395196
   CS1      0.130758646214    0.338891039668   -0.480552383176   -0.693136272702   -0.180312089780    0.008926045325   -0.002436037814
   CS2     -0.028443377725   -0.108406494030    0.158834925880    0.341185379080    0.163340137601   -0.550393376846   -0.669694478737
   CS3      0.010964385457   -0.215576562337    0.363520533168   -0.050087034173    1.024079372980   -2.717435319297    1.875019599077
   EXP P    8.717267991440    5.403679491959    2.626192727059    1.145446335025    0.465929960202    0.172839823755    0.057647395196
   CP1     -0.079726418176    0.109056601265    0.428220210096    0.473122387558    0.153725342592    0.001481024842    0.000842225329
   CP2     -0.014570548341    0.022167603511    0.093943385767    0.127210903254   -0.025154502031   -0.269985193541   -0.793583740828
   EXP D    8.717267991440    5.403679491959    2.626192727059    1.145446335025    0.465929960202    0.172839823755    0.057647395196
   CD1     -0.100433921240   -0.178657727348   -0.298258183219   -0.340299515802   -0.278401167328   -0.142396478852   -0.019227522011
   CD2     -0.017287561316   -0.040209430569   -0.049865499481   -0.085646210117    0.004892580456   -0.083147290700    1.037468153305
  FE_16el_LDA_[1F/7]_f 
   EXP      8.717267991440    5.403679491959    2.626192727059    1.145446335025    0.465929960202    0.172839823755    0.057647395196
   CF1     -0.017287561316   -0.040209430569   -0.049865499481   -0.085646210117    0.004892580456   -0.083147290700    1.037468153305
 &END
  
 rhotot = 16.00000000000001
 created file "atom.densities".
  
 ATOM finished.
