  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  1.5887233982949998
  GAUS( 2 , 0 ) =  1.109628984337
  GAUS( 3 , 0 ) =  0.5134377767959999
  GAUS( 4 , 0 ) =  0.3280269189280001
  GAUS( 5 , 0 ) =  0.15268916880700004
  GAUS( 6 , 0 ) =  0.07175161464100001
  GAUS( 7 , 0 ) =  0.032014728756000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  1.5887233982949998
  GAUS( 2 , 1 ) =  1.109628984337
  GAUS( 3 , 1 ) =  0.5134377767959999
  GAUS( 4 , 1 ) =  0.3280269189280001
  GAUS( 5 , 1 ) =  0.15268916880700004
  GAUS( 6 , 1 ) =  0.07175161464100001
  GAUS( 7 , 1 ) =  0.032014728756000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  83.
 finished reading input file.
  
  
 Total energy calculation for atom BI
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -1.776E-15        -5.13706925144349
     2         4.99999999999999   5.329E-15        -5.36571139751863
     3         5.00000000000000   0.000E+00        -5.45197734972925
     4         5.00000000000000   8.882E-16        -5.45254078373831
     5         5.00000000000000   8.882E-16        -5.45254202238854
     6         5.00000000000000   0.000E+00        -5.45254202533886
     7         5.00000000000000  -1.776E-15        -5.45254202534631
     8         5.00000000000000   8.882E-16        -5.45254202534630
   scf-loop:  8  steps        E= -5.452542025346304
 Final total energy is:   -5.452542025346304
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   8.882E-16        -5.45254202534630
     2         5.00000000000000   1.776E-15        -5.45254202534630
   scf-loop:  2  steps        E= -5.452542025346304
 gradient test:
  
 energies:    etot = -5.452542025346304
              esum = -5.452542025346306
              ekin = 1.626029879197028
              epot = -10.084124774955539
              epadd= 0.
              exc  = -1.2053841300082717
              ecoul= 4.210937000420476
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.13445     -0.13445
  g_epot =     0.50006      0.50006
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06459      0.06459
  g_ecoul=    -0.34190     -0.34190
  g_const=    -0.08829      0.00000
  g_etot =     0.08830      0.08830
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.83933      0.83933
  g_epot =    -2.66607     -2.66607
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34292     -0.34292
  g_ecoul=     1.71592      1.71592
  g_const=     0.45376      0.00000
  g_etot =    -0.45374     -0.45374
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.32722      0.32722
  g_epot =    -1.13852     -1.13852
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15606     -0.15606
  g_ecoul=     0.74842      0.74842
  g_const=     0.21893      0.00000
  g_etot =    -0.21894     -0.21894
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.40991     -1.40991
  g_epot =     6.38432      6.38432
  g_epadd=     0.00000      0.00000
  g_exc  =     0.90496      0.90496
  g_ecoul=    -4.41577     -4.41577
  g_const=    -1.46361      0.00000
  g_etot =     1.46359      1.46359
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.06489      1.06489
  g_epot =    -1.29652     -1.29652
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25416     -0.25416
  g_ecoul=     0.89602      0.89602
  g_const=    -0.41019      0.00000
  g_etot =     0.41023      0.41023
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.91337      0.91337
  g_epot =    -4.93574     -4.93574
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79123     -0.79123
  g_ecoul=     3.88705      3.88705
  g_const=     0.92649      0.00000
  g_etot =    -0.92654     -0.92654
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.00758      0.00758
  g_epot =    -0.07933     -0.07933
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01249     -0.01249
  g_ecoul=     0.06519      0.06519
  g_const=     0.01906      0.00000
  g_etot =    -0.01906     -0.01906
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02644     -0.02644
  g_epot =     0.07949      0.07949
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01206      0.01206
  g_ecoul=    -0.05999     -0.05999
  g_const=    -0.00513      0.00000
  g_etot =     0.00512      0.00512
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.24102      0.24102
  g_epot =    -0.66621     -0.66621
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09987     -0.09987
  g_ecoul=     0.48214      0.48214
  g_const=     0.04289      0.00000
  g_etot =    -0.04292     -0.04292
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.19143      0.19143
  g_epot =    -0.64525     -0.64525
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09942     -0.09942
  g_ecoul=     0.50068      0.50068
  g_const=     0.05257      0.00000
  g_etot =    -0.05257     -0.05257
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.63844     -0.63844
  g_epot =     3.59370      3.59370
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54034      0.54034
  g_ecoul=    -3.09569     -3.09569
  g_const=    -0.39989      0.00000
  g_etot =     0.39991      0.39991
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.70480      2.70480
  g_epot =    -3.17583     -3.17583
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78586     -0.78586
  g_ecoul=     1.60687      1.60687
  g_const=    -0.35002      0.00000
  g_etot =     0.34998      0.34998
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.48601      5.48601
  g_epot =   -19.35134    -19.35134
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.49568     -3.49568
  g_ecoul=    16.18508     16.18508
  g_const=     1.17599      0.00000
  g_etot =    -1.17594     -1.17594
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.66989      1.66989
  g_epot =   -10.50599    -10.50599
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.68675     -1.68675
  g_ecoul=     9.46684      9.46684
  g_const=     1.05600      0.00000
  g_etot =    -1.05600     -1.05600
  
  
  
  
 Final results:
  
                Total energy=   -5.45254202534630
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53995572497768   -0.17555161321811
   -0.01660934021760    0.03753311072590
    0.18369566586912    0.25677826600944
    0.77879666968459    0.86453601751043
    2.18041883118153    2.15008289966276
    4.53762663475750    4.58869688188673
    9.50756024326564   10.40024368898065
  
 Exponents for l= 0 :
  
    1.58872339829500    1.10962898433700    0.51343777679600    0.32802691892800    0.15268916880700    0.07175161464100    0.03201472875600
  
 Coefficients:
  
    0.24106697768872   -0.66069210601544   -0.12272230032091    0.64831082810157    0.60271402935625    0.14093578248668    0.00090346475918
  
 Gradients for l= 0 :
  
    0.00001093131086    0.00002273342451   -0.00000443403530   -0.00002252314316    0.00004462463050   -0.00004839347984    0.00000197238645
  
  
 Exponents for l= 1 :
  
    1.58872339829500    1.10962898433700    0.51343777679600    0.32802691892800    0.15268916880700    0.07175161464100    0.03201472875600
  
 Coefficients:
  
   -0.03356514578705    0.13987796478102    0.05701276429998   -0.30890075138011   -0.46177024930892   -0.34701440756110   -0.08365045598023
  
 Gradients for l= 1 :
  
   -0.00001093047369   -0.00002273789461    0.00000443206881    0.00002253194973   -0.00004464200600    0.00004835670887   -0.00000198691183
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BI_5el_LDA
 # Info: 
 # Not optimized basis for BI
 # ^^^
 # Nuclear charge is  83.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.452542 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      83       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   6.679437144     #C  C1  
   0.678857952   3   1.377633784   0.198953959  -0.114919098  -0.513696914   0.296719835  -0.471028135     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.798672674   2   0.655578088   0.170269928  -0.402932190     RP  #PRJ  H(P)  11  12  22    
   0.934682554   1   0.378475786     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BI_5el_LDA_(4SP/7)_f 
   EXP S    1.588723398295    1.109628984337    0.513437776796    0.328026918928    0.152689168807    0.071751614641    0.032014728756
   CS1      0.241066977689   -0.660692106015   -0.122722300321    0.648310828102    0.602714029356    0.140935782487    0.000903464759
   CS2     -0.026041454619    0.094590197252    0.452202943744   -0.882515770862    0.334549811384   -1.339663965981    1.912529215539
   EXP P    1.588723398295    1.109628984337    0.513437776796    0.328026918928    0.152689168807    0.071751614641    0.032014728756
   CP1     -0.033565145787    0.139877964781    0.057012764300   -0.308900751380   -0.461770249309   -0.347014407561   -0.083650455980
   CP2      0.023912528028   -0.031143835457    0.294058394349   -0.578224424890    0.294595246315   -1.193891873153    1.665413997519
  BI_5el_LDA_[1D/7]_f 
   EXP      1.588723398295    1.109628984337    0.513437776796    0.328026918928    0.152689168807    0.071751614641    0.032014728756
   CD1      0.023912528028   -0.031143835457    0.294058394349   -0.578224424890    0.294595246315   -1.193891873153    1.665413997519
 &END
  
 rhotot = 4.999999999999998
 created file "atom.densities".
  
 ATOM finished.
