  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  2.3220181680309997
  GAUS( 2 , 0 ) =  0.699242024355
  GAUS( 3 , 0 ) =  0.09715840384399999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  79.
 finished reading input file.
  
  
 Total energy calculation for atom AU
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -8.882E-16        -0.33662453038209
     2         1.00000000000000  -2.220E-16        -0.33728562909451
     3         1.00000000000000  -4.441E-16        -0.33729216950170
     4         1.00000000000000   0.000E+00        -0.33729216955121
     5         1.00000000000000   3.331E-16        -0.33729216955145
   scf-loop:  5  steps        E= -0.33729216955145025
 Final total energy is:   -0.33729216955145025
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000   3.331E-16        -0.33729216955145
     2         1.00000000000000   0.000E+00        -0.33729216955145
   scf-loop:  2  steps        E= -0.33729216955145036
 gradient test:
  
 energies:    etot = -0.33729216955145036
              esum = -0.33729216955145047
              ekin = 0.16836123204235365
              epot = -0.5234612255666049
              epadd= 0.
              exc  = -0.14200645284567343
              ecoul= 0.15981427681847424
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00018      0.00018
  g_epot =    -0.00063     -0.00063
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00022     -0.00022
  g_ecoul=     0.00043      0.00043
  g_const=     0.00024      0.00000
  g_etot =    -0.00024     -0.00024
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13105      0.13105
  g_epot =    -0.20917     -0.20917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04956     -0.04956
  g_ecoul=     0.07985      0.07985
  g_const=     0.04783      0.00000
  g_etot =    -0.04783     -0.04783
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.78533      0.78533
  g_epot =    -0.37873     -0.37873
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29409     -0.29409
  g_ecoul=     0.23743      0.23743
  g_const=    -0.34994      0.00000
  g_etot =     0.34994      0.34994
  
  
  
  
 Final results:
  
                Total energy=   -0.33729216955145
  
    Kohn-Sham EV:
      l= 0      
   -0.21997529073911
    0.26562309529569
    3.35280487017486
  
 Exponents for l= 0 :
  
    2.32201816803100    0.69924202435500    0.09715840384400
  
 Coefficients:
  
   -0.01086657389567   -0.22727958619120    1.10259547139022
  
 Gradients for l= 0 :
  
    0.00000000003041   -0.00000000077554   -0.00000000775285
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AU_1el_LDA
 # Info: 
 # Not optimized basis for AU
 # ^^^
 # Nuclear charge is  79.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.337292 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      79       1           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.650000000            RC
       2  -1.963712231  -1.698122908     #C  C1  C2  
   0.919307569   3   1.539599152   0.181557174  -0.193237706  -0.468778609   0.498937611  -0.792038903     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.140350802   3   0.471229428   0.210248295  -0.062359775  -0.497538274   0.147570163  -0.209757797     RP  #PRJ  H(P)  11  12  13  22  23  33    
 &END
  
 &BASIS
  AU_1el_LDA_(4S/3)_f 
   EXP S    2.322018168031    0.699242024355    0.097158403844
   CS1     -0.010866573896   -0.227279586191    1.102595471390
   CS2     -0.001920093391    1.156529292764   -0.410953940696
  AU_1el_LDA_[1P/3]_f 
   EXP      2.322018168031    0.699242024355    0.097158403844
   CP1     -0.001920093391    1.156529292764   -0.410953940696
 &END
  
 rhotot = 1.
 created file "atom.densities".
  
 ATOM finished.
