  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.273940970592
  GAUS( 2 , 0 ) =  1.320379245156
  GAUS( 3 , 0 ) =  0.4429666730430001
  GAUS( 4 , 0 ) =  0.10802814782500002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.273940970592
  GAUS( 2 , 1 ) =  1.320379245156
  GAUS( 3 , 1 ) =  0.4429666730430001
  GAUS( 4 , 1 ) =  0.10802814782500002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.273940970592
  GAUS( 2 , 2 ) =  1.320379245156
  GAUS( 3 , 2 ) =  0.4429666730430001
  GAUS( 4 , 2 ) =  0.10802814782500002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.27      
  Unknown keyword :1.32      
  Unknown keyword :0.44      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  43.
 finished reading input file.
  
  
 Total energy calculation for atom TC
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -5.329E-15       -70.29301378346750
     2        15.00000000000001  -1.243E-14       -70.88483887580550
     3        15.00000000000001  -7.105E-15       -79.12290455557537
     4        15.00000000000001  -1.243E-14       -80.14768748760116
     5        15.00000000000001  -1.066E-14       -80.25889604445379
     6        15.00000000000002  -1.599E-14       -80.28255847986429
     7        15.00000000000001  -1.243E-14       -80.28258328752473
     8        15.00000000000002  -1.776E-14       -80.28258376730433
     9        15.00000000000002  -1.599E-14       -80.28258376944997
    10        15.00000000000002  -2.309E-14       -80.28258376945010
   scf-loop:  10  steps        E= -80.2825837694501
 Final total energy is:   -80.2825837694501
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000002  -2.309E-14       -80.28258376945010
     2        15.00000000000002  -1.599E-14       -80.28258376945007
   scf-loop:  2  steps        E= -80.28258376945007
 gradient test:
  
 energies:    etot = -80.28258376945007
              esum = -80.28258376945007
              ekin = 27.370479839543748
              epot = -166.67593567060305
              epadd= 0.
              exc  = -8.601946327372188
              ecoul= 67.62481838898142
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.22456      1.22456
  g_epot =    -4.92633     -4.92633
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31530     -0.31530
  g_ecoul=     3.31092      3.31092
  g_const=     0.72942      0.00000
  g_etot =    -0.70614     -0.70614
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.73304     -1.73304
  g_epot =    10.72309     10.72309
  g_epadd=     0.00000      0.00000
  g_exc  =     0.70402      0.70402
  g_ecoul=    -7.45728     -7.45728
  g_const=    -2.18152      0.00000
  g_etot =     2.23678      2.23678
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.59440      3.59440
  g_epot =   -21.72616    -21.72616
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.51813     -1.51813
  g_ecoul=    18.04021     18.04021
  g_const=     1.51798      0.00000
  g_etot =    -1.60969     -1.60969
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.10574     -2.10574
  g_epot =    29.95265     29.95265
  g_epadd=     0.00000      0.00000
  g_exc  =     1.48435      1.48435
  g_ecoul=   -27.06979    -27.06979
  g_const=    -1.66674      0.00000
  g_etot =     2.26147      2.26147
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.76276      0.76276
  g_epot =    -3.33270     -3.33270
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23906     -0.23906
  g_ecoul=     2.43325      2.43325
  g_const=     0.35218      0.00000
  g_etot =    -0.37575     -0.37575
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.41576      2.41576
  g_epot =    10.16728     10.16728
  g_epadd=     0.00000      0.00000
  g_exc  =     0.83471      0.83471
  g_ecoul=   -10.87836    -10.87836
  g_const=    -2.55949      0.00000
  g_etot =     2.53939      2.53939
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    14.80515     14.80515
  g_epot =   -58.52806    -58.52806
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.19786     -4.19786
  g_ecoul=    42.84503     42.84503
  g_const=     4.94526      0.00000
  g_etot =    -5.07574     -5.07574
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.19834      0.19834
  g_epot =    -2.29081     -2.29081
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15612     -0.15612
  g_ecoul=     1.92026      1.92026
  g_const=     0.33239      0.00000
  g_etot =    -0.32834     -0.32834
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01248     -0.01248
  g_epot =     0.04812      0.04812
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00362      0.00362
  g_ecoul=    -0.03837     -0.03837
  g_const=    -0.00059      0.00000
  g_etot =     0.00089      0.00089
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.73334      1.73334
  g_epot =     5.33818      5.33818
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39932      0.39932
  g_ecoul=    -7.31475     -7.31475
  g_const=    -0.19125      0.00000
  g_etot =     0.15609      0.15609
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    18.62438     18.62438
  g_epot =   -48.48210    -48.48210
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.79454     -3.79454
  g_ecoul=    33.71869     33.71869
  g_const=     0.15575      0.00000
  g_etot =     0.06644      0.06644
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    14.07536     14.07536
  g_epot =  -100.59945   -100.59945
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.60752     -6.60752
  g_ecoul=    90.81591     90.81591
  g_const=     1.71688      0.00000
  g_etot =    -2.31569     -2.31569
  
  
  
  
 Final results:
  
                Total energy=  -80.28258376945010
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.55114026288540   -1.52992997083398   -0.15441881512999
   -0.13424312541783    0.01487158481056    0.25385510133537
    1.52137965549375    1.37489694303541    2.06451286968571
   10.59029375693541   10.47716343304255   12.40357674625143
  
 Exponents for l= 0 :
  
    3.27394097059200    1.32037924515600    0.44296667304300    0.10802814782500
  
 Coefficients:
  
    0.57251847469884   -0.86853616094826   -0.58220027078518    0.02777506720665
    0.20924285642483   -0.37017185089378   -0.60256827335290    1.32273918810937
  
 Gradients for l= 0 :
  
    0.02327264036217    0.05526243078749   -0.09170437688723    0.59472706864299
  
  
 Exponents for l= 1 :
  
    3.27394097059200    1.32037924515600    0.44296667304300    0.10802814782500
  
 Coefficients:
  
   -0.14126336102839    0.72776951512246    0.44315725304423    0.00585476014101
  
 Gradients for l= 1 :
  
   -0.02357333078423   -0.02010484328430   -0.13048694349272    0.00405767696181
  
  
 Exponents for l= 2 :
  
    3.27394097059200    1.32037924515600    0.44296667304300    0.10802814782500
  
 Coefficients:
  
   -0.00271690528462   -0.41030815840747   -0.53578599552610   -0.31287680828288
  
 Gradients for l= 2 :
  
    0.00029921282628   -0.03515887975914    0.22218879462378   -0.59881257598688
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TC_15el_LDA
 # Info: 
 # Not optimized basis for TC
 # ^^^
 # Nuclear charge is  43.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -80.282584 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      43      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000007            RC
       2  14.910011290   1.046381474     #C  C1  C2  
   0.369721106   2   3.917408436   2.040442127  -5.268398917     RS  #PRJ  H(S)  11  12  22    
   0.357772346   2  -0.270000073   1.579496600  -3.737771162     RP  #PRJ  H(P)  11  12  22    
   0.510487331   2  -1.586709102  -0.499300559   1.132307237     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TC_15el_LDA_(4SPD/4)_f 
   EXP S    3.273940970592    1.320379245156    0.442966673043    0.108028147825
   CS1      0.572518474699   -0.868536160948   -0.582200270785    0.027775067207
   CS2      0.209242856425   -0.370171850894   -0.602568273353    1.322739188109
   CS3      1.014607675741   -3.102822712180    2.786166836239   -0.966843124129
   EXP P    3.273940970592    1.320379245156    0.442966673043    0.108028147825
   CP1     -0.141263361028    0.727769515122    0.443157253044    0.005854760141
   CP2      0.041837487114   -0.261331560873   -0.235012608570    1.101615884033
   EXP D    3.273940970592    1.320379245156    0.442966673043    0.108028147825
   CD1     -0.002716905285   -0.410308158407   -0.535785995526   -0.312876808283
   CD2     -0.005317528668   -0.244295008217   -0.459613080140    1.033440067005
  TC_15el_LDA_[1F/4]_f 
   EXP      3.273940970592    1.320379245156    0.442966673043    0.108028147825
   CF1     -0.005317528668   -0.244295008217   -0.459613080140    1.033440067005
 &END
  
 rhotot = 15.000000000000016
 created file "atom.densities".
  
 ATOM finished.
