  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.113044807079
  GAUS( 2 , 0 ) =  2.0833000227770007
  GAUS( 3 , 0 ) =  1.072882897507
  GAUS( 4 , 0 ) =  0.4608524709120001
  GAUS( 5 , 0 ) =  0.25123631067799995
  GAUS( 6 , 0 ) =  0.13079759114100004
  GAUS( 7 , 0 ) =  0.067556119234
  GAUS( 8 , 0 ) =  0.034238478755
  GAUS( 9 , 0 ) =  0.016076674760000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.113044807079
  GAUS( 2 , 1 ) =  2.0833000227770007
  GAUS( 3 , 1 ) =  1.072882897507
  GAUS( 4 , 1 ) =  0.4608524709120001
  GAUS( 5 , 1 ) =  0.25123631067799995
  GAUS( 6 , 1 ) =  0.13079759114100004
  GAUS( 7 , 1 ) =  0.067556119234
  GAUS( 8 , 1 ) =  0.034238478755
  GAUS( 9 , 1 ) =  0.016076674760000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  31.
 finished reading input file.
  
  
 Total energy calculation for atom GA
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999998   1.821E-14        -2.03198407303939
     2         2.99999999979383   2.062E-10        -2.11130036135283
     3         2.99999999999056   9.435E-12        -2.12231081215544
     4         2.99999999998908   1.092E-11        -2.12238081745270
     5         2.99999999998942   1.058E-11        -2.12238106329215
     6         2.99999999998943   1.057E-11        -2.12238106351780
     7         2.99999999998942   1.058E-11        -2.12238106351795
   scf-loop:  7  steps        E= -2.1223810635179525
 Final total energy is:   -2.1223810635179525
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999998942   1.058E-11        -2.12238106351795
     2         2.99999999998943   1.057E-11        -2.12238106351796
   scf-loop:  2  steps        E= -2.122381063517955
 gradient test:
  
 energies:    etot = -2.122381063517955
              esum = -2.122381063517956
              ekin = 0.7691715484979077
              epot = -3.8058161678589157
              epadd= 0.
              exc  = -0.622511329591041
              ecoul= 1.5367748854340932
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.05202      0.05202
  g_epot =    -0.13721     -0.13721
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02326     -0.02326
  g_ecoul=     0.08631      0.08631
  g_const=     0.02214      0.00000
  g_etot =    -0.02214     -0.02214
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.06019     -0.06019
  g_epot =     0.15714      0.15714
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02655      0.02655
  g_ecoul=    -0.09827     -0.09827
  g_const=    -0.02523      0.00000
  g_etot =     0.02523      0.02523
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.41470      0.41470
  g_epot =    -0.92657     -0.92657
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15260     -0.15260
  g_ecoul=     0.52316      0.52316
  g_const=     0.14131      0.00000
  g_etot =    -0.14131     -0.14131
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.18063     -0.18063
  g_epot =     0.49907      0.49907
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08965      0.08965
  g_ecoul=    -0.31048     -0.31048
  g_const=    -0.09762      0.00000
  g_etot =     0.09762      0.09762
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.36682     -0.36682
  g_epot =     1.95515      1.95515
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34997      0.34997
  g_ecoul=    -1.36570     -1.36570
  g_const=    -0.57261      0.00000
  g_etot =     0.57260      0.57260
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.07962      1.07962
  g_epot =    -1.42620     -1.42620
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41677     -0.41677
  g_ecoul=     0.96980      0.96980
  g_const=    -0.20643      0.00000
  g_etot =     0.20644      0.20644
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.43365      1.43365
  g_epot =    -5.03683     -5.03683
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18049     -1.18049
  g_ecoul=     3.92668      3.92668
  g_const=     0.85699      0.00000
  g_etot =    -0.85699     -0.85699
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.24622      0.24622
  g_epot =    -1.47695     -1.47695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33298     -0.33298
  g_ecoul=     1.21130      1.21130
  g_const=     0.35241      0.00000
  g_etot =    -0.35241     -0.35241
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00106      0.00106
  g_epot =    -0.01164     -0.01164
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00255     -0.00255
  g_ecoul=     0.00984      0.00984
  g_const=     0.00329      0.00000
  g_etot =    -0.00329     -0.00329
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00313      0.00313
  g_epot =    -0.00672     -0.00672
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00131     -0.00131
  g_ecoul=     0.00456      0.00456
  g_const=     0.00035      0.00000
  g_etot =    -0.00035     -0.00035
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00319     -0.00319
  g_epot =     0.00685      0.00685
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00134      0.00134
  g_ecoul=    -0.00464     -0.00464
  g_const=    -0.00036      0.00000
  g_etot =     0.00036      0.00036
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.02461      0.02461
  g_epot =    -0.05321     -0.05321
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01088     -0.01088
  g_ecoul=     0.03642      0.03642
  g_const=     0.00307      0.00000
  g_etot =    -0.00307     -0.00307
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.04713     -0.04713
  g_epot =     0.16696      0.16696
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03800      0.03800
  g_ecoul=    -0.14247     -0.14247
  g_const=    -0.01536      0.00000
  g_etot =     0.01536      0.01536
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.08066      0.08066
  g_epot =     0.23480      0.23480
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05356      0.05356
  g_ecoul=    -0.31445     -0.31445
  g_const=    -0.05456      0.00000
  g_etot =     0.05456      0.05456
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.75780      0.75780
  g_epot =    -0.89349     -0.89349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23821     -0.23821
  g_ecoul=     0.42669      0.42669
  g_const=    -0.05279      0.00000
  g_etot =     0.05278      0.05278
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.49514      1.49514
  g_epot =    -3.48756     -3.48756
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86189     -0.86189
  g_ecoul=     2.71379      2.71379
  g_const=     0.14053      0.00000
  g_etot =    -0.14052     -0.14052
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.16723      1.16723
  g_epot =    -4.30067     -4.30067
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96929     -0.96929
  g_ecoul=     3.74427      3.74427
  g_const=     0.35846      0.00000
  g_etot =    -0.35846     -0.35846
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.22536      0.22536
  g_epot =    -1.36847     -1.36847
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27499     -0.27499
  g_ecoul=     1.25434      1.25434
  g_const=     0.16376      0.00000
  g_etot =    -0.16376     -0.16376
  
  
  
  
 Final results:
  
                Total energy=   -2.12238106351795
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.33654437148002   -0.10032346123115
   -0.01211337037895    0.01676538527521
    0.06738276667000    0.10078823644406
    0.26939573100147    0.31009254525201
    0.76239236497644    0.78483508113407
    1.79483482193083    1.75374699055180
    3.14405163504034    3.48662884347722
    6.22527576233896    7.36004346913874
   13.25795659446955   15.20520696010890
  
 Exponents for l= 0 :
  
    2.11304480707900    2.08330002277700    1.07288289750700    0.46085247091200    0.25123631067800    0.13079759114100    0.06755611923400    0.03423847875500    0.01607667476000
  
 Coefficients:
  
    0.17161940572684   -0.19017971808021    0.33412111991222   -0.08526666419373   -0.39033269914306   -0.47239103129578   -0.23996398740718   -0.03029131076761   -0.00013507902838
  
 Gradients for l= 0 :
  
   -0.00000000434908   -0.00000000482847   -0.00000024430428    0.00000021011354   -0.00000204383957    0.00000539838047   -0.00000627032277    0.00000180329912   -0.00000002343973
  
  
 Exponents for l= 1 :
  
    2.11304480707900    2.08330002277700    1.07288289750700    0.46085247091200    0.25123631067800    0.13079759114100    0.06755611923400    0.03423847875500    0.01607667476000
  
 Coefficients:
  
    0.02183427946697   -0.02159734454434    0.05517340607216   -0.09144003593965   -0.21841326942087   -0.32526822666127   -0.32123515187880   -0.18828696839882   -0.03755695178466
  
 Gradients for l= 1 :
  
    0.00000000400822    0.00000000388037    0.00000020884934   -0.00000023271179    0.00000213489577   -0.00000557009363    0.00000646544490   -0.00000196374697    0.00000012394318
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GA_3el_LDA
 # Info: 
 # Not optimized basis for GA
 # ^^^
 # Nuclear charge is  31.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.122381 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      31       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       0     #C  
   0.610790742   3   2.369325161   0.096443140  -0.134624497  -0.249015115   0.347598956  -0.551796236     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.704595833   2   0.746305295   0.216837992  -0.513132343     RP  #PRJ  H(P)  11  12  22    
   0.982579669   1   0.075436559     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GA_3el_LDA_(4SP/9)_f 
   EXP S    2.113044807079    2.083300022777    1.072882897507    0.460852470912    0.251236310678    0.130797591141    0.067556119234    0.034238478755    0.016076674760
   CS1      0.171619405727   -0.190179718080    0.334121119912   -0.085266664194   -0.390332699143   -0.472391031296   -0.239963987407   -0.030291310768   -0.000135079028
   CS2      0.656451738728   -0.687912730029    0.156097400545   -0.149299017121    0.141104673595   -0.772164953528    0.592415638573   -0.988316317975    1.661542750863
   EXP P    2.113044807079    2.083300022777    1.072882897507    0.460852470912    0.251236310678    0.130797591141    0.067556119234    0.034238478755    0.016076674760
   CP1      0.021834279467   -0.021597344544    0.055173406072   -0.091440035940   -0.218413269421   -0.325268226661   -0.321235151879   -0.188286968399   -0.037556951785
   CP2      0.465273017543   -0.484731670095    0.061982860734   -0.130698311809    0.127091968444   -0.552941406077    0.554383137771   -1.116157700844    1.629654632005
  GA_3el_LDA_[1D/9]_f 
   EXP      2.113044807079    2.083300022777    1.072882897507    0.460852470912    0.251236310678    0.130797591141    0.067556119234    0.034238478755    0.016076674760
   CD1      0.465273017543   -0.484731670095    0.061982860734   -0.130698311809    0.127091968444   -0.552941406077    0.554383137771   -1.116157700844    1.629654632005
 &END
  
 rhotot = 2.999999999989428
 created file "atom.densities".
  
 ATOM finished.
