  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.494544978033
  GAUS( 2 , 0 ) =  2.2990151297769996
  GAUS( 3 , 0 ) =  1.3219683331989998
  GAUS( 4 , 0 ) =  0.6385568111640001
  GAUS( 5 , 0 ) =  0.2873830875120001
  GAUS( 6 , 0 ) =  0.12144993812199999
  GAUS( 7 , 0 ) =  0.048508290217000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.494544978033
  GAUS( 2 , 1 ) =  2.2990151297769996
  GAUS( 3 , 1 ) =  1.3219683331989998
  GAUS( 4 , 1 ) =  0.6385568111640001
  GAUS( 5 , 1 ) =  0.2873830875120001
  GAUS( 6 , 1 ) =  0.12144993812199999
  GAUS( 7 , 1 ) =  0.048508290217000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.494544978033
  GAUS( 2 , 2 ) =  2.2990151297769996
  GAUS( 3 , 2 ) =  1.3219683331989998
  GAUS( 4 , 2 ) =  0.6385568111640001
  GAUS( 5 , 2 ) =  0.2873830875120001
  GAUS( 6 , 2 ) =  0.12144993812199999
  GAUS( 7 , 2 ) =  0.048508290217000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.49      
  Unknown keyword :2.29      
  Unknown keyword :1.32      
  Unknown keyword :0.63      
  Unknown keyword :0.28      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999998   2.487E-14       -68.64841316024736
     2        14.99999999999998   1.954E-14       -70.67000994393469
     3        14.99999999999998   2.487E-14       -78.56583882540286
     4        14.99999999999998   1.599E-14       -79.61679378759121
     5        14.99999999999998   2.309E-14       -79.73441026332549
     6        14.99999999999998   1.776E-14       -79.74872482166698
     7        14.99999999999998   1.954E-14       -79.74872668515651
     8        14.99999999999999   1.243E-14       -79.74872677285876
     9        14.99999999999998   1.776E-14       -79.74872677314363
    10        14.99999999999997   3.020E-14       -79.74872677314799
    11        14.99999999999997   3.020E-14       -79.74872677314798
   scf-loop:  11  steps        E= -79.74872677314798
 Final total energy is:   -79.74872677314798
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999997   3.020E-14       -79.74872677314798
     2        15.00000000000000  -3.553E-15       -79.74872677314801
   scf-loop:  2  steps        E= -79.74872677314801
 gradient test:
  
 energies:    etot = -79.74872677314801
              esum = -79.748726773148
              ekin = 24.41743499437726
              epot = -160.12818090345164
              epadd= 0.
              exc  = -8.137205420126367
              ecoul= 64.09922455605276
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.00791      1.00791
  g_epot =    -4.15734     -4.15734
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25654     -0.25654
  g_ecoul=     2.66034      2.66034
  g_const=     0.74558      0.00000
  g_etot =    -0.74563     -0.74563
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.01302     -0.01302
  g_epot =     0.28690      0.28690
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01878      0.01878
  g_ecoul=    -0.21416     -0.21416
  g_const=    -0.07849      0.00000
  g_etot =     0.07851      0.07851
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.06643     -1.06643
  g_epot =     7.15716      7.15716
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45093      0.45093
  g_ecoul=    -4.54198     -4.54198
  g_const=    -1.99949      0.00000
  g_etot =     1.99969      1.99969
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.67787      2.67787
  g_epot =   -13.30450    -13.30450
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90033     -0.90033
  g_ecoul=    11.12382     11.12382
  g_const=     0.40269      0.00000
  g_etot =    -0.40315     -0.40315
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.01144     -0.01144
  g_epot =     0.66629      0.66629
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01397      0.01397
  g_ecoul=    -1.13312     -1.13312
  g_const=     0.46427      0.00000
  g_etot =    -0.46430     -0.46430
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.05292     -2.05292
  g_epot =    29.94770     29.94770
  g_epadd=     0.00000      0.00000
  g_exc  =     1.38827      1.38827
  g_ecoul=   -27.60886    -27.60886
  g_const=    -1.67248      0.00000
  g_etot =     1.67419      1.67419
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.55778      1.55778
  g_epot =   -30.22180    -30.22180
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17947     -2.17947
  g_ecoul=    30.20822     30.20822
  g_const=     0.63507      0.00000
  g_etot =    -0.63527     -0.63527
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.11126      0.11126
  g_epot =    -0.55846     -0.55846
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04100     -0.04100
  g_ecoul=     0.41763      0.41763
  g_const=     0.07059      0.00000
  g_etot =    -0.07056     -0.07056
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16027      0.16027
  g_epot =    -1.20802     -1.20802
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09059     -0.09059
  g_ecoul=     0.95796      0.95796
  g_const=     0.18036      0.00000
  g_etot =    -0.18038     -0.18038
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.07313      2.07313
  g_epot =     7.06245      7.06245
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56193      0.56193
  g_ecoul=    -7.58560     -7.58560
  g_const=    -2.11214      0.00000
  g_etot =     2.11191      2.11191
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.34822     11.34822
  g_epot =   -30.86625    -30.86625
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.15739     -2.15739
  g_ecoul=    19.83630     19.83630
  g_const=     1.83967      0.00000
  g_etot =    -1.83911     -1.83911
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.82421      4.82421
  g_epot =   -26.52066    -26.52066
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.83496     -1.83496
  g_ecoul=    20.19535     20.19535
  g_const=     3.33540      0.00000
  g_etot =    -3.33607     -3.33607
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.02811     -0.02811
  g_epot =     0.29685      0.29685
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02004      0.02004
  g_ecoul=    -0.24110     -0.24110
  g_const=    -0.04770      0.00000
  g_etot =     0.04769      0.04769
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01692      0.01692
  g_epot =    -0.38214     -0.38214
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02528     -0.02528
  g_ecoul=     0.32030      0.32030
  g_const=     0.07015      0.00000
  g_etot =    -0.07020     -0.07020
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.48401      0.48401
  g_epot =    -1.43212     -1.43212
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09468     -0.09468
  g_ecoul=     1.02184      1.02184
  g_const=     0.02099      0.00000
  g_etot =    -0.02096     -0.02096
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.43904     -0.43904
  g_epot =     1.59939      1.59939
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10605      0.10605
  g_ecoul=    -1.23787     -1.23787
  g_const=    -0.02853      0.00000
  g_etot =     0.02854      0.02854
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.34947     -0.34947
  g_epot =     5.13960      5.13960
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32001      0.32001
  g_ecoul=    -4.95703     -4.95703
  g_const=    -0.15307      0.00000
  g_etot =     0.15311      0.15311
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.93855      5.93855
  g_epot =    -7.68192     -7.68192
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70807     -0.70807
  g_ecoul=     2.63101      2.63101
  g_const=    -0.17967      0.00000
  g_etot =     0.17957      0.17957
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    12.52101     12.52101
  g_epot =   -44.64281    -44.64281
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.27336     -3.27336
  g_ecoul=    34.91689     34.91689
  g_const=     0.47896      0.00000
  g_etot =    -0.47827     -0.47827
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     8.27599      8.27599
  g_epot =   -53.27480    -53.27480
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.53285     -3.53285
  g_ecoul=    47.31176     47.31176
  g_const=     1.21820      0.00000
  g_etot =    -1.21989     -1.21989
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.20171      1.20171
  g_epot =   -13.99471    -13.99471
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82273     -0.82273
  g_ecoul=    13.12650     13.12650
  g_const=     0.48948      0.00000
  g_etot =    -0.48923     -0.48923
  
  
  
  
 Final results:
  
                Total energy=  -79.74872677314798
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.13609322580863   -1.74028709278349   -0.20382655528958
   -0.22605819226649   -0.05175784346215    0.08486254003600
    0.08673025212661    0.16983456232108    0.38119289127472
    0.76038002905914    0.86370591476934    1.28646795496327
    2.95895676212978    2.98911620300876    3.92955769877234
    6.95668640348187    7.88238259648088   10.49927908702186
   15.31104779653921   18.33784348072020   21.38853868305117
  
 Exponents for l= 0 :
  
    3.49454497803300    2.29901512977700    1.32196833319900    0.63855681116400    0.28738308751200    0.12144993812200    0.04850829021700
  
 Coefficients:
  
    0.51198943550182   -0.03568472101968   -0.75305874050484   -0.54035116630061   -0.05115772996570    0.00001951485647    0.00017370466055
   -0.09112554714729   -0.10820636708616    0.34812108495437    0.47610555666348   -0.07912949888030   -0.72629879685869   -0.44449922213795
  
 Gradients for l= 0 :
  
   -0.00005209083240    0.00001626104911    0.00019187702493   -0.00045743135236   -0.00002705413076    0.00171329140406   -0.00019981469630
  
  
 Exponents for l= 1 :
  
    3.49454497803300    2.29901512977700    1.32196833319900    0.63855681116400    0.28738308751200    0.12144993812200    0.04850829021700
  
 Coefficients:
  
    0.02802103370290    0.04804855646235   -0.53182967809266   -0.47358885554018   -0.11963716470388    0.00079051353991   -0.00087056614307
  
 Gradients for l= 1 :
  
    0.00002169819163   -0.00002002444995   -0.00023005264672    0.00055058494718   -0.00066575979584   -0.00001467185656   -0.00005516272386
  
  
 Exponents for l= 2 :
  
    3.49454497803300    2.29901512977700    1.32196833319900    0.63855681116400    0.28738308751200    0.12144993812200    0.04850829021700
  
 Coefficients:
  
    0.09719769501566   -0.07300650984530   -0.24569923390695   -0.38292781886312   -0.35651190592933   -0.19854543181698   -0.03859336157974
  
 Gradients for l= 2 :
  
    0.00003061578399    0.00000382179869    0.00003842385772   -0.00009353956232    0.00069335320600   -0.00169635434867    0.00025021048250
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.748727 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/7)_f 
   EXP S    3.494544978033    2.299015129777    1.321968333199    0.638556811164    0.287383087512    0.121449938122    0.048508290217
   CS1      0.511989435502   -0.035684721020   -0.753058740505   -0.540351166301   -0.051157729966    0.000019514856    0.000173704661
   CS2     -0.091125547147   -0.108206367086    0.348121084954    0.476105556663   -0.079129498880   -0.726298796859   -0.444499222138
   CS3      0.036959076821   -0.400392038718    0.782226589563   -0.409779478561    1.283729402414   -3.297501184369    2.399639644341
   EXP P    3.494544978033    2.299015129777    1.321968333199    0.638556811164    0.287383087512    0.121449938122    0.048508290217
   CP1      0.028021033703    0.048048556462   -0.531829678093   -0.473588855540   -0.119637164704    0.000790513540   -0.000870566143
   CP2     -0.005541255405   -0.000564204101    0.131733983738    0.203328087126   -0.083532262171   -0.276054574371   -0.762108502962
   EXP D    3.494544978033    2.299015129777    1.321968333199    0.638556811164    0.287383087512    0.121449938122    0.048508290217
   CD1      0.097197695016   -0.073006509845   -0.245699233907   -0.382927818863   -0.356511905929   -0.198545431817   -0.038593361580
   CD2      0.036749947882   -0.047341913796   -0.030424343872   -0.188818625828    0.024216787375   -0.297519426966    1.161543912993
  RE_15el_LDA_[1F/7]_f 
   EXP      3.494544978033    2.299015129777    1.321968333199    0.638556811164    0.287383087512    0.121449938122    0.048508290217
   CF1      0.036749947882   -0.047341913796   -0.030424343872   -0.188818625828    0.024216787375   -0.297519426966    1.161543912993
 &END
  
 rhotot = 15.000000000000004
 created file "atom.densities".
  
 ATOM finished.
