  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  2.0023800338249997
  GAUS( 2 , 0 ) =  0.9574248788780001
  GAUS( 3 , 0 ) =  0.9475805656219999
  GAUS( 4 , 0 ) =  0.20971242792000003
  GAUS( 5 , 0 ) =  0.08423306674300002
  GAUS( 6 , 0 ) =  0.030639362797999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  2.0023800338249997
  GAUS( 2 , 1 ) =  0.9574248788780001
  GAUS( 3 , 1 ) =  0.9475805656219999
  GAUS( 4 , 1 ) =  0.20971242792000003
  GAUS( 5 , 1 ) =  0.08423306674300002
  GAUS( 6 , 1 ) =  0.030639362797999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  81.
 finished reading input file.
  
  
 Total energy calculation for atom TL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999998   1.510E-14        -1.98512489859192
     2         3.00000000000007  -6.617E-14        -2.05334386476677
     3         3.00000000000005  -5.151E-14        -2.05815679224089
     4         3.00000000000000  -3.109E-15        -2.05818604748114
     5         3.00000000000001  -7.105E-15        -2.05818614838746
     6         3.00000000000004  -3.508E-14        -2.05818614840761
     7         3.00000000000007  -7.461E-14        -2.05818614840745
   scf-loop:  7  steps        E= -2.0581861484074517
 Final total energy is:   -2.0581861484074517
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000007  -7.461E-14        -2.05818614840745
     2         3.00000000000002  -2.043E-14        -2.05818614840735
   scf-loop:  2  steps        E= -2.058186148407353
 gradient test:
  
 energies:    etot = -2.058186148407353
              esum = -2.05818614840746
              ekin = 0.6767695475534241
              epot = -3.5713542658748874
              epadd= 0.
              exc  = -0.5810649970253328
              ecoul= 1.4174635669393356
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00272      0.00272
  g_epot =    -0.01131     -0.01131
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00213     -0.00213
  g_ecoul=     0.00825      0.00825
  g_const=     0.00247      0.00000
  g_etot =    -0.00247     -0.00247
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =   -10.88235    -10.88235
  g_epot =    27.16292     27.16292
  g_epadd=     0.00000      0.00000
  g_exc  =     4.61645      4.61645
  g_ecoul=   -15.90825    -15.90825
  g_const=    -4.98880      0.00000
  g_etot =     4.98877      4.98877
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    11.47448     11.47448
  g_epot =   -28.60950    -28.60950
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.86308     -4.86308
  g_ecoul=    16.74244     16.74244
  g_const=     5.25562      0.00000
  g_etot =    -5.25566     -5.25566
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.84177     -0.84177
  g_epot =     4.25631      4.25631
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75263      0.75263
  g_ecoul=    -2.82078     -2.82078
  g_const=    -1.34682      0.00000
  g_etot =     1.34639      1.34639
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.06277      2.06277
  g_epot =    -5.52490     -5.52490
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30999     -1.30999
  g_ecoul=     4.05692      4.05692
  g_const=     0.71444      0.00000
  g_etot =    -0.71520     -0.71520
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.25630      0.25630
  g_epot =    -1.64339     -1.64339
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36203     -0.36203
  g_ecoul=     1.30546      1.30546
  g_const=     0.44372      0.00000
  g_etot =    -0.44366     -0.44366
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00035      0.00035
  g_epot =    -0.00118     -0.00118
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00029     -0.00029
  g_ecoul=     0.00104      0.00104
  g_const=     0.00008      0.00000
  g_etot =    -0.00008     -0.00008
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.88979     -0.88979
  g_epot =     2.05774      2.05774
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44219      0.44219
  g_ecoul=    -1.48246     -1.48246
  g_const=    -0.12765      0.00000
  g_etot =     0.12768      0.12768
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.93442      0.93442
  g_epot =    -2.15930     -2.15930
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46375     -0.46375
  g_ecoul=     1.55459      1.55459
  g_const=     0.13407      0.00000
  g_etot =    -0.13404     -0.13404
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.06276     -0.06276
  g_epot =     0.69770      0.69770
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12505      0.12505
  g_ecoul=    -0.65506     -0.65506
  g_const=    -0.10448      0.00000
  g_etot =     0.10492      0.10492
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.57888      1.57888
  g_epot =    -2.62821     -2.62821
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77218     -0.77218
  g_ecoul=     1.84752      1.84752
  g_const=    -0.02528      0.00000
  g_etot =     0.02601      0.02601
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.89997      1.89997
  g_epot =    -7.19565     -7.19565
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.66085     -1.66085
  g_ecoul=     6.33495      6.33495
  g_const=     0.62156      0.00000
  g_etot =    -0.62157     -0.62157
  
  
  
  
 Final results:
  
                Total energy=   -2.05818614840745
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.36032958190815   -0.09505039043593
    0.00180495676145    0.05619349443919
    0.32968872065276    0.42098128110225
    1.01073197204610    1.29437325415596
    2.61821818451121    3.53115599771125
    7.37124057255638    9.03296554176959
  
 Exponents for l= 0 :
  
    2.00238003382500    0.95742487887800    0.94758056562200    0.20971242792000    0.08423306674300    0.03063936279800
  
 Coefficients:
  
   -0.01972048399449   10.04022620680704  -10.40197259837817    0.72505546651777    0.50086012696096    0.03113807369872
  
 Gradients for l= 0 :
  
    0.00000021317189   -0.00003496181398   -0.00003723745553   -0.00043269088460   -0.00075390688245    0.00005710446469
  
  
 Exponents for l= 1 :
  
    2.00238003382500    0.95742487887800    0.94758056562200    0.20971242792000    0.08423306674300    0.03063936279800
  
 Coefficients:
  
   -0.00725878338173    2.40861903284845   -2.48192417870878    0.32006644500208    0.53241683124168    0.30537575862737
  
 Gradients for l= 1 :
  
    0.00000526730071    0.00003260819946    0.00003396910605    0.00043780514802    0.00073288853725   -0.00001107174175
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TL_3el_LDA
 # Info: 
 # Not optimized basis for TL
 # ^^^
 # Nuclear charge is  81.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.058186 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      81       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.630000000            RC
       1  -1.235845520     #C  C1  
   0.754005474   3   1.875765714   0.117614617  -0.190626681  -0.303679636   0.492195974  -0.781336886     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.903741698   2   0.759668302   0.247934666  -0.586720506     RP  #PRJ  H(P)  11  12  22    
   1.063512116   1   0.247613962     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TL_3el_LDA_(4SP/6)_f 
   EXP S    2.002380033825    0.957424878878    0.947580565622    0.209712427920    0.084233066743    0.030639362798
   CS1     -0.019720483994   10.040226206807  -10.401972598378    0.725055466518    0.500860126961    0.031138073699
   CS2     -0.023003210225    1.863495123224   -1.762632400066   -0.051656453640   -1.359101576146    1.790279137614
   EXP P    2.002380033825    0.957424878878    0.947580565622    0.209712427920    0.084233066743    0.030639362798
   CP1     -0.007258783382    2.408619032848   -2.481924178709    0.320066445002    0.532416831242    0.305375758627
   CP2     -0.015796828226    1.995990500864   -1.969399467131   -0.056498371278   -1.133380354628    1.439640280635
  TL_3el_LDA_[1D/6]_f 
   EXP      2.002380033825    0.957424878878    0.947580565622    0.209712427920    0.084233066743    0.030639362798
   CD1     -0.015796828226    1.995990500864   -1.969399467131   -0.056498371278   -1.133380354628    1.439640280635
 &END
  
 rhotot = 3.0000000000000204
 created file "atom.densities".
  
 ATOM finished.
