  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.7339355759600004
  GAUS( 2 , 0 ) =  1.0554280171059998
  GAUS( 3 , 0 ) =  0.355465758133
  GAUS( 4 , 0 ) =  0.086147266909
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.7339355759600004
  GAUS( 2 , 1 ) =  1.0554280171059998
  GAUS( 3 , 1 ) =  0.355465758133
  GAUS( 4 , 1 ) =  0.086147266909
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.7339355759600004
  GAUS( 2 , 2 ) =  1.0554280171059998
  GAUS( 3 , 2 ) =  0.355465758133
  GAUS( 4 , 2 ) =  0.086147266909
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :2.73      
  Unknown keyword :1.05      
  Unknown keyword :0.35      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  41.
 finished reading input file.
  
  
 Total energy calculation for atom NB
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -5.329E-15       -50.03245369980977
     2        13.00000000000000   3.553E-15       -51.58659065788366
     3        13.00000000000000  -1.776E-15       -56.01617235127754
     4        13.00000000000001  -7.105E-15       -56.66521774960400
     5        13.00000000000002  -1.599E-14       -56.73716045315482
     6        13.00000000000001  -5.329E-15       -56.73741562858210
     7        13.00000000000001  -1.066E-14       -56.73741579975412
     8        13.00000000000001  -1.243E-14       -56.73741585522841
     9        13.00000000000000   3.553E-15       -56.73741585524319
    10        13.00000000000001  -1.243E-14       -56.73741585524321
   scf-loop:  10  steps        E= -56.737415855243206
 Final total energy is:   -56.737415855243206
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -1.243E-14       -56.73741585524321
     2        13.00000000000001  -8.882E-15       -56.73741585524323
   scf-loop:  2  steps        E= -56.73741585524323
 gradient test:
  
 energies:    etot = -56.73741585524323
              esum = -56.73741585524321
              ekin = 18.439584486338205
              epot = -115.04406760208823
              epadd= 0.
              exc  = -6.561790773259428
              ecoul= 46.42885803376625
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.19090      1.19090
  g_epot =    -4.63851     -4.63851
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32616     -0.32616
  g_ecoul=     3.07517      3.07517
  g_const=     0.70852      0.00000
  g_etot =    -0.69859     -0.69859
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.64814     -1.64814
  g_epot =    10.26179     10.26179
  g_epadd=     0.00000      0.00000
  g_exc  =     0.72660      0.72660
  g_ecoul=    -7.04641     -7.04641
  g_const=    -2.25625      0.00000
  g_etot =     2.29385      2.29385
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.41387      3.41387
  g_epot =   -20.23627    -20.23627
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57711     -1.57711
  g_ecoul=    16.67526     16.67526
  g_const=     1.66002      0.00000
  g_etot =    -1.72424     -1.72424
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.85613     -1.85613
  g_epot =    26.12499     26.12499
  g_epadd=     0.00000      0.00000
  g_exc  =     1.46920      1.46920
  g_ecoul=   -23.54958    -23.54958
  g_const=    -1.69275      0.00000
  g_etot =     2.18848      2.18848
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.53229      0.53229
  g_epot =    -2.34378     -2.34378
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18810     -0.18810
  g_ecoul=     1.72770      1.72770
  g_const=     0.25982      0.00000
  g_etot =    -0.27189     -0.27189
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.16909      3.16909
  g_epot =     7.45431      7.45431
  g_epadd=     0.00000      0.00000
  g_exc  =     0.66344      0.66344
  g_ecoul=    -8.87185     -8.87185
  g_const=    -2.40304      0.00000
  g_etot =     2.41499      2.41499
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    14.71029     14.71029
  g_epot =   -57.45935    -57.45935
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.56134     -4.56134
  g_ecoul=    42.08834     42.08834
  g_const=     5.07275      0.00000
  g_etot =    -5.22206     -5.22206
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.15261      0.15261
  g_epot =    -1.73260     -1.73260
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12926     -0.12926
  g_ecoul=     1.44923      1.44923
  g_const=     0.26358      0.00000
  g_etot =    -0.26002     -0.26002
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.03925     -0.03925
  g_epot =     0.15376      0.15376
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01281      0.01281
  g_ecoul=    -0.12353     -0.12353
  g_const=    -0.00166      0.00000
  g_etot =     0.00379      0.00379
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.96784      0.96784
  g_epot =     2.95216      2.95216
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22375      0.22375
  g_ecoul=    -4.09695     -4.09695
  g_const=    -0.09640      0.00000
  g_etot =     0.04680      0.04680
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    11.08875     11.08875
  g_epot =   -26.87908    -26.87908
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38038     -2.38038
  g_ecoul=    18.36239     18.36239
  g_const=     0.02203      0.00000
  g_etot =     0.19168      0.19168
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    11.27860     11.27860
  g_epot =   -77.39988    -77.39988
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.56637     -5.56637
  g_ecoul=    70.04560     70.04560
  g_const=     1.14280      0.00000
  g_etot =    -1.64204     -1.64204
  
  
  
  
 Final results:
  
                Total energy=  -56.73741585524321
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.12150531909513   -1.25732480239635   -0.10609737910527
   -0.13717176389029   -0.00922909424468    0.20087463148212
    1.12775251467253    1.05474968005336    1.60281181509240
    9.48951807143367    8.53689545261157   10.13251315237325
  
 Exponents for l= 0 :
  
    2.73393557596000    1.05542801710600    0.35546575813300    0.08614726690900
  
 Coefficients:
  
    0.55814089811116   -0.90886157514994   -0.52585271551052    0.02255261064952
    0.21017425548652   -0.41034930943271   -0.53032369327444    1.29769675615489
  
 Gradients for l= 0 :
  
    0.00992846335273    0.03759908376313   -0.06422162240685    0.49572415386832
  
  
 Exponents for l= 1 :
  
    2.73393557596000    1.05542801710600    0.35546575813300    0.08614726690900
  
 Coefficients:
  
   -0.10778406700651    0.71223924668853    0.43526015896949    0.00455956470539
  
 Gradients for l= 1 :
  
   -0.01206640635657    0.01195261718405   -0.14930725833181    0.00355607867463
  
  
 Exponents for l= 2 :
  
    2.73393557596000    1.05542801710600    0.35546575813300    0.08614726690900
  
 Coefficients:
  
   -0.01511547301547   -0.36255732272906   -0.52587275935864   -0.37779417978461
  
 Gradients for l= 2 :
  
    0.00213265609252   -0.04960243355413    0.21370878916836   -0.49923994651913
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NB_13el_LDA
 # Info: 
 # Not optimized basis for NB
 # ^^^
 # Nuclear charge is  41.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -56.737416 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      41      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.460000000            RC
       2  13.505393600   0.752433721     #C  C1  C2  
   0.393708019   2   3.222024568   1.781317384  -4.599341708     RS  #PRJ  H(S)  11  12  22    
   0.403625567   2  -0.822036767   0.949685363  -2.247365750     RP  #PRJ  H(P)  11  12  22    
   0.513644045   2  -1.489847708  -0.363269298   0.823817333     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  NB_13el_LDA_(4SPD/4)_f 
   EXP S    2.733935575960    1.055428017106    0.355465758133    0.086147266909
   CS1      0.558140898111   -0.908861575150   -0.525852715511    0.022552610650
   CS2      0.210174255487   -0.410349309433   -0.530323693274    1.297696756155
   CS3      0.935412844227   -2.995830546047    2.793079141762   -0.987624106349
   EXP P    2.733935575960    1.055428017106    0.355465758133    0.086147266909
   CP1     -0.107784067007    0.712239246689    0.435260158969    0.004559564705
   CP2      0.032068311020   -0.261296969664   -0.215766421358    1.094222934066
   EXP D    2.733935575960    1.055428017106    0.355465758133    0.086147266909
   CD1     -0.015115473015   -0.362557322729   -0.525872759359   -0.377794179785
   CD2     -0.014741447187   -0.255128272961   -0.506078637304    1.011107772308
  NB_13el_LDA_[1F/4]_f 
   EXP      2.733935575960    1.055428017106    0.355465758133    0.086147266909
   CF1     -0.014741447187   -0.255128272961   -0.506078637304    1.011107772308
 &END
  
 rhotot = 13.000000000000009
 created file "atom.densities".
  
 ATOM finished.
