  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.674154649253
  GAUS( 2 , 0 ) =  1.481353956857
  GAUS( 3 , 0 ) =  0.5037997104970001
  GAUS( 4 , 0 ) =  0.48867551765200007
  GAUS( 5 , 0 ) =  0.23240686118500004
  GAUS( 6 , 0 ) =  0.11632722243900001
  GAUS( 7 , 0 ) =  0.05708602800300001
  GAUS( 8 , 0 ) =  0.025957861572
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.674154649253
  GAUS( 2 , 1 ) =  1.481353956857
  GAUS( 3 , 1 ) =  0.5037997104970001
  GAUS( 4 , 1 ) =  0.48867551765200007
  GAUS( 5 , 1 ) =  0.23240686118500004
  GAUS( 6 , 1 ) =  0.11632722243900001
  GAUS( 7 , 1 ) =  0.05708602800300001
  GAUS( 8 , 1 ) =  0.025957861572
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  32.
 finished reading input file.
  
  
 Total energy calculation for atom GE
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999992   7.949E-14        -3.58333642290455
     2         3.99999999999979   2.149E-13        -3.74036888412305
     3         4.00000000000012  -1.190E-13        -3.80249910759055
     4         4.00000000000004  -3.997E-14        -3.80290778306989
     5         4.00000000000003  -3.197E-14        -3.80290794674104
     6         4.00000000000008  -8.349E-14        -3.80290794773468
     7         4.00000000000008  -8.438E-14        -3.80290794773535
   scf-loop:  7  steps        E= -3.8029079477353522
 Final total energy is:   -3.8029079477353522
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000008  -8.438E-14        -3.80290794773535
     2         3.99999999999997   3.375E-14        -3.80290794773532
   scf-loop:  2  steps        E= -3.8029079477353163
 gradient test:
  
 energies:    etot = -3.8029079477353163
              esum = -3.80290794773532
              ekin = 1.3846766322601622
              epot = -7.143823131894444
              epadd= 0.
              exc  = -0.9644007951116642
              ecoul= 2.920639347010626
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01540     -0.01540
  g_epot =     0.06420      0.06420
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01007      0.01007
  g_ecoul=    -0.04768     -0.04768
  g_const=    -0.01120      0.00000
  g_etot =     0.01120      0.01120
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.41280      0.41280
  g_epot =    -1.04142     -1.04142
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14494     -0.14494
  g_ecoul=     0.62232      0.62232
  g_const=     0.15124      0.00000
  g_etot =    -0.15124     -0.15124
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.14624      3.14624
  g_epot =    -9.89352     -9.89352
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.51163     -1.51163
  g_ecoul=     6.40875      6.40875
  g_const=     1.85016      0.00000
  g_etot =    -1.85016     -1.85016
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -3.54043     -3.54043
  g_epot =    11.32767     11.32767
  g_epadd=     0.00000      0.00000
  g_exc  =     1.73493      1.73493
  g_ecoul=    -7.37438     -7.37438
  g_const=    -2.14780      0.00000
  g_etot =     2.14780      2.14780
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.00596     -0.00596
  g_epot =     1.93874      1.93874
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26646      0.26646
  g_ecoul=    -1.46289     -1.46289
  g_const=    -0.73634      0.00000
  g_etot =     0.73635      0.73635
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.66141      1.66141
  g_epot =    -4.76803     -4.76803
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95388     -0.95388
  g_ecoul=     3.60487      3.60487
  g_const=     0.45562      0.00000
  g_etot =    -0.45564     -0.45564
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.66157      0.66157
  g_epot =    -3.64394     -3.64394
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68556     -0.68556
  g_ecoul=     2.95360      2.95360
  g_const=     0.71434      0.00000
  g_etot =    -0.71433     -0.71433
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.01135      0.01135
  g_epot =    -0.11692     -0.11692
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02133     -0.02133
  g_ecoul=     0.09841      0.09841
  g_const=     0.02849      0.00000
  g_etot =    -0.02849     -0.02849
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00028      0.00028
  g_epot =    -0.00064     -0.00064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00010     -0.00010
  g_ecoul=     0.00043      0.00043
  g_const=     0.00003      0.00000
  g_etot =    -0.00003     -0.00003
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.06447      0.06447
  g_epot =    -0.14300     -0.14300
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02271     -0.02271
  g_ecoul=     0.09332      0.09332
  g_const=     0.00793      0.00000
  g_etot =    -0.00792     -0.00792
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.27280      0.27280
  g_epot =    -1.20458     -1.20458
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22575     -0.22575
  g_ecoul=     1.03927      1.03927
  g_const=     0.11826      0.00000
  g_etot =    -0.11826     -0.11826
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.42822     -0.42822
  g_epot =     2.01419      2.01419
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37880      0.37880
  g_ecoul=    -1.76120     -1.76120
  g_const=    -0.20359      0.00000
  g_etot =     0.20359      0.20359
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.82173      0.82173
  g_epot =    -0.15776     -0.15776
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04142     -0.04142
  g_ecoul=    -0.44363     -0.44363
  g_const=    -0.17893      0.00000
  g_etot =     0.17892      0.17892
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.82439      2.82439
  g_epot =    -5.91234     -5.91234
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21338     -1.21338
  g_ecoul=     4.17800      4.17800
  g_const=     0.12336      0.00000
  g_etot =    -0.12334     -0.12334
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.93599      2.93599
  g_epot =   -10.54908    -10.54908
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02599     -2.02599
  g_ecoul=     8.87805      8.87805
  g_const=     0.76102      0.00000
  g_etot =    -0.76102     -0.76102
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.68891      0.68891
  g_epot =    -4.20375     -4.20375
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.73003     -0.73003
  g_ecoul=     3.78772      3.78772
  g_const=     0.45715      0.00000
  g_etot =    -0.45715     -0.45715
  
  
  
  
 Final results:
  
                Total energy=   -3.80290794773535
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.43859856293145   -0.14858547616796
   -0.01151169580188    0.02863463681216
    0.13066236328563    0.17753372029565
    0.51244522581372    0.55624447787640
    1.42087886034323    1.39460097530430
    3.08638584664025    2.86281447425040
    5.03084945410176    5.39101818465505
   10.54000825602191   12.16169855074422
  
 Exponents for l= 0 :
  
    2.67415464925300    1.48135395685700    0.50379971049700    0.48867551765200    0.23240686118500    0.11632722243900    0.05708602800300    0.02595786157200
  
 Coefficients:
  
   -0.09220057819224    0.40689437880676    1.34603800454399   -1.53104004997222   -0.51292149532709   -0.40948677533761   -0.08877376335371   -0.00138011767694
  
 Gradients for l= 0 :
  
    0.00000018694064   -0.00000642116043    0.00000010775935   -0.00000006913805    0.00000977100917   -0.00002107873754    0.00000667277750    0.00000000551248
  
  
 Exponents for l= 1 :
  
    2.67415464925300    1.48135395685700    0.50379971049700    0.48867551765200    0.23240686118500    0.11632722243900    0.05708602800300    0.02595786157200
  
 Coefficients:
  
    0.00088871515136    0.06676744240703    0.25384259676135   -0.42695618829539   -0.32842899387019   -0.36677972869927   -0.24510936897337   -0.05505655134903
  
 Gradients for l= 1 :
  
   -0.00000015468515    0.00000653325754   -0.00000003803540   -0.00000004339346   -0.00000962479329    0.00002099556651   -0.00000636057055   -0.00000022007476
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GE_4el_LDA
 # Info: 
 # Not optimized basis for GE
 # ^^^
 # Nuclear charge is  32.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.802908 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      32       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       0     #C  
   0.493742538   3   3.826890988  -0.426117748  -0.327955526   1.100231295   0.846777527  -1.344217652     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.601064379   2   1.362517806   0.265112159  -0.627369873     RP  #PRJ  H(P)  11  12  22    
   0.788368507   1   0.191204848     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GE_4el_LDA_(4SP/8)_f 
   EXP S    2.674154649253    1.481353956857    0.503799710497    0.488675517652    0.232406861185    0.116327222439    0.057086028003    0.025957861572
   CS1     -0.092200578192    0.406894378807    1.346038004544   -1.531040049972   -0.512921495327   -0.409486775338   -0.088773763354   -0.001380117677
   CS2     -0.038565050356    0.170746817737   -4.465236472132    4.702198432038   -0.979194566131    0.664344088370   -1.347878439817    1.868299634654
   EXP P    2.674154649253    1.481353956857    0.503799710497    0.488675517652    0.232406861185    0.116327222439    0.057086028003    0.025957861572
   CP1      0.000888715151    0.066767442407    0.253842596761   -0.426956188295   -0.328428993870   -0.366779728699   -0.245109368973   -0.055056551349
   CP2     -0.007368046343    0.053145562862   -3.085484631775    3.199184893211   -0.635032128778    0.500375505233   -1.132094001542    1.629497330503
  GE_4el_LDA_[1D/8]_f 
   EXP      2.674154649253    1.481353956857    0.503799710497    0.488675517652    0.232406861185    0.116327222439    0.057086028003    0.025957861572
   CD1     -0.007368046343    0.053145562862   -3.085484631775    3.199184893211   -0.635032128778    0.500375505233   -1.132094001542    1.629497330503
 &END
  
 rhotot = 3.9999999999999662
 created file "atom.densities".
  
 ATOM finished.
