  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  4.320702194519001
  GAUS( 2 , 0 ) =  1.325856513507
  GAUS( 3 , 0 ) =  1.3076240530189995
  GAUS( 4 , 0 ) =  0.5340489123630002
  GAUS( 5 , 0 ) =  0.23268834602200003
  GAUS( 6 , 0 ) =  0.09819521107400002
  GAUS( 7 , 0 ) =  0.040213174889
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  4.320702194519001
  GAUS( 2 , 1 ) =  1.325856513507
  GAUS( 3 , 1 ) =  1.3076240530189995
  GAUS( 4 , 1 ) =  0.5340489123630002
  GAUS( 5 , 1 ) =  0.23268834602200003
  GAUS( 6 , 1 ) =  0.09819521107400002
  GAUS( 7 , 1 ) =  0.040213174889
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  4.320702194519001
  GAUS( 2 , 2 ) =  1.325856513507
  GAUS( 3 , 2 ) =  1.3076240530189995
  GAUS( 4 , 2 ) =  0.5340489123630002
  GAUS( 5 , 2 ) =  0.23268834602200003
  GAUS( 6 , 2 ) =  0.09819521107400002
  GAUS( 7 , 2 ) =  0.040213174889
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999987   1.252E-13        -4.33286858048804
     2         4.99999999999997   3.109E-14        -4.42780911270786
     3         4.99999999999993   6.661E-14        -4.68618296287442
     4         4.99999999999991   8.882E-14        -4.70718114437143
     5         4.99999999999990   1.048E-13        -4.70756113175575
     6         4.99999999999991   8.882E-14        -4.70756172359203
     7         4.99999999999995   5.418E-14        -4.70756172367249
     8         4.99999999999994   6.484E-14        -4.70756172367282
   scf-loop:  8  steps        E= -4.707561723672818
 Final total energy is:   -4.707561723672818
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999994   6.484E-14        -4.70756172367282
     2         4.99999999999991   9.237E-14        -4.70756172367290
   scf-loop:  2  steps        E= -4.707561723672896
 gradient test:
  
 energies:    etot = -4.707561723672896
              esum = -4.707561723672834
              ekin = 4.252798971051259
              epot = -12.006127245922313
              epadd= 0.
              exc  = -1.1955071323747255
              ecoul= 4.241273683572945
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00022     -0.00022
  g_epot =     0.00018      0.00018
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00005      0.00005
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.50011      0.50011
  g_epot =     1.81478      1.81478
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51884      0.51884
  g_ecoul=    -2.57777     -2.57777
  g_const=    -0.25594      0.00000
  g_etot =     0.25596      0.25596
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.46955     -0.46955
  g_epot =    -1.90037     -1.90037
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53092     -0.53092
  g_ecoul=     2.63850      2.63850
  g_const=     0.26236      0.00000
  g_etot =    -0.26233     -0.26233
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.58324      0.58324
  g_epot =    -2.48697     -2.48697
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39408     -0.39408
  g_ecoul=     2.06261      2.06261
  g_const=     0.23506      0.00000
  g_etot =    -0.23520     -0.23520
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.32047     -0.32047
  g_epot =     1.48245      1.48245
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20190      0.20190
  g_ecoul=    -1.19291     -1.19291
  g_const=    -0.17103      0.00000
  g_etot =     0.17098      0.17098
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.46860     -0.46860
  g_epot =     5.78740      5.78740
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15014      0.15014
  g_ecoul=    -4.11136     -4.11136
  g_const=    -1.35641      0.00000
  g_etot =     1.35758      1.35758
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.92173      1.92173
  g_epot =   -13.58224    -13.58224
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.84345     -2.84345
  g_ecoul=    13.41606     13.41606
  g_const=     1.08695      0.00000
  g_etot =    -1.08790     -1.08790
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00118      0.00118
  g_epot =    -0.00181     -0.00181
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00014     -0.00014
  g_ecoul=     0.00073      0.00073
  g_const=     0.00005      0.00000
  g_etot =    -0.00004     -0.00004
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     5.43675      5.43675
  g_epot =   -16.28517    -16.28517
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69479     -2.69479
  g_ecoul=    12.65038     12.65038
  g_const=     0.89281      0.00000
  g_etot =    -0.89284     -0.89284
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -5.52317     -5.52317
  g_epot =    17.13733     17.13733
  g_epadd=     0.00000      0.00000
  g_exc  =     2.88125      2.88125
  g_ecoul=   -13.53682    -13.53682
  g_const=    -0.95862      0.00000
  g_etot =     0.95859      0.95859
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.09601      3.09601
  g_epot =    -2.47807     -2.47807
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06958      0.06958
  g_ecoul=    -0.58182     -0.58182
  g_const=    -0.10558      0.00000
  g_etot =     0.10571      0.10571
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     7.27862      7.27862
  g_epot =   -11.45039    -11.45039
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18749     -1.18749
  g_ecoul=     5.16628      5.16628
  g_const=     0.19304      0.00000
  g_etot =    -0.19298     -0.19298
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.60804      5.60804
  g_epot =   -14.33345    -14.33345
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02398     -2.02398
  g_ecoul=    10.08352     10.08352
  g_const=     0.66477      0.00000
  g_etot =    -0.66587     -0.66587
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.18229      1.18229
  g_epot =    -5.11123     -5.11123
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74017     -0.74017
  g_ecoul=     4.27786      4.27786
  g_const=     0.39210      0.00000
  g_etot =    -0.39125     -0.39125
  
  
  
  
 Final results:
  
                Total energy=   -4.70756172367282
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.20621381452424   -0.05329305941582   -0.13863039080107
    0.06003574067259    0.12898828691576    0.06884643023007
    0.59023239206524    0.64373851143092    0.31532861064006
    2.31001411897153    1.62951192189643    1.10092130542340
    3.99994140754504    3.88229486037087    3.58175920165093
    7.89326514098531    8.64564871341271    9.36792287133844
   17.68255362552193   20.35543616666305   23.14563295639329
  
 Exponents for l= 0 :
  
    4.32070219451900    1.32585651350700    1.30762405301900    0.53404891236300    0.23268834602200    0.09819521107400    0.04021317488900
  
 Coefficients:
  
   -0.00210958626802    3.20896978964333   -3.17723710437501   -0.44132484540618    0.11212622570789    0.75615976825891    0.38537147767674
  
 Gradients for l= 0 :
  
    0.00000138444985    0.00002484686836    0.00002445069155   -0.00014310339760   -0.00005836723461    0.00117191132389   -0.00095270365334
  
  
 Exponents for l= 1 :
  
    4.32070219451900    1.32585651350700    1.30762405301900    0.53404891236300    0.23268834602200    0.09819521107400    0.04021317488900
  
 Coefficients:
  
   -0.00134795629348    1.04426492512431   -1.08759383854654    0.14529137870000   -0.06634388002843   -0.33096955364960   -0.71359583195132
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    4.32070219451900    1.32585651350700    1.30762405301900    0.53404891236300    0.23268834602200    0.09819521107400    0.04021317488900
  
 Coefficients:
  
    0.00097802186051    3.44524739137700   -3.65618214543193   -0.37499332147554   -0.36595220625108   -0.22798493913880   -0.05939989564243
  
 Gradients for l= 2 :
  
    0.00000188901115   -0.00002521114648   -0.00002596098366    0.00013313992394    0.00005502237741   -0.00109256085022    0.00084678483282
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_5el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.707562 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.744000000            RC
       1   3.623116454     #C  C1  
   0.581801128   2   2.005338333  -1.172366052   3.027036131     RS  #PRJ  H(S)  11  12  22    
   0.770646282   2   0.518566639  -0.500913804   1.185378412     RP  #PRJ  H(P)  11  12  22    
   0.534369958   2  -2.202200399   0.734934570  -1.666674945     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_5el_LDA_(4SPD/7)_f 
   EXP S    4.320702194519    1.325856513507    1.307624053019    0.534048912363    0.232688346022    0.098195211074    0.040213174889
   CS1     -0.002109586268    3.208969789643   -3.177237104375   -0.441324845406    0.112126225708    0.756159768259    0.385371477677
   CS2      0.017905351599  -11.652172449938   11.867923404727   -0.304264566206    1.092511531369   -3.196227205421    2.434984079536
   EXP P    4.320702194519    1.325856513507    1.307624053019    0.534048912363    0.232688346022    0.098195211074    0.040213174889
   CP1     -0.001347956293    1.044264925124   -1.087593838547    0.145291378700   -0.066343880028   -0.330969553650   -0.713595831951
   CP2     -0.008139086672    3.736258271632   -3.811537183766    0.181488397061   -0.589115586330    2.161064009385   -1.674178259430
   EXP D    4.320702194519    1.325856513507    1.307624053019    0.534048912363    0.232688346022    0.098195211074    0.040213174889
   CD1      0.000978021861    3.445247391377   -3.656182145432   -0.374993321476   -0.365952206251   -0.227984939139   -0.059399895642
   CD2      0.002186904102    0.235879331403   -0.282624466920   -0.200362538153   -0.004454457458   -0.331368195914    1.180358557285
  TA_5el_LDA_[1F/7]_f 
   EXP      4.320702194519    1.325856513507    1.307624053019    0.534048912363    0.232688346022    0.098195211074    0.040213174889
   CF1      0.002186904102    0.235879331403   -0.282624466920   -0.200362538153   -0.004454457458   -0.331368195914    1.180358557285
 &END
  
 rhotot = 4.999999999999908
 created file "atom.densities".
  
 ATOM finished.
