  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  5.929233386277001
  GAUS( 2 , 0 ) =  3.322447190878999
  GAUS( 3 , 0 ) =  1.989077906134
  GAUS( 4 , 0 ) =  1.0398426387489998
  GAUS( 5 , 0 ) =  0.535507286567
  GAUS( 6 , 0 ) =  0.268842916631
  GAUS( 7 , 0 ) =  0.132208957413
  GAUS( 8 , 0 ) =  0.061296560232
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  5.929233386277001
  GAUS( 2 , 1 ) =  3.322447190878999
  GAUS( 3 , 1 ) =  1.989077906134
  GAUS( 4 , 1 ) =  1.0398426387489998
  GAUS( 5 , 1 ) =  0.535507286567
  GAUS( 6 , 1 ) =  0.268842916631
  GAUS( 7 , 1 ) =  0.132208957413
  GAUS( 8 , 1 ) =  0.061296560232
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  18.
 finished reading input file.
  
  
 Total energy calculation for atom AR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999996   3.819E-14       -18.72072150718633
     2         7.99999999999999   1.332E-14       -18.76945431499028
     3         7.99999999999998   1.954E-14       -20.73197684972487
     4         7.99999999999997   2.753E-14       -20.98861714636725
     5         7.99999999999998   2.398E-14       -21.05572168896665
     6         8.00000000000000   4.441E-15       -21.05593870174360
     7         7.99999999999998   2.132E-14       -21.05593888014250
     8         7.99999999999999   1.155E-14       -21.05593891068931
     9         8.00000000000000   2.665E-15       -21.05593891069923
    10         7.99999999999999   1.155E-14       -21.05593891069926
   scf-loop:  10  steps        E= -21.055938910699258
 Final total energy is:   -21.055938910699258
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999999   1.155E-14       -21.05593891069926
     2         7.99999999999999   1.421E-14       -21.05593891069927
   scf-loop:  2  steps        E= -21.055938910699272
 gradient test:
  
 energies:    etot = -21.055938910699272
              esum = -21.05593891069927
              ekin = 7.863410914309185
              epot = -43.45060604292705
              epadd= 0.
              exc  = -3.551760630227345
              ecoul= 18.083016848145938
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00978     -0.00978
  g_epot =     0.04458      0.04458
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00441      0.00441
  g_ecoul=    -0.03394     -0.03394
  g_const=    -0.00526      0.00000
  g_etot =     0.00526      0.00526
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.25345      0.25345
  g_epot =    -0.79740     -0.79740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07470     -0.07470
  g_ecoul=     0.53290      0.53290
  g_const=     0.08575      0.00000
  g_etot =    -0.08575     -0.08575
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.31715      0.31715
  g_epot =    -1.02653     -1.02653
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09875     -0.09875
  g_ecoul=     0.68998      0.68998
  g_const=     0.11815      0.00000
  g_etot =    -0.11815     -0.11815
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.49535     -0.49535
  g_epot =     2.09001      2.09001
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20749      0.20749
  g_ecoul=    -1.50308     -1.50308
  g_const=    -0.29906      0.00000
  g_etot =     0.29906      0.29906
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.05677     -0.05677
  g_epot =     2.61292      2.61292
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21712      0.21712
  g_ecoul=    -2.08387     -2.08387
  g_const=    -0.68940      0.00000
  g_etot =     0.68939      0.68939
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.58506      1.58506
  g_epot =    -5.71027     -5.71027
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74338     -0.74338
  g_ecoul=     4.53940      4.53940
  g_const=     0.32920      0.00000
  g_etot =    -0.32918     -0.32918
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.80540      0.80540
  g_epot =    -5.66540     -5.66540
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66808     -0.66808
  g_ecoul=     4.77424      4.77424
  g_const=     0.75382      0.00000
  g_etot =    -0.75384     -0.75384
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.02468      0.02468
  g_epot =    -0.32010     -0.32010
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03602     -0.03602
  g_ecoul=     0.27820      0.27820
  g_const=     0.05324      0.00000
  g_etot =    -0.05324     -0.05324
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01760      0.01760
  g_epot =    -0.04515     -0.04515
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00412     -0.00412
  g_ecoul=     0.02968      0.02968
  g_const=     0.00199      0.00000
  g_etot =    -0.00199     -0.00199
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.20203      0.20203
  g_epot =    -0.56667     -0.56667
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05795     -0.05795
  g_ecoul=     0.39452      0.39452
  g_const=     0.02807      0.00000
  g_etot =    -0.02807     -0.02807
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.22490     -0.22490
  g_epot =     0.84735      0.84735
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09676      0.09676
  g_ecoul=    -0.66655     -0.66655
  g_const=    -0.05266      0.00000
  g_etot =     0.05266      0.05266
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.19875      0.19875
  g_epot =     3.06349      3.06349
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41120      0.41120
  g_ecoul=    -3.31528     -3.31528
  g_const=    -0.35817      0.00000
  g_etot =     0.35817      0.35817
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.68029      4.68029
  g_epot =    -5.42406     -5.42406
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55866     -0.55866
  g_ecoul=     1.64179      1.64179
  g_const=    -0.33935      0.00000
  g_etot =     0.33935      0.33935
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.25709      9.25709
  g_epot =   -26.71151    -26.71151
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.13780     -3.13780
  g_ecoul=    19.70534     19.70534
  g_const=     0.88687      0.00000
  g_etot =    -0.88688     -0.88688
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.50150      6.50150
  g_epot =   -31.43921    -31.43921
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.55400     -3.55400
  g_ecoul=    26.49169     26.49169
  g_const=     2.00004      0.00000
  g_etot =    -2.00002     -2.00002
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.14723      1.14723
  g_epot =    -9.43575     -9.43575
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.98233     -0.98233
  g_ecoul=     8.43878      8.43878
  g_const=     0.83206      0.00000
  g_etot =    -0.83206     -0.83206
  
  
  
  
 Final results:
  
                Total energy=  -21.05593891069926
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.89134747314883   -0.38132897438212
    0.01618740857106    0.08061938274661
    0.36058417775204    0.41805741610980
    1.28135431501712    1.26559795563536
    3.23711658737979    3.11402195315611
    5.27753522628557    6.36163631412060
   10.34566976532693   12.19778369479006
   22.25322480838866   26.12597442591861
  
 Exponents for l= 0 :
  
    5.92923338627700    3.32244719087900    1.98907790613400    1.03984263874900    0.53550728656700    0.26884291663100    0.13220895741300    0.06129656023200
  
 Coefficients:
  
   -0.04625130427774    0.25710302051025    0.16739883172243   -0.22963153585364   -0.51621239373144   -0.41018571581863   -0.10992834885760   -0.00298322564438
  
 Gradients for l= 0 :
  
   -0.00000013298421    0.00000028193120   -0.00000003195474    0.00000114033669   -0.00000701569146    0.00001516829919   -0.00001547545904    0.00000218841812
  
  
 Exponents for l= 1 :
  
    5.92923338627700    3.32244719087900    1.98907790613400    1.03984263874900    0.53550728656700    0.26884291663100    0.13220895741300    0.06129656023200
  
 Coefficients:
  
   -0.01116321685250   -0.05932889908983    0.05754970485679    0.24494742249229    0.35428711422545    0.32374048400779    0.17183425916850    0.03250091136806
  
 Gradients for l= 1 :
  
    0.00000013692544   -0.00000031447140    0.00000002083493   -0.00000105558815    0.00000670226496   -0.00001571675461    0.00001426837919   -0.00000200715094
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AR_8el_LDA
 # Info: 
 # Not optimized basis for AR
 # ^^^
 # Nuclear charge is  18.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -21.055939 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      18       8           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       1  -7.100000000     #C  C1  
   0.317380811   2  10.249486990  -2.169845220   5.602516267     RS  #PRJ  H(S)  11  12  22    
   0.351619208   1   4.978801009     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AR_8el_LDA_(4SP/8)_f 
   EXP S    5.929233386277    3.322447190879    1.989077906134    1.039842638749    0.535507286567    0.268842916631    0.132208957413    0.061296560232
   CS1     -0.046251304278    0.257103020510    0.167398831722   -0.229631535854   -0.516212393731   -0.410185715819   -0.109928348858   -0.002983225644
   CS2     -0.035201078541    0.192310364455   -0.207722280345    0.374900272332   -0.981686661079    0.979999698754   -1.894572208094    2.139158529409
   EXP P    5.929233386277    3.322447190879    1.989077906134    1.039842638749    0.535507286567    0.268842916631    0.132208957413    0.061296560232
   CP1     -0.011163216852   -0.059328899090    0.057549704857    0.244947422492    0.354287114225    0.323740484008    0.171834259169    0.032500911368
   CP2     -0.008499351388    0.075100484729   -0.144540158438    0.132460974417   -0.519198308267    0.537599637467   -1.133292003899    1.644282532236
  AR_8el_LDA_[1D/8]_f 
   EXP      5.929233386277    3.322447190879    1.989077906134    1.039842638749    0.535507286567    0.268842916631    0.132208957413    0.061296560232
   CD1     -0.008499351388    0.075100484729   -0.144540158438    0.132460974417   -0.519198308267    0.537599637467   -1.133292003899    1.644282532236
 &END
  
 rhotot = 7.999999999999986
 created file "atom.densities".
  
 ATOM finished.
