  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  1.1587913324699999
  GAUS( 2 , 0 ) =  1.1521161919360003
  GAUS( 3 , 0 ) =  0.40154704691599996
  GAUS( 4 , 0 ) =  0.15044727088200008
  GAUS( 5 , 0 ) =  0.053033718653000016
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  1.1587913324699999
  GAUS( 2 , 1 ) =  1.1521161919360003
  GAUS( 3 , 1 ) =  0.40154704691599996
  GAUS( 4 , 1 ) =  0.15044727088200008
  GAUS( 5 , 1 ) =  0.053033718653000016
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  1.1587913324699999
  GAUS( 2 , 2 ) =  1.1521161919360003
  GAUS( 3 , 2 ) =  0.40154704691599996
  GAUS( 4 , 2 ) =  0.15044727088200008
  GAUS( 5 , 2 ) =  0.053033718653000016
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000162  -1.623E-12        -4.33919482213779
     2         5.00000000000043  -4.263E-13        -4.49337785106758
     3         5.00000000000061  -6.146E-13        -4.69261629242434
     4         5.00000000000050  -4.965E-13        -4.70706154728904
     5         5.00000000000045  -4.468E-13        -4.70720773080095
     6         5.00000000000047  -4.716E-13        -4.70720807056717
     7         5.00000000000050  -5.009E-13        -4.70720807058644
     8         5.00000000000055  -5.453E-13        -4.70720807058744
   scf-loop:  8  steps        E= -4.707208070587439
 Final total energy is:   -4.707208070587439
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000055  -5.453E-13        -4.70720807058744
     2         5.00000000000045  -4.503E-13        -4.70720807058809
   scf-loop:  2  steps        E= -4.707208070588093
 gradient test:
  
 energies:    etot = -4.707208070588093
              esum = -4.707208070587939
              ekin = 4.252540413610406
              epot = -12.00632201812958
              epadd= 0.
              exc  = -1.1957387358912817
              ecoul= 4.242312269822516
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.98009      0.98009
  g_epot =    15.36516     15.36516
  g_epadd=     0.00000      0.00000
  g_exc  =     3.64409      3.64409
  g_ecoul=   -18.16072    -18.16072
  g_const=    -1.82828      0.00000
  g_etot =     1.82862      1.82862
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.90143     -0.90143
  g_epot =   -15.75586    -15.75586
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.71265     -3.71265
  g_ecoul=    18.50596     18.50596
  g_const=     1.86432      0.00000
  g_etot =    -1.86399     -1.86399
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.78969      0.78969
  g_epot =    -3.26309     -3.26309
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48986     -0.48986
  g_ecoul=     2.64234      2.64234
  g_const=     0.32046      0.00000
  g_etot =    -0.32090     -0.32090
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.44839     -1.44839
  g_epot =     8.41327      8.41327
  g_epadd=     0.00000      0.00000
  g_exc  =     0.96445      0.96445
  g_ecoul=    -6.72338     -6.72338
  g_const=    -1.20358      0.00000
  g_etot =     1.20596      1.20596
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.27306      2.27306
  g_epot =   -12.19738    -12.19738
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.07954     -3.07954
  g_ecoul=    12.57253     12.57253
  g_const=     0.43517      0.00000
  g_etot =    -0.43133     -0.43133
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     8.06517      8.06517
  g_epot =   -42.00334    -42.00334
  g_epadd=     0.00000      0.00000
  g_exc  =    -8.30517     -8.30517
  g_ecoul=    39.36656     39.36656
  g_const=     2.87645      0.00000
  g_etot =    -2.87679     -2.87679
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -7.90370     -7.90370
  g_epot =    42.94908     42.94908
  g_epadd=     0.00000      0.00000
  g_exc  =     8.56925      8.56925
  g_ecoul=   -40.64014    -40.64014
  g_const=    -2.97483      0.00000
  g_etot =     2.97450      2.97450
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.66204      5.66204
  g_epot =    -6.21900     -6.21900
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28693     -0.28693
  g_ecoul=     0.90454      0.90454
  g_const=    -0.06020      0.00000
  g_etot =     0.06065      0.06065
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     8.47420      8.47420
  g_epot =   -17.04938    -17.04938
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.18206     -2.18206
  g_ecoul=    10.20846     10.20846
  g_const=     0.54638      0.00000
  g_etot =    -0.54877     -0.54877
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.77664      2.77664
  g_epot =   -10.15481    -10.15481
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48717     -1.48717
  g_ecoul=     8.18043      8.18043
  g_const=     0.68106      0.00000
  g_etot =    -0.68491     -0.68491
  
  
  
  
 Final results:
  
                Total energy=   -4.70720807058744
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.20595837497669   -0.05083195602076   -0.13835972446109
    0.14232988283678    0.23709807579274    0.09596743681269
    1.38963346336656    1.13034175939083    0.53829768906067
    3.59553619587713    2.87893629454189    2.35716520176609
    7.00989537152138    7.48306942676051    7.76620757522642
  
 Exponents for l= 0 :
  
    1.15879133247000    1.15211619193600    0.40154704691600    0.15044727088200    0.05303371865300
  
 Coefficients:
  
  -16.48899082022491   16.58405049748124    0.38904276881710   -0.61614292563491   -0.70555382870301
  
 Gradients for l= 0 :
  
    0.00033447237114    0.00033490796321   -0.00044399693086    0.00238451148175    0.00384166239993
  
  
 Exponents for l= 1 :
  
    1.15879133247000    1.15211619193600    0.40154704691600    0.15044727088200    0.05303371865300
  
 Coefficients:
  
    1.15584814152327   -1.15246542721235   -0.10898869161484    0.19750094957748    0.89023148877514
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.15879133247000    1.15211619193600    0.40154704691600    0.15044727088200    0.05303371865300
  
 Coefficients:
  
   10.02752609885322  -10.32989113578007   -0.44962724736081   -0.36072638371253   -0.12537680799308
  
 Gradients for l= 2 :
  
   -0.00033457220725   -0.00033715691063    0.00045013864523   -0.00238624704528   -0.00385487987285
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_5el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.707208 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.744000000            RC
       1   3.623116454     #C  C1  
   0.581801128   2   2.005338333  -1.172366052   3.027036131     RS  #PRJ  H(S)  11  12  22    
   0.770646282   2   0.518566639  -0.500913804   1.185378412     RP  #PRJ  H(P)  11  12  22    
   0.534369958   2  -2.202200399   0.734934570  -1.666674945     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_5el_LDA_(4SPD/5)_f 
   EXP S    1.158791332470    1.152116191936    0.401547046916    0.150447270882    0.053033718653
   CS1    -16.488990820225   16.584050497481    0.389042768817   -0.616142925635   -0.705553828703
   CS2      8.275119331432   -8.479251274646    1.463595404486   -3.176352983190    2.040385188306
   EXP P    1.158791332470    1.152116191936    0.401547046916    0.150447270882    0.053033718653
   CP1      1.155848141523   -1.152465427212   -0.108988691615    0.197500949577    0.890231488775
   CP2    -12.885745577523   13.056858738044   -0.727262887517    2.027832707872   -1.323469048416
   EXP D    1.158791332470    1.152116191936    0.401547046916    0.150447270882    0.053033718653
   CD1     10.027526098853  -10.329891135780   -0.449627247361   -0.360726383713   -0.125376807993
   CD2      6.392369767339   -6.543185863916   -0.140095240315   -0.349543877452    1.141291288992
  TA_5el_LDA_[1F/5]_f 
   EXP      1.158791332470    1.152116191936    0.401547046916    0.150447270882    0.053033718653
   CF1      6.392369767339   -6.543185863916   -0.140095240315   -0.349543877452    1.141291288992
 &END
  
 rhotot = 5.00000000000045
 created file "atom.densities".
  
 ATOM finished.
