  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  0.6381749183670001
  GAUS( 2 , 0 ) =  0.4313065331510001
  GAUS( 3 , 0 ) =  0.20757598223700002
  GAUS( 4 , 0 ) =  0.06139296655
  GAUS( 5 , 0 ) =  0.038279597802
  GAUS( 6 , 0 ) =  0.024626141254
  GAUS( 7 , 0 ) =  0.014715586082999998
  GAUS( 8 , 0 ) =  0.008081955681
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999986277   1.372E-10        -0.15489171766395
     2         0.99999999945262   5.474E-10        -0.15507837291018
     3         0.99999999951747   4.825E-10        -0.15507867165895
     4         0.99999999952060   4.794E-10        -0.15507867280222
     5         0.99999999952056   4.794E-10        -0.15507867280267
   scf-loop:  5  steps        E= -0.15507867280266607
 Final total energy is:   -0.15507867280266607
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999952056   4.794E-10        -0.15507867280267
     2         0.99999999952058   4.794E-10        -0.15507867280267
   scf-loop:  2  steps        E= -0.15507867280266707
 gradient test:
  
 energies:    etot = -0.15507867280266707
              esum = -0.155078672802667
              ekin = 0.05777802103994554
              epot = -0.21852715029313183
              epadd= 0.
              exc  = -0.08612616034346023
              ecoul= 0.09179661679397952
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00382     -0.00382
  g_epot =     0.01294      0.01294
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00652      0.00652
  g_ecoul=    -0.01127     -0.01127
  g_const=    -0.00437      0.00000
  g_etot =     0.00437      0.00437
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.05181      0.05181
  g_epot =    -0.09520     -0.09520
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03524     -0.03524
  g_ecoul=     0.05638      0.05638
  g_const=     0.02226      0.00000
  g_etot =    -0.02226     -0.02226
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.09963      0.09963
  g_epot =    -0.17061     -0.17061
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06229     -0.06229
  g_ecoul=     0.09352      0.09352
  g_const=     0.03976      0.00000
  g_etot =    -0.03976     -0.03976
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.15957     -0.15957
  g_epot =     0.51707      0.51707
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19555      0.19555
  g_ecoul=    -0.33750     -0.33750
  g_const=    -0.21555      0.00000
  g_etot =     0.21555      0.21555
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.13370      0.13370
  g_epot =     0.26109      0.26109
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00976     -0.00976
  g_ecoul=    -0.12869     -0.12869
  g_const=    -0.25634      0.00000
  g_etot =     0.25634      0.25634
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.57361      0.57361
  g_epot =    -0.76196     -0.76196
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58147     -0.58147
  g_ecoul=     0.70585      0.70585
  g_const=     0.06397      0.00000
  g_etot =    -0.06397     -0.06397
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.48588      0.48588
  g_epot =    -1.18658     -1.18658
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72413     -0.72413
  g_ecoul=     1.05470      1.05470
  g_const=     0.37014      0.00000
  g_etot =    -0.37014     -0.37014
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.07349      0.07349
  g_epot =    -0.29003     -0.29003
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16253     -0.16253
  g_ecoul=     0.26051      0.26051
  g_const=     0.11856      0.00000
  g_etot =    -0.11856     -0.11856
  
  
  
  
 Final results:
  
                Total energy=   -0.15507867280267
  
    Kohn-Sham EV:
      l= 0      
   -0.08903463723863
   -0.00071929420837
    0.03613819183229
    0.11660764245083
    0.28925529811903
    0.77743317993817
    1.46407507319058
    2.95082245800258
  
 Exponents for l= 0 :
  
    0.63817491836700    0.43130653315100    0.20757598223700    0.06139296655000    0.03827959780200    0.02462614125400    0.01471558608300    0.00808195568100
  
 Coefficients:
  
   -0.10586264888674    0.24192853017584    0.12754315115038   -0.24597071061474   -0.38067020443755   -0.35212401062657   -0.15794998016207   -0.01806154690514
  
 Gradients for l= 0 :
  
   -0.00000000415853   -0.00000000565103    0.00000000165806   -0.00000000299518    0.00000000642218    0.00000000189317   -0.00000000089162   -0.00000000931845
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_1el_LDA
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.155079 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.950000000            RC
       0     #C  
   0.955363955   3   0.914612001  -0.111368001  -0.073247122   0.287550943   0.189123256  -0.300223861     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.086410633   2   0.315461772  -0.028817265   0.068194095     RP  #PRJ  H(P)  11  12  22    
   0.720606082   1  -1.529513607     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  K_1el_LDA_(4S/8)_f 
   EXP S    0.638174918367    0.431306533151    0.207575982237    0.061392966550    0.038279597802    0.024626141254    0.014715586083    0.008081955681
   CS1     -0.105862648887    0.241928530176    0.127543151150   -0.245970710615   -0.380670204438   -0.352124010627   -0.157949980162   -0.018061546905
   CS2     -0.068058822923    0.160956971321   -0.010668756417    0.639436720085   -3.122076596811    4.134803342038   -4.374922827413    3.117285164999
  K_1el_LDA_[1P/8]_f 
   EXP      0.638174918367    0.431306533151    0.207575982237    0.061392966550    0.038279597802    0.024626141254    0.014715586083    0.008081955681
   CP1     -0.068058822923    0.160956971321   -0.010668756417    0.639436720085   -3.122076596811    4.134803342038   -4.374922827413    3.117285164999
 &END
  
 rhotot = 0.9999999995205757
 created file "atom.densities".
  
 ATOM finished.
