  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  9.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.819744008111
  GAUS( 2 , 0 ) =  3.0946370409540003
  GAUS( 3 , 0 ) =  1.8174239884719998
  GAUS( 4 , 0 ) =  1.014048597435
  GAUS( 5 , 0 ) =  0.5276142075000001
  GAUS( 6 , 0 ) =  0.25305486459700005
  GAUS( 7 , 0 ) =  0.113046785115
  GAUS( 8 , 0 ) =  0.045607633175
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.819744008111
  GAUS( 2 , 1 ) =  3.0946370409540003
  GAUS( 3 , 1 ) =  1.8174239884719998
  GAUS( 4 , 1 ) =  1.014048597435
  GAUS( 5 , 1 ) =  0.5276142075000001
  GAUS( 6 , 1 ) =  0.25305486459700005
  GAUS( 7 , 1 ) =  0.113046785115
  GAUS( 8 , 1 ) =  0.045607633175
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.819744008111
  GAUS( 2 , 2 ) =  3.0946370409540003
  GAUS( 3 , 2 ) =  1.8174239884719998
  GAUS( 4 , 2 ) =  1.014048597435
  GAUS( 5 , 2 ) =  0.5276142075000001
  GAUS( 6 , 2 ) =  0.25305486459700005
  GAUS( 7 , 2 ) =  0.113046785115
  GAUS( 8 , 2 ) =  0.045607633175
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.81      
  Unknown keyword :3.09      
  Unknown keyword :1.81      
  Unknown keyword :1.01      
  Unknown keyword :0.52      
  Unknown keyword :0.25      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  78.
 finished reading input file.
  
  
 Total energy calculation for atom PT
  
 Pseudopotential calculation with  18.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  18.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999989   1.101E-13      -102.65038185922455
     2        17.99999999999996   4.263E-14       -96.15553209186915
     3        17.99999999999996   3.553E-14      -118.40735689591462
     4        17.99999999999996   3.553E-14      -119.92021106856784
     5        17.99999999999997   3.197E-14      -120.68227762638449
     6        17.99999999999996   4.263E-14      -120.84843695620113
     7        17.99999999999998   2.487E-14      -120.88445956532162
     8        17.99999999999994   6.040E-14      -120.88481523061705
     9        17.99999999999996   3.553E-14      -120.88481810429953
    10        17.99999999999996   4.263E-14      -120.88481810439869
    11        17.99999999999993   7.461E-14      -120.88481810439914
   scf-loop:  11  steps        E= -120.88481810439914
 Final total energy is:   -120.88481810439914
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.99999999999993   7.461E-14      -120.88481810439914
     2        17.99999999999995   4.619E-14      -120.88481810439922
   scf-loop:  2  steps        E= -120.88481810439922
 gradient test:
  
 energies:    etot = -120.88481810439922
              esum = -120.8848181043993
              ekin = 38.373924880980574
              epot = -250.04503119480978
              epadd= 0.
              exc  = -11.371027252848599
              ecoul= 102.15731546227849
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.43769      1.43769
  g_epot =    -6.36155     -6.36155
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34784     -0.34784
  g_ecoul=     4.16914      4.16914
  g_const=     1.10261      0.00000
  g_etot =    -1.10256     -1.10256
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01126      0.01126
  g_epot =     0.02334      0.02334
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00096      0.00096
  g_ecoul=    -0.02159     -0.02159
  g_const=    -0.01397      0.00000
  g_etot =     0.01397      0.01397
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.60142     -1.60142
  g_epot =     9.99702      9.99702
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58620      0.58620
  g_ecoul=    -6.86658     -6.86658
  g_const=    -2.11532      0.00000
  g_etot =     2.11522      2.11522
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.70446      0.70446
  g_epot =    -1.05548     -1.05548
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04933     -0.04933
  g_ecoul=     1.17657      1.17657
  g_const=    -0.77608      0.00000
  g_etot =     0.77621      0.77621
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.51601      1.51601
  g_epot =    -9.64355     -9.64355
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56001     -0.56001
  g_ecoul=     7.60516      7.60516
  g_const=     1.08224      0.00000
  g_etot =    -1.08238     -1.08238
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.59906     -0.59906
  g_epot =     7.05378      7.05378
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34097      0.34097
  g_ecoul=    -6.48816     -6.48816
  g_const=    -0.30754      0.00000
  g_etot =     0.30754      0.30754
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.44878     -0.44878
  g_epot =     9.11917      9.11917
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11105      0.11105
  g_ecoul=    -8.36539     -8.36539
  g_const=    -0.41593      0.00000
  g_etot =     0.41605      0.41605
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.79517      0.79517
  g_epot =   -20.60977    -20.60977
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22101     -1.22101
  g_ecoul=    20.66763     20.66763
  g_const=     0.36831      0.00000
  g_etot =    -0.36799     -0.36799
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.25957      0.25957
  g_epot =    -1.37229     -1.37229
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08954     -0.08954
  g_ecoul=     1.04070      1.04070
  g_const=     0.16153      0.00000
  g_etot =    -0.16155     -0.16155
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.28140      0.28140
  g_epot =    -1.74154     -1.74154
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11582     -0.11582
  g_ecoul=     1.35554      1.35554
  g_const=     0.22044      0.00000
  g_etot =    -0.22043     -0.22043
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.20849      0.20849
  g_epot =     9.04316      9.04316
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64461      0.64461
  g_ecoul=    -8.20866     -8.20866
  g_const=    -1.68752      0.00000
  g_etot =     1.68760      1.68760
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.30297      7.30297
  g_epot =   -12.09353    -12.09353
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67502     -0.67502
  g_ecoul=     5.81884      5.81884
  g_const=    -0.35336      0.00000
  g_etot =     0.35326      0.35326
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.48924      8.48924
  g_epot =   -35.85565    -35.85565
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.22949     -2.22949
  g_ecoul=    26.25487     26.25487
  g_const=     3.34110      0.00000
  g_etot =    -3.34103     -3.34103
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.50299      1.50299
  g_epot =   -11.25822    -11.25822
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69431     -0.69431
  g_ecoul=     8.99507      8.99507
  g_const=     1.45444      0.00000
  g_etot =    -1.45447     -1.45447
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.02274     -0.02274
  g_epot =     0.31968      0.31968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01928      0.01928
  g_ecoul=    -0.26699     -0.26699
  g_const=    -0.04923      0.00000
  g_etot =     0.04923      0.04923
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00330      0.00330
  g_epot =    -0.10073     -0.10073
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00595     -0.00595
  g_ecoul=     0.08613      0.08613
  g_const=     0.01725      0.00000
  g_etot =    -0.01725     -0.01725
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     1.28241      1.28241
  g_epot =    -4.32831     -4.32831
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26513     -0.26513
  g_ecoul=     3.25196      3.25196
  g_const=     0.05903      0.00000
  g_etot =    -0.05907     -0.05907
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.96624     -0.96624
  g_epot =     3.63049      3.63049
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22435      0.22435
  g_ecoul=    -2.83431     -2.83431
  g_const=    -0.05431      0.00000
  g_etot =     0.05429      0.05429
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.00467     -1.00467
  g_epot =     8.74605      8.74605
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53530      0.53530
  g_ecoul=    -8.08198     -8.08198
  g_const=    -0.19468      0.00000
  g_etot =     0.19470      0.19470
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.15881      5.15881
  g_epot =    -0.18545     -0.18545
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15724     -0.15724
  g_ecoul=    -4.50805     -4.50805
  g_const=    -0.30810      0.00000
  g_etot =     0.30807      0.30807
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    16.65478     16.65478
  g_epot =   -45.00187    -45.00187
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.22187     -3.22187
  g_ecoul=    31.42578     31.42578
  g_const=     0.14326      0.00000
  g_etot =    -0.14318     -0.14318
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    18.93898     18.93898
  g_epot =   -92.93230    -92.93230
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.98365     -5.98365
  g_ecoul=    78.67796     78.67796
  g_const=     1.29904      0.00000
  g_etot =    -1.29901     -1.29901
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     8.61972      8.61972
  g_epot =   -72.09160    -72.09160
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.11746     -4.11746
  g_ecoul=    65.94737     65.94737
  g_const=     1.64185      0.00000
  g_etot =    -1.64197     -1.64197
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.83169      0.83169
  g_epot =   -12.64497    -12.64497
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62170     -0.62170
  g_ecoul=    12.02059     12.02059
  g_const=     0.41406      0.00000
  g_etot =    -0.41438     -0.41438
  
  
  
  
 Final results:
  
                Total energy= -120.88481810439914
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.74873244573108   -2.07817885087271   -0.23347292557564
   -0.21914019716346   -0.03405845379808    0.08827513473375
    0.07654760143552    0.15724519831994    0.34603839004852
    0.59424777244287    0.70607732622955    1.05744163271803
    2.07362250222815    2.20929054338211    2.84859635443310
    4.70036461981613    5.56486187839486    7.04900985566618
    9.40663486635785   11.80713957437757   14.77895462248323
   21.17453353220784   24.31769742660856   27.71738377350120
  
 Exponents for l= 0 :
  
    3.81974400811100    3.09463704095400    1.81742398847200    1.01404859743500    0.52761420750000    0.25305486459700    0.11304678511500    0.04560763317500
  
 Coefficients:
  
    0.66920147893420   -0.00702465538836   -0.76718404858312   -0.52355466241622   -0.22585403654602    0.00617818504980   -0.00476295803405    0.00110077382314
   -0.02721555201902   -0.11549200542262    0.12256611931476    0.46124770539090    0.18038097432133   -0.23597700495910   -0.68656123774470   -0.34249374585263
  
 Gradients for l= 0 :
  
    0.00005169548050    0.00000334176736   -0.00010602298287    0.00013257391441   -0.00014240197283   -0.00000248762816    0.00012321113896    0.00032339349902
  
  
 Exponents for l= 1 :
  
    3.81974400811100    3.09463704095400    1.81742398847200    1.01404859743500    0.52761420750000    0.25305486459700    0.11304678511500    0.04560763317500
  
 Coefficients:
  
    0.05682891473402    0.06294920919335   -0.38977581288376   -0.48180461123526   -0.25040967563916   -0.03648419246422    0.00072848087744   -0.00021164951275
  
 Gradients for l= 1 :
  
   -0.00001522955424    0.00001034673985    0.00008151753347   -0.00010450021471    0.00006699147698   -0.00002890543101   -0.00000230264685   -0.00000292964109
  
  
 Exponents for l= 2 :
  
    3.81974400811100    3.09463704095400    1.81742398847200    1.01404859743500    0.52761420750000    0.25305486459700    0.11304678511500    0.04560763317500
  
 Coefficients:
  
    0.13351614190319   -0.09155863303956   -0.19817510553204   -0.30718397114182   -0.33693297313473   -0.25922957505991   -0.12152956501709   -0.01815975044227
  
 Gradients for l= 2 :
  
   -0.00003644718850   -0.00001369262337    0.00002446684160   -0.00002803290977    0.00007556099442    0.00003155682893   -0.00012073122432   -0.00032058288187
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PT_18el_LDA
 # Info: 
 # Not optimized basis for PT
 # ^^^
 # Nuclear charge is  78.0 .
 # Goedecker pseudopotential calculation with  18.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -120.884818 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      78      18           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       2   5.445831587   1.156382041     #C  C1  C2  
   0.409941503   3   2.994365654   2.884896999   1.035209252  -7.448772022  -2.672898794   4.243095294     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.398651988   2  -0.225181400   1.596062932  -3.776974257     RP  #PRJ  H(P)  11  12  22    
   0.367963965   2   0.632066550   2.537906671  -5.755431344     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  PT_18el_LDA_(4SPD/8)_f 
   EXP S    3.819744008111    3.094637040954    1.817423988472    1.014048597435    0.527614207500    0.253054864597    0.113046785115    0.045607633175
   CS1      0.669201478934   -0.007024655388   -0.767184048583   -0.523554662416   -0.225854036546    0.006178185050   -0.004762958034    0.001100773823
   CS2     -0.027215552019   -0.115492005423    0.122566119315    0.461247705391    0.180380974321   -0.235977004959   -0.686561237745   -0.342493745853
   CS3     -0.267034869223    0.455919209191   -0.607462846275    1.250545124984   -1.119119233826    1.568058739976   -3.300974826553    2.444205612998
   EXP P    3.819744008111    3.094637040954    1.817423988472    1.014048597435    0.527614207500    0.253054864597    0.113046785115    0.045607633175
   CP1      0.056828914734    0.062949209193   -0.389775812884   -0.481804611235   -0.250409675639   -0.036484192464    0.000728480877   -0.000211649513
   CP2      0.010362660489   -0.041108958410    0.118292395537    0.096741036349    0.128996863949   -0.182772443022   -0.224334229668   -0.750840225163
   EXP D    3.819744008111    3.094637040954    1.817423988472    1.014048597435    0.527614207500    0.253054864597    0.113046785115    0.045607633175
   CD1      0.133516141903   -0.091558633040   -0.198175105532   -0.307183971142   -0.336932973135   -0.259229575060   -0.121529565017   -0.018159750442
   CD2     -0.000051494865    0.034881849454   -0.105221206732    0.018743904062   -0.198453650279    0.144688831032   -0.325825410149    1.172197416106
  PT_18el_LDA_[1F/8]_f 
   EXP      3.819744008111    3.094637040954    1.817423988472    1.014048597435    0.527614207500    0.253054864597    0.113046785115    0.045607633175
   CF1     -0.000051494865    0.034881849454   -0.105221206732    0.018743904062   -0.198453650279    0.144688831032   -0.325825410149    1.172197416106
 &END
  
 rhotot = 17.999999999999954
 created file "atom.densities".
  
 ATOM finished.
