  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.472303848972
  GAUS( 2 , 0 ) =  3.1764593762419997
  GAUS( 3 , 0 ) =  2.9420913120720003
  GAUS( 4 , 0 ) =  1.5227033797260001
  GAUS( 5 , 0 ) =  0.8057692636940001
  GAUS( 6 , 0 ) =  0.409546357701
  GAUS( 7 , 0 ) =  0.19850693107100004
  GAUS( 8 , 0 ) =  0.092180489676
  GAUS( 9 , 0 ) =  0.04001447646899999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.472303848972
  GAUS( 2 , 1 ) =  3.1764593762419997
  GAUS( 3 , 1 ) =  2.9420913120720003
  GAUS( 4 , 1 ) =  1.5227033797260001
  GAUS( 5 , 1 ) =  0.8057692636940001
  GAUS( 6 , 1 ) =  0.409546357701
  GAUS( 7 , 1 ) =  0.19850693107100004
  GAUS( 8 , 1 ) =  0.092180489676
  GAUS( 9 , 1 ) =  0.04001447646899999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  4.472303848972
  GAUS( 2 , 2 ) =  3.1764593762419997
  GAUS( 3 , 2 ) =  2.9420913120720003
  GAUS( 4 , 2 ) =  1.5227033797260001
  GAUS( 5 , 2 ) =  0.8057692636940001
  GAUS( 6 , 2 ) =  0.409546357701
  GAUS( 7 , 2 ) =  0.19850693107100004
  GAUS( 8 , 2 ) =  0.092180489676
  GAUS( 9 , 2 ) =  0.04001447646899999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :4.47      
  Unknown keyword :3.17      
  Unknown keyword :2.94      
  Unknown keyword :1.52      
  Unknown keyword :0.80      
  Unknown keyword :0.40      
  Unknown keyword :0.19      
  Unknown keyword :0.09      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000016  -1.599E-13       -78.31661595679347
     2        16.00000000000027  -2.736E-13       -78.88616552545670
     3        15.99999999999998   1.599E-14       -90.42743317166735
     4        16.00000000000007  -7.461E-14       -91.70272958577685
     5        16.00000000000007  -7.105E-14       -92.09858960691412
     6        16.00000000000008  -7.816E-14       -92.09868866799589
     7        16.00000000000004  -3.908E-14       -92.09871146494245
     8        15.99999999999998   2.309E-14       -92.09871147816092
     9        15.99999999999996   4.086E-14       -92.09871147816766
    10        16.00000000000002  -2.132E-14       -92.09871147816790
   scf-loop:  10  steps        E= -92.0987114781679
 Final total energy is:   -92.0987114781679
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14       -92.09871147816790
     2        15.99999999999999   7.105E-15       -92.09871147816787
   scf-loop:  2  steps        E= -92.09871147816787
 gradient test:
  
 energies:    etot = -92.09871147816787
              esum = -92.09871147816787
              ekin = 28.38919070425662
              epot = -186.40984659048453
              epadd= 0.
              exc  = -9.093364194321937
              ecoul= 75.01530860238199
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.07681      0.07681
  g_epot =    -0.30154     -0.30154
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01773     -0.01773
  g_ecoul=     0.19487      0.19487
  g_const=     0.04760      0.00000
  g_etot =    -0.04760     -0.04760
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     3.18866      3.18866
  g_epot =   -14.23786    -14.23786
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84551     -0.84551
  g_ecoul=     9.20307      9.20307
  g_const=     2.69164      0.00000
  g_etot =    -2.69163     -2.69163
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -2.17159     -2.17159
  g_epot =    10.24849     10.24849
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61163      0.61163
  g_ecoul=    -6.67459     -6.67459
  g_const=    -2.01394      0.00000
  g_etot =     2.01394      2.01394
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.18774     -1.18774
  g_epot =     7.17182      7.17182
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44094      0.44094
  g_ecoul=    -4.65684     -4.65684
  g_const=    -1.76818      0.00000
  g_etot =     1.76818      1.76818
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.74844      1.74844
  g_epot =    -7.25089     -7.25089
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47182     -0.47182
  g_ecoul=     6.39711      6.39711
  g_const=    -0.42284      0.00000
  g_etot =     0.42283      0.42283
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.37181      1.37181
  g_epot =    -9.81801     -9.81801
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61529     -0.61529
  g_ecoul=     8.03069      8.03069
  g_const=     1.03080      0.00000
  g_etot =    -1.03080     -1.03080
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.75207     -1.75207
  g_epot =    20.39928     20.39928
  g_epadd=     0.00000      0.00000
  g_exc  =     1.06622      1.06622
  g_ecoul=   -18.90216    -18.90216
  g_const=    -0.81125      0.00000
  g_etot =     0.81127      0.81127
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.42597     -0.42597
  g_epot =    10.70455     10.70455
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03340      0.03340
  g_ecoul=    -9.23177     -9.23177
  g_const=    -1.08014      0.00000
  g_etot =     1.08021      1.08021
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.17583      1.17583
  g_epot =   -28.87390    -28.87390
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.80321     -1.80321
  g_ecoul=    28.65116     28.65116
  g_const=     0.85012      0.00000
  g_etot =    -0.85011     -0.85011
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02507      0.02507
  g_epot =    -0.11539     -0.11539
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00794     -0.00794
  g_ecoul=     0.08461      0.08461
  g_const=     0.01365      0.00000
  g_etot =    -0.01365     -0.01365
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03844      0.03844
  g_epot =    -0.20757     -0.20757
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01464     -0.01464
  g_ecoul=     0.15684      0.15684
  g_const=     0.02694      0.00000
  g_etot =    -0.02694     -0.02694
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.36552      0.36552
  g_epot =    -2.09458     -2.09458
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14841     -0.14841
  g_ecoul=     1.59802      1.59802
  g_const=     0.27944      0.00000
  g_etot =    -0.27944     -0.27944
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.84621      0.84621
  g_epot =     8.41149      8.41149
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63132      0.63132
  g_ecoul=    -7.96665     -7.96665
  g_const=    -1.92239      0.00000
  g_etot =     1.92237      1.92237
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.92707      8.92707
  g_epot =   -19.04176    -19.04176
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24819     -1.24819
  g_ecoul=    10.94273     10.94273
  g_const=     0.42020      0.00000
  g_etot =    -0.42015     -0.42015
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.21424      7.21424
  g_epot =   -32.51999    -32.51999
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17364     -2.17364
  g_ecoul=    23.94987     23.94987
  g_const=     3.52943      0.00000
  g_etot =    -3.52951     -3.52951
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.78210      0.78210
  g_epot =    -6.11421     -6.11421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40178     -0.40178
  g_ecoul=     4.85589      4.85589
  g_const=     0.87802      0.00000
  g_etot =    -0.87800     -0.87800
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00096      0.00096
  g_epot =    -0.01368     -0.01368
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00088     -0.00088
  g_ecoul=     0.01131      0.01131
  g_const=     0.00230      0.00000
  g_etot =    -0.00230     -0.00230
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00044     -0.00044
  g_epot =     0.01273      0.01273
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00081      0.00081
  g_ecoul=    -0.01075     -0.01075
  g_const=    -0.00235      0.00000
  g_etot =     0.00235      0.00235
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.05418      0.05418
  g_epot =    -0.15803     -0.15803
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01009     -0.01009
  g_ecoul=     0.11160      0.11160
  g_const=     0.00234      0.00000
  g_etot =    -0.00234     -0.00234
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.44186      2.44186
  g_epot =    -7.87402     -7.87402
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50658     -0.50658
  g_ecoul=     5.80812      5.80812
  g_const=     0.13062      0.00000
  g_etot =    -0.13062     -0.13062
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -2.35621     -2.35621
  g_epot =     7.88310      7.88310
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50799      0.50799
  g_ecoul=    -5.89951     -5.89951
  g_const=    -0.13537      0.00000
  g_etot =     0.13537      0.13537
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.62262     -0.62262
  g_epot =     5.96408      5.96408
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37184      0.37184
  g_ecoul=    -5.54348     -5.54348
  g_const=    -0.16980      0.00000
  g_etot =     0.16982      0.16982
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.67665      4.67665
  g_epot =    -3.08829     -3.08829
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34753     -0.34753
  g_ecoul=    -1.00127     -1.00127
  g_const=    -0.23960      0.00000
  g_etot =     0.23956      0.23956
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    12.04683     12.04683
  g_epot =   -35.11911    -35.11911
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.57815     -2.57815
  g_ecoul=    25.41510     25.41510
  g_const=     0.23540      0.00000
  g_etot =    -0.23533     -0.23533
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    11.74714     11.74714
  g_epot =   -59.25354    -59.25354
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.96790     -3.96790
  g_ecoul=    50.36813     50.36813
  g_const=     1.10613      0.00000
  g_etot =    -1.10616     -1.10616
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.50766      4.50766
  g_epot =   -37.52039    -37.52039
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.28812     -2.28812
  g_ecoul=    34.21547     34.21547
  g_const=     1.08531      0.00000
  g_etot =    -1.08539     -1.08539
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.36916      0.36916
  g_epot =    -5.34090     -5.34090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29017     -0.29017
  g_ecoul=     5.04905      5.04905
  g_const=     0.21286      0.00000
  g_etot =    -0.21286     -0.21286
  
  
  
  
 Final results:
  
                Total energy=  -92.09871147816790
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.36810071394035   -1.88284569342072   -0.23650688509472
   -0.23433826842010   -0.05148371986807    0.07104287057925
    0.04942400221486    0.11527878918789    0.27278263642935
    0.43375050438108    0.52702427215601    0.81300798629170
    1.55149301170812    1.64341803753277    2.15479561649321
    4.03243062857809    4.24880224295945    5.36997344593015
    7.58984906846591    9.16677188720696   11.73688198506003
   15.45145706968927   18.16341934167362   21.10209162668782
   30.49210025809799   34.27952100503617   38.16657803305176
  
 Exponents for l= 0 :
  
    4.47230384897200    3.17645937624200    2.94209131207200    1.52270337972600    0.80576926369400    0.40954635770100    0.19850693107100    0.09218048967600    0.04001447646900
  
 Coefficients:
  
   -0.04076195774357   -1.51792863358943    1.04988060395694    0.64143987223725    0.58924282127253    0.13760527734114    0.00020240963777    0.00089720461702   -0.00019737497320
    0.03006208022572   -0.19118154674824    0.35908236397808   -0.26126044314067   -0.46648961672866   -0.12561910712972    0.38250914757246    0.66706639981958    0.23137373827925
  
 Gradients for l= 0 :
  
    0.00000014741723    0.00000132426974    0.00000131224491    0.00000183507605   -0.00001135712909    0.00000167546408    0.00002239553305    0.00007640931557    0.00000527762016
  
  
 Exponents for l= 1 :
  
    4.47230384897200    3.17645937624200    2.94209131207200    1.52270337972600    0.80576926369400    0.40954635770100    0.19850693107100    0.09218048967600    0.04001447646900
  
 Coefficients:
  
    0.00669735547502    0.00871775103021    0.08385263888801   -0.44811507382483   -0.47694726902400   -0.19692164732234   -0.01928278249276   -0.00003227079456    0.00002824162269
  
 Gradients for l= 1 :
  
   -0.00000033774986    0.00000004585797   -0.00000042836108   -0.00001548902902    0.00005153425548   -0.00007683840494    0.00001799749121   -0.00000005687502   -0.00000012597967
  
  
 Exponents for l= 2 :
  
    4.47230384897200    3.17645937624200    2.94209131207200    1.52270337972600    0.80576926369400    0.40954635770100    0.19850693107100    0.09218048967600    0.04001447646900
  
 Coefficients:
  
   -0.01107888126103   -0.35332919865444    0.32860476345760    0.21731019326371    0.33215652544114    0.33231650705971    0.23570397791028    0.09648228380695    0.01210919834710
  
 Gradients for l= 2 :
  
    0.00000011346434   -0.00000100214024   -0.00000118247542    0.00001337305067   -0.00003937548992    0.00007452668926   -0.00003828790789   -0.00008120700833    0.00000151073036
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.098711 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/9)_f 
   EXP S    4.472303848972    3.176459376242    2.942091312072    1.522703379726    0.805769263694    0.409546357701    0.198506931071    0.092180489676    0.040014476469
   CS1     -0.040761957744   -1.517928633589    1.049880603957    0.641439872237    0.589242821273    0.137605277341    0.000202409638    0.000897204617   -0.000197374973
   CS2      0.030062080226   -0.191181546748    0.359082363978   -0.261260443141   -0.466489616729   -0.125619107130    0.382509147572    0.667066399820    0.231373738279
   CS3      0.208035064062   -2.825361218408    2.880645967582   -0.625023666357    1.185636465322   -1.135973282494    1.524893062141   -3.380514795458    2.629250852279
   EXP P    4.472303848972    3.176459376242    2.942091312072    1.522703379726    0.805769263694    0.409546357701    0.198506931071    0.092180489676    0.040014476469
   CP1      0.006697355475    0.008717751030    0.083852638888   -0.448115073825   -0.476947269024   -0.196921647322   -0.019282782493   -0.000032270795    0.000028241623
   CP2     -0.013635318399    0.165928697204   -0.187421543834    0.152556546600    0.124806372842    0.096783395235   -0.235506229616   -0.307385662519   -0.623532013655
   EXP D    4.472303848972    3.176459376242    2.942091312072    1.522703379726    0.805769263694    0.409546357701    0.198506931071    0.092180489676    0.040014476469
   CD1     -0.011078881261   -0.353329198654    0.328604763458    0.217310193264    0.332156525441    0.332316507060    0.235703977910    0.096482283807    0.012109198347
   CD2      0.027257580459   -0.228838221199    0.245221173559   -0.121524323772    0.014500328529   -0.210377360341    0.188038980684   -0.357675088768    1.194443587203
  OS_16el_LDA_[1F/9]_f 
   EXP      4.472303848972    3.176459376242    2.942091312072    1.522703379726    0.805769263694    0.409546357701    0.198506931071    0.092180489676    0.040014476469
   CF1      0.027257580459   -0.228838221199    0.245221173559   -0.121524323772    0.014500328529   -0.210377360341    0.188038980684   -0.357675088768    1.194443587203
 &END
  
 rhotot = 15.999999999999993
 created file "atom.densities".
  
 ATOM finished.
