  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.5286343480740006
  GAUS( 2 , 0 ) =  2.3315723854369996
  GAUS( 3 , 0 ) =  1.228933967716
  GAUS( 4 , 0 ) =  0.6327955518090002
  GAUS( 5 , 0 ) =  0.3059228594520001
  GAUS( 6 , 0 ) =  0.14394884223700005
  GAUS( 7 , 0 ) =  0.06378514599100002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.5286343480740006
  GAUS( 2 , 1 ) =  2.3315723854369996
  GAUS( 3 , 1 ) =  1.228933967716
  GAUS( 4 , 1 ) =  0.6327955518090002
  GAUS( 5 , 1 ) =  0.3059228594520001
  GAUS( 6 , 1 ) =  0.14394884223700005
  GAUS( 7 , 1 ) =  0.06378514599100002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  36.
 finished reading input file.
  
  
 Total energy calculation for atom KR
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000000   1.776E-15       -16.73998797347809
     2         8.00000000000002  -2.132E-14       -17.34615920143106
     3         8.00000000000001  -8.882E-15       -18.25980789115549
     4         8.00000000000001  -1.421E-14       -18.43249776350054
     5         8.00000000000002  -2.309E-14       -18.43288156512066
     6         8.00000000000001  -8.882E-15       -18.43288603204133
     7         8.00000000000000   0.000E+00       -18.43288610355003
     8         8.00000000000002  -1.954E-14       -18.43288610355484
     9         8.00000000000001  -1.421E-14       -18.43288610355486
   scf-loop:  9  steps        E= -18.43288610355486
 Final total energy is:   -18.43288610355486
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -1.421E-14       -18.43288610355486
     2         8.00000000000001  -7.105E-15       -18.43288610355486
   scf-loop:  2  steps        E= -18.432886103554864
 gradient test:
  
 energies:    etot = -18.432886103554864
              esum = -18.432886103554868
              ekin = 5.959241961814606
              epot = -36.885835589604504
              epadd= 0.
              exc  = -3.126381482159855
              ecoul= 15.620089006394888
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.06697     -0.06697
  g_epot =     0.28861      0.28861
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02791      0.02791
  g_ecoul=    -0.21228     -0.21228
  g_const=    -0.03728      0.00000
  g_etot =     0.03727      0.03727
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.58300      0.58300
  g_epot =    -2.02496     -2.02496
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19522     -0.19522
  g_ecoul=     1.38698      1.38698
  g_const=     0.25020      0.00000
  g_etot =    -0.25020     -0.25020
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.18366      0.18366
  g_epot =    -0.66996     -0.66996
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06781     -0.06781
  g_ecoul=     0.46361      0.46361
  g_const=     0.09050      0.00000
  g_etot =    -0.09050     -0.09050
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.97379     -0.97379
  g_epot =     5.15029      5.15029
  g_epadd=     0.00000      0.00000
  g_exc  =     0.53810      0.53810
  g_ecoul=    -3.81869     -3.81869
  g_const=    -0.89593      0.00000
  g_etot =     0.89592      0.89592
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.92077      0.92077
  g_epot =    -0.84657     -0.84657
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17390     -0.17390
  g_ecoul=     0.56307      0.56307
  g_const=    -0.46331      0.00000
  g_etot =     0.46337      0.46337
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.26271      1.26271
  g_epot =    -7.48853     -7.48853
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89970     -0.89970
  g_ecoul=     6.16646      6.16646
  g_const=     0.95897      0.00000
  g_etot =    -0.95906     -0.95906
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.05995      0.05995
  g_epot =    -0.69190     -0.69190
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07961     -0.07961
  g_ecoul=     0.59265      0.59265
  g_const=     0.11892      0.00000
  g_etot =    -0.11890     -0.11890
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04286      0.04286
  g_epot =    -0.11504     -0.11504
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01086     -0.01086
  g_ecoul=     0.07746      0.07746
  g_const=     0.00558      0.00000
  g_etot =    -0.00558     -0.00558
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.49888      0.49888
  g_epot =    -1.37363     -1.37363
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13821     -0.13821
  g_ecoul=     0.94218      0.94218
  g_const=     0.07079      0.00000
  g_etot =    -0.07079     -0.07079
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.46640     -0.46640
  g_epot =     1.71538      1.71538
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19182      0.19182
  g_ecoul=    -1.32703     -1.32703
  g_const=    -0.11378      0.00000
  g_etot =     0.11378      0.11378
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.21801      0.21801
  g_epot =     5.46118      5.46118
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64359      0.64359
  g_ecoul=    -5.61529     -5.61529
  g_const=    -0.70748      0.00000
  g_etot =     0.70749      0.70749
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.54719      7.54719
  g_epot =   -14.92374    -14.92374
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92968     -1.92968
  g_ecoul=     9.38206      9.38206
  g_const=    -0.07589      0.00000
  g_etot =     0.07583      0.07583
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.78805      9.78805
  g_epot =   -40.73609    -40.73609
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.95749     -4.95749
  g_ecoul=    33.65244     33.65244
  g_const=     2.25317      0.00000
  g_etot =    -2.25309     -2.25309
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.54672      2.54672
  g_epot =   -18.87862    -18.87862
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.09798     -2.09798
  g_ecoul=    16.83631     16.83631
  g_const=     1.59356      0.00000
  g_etot =    -1.59357     -1.59357
  
  
  
  
 Final results:
  
                Total energy=  -18.43288610355486
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.85289654896136   -0.34479700690423
    0.01356519675043    0.08741810477009
    0.43024040276257    0.50722206840084
    1.62049150275604    1.64696453554987
    3.82215934730175    4.20202875796808
    6.68335571382049    8.27496895532141
   14.77267313664693   17.32631260958878
  
 Exponents for l= 0 :
  
    3.52863434807400    2.33157238543700    1.22893396771600    0.63279555180900    0.30592285945200    0.14394884223700    0.06378514599100
  
 Coefficients:
  
    0.15996665171826   -0.51021472829706   -0.07744798609550    0.49345869985672    0.58867180826806    0.20497884902840    0.00718260019704
  
 Gradients for l= 0 :
  
   -0.00000151709710    0.00000146057271   -0.00000115245642   -0.00001538777420    0.00006151987626   -0.00008809992052    0.00001489727265
  
  
 Exponents for l= 1 :
  
    3.52863434807400    2.33157238543700    1.22893396771600    0.63279555180900    0.30592285945200    0.14394884223700    0.06378514599100
  
 Coefficients:
  
   -0.01794201224699   -0.10990084433033    0.07746248159534    0.33888314646554    0.42341185487631    0.28146898808248    0.06588687334247
  
 Gradients for l= 1 :
  
    0.00000147909699   -0.00000146547853    0.00000117592554    0.00001519658701   -0.00006027956332    0.00008687756147   -0.00001255206817
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &KR_8el_LDA
 # Info: 
 # Not optimized basis for KR
 # ^^^
 # Nuclear charge is  36.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -18.432886 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      36       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.410758931   3   5.911194295  -0.761960038  -0.355732336   1.967372358   0.918496943  -1.458068694     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.430256411   2   3.524356923   0.292084308  -0.691197627     RP  #PRJ  H(P)  11  12  22    
   0.517120051   1   0.629228498     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  KR_8el_LDA_(4SP/7)_f 
   EXP S    3.528634348074    2.331572385437    1.228933967716    0.632795551809    0.305922859452    0.143948842237    0.063785145991
   CS1      0.159966651718   -0.510214728297   -0.077447986095    0.493458699857    0.588671808268    0.204978849028    0.007182600197
   CS2      0.008312529424   -0.003640843219    0.373329232623   -0.808194377814    0.641594944511   -1.778115378537    2.093703895755
   EXP P    3.528634348074    2.331572385437    1.228933967716    0.632795551809    0.305922859452    0.143948842237    0.063785145991
   CP1     -0.017942012247   -0.109900844330    0.077462481595    0.338883146466    0.423411854876    0.281468988082    0.065886873342
   CP2      0.038122438128   -0.046251661052    0.138733856015   -0.461942749149    0.335535022446   -1.113751239554    1.627209937148
  KR_8el_LDA_[1D/7]_f 
   EXP      3.528634348074    2.331572385437    1.228933967716    0.632795551809    0.305922859452    0.143948842237    0.063785145991
   CD1      0.038122438128   -0.046251661052    0.138733856015   -0.461942749149    0.335535022446   -1.113751239554    1.627209937148
 &END
  
 rhotot = 8.000000000000007
 created file "atom.densities".
  
 ATOM finished.
