  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.329741663767
  GAUS( 2 , 0 ) =  2.2868585773529997
  GAUS( 3 , 0 ) =  1.4207695340789999
  GAUS( 4 , 0 ) =  0.576615844727
  GAUS( 5 , 0 ) =  0.2637588816690001
  GAUS( 6 , 0 ) =  0.10910247662900001
  GAUS( 7 , 0 ) =  0.040072204042
  GAUS( 8 , 0 ) =  0.013736998174
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.329741663767
  GAUS( 2 , 1 ) =  2.2868585773529997
  GAUS( 3 , 1 ) =  1.4207695340789999
  GAUS( 4 , 1 ) =  0.576615844727
  GAUS( 5 , 1 ) =  0.2637588816690001
  GAUS( 6 , 1 ) =  0.10910247662900001
  GAUS( 7 , 1 ) =  0.040072204042
  GAUS( 8 , 1 ) =  0.013736998174
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  2.329741663767
  GAUS( 2 , 2 ) =  2.2868585773529997
  GAUS( 3 , 2 ) =  1.4207695340789999
  GAUS( 4 , 2 ) =  0.576615844727
  GAUS( 5 , 2 ) =  0.2637588816690001
  GAUS( 6 , 2 ) =  0.10910247662900001
  GAUS( 7 , 2 ) =  0.040072204042
  GAUS( 8 , 2 ) =  0.013736998174
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  NALPHA( 3 ) =  8
  GAUS( 1 , 3 ) =  2.329741663767
  GAUS( 2 , 3 ) =  2.2868585773529997
  GAUS( 3 , 3 ) =  1.4207695340789999
  GAUS( 4 , 3 ) =  0.576615844727
  GAUS( 5 , 3 ) =  0.2637588816690001
  GAUS( 6 , 3 ) =  0.10910247662900001
  GAUS( 7 , 3 ) =  0.040072204042
  GAUS( 8 , 3 ) =  0.013736998174
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  ALPP( 4 , 3 ) =  4
  ALPP( 5 , 3 ) =  5
  ALPP( 6 , 3 ) =  6
  ALPP( 7 , 3 ) =  7
  ALPP( 8 , 3 ) =  8
  Unknown keyword :8         
  Unknown keyword :2.32      
  Unknown keyword :2.28      
  Unknown keyword :1.42      
  Unknown keyword :0.57      
  Unknown keyword :0.26      
  Unknown keyword :0.10      
  Unknown keyword :0.04      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  59.
 finished reading input file.
  
  
 Total energy calculation for atom PR
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000318  -3.183E-12       -39.08791516360458
     2        13.00000709585070  -7.096E-06       -42.28822911323875
     3        13.00000000000271  -2.709E-12       -44.67257444307546
     4        13.00000657186010  -6.572E-06       -44.56399646773165
     5        13.00000042511998  -4.251E-07       -44.81438267317441
     6        13.00000188359823  -1.884E-06       -44.79508189583308
     7        13.00000109504995  -1.095E-06       -44.81371294814542
     8        13.00000080911705  -8.091E-07       -44.81656608806612
     9        13.00000076360558  -7.636E-07       -44.81659369732787
    10        13.00000077118633  -7.712E-07       -44.81659615334723
    11        13.00000077153857  -7.715E-07       -44.81659616248476
    12        13.00000077154206  -7.715E-07       -44.81659616248470
   scf-loop:  12  steps        E= -44.8165961624847
 Final total energy is:   -44.8165961624847
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000077154206  -7.715E-07       -44.81659616248470
     2        13.00000077154072  -7.715E-07       -44.81659616248533
   scf-loop:  2  steps        E= -44.81659616248533
 gradient test:
  
 energies:    etot = -44.81659616248533
              esum = -44.816596162485396
              ekin = 10.888117639801582
              epot = -82.32453813484851
              epadd= 0.
              exc  = -4.695180359620063
              ecoul= 31.315004692181606
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -20.71080    -20.71080
  g_epot =    90.37924     90.37924
  g_epadd=     0.00000      0.00000
  g_exc  =     6.63151      6.63151
  g_ecoul=   -58.59970    -58.59970
  g_const=   -17.70012      0.00000
  g_etot =    17.70026     17.70026
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    22.67240     22.67240
  g_epot =   -98.37011    -98.37011
  g_epadd=     0.00000      0.00000
  g_exc  =    -7.21957     -7.21957
  g_ecoul=    63.64368     63.64368
  g_const=    19.27374      0.00000
  g_etot =   -19.27360    -19.27360
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.42057     -0.42057
  g_epot =     1.65423      1.65423
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12176      0.12176
  g_ecoul=    -1.02363     -1.02363
  g_const=    -0.33178      0.00000
  g_etot =     0.33179      0.33179
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.77311     -0.77311
  g_epot =     4.27399      4.27399
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25633      0.25633
  g_ecoul=    -0.11241     -0.11241
  g_const=    -3.64450      0.00000
  g_etot =     3.64480      3.64480
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.67013      2.67013
  g_epot =   -17.46124    -17.46124
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.31693     -1.31693
  g_ecoul=    14.11659     14.11659
  g_const=     1.99097      0.00000
  g_etot =    -1.99145     -1.99145
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -6.36172     -6.36172
  g_epot =    70.12310     70.12310
  g_epadd=     0.00000      0.00000
  g_exc  =     4.79079      4.79079
  g_ecoul=   -61.00851    -61.00851
  g_const=    -7.54310      0.00000
  g_etot =     7.54366      7.54366
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.72079      0.72079
  g_epot =   -11.21131    -11.21131
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68103     -0.68103
  g_ecoul=    10.18332     10.18332
  g_const=     0.98258      0.00000
  g_etot =    -0.98822     -0.98822
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.11906     -0.11906
  g_epot =     4.74329      4.74329
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29651      0.29651
  g_ecoul=    -4.31880     -4.31880
  g_const=    -0.60413      0.00000
  g_etot =     0.60194      0.60194
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =   -27.66770    -27.66770
  g_epot =   101.11928    101.11928
  g_epadd=     0.00000      0.00000
  g_exc  =     7.60459      7.60459
  g_ecoul=   -65.24955    -65.24955
  g_const=   -15.80677      0.00000
  g_etot =    15.80662     15.80662
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    31.22134     31.22134
  g_epot =  -114.17669   -114.17669
  g_epadd=     0.00000      0.00000
  g_exc  =    -8.59029     -8.59029
  g_ecoul=    73.65929     73.65929
  g_const=    17.88619      0.00000
  g_etot =   -17.88634    -17.88634
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -3.26414     -3.26414
  g_epot =    13.45253     13.45253
  g_epadd=     0.00000      0.00000
  g_exc  =     1.01445      1.01445
  g_ecoul=    -8.86487     -8.86487
  g_const=    -2.33803      0.00000
  g_etot =     2.33797      2.33797
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.94995      3.94995
  g_epot =     6.32879      6.32879
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15214      0.15214
  g_ecoul=    -6.38365     -6.38365
  g_const=    -4.04677      0.00000
  g_etot =     4.04724      4.04724
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.63632      9.63632
  g_epot =   -39.69808    -39.69808
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.26413     -3.26413
  g_ecoul=    27.54390     27.54390
  g_const=     5.77980      0.00000
  g_etot =    -5.78199     -5.78199
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.25816      0.25816
  g_epot =    -2.14450     -2.14450
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16369     -0.16369
  g_ecoul=     1.60825      1.60825
  g_const=     0.44194      0.00000
  g_etot =    -0.44178     -0.44178
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.03147      0.03147
  g_epot =    -0.59339     -0.59339
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04372     -0.04372
  g_ecoul=     0.46242      0.46242
  g_const=     0.14314      0.00000
  g_etot =    -0.14321     -0.14321
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00387     -0.00387
  g_epot =     0.19219      0.19219
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01394      0.01394
  g_ecoul=    -0.15236     -0.15236
  g_const=    -0.04997      0.00000
  g_etot =     0.04991      0.04991
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =    -0.13820     -0.13820
  g_epot =     0.39087      0.39087
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03166      0.03166
  g_ecoul=    -0.28343     -0.28343
  g_const=    -0.00088      0.00000
  g_etot =     0.00089      0.00089
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =     0.15706      0.15706
  g_epot =    -0.44621     -0.44621
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03608     -0.03608
  g_ecoul=     0.32423      0.32423
  g_const=     0.00101      0.00000
  g_etot =    -0.00100     -0.00100
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    -0.03790     -0.03790
  g_epot =     0.13038      0.13038
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00978      0.00978
  g_ecoul=    -0.10185     -0.10185
  g_const=    -0.00037      0.00000
  g_etot =     0.00041      0.00041
  
 gradients:
 l= 3   i= 4  analytical/numerical
  
  g_ekin =    -0.07500     -0.07500
  g_epot =     0.95070      0.95070
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05135      0.05135
  g_ecoul=    -0.92263     -0.92263
  g_const=    -0.00519      0.00000
  g_etot =     0.00442      0.00442
  
 gradients:
 l= 3   i= 5  analytical/numerical
  
  g_ekin =     0.75523      0.75523
  g_epot =     1.18615      1.18615
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00591      0.00591
  g_ecoul=    -1.91920     -1.91920
  g_const=    -0.02543      0.00000
  g_etot =     0.02809      0.02809
  
 gradients:
 l= 3   i= 6  analytical/numerical
  
  g_ekin =     4.45822      4.45822
  g_epot =   -10.15168    -10.15168
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88478     -0.88478
  g_ecoul=     6.63890      6.63890
  g_const=    -0.06137      0.00000
  g_etot =     0.06067      0.06067
  
 gradients:
 l= 3   i= 7  analytical/numerical
  
  g_ekin =     9.86029      9.86029
  g_epot =   -57.89301    -57.89301
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.89999     -3.89999
  g_ecoul=    51.83178     51.83178
  g_const=     0.10662      0.00000
  g_etot =    -0.10093     -0.10093
  
 gradients:
 l= 3   i= 8  analytical/numerical
  
  g_ekin =     9.03629      9.03629
  g_epot =  -107.27021   -107.27021
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.35693     -6.35693
  g_ecoul=   103.69184    103.69204
  g_const=     0.90115      0.00000
  g_etot =    -0.89901     -0.89880
  
  
  
  
 Final results:
  
                Total energy=  -44.81659616248470
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -2.33482263320312   -1.56367857238149   -0.58558009674607   -0.01859988346510
   -0.42061740683888   -0.24449348157992   -0.05981958448849    0.01766664083964
   -0.07788615763211   -0.04096784099498    0.00646616325893    0.11695193806946
    0.03815602910749    0.07086653587270    0.18836803848417    0.45123175915263
    0.67387648129491    0.70551197719357    0.97888585828268    1.45301239756589
    3.20107772448521    3.22965478274082    3.54574471742246    4.32916674301486
    8.33591146970251    9.12907154954305    9.46243759734686   10.62728462241053
   18.58858679180401   20.16627699666713   21.54032538784409   23.06678074630437
  
 Exponents for l= 0 :
  
    2.32974166376700    2.28685857735300    1.42076953407900    0.57661584472700    0.26375888166900    0.10910247662900    0.04007220404200    0.01373699817400
  
 Coefficients:
  
   11.61311055331870  -12.28138657195834    0.11220577253335    1.08336054375254    0.30197674403426   -0.00666542914884    0.00251743103944   -0.00059755277745
    6.81962559203150   -7.24382433744238    0.10376137701189    1.00469975106129    0.27380186136103   -1.20604264178337   -0.24956886418610    0.01631270038901
  
 Gradients for l= 0 :
  
    0.00013712609395    0.00013920577691    0.00001429278782    0.00029837900430   -0.00047594700514    0.00056233303154   -0.00564825094361   -0.00218881945570
  
  
 Exponents for l= 1 :
  
    2.32974166376700    2.28685857735300    1.42076953407900    0.57661584472700    0.26375888166900    0.10910247662900    0.04007220404200    0.01373699817400
  
 Coefficients:
  
   -4.44148217265483    4.88287045047350   -0.35307971992311   -0.73330311265418   -0.29846133241571   -0.00622753759568   -0.00124533306712    0.00041214433499
  
 Gradients for l= 1 :
  
   -0.00014929247777   -0.00015174566659   -0.00005926796660    0.00046983996356   -0.00218776864166    0.00015646636054   -0.00007273016962   -0.00006477458817
  
  
 Exponents for l= 2 :
  
    2.32974166376700    2.28685857735300    1.42076953407900    0.57661584472700    0.26375888166900    0.10910247662900    0.04007220404200    0.01373699817400
  
 Coefficients:
  
   -1.22974856622084    1.35463540839647   -0.14036988683938   -0.47097314630070   -0.47503035570972   -0.14095004920830    0.00553984725231   -0.00234932976648
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    2.32974166376700    2.28685857735300    1.42076953407900    0.57661584472700    0.26375888166900    0.10910247662900    0.04007220404200    0.01373699817400
  
 Coefficients:
  
   -0.17060821507142    0.18811797540768   -0.02599563049166   -0.09301989781390   -0.20475274073775   -0.35494401549289   -0.42922229916105   -0.32286011301502
  
 Gradients for l= 3 :
  
    0.00001125592745    0.00001210025820    0.00004478590916   -0.00076278166236    0.00266012470629   -0.00070752320664    0.00569135993015    0.00214054223676
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PR_13el_LDA
 # Info: 
 # Not optimized basis for PR
 # ^^^
 # Nuclear charge is  59.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -44.816596 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      59      13           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.532083332            RC
       2  18.424739090  -0.657668928     #C  C1  C2  
   0.526849958   2   1.012621063   0.665371433  -1.717981653     RS  #PRJ  H(S)  11  12  22    
   0.458897356   2   1.117060039   0.782658782  -1.852108720     RP  #PRJ  H(P)  11  12  22    
   0.747609886   1   0.017571095     RD  #PRJ  H(D)  11    
   0.300772956   1 -17.897118910     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  PR_13el_LDA_(4SPDF/8)_f 
   EXP S    2.329741663767    2.286858577353    1.420769534079    0.576615844727    0.263758881669    0.109102476629    0.040072204042    0.013736998174
   CS1     11.613110553319  -12.281386571958    0.112205772533    1.083360543753    0.301976744034   -0.006665429149    0.002517431039   -0.000597552777
   CS2      6.819625592032   -7.243824337442    0.103761377012    1.004699751061    0.273801861361   -1.206042641783   -0.249568864186    0.016312700389
   CS3      3.327035762976   -3.541013884057    0.087052125906    0.448211814955    0.228720044323   -1.163334795013    0.126296678433    1.137498169778
   EXP P    2.329741663767    2.286858577353    1.420769534079    0.576615844727    0.263758881669    0.109102476629    0.040072204042    0.013736998174
   CP1     -4.441482172655    4.882870450474   -0.353079719923   -0.733303112654   -0.298461332416   -0.006227537596   -0.001245333067    0.000412144335
   CP2      2.313550324597   -2.543817897656    0.204846678065    0.481132892793    0.095133947290   -0.822554798906   -0.374503601996    0.015611274529
   EXP D    2.329741663767    2.286858577353    1.420769534079    0.576615844727    0.263758881669    0.109102476629    0.040072204042    0.013736998174
   CD1     -1.229748566221    1.354635408396   -0.140369886839   -0.470973146301   -0.475030355710   -0.140950049208    0.005539847252   -0.002349329766
   CD2     -0.452861062058    0.499966323833   -0.057516323544   -0.179190504460   -0.169518460987    0.240329686535    0.663736351308    0.289899547503
   EXP F    2.329741663767    2.286858577353    1.420769534079    0.576615844727    0.263758881669    0.109102476629    0.040072204042    0.013736998174
   CF1     -0.170608215071    0.188117975408   -0.025995630492   -0.093019897814   -0.204752740738   -0.354944015493   -0.429222299161   -0.322860113015
   CF2     -0.175963555820    0.192634347894   -0.025009903402   -0.070886260918   -0.175733519647   -0.251566135135   -0.326610012175    1.008949356042
  PR_13el_LDA_[1G/8]_f 
   EXP      2.329741663767    2.286858577353    1.420769534079    0.576615844727    0.263758881669    0.109102476629    0.040072204042    0.013736998174
   CG1     -0.175963555820    0.192634347894   -0.025009903402   -0.070886260918   -0.175733519647   -0.251566135135   -0.326610012175    1.008949356042
 &END
  
 rhotot = 13.000000771540721
 created file "atom.densities".
  
 ATOM finished.
