  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.322020639261999
  GAUS( 2 , 0 ) =  2.5616598606239998
  GAUS( 3 , 0 ) =  2.389704110907
  GAUS( 4 , 0 ) =  1.36914446369
  GAUS( 5 , 0 ) =  0.7049802948530001
  GAUS( 6 , 0 ) =  0.3744135049750001
  GAUS( 7 , 0 ) =  0.18797903840000002
  GAUS( 8 , 0 ) =  0.09263360180800001
  GAUS( 9 , 0 ) =  0.043018835580000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.322020639261999
  GAUS( 2 , 1 ) =  2.5616598606239998
  GAUS( 3 , 1 ) =  2.389704110907
  GAUS( 4 , 1 ) =  1.36914446369
  GAUS( 5 , 1 ) =  0.7049802948530001
  GAUS( 6 , 1 ) =  0.3744135049750001
  GAUS( 7 , 1 ) =  0.18797903840000002
  GAUS( 8 , 1 ) =  0.09263360180800001
  GAUS( 9 , 1 ) =  0.043018835580000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  53.
 finished reading input file.
  
  
 Total energy calculation for atom I 
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999998   2.487E-14       -10.64751864289479
     2         6.99999999999999   1.243E-14       -11.13205674534056
     3         6.99999999999998   1.865E-14       -11.41139451521557
     4         6.99999999999997   3.109E-14       -11.47173152322312
     5         6.99999999999998   1.599E-14       -11.47173901420616
     6         6.99999999999999   1.066E-14       -11.47173909740618
     7         6.99999999999999   8.882E-15       -11.47173909868014
     8         6.99999999999998   1.776E-14       -11.47173909868160
     9         6.99999999999998   1.865E-14       -11.47173909868160
   scf-loop:  9  steps        E= -11.471739098681601
 Final total energy is:   -11.471739098681601
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999998   1.865E-14       -11.47173909868160
     2         7.00000000000000   4.441E-15       -11.47173909868161
   scf-loop:  2  steps        E= -11.471739098681606
 gradient test:
  
 energies:    etot = -11.471739098681606
              esum = -11.471739098681603
              ekin = 3.283318604916053
              epot = -22.115754282138383
              epadd= 0.
              exc  = -2.1385987574304144
              ecoul= 9.49929533597114
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00096     -0.00096
  g_epot =    -0.00172     -0.00172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00028     -0.00028
  g_ecoul=     0.00249      0.00249
  g_const=     0.00047      0.00000
  g_etot =    -0.00047     -0.00047
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02719      0.02719
  g_epot =    -0.23584     -0.23584
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02689     -0.02689
  g_ecoul=     0.19746      0.19746
  g_const=     0.03809      0.00000
  g_etot =    -0.03809     -0.03809
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.09141     -0.09141
  g_epot =     0.62149      0.62149
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06982      0.06982
  g_ecoul=    -0.50270     -0.50270
  g_const=    -0.09720      0.00000
  g_etot =     0.09720      0.09720
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.83968      0.83968
  g_epot =    -3.18406     -3.18406
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34945     -0.34945
  g_ecoul=     2.24555      2.24555
  g_const=     0.44828      0.00000
  g_etot =    -0.44828     -0.44828
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.01903      0.01903
  g_epot =    -0.07444     -0.07444
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00860     -0.00860
  g_ecoul=     0.05262      0.05262
  g_const=     0.01139      0.00000
  g_etot =    -0.01139     -0.01139
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.21360     -1.21360
  g_epot =     6.82557      6.82557
  g_epadd=     0.00000      0.00000
  g_exc  =     0.81476      0.81476
  g_ecoul=    -5.10585     -5.10585
  g_const=    -1.32089      0.00000
  g_etot =     1.32089      1.32089
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.92878      0.92878
  g_epot =    -1.22584     -1.22584
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22864     -0.22864
  g_ecoul=     0.94565      0.94565
  g_const=    -0.41992      0.00000
  g_etot =     0.41994      0.41994
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.95459      0.95459
  g_epot =    -6.04937     -6.04937
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80858     -0.80858
  g_ecoul=     5.02405      5.02405
  g_const=     0.87929      0.00000
  g_etot =    -0.87931     -0.87931
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.03033      0.03033
  g_epot =    -0.36267     -0.36267
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04683     -0.04683
  g_ecoul=     0.31119      0.31119
  g_const=     0.06798      0.00000
  g_etot =    -0.06798     -0.06798
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00019     -0.00019
  g_epot =    -0.00166     -0.00166
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00024     -0.00024
  g_ecoul=     0.00194      0.00194
  g_const=     0.00015      0.00000
  g_etot =    -0.00015     -0.00015
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.08532     -0.08532
  g_epot =     0.32501      0.32501
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03817      0.03817
  g_ecoul=    -0.25729     -0.25729
  g_const=    -0.02058      0.00000
  g_etot =     0.02058      0.02058
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.09149      0.09149
  g_epot =    -0.32571     -0.32571
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03797     -0.03797
  g_ecoul=     0.25197      0.25197
  g_const=     0.02023      0.00000
  g_etot =    -0.02023     -0.02023
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.70729      0.70729
  g_epot =    -2.13132     -2.13132
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25160     -0.25160
  g_ecoul=     1.54511      1.54511
  g_const=     0.13052      0.00000
  g_etot =    -0.13053     -0.13053
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.48430     -0.48430
  g_epot =     1.80850      1.80850
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22696      0.22696
  g_ecoul=    -1.41432     -1.41432
  g_const=    -0.13684      0.00000
  g_etot =     0.13684      0.13684
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.28055     -0.28055
  g_epot =     6.48642      6.48642
  g_epadd=     0.00000      0.00000
  g_exc  =     0.78910      0.78910
  g_ecoul=    -6.14365     -6.14365
  g_const=    -0.85131      0.00000
  g_etot =     0.85131      0.85131
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.13331      6.13331
  g_epot =   -12.68585    -12.68585
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.02087     -2.02087
  g_ecoul=     8.65708      8.65708
  g_const=    -0.08369      0.00000
  g_etot =     0.08367      0.08367
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     7.70285      7.70285
  g_epot =   -33.83618    -33.83618
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.74197     -4.74197
  g_ecoul=    28.70037     28.70037
  g_const=     2.17495      0.00000
  g_etot =    -2.17492     -2.17492
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     1.75820      1.75820
  g_epot =   -13.45898    -13.45898
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.70866     -1.70866
  g_ecoul=    12.14331     12.14331
  g_const=     1.26612      0.00000
  g_etot =    -1.26613     -1.26613
  
  
  
  
 Final results:
  
                Total energy=  -11.47173909868160
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64774155915938   -0.26583232166627
   -0.00549804428079    0.05114969226021
    0.25332380749213    0.31667357753635
    0.97622088819258    1.02341483982501
    2.76104666041280    2.70492391668246
    6.25685996660654    6.11436590990822
   11.22800816874102   11.70149427003798
   19.32062138668272   21.02076903382616
   35.09190121811158   38.08574508644811
  
 Exponents for l= 0 :
  
    4.32202063926200    2.56165986062400    2.38970411090700    1.36914446369000    0.70498029485300    0.37441350497500    0.18797903840000    0.09263360180800    0.04301883558000
  
 Coefficients:
  
   -0.00776460883112   -0.18787597689243    0.41417037056942   -0.67481234468342   -0.00714878561880    0.58354341136864    0.56575216773047    0.15462663763664    0.00362942788783
  
 Gradients for l= 0 :
  
    0.00000008006798   -0.00000007595856   -0.00000014595824   -0.00000024376476   -0.00000002525408   -0.00000534655523    0.00001999149142   -0.00002684164488    0.00000374649447
  
  
 Exponents for l= 1 :
  
    4.32202063926200    2.56165986062400    2.38970411090700    1.36914446369000    0.70498029485300    0.37441350497500    0.18797903840000    0.09263360180800    0.04301883558000
  
 Coefficients:
  
   -0.00252238860493    0.09686593502811   -0.08178635026229   -0.18081478929807    0.07869788443173    0.35889376382738    0.43579580827886    0.26592348450275    0.05313822497675
  
 Gradients for l= 1 :
  
    0.00000007345969    0.00000011470349    0.00000008379329   -0.00000004906875    0.00000044689953    0.00000507513517   -0.00002044042079    0.00002778301446   -0.00000527038791
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &I_7el_LDA
 # Info: 
 # Not optimized basis for I 
 # ^^^
 # Nuclear charge is  53.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.471739 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      53       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       1  14.661825210     #C  C1  
   0.552830085   3   1.338053736   0.323336434  -0.114043117  -0.834851083   0.294458063  -0.467437683     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.562251467   2   0.674496169   0.244159471  -0.577786765     RP  #PRJ  H(P)  11  12  22    
   0.794324949   1   0.224345427     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  I_7el_LDA_(4SP/9)_f 
   EXP S    4.322020639262    2.561659860624    2.389704110907    1.369144463690    0.704980294853    0.374413504975    0.187979038400    0.092633601808    0.043018835580
   CS1     -0.007764608831   -0.187875976892    0.414170370569   -0.674812344683   -0.007148785619    0.583543411369    0.565752167730    0.154626637637    0.003629427888
   CS2      0.057276750609   -1.801641759612    1.990870210211   -0.349657594515    0.676297358553   -1.173621971777    0.872070851927   -1.903063592872    2.170564353718
   EXP P    4.322020639262    2.561659860624    2.389704110907    1.369144463690    0.704980294853    0.374413504975    0.187979038400    0.092633601808    0.043018835580
   CP1     -0.002522388605    0.096865935028   -0.081786350262   -0.180814789298    0.078697884432    0.358893763827    0.435795808279    0.265923484503    0.053138224977
   CP2      0.031372937719   -1.007634576724    1.135304296289   -0.228323044403    0.309029487622   -0.663129480696    0.523621740615   -1.304130542015    1.732252638128
  I_7el_LDA_[1D/9]_f 
   EXP      4.322020639262    2.561659860624    2.389704110907    1.369144463690    0.704980294853    0.374413504975    0.187979038400    0.092633601808    0.043018835580
   CD1      0.031372937719   -1.007634576724    1.135304296289   -0.228323044403    0.309029487622   -0.663129480696    0.523621740615   -1.304130542015    1.732252638128
 &END
  
 rhotot = 6.999999999999996
 created file "atom.densities".
  
 ATOM finished.
