  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.0632725562000003
  GAUS( 2 , 0 ) =  1.694621849574
  GAUS( 3 , 0 ) =  1.6364535463080003
  GAUS( 4 , 0 ) =  0.7607283274300001
  GAUS( 5 , 0 ) =  0.375293239258
  GAUS( 6 , 0 ) =  0.171825307633
  GAUS( 7 , 0 ) =  0.07670484510900001
  GAUS( 8 , 0 ) =  0.032762114188000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.0632725562000003
  GAUS( 2 , 1 ) =  1.694621849574
  GAUS( 3 , 1 ) =  1.6364535463080003
  GAUS( 4 , 1 ) =  0.7607283274300001
  GAUS( 5 , 1 ) =  0.375293239258
  GAUS( 6 , 1 ) =  0.171825307633
  GAUS( 7 , 1 ) =  0.07670484510900001
  GAUS( 8 , 1 ) =  0.032762114188000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.0632725562000003
  GAUS( 2 , 2 ) =  1.694621849574
  GAUS( 3 , 2 ) =  1.6364535463080003
  GAUS( 4 , 2 ) =  0.7607283274300001
  GAUS( 5 , 2 ) =  0.375293239258
  GAUS( 6 , 2 ) =  0.171825307633
  GAUS( 7 , 2 ) =  0.07670484510900001
  GAUS( 8 , 2 ) =  0.032762114188000006
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.06      
  Unknown keyword :1.69      
  Unknown keyword :1.63      
  Unknown keyword :0.76      
  Unknown keyword :0.37      
  Unknown keyword :0.17      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  72.
 finished reading input file.
  
  
 Total energy calculation for atom HF
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000049  -4.885E-13       -44.14477705052861
     2        11.99999999999993   6.573E-14       -46.80001731280800
     3        12.00000000000020  -2.025E-13       -49.76998853890633
     4        12.00000000000017  -1.723E-13       -49.80824626460383
     5        12.00000000000026  -2.558E-13       -49.84948915890578
     6        12.00000000000025  -2.469E-13       -49.84960226744369
     7        12.00000000000011  -1.119E-13       -49.84960296547626
     8        12.00000000000020  -1.954E-13       -49.84960296677882
     9        12.00000000000011  -1.101E-13       -49.84960296677917
   scf-loop:  9  steps        E= -49.84960296677917
 Final total energy is:   -49.84960296677917
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000011  -1.101E-13       -49.84960296677917
     2        12.00000000000042  -4.245E-13       -49.84960296677981
   scf-loop:  2  steps        E= -49.84960296677981
 gradient test:
  
 energies:    etot = -49.84960296677981
              esum = -49.84960296677976
              ekin = 15.248996544928538
              epot = -97.58899631275524
              epadd= 0.
              exc  = -5.72143568784319
              ecoul= 38.21183248889012
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.15792      1.15792
  g_epot =    -4.14254     -4.14254
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28849     -0.28849
  g_ecoul=     2.53503      2.53503
  g_const=     0.73803      0.00000
  g_etot =    -0.73808     -0.73808
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.63517      2.63517
  g_epot =    -9.32359     -9.32359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64904     -0.64904
  g_ecoul=     5.54138      5.54138
  g_const=     1.79609      0.00000
  g_etot =    -1.79608     -1.79608
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -3.71075     -3.71075
  g_epot =    14.21962     14.21962
  g_epadd=     0.00000      0.00000
  g_exc  =     0.99737      0.99737
  g_ecoul=    -8.62149     -8.62149
  g_const=    -2.88475      0.00000
  g_etot =     2.88475      2.88475
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.68639      0.68639
  g_epot =    -0.42946     -0.42946
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09064     -0.09064
  g_ecoul=     1.00032      1.00032
  g_const=    -1.16669      0.00000
  g_etot =     1.16662      1.16662
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.28945      2.28945
  g_epot =   -13.48165    -13.48165
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04122     -1.04122
  g_ecoul=    11.01345     11.01345
  g_const=     1.22002      0.00000
  g_etot =    -1.21997     -1.21997
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.16785     -1.16785
  g_epot =    11.28472     11.28472
  g_epadd=     0.00000      0.00000
  g_exc  =     0.74674      0.74674
  g_ecoul=   -10.49493    -10.49493
  g_const=    -0.36868      0.00000
  g_etot =     0.36869      0.36869
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.96015     -0.96015
  g_epot =    16.48957     16.48957
  g_epadd=     0.00000      0.00000
  g_exc  =     0.77052      0.77052
  g_ecoul=   -14.73248    -14.73248
  g_const=    -1.56707      0.00000
  g_etot =     1.56747      1.56747
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.28548      1.28548
  g_epot =   -25.56151    -25.56151
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.87764     -1.87764
  g_ecoul=    25.25244     25.25244
  g_const=     0.90051      0.00000
  g_etot =    -0.90123     -0.90123
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.06455      0.06455
  g_epot =    -0.28745     -0.28745
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02447     -0.02447
  g_ecoul=     0.21132      0.21132
  g_const=     0.03605      0.00000
  g_etot =    -0.03606     -0.03606
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.34481      4.34481
  g_epot =   -40.80510    -40.80510
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.49378     -3.49378
  g_ecoul=    33.15274     33.15274
  g_const=     6.80134      0.00000
  g_etot =    -6.80133     -6.80133
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -4.16963     -4.16963
  g_epot =    44.81679     44.81679
  g_epadd=     0.00000      0.00000
  g_exc  =     3.83481      3.83481
  g_ecoul=   -36.80091    -36.80091
  g_const=    -7.68105      0.00000
  g_etot =     7.68107      7.68107
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.64442      6.64442
  g_epot =    -7.90302     -7.90302
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68154     -0.68154
  g_ecoul=     2.76699      2.76699
  g_const=    -0.82687      0.00000
  g_etot =     0.82686      0.82686
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.99048      9.99048
  g_epot =   -34.93889    -34.93889
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.85870     -2.85870
  g_ecoul=    24.50369     24.50369
  g_const=     3.30345      0.00000
  g_etot =    -3.30343     -3.30343
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.13653      2.13653
  g_epot =   -13.44322    -13.44322
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05690     -1.05690
  g_ecoul=    10.44875     10.44875
  g_const=     1.91477      0.00000
  g_etot =    -1.91484     -1.91484
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.04759     -0.04759
  g_epot =     0.55283      0.55283
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04222      0.04222
  g_ecoul=    -0.45133     -0.45133
  g_const=    -0.09613      0.00000
  g_etot =     0.09613      0.09613
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00784      0.00784
  g_epot =    -0.18579     -0.18579
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01392     -0.01392
  g_ecoul=     0.15561      0.15561
  g_const=     0.03625      0.00000
  g_etot =    -0.03626     -0.03626
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.11423      0.11423
  g_epot =    -0.30012     -0.30012
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02218     -0.02218
  g_ecoul=     0.20522      0.20522
  g_const=     0.00290      0.00000
  g_etot =    -0.00285     -0.00285
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.50561      1.50561
  g_epot =    -5.13775     -5.13775
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36700     -0.36700
  g_ecoul=     3.93257      3.93257
  g_const=     0.06655      0.00000
  g_etot =    -0.06657     -0.06657
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.75729     -1.75729
  g_epot =     6.17349      6.17349
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43934      0.43934
  g_ecoul=    -4.77360     -4.77360
  g_const=    -0.08197      0.00000
  g_etot =     0.08195      0.08195
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.28923      0.28923
  g_epot =     1.14488      1.14488
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04635      0.04635
  g_ecoul=    -1.43462     -1.43462
  g_const=    -0.04575      0.00000
  g_etot =     0.04584      0.04584
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.51254      2.51254
  g_epot =    -4.54959     -4.54959
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44559     -0.44559
  g_ecoul=     2.52182      2.52182
  g_const=    -0.03925      0.00000
  g_etot =     0.03918      0.03918
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.51074      4.51074
  g_epot =   -17.29733    -17.29733
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.39028     -1.39028
  g_ecoul=    14.04119     14.04119
  g_const=     0.13575      0.00000
  g_etot =    -0.13568     -0.13568
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     3.42511      3.42511
  g_epot =   -22.37260    -22.37260
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.64874     -1.64874
  g_ecoul=    20.20541     20.20541
  g_const=     0.39044      0.00000
  g_etot =    -0.39083     -0.39083
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.86783      0.86783
  g_epot =    -9.63170     -9.63170
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63188     -0.63188
  g_ecoul=     9.13005      9.13005
  g_const=     0.26643      0.00000
  g_etot =    -0.26570     -0.26570
  
  
  
  
 Final results:
  
                Total energy=  -49.84960296677917
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.46381459147876   -1.31499949920896   -0.10489578924908
   -0.19332319311396   -0.05409958693680    0.05492071408925
    0.03532894106213    0.09085999839538    0.23691099956173
    0.38580259791608    0.46413699752319    0.74757586819515
    1.50715273455942    1.55719236071010    2.11457998882567
    4.30946482643506    4.20649481765116    5.54944292215397
    8.27827046625142    9.23180520194966   11.84148825694494
   16.49310833222596   19.03743862186787   21.47781062119866
  
 Exponents for l= 0 :
  
    3.06327255620000    1.69462184957400    1.63645354630800    0.76072832743000    0.37529323925800    0.17182530763300    0.07670484510900    0.03276211418800
  
 Coefficients:
  
   -0.56271226650483   -0.78391367849741    1.23627408461010    0.71169328850350    0.24798128411285    0.01183703812240   -0.00043548264588    0.00007019249481
   -0.11288387023519   -1.07646766010405    1.13611475131650    0.40942961936725    0.28458457235452   -0.26741381489663   -0.74239635814699   -0.27560772323882
  
 Gradients for l= 0 :
  
   -0.00004703192630    0.00000392943332    0.00000580608382   -0.00006994404173    0.00004397327493    0.00000113915514    0.00040267328881   -0.00071268219354
  
  
 Exponents for l= 1 :
  
    3.06327255620000    1.69462184957400    1.63645354630800    0.76072832743000    0.37529323925800    0.17182530763300    0.07670484510900    0.03276211418800
  
 Coefficients:
  
   -0.01694147600902   -1.87061257201239    2.07862251127862    0.50864296464196    0.30656124817119    0.05237458271562   -0.00151393074076    0.00046590388143
  
 Gradients for l= 1 :
  
   -0.00000454931952    0.00001362383981    0.00001459928157   -0.00001713072273    0.00001888966570   -0.00006514441294   -0.00000846006726   -0.00001072677100
  
  
 Exponents for l= 2 :
  
    3.06327255620000    1.69462184957400    1.63645354630800    0.76072832743000    0.37529323925800    0.17182530763300    0.07670484510900    0.03276211418800
  
 Coefficients:
  
   -0.06920578812633   -0.65234434162638    0.77126706014002    0.24631834617168    0.33285839806778    0.32803248616387    0.21348871392918    0.06537906447095
  
 Gradients for l= 2 :
  
    0.00005195331122   -0.00001755282301   -0.00002065045617    0.00008844908684   -0.00006492499293    0.00006549855699   -0.00039506119084    0.00072502608727
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HF_12el_LDA
 # Info: 
 # Not optimized basis for HF
 # ^^^
 # Nuclear charge is  72.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -49.849603 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      72      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       2   5.134800557   0.529190623     #C  C1  C2  
   0.422810350   3   2.564442094   2.329108522   0.270753629  -6.013732344  -0.699082864   1.109759642     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472681300   2  -1.025274896   0.791296120  -1.872548391     RP  #PRJ  H(P)  11  12  22    
   0.426387517   2   1.459363264   2.329480177  -5.282764483     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  HF_12el_LDA_(4SPD/8)_f 
   EXP S    3.063272556200    1.694621849574    1.636453546308    0.760728327430    0.375293239258    0.171825307633    0.076704845109    0.032762114188
   CS1     -0.562712266505   -0.783913678497    1.236274084610    0.711693288504    0.247981284113    0.011837038122   -0.000435482646    0.000070192495
   CS2     -0.112883870235   -1.076467660104    1.136114751316    0.409429619367    0.284584572355   -0.267413814897   -0.742396358147   -0.275607723239
   CS3     -0.140513639646    4.046685878863   -4.233703826362    0.921419978274   -0.670025696012    1.188347124205   -3.236506394508    2.550752727939
   EXP P    3.063272556200    1.694621849574    1.636453546308    0.760728327430    0.375293239258    0.171825307633    0.076704845109    0.032762114188
   CP1     -0.016941476009   -1.870612572012    2.078622511279    0.508642964642    0.306561248171    0.052374582716   -0.001513930741    0.000465903881
   CP2      0.001275603184   -0.624056920844    0.684811760227    0.139928820649    0.139323551534   -0.153504945666   -0.371921839759   -0.622785568548
   EXP D    3.063272556200    1.694621849574    1.636453546308    0.760728327430    0.375293239258    0.171825307633    0.076704845109    0.032762114188
   CD1     -0.069205788126   -0.652344341626    0.771267060140    0.246318346172    0.332858398068    0.328032486164    0.213488713929    0.065379064471
   CD2      0.015261106812    0.736953723850   -0.799622379606   -0.024081280302   -0.224102947063    0.058130957326   -0.378048744791    1.204963362342
  HF_12el_LDA_[1F/8]_f 
   EXP      3.063272556200    1.694621849574    1.636453546308    0.760728327430    0.375293239258    0.171825307633    0.076704845109    0.032762114188
   CF1      0.015261106812    0.736953723850   -0.799622379606   -0.024081280302   -0.224102947063    0.058130957326   -0.378048744791    1.204963362342
 &END
  
 rhotot = 12.000000000000425
 created file "atom.densities".
  
 ATOM finished.
