  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.092734045004
  GAUS( 2 , 0 ) =  1.336207842127
  GAUS( 3 , 0 ) =  0.565010738914
  GAUS( 4 , 0 ) =  0.24664142451200005
  GAUS( 5 , 0 ) =  0.102882657779
  GAUS( 6 , 0 ) =  0.040314183521000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.092734045004
  GAUS( 2 , 1 ) =  1.336207842127
  GAUS( 3 , 1 ) =  0.565010738914
  GAUS( 4 , 1 ) =  0.24664142451200005
  GAUS( 5 , 1 ) =  0.102882657779
  GAUS( 6 , 1 ) =  0.040314183521000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  14.
 finished reading input file.
  
  
 Total energy calculation for atom SI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999999   6.661E-15        -3.49293616278739
     2         4.00000000000000   3.997E-15        -3.66822092875048
     3         3.99999999999999   5.329E-15        -3.74565883458599
     4         4.00000000000000   1.776E-15        -3.74647058491200
     5         4.00000000000000   1.776E-15        -3.74647069236276
     6         4.00000000000000   4.441E-16        -3.74647069302765
     7         4.00000000000000   2.220E-15        -3.74647069302854
   scf-loop:  7  steps        E= -3.7464706930285407
 Final total energy is:   -3.7464706930285407
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   2.220E-15        -3.74647069302854
     2         3.99999999999999   5.773E-15        -3.74647069302854
   scf-loop:  2  steps        E= -3.74647069302854
 gradient test:
  
 energies:    etot = -3.74647069302854
              esum = -3.746470693028541
              ekin = 1.3481781811895734
              epot = -7.06375058536976
              epadd= 0.
              exc  = -0.9647643155912619
              ecoul= 2.933866026742908
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00159     -0.00159
  g_epot =     0.00648      0.00648
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00102      0.00102
  g_ecoul=    -0.00488     -0.00488
  g_const=    -0.00103      0.00000
  g_etot =     0.00103      0.00103
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.33108      0.33108
  g_epot =    -0.83444     -0.83444
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11980     -0.11980
  g_ecoul=     0.50973      0.50973
  g_const=     0.11345      0.00000
  g_etot =    -0.11343     -0.11343
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.09666     -0.09666
  g_epot =     0.30008      0.30008
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04687      0.04687
  g_ecoul=    -0.19918     -0.19918
  g_const=    -0.05110      0.00000
  g_etot =     0.05111      0.05111
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.17396     -0.17396
  g_epot =     2.76568      2.76568
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40285      0.40285
  g_ecoul=    -2.11761     -2.11761
  g_const=    -0.87698      0.00000
  g_etot =     0.87697      0.87697
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.17751      2.17751
  g_epot =    -6.98133     -6.98133
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.42928     -1.42928
  g_ecoul=     5.50465      5.50465
  g_const=     0.72817      0.00000
  g_etot =    -0.72845     -0.72845
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.37556      0.37556
  g_epot =    -2.66536     -2.66536
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50487     -0.50487
  g_ecoul=     2.25262      2.25262
  g_const=     0.54197      0.00000
  g_etot =    -0.54206     -0.54206
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00070      0.00070
  g_epot =    -0.00165     -0.00165
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00025     -0.00025
  g_ecoul=     0.00111      0.00111
  g_const=     0.00009      0.00000
  g_etot =    -0.00009     -0.00009
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03858      0.03858
  g_epot =    -0.09718     -0.09718
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01696     -0.01696
  g_ecoul=     0.06940      0.06940
  g_const=     0.00615      0.00000
  g_etot =    -0.00617     -0.00617
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.10506     -0.10506
  g_epot =     0.58085      0.58085
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11973      0.11973
  g_ecoul=    -0.53500     -0.53500
  g_const=    -0.06053      0.00000
  g_etot =     0.06052      0.06052
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.08251      1.08251
  g_epot =    -0.36983     -0.36983
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04039     -0.04039
  g_ecoul=    -0.47096     -0.47096
  g_const=    -0.20132      0.00000
  g_etot =     0.20133      0.20133
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.03486      4.03486
  g_epot =    -9.58959     -9.58959
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.90910     -1.90910
  g_ecoul=     7.11049      7.11049
  g_const=     0.35363      0.00000
  g_etot =    -0.35335     -0.35335
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.29673      2.29673
  g_epot =   -10.49897    -10.49897
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92573     -1.92573
  g_ecoul=     9.16143      9.16143
  g_const=     0.96663      0.00000
  g_etot =    -0.96655     -0.96655
  
  
  
  
 Final results:
  
                Total energy=   -3.74647069302854
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39953093820611   -0.15286610197359
    0.00954415728958    0.05891121277352
    0.36542722924152    0.40181152664910
    1.38009585212450    1.41320656471309
    2.17904352150763    3.27071838834931
    6.41349074877487    7.97647012637191
  
 Exponents for l= 0 :
  
    3.09273404500400    1.33620784212700    0.56501073891400    0.24664142451200    0.10288265777900    0.04031418352100
  
 Coefficients:
  
   -0.01248104371731    0.29275196039153   -0.04566334656640   -0.61030325715153   -0.47989687805586   -0.04622024005231
  
 Gradients for l= 0 :
  
   -0.00000133875215    0.00001721587967    0.00001122229746   -0.00001642057452   -0.00027865803232   -0.00008442253061
  
  
 Exponents for l= 1 :
  
    3.09273404500400    1.33620784212700    0.56501073891400    0.24664142451200    0.10288265777900    0.04031418352100
  
 Coefficients:
  
   -0.00274992122186   -0.04229868943104    0.14687180182872    0.39309974166948    0.44914656822512    0.17948209399356
  
 Gradients for l= 1 :
  
    0.00000135243835   -0.00001664343103   -0.00001052912990    0.00001177245867    0.00028621732569    0.00008014182381
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SI_4el_LDA
 # Info: 
 # Not optimized basis for SI
 # ^^^
 # Nuclear charge is  14.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.746471 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      14       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.440000000            RC
       1  -7.336102973     #C  C1  
   0.422738128   2   5.906928312  -1.261893971   3.258196222     RS  #PRJ  H(S)  11  12  22    
   0.484278420   1   2.727013456     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  SI_4el_LDA_(4SP/6)_f 
   EXP S    3.092734045004    1.336207842127    0.565010738914    0.246641424512    0.102882657779    0.040314183521
   CS1     -0.012481043717    0.292751960392   -0.045663346566   -0.610303257152   -0.479896878056   -0.046220240052
   CS2     -0.025168916170    0.197130347379   -0.220943967137    0.107590064936   -1.521966446973    1.903186380843
   EXP P    3.092734045004    1.336207842127    0.565010738914    0.246641424512    0.102882657779    0.040314183521
   CP1     -0.002749921222   -0.042298689431    0.146871801829    0.393099741669    0.449146568225    0.179482093994
   CP2     -0.007487771102    0.054500195633   -0.193221243621   -0.008771297896   -0.960604520509    1.468613660375
  SI_4el_LDA_[1D/6]_f 
   EXP      3.092734045004    1.336207842127    0.565010738914    0.246641424512    0.102882657779    0.040314183521
   CD1     -0.007487771102    0.054500195633   -0.193221243621   -0.008771297896   -0.960604520509    1.468613660375
 &END
  
 rhotot = 3.9999999999999942
 created file "atom.densities".
  
 ATOM finished.
