  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.4198280080579997
  GAUS( 2 , 0 ) =  1.3915612004409998
  GAUS( 3 , 0 ) =  0.8554507379990001
  GAUS( 4 , 0 ) =  0.34334385517800003
  GAUS( 5 , 0 ) =  0.183292341983
  GAUS( 6 , 0 ) =  0.094107287039
  GAUS( 7 , 0 ) =  0.046944719019
  GAUS( 8 , 0 ) =  0.022088901027000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  1.4198280080579997
  GAUS( 2 , 1 ) =  1.3915612004409998
  GAUS( 3 , 1 ) =  0.8554507379990001
  GAUS( 4 , 1 ) =  0.34334385517800003
  GAUS( 5 , 1 ) =  0.183292341983
  GAUS( 6 , 1 ) =  0.094107287039
  GAUS( 7 , 1 ) =  0.046944719019
  GAUS( 8 , 1 ) =  0.022088901027000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  50.
 finished reading input file.
  
  
 Total energy calculation for atom SN
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999999   5.329E-15        -3.23431452078825
     2         4.00000000000011  -1.119E-13        -3.37593466459966
     3         4.00000000000000   1.776E-15        -3.40355957085006
     4         4.00000000000001  -6.217E-15        -3.40379804706150
     5         4.00000000000001  -5.329E-15        -3.40379910816924
     6         4.00000000000001  -1.155E-14        -3.40379911009822
     7         4.00000000000000   4.441E-15        -3.40379911009852
   scf-loop:  7  steps        E= -3.4037991100985177
 Final total energy is:   -3.4037991100985177
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   4.441E-15        -3.40379911009852
     2         4.00000000000000  -3.553E-15        -3.40379911009854
   scf-loop:  2  steps        E= -3.4037991100985385
 gradient test:
  
 energies:    etot = -3.4037991100985385
              esum = -3.403799110098527
              ekin = 1.1025906685483804
              epot = -6.226441197558375
              epadd= 0.
              exc  = -0.8683473564911832
              ecoul= 2.588398775402651
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.25926     -1.25926
  g_epot =     4.09859      4.09859
  g_epadd=     0.00000      0.00000
  g_exc  =     0.62174      0.62174
  g_ecoul=    -2.77554     -2.77554
  g_const=    -0.68553      0.00000
  g_etot =     0.68553      0.68553
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.35456      1.35456
  g_epot =    -4.34661     -4.34661
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65787     -0.65787
  g_ecoul=     2.92630      2.92630
  g_const=     0.72361      0.00000
  g_etot =    -0.72361     -0.72361
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.58190      0.58190
  g_epot =    -1.62682     -1.62682
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24524     -0.24524
  g_ecoul=     1.02627      1.02627
  g_const=     0.26388      0.00000
  g_etot =    -0.26389     -0.26389
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.60548     -0.60548
  g_epot =     2.17425      2.17425
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35188      0.35188
  g_ecoul=    -1.47218     -1.47218
  g_const=    -0.44848      0.00000
  g_etot =     0.44848      0.44848
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.17849     -0.17849
  g_epot =     2.80656      2.80656
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42114      0.42114
  g_ecoul=    -2.07219     -2.07219
  g_const=    -0.97704      0.00000
  g_etot =     0.97702      0.97702
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.51369      1.51369
  g_epot =    -4.56671     -4.56671
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93940     -0.93940
  g_ecoul=     3.54426      3.54426
  g_const=     0.44819      0.00000
  g_etot =    -0.44817     -0.44817
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.56009      0.56009
  g_epot =    -3.29456     -3.29456
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63309     -0.63309
  g_ecoul=     2.69809      2.69809
  g_const=     0.66946      0.00000
  g_etot =    -0.66948     -0.66948
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00193      0.00193
  g_epot =    -0.02077     -0.02077
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00387     -0.00387
  g_ecoul=     0.01756      0.01756
  g_const=     0.00515      0.00000
  g_etot =    -0.00515     -0.00515
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.38217     -0.38217
  g_epot =     0.92732      0.92732
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15159      0.15159
  g_ecoul=    -0.63911     -0.63911
  g_const=    -0.05764      0.00000
  g_etot =     0.05764      0.05764
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.43187      0.43187
  g_epot =    -1.04324     -1.04324
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17047     -0.17047
  g_ecoul=     0.71705      0.71705
  g_const=     0.06479      0.00000
  g_etot =    -0.06479     -0.06479
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.09854      0.09854
  g_epot =    -0.23800     -0.23800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03994     -0.03994
  g_ecoul=     0.16366      0.16366
  g_const=     0.01573      0.00000
  g_etot =    -0.01573     -0.01573
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.25835     -0.25835
  g_epot =     1.10936      1.10936
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19966      0.19966
  g_ecoul=    -0.93168     -0.93168
  g_const=    -0.11899      0.00000
  g_etot =     0.11899      0.11899
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.60663      0.60663
  g_epot =     0.39772      0.39772
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01557      0.01557
  g_ecoul=    -0.77651     -0.77651
  g_const=    -0.24338      0.00000
  g_etot =     0.24340      0.24340
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.89038      2.89038
  g_epot =    -6.32715     -6.32715
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40216     -1.40216
  g_ecoul=     4.68731      4.68731
  g_const=     0.15160      0.00000
  g_etot =    -0.15162     -0.15162
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.77548      2.77548
  g_epot =   -10.64829    -10.64829
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12542     -2.12542
  g_ecoul=     9.13979      9.13979
  g_const=     0.85845      0.00000
  g_etot =    -0.85844     -0.85844
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.55051      0.55051
  g_epot =    -3.55164     -3.55164
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63781     -0.63781
  g_ecoul=     3.22594      3.22594
  g_const=     0.41299      0.00000
  g_etot =    -0.41299     -0.41299
  
  
  
  
 Final results:
  
                Total energy=   -3.40379911009852
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39673371093931   -0.14205282163536
   -0.01314692675969    0.02279637919204
    0.10690364020187    0.14789841490059
    0.43039488810008    0.47534796168501
    1.25335701602141    1.25499033427012
    2.89328747132510    2.86495321780715
    5.28890879973966    5.73980416388154
   10.64306304757437   11.81361514547669
  
 Exponents for l= 0 :
  
    1.41982800805800    1.39156120044100    0.85545073799900    0.34334385517800    0.18329234198300    0.09410728703900    0.04694471901900    0.02208890102700
  
 Coefficients:
  
    2.36591564209396   -2.40438100551529   -0.38518065805156    0.25096902217014    0.56462697909140    0.39796551040003    0.07591297949487    0.00023182604874
  
 Gradients for l= 0 :
  
    0.00000150524671    0.00000143831288   -0.00000137442987    0.00000421847533   -0.00001723203476    0.00002464936913   -0.00001423553354    0.00000023076034
  
  
 Exponents for l= 1 :
  
    1.41982800805800    1.39156120044100    0.85545073799900    0.34334385517800    0.18329234198300    0.09410728703900    0.04694471901900    0.02208890102700
  
 Coefficients:
  
   -0.59447023223297    0.64201539802350    0.06543097602044   -0.17405496984466   -0.33571108970961   -0.38979942351983   -0.22839342155345   -0.04290850692113
  
 Gradients for l= 1 :
  
   -0.00000144939434   -0.00000146727826    0.00000135820786   -0.00000426263229    0.00001727883884   -0.00002461411696    0.00001417960534   -0.00000007755820
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SN_4el_LDA
 # Info: 
 # Not optimized basis for SN
 # ^^^
 # Nuclear charge is  50.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.403799 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      50       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   4.610912336     #C  C1  
   0.663543689   3   1.648791457   0.054986230  -0.140662731  -0.141973836   0.363189609  -0.576545631     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.745864916   2   0.769355436   0.188076521  -0.445070281     RP  #PRJ  H(P)  11  12  22    
   0.944458968   1   0.225115078     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SN_4el_LDA_(4SP/8)_f 
   EXP S    1.419828008058    1.391561200441    0.855450737999    0.343343855178    0.183292341983    0.094107287039    0.046944719019    0.022088901027
   CS1      2.365915642094   -2.404381005515   -0.385180658052    0.250969022170    0.564626979091    0.397965510400    0.075912979495    0.000231826049
   CS2     -2.183250505644    2.310775766721   -0.053810030799    0.194910738911   -0.845286381196    0.556433778926   -1.283624348246    1.873105527989
   EXP P    1.419828008058    1.391561200441    0.855450737999    0.343343855178    0.183292341983    0.094107287039    0.046944719019    0.022088901027
   CP1     -0.594470232233    0.642015398023    0.065430976020   -0.174054969845   -0.335711089710   -0.389799423520   -0.228393421553   -0.042908506921
   CP2     -1.217140686696    1.310634223621   -0.095817735812    0.106823880207   -0.544305099152    0.467474822774   -1.160460067761    1.671359649084
  SN_4el_LDA_[1D/8]_f 
   EXP      1.419828008058    1.391561200441    0.855450737999    0.343343855178    0.183292341983    0.094107287039    0.046944719019    0.022088901027
   CD1     -1.217140686696    1.310634223621   -0.095817735812    0.106823880207   -0.544305099152    0.467474822774   -1.160460067761    1.671359649084
 &END
  
 rhotot = 4.0000000000000036
 created file "atom.densities".
  
 ATOM finished.
