  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.4118861733809993
  GAUS( 2 , 0 ) =  1.2640831519510003
  GAUS( 3 , 0 ) =  0.8351985390690001
  GAUS( 4 , 0 ) =  0.7927276675220001
  GAUS( 5 , 0 ) =  0.25273593968799996
  GAUS( 6 , 0 ) =  0.127163907849
  GAUS( 7 , 0 ) =  0.064605316051
  GAUS( 8 , 0 ) =  0.031393271137
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  80.
 finished reading input file.
  
  
 Total energy calculation for atom HG
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000003  -3.197E-14        -1.06717056061979
     2         2.00000000000001  -5.329E-15        -1.08257656845963
     3         2.00000000000001  -1.199E-14        -1.08630884967011
     4         2.00000000000000   1.332E-15        -1.08631247107747
     5         2.00000000000001  -8.438E-15        -1.08631252029933
     6         2.00000000000001  -1.066E-14        -1.08631252048545
     7         2.00000000000001  -1.021E-14        -1.08631252048559
   scf-loop:  7  steps        E= -1.0863125204855884
 Final total energy is:   -1.0863125204855884
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000001  -1.021E-14        -1.08631252048559
     2         2.00000000000000  -4.885E-15        -1.08631252048560
   scf-loop:  2  steps        E= -1.0863125204856021
 gradient test:
  
 energies:    etot = -1.0863125204856021
              esum = -1.0863125204856012
              ekin = 0.38475967335730427
              epot = -1.7774069043231528
              epadd= 0.
              exc  = -0.36667890375428674
              ecoul= 0.6730136142345342
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00012      0.00012
  g_epot =    -0.00145     -0.00145
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00042     -0.00042
  g_ecoul=     0.00134      0.00134
  g_const=     0.00042      0.00000
  g_etot =    -0.00042     -0.00042
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.05028      0.05028
  g_epot =    -0.11685     -0.11685
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02519     -0.02519
  g_ecoul=     0.06940      0.06940
  g_const=     0.02236      0.00000
  g_etot =    -0.02236     -0.02236
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -3.25507     -3.25507
  g_epot =     6.86873      6.86873
  g_epadd=     0.00000      0.00000
  g_exc  =     1.44360      1.44360
  g_ecoul=    -3.78884     -3.78884
  g_const=    -1.26842      0.00000
  g_etot =     1.26842      1.26842
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.88241      3.88241
  g_epot =    -8.16405     -8.16405
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71616     -1.71616
  g_ecoul=     4.48644      4.48644
  g_const=     1.51135      0.00000
  g_etot =    -1.51135     -1.51135
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.77524     -0.77524
  g_epot =     2.15905      2.15905
  g_epadd=     0.00000      0.00000
  g_exc  =     0.46737      0.46737
  g_ecoul=    -1.28158     -1.28158
  g_const=    -0.56959      0.00000
  g_etot =     0.56959      0.56959
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.34165      0.34165
  g_epot =     0.71078      0.71078
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00350     -0.00350
  g_ecoul=    -0.41761     -0.41761
  g_const=    -0.63132      0.00000
  g_etot =     0.63132      0.63132
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.56382      1.56382
  g_epot =    -3.83151     -3.83151
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21530     -1.21530
  g_ecoul=     2.85988      2.85988
  g_const=     0.62311      0.00000
  g_etot =    -0.62311     -0.62311
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.42400      0.42400
  g_epot =    -1.85254     -1.85254
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53695     -0.53695
  g_ecoul=     1.45594      1.45594
  g_const=     0.50955      0.00000
  g_etot =    -0.50955     -0.50955
  
  
  
  
 Final results:
  
                Total energy=   -1.08631252048559
  
    Kohn-Sham EV:
      l= 0      
   -0.26175268820001
    0.02928696240871
    0.22558347361231
    0.37520873917032
    0.94329754387348
    2.55347102855240
    5.61522607245144
   11.47061735482673
  
 Exponents for l= 0 :
  
    2.41188617338100    1.26408315195100    0.83519853906900    0.79272766752200    0.25273593968800    0.12716390784900    0.06460531605100    0.03139327113700
  
 Coefficients:
  
   -0.00797052191814   -0.11340332945969    3.11158279908668   -3.41147700420309    0.38139491367012    0.54333620899217    0.32791208321658    0.05393824352325
  
 Gradients for l= 0 :
  
    0.00000000123555   -0.00000000005514   -0.00000001181896   -0.00000002997775   -0.00000008801398    0.00000014231360   -0.00000006552712   -0.00000004373732
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HG_2el_LDA
 # Info: 
 # Not optimized basis for HG
 # ^^^
 # Nuclear charge is  80.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.086313 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      80       2           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.640000000            RC
       1  -3.296328798     #C  C1  
   0.812107801   3   1.765041433   0.180530354  -0.195165582  -0.466127369   0.503915367  -0.799940846     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.053713779   2   0.474055879   0.224733202  -0.531815822     RP  #PRJ  H(P)  11  12  22    
   1.100000000   1   0.120638312     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  HG_2el_LDA_(4S/8)_f 
   EXP S    2.411886173381    1.264083151951    0.835198539069    0.792727667522    0.252735939688    0.127163907849    0.064605316051    0.031393271137
   CS1     -0.007970521918   -0.113403329460    3.111582799087   -3.411477004203    0.381394913670    0.543336208992    0.327912083217    0.053938243523
   CS2     -0.052497239711    0.618821778985   -8.476491430420    8.272132181406   -1.022659256048    1.493414277791   -3.201131352520    2.781410288608
  HG_2el_LDA_[1P/8]_f 
   EXP      2.411886173381    1.264083151951    0.835198539069    0.792727667522    0.252735939688    0.127163907849    0.064605316051    0.031393271137
   CP1     -0.052497239711    0.618821778985   -8.476491430420    8.272132181406   -1.022659256048    1.493414277791   -3.201131352520    2.781410288608
 &END
  
 rhotot = 2.000000000000005
 created file "atom.densities".
  
 ATOM finished.
