  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.4028668550029995
  GAUS( 2 , 0 ) =  0.8961867602089999
  GAUS( 3 , 0 ) =  0.312246424121
  GAUS( 4 , 0 ) =  0.07881700437
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.4028668550029995
  GAUS( 2 , 1 ) =  0.8961867602089999
  GAUS( 3 , 1 ) =  0.312246424121
  GAUS( 4 , 1 ) =  0.07881700437
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.4028668550029995
  GAUS( 2 , 2 ) =  0.8961867602089999
  GAUS( 3 , 2 ) =  0.312246424121
  GAUS( 4 , 2 ) =  0.07881700437
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.40      
  Unknown keyword :0.89      
  Unknown keyword :0.31      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  72.
 finished reading input file.
  
  
 Total energy calculation for atom HF
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000002  -2.132E-14       -45.02751605936693
     2        12.00000000000001  -5.329E-15       -47.77911932720313
     3        12.00000000000001  -8.882E-15       -49.79819472655537
     4        12.00000000000000   1.776E-15       -49.82924598521088
     5        12.00000000000000   1.776E-15       -49.83410139687633
     6        12.00000000000000  -3.553E-15       -49.83410389425680
     7        12.00000000000001  -7.105E-15       -49.83410393288152
     8        12.00000000000000   0.000E+00       -49.83410393289537
     9        12.00000000000000  -3.553E-15       -49.83410393289540
   scf-loop:  9  steps        E= -49.8341039328954
 Final total energy is:   -49.8341039328954
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.00000000000000  -3.553E-15       -49.83410393289540
     2        12.00000000000000   1.776E-15       -49.83410393289536
   scf-loop:  2  steps        E= -49.83410393289536
 gradient test:
  
 energies:    etot = -49.83410393289536
              esum = -49.83410393289541
              ekin = 15.264584167409428
              epot = -97.65008647398571
              epadd= 0.
              exc  = -5.728632548231014
              ecoul= 38.280030921911894
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.78864      0.78864
  g_epot =    -2.74597     -2.74597
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19028     -0.19028
  g_ecoul=     1.68024      1.68024
  g_const=     0.47004      0.00000
  g_etot =    -0.46737     -0.46737
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.30077     -0.30077
  g_epot =     5.00384      5.00384
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30849      0.30849
  g_ecoul=    -2.76251     -2.76251
  g_const=    -2.23808      0.00000
  g_etot =     2.24905      2.24905
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.76093      2.76093
  g_epot =   -18.10994    -18.10994
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38760     -1.38760
  g_ecoul=    14.76380     14.76380
  g_const=     1.95175      0.00000
  g_etot =    -1.97281     -1.97281
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.96516     -1.96516
  g_epot =    28.35308     28.35308
  g_epadd=     0.00000      0.00000
  g_exc  =     1.47740      1.47740
  g_ecoul=   -25.00955    -25.00955
  g_const=    -2.57770      0.00000
  g_etot =     2.85577      2.85577
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.07622      0.07622
  g_epot =    -0.32816     -0.32816
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02779     -0.02779
  g_ecoul=     0.23919      0.23919
  g_const=     0.03976      0.00000
  g_etot =    -0.04055     -0.04055
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.36338      6.36338
  g_epot =    -1.18842     -1.18842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11707     -0.11707
  g_ecoul=    -2.98147     -2.98147
  g_const=    -2.05263      0.00000
  g_etot =     2.07643      2.07643
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.62308     12.62308
  g_epot =   -51.17136    -51.17136
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.14732     -4.14732
  g_ecoul=    37.09433     37.09433
  g_const=     5.49387      0.00000
  g_etot =    -5.60127     -5.60127
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.07237     -0.07237
  g_epot =     0.81979      0.81979
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06258      0.06258
  g_ecoul=    -0.66979     -0.66979
  g_const=    -0.14227      0.00000
  g_etot =     0.14022      0.14022
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.06985      0.06985
  g_epot =    -0.18556     -0.18556
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01378     -0.01378
  g_ecoul=     0.12598      0.12598
  g_const=     0.00162      0.00000
  g_etot =    -0.00351     -0.00351
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.04211     -0.04211
  g_epot =     2.31013      2.31013
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13161      0.13161
  g_ecoul=    -2.37802     -2.37802
  g_const=    -0.05638      0.00000
  g_etot =     0.02160      0.02160
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     4.95306      4.95306
  g_epot =   -11.33726    -11.33726
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.01497     -1.01497
  g_ecoul=     7.54448      7.54448
  g_const=    -0.01685      0.00000
  g_etot =     0.14531      0.14531
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.32881      6.32881
  g_epot =   -41.37069    -41.37069
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.10097     -3.10097
  g_ecoul=    37.22905     37.22905
  g_const=     0.63778      0.00000
  g_etot =    -0.91380     -0.91380
  
  
  
  
 Final results:
  
                Total energy=  -49.83410393289540
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.45749278816391   -1.30856479299401   -0.09765866100757
   -0.18541821441541   -0.03317244217370    0.18868181311743
    0.79317808751791    0.84966837344392    1.57214214951546
    7.47611994194598    8.24805201233928   12.78145132398475
  
 Exponents for l= 0 :
  
    3.40286685500300    0.89618676020900    0.31224642412100    0.07881700437000
  
 Coefficients:
  
   -0.41186147311002    1.02593089396432    0.25488952711140   -0.00948380073841
    0.12962830205900   -0.46498244373302   -0.28381476239304    1.22208673976625
  
 Gradients for l= 0 :
  
    0.00267059452095    0.01097803076876   -0.02105572099777    0.27807524374596
  
  
 Exponents for l= 1 :
  
    3.40286685500300    0.89618676020900    0.31224642412100    0.07881700437000
  
 Coefficients:
  
   -0.02152754537679    0.73120563293986    0.34947498139052   -0.00225084553964
  
 Gradients for l= 1 :
  
   -0.00078303828532    0.02379804244179   -0.10740252486724   -0.00204825251709
  
  
 Exponents for l= 2 :
  
    3.40286685500300    0.89618676020900    0.31224642412100    0.07881700437000
  
 Coefficients:
  
    0.05104090055204   -0.34512407928780   -0.52185950524141   -0.41307613023500
  
 Gradients for l= 2 :
  
   -0.00188750184146   -0.03477533474233    0.12845833215121   -0.27602399872155
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HF_12el_LDA
 # Info: 
 # Not optimized basis for HF
 # ^^^
 # Nuclear charge is  72.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -49.834104 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      72      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       2   5.134800557   0.529190623     #C  C1  C2  
   0.422810350   3   2.564442094   2.329108522   0.270753629  -6.013732344  -0.699082864   1.109759642     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472681300   2  -1.025274896   0.791296120  -1.872548391     RP  #PRJ  H(P)  11  12  22    
   0.426387517   2   1.459363264   2.329480177  -5.282764483     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  HF_12el_LDA_(4SPD/4)_f 
   EXP S    3.402866855003    0.896186760209    0.312246424121    0.078817004370
   CS1     -0.411861473110    1.025930893964    0.254889527111   -0.009483800738
   CS2      0.129628302059   -0.464982443733   -0.283814762393    1.222086739766
   CS3     -0.425518417787    2.351429458302   -2.809079049874    1.121124930519
   EXP P    3.402866855003    0.896186760209    0.312246424121    0.078817004370
   CP1     -0.021527545377    0.731205632940    0.349474981391   -0.002250845540
   CP2      0.003266019665   -0.263132743632   -0.154641743741    1.080160780682
   EXP D    3.402866855003    0.896186760209    0.312246424121    0.078817004370
   CD1      0.051040900552   -0.345124079288   -0.521859505241   -0.413076130235
   CD2      0.037709407684   -0.260776237349   -0.574305394374    1.014305835941
  HF_12el_LDA_[1F/4]_f 
   EXP      3.402866855003    0.896186760209    0.312246424121    0.078817004370
   CF1      0.037709407684   -0.260776237349   -0.574305394374    1.014305835941
 &END
  
 rhotot = 11.999999999999998
 created file "atom.densities".
  
 ATOM finished.
