  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  6.200267319300001
  GAUS( 2 , 0 ) =  2.7726575976989998
  GAUS( 3 , 0 ) =  1.3603477946950002
  GAUS( 4 , 0 ) =  0.792022929491
  GAUS( 5 , 0 ) =  0.40858721082000005
  GAUS( 6 , 0 ) =  0.20592393016400004
  GAUS( 7 , 0 ) =  0.101178582717
  GAUS( 8 , 0 ) =  0.03796678550899999
  GAUS( 9 , 0 ) =  0.016028743201999998
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  6.200267319300001
  GAUS( 2 , 1 ) =  2.7726575976989998
  GAUS( 3 , 1 ) =  1.3603477946950002
  GAUS( 4 , 1 ) =  0.792022929491
  GAUS( 5 , 1 ) =  0.40858721082000005
  GAUS( 6 , 1 ) =  0.20592393016400004
  GAUS( 7 , 1 ) =  0.101178582717
  GAUS( 8 , 1 ) =  0.03796678550899999
  GAUS( 9 , 1 ) =  0.016028743201999998
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :6.20      
  Unknown keyword :2.77      
  Unknown keyword :1.36      
  Unknown keyword :0.79      
  Unknown keyword :0.40      
  Unknown keyword :0.20      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000003  -3.020E-14       -21.83966680366023
     2         8.99999999911471   8.853E-10       -22.87490684642307
     3         8.99999999979628   2.037E-10       -23.90812312558351
     4         8.99999999992643   7.357E-11       -24.10914549233905
     5         8.99999999994187   5.813E-11       -24.10934273328597
     6         8.99999999994342   5.658E-11       -24.10934390726635
     7         8.99999999994349   5.651E-11       -24.10934391320302
     8         8.99999999994347   5.653E-11       -24.10934391356669
     9         8.99999999994347   5.653E-11       -24.10934391356716
   scf-loop:  9  steps        E= -24.109343913567162
 Final total energy is:   -24.109343913567162
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999994347   5.653E-11       -24.10934391356716
     2         8.99999999994349   5.651E-11       -24.10934391356718
   scf-loop:  2  steps        E= -24.109343913567177
 gradient test:
  
 energies:    etot = -24.109343913567177
              esum = -24.109343913567162
              ekin = 7.523041311115329
              epot = -47.27268097484541
              epadd= 0.
              exc  = -3.5841750488033375
              ecoul= 19.224470798966255
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01029      0.01029
  g_epot =     0.04796      0.04796
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00593      0.00593
  g_ecoul=    -0.05342     -0.05342
  g_const=    -0.01082      0.00000
  g_etot =     0.01076      0.01076
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.51757      0.51757
  g_epot =    -1.80412     -1.80412
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15663     -0.15663
  g_ecoul=     1.19191      1.19191
  g_const=     0.25121      0.00000
  g_etot =    -0.25127     -0.25127
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.54146      0.54146
  g_epot =    -1.90979     -1.90979
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17161     -0.17161
  g_ecoul=     1.25075      1.25075
  g_const=     0.28919      0.00000
  g_etot =    -0.28919     -0.28919
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.26872     -1.26872
  g_epot =     5.69546      5.69546
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51934      0.51934
  g_ecoul=    -3.89175     -3.89175
  g_const=    -1.05435      0.00000
  g_etot =     1.05432      1.05432
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.34145      0.34145
  g_epot =     1.17933      1.17933
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02443      0.02443
  g_ecoul=    -0.61817     -0.61817
  g_const=    -0.92696      0.00000
  g_etot =     0.92705      0.92705
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.65330      1.65330
  g_epot =    -9.17144     -9.17144
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96481     -0.96481
  g_ecoul=     7.55364      7.55364
  g_const=     0.92923      0.00000
  g_etot =    -0.92930     -0.92930
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.01188      0.01188
  g_epot =     0.03504      0.03504
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04048     -0.04048
  g_ecoul=    -0.20847     -0.20847
  g_const=     0.20206      0.00000
  g_etot =    -0.20203     -0.20203
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.47716     -0.47716
  g_epot =     8.82205      8.82205
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49593      0.49593
  g_ecoul=    -8.10483     -8.10483
  g_const=    -0.73599      0.00000
  g_etot =     0.73599      0.73599
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.81213      0.81213
  g_epot =   -17.92861    -17.92861
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30413     -1.30413
  g_ecoul=    17.97700     17.97700
  g_const=     0.44362      0.00000
  g_etot =    -0.44362     -0.44362
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00775     -0.00775
  g_epot =     0.06161      0.06161
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00668      0.00668
  g_ecoul=    -0.05472     -0.05472
  g_const=    -0.00578      0.00000
  g_etot =     0.00583      0.00583
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.53935      0.53935
  g_epot =    -1.72738     -1.72738
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17219     -0.17219
  g_ecoul=     1.22311      1.22311
  g_const=     0.13717      0.00000
  g_etot =    -0.13710     -0.13710
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.31281     -0.31281
  g_epot =     1.26095      1.26095
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13173      0.13173
  g_ecoul=    -0.95598     -0.95598
  g_const=    -0.12388      0.00000
  g_etot =     0.12388      0.12388
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.20532     -0.20532
  g_epot =     6.10094      6.10094
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64271      0.64271
  g_ecoul=    -5.57627     -5.57627
  g_const=    -0.96204      0.00000
  g_etot =     0.96207      0.96207
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.69384      6.69384
  g_epot =   -10.84773    -10.84773
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28844     -1.28844
  g_ecoul=     5.78687      5.78687
  g_const=    -0.34463      0.00000
  g_etot =     0.34454      0.34454
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.20350      9.20350
  g_epot =   -33.93875    -33.93875
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.69899     -3.69899
  g_ecoul=    25.98657     25.98657
  g_const=     2.44775      0.00000
  g_etot =    -2.44768     -2.44768
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.20158      3.20158
  g_epot =   -19.87621    -19.87621
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.01795     -2.01795
  g_ecoul=    16.54342     16.54342
  g_const=     2.14914      0.00000
  g_etot =    -2.14917     -2.14917
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.07974      0.07974
  g_epot =    -1.02808     -1.02808
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09655     -0.09655
  g_ecoul=     0.89915      0.89915
  g_const=     0.14574      0.00000
  g_etot =    -0.14574     -0.14574
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00354     -0.00354
  g_epot =     0.09340      0.09340
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00842      0.00842
  g_ecoul=    -0.08325     -0.08325
  g_const=    -0.01503      0.00000
  g_etot =     0.01503      0.01503
  
  
  
  
 Final results:
  
                Total energy=  -24.10934391356716
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.17989545116479   -0.59060743251890
   -0.08685506677197   -0.02863282192608
    0.01566886932539    0.04431622120386
    0.21061490416151    0.25164073056106
    0.84421226398524    0.86160318056585
    2.54562938655915    2.37615353498306
    6.70099798366116    5.58089251706599
   13.27028167020833   11.39913272911412
   25.10010985260322   27.37300970204401
  
 Exponents for l= 0 :
  
    6.20026731930000    2.77265759769900    1.36034779469500    0.79202292949100    0.40858721082000    0.20592393016400    0.10117858271700    0.03796678550900    0.01602874320200
  
 Coefficients:
  
    0.10220538820208   -0.44530186440065   -0.19039035101277    0.47427991286917    0.60422277169981    0.27343406744136    0.01870616020898    0.00134583431745   -0.00041631625573
    0.02874958339383   -0.13305044118226   -0.06003455842242    0.16440544082639    0.27866053507730    0.20258411647247   -0.06424953163208   -0.74239046240555   -0.37239082104309
  
 Gradients for l= 0 :
  
   -0.00005629623096   -0.00006097869858   -0.00000129040877   -0.00002813310318    0.00008597522768   -0.00007115826607    0.00003004535626    0.00000260536252   -0.00000316139364
  
  
 Exponents for l= 1 :
  
    6.20026731930000    2.77265759769900    1.36034779469500    0.79202292949100    0.40858721082000    0.20592393016400    0.10117858271700    0.03796678550900    0.01602874320200
  
 Coefficients:
  
   -0.03037749245074    0.14959636602429   -0.05372842041209   -0.31773928920168   -0.43832598040745   -0.27842780126318   -0.07987132478044   -0.00271741801924    0.00022979680961
  
 Gradients for l= 1 :
  
    0.00005632572924    0.00006108961735    0.00000128850916    0.00002792739373   -0.00008552441188    0.00007027740033   -0.00002992976931   -0.00000084879844   -0.00000114049510
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_9el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.109344 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       9           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.490000000            RC
       2   4.504151059  -0.741018101     #C  C1  C2  
   0.282300767   2   9.536329196  -3.674157444   9.486633729     RS  #PRJ  H(S)  11  12  22    
   0.301886145   2   2.209592430  -2.313715113   5.475249281     RP  #PRJ  H(P)  11  12  22    
   0.514895281   1   0.449375742     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_9el_LDA_(4SP/9)_f 
   EXP S    6.200267319300    2.772657597699    1.360347794695    0.792022929491    0.408587210820    0.205923930164    0.101178582717    0.037966785509    0.016028743202
   CS1      0.102205388202   -0.445301864401   -0.190390351013    0.474279912869    0.604222771700    0.273434067441    0.018706160209    0.001345834317   -0.000416316256
   CS2      0.028749583394   -0.133050441182   -0.060034558422    0.164405440826    0.278660535077    0.202584116472   -0.064249531632   -0.742390462406   -0.372390821043
   CS3      0.025016646853   -0.125318164161    0.082203314170   -0.149147938303    0.661949389377   -0.555421346026    0.962644445764   -2.961208825450    2.421681484308
   EXP P    6.200267319300    2.772657597699    1.360347794695    0.792022929491    0.408587210820    0.205923930164    0.101178582717    0.037966785509    0.016028743202
   CP1     -0.030377492451    0.149596366024   -0.053728420412   -0.317739289202   -0.438325980407   -0.278427801263   -0.079871324780   -0.002717418019    0.000229796810
   CP2      0.006061124538   -0.030265165327    0.008874425349    0.084879115643    0.095200373196    0.100174065805   -0.056733246320   -0.381225260380   -0.663308494385
  RB_9el_LDA_[1D/9]_f 
   EXP      6.200267319300    2.772657597699    1.360347794695    0.792022929491    0.408587210820    0.205923930164    0.101178582717    0.037966785509    0.016028743202
   CD1      0.006061124538   -0.030265165327    0.008874425349    0.084879115643    0.095200373196    0.100174065805   -0.056733246320   -0.381225260380   -0.663308494385
 &END
  
 rhotot = 8.999999999943485
 created file "atom.densities".
  
 ATOM finished.
