  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.506780233806
  GAUS( 2 , 0 ) =  2.278566321851
  GAUS( 3 , 0 ) =  1.4947288379299999
  GAUS( 4 , 0 ) =  0.783308667834
  GAUS( 5 , 0 ) =  0.39652942874200003
  GAUS( 6 , 0 ) =  0.192476071406
  GAUS( 7 , 0 ) =  0.08936859843399998
  GAUS( 8 , 0 ) =  0.03876563650099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.506780233806
  GAUS( 2 , 1 ) =  2.278566321851
  GAUS( 3 , 1 ) =  1.4947288379299999
  GAUS( 4 , 1 ) =  0.783308667834
  GAUS( 5 , 1 ) =  0.39652942874200003
  GAUS( 6 , 1 ) =  0.192476071406
  GAUS( 7 , 1 ) =  0.08936859843399998
  GAUS( 8 , 1 ) =  0.03876563650099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.506780233806
  GAUS( 2 , 2 ) =  2.278566321851
  GAUS( 3 , 2 ) =  1.4947288379299999
  GAUS( 4 , 2 ) =  0.783308667834
  GAUS( 5 , 2 ) =  0.39652942874200003
  GAUS( 6 , 2 ) =  0.192476071406
  GAUS( 7 , 2 ) =  0.08936859843399998
  GAUS( 8 , 2 ) =  0.03876563650099999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.50      
  Unknown keyword :2.27      
  Unknown keyword :1.49      
  Unknown keyword :0.78      
  Unknown keyword :0.39      
  Unknown keyword :0.19      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999988   1.243E-13       -68.65765054904773
     2        15.00000000000015  -1.474E-13       -70.29305122852674
     3        14.99999999999999   7.105E-15       -78.57026806419609
     4        14.99999999999994   6.040E-14       -79.61426073388749
     5        14.99999999999990   1.013E-13       -79.73452552147015
     6        14.99999999999994   6.040E-14       -79.74877032812635
     7        14.99999999999994   6.395E-14       -79.74877279338641
     8        14.99999999999994   5.684E-14       -79.74877290102839
     9        14.99999999999991   8.527E-14       -79.74877290156492
    10        14.99999999999994   6.395E-14       -79.74877290157033
    11        14.99999999999993   7.105E-14       -79.74877290157028
   scf-loop:  11  steps        E= -79.74877290157028
 Final total energy is:   -79.74877290157028
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999993   7.105E-14       -79.74877290157028
     2        14.99999999999991   9.059E-14       -79.74877290157028
   scf-loop:  2  steps        E= -79.74877290157028
 gradient test:
  
 energies:    etot = -79.74877290157028
              esum = -79.74877290157025
              ekin = 24.417360052087453
              epot = -160.12754040284563
              epadd= 0.
              exc  = -8.137150688154556
              ecoul= 64.09855813734248
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.97782      0.97782
  g_epot =    -4.02758     -4.02758
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24850     -0.24850
  g_ecoul=     2.57715      2.57715
  g_const=     0.72111      0.00000
  g_etot =    -0.72111     -0.72111
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.17516      0.17516
  g_epot =    -0.58484     -0.58484
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03620     -0.03620
  g_ecoul=     0.35152      0.35152
  g_const=     0.09437      0.00000
  g_etot =    -0.09437     -0.09437
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.20089     -1.20089
  g_epot =     6.96666      6.96666
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44224      0.44224
  g_ecoul=    -4.51660     -4.51660
  g_const=    -1.69141      0.00000
  g_etot =     1.69141      1.69141
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.63693      1.63693
  g_epot =    -6.15727     -6.15727
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43190     -0.43190
  g_ecoul=     5.51004      5.51004
  g_const=    -0.55782      0.00000
  g_etot =     0.55780      0.55780
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.58417      1.58417
  g_epot =   -10.89501    -10.89501
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71698     -0.71698
  g_ecoul=     8.91336      8.91336
  g_const=     1.11446      0.00000
  g_etot =    -1.11446     -1.11446
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.67336     -1.67336
  g_epot =    18.58602     18.58602
  g_epadd=     0.00000      0.00000
  g_exc  =     1.03794      1.03794
  g_ecoul=   -17.18401    -17.18401
  g_const=    -0.76656      0.00000
  g_etot =     0.76660      0.76660
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.59001     -0.59001
  g_epot =    12.81465     12.81465
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23400      0.23400
  g_ecoul=   -11.27496    -11.27496
  g_const=    -1.18361      0.00000
  g_etot =     1.18367      1.18367
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.19960      1.19960
  g_epot =   -27.74438    -27.74438
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.81516     -1.81516
  g_ecoul=    27.51542     27.51542
  g_const=     0.84453      0.00000
  g_etot =    -0.84451     -0.84451
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08402      0.08402
  g_epot =    -0.42105     -0.42105
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03090     -0.03090
  g_ecoul=     0.31477      0.31477
  g_const=     0.05317      0.00000
  g_etot =    -0.05317     -0.05317
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.33099      0.33099
  g_epot =    -2.53551     -2.53551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19022     -0.19022
  g_ecoul=     2.01431      2.01431
  g_const=     0.38042      0.00000
  g_etot =    -0.38042     -0.38042
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.68048      0.68048
  g_epot =     8.36698      8.36698
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64681      0.64681
  g_ecoul=    -7.82115     -7.82115
  g_const=    -1.87314      0.00000
  g_etot =     1.87312      1.87312
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.67420      8.67420
  g_epot =   -17.05894    -17.05894
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.17604     -1.17604
  g_ecoul=     9.39057      9.39057
  g_const=     0.17031      0.00000
  g_etot =    -0.17021     -0.17021
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.77505      7.77505
  g_epot =   -33.35166    -33.35166
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32622     -2.32622
  g_ecoul=    24.33282     24.33282
  g_const=     3.56988      0.00000
  g_etot =    -3.57001     -3.57001
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.95666      0.95666
  g_epot =    -7.09684     -7.09684
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48538     -0.48538
  g_ecoul=     5.60363      5.60363
  g_const=     1.02195      0.00000
  g_etot =    -1.02192     -1.02192
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00533      0.00533
  g_epot =    -0.07196     -0.07196
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00482     -0.00482
  g_ecoul=     0.05924      0.05924
  g_const=     0.01222      0.00000
  g_etot =    -0.01222     -0.01222
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00087     -0.00087
  g_epot =     0.02395      0.02395
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00158      0.00158
  g_ecoul=    -0.02017     -0.02017
  g_const=    -0.00449      0.00000
  g_etot =     0.00449      0.00449
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.46140      0.46140
  g_epot =    -1.36395     -1.36395
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09017     -0.09017
  g_ecoul=     0.97275      0.97275
  g_const=     0.01997      0.00000
  g_etot =    -0.01997     -0.01997
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.31424     -0.31424
  g_epot =     1.15271      1.15271
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07642      0.07642
  g_ecoul=    -0.89422     -0.89422
  g_const=    -0.02068      0.00000
  g_etot =     0.02068      0.02068
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.60911     -0.60911
  g_epot =     4.39875      4.39875
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28234      0.28234
  g_ecoul=    -3.96012     -3.96012
  g_const=    -0.11185      0.00000
  g_etot =     0.11187      0.11187
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.22034      3.22034
  g_epot =    -0.97477     -0.97477
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18417     -0.18417
  g_ecoul=    -1.86452     -1.86452
  g_const=    -0.19696      0.00000
  g_etot =     0.19688      0.19688
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.43502      9.43502
  g_epot =   -25.55242    -25.55242
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.96697     -1.96697
  g_ecoul=    17.97405     17.97405
  g_const=     0.11045      0.00000
  g_etot =    -0.11032     -0.11032
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    10.31537     10.31537
  g_epot =   -49.02929    -49.02929
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.42708     -3.42708
  g_ecoul=    41.32196     41.32196
  g_const=     0.81898      0.00000
  g_etot =    -0.81905     -0.81905
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.63553      4.63553
  g_epot =   -36.33104    -36.33104
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.32046     -2.32046
  g_ecoul=    33.03775     33.03775
  g_const=     0.97816      0.00000
  g_etot =    -0.97822     -0.97822
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.48867      0.48867
  g_epot =    -6.61114     -6.61114
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37631     -0.37631
  g_ecoul=     6.24833      6.24833
  g_const=     0.25044      0.00000
  g_etot =    -0.25046     -0.25046
  
  
  
  
 Final results:
  
                Total energy=  -79.74877290157028
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.13613998389275   -1.74033491855929   -0.20387196724614
   -0.22610229786355   -0.05293682884802    0.06752941000658
    0.04708610121593    0.11086629923148    0.26594194423975
    0.42695772769679    0.51603799518640    0.79950799558249
    1.55368832155511    1.62752506668826    2.14046735353751
    4.21719034318147    4.28308741356275    5.45604380480339
    8.19285571133995    9.54057817005152   12.19757913036417
   17.39702615129239   20.30266991595914   23.15819784712165
  
 Exponents for l= 0 :
  
    3.50678023380600    2.27856632185100    1.49472883793000    0.78330866783400    0.39652942874200    0.19247607140600    0.08936859843400    0.03876563650100
  
 Coefficients:
  
    0.49726687342335    0.04182691252737   -0.62865287964381   -0.61838181490835   -0.15874478501830   -0.00043859539190   -0.00122343972143    0.00027763728943
   -0.09203419076474   -0.11923730269995    0.24587439443992    0.47169471085169    0.15391029094088   -0.35907228997774   -0.68382788808110   -0.24389999035295
  
 Gradients for l= 0 :
  
    0.00000217164106    0.00000501885246    0.00000202921293   -0.00001605346905    0.00000209234478    0.00003708927922    0.00005854666107    0.00001903806013
  
  
 Exponents for l= 1 :
  
    3.50678023380600    2.27856632185100    1.49472883793000    0.78330866783400    0.39652942874200    0.19247607140600    0.08936859843400    0.03876563650100
  
 Coefficients:
  
    0.02119380418163    0.10073974890783   -0.44458959160037   -0.48650905898795   -0.21621149870291   -0.02351140222110   -0.00017586013730    0.00005453160757
  
 Gradients for l= 1 :
  
   -0.00000027181029   -0.00000232723340   -0.00002260959760    0.00009899783966   -0.00013192861151    0.00003085458434   -0.00000043161513   -0.00000034828030
  
  
 Exponents for l= 2 :
  
    3.50678023380600    2.27856632185100    1.49472883793000    0.78330866783400    0.39652942874200    0.19247607140600    0.08936859843400    0.03876563650100
  
 Coefficients:
  
   -0.09299175370174    0.05234970062693    0.19229436667256    0.32265288955559    0.33457575694481    0.25460164227284    0.11675186493909    0.01797890910603
  
 Gradients for l= 2 :
  
   -0.00000192037231   -0.00000271987806    0.00002079990717   -0.00008389682390    0.00013122120101   -0.00006990496236   -0.00005843872221   -0.00001620459094
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.748773 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/8)_f 
   EXP S    3.506780233806    2.278566321851    1.494728837930    0.783308667834    0.396529428742    0.192476071406    0.089368598434    0.038765636501
   CS1      0.497266873423    0.041826912527   -0.628652879644   -0.618381814908   -0.158744785018   -0.000438595392   -0.001223439721    0.000277637289
   CS2     -0.092034190765   -0.119237302700    0.245874394440    0.471694710852    0.153910290941   -0.359072289978   -0.683827888081   -0.243899990353
   CS3     -0.124044930521    0.260009803865   -0.411748313171    1.021246482630   -1.003481491996    1.474804181836   -3.393354735406    2.630168729204
   EXP P    3.506780233806    2.278566321851    1.494728837930    0.783308667834    0.396529428742    0.192476071406    0.089368598434    0.038765636501
   CP1      0.021193804182    0.100739748908   -0.444589591600   -0.486509058988   -0.216211498703   -0.023511402221   -0.000175860137    0.000054531608
   CP2      0.002848846666   -0.037326109292    0.138664865437    0.138739422232    0.102386120077   -0.220240084261   -0.319881614086   -0.623933920597
   EXP D    3.506780233806    2.278566321851    1.494728837930    0.783308667834    0.396529428742    0.192476071406    0.089368598434    0.038765636501
   CD1     -0.092991753702    0.052349700627    0.192294366673    0.322652889556    0.334575756945    0.254601642273    0.116751864939    0.017978909106
   CD2      0.012195300255    0.025679778023   -0.105587517608   -0.004487336356   -0.210931687891    0.169180643445   -0.360589137536    1.197339181361
  RE_15el_LDA_[1F/8]_f 
   EXP      3.506780233806    2.278566321851    1.494728837930    0.783308667834    0.396529428742    0.192476071406    0.089368598434    0.038765636501
   CF1      0.012195300255    0.025679778023   -0.105587517608   -0.004487336356   -0.210931687891    0.169180643445   -0.360589137536    1.197339181361
 &END
  
 rhotot = 14.99999999999991
 created file "atom.densities".
  
 ATOM finished.
