  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.2014615194400005
  GAUS( 2 , 0 ) =  3.140743996167
  GAUS( 3 , 0 ) =  1.086805371142
  GAUS( 4 , 0 ) =  0.36804824724100005
  GAUS( 5 , 0 ) =  0.063983116588
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.2014615194400005
  GAUS( 2 , 1 ) =  3.140743996167
  GAUS( 3 , 1 ) =  1.086805371142
  GAUS( 4 , 1 ) =  0.36804824724100005
  GAUS( 5 , 1 ) =  0.063983116588
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.2014615194400005
  GAUS( 2 , 2 ) =  3.140743996167
  GAUS( 3 , 2 ) =  1.086805371142
  GAUS( 4 , 2 ) =  0.36804824724100005
  GAUS( 5 , 2 ) =  0.063983116588
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.20      
  Unknown keyword :3.14      
  Unknown keyword :1.08      
  Unknown keyword :0.36      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -5.329E-15       -40.61801252949367
     2        11.00000000000001  -1.066E-14       -42.80514866145163
     3        11.00000000000002  -1.599E-14       -46.33737898861524
     4        11.00000000000001  -1.421E-14       -46.43046493495665
     5        11.00000000000001  -8.882E-15       -46.43203818599419
     6        11.00000000000002  -2.132E-14       -46.43203831758260
     7        11.00000000000002  -1.776E-14       -46.43203832878969
     8        11.00000000000001  -1.243E-14       -46.43203832880451
     9        11.00000000000001  -1.066E-14       -46.43203832880451
   scf-loop:  9  steps        E= -46.43203832880451
 Final total energy is:   -46.43203832880451
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.066E-14       -46.43203832880451
     2        11.00000000000000  -1.776E-15       -46.43203832880451
   scf-loop:  2  steps        E= -46.43203832880451
 gradient test:
  
 energies:    etot = -46.43203832880451
              esum = -46.43203832880452
              ekin = 18.571192782891394
              epot = -95.62221982295583
              epadd= 0.
              exc  = -5.814363341992618
              ecoul= 36.433352053252534
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02195      0.02195
  g_epot =    -0.07922     -0.07922
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00611     -0.00611
  g_ecoul=     0.05276      0.05276
  g_const=     0.01123      0.00000
  g_etot =    -0.01063     -0.01063
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.90281      0.90281
  g_epot =    -3.01202     -3.01202
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22968     -0.22968
  g_ecoul=     1.89374      1.89374
  g_const=     0.44049      0.00000
  g_etot =    -0.44514     -0.44514
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.05953     -1.05953
  g_epot =     6.59968      6.59968
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43419      0.43419
  g_ecoul=    -4.18678     -4.18678
  g_const=    -1.78173      0.00000
  g_etot =     1.78756      1.78756
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.27681      3.27681
  g_epot =   -17.77835    -17.77835
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.55668     -1.55668
  g_ecoul=    14.41177     14.41177
  g_const=     1.60765      0.00000
  g_etot =    -1.64645     -1.64645
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.88280     -0.88280
  g_epot =    15.92121     15.92121
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07071      1.07071
  g_ecoul=   -13.93099    -13.93099
  g_const=    -1.86925      0.00000
  g_etot =     2.17813      2.17813
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.40970      0.40970
  g_epot =    -0.95944     -0.95944
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06565     -0.06565
  g_ecoul=     0.54033      0.54033
  g_const=     0.07448      0.00000
  g_etot =    -0.07506     -0.07506
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.78933     -0.78933
  g_epot =     2.74708      2.74708
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22708      0.22708
  g_ecoul=    -1.88332     -1.88332
  g_const=    -0.29947      0.00000
  g_etot =     0.30152      0.30152
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     6.72139      6.72139
  g_epot =    -4.66060     -4.66060
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34995     -0.34995
  g_ecoul=    -0.51043     -0.51043
  g_const=    -1.18816      0.00000
  g_etot =     1.20041      1.20041
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.50171     13.50171
  g_epot =   -48.52499    -48.52499
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.13053     -4.13053
  g_ecoul=    34.57122     34.57122
  g_const=     4.51448      0.00000
  g_etot =    -4.58259     -4.58259
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.23883      0.23883
  g_epot =    -3.10712     -3.10712
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24113     -0.24113
  g_ecoul=     2.57624      2.57624
  g_const=     0.53090      0.00000
  g_etot =    -0.53318     -0.53318
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01570     -0.01570
  g_epot =     0.04544      0.04544
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00437      0.00437
  g_ecoul=    -0.03368     -0.03368
  g_const=    -0.00044      0.00000
  g_etot =     0.00043      0.00043
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.13576      0.13576
  g_epot =     0.10630      0.10630
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03123      0.03123
  g_ecoul=    -0.26619     -0.26619
  g_const=    -0.00449      0.00000
  g_etot =     0.00709      0.00709
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.15402      1.15402
  g_epot =    -1.20345     -1.20345
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07238     -0.07238
  g_ecoul=     0.11540      0.11540
  g_const=    -0.01166      0.00000
  g_etot =    -0.00641     -0.00641
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     3.09134      3.09134
  g_epot =    -7.57807     -7.57807
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.63441     -0.63441
  g_ecoul=     5.18926      5.18926
  g_const=     0.03879      0.00000
  g_etot =     0.06811      0.06811
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.77466      1.77466
  g_epot =   -13.22040    -13.22040
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97571     -0.97571
  g_ecoul=    11.87040     11.87040
  g_const=     0.24444      0.00000
  g_etot =    -0.55104     -0.55104
  
  
  
  
 Final results:
  
                Total energy=  -46.43203832880451
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.03530775160040   -1.22110183233554   -0.11198443197056
   -0.15091246225637   -0.04300559147528    0.10835902448138
    0.91746472095469    0.84627544101783    1.12723375342690
    6.77054304472500    6.85229741300019    5.43247591999370
   19.09020480881189   28.47709793673755   26.02821213538535
  
 Exponents for l= 0 :
  
    7.20146151944000    3.14074399616700    1.08680537114200    0.36804824724100    0.06398311658800
  
 Coefficients:
  
    0.03986571865782    0.42087015554266   -0.88058110998183   -0.45676236988091    0.00540186436117
    0.00938821204874    0.14108664327681   -0.39111840979035   -0.28352065274303    1.14768848617612
  
 Gradients for l= 0 :
  
    0.00059264627622   -0.00465569330391    0.00582899510490   -0.03879608328731    0.30888361782020
  
  
 Exponents for l= 1 :
  
    7.20146151944000    3.14074399616700    1.08680537114200    0.36804824724100    0.06398311658800
  
 Coefficients:
  
    0.11079261240977   -0.14956149019917   -0.63433684786554   -0.37689167279397   -0.00939988786752
  
 Gradients for l= 1 :
  
   -0.00058009970410    0.00205397996489    0.01224598054909   -0.06810504924781   -0.00227348289476
  
  
 Exponents for l= 2 :
  
    7.20146151944000    3.14074399616700    1.08680537114200    0.36804824724100    0.06398311658800
  
 Coefficients:
  
   -0.05212251555851   -0.21540525629727   -0.36281503804812   -0.48167145835612   -0.31671828334612
  
 Gradients for l= 2 :
  
   -0.00001252667338    0.00260167362635   -0.01807485168882    0.10690112164604   -0.30660938894298
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.432038 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/5)_f 
   EXP S    7.201461519440    3.140743996167    1.086805371142    0.368048247241    0.063983116588
   CS1      0.039865718658    0.420870155543   -0.880581109982   -0.456762369881    0.005401864361
   CS2      0.009388212049    0.141086643277   -0.391118409790   -0.283520652743    1.147688486176
   CS3     -0.071331291852    0.792434699974   -2.650865108424    2.445291772186   -0.755406437329
   EXP P    7.201461519440    3.140743996167    1.086805371142    0.368048247241    0.063983116588
   CP1      0.110792612410   -0.149561490199   -0.634336847866   -0.376891672794   -0.009399887868
   CP2      0.028548064341   -0.038830464452   -0.212710455871   -0.055959586490    1.019188003224
   EXP D    7.201461519440    3.140743996167    1.086805371142    0.368048247241    0.063983116588
   CD1     -0.052122515559   -0.215405256297   -0.362815038048   -0.481671458356   -0.316718283346
   CD2     -0.029093534156   -0.124907829367   -0.207470381832   -0.261260037325    0.966499866614
  SC_11el_LDA_[1F/5]_f 
   EXP      7.201461519440    3.140743996167    1.086805371142    0.368048247241    0.063983116588
   CF1     -0.029093534156   -0.124907829367   -0.207470381832   -0.261260037325    0.966499866614
 &END
  
 rhotot = 11.000000000000002
 created file "atom.densities".
  
 ATOM finished.
