  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.0489976372700003
  GAUS( 2 , 0 ) =  1.260759055636
  GAUS( 3 , 0 ) =  0.6217231632290001
  GAUS( 4 , 0 ) =  0.6040811216630001
  GAUS( 5 , 0 ) =  0.187852724767
  GAUS( 6 , 0 ) =  0.09168112442300001
  GAUS( 7 , 0 ) =  0.045602456275
  GAUS( 8 , 0 ) =  0.021736877264
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  47.
 finished reading input file.
  
  
 Total energy calculation for atom AG
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000   3.442E-15        -0.27845056842436
     2         0.99999999999999   6.106E-15        -0.27905101562419
     3         1.00000000000000   4.330E-15        -0.27905329665119
     4         0.99999999999999   5.218E-15        -0.27905330113939
     5         1.00000000000000   1.332E-15        -0.27905330114027
   scf-loop:  5  steps        E= -0.2790533011402684
 Final total energy is:   -0.2790533011402684
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000   1.332E-15        -0.27905330114027
     2         1.00000000000000   1.887E-15        -0.27905330114027
   scf-loop:  2  steps        E= -0.27905330114026783
 gradient test:
  
 energies:    etot = -0.27905330114026783
              esum = -0.27905330114026655
              ekin = 0.13814841251396187
              epot = -0.43278678650619373
              epadd= 0.
              exc  = -0.1301085500091274
              ecoul= 0.14569362286109272
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00012      0.00012
  g_epot =    -0.00045     -0.00045
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00018     -0.00018
  g_ecoul=     0.00035      0.00035
  g_const=     0.00016      0.00000
  g_etot =    -0.00016     -0.00016
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00300      0.00300
  g_epot =    -0.00515     -0.00515
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00139     -0.00139
  g_ecoul=     0.00239      0.00239
  g_const=     0.00114      0.00000
  g_etot =    -0.00114     -0.00114
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.19921     -1.19921
  g_epot =     1.85880      1.85880
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47537      0.47537
  g_ecoul=    -0.75317     -0.75317
  g_const=    -0.38178      0.00000
  g_etot =     0.38178      0.38178
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.42996      1.42996
  g_epot =    -2.21833     -2.21833
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.56847     -0.56847
  g_ecoul=     0.89930      0.89930
  g_const=     0.45754      0.00000
  g_etot =    -0.45754     -0.45754
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.28669     -0.28669
  g_epot =     0.62618      0.62618
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18082      0.18082
  g_ecoul=    -0.30724     -0.30724
  g_const=    -0.21307      0.00000
  g_etot =     0.21307      0.21307
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.27998      0.27998
  g_epot =     0.04642      0.04642
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06050     -0.06050
  g_ecoul=    -0.03127     -0.03127
  g_const=    -0.23463      0.00000
  g_etot =     0.23463      0.23463
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.85339      0.85339
  g_epot =    -1.47599     -1.47599
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66251     -0.66251
  g_ecoul=     0.95929      0.95929
  g_const=     0.32583      0.00000
  g_etot =    -0.32583     -0.32583
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.23713      0.23713
  g_epot =    -0.70805     -0.70805
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30349     -0.30349
  g_ecoul=     0.50424      0.50424
  g_const=     0.27017      0.00000
  g_etot =    -0.27017     -0.27017
  
  
  
  
 Final results:
  
                Total energy=   -0.27905330114027
  
    Kohn-Sham EV:
      l= 0      
   -0.17227776933164
    0.01982880679755
    0.16464588549957
    0.37653969657087
    0.74219340460433
    2.13467624746962
    4.83858523392308
   10.09145847629092
  
 Exponents for l= 0 :
  
    2.04899763727000    1.26075905563600    0.62172316322900    0.60408112166300    0.18785272476700    0.09168112442300    0.04560245627500    0.02173687726400
  
 Coefficients:
  
    0.00854146471259    0.02164273740956   -2.08808341732567    2.39485609598922   -0.33836855021592   -0.51048824353825   -0.33487236448194   -0.05973922576247
  
 Gradients for l= 0 :
  
   -0.00000000022976    0.00000000095307   -0.00000000181116    0.00000000231088   -0.00000001559466    0.00000008021798   -0.00000015339393    0.00000012076422
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AG_1el_LDA
 # Info: 
 # Not optimized basis for AG
 # ^^^
 # Nuclear charge is  47.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.279053 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      47       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.650000000            RC
       1  -2.376060962     #C  C1  
   1.012704561   3   0.897931339   0.289824240   0.007267358  -0.748322971  -0.018764238   0.029787304     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.235842018   2   0.130080679   0.117263242  -0.277495478     RP  #PRJ  H(P)  11  12  22    
   1.016159130   1  -0.038842349     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AG_1el_LDA_(4S/8)_f 
   EXP S    2.048997637270    1.260759055636    0.621723163229    0.604081121663    0.187852724767    0.091681124423    0.045602456275    0.021736877264
   CS1      0.008541464713    0.021642737410   -2.088083417326    2.394856095989   -0.338368550216   -0.510488243538   -0.334872364482   -0.059739225762
   CS2     -0.040599283099    0.177668157881   -7.496622065163    7.635406317874   -0.782955174966    1.142636130877   -2.828738661899    2.617630258336
  AG_1el_LDA_[1P/8]_f 
   EXP      2.048997637270    1.260759055636    0.621723163229    0.604081121663    0.187852724767    0.091681124423    0.045602456275    0.021736877264
   CP1     -0.040599283099    0.177668157881   -7.496622065163    7.635406317874   -0.782955174966    1.142636130877   -2.828738661899    2.617630258336
 &END
  
 rhotot = 0.9999999999999981
 created file "atom.densities".
  
 ATOM finished.
