  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.8805102570740004
  GAUS( 2 , 0 ) =  2.8997481472339994
  GAUS( 3 , 0 ) =  2.661390475365
  GAUS( 4 , 0 ) =  1.3714446489999998
  GAUS( 5 , 0 ) =  0.725537811959
  GAUS( 6 , 0 ) =  0.3686124931660001
  GAUS( 7 , 0 ) =  0.17791483456100007
  GAUS( 8 , 0 ) =  0.08262629094900002
  GAUS( 9 , 0 ) =  0.036150019916000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.8805102570740004
  GAUS( 2 , 1 ) =  2.8997481472339994
  GAUS( 3 , 1 ) =  2.661390475365
  GAUS( 4 , 1 ) =  1.3714446489999998
  GAUS( 5 , 1 ) =  0.725537811959
  GAUS( 6 , 1 ) =  0.3686124931660001
  GAUS( 7 , 1 ) =  0.17791483456100007
  GAUS( 8 , 1 ) =  0.08262629094900002
  GAUS( 9 , 1 ) =  0.036150019916000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  3.8805102570740004
  GAUS( 2 , 2 ) =  2.8997481472339994
  GAUS( 3 , 2 ) =  2.661390475365
  GAUS( 4 , 2 ) =  1.3714446489999998
  GAUS( 5 , 2 ) =  0.725537811959
  GAUS( 6 , 2 ) =  0.3686124931660001
  GAUS( 7 , 2 ) =  0.17791483456100007
  GAUS( 8 , 2 ) =  0.08262629094900002
  GAUS( 9 , 2 ) =  0.036150019916000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.88      
  Unknown keyword :2.89      
  Unknown keyword :2.66      
  Unknown keyword :1.37      
  Unknown keyword :0.72      
  Unknown keyword :0.36      
  Unknown keyword :0.17      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999966   3.357E-13       -59.17591049233909
     2        13.99999999999925   7.550E-13       -61.54975618862702
     3        13.99999999999995   4.619E-14       -68.17210967369714
     4        13.99999999999992   7.816E-14       -68.44128964615344
     5        13.99999999999999   7.105E-15       -68.56489441283227
     6        13.99999999999992   7.994E-14       -68.56496424622169
     7        13.99999999999993   7.283E-14       -68.56498111838611
     8        13.99999999999998   1.599E-14       -68.56498124266581
     9        13.99999999999992   7.816E-14       -68.56498124291939
    10        13.99999999999991   8.882E-14       -68.56498124291943
   scf-loop:  10  steps        E= -68.56498124291943
 Final total energy is:   -68.56498124291943
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999991   8.882E-14       -68.56498124291943
     2        13.99999999999996   4.441E-14       -68.56498124291954
   scf-loop:  2  steps        E= -68.56498124291954
 gradient test:
  
 energies:    etot = -68.56498124291954
              esum = -68.56498124291954
              ekin = 20.897079839129866
              epot = -136.50222573290816
              epadd= 0.
              exc  = -7.251819197826666
              ecoul= 54.2919838486854
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.18174      0.18174
  g_epot =    -0.69180     -0.69180
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04428     -0.04428
  g_ecoul=     0.43806      0.43806
  g_const=     0.11628      0.00000
  g_etot =    -0.11628     -0.11628
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.07449      2.07449
  g_epot =    -8.84364     -8.84364
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57107     -0.57107
  g_ecoul=     5.62449      5.62449
  g_const=     1.71573      0.00000
  g_etot =    -1.71573     -1.71573
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.23576     -1.23576
  g_epot =     5.69869      5.69869
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36987      0.36987
  g_ecoul=    -3.66175     -3.66175
  g_const=    -1.17105      0.00000
  g_etot =     1.17105      1.17105
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.09314     -1.09314
  g_epot =     6.26003      6.26003
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41030      0.41030
  g_ecoul=    -4.00465     -4.00465
  g_const=    -1.57253      0.00000
  g_etot =     1.57254      1.57254
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.65764      1.65764
  g_epot =    -6.13712     -6.13712
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45717     -0.45717
  g_ecoul=     5.42273      5.42273
  g_const=    -0.48611      0.00000
  g_etot =     0.48608      0.48608
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.59380      1.59380
  g_epot =   -10.79001    -10.79001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74416     -0.74416
  g_ecoul=     8.83453      8.83453
  g_const=     1.10586      0.00000
  g_etot =    -1.10585     -1.10585
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.69037     -1.69037
  g_epot =    18.29061     18.29061
  g_epadd=     0.00000      0.00000
  g_exc  =     1.07626      1.07626
  g_ecoul=   -16.90109    -16.90109
  g_const=    -0.77539      0.00000
  g_etot =     0.77542      0.77542
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.54277     -0.54277
  g_epot =    11.86898     11.86898
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25363      0.25363
  g_ecoul=   -10.35739    -10.35739
  g_const=    -1.22239      0.00000
  g_etot =     1.22245      1.22245
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.15840      1.15840
  g_epot =   -25.87636    -25.87636
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.75576     -1.75576
  g_ecoul=    25.62007     25.62007
  g_const=     0.85363      0.00000
  g_etot =    -0.85366     -0.85366
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.03956      0.03956
  g_epot =    -0.17797     -0.17797
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01351     -0.01351
  g_ecoul=     0.13029      0.13029
  g_const=     0.02164      0.00000
  g_etot =    -0.02164     -0.02164
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.26515     -0.26515
  g_epot =     1.37702      1.37702
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10614      0.10614
  g_ecoul=    -1.03590     -1.03590
  g_const=    -0.18211      0.00000
  g_etot =     0.18211      0.18211
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.58398      0.58398
  g_epot =    -3.24088     -3.24088
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25066     -0.25066
  g_ecoul=     2.46499      2.46499
  g_const=     0.44257      0.00000
  g_etot =    -0.44257     -0.44257
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.78472      0.78472
  g_epot =     7.30502      7.30502
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57966      0.57966
  g_ecoul=    -6.93324     -6.93324
  g_const=    -1.73618      0.00000
  g_etot =     1.73617      1.73617
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.62227      8.62227
  g_epot =   -17.03216    -17.03216
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25269     -1.25269
  g_ecoul=     9.44929      9.44929
  g_const=     0.21333      0.00000
  g_etot =    -0.21329     -0.21329
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.78570      7.78570
  g_epot =   -32.69216    -32.69216
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38818     -2.38818
  g_ecoul=    23.76670     23.76670
  g_const=     3.52788      0.00000
  g_etot =    -3.52794     -3.52794
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.02307      1.02307
  g_epot =    -7.43223     -7.43223
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53018     -0.53018
  g_ecoul=     5.85359      5.85359
  g_const=     1.08576      0.00000
  g_etot =    -1.08575     -1.08575
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00609     -0.00609
  g_epot =     0.08034      0.08034
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00561      0.00561
  g_ecoul=    -0.06598     -0.06598
  g_const=    -0.01387      0.00000
  g_etot =     0.01387      0.01387
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00067      0.00067
  g_epot =    -0.01791     -0.01791
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00123     -0.00123
  g_ecoul=     0.01505      0.01505
  g_const=     0.00342      0.00000
  g_etot =    -0.00342     -0.00342
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.04339      0.04339
  g_epot =    -0.11941     -0.11941
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00817     -0.00817
  g_ecoul=     0.08266      0.08266
  g_const=     0.00152      0.00000
  g_etot =    -0.00152     -0.00152
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.25698      1.25698
  g_epot =    -3.73587     -3.73587
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25559     -0.25559
  g_ecoul=     2.68192      2.68192
  g_const=     0.05256      0.00000
  g_etot =    -0.05256     -0.05256
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -1.18721     -1.18721
  g_epot =     3.65856      3.65856
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25033      0.25033
  g_ecoul=    -2.66819     -2.66819
  g_const=    -0.05349      0.00000
  g_etot =     0.05349      0.05349
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.47712     -0.47712
  g_epot =     3.35013      3.35013
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21850      0.21850
  g_ecoul=    -3.01139     -3.01139
  g_const=    -0.08012      0.00000
  g_etot =     0.08012      0.08012
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.25890      2.25890
  g_epot =    -0.39591     -0.39591
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12734     -0.12734
  g_ecoul=    -1.59483     -1.59483
  g_const=    -0.14083      0.00000
  g_etot =     0.14081      0.14081
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     7.15372      7.15372
  g_epot =   -18.50317    -18.50317
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49457     -1.49457
  g_ecoul=    12.79811     12.79811
  g_const=     0.04596      0.00000
  g_etot =    -0.04591     -0.04591
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     8.48636      8.48636
  g_epot =   -39.00318    -39.00318
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.83845     -2.83845
  g_ecoul=    32.77247     32.77247
  g_const=     0.58276      0.00000
  g_etot =    -0.58280     -0.58280
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.24203      4.24203
  g_epot =   -32.08051    -32.08051
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.13862     -2.13862
  g_ecoul=    29.17548     29.17548
  g_const=     0.80156      0.00000
  g_etot =    -0.80163     -0.80163
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.55494      0.55494
  g_epot =    -7.15462     -7.15462
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42536     -0.42536
  g_ecoul=     6.76938      6.76938
  g_const=     0.25569      0.00000
  g_etot =    -0.25567     -0.25567
  
  
  
  
 Final results:
  
                Total energy=  -68.56498124291943
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90845250598430   -1.59902298073728   -0.17121216502065
   -0.21688111531215   -0.05412652410291    0.06187366536276
    0.04054014372888    0.09994849562674    0.24652566633212
    0.38685753454904    0.47109983443882    0.74034902986116
    1.40436838976696    1.48344304196797    1.97062664257393
    3.75871197133132    3.85025998754538    4.93447594301449
    7.16281427597567    8.34188953227855   10.82953233382785
   13.99701330373772   16.50196052839794   19.20480050596318
   27.51916040181875   30.91408047709941   34.36663768937137
  
 Exponents for l= 0 :
  
    3.88051025707400    2.89974814723400    2.66139047536500    1.37144464900000    0.72553781195900    0.36861249316600    0.17791483456100    0.08262629094900    0.03615001991600
  
 Coefficients:
  
    0.09973688724438    1.03226562119396   -0.64489708663256   -0.59122172237473   -0.60611074499858   -0.15306832986134   -0.00222547864060   -0.00055359019634    0.00012319584845
    0.04725634433724   -0.15554570448060    0.29898615373482   -0.23887073673312   -0.45157734334466   -0.16186698996903    0.36839896476931    0.68630190632644    0.23390351543236
  
 Gradients for l= 0 :
  
    0.00000055069887   -0.00000018942905    0.00000018107557    0.00000874737871   -0.00002530065481    0.00001077048942    0.00002472081469    0.00006775026567   -0.00002493951036
  
  
 Exponents for l= 1 :
  
    3.88051025707400    2.89974814723400    2.66139047536500    1.37144464900000    0.72553781195900    0.36861249316600    0.17791483456100    0.08262629094900    0.03615001991600
  
 Coefficients:
  
    0.01086924898321   -0.06422188351308    0.14305555142742   -0.42153635650444   -0.47642621506736   -0.21637769629705   -0.02520689072419    0.00020176373613   -0.00004195558038
  
 Gradients for l= 1 :
  
   -0.00000035331856   -0.00000027011719   -0.00000061719912   -0.00001011728204    0.00004002450429   -0.00006676106386    0.00001584719928    0.00000015929062    0.00000002851125
  
  
 Exponents for l= 2 :
  
    3.88051025707400    2.89974814723400    2.66139047536500    1.37144464900000    0.72553781195900    0.36861249316600    0.17791483456100    0.08262629094900    0.03615001991600
  
 Coefficients:
  
    0.01363877681510    0.28805070413292   -0.25798419521268   -0.19015379789035   -0.30265013494565   -0.33308636798676   -0.26820762498443   -0.13272567202958   -0.02428245362779
  
 Gradients for l= 2 :
  
   -0.00000019807926    0.00000048199799    0.00000040880971    0.00000134682258   -0.00001470683343    0.00005621098388   -0.00004116845036   -0.00006665437461    0.00002218374069
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.564981 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/9)_f 
   EXP S    3.880510257074    2.899748147234    2.661390475365    1.371444649000    0.725537811959    0.368612493166    0.177914834561    0.082626290949    0.036150019916
   CS1      0.099736887244    1.032265621194   -0.644897086633   -0.591221722375   -0.606110744999   -0.153068329861   -0.002225478641   -0.000553590196    0.000123195848
   CS2      0.047256344337   -0.155545704481    0.298986153735   -0.238870736733   -0.451577343345   -0.161866989969    0.368398964769    0.686301906326    0.233903515432
   CS3      0.283435846678   -2.792984809061    2.768093366969   -0.621264758169    1.163947831150   -1.078884123819    1.490962865192   -3.411548424462    2.654040202934
   EXP P    3.880510257074    2.899748147234    2.661390475365    1.371444649000    0.725537811959    0.368612493166    0.177914834561    0.082626290949    0.036150019916
   CP1      0.010869248983   -0.064221883513    0.143055551427   -0.421536356504   -0.476426215067   -0.216377696297   -0.025206890724    0.000201763736   -0.000041955580
   CP2     -0.017719588301    0.162805786778   -0.177546874573    0.144247389866    0.130733059218    0.106944027441   -0.221817793851   -0.337687293536   -0.604866716043
   EXP D    3.880510257074    2.899748147234    2.661390475365    1.371444649000    0.725537811959    0.368612493166    0.177914834561    0.082626290949    0.036150019916
   CD1      0.013638776815    0.288050704133   -0.257984195213   -0.190153797890   -0.302650134946   -0.333086367987   -0.268207624984   -0.132725672030   -0.024282453628
   CD2      0.038021374638   -0.227660411860    0.236944405850   -0.124223916622    0.005603865101   -0.226210595967    0.163874419984   -0.374613868668    1.205945926227
  W_14el_LDA_[1F/9]_f 
   EXP      3.880510257074    2.899748147234    2.661390475365    1.371444649000    0.725537811959    0.368612493166    0.177914834561    0.082626290949    0.036150019916
   CF1      0.038021374638   -0.227660411860    0.236944405850   -0.124223916622    0.005603865101   -0.226210595967    0.163874419984   -0.374613868668    1.205945926227
 &END
  
 rhotot = 13.999999999999956
 created file "atom.densities".
  
 ATOM finished.
