  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.9123704226739995
  GAUS( 2 , 0 ) =  1.5392435119080001
  GAUS( 3 , 0 ) =  0.716327733847
  GAUS( 4 , 0 ) =  0.32695744024300005
  GAUS( 5 , 0 ) =  0.14826787584900003
  GAUS( 6 , 0 ) =  0.06717080114
  GAUS( 7 , 0 ) =  0.029287802097
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.9123704226739995
  GAUS( 2 , 1 ) =  1.5392435119080001
  GAUS( 3 , 1 ) =  0.716327733847
  GAUS( 4 , 1 ) =  0.32695744024300005
  GAUS( 5 , 1 ) =  0.14826787584900003
  GAUS( 6 , 1 ) =  0.06717080114
  GAUS( 7 , 1 ) =  0.029287802097
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  2.9123704226739995
  GAUS( 2 , 2 ) =  1.5392435119080001
  GAUS( 3 , 2 ) =  0.716327733847
  GAUS( 4 , 2 ) =  0.32695744024300005
  GAUS( 5 , 2 ) =  0.14826787584900003
  GAUS( 6 , 2 ) =  0.06717080114
  GAUS( 7 , 2 ) =  0.029287802097
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   4.441E-15        -5.14246210307360
     2         5.00000000001870  -1.870E-11        -4.17505318065361
     3         5.00000000000000   0.000E+00        -5.60300913171423
     4         5.00000000000000   1.776E-15        -5.75193081397575
     5         5.00000000000000  -1.776E-15        -5.84972086292402
     6         5.00000000000000   0.000E+00        -5.85167177961370
     7         5.00000000000000   4.441E-15        -5.85168353797294
     8         5.00000000000000   2.665E-15        -5.85168386712217
     9         5.00000000000000   1.776E-15        -5.85168386712243
   scf-loop:  9  steps        E= -5.8516838671224285
 Final total energy is:   -5.8516838671224285
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   1.776E-15        -5.85168386712243
     2         5.00000000000000   3.553E-15        -5.85168386712251
   scf-loop:  2  steps        E= -5.851683867122514
 gradient test:
  
 energies:    etot = -5.851683867122514
              esum = -5.85168386712251
              ekin = 10.54096011612078
              epot = -20.25916051943408
              epadd= 0.
              exc  = -1.4930584026676625
              ecoul= 5.359574938858451
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00214     -0.00214
  g_epot =    -0.00523     -0.00523
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00181     -0.00181
  g_ecoul=     0.00866      0.00866
  g_const=     0.00054      0.00000
  g_etot =    -0.00052     -0.00052
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00388      0.00388
  g_epot =     0.09918      0.09918
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02172      0.02172
  g_ecoul=    -0.11645     -0.11645
  g_const=    -0.00830      0.00000
  g_etot =     0.00832      0.00832
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.20203      0.20203
  g_epot =    -1.12356     -1.12356
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16380     -0.16380
  g_ecoul=     0.99900      0.99900
  g_const=     0.08635      0.00000
  g_etot =    -0.08633     -0.08633
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.22244      0.22244
  g_epot =    -1.06900     -1.06900
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13033     -0.13033
  g_ecoul=     0.87874      0.87874
  g_const=     0.09815      0.00000
  g_etot =    -0.09815     -0.09815
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.61324     -0.61324
  g_epot =     4.07105      4.07105
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35914      0.35914
  g_ecoul=    -3.22993     -3.22993
  g_const=    -0.58699      0.00000
  g_etot =     0.58702      0.58702
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.23373      1.23373
  g_epot =    -5.38631     -5.38631
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57800     -1.57800
  g_ecoul=     6.14385      6.14385
  g_const=    -0.41327      0.00000
  g_etot =     0.41328      0.41328
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.37032      1.37032
  g_epot =   -13.38058    -13.38058
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.24537     -2.24537
  g_ecoul=    13.16195     13.16195
  g_const=     1.09368      0.00000
  g_etot =    -1.09368     -1.09368
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.10636      0.10636
  g_epot =     0.27588      0.27588
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08957      0.08957
  g_ecoul=    -0.43799     -0.43799
  g_const=    -0.03384      0.00000
  g_etot =     0.03382      0.03382
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.43960      2.43960
  g_epot =    -2.11170     -2.11170
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01001      0.01001
  g_ecoul=    -0.29269     -0.29269
  g_const=    -0.04525      0.00000
  g_etot =     0.04522      0.04522
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.35305      5.35305
  g_epot =    -6.40215     -6.40215
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38166     -0.38166
  g_ecoul=     1.39897      1.39897
  g_const=     0.03177      0.00000
  g_etot =    -0.03179     -0.03179
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.60713      5.60713
  g_epot =    -9.03929     -9.03929
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83745     -0.83745
  g_ecoul=     4.05127      4.05127
  g_const=     0.21834      0.00000
  g_etot =    -0.21835     -0.21835
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.35175      3.35175
  g_epot =    -7.79854     -7.79854
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90882     -0.90882
  g_ecoul=     4.97651      4.97651
  g_const=     0.37908      0.00000
  g_etot =    -0.37910     -0.37910
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.90089      0.90089
  g_epot =    -3.20564     -3.20564
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41206     -0.41206
  g_ecoul=     2.46589      2.46589
  g_const=     0.25092      0.00000
  g_etot =    -0.25093     -0.25093
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.05118      0.05118
  g_epot =    -0.30266     -0.30266
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03887     -0.03887
  g_ecoul=     0.25676      0.25676
  g_const=     0.03360      0.00000
  g_etot =    -0.03360     -0.03360
  
  
  
  
 Final results:
  
                Total energy=   -5.85168386712243
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.17800574913795   -0.05594907091177   -0.19754513263696
    0.02870215600685    0.06861728483257    0.04406609001618
    0.30248535923486    0.33832911649761    0.17236533369521
    1.09009143623650    1.03974588480540    0.52245339432207
    2.05513215634430    2.19139835386001    1.46304132441744
    4.56640280657200    5.05347537104826    4.23055011098243
   10.98272479937625   12.91763852569007   13.28545014509280
  
 Exponents for l= 0 :
  
    2.91237042267400    1.53924351190800    0.71632773384700    0.32695744024300    0.14826787584900    0.06717080114000    0.02928780209700
  
 Coefficients:
  
    0.04051992587394   -0.14428577330176    0.32016774704362    0.11298928956260   -0.36955341003072   -0.64506522129985   -0.20830077821796
  
 Gradients for l= 0 :
  
    0.00001978785772    0.00002708264535    0.00002006945972    0.00000206912973    0.00002784414481    0.00000622888640   -0.00000199574065
  
  
 Exponents for l= 1 :
  
    2.91237042267400    1.53924351190800    0.71632773384700    0.32695744024300    0.14826787584900    0.06717080114000    0.02928780209700
  
 Coefficients:
  
    0.00075871494657   -0.00192011401645    0.04742900304264    0.01950482881308   -0.26209759519369   -0.40000668775602   -0.46803464675226
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.91237042267400    1.53924351190800    0.71632773384700    0.32695744024300    0.14826787584900    0.06717080114000    0.02928780209700
  
 Coefficients:
  
   -0.23157643393430   -0.31105274083973   -0.30402206201737   -0.24941698660980   -0.15455476933316   -0.05364868910180   -0.00515984285865
  
 Gradients for l= 2 :
  
   -0.00001952764749   -0.00002805300393   -0.00001715975170   -0.00000399963820   -0.00002449601509   -0.00000440738861    0.00000341307007
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_5el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.851684 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.690000000            RC
       0     #C  
   0.514704205   3   2.208669779  -0.734613179   0.750559191   1.896763073  -1.937935497   3.076377230     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.743503807   2   1.115751210  -0.121131256   0.286648869     RP  #PRJ  H(P)  11  12  22    
   0.374889585   1  -5.841633173     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_5el_LDA_(4SPD/7)_f 
   EXP S    2.912370422674    1.539243511908    0.716327733847    0.326957440243    0.148267875849    0.067170801140    0.029287802097
   CS1      0.040519925874   -0.144285773302    0.320167747044    0.112989289563   -0.369553410031   -0.645065221300   -0.208300778218
   CS2      0.044273161824   -0.164043358788    0.399071047163   -0.397763172980    0.770724448203   -2.795805832714    2.461518061058
   EXP P    2.912370422674    1.539243511908    0.716327733847    0.326957440243    0.148267875849    0.067170801140    0.029287802097
   CP1      0.000758714947   -0.001920114016    0.047429003043    0.019504828813   -0.262097595194   -0.400006687756   -0.468034646752
   CP2      0.011572272657   -0.042264532314    0.146192423336   -0.239893798824    0.323571018074   -1.819284110754    1.769610569106
   EXP D    2.912370422674    1.539243511908    0.716327733847    0.326957440243    0.148267875849    0.067170801140    0.029287802097
   CD1     -0.231576433934   -0.311052740840   -0.304022062017   -0.249416986610   -0.154554769333   -0.053648689102   -0.005159842859
   CD2     -0.034689597988   -0.060903872475   -0.031181472075   -0.094903263121    0.141056880635   -0.178331913536    1.084467247750
  V_5el_LDA_[1F/7]_f 
   EXP      2.912370422674    1.539243511908    0.716327733847    0.326957440243    0.148267875849    0.067170801140    0.029287802097
   CF1     -0.034689597988   -0.060903872475   -0.031181472075   -0.094903263121    0.141056880635   -0.178331913536    1.084467247750
 &END
  
 rhotot = 4.9999999999999964
 created file "atom.densities".
  
 ATOM finished.
