  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  7.61775949646
  GAUS( 2 , 0 ) =  3.5263097427920007
  GAUS( 3 , 0 ) =  1.3475059195260002
  GAUS( 4 , 0 ) =  0.5296712581430002
  GAUS( 5 , 0 ) =  0.18122833141700004
  GAUS( 6 , 0 ) =  0.05156858870500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  7.61775949646
  GAUS( 2 , 1 ) =  3.5263097427920007
  GAUS( 3 , 1 ) =  1.3475059195260002
  GAUS( 4 , 1 ) =  0.5296712581430002
  GAUS( 5 , 1 ) =  0.18122833141700004
  GAUS( 6 , 1 ) =  0.05156858870500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  7.61775949646
  GAUS( 2 , 2 ) =  3.5263097427920007
  GAUS( 3 , 2 ) =  1.3475059195260002
  GAUS( 4 , 2 ) =  0.5296712581430002
  GAUS( 5 , 2 ) =  0.18122833141700004
  GAUS( 6 , 2 ) =  0.05156858870500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :7.61      
  Unknown keyword :3.52      
  Unknown keyword :1.34      
  Unknown keyword :0.52      
  Unknown keyword :0.18      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000002  -1.599E-14       -40.12358157863833
     2        11.00000000000001  -1.066E-14       -42.07694999424895
     3        11.00000000000002  -2.487E-14       -46.31024719666753
     4        11.00000000000001  -5.329E-15       -46.44113120989183
     5        11.00000000000002  -1.599E-14       -46.44703015296544
     6        11.00000000000003  -2.665E-14       -46.44704328990817
     7        11.00000000000001  -1.421E-14       -46.44704346659004
     8        11.00000000000001  -1.421E-14       -46.44704346669313
     9        11.00000000000001  -1.421E-14       -46.44704346669368
   scf-loop:  9  steps        E= -46.44704346669368
 Final total energy is:   -46.44704346669368
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.421E-14       -46.44704346669368
     2        11.00000000000001  -1.421E-14       -46.44704346669367
   scf-loop:  2  steps        E= -46.44704346669367
 gradient test:
  
 energies:    etot = -46.44704346669367
              esum = -46.44704346669369
              ekin = 18.530528847522056
              epot = -95.529953954664
              epadd= 0.
              exc  = -5.806255555713613
              ecoul= 36.35863719616187
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00144      0.00144
  g_epot =    -0.00522     -0.00522
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00041     -0.00041
  g_ecoul=     0.00353      0.00353
  g_const=     0.00066      0.00000
  g_etot =    -0.00066     -0.00066
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.86494      0.86494
  g_epot =    -2.83983     -2.83983
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21650     -0.21650
  g_ecoul=     1.78069      1.78069
  g_const=     0.41057      0.00000
  g_etot =    -0.41069     -0.41069
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.18806     -1.18806
  g_epot =     5.66069      5.66069
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40864      0.40864
  g_ecoul=    -3.68389     -3.68389
  g_const=    -1.19526      0.00000
  g_etot =     1.19738      1.19738
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.94375      2.94375
  g_epot =   -12.09165    -12.09165
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13302     -1.13302
  g_ecoul=    10.00595     10.00595
  g_const=     0.27075      0.00000
  g_etot =    -0.27498     -0.27498
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.43385     -0.43385
  g_epot =     4.30568      4.30568
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23972      0.23972
  g_ecoul=    -4.47922     -4.47922
  g_const=     0.37452      0.00000
  g_etot =    -0.36766     -0.36766
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.65350      0.65350
  g_epot =    -5.21859     -5.21859
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43108     -0.43108
  g_ecoul=     6.05306      6.05306
  g_const=    -1.03741      0.00000
  g_etot =     1.05690      1.05690
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.34044      0.34044
  g_epot =    -0.78950     -0.78950
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05336     -0.05336
  g_ecoul=     0.44126      0.44126
  g_const=     0.06095      0.00000
  g_etot =    -0.06116     -0.06116
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.46288     -0.46288
  g_epot =     1.45698      1.45698
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11754      0.11754
  g_ecoul=    -0.96186     -0.96186
  g_const=    -0.14945      0.00000
  g_etot =     0.14979      0.14979
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.79760      2.79760
  g_epot =     2.36868      2.36868
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25776      0.25776
  g_ecoul=    -4.13727     -4.13727
  g_const=    -1.28797      0.00000
  g_etot =     1.28678      1.28678
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.99467     13.99467
  g_epot =   -37.81250    -37.81250
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.26766     -3.26766
  g_ecoul=    24.61027     24.61027
  g_const=     2.47693      0.00000
  g_etot =    -2.47523     -2.47523
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     3.51413      3.51413
  g_epot =   -20.85328    -20.85328
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.69852     -1.69852
  g_ecoul=    16.26132     16.26132
  g_const=     2.76725      0.00000
  g_etot =    -2.77634     -2.77634
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.10564     -0.10564
  g_epot =     1.63763      1.63763
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12607      0.12607
  g_ecoul=    -1.36623     -1.36623
  g_const=    -0.29415      0.00000
  g_etot =     0.29183      0.29183
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01310     -0.01310
  g_epot =     0.03543      0.03543
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00324      0.00324
  g_ecoul=    -0.02500     -0.02500
  g_const=    -0.00036      0.00000
  g_etot =     0.00056      0.00056
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.07409      0.07409
  g_epot =     0.11474      0.11474
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02577      0.02577
  g_ecoul=    -0.21109     -0.21109
  g_const=    -0.00373      0.00000
  g_etot =     0.00352      0.00352
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.79704      0.79704
  g_epot =    -0.62609     -0.62609
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01962     -0.01962
  g_ecoul=    -0.14102     -0.14102
  g_const=    -0.01122      0.00000
  g_etot =     0.01031      0.01031
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.95948      1.95948
  g_epot =    -3.69923     -3.69923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31900     -0.31900
  g_ecoul=     2.06015      2.06015
  g_const=     0.00108      0.00000
  g_etot =     0.00140      0.00140
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.55347      2.55347
  g_epot =    -9.77389     -9.77389
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.75912     -0.75912
  g_ecoul=     7.86871      7.86871
  g_const=     0.11310      0.00000
  g_etot =    -0.11083     -0.11083
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.87415      0.87415
  g_epot =    -7.14061     -7.14061
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.49971     -0.49971
  g_ecoul=     6.55645      6.55645
  g_const=     0.19254      0.00000
  g_etot =    -0.20973     -0.20973
  
  
  
  
 Final results:
  
                Total energy=  -46.44704346669368
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.04391545324018   -1.22888863772379   -0.12437593250961
   -0.15636689980463   -0.05160423902486    0.07497490377042
    0.24068424000617    0.28863288066833    0.51017680940252
    2.32538329285720    2.01578355060089    2.07895672317414
    8.25270156207745    9.65852254122218    7.60565142328589
   22.69520120011875   31.63194677798715   30.79999892866320
  
 Exponents for l= 0 :
  
    7.61775949646000    3.52630974279200    1.34750591952600    0.52967125814300    0.18122833141700    0.05156858870500
  
 Coefficients:
  
    0.00257011009760    0.45358911362256   -0.58519318269599   -0.69156760531360   -0.05230120266688    0.00053632161787
    0.00208118226730    0.13337451020711   -0.20443469946999   -0.46440870219819    0.18948127352253    0.99220556965280
  
 Gradients for l= 0 :
  
    0.00000653844525   -0.00012240063831    0.00211938826013   -0.00422900018265    0.00685098411755    0.01948942527475
  
  
 Exponents for l= 1 :
  
    7.61775949646000    3.52630974279200    1.34750591952600    0.52967125814300    0.18122833141700    0.05156858870500
  
 Coefficients:
  
   -0.09903688697730    0.08304615962590    0.50687782835801    0.48179666309002    0.08961085707571   -0.00483682293183
  
 Gradients for l= 1 :
  
   -0.00020996236642    0.00033235683803   -0.00119365750704    0.00170200143426   -0.00909319410403   -0.00232501038259
  
  
 Exponents for l= 2 :
  
    7.61775949646000    3.52630974279200    1.34750591952600    0.52967125814300    0.18122833141700    0.05156858870500
  
 Coefficients:
  
    0.04175999270093    0.17942766380376    0.30717925239697    0.37291164700544    0.35948248742733    0.14467803486020
  
 Gradients for l= 2 :
  
    0.00020326391832   -0.00020762015989   -0.00090894844656    0.00247884921692    0.00227232206178   -0.01718975348758
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.447043 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/6)_f 
   EXP S    7.617759496460    3.526309742792    1.347505919526    0.529671258143    0.181228331417    0.051568588705
   CS1      0.002570110098    0.453589113623   -0.585193182696   -0.691567605314   -0.052301202667    0.000536321618
   CS2      0.002081182267    0.133374510207   -0.204434699470   -0.464408702198    0.189481273523    0.992205569653
   CS3     -0.031105617296   -0.084078261542   -0.020687426481    1.685920492925   -2.807144747880    1.487899339502
   EXP P    7.617759496460    3.526309742792    1.347505919526    0.529671258143    0.181228331417    0.051568588705
   CP1     -0.099036886977    0.083046159626    0.506877828358    0.481796663090    0.089610857076   -0.004836822932
   CP2      0.024737674864   -0.021830176666   -0.147893379350   -0.149964152026    0.140485832789    0.933321717367
   EXP D    7.617759496460    3.526309742792    1.347505919526    0.529671258143    0.181228331417    0.051568588705
   CD1      0.041759992701    0.179427663804    0.307179252397    0.372911647005    0.359482487427    0.144678034860
   CD2     -0.018435137193   -0.075635562439   -0.142453011762   -0.134255877682   -0.181654365456    1.037042210121
  SC_11el_LDA_[1F/6]_f 
   EXP      7.617759496460    3.526309742792    1.347505919526    0.529671258143    0.181228331417    0.051568588705
   CF1     -0.018435137193   -0.075635562439   -0.142453011762   -0.134255877682   -0.181654365456    1.037042210121
 &END
  
 rhotot = 11.000000000000014
 created file "atom.densities".
  
 ATOM finished.
