  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.1278743011000003
  GAUS( 2 , 0 ) =  2.041203571151
  GAUS( 3 , 0 ) =  0.8295167041169998
  GAUS( 4 , 0 ) =  0.39705080217100003
  GAUS( 5 , 0 ) =  0.17243595068000003
  GAUS( 6 , 0 ) =  0.069640865503
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.1278743011000003
  GAUS( 2 , 1 ) =  2.041203571151
  GAUS( 3 , 1 ) =  0.8295167041169998
  GAUS( 4 , 1 ) =  0.39705080217100003
  GAUS( 5 , 1 ) =  0.17243595068000003
  GAUS( 6 , 1 ) =  0.069640865503
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -8.882E-15       -12.24795175220649
     2         7.00000000000001  -1.243E-14       -12.82521446250972
     3         7.00000000000001  -8.882E-15       -13.30173886934698
     4         7.00000000000001  -7.994E-15       -13.39951618942185
     5         7.00000000000000  -3.553E-15       -13.39956131138620
     6         7.00000000000001  -1.155E-14       -13.39956144091757
     7         7.00000000000000  -4.441E-15       -13.39956144459394
     8         7.00000000000000  -1.776E-15       -13.39956144459958
     9         7.00000000000001  -9.770E-15       -13.39956144459960
   scf-loop:  9  steps        E= -13.399561444599597
 Final total energy is:   -13.399561444599597
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -9.770E-15       -13.39956144459960
     2         7.00000000000000  -2.665E-15       -13.39956144459960
   scf-loop:  2  steps        E= -13.3995614445996
 gradient test:
  
 energies:    etot = -13.3995614445996
              esum = -13.399561444599595
              ekin = 4.449252087134954
              epot = -26.575769420274668
              epadd= 0.
              exc  = -2.4675530847325233
              ecoul= 11.19450897327264
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.06861     -0.06861
  g_epot =     0.27224      0.27224
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02843      0.02843
  g_ecoul=    -0.19551     -0.19551
  g_const=    -0.03656      0.00000
  g_etot =     0.03655      0.03655
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.64390      0.64390
  g_epot =    -2.09635     -2.09635
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21780     -0.21780
  g_ecoul=     1.40081      1.40081
  g_const=     0.26947      0.00000
  g_etot =    -0.26944     -0.26944
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.27090     -0.27090
  g_epot =     1.03984      1.03984
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11612      0.11612
  g_ecoul=    -0.72539     -0.72539
  g_const=    -0.15963      0.00000
  g_etot =     0.15967      0.15967
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.41650     -0.41650
  g_epot =     4.66732      4.66732
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50761      0.50761
  g_ecoul=    -3.59510     -3.59510
  g_const=    -1.16362      0.00000
  g_etot =     1.16333      1.16333
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.88013      1.88013
  g_epot =    -7.73040     -7.73040
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04535     -1.04535
  g_ecoul=     6.14640      6.14640
  g_const=     0.74937      0.00000
  g_etot =    -0.74923     -0.74923
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.26982      0.26982
  g_epot =    -2.45410     -2.45410
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31211     -0.31211
  g_ecoul=     2.07231      2.07231
  g_const=     0.42400      0.00000
  g_etot =    -0.42408     -0.42408
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04402      0.04402
  g_epot =    -0.11259     -0.11259
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01155     -0.01155
  g_ecoul=     0.07456      0.07456
  g_const=     0.00557      0.00000
  g_etot =    -0.00556     -0.00556
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.33947      0.33947
  g_epot =    -0.89606     -0.89606
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09818     -0.09818
  g_ecoul=     0.60729      0.60729
  g_const=     0.04745      0.00000
  g_etot =    -0.04748     -0.04748
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.66952     -0.66952
  g_epot =     3.20600      3.20600
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40558      0.40558
  g_ecoul=    -2.67788     -2.67788
  g_const=    -0.26422      0.00000
  g_etot =     0.26418      0.26418
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.72719      2.72719
  g_epot =    -0.07493     -0.07493
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04303     -0.04303
  g_ecoul=    -1.97299     -1.97299
  g_const=    -0.63597      0.00000
  g_etot =     0.63625      0.63625
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.96794      9.96794
  g_epot =   -30.41695    -30.41695
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.17265     -4.17265
  g_ecoul=    23.43240     23.43240
  g_const=     1.18913      0.00000
  g_etot =    -1.18927     -1.18927
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.59093      4.59093
  g_epot =   -27.27830    -27.27830
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.41925     -3.41925
  g_ecoul=    23.91914     23.91914
  g_const=     2.18756      0.00000
  g_etot =    -2.18748     -2.18748
  
  
  
  
 Final results:
  
                Total energy=  -13.39956144459960
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.74621039895340   -0.29380593184679
    0.02858019402847    0.10809988269131
    0.61722344927974    0.69057836622122
    2.40625050679415    2.40060874560980
    4.76833125416118    5.92842427430459
   10.95471378899993   13.12067694281107
  
 Exponents for l= 0 :
  
    3.12787430110000    2.04120357115100    0.82951670411700    0.39705080217100    0.17243595068000    0.06964086550300
  
 Coefficients:
  
   -0.15835765398735    0.54556045708323   -0.10852431309153   -0.69271446657687   -0.42257846953094   -0.03315161090190
  
 Gradients for l= 0 :
  
   -0.00001222695356    0.00002889058739    0.00003938999364   -0.00028191754920    0.00014184154624   -0.00007788542073
  
  
 Exponents for l= 1 :
  
    3.12787430110000    2.04120357115100    0.82951670411700    0.39705080217100    0.17243595068000    0.06964086550300
  
 Coefficients:
  
   -0.02284144995872   -0.09197412790545    0.18060535365030    0.43483555489159    0.42322515592287    0.14048126393262
  
 Gradients for l= 1 :
  
    0.00001225611212   -0.00002873416843   -0.00003929781404    0.00028195960851   -0.00014276248521    0.00007789666121
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_LDA
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -13.399561 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.428207343   3   5.398837130  -0.704996078  -0.323016560   1.820292047   0.834025172  -1.323973916     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.455323083   2   3.108822693   0.267154054  -0.632201878     RP  #PRJ  H(P)  11  12  22    
   0.557847274   1   0.555902936     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_LDA_(4SP/6)_f 
   EXP S    3.127874301100    2.041203571151    0.829516704117    0.397050802171    0.172435950680    0.069640865503
   CS1     -0.158357653987    0.545560457083   -0.108524313092   -0.692714466577   -0.422578469531   -0.033151610902
   CS2     -0.117185153359    0.358812751102   -0.374993376109    0.307148911979   -1.713342184359    2.005686339835
   EXP P    3.127874301100    2.041203571151    0.829516704117    0.397050802171    0.172435950680    0.069640865503
   CP1     -0.022841449959   -0.091974127905    0.180605353650    0.434835554892    0.423225155923    0.140481263933
   CP2     -0.019146303865    0.116395771036   -0.265474310208    0.106016934691   -1.053169497082    1.535654060943
  BR_7el_LDA_[1D/6]_f 
   EXP      3.127874301100    2.041203571151    0.829516704117    0.397050802171    0.172435950680    0.069640865503
   CD1     -0.019146303865    0.116395771036   -0.265474310208    0.106016934691   -1.053169497082    1.535654060943
 &END
  
 rhotot = 7.000000000000003
 created file "atom.densities".
  
 ATOM finished.
