  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  1.5422172790850002
  GAUS( 2 , 0 ) =  1.522460332211
  GAUS( 3 , 0 ) =  0.7290906875270001
  GAUS( 4 , 0 ) =  0.3250490017890001
  GAUS( 5 , 0 ) =  0.18223444097500002
  GAUS( 6 , 0 ) =  0.09903597475800002
  GAUS( 7 , 0 ) =  0.053391907311000006
  GAUS( 8 , 0 ) =  0.028204925579
  GAUS( 9 , 0 ) =  0.013867938472000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  1.5422172790850002
  GAUS( 2 , 1 ) =  1.522460332211
  GAUS( 3 , 1 ) =  0.7290906875270001
  GAUS( 4 , 1 ) =  0.3250490017890001
  GAUS( 5 , 1 ) =  0.18223444097500002
  GAUS( 6 , 1 ) =  0.09903597475800002
  GAUS( 7 , 1 ) =  0.053391907311000006
  GAUS( 8 , 1 ) =  0.028204925579
  GAUS( 9 , 1 ) =  0.013867938472000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  49.
 finished reading input file.
  
  
 Total energy calculation for atom IN
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000004  -3.819E-14        -1.86638272525433
     2         3.00000000005091  -5.091E-11        -1.93134590347346
     3         3.00000000000347  -3.469E-12        -1.93722008961011
     4         3.00000000000375  -3.752E-12        -1.93724647786462
     5         3.00000000000367  -3.670E-12        -1.93724656515065
     6         3.00000000000368  -3.681E-12        -1.93724656516762
     7         3.00000000000366  -3.663E-12        -1.93724656516762
   scf-loop:  7  steps        E= -1.9372465651676234
 Final total energy is:   -1.9372465651676234
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000366  -3.663E-12        -1.93724656516762
     2         3.00000000000366  -3.656E-12        -1.93724656516762
   scf-loop:  2  steps        E= -1.9372465651676198
 gradient test:
  
 energies:    etot = -1.9372465651676198
              esum = -1.9372465651676194
              ekin = 0.64445057485601
              epot = -3.3989677859616285
              epadd= 0.
              exc  = -0.5700886976753949
              ecoul= 1.3873593436133942
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.25238     -0.25238
  g_epot =     0.78034      0.78034
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14257      0.14257
  g_ecoul=    -0.52913     -0.52913
  g_const=    -0.14140      0.00000
  g_etot =     0.14140      0.14140
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.26448      0.26448
  g_epot =    -0.80736     -0.80736
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14703     -0.14703
  g_ecoul=     0.54435      0.54435
  g_const=     0.14556      0.00000
  g_etot =    -0.14556     -0.14556
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.58431      0.58431
  g_epot =    -1.43048     -1.43048
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25227     -0.25227
  g_ecoul=     0.85546      0.85546
  g_const=     0.24297      0.00000
  g_etot =    -0.24297     -0.24297
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.38567     -0.38567
  g_epot =     1.17662      1.17662
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22096      0.22096
  g_ecoul=    -0.75934     -0.75934
  g_const=    -0.25257      0.00000
  g_etot =     0.25257      0.25257
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.38041     -0.38041
  g_epot =     2.41171      2.41171
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43353      0.43353
  g_ecoul=    -1.69296     -1.69296
  g_const=    -0.77188      0.00000
  g_etot =     0.77188      0.77188
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.13226      1.13226
  g_epot =    -1.91436     -1.91436
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55244     -0.55244
  g_ecoul=     1.43134      1.43134
  g_const=    -0.09680      0.00000
  g_etot =     0.09680      0.09680
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.14111      1.14111
  g_epot =    -4.46091     -4.46091
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06574     -1.06574
  g_ecoul=     3.54887      3.54887
  g_const=     0.83667      0.00000
  g_etot =    -0.83667     -0.83667
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.15243      0.15243
  g_epot =    -0.99086     -0.99086
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22751     -0.22751
  g_ecoul=     0.81932      0.81932
  g_const=     0.24662      0.00000
  g_etot =    -0.24662     -0.24662
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00079      0.00079
  g_epot =    -0.00910     -0.00910
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00203     -0.00203
  g_ecoul=     0.00772      0.00772
  g_const=     0.00263      0.00000
  g_etot =    -0.00263     -0.00263
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03281     -0.03281
  g_epot =     0.07767      0.07767
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01615      0.01615
  g_ecoul=    -0.05615     -0.05615
  g_const=    -0.00486      0.00000
  g_etot =     0.00486      0.00486
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03556      0.03556
  g_epot =    -0.08371     -0.08371
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01737     -0.01737
  g_ecoul=     0.06030      0.06030
  g_const=     0.00522      0.00000
  g_etot =    -0.00522     -0.00522
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.05091      0.05091
  g_epot =    -0.11401     -0.11401
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02366     -0.02366
  g_ecoul=     0.07921      0.07921
  g_const=     0.00754      0.00000
  g_etot =    -0.00754     -0.00754
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.08005     -0.08005
  g_epot =     0.27659      0.27659
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06015      0.06015
  g_ecoul=    -0.22862     -0.22862
  g_const=    -0.02808      0.00000
  g_etot =     0.02808      0.02808
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.08354      0.08354
  g_epot =     0.33881      0.33881
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05934      0.05934
  g_ecoul=    -0.39930     -0.39930
  g_const=    -0.08239      0.00000
  g_etot =     0.08239      0.08239
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.84726      0.84726
  g_epot =    -1.14196     -1.14196
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34085     -0.34085
  g_ecoul=     0.68499      0.68499
  g_const=    -0.04943      0.00000
  g_etot =     0.04943      0.04943
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.48444      1.48444
  g_epot =    -3.81905     -3.81905
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97850     -0.97850
  g_ecoul=     3.10777      3.10777
  g_const=     0.20534      0.00000
  g_etot =    -0.20534     -0.20534
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.96297      0.96297
  g_epot =    -3.84237     -3.84237
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88615     -0.88615
  g_ecoul=     3.39901      3.39901
  g_const=     0.36654      0.00000
  g_etot =    -0.36654     -0.36654
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.15297      0.15297
  g_epot =    -0.98799     -0.98799
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20368     -0.20368
  g_ecoul=     0.91069      0.91069
  g_const=     0.12801      0.00000
  g_etot =    -0.12801     -0.12801
  
  
  
  
 Final results:
  
                Total energy=   -1.93724656516762
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.31119131221856   -0.09909189056012
   -0.01211884040193    0.01358501475580
    0.05345304438561    0.08148767859790
    0.20984113767586    0.24608342986876
    0.57734115027261    0.60927936516031
    1.36171921982252    1.35372980549494
    2.60852962942893    2.72772973688035
    4.98240323577280    5.67461331868085
   10.55186620562107   11.84266951739647
  
 Exponents for l= 0 :
  
    1.54221727908500    1.52246033221100    0.72909068752700    0.32504900178900    0.18223444097500    0.09903597475800    0.05339190731100    0.02820492557900    0.01386793847200
  
 Coefficients:
  
    0.82636157903407   -0.82920938975643   -0.38833721775917    0.16806366695121    0.45007027617169    0.44985762883433    0.18636161491333    0.01865145292044    0.00009932052760
  
 Gradients for l= 0 :
  
    0.00000001753616    0.00000001729200   -0.00000007332510    0.00000014903128   -0.00000077910806    0.00000170269649   -0.00000179229713    0.00000050666331   -0.00000001109399
  
  
 Exponents for l= 1 :
  
    1.54221727908500    1.52246033221100    0.72909068752700    0.32504900178900    0.18223444097500    0.09903597475800    0.05339190731100    0.02820492557900    0.01386793847200
  
 Coefficients:
  
   -0.21203031645620    0.22186253701192    0.08204872622103   -0.11201336722837   -0.24781991480199   -0.33921764037964   -0.30264025871114   -0.15088573280424   -0.02513112627678
  
 Gradients for l= 1 :
  
   -0.00000001813879   -0.00000001845330    0.00000008621216   -0.00000013766297    0.00000073699525   -0.00000161314657    0.00000167794372   -0.00000040461607   -0.00000004443218
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IN_3el_LDA
 # Info: 
 # Not optimized basis for IN
 # ^^^
 # Nuclear charge is  49.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.937247 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      49       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.610000000            RC
       1   2.865776757     #C  C1  
   0.770601968   3   1.256193598   0.153856196  -0.067905338  -0.397254989   0.175330829  -0.278329062     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.858131595   2   0.494458640   0.160912630  -0.380788783     RP  #PRJ  H(P)  11  12  22    
   1.088690904   1   0.129207782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  IN_3el_LDA_(4SP/9)_f 
   EXP S    1.542217279085    1.522460332211    0.729090687527    0.325049001789    0.182234440975    0.099035974758    0.053391907311    0.028204925579    0.013867938472
   CS1      0.826361579034   -0.829209389756   -0.388337217759    0.168063666951    0.450070276172    0.449857628834    0.186361614913    0.018651452920    0.000099320528
   CS2      0.357062506495   -0.377770687662    0.178151582617   -0.213265216418    0.213644482239   -0.991454224578    0.855252636405   -1.115308431219    1.704610385560
   EXP P    1.542217279085    1.522460332211    0.729090687527    0.325049001789    0.182234440975    0.099035974758    0.053391907311    0.028204925579    0.013867938472
   CP1     -0.212030316456    0.221862537012    0.082048726221   -0.112013367228   -0.247819914802   -0.339217640380   -0.302640258711   -0.150885732804   -0.025131126277
   CP2      0.454336692216   -0.470065973331    0.077573379265   -0.175426648494    0.219068651216   -0.744093602991    0.823761101088   -1.337560430623    1.735422078364
  IN_3el_LDA_[1D/9]_f 
   EXP      1.542217279085    1.522460332211    0.729090687527    0.325049001789    0.182234440975    0.099035974758    0.053391907311    0.028204925579    0.013867938472
   CD1      0.454336692216   -0.470065973331    0.077573379265   -0.175426648494    0.219068651216   -0.744093602991    0.823761101088   -1.337560430623    1.735422078364
 &END
  
 rhotot = 3.0000000000036557
 created file "atom.densities".
  
 ATOM finished.
