  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.192879135109999
  GAUS( 2 , 0 ) =  2.1144612881110003
  GAUS( 3 , 0 ) =  1.244900568479
  GAUS( 4 , 0 ) =  0.7547979095390002
  GAUS( 5 , 0 ) =  0.41713632149200003
  GAUS( 6 , 0 ) =  0.22694976426100003
  GAUS( 7 , 0 ) =  0.12229328017600004
  GAUS( 8 , 0 ) =  0.06452576058400002
  GAUS( 9 , 0 ) =  0.032027631335
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.192879135109999
  GAUS( 2 , 1 ) =  2.1144612881110003
  GAUS( 3 , 1 ) =  1.244900568479
  GAUS( 4 , 1 ) =  0.7547979095390002
  GAUS( 5 , 1 ) =  0.41713632149200003
  GAUS( 6 , 1 ) =  0.22694976426100003
  GAUS( 7 , 1 ) =  0.12229328017600004
  GAUS( 8 , 1 ) =  0.06452576058400002
  GAUS( 9 , 1 ) =  0.032027631335
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000004  -4.086E-14        -8.61816128964031
     2         6.00000000000000  -2.665E-15        -9.00254916426204
     3         6.00000000000002  -1.688E-14        -9.28604400307872
     4         6.00000000000003  -2.842E-14        -9.34459299845493
     5         6.00000000000002  -1.954E-14        -9.34460540214856
     6         6.00000000000005  -4.619E-14        -9.34460562236440
     7         6.00000000000005  -4.619E-14        -9.34460562496671
     8         6.00000000000003  -3.197E-14        -9.34460562496962
     9         6.00000000000004  -3.997E-14        -9.34460562496963
   scf-loop:  9  steps        E= -9.344605624969631
 Final total energy is:   -9.344605624969631
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000004  -3.997E-14        -9.34460562496963
     2         6.00000000000002  -2.132E-14        -9.34460562496962
   scf-loop:  2  steps        E= -9.344605624969622
 gradient test:
  
 energies:    etot = -9.344605624969622
              esum = -9.344605624969615
              ekin = 3.2164655479261803
              epot = -18.33231620437696
              epadd= 0.
              exc  = -1.8884475063421284
              ecoul= 7.659692537823291
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.03849     -0.03849
  g_epot =     0.17283      0.17283
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02038      0.02038
  g_ecoul=    -0.12897     -0.12897
  g_const=    -0.02574      0.00000
  g_etot =     0.02574      0.02574
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.34170      0.34170
  g_epot =    -1.06716     -1.06716
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11978     -0.11978
  g_ecoul=     0.70200      0.70200
  g_const=     0.14324      0.00000
  g_etot =    -0.14324     -0.14324
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.36581      0.36581
  g_epot =    -1.10835     -1.10835
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12818     -0.12818
  g_ecoul=     0.71672      0.71672
  g_const=     0.15400      0.00000
  g_etot =    -0.15400     -0.15400
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.31346     -0.31346
  g_epot =     1.10190      1.10190
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13356      0.13356
  g_ecoul=    -0.74683     -0.74683
  g_const=    -0.17516      0.00000
  g_etot =     0.17516      0.17516
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.61568     -0.61568
  g_epot =     3.62333      3.62333
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44549      0.44549
  g_ecoul=    -2.66620     -2.66620
  g_const=    -0.78694      0.00000
  g_etot =     0.78694      0.78694
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.87181      0.87181
  g_epot =    -1.12343     -1.12343
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22393     -0.22393
  g_ecoul=     0.77711      0.77711
  g_const=    -0.30156      0.00000
  g_etot =     0.30156      0.30156
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.24416      1.24416
  g_epot =    -5.86049     -5.86049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85991     -0.85991
  g_ecoul=     4.70054      4.70054
  g_const=     0.77570      0.00000
  g_etot =    -0.77570     -0.77570
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.22963      0.22963
  g_epot =    -1.83915     -1.83915
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26048     -0.26048
  g_ecoul=     1.53701      1.53701
  g_const=     0.33299      0.00000
  g_etot =    -0.33299     -0.33299
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00161      0.00161
  g_epot =    -0.02285     -0.02285
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00315     -0.00315
  g_ecoul=     0.01958      0.01958
  g_const=     0.00481      0.00000
  g_etot =    -0.00481     -0.00481
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00710      0.00710
  g_epot =    -0.01725     -0.01725
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00189     -0.00189
  g_ecoul=     0.01119      0.01119
  g_const=     0.00086      0.00000
  g_etot =    -0.00086     -0.00086
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.19598      0.19598
  g_epot =    -0.47062     -0.47062
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05457     -0.05457
  g_ecoul=     0.30495      0.30495
  g_const=     0.02426      0.00000
  g_etot =    -0.02426     -0.02426
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.07882      0.07882
  g_epot =    -0.22012     -0.22012
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02818     -0.02818
  g_ecoul=     0.15599      0.15599
  g_const=     0.01350      0.00000
  g_etot =    -0.01350     -0.01350
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.42639     -0.42639
  g_epot =     1.78774      1.78774
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24837      0.24837
  g_ecoul=    -1.46215     -1.46215
  g_const=    -0.14757      0.00000
  g_etot =     0.14757      0.14757
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.60459      0.60459
  g_epot =     1.76990      1.76990
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25221      0.25221
  g_ecoul=    -2.24977     -2.24977
  g_const=    -0.37694      0.00000
  g_etot =     0.37694      0.37694
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.96841      3.96841
  g_epot =    -7.01150     -7.01150
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10089     -1.10089
  g_ecoul=     4.22437      4.22437
  g_const=    -0.08040      0.00000
  g_etot =     0.08040      0.08040
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.79248      5.79248
  g_epot =   -19.22397    -19.22397
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.89253     -2.89253
  g_ecoul=    15.34878     15.34878
  g_const=     0.97524      0.00000
  g_etot =    -0.97524     -0.97524
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.13239      3.13239
  g_epot =   -16.37258    -16.37258
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30680     -2.30680
  g_ecoul=    14.23226     14.23226
  g_const=     1.31474      0.00000
  g_etot =    -1.31474     -1.31474
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.41566      0.41566
  g_epot =    -3.54952     -3.54952
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45948     -0.45948
  g_ecoul=     3.22124      3.22124
  g_const=     0.37210      0.00000
  g_etot =    -0.37210     -0.37210
  
  
  
  
 Final results:
  
                Total energy=   -9.34460562496963
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64205244880691   -0.24437142838082
   -0.01187530045688    0.03450504131801
    0.13865687787517    0.18785912342387
    0.50517459462909    0.55547107960271
    1.33374475277043    1.34724493897492
    2.95191315738657    2.93067510732027
    4.84031386794136    5.48133759564825
    8.39427862418911    9.57171128130583
   16.42432499697633   18.68956162853314
  
 Exponents for l= 0 :
  
    3.19287913511000    2.11446128811100    1.24490056847900    0.75479790953900    0.41713632149200    0.22694976426100    0.12229328017600    0.06452576058400    0.03202763133500
  
 Coefficients:
  
    0.15351765598486   -0.39013974204848   -0.18656677161066    0.12497018676742    0.44452716193263    0.47402715109639    0.22130578236829    0.02866111021738    0.00019967180841
  
 Gradients for l= 0 :
  
   -0.00000001614672    0.00000002278847    0.00000000902357    0.00000001214697   -0.00000015381731    0.00000053699867   -0.00000072529278    0.00000023289799   -0.00000000156464
  
  
 Exponents for l= 1 :
  
    3.19287913511000    2.11446128811100    1.24490056847900    0.75479790953900    0.41713632149200    0.22694976426100    0.12229328017600    0.06452576058400    0.03202763133500
  
 Coefficients:
  
    0.00642102757982    0.08339598526024    0.02093252448008   -0.13688329219190   -0.28780415108895   -0.34337280647081   -0.27462653056525   -0.12077382456862   -0.01762119118295
  
 Gradients for l= 1 :
  
    0.00000001498373   -0.00000001513136   -0.00000000330824   -0.00000002305010    0.00000015090749   -0.00000045938365    0.00000086920206   -0.00000014551286    0.00000001378543
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_LDA
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.344606 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432531077   3   5.145130841  -0.794739667  -0.334051369   2.052008997   0.862516926  -1.369203173     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472472524   2   2.858806070   0.249603844  -0.590670503     RP  #PRJ  H(P)  11  12  22    
   0.613420131   1   0.434828878     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_LDA_(4SP/9)_f 
   EXP S    3.192879135110    2.114461288111    1.244900568479    0.754797909539    0.417136321492    0.226949764261    0.122293280176    0.064525760584    0.032027631335
   CS1      0.153517655985   -0.390139742048   -0.186566771611    0.124970186767    0.444527161933    0.474027151096    0.221305782368    0.028661110217    0.000199671808
   CS2     -0.012951918854   -0.002405517913    0.345273191216   -0.527977327873    0.567896972074   -1.358249892820    1.320033002986   -1.736052490806    2.014073251446
   EXP P    3.192879135110    2.114461288111    1.244900568479    0.754797909539    0.417136321492    0.226949764261    0.122293280176    0.064525760584    0.032027631335
   CP1      0.006421027580    0.083395985260    0.020932524480   -0.136883292192   -0.287804151089   -0.343372806471   -0.274626530565   -0.120773824569   -0.017621191183
   CP2      0.021189096153   -0.045677674359    0.178047757500   -0.338849165444    0.348691106733   -0.847310675845    0.961983608782   -1.435101340392    1.777717261094
  SE_6el_LDA_[1D/9]_f 
   EXP      3.192879135110    2.114461288111    1.244900568479    0.754797909539    0.417136321492    0.226949764261    0.122293280176    0.064525760584    0.032027631335
   CD1      0.021189096153   -0.045677674359    0.178047757500   -0.338849165444    0.348691106733   -0.847310675845    0.961983608782   -1.435101340392    1.777717261094
 &END
  
 rhotot = 6.000000000000021
 created file "atom.densities".
  
 ATOM finished.
