  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.9032104416560003
  GAUS( 2 , 0 ) =  1.902987802712
  GAUS( 3 , 0 ) =  1.297392182316
  GAUS( 4 , 0 ) =  0.8629847378400001
  GAUS( 5 , 0 ) =  0.4371705058480001
  GAUS( 6 , 0 ) =  0.229086567987
  GAUS( 7 , 0 ) =  0.11879063070600002
  GAUS( 8 , 0 ) =  0.060449350391999994
  GAUS( 9 , 0 ) =  0.028895552302000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.9032104416560003
  GAUS( 2 , 1 ) =  1.902987802712
  GAUS( 3 , 1 ) =  1.297392182316
  GAUS( 4 , 1 ) =  0.8629847378400001
  GAUS( 5 , 1 ) =  0.4371705058480001
  GAUS( 6 , 1 ) =  0.229086567987
  GAUS( 7 , 1 ) =  0.11879063070600002
  GAUS( 8 , 1 ) =  0.060449350391999994
  GAUS( 9 , 1 ) =  0.028895552302000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   0.000E+00        -5.74531762568089
     2         5.00000000000015  -1.474E-13        -6.01845713737559
     3         5.00000000000000  -3.553E-15        -6.17641202333432
     4         5.00000000000000   1.776E-15        -6.17927213968623
     5         5.00000000000000  -3.553E-15        -6.17927290320858
     6         4.99999999999999   1.155E-14        -6.17927295075902
     7         4.99999999999999   9.770E-15        -6.17927295078557
     8         5.00000000000000   0.000E+00        -6.17927295078557
   scf-loop:  8  steps        E= -6.179272950785572
 Final total energy is:   -6.179272950785572
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   0.000E+00        -6.17927295078557
     2         4.99999999999999   1.066E-14        -6.17927295078557
   scf-loop:  2  steps        E= -6.179272950785568
 gradient test:
  
 energies:    etot = -6.179272950785568
              esum = -6.1792729507855615
              ekin = 2.1799024796526196
              epot = -11.905587915629372
              epadd= 0.
              exc  = -1.3865572406233886
              ecoul= 4.932969725814578
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.03095     -0.03095
  g_epot =     0.13233      0.13233
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01768      0.01768
  g_ecoul=    -0.09794     -0.09794
  g_const=    -0.02112      0.00000
  g_etot =     0.02112      0.02112
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.29121      0.29121
  g_epot =    -0.83810     -0.83810
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10377     -0.10377
  g_ecoul=     0.53309      0.53309
  g_const=     0.11757      0.00000
  g_etot =    -0.11757     -0.11757
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.21108      0.21108
  g_epot =    -0.57974     -0.57974
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07260     -0.07260
  g_ecoul=     0.35931      0.35931
  g_const=     0.08195      0.00000
  g_etot =    -0.08195     -0.08195
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.05483      0.05483
  g_epot =    -0.16146     -0.16146
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02103     -0.02103
  g_ecoul=     0.10284      0.10284
  g_const=     0.02481      0.00000
  g_etot =    -0.02481     -0.02481
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.70172     -0.70172
  g_epot =     3.00436      3.00436
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41134      0.41134
  g_ecoul=    -2.10290     -2.10290
  g_const=    -0.61108      0.00000
  g_etot =     0.61108      0.61108
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.47785      0.47785
  g_epot =     0.69596      0.69596
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03164      0.03164
  g_ecoul=    -0.60925     -0.60925
  g_const=    -0.59620      0.00000
  g_etot =     0.59620      0.59620
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.50336      1.50336
  g_epot =    -5.73147     -5.73147
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96238     -0.96238
  g_ecoul=     4.48658      4.48658
  g_const=     0.70391      0.00000
  g_etot =    -0.70391     -0.70391
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.38267      0.38267
  g_epot =    -2.60054     -2.60054
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41840     -0.41840
  g_ecoul=     2.14440      2.14440
  g_const=     0.49187      0.00000
  g_etot =    -0.49187     -0.49187
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00292      0.00292
  g_epot =    -0.03592     -0.03592
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00562     -0.00562
  g_ecoul=     0.03053      0.03053
  g_const=     0.00810      0.00000
  g_etot =    -0.00810     -0.00810
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00125      0.00125
  g_epot =    -0.00305     -0.00305
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00040     -0.00040
  g_ecoul=     0.00204      0.00204
  g_const=     0.00016      0.00000
  g_etot =    -0.00016     -0.00016
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05734      0.05734
  g_epot =    -0.13583     -0.13583
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01837     -0.01837
  g_ecoul=     0.08951      0.08951
  g_const=     0.00735      0.00000
  g_etot =    -0.00735     -0.00735
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.14976      0.14976
  g_epot =    -0.38224     -0.38224
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05491     -0.05491
  g_ecoul=     0.26445      0.26445
  g_const=     0.02295      0.00000
  g_etot =    -0.02295     -0.02295
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.19778     -0.19778
  g_epot =     0.61583      0.61583
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09459      0.09459
  g_ecoul=    -0.46800     -0.46800
  g_const=    -0.04464      0.00000
  g_etot =     0.04464      0.04464
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.01350     -0.01350
  g_epot =     1.62253      1.62253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26977      0.26977
  g_ecoul=    -1.65451     -1.65451
  g_const=    -0.22430      0.00000
  g_etot =     0.22430      0.22430
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.19365      2.19365
  g_epot =    -2.43080     -2.43080
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43637     -0.43637
  g_ecoul=     0.88429      0.88429
  g_const=    -0.21078      0.00000
  g_etot =     0.21078      0.21078
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.59974      4.59974
  g_epot =   -12.51830    -12.51830
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16161     -2.16161
  g_ecoul=     9.56978      9.56978
  g_const=     0.51038      0.00000
  g_etot =    -0.51037     -0.51037
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.22758      3.22758
  g_epot =   -14.31597    -14.31597
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31676     -2.31676
  g_ecoul=    12.28396     12.28396
  g_const=     1.12120      0.00000
  g_etot =    -1.12120     -1.12120
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.53355      0.53355
  g_epot =    -3.93167     -3.93167
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58117     -0.58117
  g_ecoul=     3.55585      3.55585
  g_const=     0.42344      0.00000
  g_etot =    -0.42344     -0.42344
  
  
  
  
 Final results:
  
                Total energy=   -6.17927295078557
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53979284098221   -0.19613850549265
   -0.01233026657526    0.03104804582329
    0.13347235343303    0.18102275846444
    0.50652089345705    0.55314014127729
    1.38859725114544    1.37507093095127
    3.09072297413786    2.92172186632743
    4.94559811236566    5.27045697928779
    8.72648971801168    9.79707864713289
   16.52566770278608   18.70407883599191
  
 Exponents for l= 0 :
  
    2.90321044165600    1.90298780271200    1.29739218231600    0.86298473784000    0.43717050584800    0.22908656798700    0.11879063070600    0.06044935039200    0.02889555230200
  
 Coefficients:
  
    0.14238573978433   -0.35223927045426   -0.13245698068216   -0.02386486045839    0.36260712828815    0.52479895774574    0.30470576889200    0.04905528650754    0.00035790475271
  
 Gradients for l= 0 :
  
    0.00000001229713   -0.00000005283397    0.00000002624084   -0.00000000686225   -0.00000002548395    0.00000032159433   -0.00000080879267   -0.00000028166591    0.00000004535063
  
  
 Exponents for l= 1 :
  
    2.90321044165600    1.90298780271200    1.29739218231600    0.86298473784000    0.43717050584800    0.22908656798700    0.11879063070600    0.06044935039200    0.02889555230200
  
 Coefficients:
  
   -0.00199884346834   -0.04081046087165   -0.06882465784973    0.07937279463223    0.24267697786030    0.35003192130648    0.32803984582422    0.16990070073682    0.02926183933918
  
 Gradients for l= 1 :
  
   -0.00000001229046    0.00000005261852   -0.00000002645849    0.00000000681467    0.00000002724556   -0.00000032591845    0.00000080682512    0.00000028087417   -0.00000005245966
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_LDA
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -6.179273 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       0     #C  
   0.456400247   3   4.560761059  -0.655459348  -0.335173907   1.692388759   0.865415308  -1.373804211     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.550561677   2   1.812246639   0.273291861  -0.646726580     RP  #PRJ  H(P)  11  12  22    
   0.685282725   1   0.312372764     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_LDA_(4SP/9)_f 
   EXP S    2.903210441656    1.902987802712    1.297392182316    0.862984737840    0.437170505848    0.229086567987    0.118790630706    0.060449350392    0.028895552302
   CS1      0.142385739784   -0.352239270454   -0.132456980682   -0.023864860458    0.362607128288    0.524798957746    0.304705768892    0.049055286508    0.000357904753
   CS2     -0.001862483351   -0.107841277246    0.506960520237   -0.497061257935    0.409431555263   -1.064049340248    0.889070027662   -1.453870609492    1.913266980283
   EXP P    2.903210441656    1.902987802712    1.297392182316    0.862984737840    0.437170505848    0.229086567987    0.118790630706    0.060449350392    0.028895552302
   CP1     -0.001998843468   -0.040810460872   -0.068824657850    0.079372794632    0.242676977860    0.350031921306    0.328039845824    0.169900700737    0.029261839339
   CP2      0.025775469992   -0.116340997598    0.299712688771   -0.330507372712    0.235022860710   -0.662580624690    0.660890789835   -1.219380384892    1.685508294593
  AS_5el_LDA_[1D/9]_f 
   EXP      2.903210441656    1.902987802712    1.297392182316    0.862984737840    0.437170505848    0.229086567987    0.118790630706    0.060449350392    0.028895552302
   CD1      0.025775469992   -0.116340997598    0.299712688771   -0.330507372712    0.235022860710   -0.662580624690    0.660890789835   -1.219380384892    1.685508294593
 &END
  
 rhotot = 4.999999999999989
 created file "atom.densities".
  
 ATOM finished.
