  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.3557864858819997
  GAUS( 2 , 0 ) =  2.641537129124
  GAUS( 3 , 0 ) =  1.1821357760950002
  GAUS( 4 , 0 ) =  0.513642992907
  GAUS( 5 , 0 ) =  0.198259122728
  GAUS( 6 , 0 ) =  0.06690386667699999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.3557864858819997
  GAUS( 2 , 1 ) =  2.641537129124
  GAUS( 3 , 1 ) =  1.1821357760950002
  GAUS( 4 , 1 ) =  0.513642992907
  GAUS( 5 , 1 ) =  0.198259122728
  GAUS( 6 , 1 ) =  0.06690386667699999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.3557864858819997
  GAUS( 2 , 2 ) =  2.641537129124
  GAUS( 3 , 2 ) =  1.1821357760950002
  GAUS( 4 , 2 ) =  0.513642992907
  GAUS( 5 , 2 ) =  0.198259122728
  GAUS( 6 , 2 ) =  0.06690386667699999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.35      
  Unknown keyword :2.64      
  Unknown keyword :1.18      
  Unknown keyword :0.51      
  Unknown keyword :0.19      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000004  -4.263E-14       -78.39006349317791
     2        16.00000000000001  -1.421E-14       -80.35571020070719
     3        16.00000000000001  -1.066E-14       -90.51468996892592
     4        16.00000000000002  -1.776E-14       -91.69351804824275
     5        16.00000000000002  -2.487E-14       -92.02418924538870
     6        16.00000000000002  -1.776E-14       -92.09797686533832
     7        16.00000000000002  -1.776E-14       -92.09798975998810
     8        16.00000000000002  -2.132E-14       -92.09798983611493
     9        16.00000000000001  -1.421E-14       -92.09798983615431
    10        16.00000000000001  -7.105E-15       -92.09798983615455
   scf-loop:  10  steps        E= -92.09798983615455
 Final total energy is:   -92.09798983615455
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000001  -7.105E-15       -92.09798983615455
     2        16.00000000000001  -1.066E-14       -92.09798983615457
   scf-loop:  2  steps        E= -92.09798983615457
 gradient test:
  
 energies:    etot = -92.09798983615457
              esum = -92.09798983615455
              ekin = 28.390166882304786
              epot = -186.41834958424639
              epadd= 0.
              exc  = -9.094054714260563
              ecoul= 75.0242475800476
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.92592      1.92592
  g_epot =    -8.22615     -8.22615
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48762     -0.48762
  g_ecoul=     5.29710      5.29710
  g_const=     1.49057      0.00000
  g_etot =    -1.49074     -1.49074
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.18770     -1.18770
  g_epot =     5.60060      5.60060
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33735      0.33735
  g_ecoul=    -3.66021     -3.66021
  g_const=    -1.09012      0.00000
  g_etot =     1.09004      1.09004
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.45966     -0.45966
  g_epot =     5.50700      5.50700
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33244      0.33244
  g_ecoul=    -3.17763     -3.17763
  g_const=    -2.20092      0.00000
  g_etot =     2.20215      2.20215
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.05887      3.05887
  g_epot =   -19.55498    -19.55498
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23066     -1.23066
  g_ecoul=    16.26621     16.26621
  g_const=     1.45925      0.00000
  g_etot =    -1.46055     -1.46055
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.67033     -2.67033
  g_epot =    31.11734     31.11734
  g_epadd=     0.00000      0.00000
  g_exc  =     1.63308      1.63308
  g_ecoul=   -28.74795    -28.74795
  g_const=    -1.32912      0.00000
  g_etot =     1.33213      1.33213
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.25996      1.25996
  g_epot =   -19.65371    -19.65371
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.85140     -1.85140
  g_ecoul=    20.35831     20.35831
  g_const=    -0.09973      0.00000
  g_etot =     0.11315      0.11315
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.48701      0.48701
  g_epot =    -2.53563     -2.53563
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17818     -0.17818
  g_ecoul=     1.90411      1.90411
  g_const=     0.32304      0.00000
  g_etot =    -0.32269     -0.32269
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.37191     -0.37191
  g_epot =     2.37808      2.37808
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16953      0.16953
  g_ecoul=    -1.84375     -1.84375
  g_const=    -0.33172      0.00000
  g_etot =     0.33195      0.33195
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     5.00780      5.00780
  g_epot =     2.02293      2.02293
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21991      0.21991
  g_ecoul=    -5.08047     -5.08047
  g_const=    -2.17197      0.00000
  g_etot =     2.17016      2.17016
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.83759     11.83759
  g_epot =   -44.08542    -44.08542
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.95211     -2.95211
  g_ecoul=    31.14080     31.14080
  g_const=     4.05728      0.00000
  g_etot =    -4.05914     -4.05914
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.26009      1.26009
  g_epot =    -9.85928     -9.85928
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64787     -0.64787
  g_ecoul=     7.83146      7.83146
  g_const=     1.41589      0.00000
  g_etot =    -1.41560     -1.41560
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.02259     -0.02259
  g_epot =     0.42187      0.42187
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02699      0.02699
  g_ecoul=    -0.35224     -0.35224
  g_const=    -0.07404      0.00000
  g_etot =     0.07402      0.07402
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     1.24429      1.24429
  g_epot =    -3.92279     -3.92279
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25203     -0.25203
  g_ecoul=     2.86689      2.86689
  g_const=     0.06346      0.00000
  g_etot =    -0.06364     -0.06364
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -1.42062     -1.42062
  g_epot =     5.06514      5.06514
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32691      0.32691
  g_ecoul=    -3.87994     -3.87994
  g_const=    -0.09165      0.00000
  g_etot =     0.09149      0.09149
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.88988      0.88988
  g_epot =     6.43426      6.43426
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35737      0.35737
  g_ecoul=    -7.39230     -7.39230
  g_const=    -0.28860      0.00000
  g_etot =     0.28920      0.28920
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    13.13779     13.13779
  g_epot =   -30.21344    -30.21344
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31473     -2.31473
  g_ecoul=    19.38763     19.38763
  g_const=     0.00589      0.00000
  g_etot =    -0.00275     -0.00275
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    15.88096     15.88096
  g_epot =   -80.19337    -80.19337
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.36929     -5.36929
  g_ecoul=    68.18339     68.18339
  g_const=     1.49504      0.00000
  g_etot =    -1.49831     -1.49831
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.13715      3.13715
  g_epot =   -32.16698    -32.16698
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.88238     -1.88238
  g_ecoul=    29.83949     29.83949
  g_const=     1.05934      0.00000
  g_etot =    -1.07272     -1.07272
  
  
  
  
 Final results:
  
                Total energy=  -92.09798983615455
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.36751262098460   -1.88223693145901   -0.23592824808302
   -0.23376305112665   -0.04597215419910    0.12368235910332
    0.20898352714111    0.33019857734600    0.66899865944887
    1.79225353231484    1.89085537331866    2.66700282403148
    5.65799625568390    6.58759604057470    9.08115991788428
   13.61759737703460   16.81790695857990   20.28065062275834
  
 Exponents for l= 0 :
  
    3.35578648588200    2.64153712912400    1.18213577609500    0.51364299290700    0.19825912272800    0.06690386667700
  
 Coefficients:
  
    0.89173826947091   -0.51254767443275   -0.89094461412634   -0.35135218812116    0.00508644819174   -0.00260858176673
    0.10388141824255    0.05744994160255   -0.47219673244891   -0.39710808227879    0.57330974847908    0.75197972199100
  
 Gradients for l= 0 :
  
   -0.00017327045623   -0.00007489918291    0.00122123437393   -0.00130248529695    0.00301394487692    0.01342775035415
  
  
 Exponents for l= 1 :
  
    3.35578648588200    2.64153712912400    1.18213577609500    0.51364299290700    0.19825912272800    0.06690386667700
  
 Coefficients:
  
    0.11088697628833   -0.09067512975336   -0.65851904369705   -0.37335271935568   -0.03106990289203    0.00094942578479
  
 Gradients for l= 1 :
  
    0.00035494323365    0.00022927689645   -0.00180632040850   -0.00185877679530    0.00028768126454   -0.00002031721473
  
  
 Exponents for l= 2 :
  
    3.35578648588200    2.64153712912400    1.18213577609500    0.51364299290700    0.19825912272800    0.06690386667700
  
 Coefficients:
  
    0.18671638749059   -0.19369536209607   -0.34088754488938   -0.44874302809486   -0.31870573959236   -0.07607063688410
  
 Gradients for l= 2 :
  
   -0.00018350221732   -0.00015585916768    0.00059741738205    0.00313377196700   -0.00326872983379   -0.01337908556175
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.097990 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/6)_f 
   EXP S    3.355786485882    2.641537129124    1.182135776095    0.513642992907    0.198259122728    0.066903866677
   CS1      0.891738269471   -0.512547674433   -0.890944614126   -0.351352188121    0.005086448192   -0.002608581767
   CS2      0.103881418243    0.057449941603   -0.472196732449   -0.397108082279    0.573309748479    0.751979721991
   CS3     -0.405542555624    0.480698078920   -0.158835671514    1.698415596004   -3.259252038424    1.968800570575
   EXP P    3.355786485882    2.641537129124    1.182135776095    0.513642992907    0.198259122728    0.066903866677
   CP1      0.110886976288   -0.090675129753   -0.658519043697   -0.373352719356   -0.031069902892    0.000949425785
   CP2      0.005518335500    0.002020568500   -0.228940427162   -0.102500035664    0.171075213814    0.910697699725
   EXP D    3.355786485882    2.641537129124    1.182135776095    0.513642992907    0.198259122728    0.066903866677
   CD1      0.186716387491   -0.193695362096   -0.340887544889   -0.448743028095   -0.318705739592   -0.076070636884
   CD2      0.042076770602   -0.030182640558   -0.164202507695   -0.092289439895   -0.274437413911    1.116695594924
  OS_16el_LDA_[1F/6]_f 
   EXP      3.355786485882    2.641537129124    1.182135776095    0.513642992907    0.198259122728    0.066903866677
   CF1      0.042076770602   -0.030182640558   -0.164202507695   -0.092289439895   -0.274437413911    1.116695594924
 &END
  
 rhotot = 16.00000000000001
 created file "atom.densities".
  
 ATOM finished.
