  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.0079690776909997
  GAUS( 2 , 0 ) =  0.7575180982430001
  GAUS( 3 , 0 ) =  0.3791573776690001
  GAUS( 4 , 0 ) =  0.17798666402000002
  GAUS( 5 , 0 ) =  0.060076344296
  GAUS( 6 , 0 ) =  0.035217958588
  GAUS( 7 , 0 ) =  0.019210237521
  GAUS( 8 , 0 ) =  0.009692942676000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999997435   2.565E-11        -0.14933079535571
     2         0.99999999998321   1.679E-11        -0.14946963622360
     3         0.99999999998294   1.706E-11        -0.14947003396687
     4         0.99999999998294   1.706E-11        -0.14947003531618
     5         0.99999999998294   1.706E-11        -0.14947003531836
     6         0.99999999998294   1.706E-11        -0.14947003531836
   scf-loop:  6  steps        E= -0.14947003531836
 Final total energy is:   -0.14947003531836
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         0.99999999998294   1.706E-11        -0.14947003531836
     2         0.99999999998294   1.706E-11        -0.14947003531836
   scf-loop:  2  steps        E= -0.14947003531835992
 gradient test:
  
 energies:    etot = -0.14947003531835992
              esum = -0.14947003531835995
              ekin = 0.058519512082507545
              epot = -0.21253537734412445
              epadd= 0.
              exc  = -0.08322416174639986
              ecoul= 0.08776999168965681
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00308     -0.00308
  g_epot =     0.00225      0.00225
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00040     -0.00040
  g_ecoul=     0.00088      0.00088
  g_const=     0.00035      0.00000
  g_etot =    -0.00035     -0.00035
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.01112      0.01112
  g_epot =    -0.00423     -0.00423
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00402      0.00402
  g_ecoul=    -0.00783     -0.00783
  g_const=    -0.00309      0.00000
  g_etot =     0.00309      0.00309
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.05603      0.05603
  g_epot =    -0.11169     -0.11169
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04415     -0.04415
  g_ecoul=     0.07104      0.07104
  g_const=     0.02877      0.00000
  g_etot =    -0.02877     -0.02877
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.12656      0.12656
  g_epot =    -0.21773     -0.21773
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07947     -0.07947
  g_ecoul=     0.11881      0.11881
  g_const=     0.05183      0.00000
  g_etot =    -0.05183     -0.05183
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.19407     -0.19407
  g_epot =     0.53232      0.53232
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20390      0.20390
  g_ecoul=    -0.33821     -0.33821
  g_const=    -0.20395      0.00000
  g_etot =     0.20395      0.20395
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.11601      0.11601
  g_epot =     0.50817      0.50817
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02947      0.02947
  g_ecoul=    -0.25466     -0.25466
  g_const=    -0.39898      0.00000
  g_etot =     0.39898      0.39898
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.77298      0.77298
  g_epot =    -1.34379     -1.34379
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94862     -0.94848
  g_ecoul=     1.23660      1.23660
  g_const=     0.28283      0.00000
  g_etot =    -0.28283     -0.28269
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.22157      0.22157
  g_epot =    -0.73223     -0.73223
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42907     -0.42893
  g_ecoul=     0.65795      0.65795
  g_const=     0.28178      0.00000
  g_etot =    -0.28178     -0.28164
  
  
  
  
 Final results:
  
                Total energy=   -0.14947003531836
  
    Kohn-Sham EV:
      l= 0      
   -0.08658976112458
    0.00125069456367
    0.05894558777344
    0.20996317229295
    0.65367112747602
    1.33166705017089
    2.62579677303638
    5.71886183167914
  
 Exponents for l= 0 :
  
    1.00796907769100    0.75751809824300    0.37915737766900    0.17798666402000    0.06007634429600    0.03521795858800    0.01921023752100    0.00969294267600
  
 Coefficients:
  
    0.03501071693930   -0.14640206676156    0.28050098331734    0.13957279795525   -0.21271121953397   -0.53081103151774   -0.37383943244886   -0.05917861093803
  
 Gradients for l= 0 :
  
    0.00000000293309   -0.00000001054068   -0.00000001790984   -0.00000002551158    0.00000016773483   -0.00000007096664    0.00000023502714   -0.00000042475517
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_1el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.149470 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   1.096206850            RC
       2   0.847332738  -0.748120324     #C  C1  C2  
   0.955699090   3   0.887460223  -0.349764537  -0.001646839   0.903088150   0.004252121  -0.006750032     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.156680578   2   0.461734477  -0.142033553   0.336112732     RP  #PRJ  H(P)  11  12  22    
   0.664322562   1  -1.362938287     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_1el_LDA_(4S/8)_f 
   EXP S    1.007969077691    0.757518098243    0.379157377669    0.177986664020    0.060076344296    0.035217958588    0.019210237521    0.009692942676
   CS1      0.035010716939   -0.146402066762    0.280500983317    0.139572797955   -0.212711219534   -0.530811031518   -0.373839432449   -0.059178610938
   CS2     -0.022736481271    0.010811796796    0.029374483791    0.270068001815   -0.941940423610    1.367131785355   -3.048463552086    2.752163890889
  RB_1el_LDA_[1P/8]_f 
   EXP      1.007969077691    0.757518098243    0.379157377669    0.177986664020    0.060076344296    0.035217958588    0.019210237521    0.009692942676
   CP1     -0.022736481271    0.010811796796    0.029374483791    0.270068001815   -0.941940423610    1.367131785355   -3.048463552086    2.752163890889
 &END
  
 rhotot = 0.9999999999829375
 created file "atom.densities".
  
 ATOM finished.
