  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  4.222734886311999
  GAUS( 2 , 0 ) =  4.203922620088
  GAUS( 3 , 0 ) =  1.01777157443
  GAUS( 4 , 0 ) =  0.4049546311640001
  GAUS( 5 , 0 ) =  0.176190279809
  GAUS( 6 , 0 ) =  0.07342260181500002
  GAUS( 7 , 0 ) =  0.028452261917000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  4.222734886311999
  GAUS( 2 , 1 ) =  4.203922620088
  GAUS( 3 , 1 ) =  1.01777157443
  GAUS( 4 , 1 ) =  0.4049546311640001
  GAUS( 5 , 1 ) =  0.176190279809
  GAUS( 6 , 1 ) =  0.07342260181500002
  GAUS( 7 , 1 ) =  0.028452261917000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -8.882E-16        -1.84858449955336
     2         3.00000000000013  -1.323E-13        -1.93029222183206
     3         3.00000000000003  -3.464E-14        -1.94391850465675
     4         3.00000000000004  -3.997E-14        -1.94402122424861
     5         3.00000000000003  -3.419E-14        -1.94402167942785
     6         3.00000000000004  -3.775E-14        -1.94402167948717
     7         3.00000000000004  -3.642E-14        -1.94402167948723
   scf-loop:  7  steps        E= -1.9440216794872276
 Final total energy is:   -1.9440216794872276
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000004  -3.642E-14        -1.94402167948723
     2         3.00000000000004  -4.174E-14        -1.94402167948723
   scf-loop:  2  steps        E= -1.9440216794872276
 gradient test:
  
 energies:    etot = -1.9440216794872276
              esum = -1.9440216794872271
              ekin = 0.6669568991756991
              epot = -3.467039215871381
              epadd= 0.
              exc  = -0.5874283304728481
              ecoul= 1.443488967681303
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02640     -0.02640
  g_epot =    -0.02392     -0.02392
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01117     -0.01117
  g_ecoul=     0.05007      0.05007
  g_const=     0.01144      0.00000
  g_etot =    -0.01144     -0.01144
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02638      0.02638
  g_epot =     0.02490      0.02490
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01140      0.01140
  g_ecoul=    -0.05102     -0.05102
  g_const=    -0.01166      0.00000
  g_etot =     0.01165      0.01165
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.28111      0.28111
  g_epot =    -0.64608     -0.64608
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11127     -0.11127
  g_ecoul=     0.38276      0.38276
  g_const=     0.09350      0.00000
  g_etot =    -0.09349     -0.09349
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.09515     -0.09515
  g_epot =     0.27688      0.27688
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05255      0.05255
  g_ecoul=    -0.18200     -0.18200
  g_const=    -0.05227      0.00000
  g_etot =     0.05228      0.05228
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.05498     -0.05498
  g_epot =     2.17521      2.17521
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36425      0.36425
  g_ecoul=    -1.66037     -1.66037
  g_const=    -0.82412      0.00000
  g_etot =     0.82411      0.82411
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.23540      2.23540
  g_epot =    -6.55088     -6.55088
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.67175     -1.67175
  g_ecoul=     5.21661      5.21661
  g_const=     0.77035      0.00000
  g_etot =    -0.77062     -0.77062
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.36656      0.36656
  g_epot =    -2.36558     -2.36558
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55395     -0.55395
  g_ecoul=     2.01311      2.01311
  g_const=     0.53976      0.00000
  g_etot =    -0.53987     -0.53987
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00284      0.00284
  g_epot =    -0.00983     -0.00983
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00205     -0.00205
  g_ecoul=     0.00837      0.00837
  g_const=     0.00068      0.00000
  g_etot =    -0.00068     -0.00068
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00293     -0.00293
  g_epot =     0.01015      0.01015
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00212      0.00212
  g_ecoul=    -0.00863     -0.00863
  g_const=    -0.00070      0.00000
  g_etot =     0.00070      0.00070
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01336      0.01336
  g_epot =    -0.03221     -0.03221
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00721     -0.00721
  g_ecoul=     0.02388      0.02388
  g_const=     0.00217      0.00000
  g_etot =    -0.00217     -0.00217
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.04300     -0.04300
  g_epot =     0.21250      0.21250
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05398      0.05398
  g_ecoul=    -0.19979     -0.19979
  g_const=    -0.02371      0.00000
  g_etot =     0.02370      0.02370
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.43552      0.43552
  g_epot =    -0.07067     -0.07067
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01378     -0.01378
  g_ecoul=    -0.25383     -0.25383
  g_const=    -0.09723      0.00000
  g_etot =     0.09725      0.09725
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.97604      1.97604
  g_epot =    -4.16651     -4.16651
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05832     -1.05832
  g_ecoul=     3.11546      3.11546
  g_const=     0.13360      0.00000
  g_etot =    -0.13333     -0.13333
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.31675      1.31675
  g_epot =    -5.35972     -5.35972
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21290     -1.21290
  g_ecoul=     4.73593      4.73593
  g_const=     0.52005      0.00000
  g_etot =    -0.51994     -0.51994
  
  
  
  
 Final results:
  
                Total energy=   -1.94402167948723
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28754387258724   -0.10238768602244
    0.00261808111301    0.04207130111628
    0.25136492917444    0.29025350063457
    0.80848580146952    1.03590065956527
    1.29694257757169    2.27780462876761
    4.89080129350642    6.28047646354237
   15.11401929370482   19.30976006442841
  
 Exponents for l= 0 :
  
    4.22273488631200    4.20392262008800    1.01777157443000    0.40495463116400    0.17619027980900    0.07342260181500    0.02845226191700
  
 Coefficients:
  
   -0.54099971211866    0.54570960830628   -0.26195657972012    0.04733767020529    0.59418043385562    0.48054396677639    0.04495565980457
  
 Gradients for l= 0 :
  
   -0.00000001955671   -0.00000002125428    0.00000771273383    0.00001224343855   -0.00001361095811   -0.00026855429889   -0.00011338163487
  
  
 Exponents for l= 1 :
  
    4.22273488631200    4.20392262008800    1.01777157443000    0.40495463116400    0.17619027980900    0.07342260181500    0.02845226191700
  
 Coefficients:
  
   -0.18048817302368    0.18439896725119   -0.03700437443932    0.12416897085718    0.36468561381132    0.46862691830284    0.20704303767262
  
 Gradients for l= 1 :
  
    0.00000001985454    0.00000001960224   -0.00000788459468   -0.00001230920434    0.00001390029401    0.00026932458914    0.00011331901871
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_LDA
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.944022 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.450000000            RC
       1  -8.491351160     #C  C1  
   0.460104272   2   5.088339527  -1.037843249   2.679699747     RS  #PRJ  H(S)  11  12  22    
   0.536744390   1   2.193438272     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_LDA_(4SP/7)_f 
   EXP S    4.222734886312    4.203922620088    1.017771574430    0.404954631164    0.176190279809    0.073422601815    0.028452261917
   CS1     -0.540999712119    0.545709608306   -0.261956579720    0.047337670205    0.594180433856    0.480543966776    0.044955659805
   CS2      1.641431899942   -1.658671339839    0.164078835640   -0.183488677648    0.046214305854   -1.429788754783    1.857065093216
   EXP P    4.222734886312    4.203922620088    1.017771574430    0.404954631164    0.176190279809    0.073422601815    0.028452261917
   CP1     -0.180488173024    0.184398967251   -0.037004374439    0.124168970857    0.364685613811    0.468626918303    0.207043037673
   CP2      0.753932958454   -0.761590821674    0.044656395919   -0.172656515187   -0.020236837049   -0.986351717248    1.461809939434
  AL_3el_LDA_[1D/7]_f 
   EXP      4.222734886312    4.203922620088    1.017771574430    0.404954631164    0.176190279809    0.073422601815    0.028452261917
   CD1      0.753932958454   -0.761590821674    0.044656395919   -0.172656515187   -0.020236837049   -0.986351717248    1.461809939434
 &END
  
 rhotot = 3.0000000000000417
 created file "atom.densities".
  
 ATOM finished.
