  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.373380140363
  GAUS( 2 , 0 ) =  2.8013272157670004
  GAUS( 3 , 0 ) =  2.4837605657600004
  GAUS( 4 , 0 ) =  1.296708958348
  GAUS( 5 , 0 ) =  0.6805873148859999
  GAUS( 6 , 0 ) =  0.34389164765400004
  GAUS( 7 , 0 ) =  0.165121181993
  GAUS( 8 , 0 ) =  0.07661874032700002
  GAUS( 9 , 0 ) =  0.033637555592000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.373380140363
  GAUS( 2 , 1 ) =  2.8013272157670004
  GAUS( 3 , 1 ) =  2.4837605657600004
  GAUS( 4 , 1 ) =  1.296708958348
  GAUS( 5 , 1 ) =  0.6805873148859999
  GAUS( 6 , 1 ) =  0.34389164765400004
  GAUS( 7 , 1 ) =  0.165121181993
  GAUS( 8 , 1 ) =  0.07661874032700002
  GAUS( 9 , 1 ) =  0.033637555592000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  3.373380140363
  GAUS( 2 , 2 ) =  2.8013272157670004
  GAUS( 3 , 2 ) =  2.4837605657600004
  GAUS( 4 , 2 ) =  1.296708958348
  GAUS( 5 , 2 ) =  0.6805873148859999
  GAUS( 6 , 2 ) =  0.34389164765400004
  GAUS( 7 , 2 ) =  0.165121181993
  GAUS( 8 , 2 ) =  0.07661874032700002
  GAUS( 9 , 2 ) =  0.033637555592000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.37      
  Unknown keyword :2.80      
  Unknown keyword :2.48      
  Unknown keyword :1.29      
  Unknown keyword :0.68      
  Unknown keyword :0.34      
  Unknown keyword :0.16      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999960   3.961E-13       -51.09042791312900
     2        12.99999999999839   1.611E-12       -53.76717326366944
     3        12.99999999999981   1.936E-13       -58.36036750489794
     4        12.99999999999982   1.830E-13       -58.52978827271770
     5        12.99999999999989   1.084E-13       -58.60186704519020
     6        12.99999999999979   2.132E-13       -58.60208397545075
     7        12.99999999999988   1.172E-13       -58.60208770465491
     8        12.99999999999991   8.527E-14       -58.60208771691029
     9        12.99999999999997   3.197E-14       -58.60208771699075
    10        12.99999999999989   1.119E-13       -58.60208771699066
   scf-loop:  10  steps        E= -58.60208771699066
 Final total energy is:   -58.60208771699066
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999989   1.119E-13       -58.60208771699066
     2        12.99999999999987   1.261E-13       -58.60208771699062
   scf-loop:  2  steps        E= -58.60208771699062
 gradient test:
  
 energies:    etot = -58.60208771699062
              esum = -58.60208771699052
              ekin = 17.81052075868934
              epot = -115.63188492671964
              epadd= 0.
              exc  = -6.442126184794672
              ecoul= 45.661402635834456
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.51146      0.51146
  g_epot =    -1.88638     -1.88638
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12635     -0.12635
  g_ecoul=     1.17676      1.17676
  g_const=     0.32451      0.00000
  g_etot =    -0.32451     -0.32451
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.91615      0.91615
  g_epot =    -3.88390     -3.88390
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26140     -0.26140
  g_ecoul=     2.44446      2.44446
  g_const=     0.78469      0.00000
  g_etot =    -0.78469     -0.78469
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.41860     -0.41860
  g_epot =     2.12282      2.12282
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14430      0.14430
  g_ecoul=    -1.36772     -1.36772
  g_const=    -0.48081      0.00000
  g_etot =     0.48081      0.48081
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.10034     -1.10034
  g_epot =     6.02475      6.02475
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40860      0.40860
  g_ecoul=    -3.81147     -3.81147
  g_const=    -1.52152      0.00000
  g_etot =     1.52153      1.52153
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.61825      1.61825
  g_epot =    -5.71974     -5.71974
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45796     -0.45796
  g_ecoul=     5.03055      5.03055
  g_const=    -0.47113      0.00000
  g_etot =     0.47110      0.47110
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.66705      1.66705
  g_epot =   -11.03218    -11.03218
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80049     -0.80049
  g_ecoul=     9.02617      9.02617
  g_const=     1.13946      0.00000
  g_etot =    -1.13945     -1.13945
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.66129     -1.66129
  g_epot =    17.43485     17.43485
  g_epadd=     0.00000      0.00000
  g_exc  =     1.08711      1.08711
  g_ecoul=   -16.07601    -16.07601
  g_const=    -0.78464      0.00000
  g_etot =     0.78466      0.78466
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.52945     -0.52945
  g_epot =    11.37834     11.37834
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31110      0.31110
  g_ecoul=    -9.90316     -9.90316
  g_const=    -1.25673      0.00000
  g_etot =     1.25683      1.25683
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.14157      1.14157
  g_epot =   -24.52241    -24.52241
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.72299     -1.72299
  g_ecoul=    24.24353     24.24353
  g_const=     0.86018      0.00000
  g_etot =    -0.86031     -0.86031
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08479      0.08479
  g_epot =    -0.38199     -0.38199
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03066     -0.03066
  g_ecoul=     0.28032      0.28032
  g_const=     0.04754      0.00000
  g_etot =    -0.04754     -0.04754
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.25011     -0.25011
  g_epot =     1.24159      1.24159
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10041      0.10041
  g_ecoul=    -0.92822     -0.92822
  g_const=    -0.16367      0.00000
  g_etot =     0.16367      0.16367
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.50690      0.50690
  g_epot =    -2.75827     -2.75827
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22383     -0.22383
  g_ecoul=     2.09450      2.09450
  g_const=     0.38069      0.00000
  g_etot =    -0.38070     -0.38070
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.75002      0.75002
  g_epot =     6.90015      6.90015
  g_epadd=     0.00000      0.00000
  g_exc  =     0.56349      0.56349
  g_ecoul=    -6.54729     -6.54729
  g_const=    -1.66639      0.00000
  g_etot =     1.66638      1.66638
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.56558      8.56558
  g_epot =   -16.55963    -16.55963
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30339     -1.30339
  g_ecoul=     9.12702      9.12702
  g_const=     0.17046      0.00000
  g_etot =    -0.17042     -0.17042
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.97925      7.97925
  g_epot =   -32.59642    -32.59642
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.50335     -2.50335
  g_ecoul=    23.60481     23.60481
  g_const=     3.51564      0.00000
  g_etot =    -3.51570     -3.51570
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.10315      1.10315
  g_epot =    -7.79250     -7.79250
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58131     -0.58131
  g_ecoul=     6.12188      6.12188
  g_const=     1.14880      0.00000
  g_etot =    -1.14878     -1.14878
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00882     -0.00882
  g_epot =     0.11287      0.11287
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00822      0.00822
  g_ecoul=    -0.09252     -0.09252
  g_const=    -0.01975      0.00000
  g_etot =     0.01975      0.01975
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00111      0.00111
  g_epot =    -0.02861     -0.02861
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00205     -0.00205
  g_ecoul=     0.02400      0.02400
  g_const=     0.00555      0.00000
  g_etot =    -0.00555     -0.00555
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.06016      0.06016
  g_epot =    -0.16245     -0.16245
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01155     -0.01155
  g_ecoul=     0.11197      0.11197
  g_const=     0.00187      0.00000
  g_etot =    -0.00187     -0.00187
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.54189      0.54189
  g_epot =    -1.53680     -1.53680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10891     -0.10891
  g_ecoul=     1.08493      1.08493
  g_const=     0.01890      0.00000
  g_etot =    -0.01890     -0.01890
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.50239     -0.50239
  g_epot =     1.49313      1.49313
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10563      0.10563
  g_ecoul=    -1.07699     -1.07699
  g_const=    -0.01938      0.00000
  g_etot =     0.01938      0.01938
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.37489     -0.37489
  g_epot =     2.28677      2.28677
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15230      0.15230
  g_ecoul=    -2.01631     -2.01631
  g_const=    -0.04786      0.00000
  g_etot =     0.04786      0.04786
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.39613      1.39613
  g_epot =     0.16945      0.16945
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06598     -0.06598
  g_ecoul=    -1.40663     -1.40663
  g_const=    -0.09299      0.00000
  g_etot =     0.09297      0.09297
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     4.92691      4.92691
  g_epot =   -11.95716    -11.95716
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02127     -1.02127
  g_ecoul=     8.05120      8.05120
  g_const=     0.00038      0.00000
  g_etot =    -0.00032     -0.00032
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     6.49991      6.49991
  g_epot =   -28.57661    -28.57661
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16983     -2.16983
  g_ecoul=    23.88881     23.88881
  g_const=     0.35769      0.00000
  g_etot =    -0.35772     -0.35772
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     3.76670      3.76670
  g_epot =   -27.23621    -27.23621
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.89965     -1.89965
  g_ecoul=    24.76360     24.76360
  g_const=     0.60546      0.00000
  g_etot =    -0.60556     -0.60556
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.64442      0.64442
  g_epot =    -7.86150     -7.86150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48895     -0.48895
  g_ecoul=     7.44925      7.44925
  g_const=     0.25691      0.00000
  g_etot =    -0.25678     -0.25678
  
  
  
  
 Final results:
  
                Total energy=  -58.60208771699066
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.68456983613154   -1.45769477297636   -0.13835323504817
   -0.20622301626101   -0.05469234517921    0.05663726982554
    0.03479336729907    0.09032949898958    0.23005788300835
    0.35558082934541    0.43470396952310    0.69339609687002
    1.30778528538473    1.38047019381774    1.85258854561461
    3.58406834894369    3.60912254119496    4.65813718085383
    6.94808636875989    7.84830741249046   10.25497413003490
   13.10686211354633   15.44991090096907   18.03058417006336
   25.59491507867390   28.72307749218074   31.87510010387020
  
 Exponents for l= 0 :
  
    3.37338014036300    2.80132721576700    2.48376056576000    1.29670895834800    0.68058731488600    0.34389164765400    0.16512118199300    0.07661874032700    0.03363755559200
  
 Coefficients:
  
    0.25454618997166    0.49602051120200   -0.26871430213465   -0.58358222560975   -0.60463924269274   -0.15604510411264   -0.00229267016578   -0.00060019025266    0.00013660165761
    0.10760007813305   -0.18897286482782    0.27420763509715   -0.23966359746878   -0.43459485647462   -0.17549060352243    0.36491887458497    0.69399197409936    0.23010994989629
  
 Gradients for l= 0 :
  
    0.00000054675240    0.00000011940629    0.00000022570621    0.00000710553715   -0.00002078185313    0.00000951299257    0.00001913465282    0.00010461584135   -0.00013351363125
  
  
 Exponents for l= 1 :
  
    3.37338014036300    2.80132721576700    2.48376056576000    1.29670895834800    0.68058731488600    0.34389164765400    0.16512118199300    0.07661874032700    0.03363755559200
  
 Coefficients:
  
    0.02229888522863   -0.06152949617621    0.12647310830613   -0.41574011050043   -0.47496234495138   -0.22229843007946   -0.02724921178361    0.00029266620720   -0.00006918567299
  
 Gradients for l= 1 :
  
   -0.00000034104321   -0.00000028318840   -0.00000055366093   -0.00000854742042    0.00003651019781   -0.00006398822933    0.00001506044005    0.00000013725006   -0.00000003928296
  
  
 Exponents for l= 2 :
  
    3.37338014036300    2.80132721576700    2.48376056576000    1.29670895834800    0.68058731488600    0.34389164765400    0.16512118199300    0.07661874032700    0.03363755559200
  
 Coefficients:
  
    0.02373806716627    0.17506499953572   -0.14918823079363   -0.17821248583117   -0.28651816923339   -0.32879872757899   -0.28427143043572   -0.15642177438926   -0.03544270694352
  
 Gradients for l= 2 :
  
   -0.00000015506976    0.00000032648808    0.00000024001132    0.00000117985929   -0.00001556101560    0.00005634008804   -0.00003378980703   -0.00010482213179    0.00013440917211
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.602088 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/9)_f 
   EXP S    3.373380140363    2.801327215767    2.483760565760    1.296708958348    0.680587314886    0.343891647654    0.165121181993    0.076618740327    0.033637555592
   CS1      0.254546189972    0.496020511202   -0.268714302135   -0.583582225610   -0.604639242693   -0.156045104113   -0.002292670166   -0.000600190253    0.000136601658
   CS2      0.107600078133   -0.188972864828    0.274207635097   -0.239663597469   -0.434594856475   -0.175490603522    0.364918874585    0.693991974099    0.230109949896
   CS3      0.633765987541   -2.771909867184    2.406621114995   -0.619591744461    1.120835851491   -1.017057499971    1.431919424775   -3.386493889647    2.654229288946
   EXP P    3.373380140363    2.801327215767    2.483760565760    1.296708958348    0.680587314886    0.343891647654    0.165121181993    0.076618740327    0.033637555592
   CP1      0.022298885229   -0.061529496176    0.126473108306   -0.415740110500   -0.474962344951   -0.222298430079   -0.027249211784    0.000292666207   -0.000069185673
   CP2     -0.037447204810    0.152950942683   -0.148141417920    0.141911858586    0.131619159702    0.109251996562   -0.214456087178   -0.355969577978   -0.591536906587
   EXP D    3.373380140363    2.801327215767    2.483760565760    1.296708958348    0.680587314886    0.343891647654    0.165121181993    0.076618740327    0.033637555592
   CD1      0.023738067166    0.175064999536   -0.149188230794   -0.178212485831   -0.286518169233   -0.328798727579   -0.284271430436   -0.156421774389   -0.035442706944
   CD2      0.084210013548   -0.257689844835    0.225789245727   -0.128066027565   -0.001108184487   -0.233514560415    0.146286950993   -0.388395711192    1.213820288816
  TA_13el_LDA_[1F/9]_f 
   EXP      3.373380140363    2.801327215767    2.483760565760    1.296708958348    0.680587314886    0.343891647654    0.165121181993    0.076618740327    0.033637555592
   CF1      0.084210013548   -0.257689844835    0.225789245727   -0.128066027565   -0.001108184487   -0.233514560415    0.146286950993   -0.388395711192    1.213820288816
 &END
  
 rhotot = 12.999999999999874
 created file "atom.densities".
  
 ATOM finished.
