  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  4.270049291170001
  GAUS( 2 , 0 ) =  1.228716708151
  GAUS( 3 , 0 ) =  0.42067032557800005
  GAUS( 4 , 0 ) =  0.11718666007400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  4.270049291170001
  GAUS( 2 , 1 ) =  1.228716708151
  GAUS( 3 , 1 ) =  0.42067032557800005
  GAUS( 4 , 1 ) =  0.11718666007400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  4.270049291170001
  GAUS( 2 , 2 ) =  1.228716708151
  GAUS( 3 , 2 ) =  0.42067032557800005
  GAUS( 4 , 2 ) =  0.11718666007400001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :4.27      
  Unknown keyword :1.22      
  Unknown keyword :0.42      
  Unknown keyword :0.11      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000002  -2.132E-14       -91.67249624362991
     2        17.00000000000000   0.000E+00       -94.56588141324428
     3        17.00000000000000   3.553E-15      -104.05604175276439
     4        17.00000000000000  -3.553E-15      -105.45409155895356
     5        17.00000000000001  -7.105E-15      -105.82503158260036
     6        17.00000000000000  -3.553E-15      -105.82503220514813
     7        17.00000000000001  -1.066E-14      -105.82503880417639
     8        17.00000000000001  -1.421E-14      -105.82503880893931
     9        17.00000000000002  -1.776E-14      -105.82503880894097
    10        17.00000000000000   3.553E-15      -105.82503880894099
   scf-loop:  10  steps        E= -105.82503880894099
 Final total energy is:   -105.82503880894099
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000000   3.553E-15      -105.82503880894099
     2        17.00000000000001  -7.105E-15      -105.82503880894095
   scf-loop:  2  steps        E= -105.82503880894095
 gradient test:
  
 energies:    etot = -105.82503880894095
              esum = -105.82503880894092
              ekin = 32.92451697355741
              epot = -216.07870111069184
              epadd= 0.
              exc  = -10.139643709750036
              ecoul= 87.46878903794354
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.91523      0.91523
  g_epot =    -3.70399     -3.70399
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20694     -0.20694
  g_ecoul=     2.38392      2.38392
  g_const=     0.62453      0.00000
  g_etot =    -0.61178     -0.61178
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.41509     -0.41509
  g_epot =     6.61017      6.61017
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38953      0.38953
  g_ecoul=    -3.91587     -3.91587
  g_const=    -2.62590      0.00000
  g_etot =     2.66875      2.66875
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.92041      2.92041
  g_epot =   -22.62763    -22.62763
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34330     -1.34330
  g_ecoul=    18.95918     18.95918
  g_const=     2.06223      0.00000
  g_etot =    -2.09134     -2.09134
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.52126     -2.52126
  g_epot =    39.69078     39.69078
  g_epadd=     0.00000      0.00000
  g_exc  =     1.29982      1.29982
  g_ecoul=   -35.47787    -35.47787
  g_const=    -2.62649      0.00000
  g_etot =     2.99148      2.99148
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.17887      0.17887
  g_epot =    -0.86548     -0.86548
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05769     -0.05769
  g_ecoul=     0.64275      0.64275
  g_const=     0.10304      0.00000
  g_etot =    -0.10155     -0.10155
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.55086      6.55086
  g_epot =     0.68203      0.68203
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16355      0.16355
  g_ecoul=    -4.89000     -4.89000
  g_const=    -2.37740      0.00000
  g_etot =     2.50643      2.50643
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.02252     12.02252
  g_epot =   -57.21464    -57.21464
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.67554     -3.67554
  g_ecoul=    42.50738     42.50738
  g_const=     6.17469      0.00000
  g_etot =    -6.36028     -6.36028
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.48456     -0.48456
  g_epot =     6.13095      6.13095
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38100      0.38100
  g_ecoul=    -5.05948     -5.05948
  g_const=    -0.99270      0.00000
  g_etot =     0.96791      0.96791
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.26716      0.26716
  g_epot =    -0.86637     -0.86637
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05371     -0.05371
  g_ecoul=     0.62543      0.62543
  g_const=     0.01326      0.00000
  g_etot =    -0.02749     -0.02749
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.82611      1.82611
  g_epot =    10.27412     10.27412
  g_epadd=     0.00000      0.00000
  g_exc  =     0.55255      0.55255
  g_ecoul=   -12.33306    -12.33306
  g_const=    -0.49160      0.00000
  g_etot =     0.31972      0.31972
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    23.70682     23.70682
  g_epot =   -73.88491    -73.88491
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.16124     -5.16124
  g_ecoul=    54.92418     54.92418
  g_const=     0.62985      0.00000
  g_etot =    -0.41515     -0.41515
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.13781     12.13781
  g_epot =   -93.69758    -93.69758
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.68680     -5.68680
  g_ecoul=    84.49594     84.49594
  g_const=     2.41044      0.00000
  g_etot =    -2.75064     -2.75064
  
  
  
  
 Final results:
  
                Total energy= -105.82503880894099
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.59334052279181   -2.01444602481422   -0.25687963397058
   -0.22661578175972   -0.00982567194768    0.26115307767547
    1.07804557906254    1.15887502248637    1.94251491939317
    6.60303412389938    9.23040908467104   14.01105597615553
  
 Exponents for l= 0 :
  
    4.27004929117000    1.22871670815100    0.42067032557800    0.11718666007400
  
 Coefficients:
  
   -0.45815677304032    1.08156896345114    0.24320579203251   -0.01564261335749
    0.11591364151270   -0.48341284875014   -0.31282326434818    1.25492197122120
  
 Gradients for l= 0 :
  
    0.01274162253506    0.04285276436882   -0.02911544204998    0.36498278702229
  
  
 Exponents for l= 1 :
  
    4.27004929117000    1.22871670815100    0.42067032557800    0.11718666007400
  
 Coefficients:
  
   -0.04336821512840    0.77299911601036    0.32433171481424   -0.01461968601350
  
 Gradients for l= 1 :
  
    0.00149259592999    0.12903268159371   -0.18559386748730   -0.02479457138395
  
  
 Exponents for l= 2 :
  
    4.27004929117000    1.22871670815100    0.42067032557800    0.11718666007400
  
 Coefficients:
  
    0.04331607496668   -0.48956885253616   -0.52486389682774   -0.21884948735176
  
 Gradients for l= 2 :
  
   -0.01423500162915   -0.17188109002266    0.21470718542981   -0.34019629870844
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.825039 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/4)_f 
   EXP S    4.270049291170    1.228716708151    0.420670325578    0.117186660074
   CS1     -0.458156773040    1.081568963451    0.243205792033   -0.015642613357
   CS2      0.115913641513   -0.483412848750   -0.312823264348    1.254921971221
   CS3     -0.336419959661    2.278389450448   -2.864434305696    1.235800911565
   EXP P    4.270049291170    1.228716708151    0.420670325578    0.117186660074
   CP1     -0.043368215128    0.772999116010    0.324331714814   -0.014619686013
   CP2      0.002779399462   -0.277805873843   -0.156928539398    1.092978981321
   EXP D    4.270049291170    1.228716708151    0.420670325578    0.117186660074
   CD1      0.043316074967   -0.489568852536   -0.524863896828   -0.218849487352
   CD2      0.019012469136   -0.246864275408   -0.431166797907    1.085541657295
  IR_17el_LDA_[1F/4]_f 
   EXP      4.270049291170    1.228716708151    0.420670325578    0.117186660074
   CF1      0.019012469136   -0.246864275408   -0.431166797907    1.085541657295
 &END
  
 rhotot = 17.000000000000007
 created file "atom.densities".
  
 ATOM finished.
