  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.559074770853
  GAUS( 2 , 0 ) =  3.525006467356
  GAUS( 3 , 0 ) =  1.558582615693
  GAUS( 4 , 0 ) =  0.730617102956
  GAUS( 5 , 0 ) =  0.31904398214000007
  GAUS( 6 , 0 ) =  0.125763344914
  GAUS( 7 , 0 ) =  0.044494042033999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.559074770853
  GAUS( 2 , 1 ) =  3.525006467356
  GAUS( 3 , 1 ) =  1.558582615693
  GAUS( 4 , 1 ) =  0.730617102956
  GAUS( 5 , 1 ) =  0.31904398214000007
  GAUS( 6 , 1 ) =  0.125763344914
  GAUS( 7 , 1 ) =  0.044494042033999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.559074770853
  GAUS( 2 , 2 ) =  3.525006467356
  GAUS( 3 , 2 ) =  1.558582615693
  GAUS( 4 , 2 ) =  0.730617102956
  GAUS( 5 , 2 ) =  0.31904398214000007
  GAUS( 6 , 2 ) =  0.125763344914
  GAUS( 7 , 2 ) =  0.044494042033999995
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.55      
  Unknown keyword :3.52      
  Unknown keyword :1.55      
  Unknown keyword :0.73      
  Unknown keyword :0.31      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  43.
 finished reading input file.
  
  
 Total energy calculation for atom TC
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999991   9.237E-14       -69.92852176755633
     2        14.99999999999997   3.020E-14       -67.88944615421650
     3        14.99999999999995   4.619E-14       -78.98666830870208
     4        14.99999999999992   8.349E-14       -80.04991146094012
     5        14.99999999999997   3.375E-14       -80.28372344775806
     6        14.99999999999999   1.066E-14       -80.32783809989903
     7        14.99999999999995   5.329E-14       -80.33457158336873
     8        14.99999999999994   5.507E-14       -80.33461459165986
     9        14.99999999999988   1.226E-13       -80.33461463363875
    10        15.00000000000002  -1.599E-14       -80.33461463364790
    11        14.99999999999997   3.375E-14       -80.33461463364796
   scf-loop:  11  steps        E= -80.33461463364796
 Final total energy is:   -80.33461463364796
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.99999999999997   3.375E-14       -80.33461463364796
     2        14.99999999999994   6.217E-14       -80.33461463364812
   scf-loop:  2  steps        E= -80.33461463364812
 gradient test:
  
 energies:    etot = -80.33461463364812
              esum = -80.33461463364804
              ekin = 27.352089886721046
              epot = -166.499027184439
              epadd= 0.
              exc  = -8.587256831824485
              ecoul= 67.39957949589439
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -9.45827     -9.45827
  g_epot =    38.16863     38.16863
  g_epadd=     0.00000      0.00000
  g_exc  =     2.43731      2.43731
  g_ecoul=   -25.60141    -25.60141
  g_const=    -5.54628      0.00000
  g_etot =     5.54627      5.54627
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    10.65358     10.65358
  g_epot =   -43.07778    -43.07778
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.75244     -2.75244
  g_ecoul=    28.89540     28.89540
  g_const=     6.28122      0.00000
  g_etot =    -6.28124     -6.28124
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.26396     -1.26396
  g_epot =     6.73345      6.73345
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44539      0.44539
  g_ecoul=    -4.66491     -4.66491
  g_const=    -1.24992      0.00000
  g_etot =     1.24997      1.24997
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.98036      0.98036
  g_epot =    -1.03747     -1.03747
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11739     -0.11739
  g_ecoul=     1.19162      1.19162
  g_const=    -1.01744      0.00000
  g_etot =     1.01712      1.01712
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.31239      1.31239
  g_epot =    -9.96060     -9.96060
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68726     -0.68726
  g_ecoul=     8.18781      8.18781
  g_const=     1.14780      0.00000
  g_etot =    -1.14766     -1.14766
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.08774     -1.08774
  g_epot =    15.77025     15.77025
  g_epadd=     0.00000      0.00000
  g_exc  =     0.76321      0.76321
  g_ecoul=   -14.77540    -14.77540
  g_const=    -0.66848      0.00000
  g_etot =     0.67033      0.67033
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.88753      0.88753
  g_epot =   -18.01178    -18.01178
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26754     -1.26754
  g_ecoul=    18.22398     18.22398
  g_const=     0.17109      0.00000
  g_etot =    -0.16781     -0.16781
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    10.67200     10.67200
  g_epot =   -43.51949    -43.51949
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.09436     -3.09436
  g_ecoul=    31.41144     31.41144
  g_const=     4.53042      0.00000
  g_etot =    -4.53042     -4.53042
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =   -10.10809    -10.10809
  g_epot =    41.39141     41.39141
  g_epadd=     0.00000      0.00000
  g_exc  =     2.94604      2.94604
  g_ecoul=   -29.90819    -29.90819
  g_const=    -4.32116      0.00000
  g_etot =     4.32117      4.32117
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.01066     -0.01066
  g_epot =     9.42842      9.42842
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73557      0.73557
  g_ecoul=    -8.48014     -8.48014
  g_const=    -1.67282      0.00000
  g_etot =     1.67319      1.67319
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.60698     10.60698
  g_epot =   -24.27410    -24.27410
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71828     -1.71828
  g_ecoul=    14.70678     14.70678
  g_const=     0.67820      0.00000
  g_etot =    -0.67861     -0.67861
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.91622      6.91622
  g_epot =   -35.37487    -35.37487
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.51719     -2.51719
  g_ecoul=    27.25281     27.25281
  g_const=     3.72213      0.00000
  g_etot =    -3.72304     -3.72304
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.16818      0.16818
  g_epot =    -1.73101     -1.73101
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11867     -0.11867
  g_ecoul=     1.43668      1.43668
  g_const=     0.24492      0.00000
  g_etot =    -0.24482     -0.24482
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00782      0.00782
  g_epot =    -0.18938     -0.18938
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01255     -0.01255
  g_ecoul=     0.16265      0.16265
  g_const=     0.03143      0.00000
  g_etot =    -0.03146     -0.03146
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     1.38899      1.38899
  g_epot =    -4.94711     -4.94711
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36852     -0.36852
  g_ecoul=     3.86198      3.86198
  g_const=     0.06467      0.00000
  g_etot =    -0.06466     -0.06466
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -1.36738     -1.36738
  g_epot =     4.89925      4.89925
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36532      0.36532
  g_ecoul=    -3.83285     -3.83285
  g_const=    -0.06433      0.00000
  g_etot =     0.06434      0.06434
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.29080      0.29080
  g_epot =     5.02341      5.02341
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38585      0.38585
  g_ecoul=    -5.56451     -5.56451
  g_const=    -0.13599      0.00000
  g_etot =     0.13556      0.13556
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.37962      7.37962
  g_epot =    -9.95844     -9.95844
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84934     -0.84934
  g_ecoul=     3.56269      3.56269
  g_const=    -0.13379      0.00000
  g_etot =     0.13454      0.13454
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    14.78426     14.78426
  g_epot =   -50.41531    -50.41531
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.80638     -3.80638
  g_ecoul=    39.04096     39.04096
  g_const=     0.39723      0.00000
  g_etot =    -0.39647     -0.39647
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    10.53586     10.53586
  g_epot =   -67.49868    -67.49868
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.44872     -4.44872
  g_ecoul=    60.18887     60.18887
  g_const=     1.22073      0.00000
  g_etot =    -1.22266     -1.22266
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.58303      1.58303
  g_epot =   -19.63625    -19.63625
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10140     -1.10140
  g_ecoul=    18.56579     18.56579
  g_const=     0.58555      0.00000
  g_etot =    -0.58884     -0.58884
  
  
  
  
 Final results:
  
                Total energy=  -80.33461463364796
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.56918602617560   -1.54808341634912   -0.17104219334004
   -0.16238021305444   -0.03768851154789    0.07706708494246
    0.11353594482491    0.18047376172368    0.37926502884561
    0.95887445415014    0.98476592012379    1.37078632173920
    3.97283010971028    3.67712979423587    4.45972383632659
   10.34488607700605   10.64478747573639   12.40962330885855
   21.21427659406761   24.31003498017390   27.69159863801864
  
 Exponents for l= 0 :
  
    3.55907477085300    3.52500646735600    1.55858261569300    0.73061710295600    0.31904398214000    0.12576334491400    0.04449404203400
  
 Coefficients:
  
   -4.82552693647598    5.39504869329071   -0.51015211924300   -0.75668300652161   -0.15855162221119    0.00314570737660   -0.00083459139463
    2.74854620477177   -2.95332662927355    0.20740330245871    0.42865809729561    0.15180979481636   -0.58668087963630   -0.65764530802515
  
 Gradients for l= 0 :
  
   -0.00001581126071   -0.00002006672655    0.00005171073110   -0.00031835850836    0.00014207630669    0.00184276023233    0.00327548530823
  
  
 Exponents for l= 1 :
  
    3.55907477085300    3.52500646735600    1.55858261569300    0.73061710295600    0.31904398214000    0.12576334491400    0.04449404203400
  
 Coefficients:
  
    1.97427406190920   -1.86154934665045   -0.43573885123396   -0.52874121171897   -0.17691152517978   -0.00467250208657   -0.00042834295369
  
 Gradients for l= 1 :
  
    0.00000638255014    0.00000819572049    0.00037530347238   -0.00041892238409   -0.00090930928293    0.00009865065283   -0.00002653158013
  
  
 Exponents for l= 2 :
  
    3.55907477085300    3.52500646735600    1.55858261569300    0.73061710295600    0.31904398214000    0.12576334491400    0.04449404203400
  
 Coefficients:
  
   -0.29966171823849    0.29406593969828    0.27923183464743    0.36266012251033    0.35513534059787    0.22000950126665    0.04669086078365
  
 Gradients for l= 2 :
  
    0.00001070314755    0.00001073762143   -0.00043212654044    0.00074981075581    0.00075672343553   -0.00193562712111   -0.00328173498507
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TC_15el_LDA
 # Info: 
 # Not optimized basis for TC
 # ^^^
 # Nuclear charge is  43.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -80.334615 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      43      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000007            RC
       2  14.910011290   1.046381474     #C  C1  C2  
   0.369721106   2   3.917408436   2.040442127  -5.268398917     RS  #PRJ  H(S)  11  12  22    
   0.357772346   2  -0.270000073   1.579496600  -3.737771162     RP  #PRJ  H(P)  11  12  22    
   0.510487331   2  -1.586709102  -0.499300559   1.132307237     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TC_15el_LDA_(4SPD/7)_f 
   EXP S    3.559074770853    3.525006467356    1.558582615693    0.730617102956    0.319043982140    0.125763344914    0.044494042034
   CS1     -4.825526936476    5.395048693291   -0.510152119243   -0.756683006522   -0.158551622211    0.003145707377   -0.000834591395
   CS2      2.748546204772   -2.953326629274    0.207403302459    0.428658097296    0.151809794816   -0.586680879636   -0.657645308025
   CS3      8.163843582818   -8.493482105603    0.577466657312   -0.238730148477    1.349219270023   -3.101035447183    2.059536961187
   EXP P    3.559074770853    3.525006467356    1.558582615693    0.730617102956    0.319043982140    0.125763344914    0.044494042034
   CP1      1.974274061909   -1.861549346650   -0.435738851234   -0.528741211719   -0.176911525180   -0.004672502087   -0.000428342954
   CP2     -0.432670971358    0.408422950374    0.107568437720    0.174057419134   -0.014338422692   -0.238324023598   -0.825222668032
   EXP D    3.559074770853    3.525006467356    1.558582615693    0.730617102956    0.319043982140    0.125763344914    0.044494042034
   CD1     -0.299661718238    0.294065939698    0.279231834647    0.362660122510    0.355135340598    0.220009501267    0.046690860784
   CD2      0.409722803823   -0.415467808072   -0.057390469900   -0.146798981866   -0.020968231959   -0.205199555549    1.098923567818
  TC_15el_LDA_[1F/7]_f 
   EXP      3.559074770853    3.525006467356    1.558582615693    0.730617102956    0.319043982140    0.125763344914    0.044494042034
   CF1      0.409722803823   -0.415467808072   -0.057390469900   -0.146798981866   -0.020968231959   -0.205199555549    1.098923567818
 &END
  
 rhotot = 14.999999999999938
 created file "atom.densities".
  
 ATOM finished.
