  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  5.078970887439
  GAUS( 2 , 0 ) =  1.56270751259
  GAUS( 3 , 0 ) =  1.545640977235
  GAUS( 4 , 0 ) =  0.3331264837260001
  GAUS( 5 , 0 ) =  0.14492624125500003
  GAUS( 6 , 0 ) =  0.05951425740900001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  5.078970887439
  GAUS( 2 , 1 ) =  1.56270751259
  GAUS( 3 , 1 ) =  1.545640977235
  GAUS( 4 , 1 ) =  0.3331264837260001
  GAUS( 5 , 1 ) =  0.14492624125500003
  GAUS( 6 , 1 ) =  0.05951425740900001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  85.
 finished reading input file.
  
  
 Total energy calculation for atom AT
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000036  -3.624E-13       -10.39171607494615
     2         7.00000000000028  -2.833E-13       -10.88797968127424
     3         7.00000000000029  -2.913E-13       -11.10530820304772
     4         7.00000000000029  -2.931E-13       -11.15460199344521
     5         7.00000000000035  -3.491E-13       -11.15460359928356
     6         7.00000000000021  -2.141E-13       -11.15460361468357
     7         7.00000000000039  -3.899E-13       -11.15460361498531
     8         7.00000000000039  -3.899E-13       -11.15460361498591
   scf-loop:  8  steps        E= -11.154603614985906
 Final total energy is:   -11.154603614985906
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000039  -3.899E-13       -11.15460361498591
     2         7.00000000000020  -2.007E-13       -11.15460361498682
   scf-loop:  2  steps        E= -11.154603614986815
 gradient test:
  
 energies:    etot = -11.154603614986815
              esum = -11.154603614986808
              ekin = 3.023789637743885
              epot = -21.211311196774997
              epadd= 0.
              exc  = -2.05098447384717
              ecoul= 9.083902417891473
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00028     -0.00028
  g_epot =    -0.00019     -0.00019
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00004     -0.00004
  g_ecoul=     0.00043      0.00043
  g_const=     0.00009      0.00000
  g_etot =    -0.00009     -0.00009
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =   -15.59655    -15.59655
  g_epot =    63.62919     63.62919
  g_epadd=     0.00000      0.00000
  g_exc  =     6.71915      6.71915
  g_ecoul=   -44.60178    -44.60178
  g_const=   -10.14998      0.00000
  g_etot =    10.15001     10.15001
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    16.45766     16.45766
  g_epot =   -66.74848    -66.74848
  g_epadd=     0.00000      0.00000
  g_exc  =    -7.05035     -7.05035
  g_ecoul=    46.70545     46.70545
  g_const=    10.63576      0.00000
  g_etot =   -10.63573    -10.63573
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.42097     -1.42097
  g_epot =     9.04434      9.04434
  g_epadd=     0.00000      0.00000
  g_exc  =     1.08536      1.08536
  g_ecoul=    -6.66698     -6.66698
  g_const=    -2.04056      0.00000
  g_etot =     2.04175      2.04175
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.65320      1.65320
  g_epot =    -6.27313     -6.27313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.81070     -0.81070
  g_ecoul=     4.85550      4.85550
  g_const=     0.57326      0.00000
  g_etot =    -0.57513     -0.57513
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.17558      0.17558
  g_epot =    -1.60808     -1.60808
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20431     -0.20431
  g_ecoul=     1.32485      1.32485
  g_const=     0.31226      0.00000
  g_etot =    -0.31196     -0.31196
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00002      0.00002
  g_epot =     0.00002      0.00002
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00004     -0.00004
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -8.99380     -8.99380
  g_epot =    30.14682     30.14682
  g_epadd=     0.00000      0.00000
  g_exc  =     3.67086      3.67086
  g_ecoul=   -22.94998    -22.94998
  g_const=    -1.87393      0.00000
  g_etot =     1.87391      1.87391
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     9.55860      9.55860
  g_epot =   -31.93093    -31.93093
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.88759     -3.88759
  g_ecoul=    24.27555     24.27555
  g_const=     1.98434      0.00000
  g_etot =    -1.98437     -1.98437
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.62202     -0.62202
  g_epot =     9.16760      9.16760
  g_epadd=     0.00000      0.00000
  g_exc  =     1.06635      1.06635
  g_ecoul=    -8.45112     -8.45112
  g_const=    -1.16202      0.00000
  g_etot =     1.16082      1.16082
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.97860      8.97860
  g_epot =   -24.35899    -24.35899
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.85914     -3.85914
  g_ecoul=    18.72812     18.72812
  g_const=     0.51327      0.00000
  g_etot =    -0.51141     -0.51141
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.21959      6.21959
  g_epot =   -36.65060    -36.65060
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.95679     -4.95679
  g_ecoul=    32.46277     32.46277
  g_const=     2.92472      0.00000
  g_etot =    -2.92503     -2.92503
  
  
  
  
 Final results:
  
                Total energy=  -11.15460361498591
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.71833803054125   -0.25172777017960
    0.00680035420670    0.09618873514251
    0.59631221692799    0.70776130157853
    3.82211509367428    3.58254378886033
    9.88635981145411   10.33189525497344
   23.10427970437908   26.18105090853781
  
 Exponents for l= 0 :
  
    5.07897088743900    1.56270751259000    1.54564097723500    0.33312648372600    0.14492624125500    0.05951425740900
  
 Coefficients:
  
    0.00209777722945  -17.30010307207000   17.77996136482770   -0.82024495391941   -0.47528868939446   -0.02207979214624
  
 Gradients for l= 0 :
  
   -0.00000006668360    0.00002789908485    0.00002986299207    0.00119921714334   -0.00186478328573    0.00030146757222
  
  
 Exponents for l= 1 :
  
    5.07897088743900    1.56270751259000    1.54564097723500    0.33312648372600    0.14492624125500    0.05951425740900
  
 Coefficients:
  
    0.00010616911159    3.88274074358714   -4.02497254913168    0.44728610199964    0.51894668794583    0.19003848227784
  
 Gradients for l= 1 :
  
    0.00000006602606   -0.00002832097744   -0.00002959723596   -0.00120001736086    0.00186642696274   -0.00030376730847
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AT_7el_LDA
 # Info: 
 # Not optimized basis for AT
 # ^^^
 # Nuclear charge is  85.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.154604 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      85       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.580000000            RC
       1  13.520411160     #C  C1  
   0.627826940   3   0.945556521   0.374092566  -0.046459813  -0.965902852   0.119958720  -0.190428565     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.709823196   2   0.527078052   0.134726348  -0.318820729     RP  #PRJ  H(P)  11  12  22    
   0.838364990   1   0.468947870     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AT_7el_LDA_(4SP/6)_f 
   EXP S    5.078970887439    1.562707512590    1.545640977235    0.333126483726    0.144926241255    0.059514257409
   CS1      0.002097777229  -17.300103072070   17.779961364828   -0.820244953919   -0.475288689394   -0.022079792146
   CS2     -0.008643661545   -3.399819042712    3.571492165300   -0.086479293456   -1.628034597564    2.014659652035
   EXP P    5.078970887439    1.562707512590    1.545640977235    0.333126483726    0.144926241255    0.059514257409
   CP1      0.000106169112    3.882740743587   -4.024972549132    0.447286102000    0.518946687946    0.190038482278
   CP2     -0.005947700767    0.273380598087   -0.217937043086   -0.076478331471   -1.196309121076    1.591230227931
  AT_7el_LDA_[1D/6]_f 
   EXP      5.078970887439    1.562707512590    1.545640977235    0.333126483726    0.144926241255    0.059514257409
   CD1     -0.005947700767    0.273380598087   -0.217937043086   -0.076478331471   -1.196309121076    1.591230227931
 &END
  
 rhotot = 7.000000000000201
 created file "atom.densities".
  
 ATOM finished.
