  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.122781765324999
  GAUS( 2 , 0 ) =  4.075263524436001
  GAUS( 3 , 0 ) =  1.8461553901580001
  GAUS( 4 , 0 ) =  0.9578528648519999
  GAUS( 5 , 0 ) =  0.46802517000800004
  GAUS( 6 , 0 ) =  0.21419988169100004
  GAUS( 7 , 0 ) =  0.091892619008
  GAUS( 8 , 0 ) =  0.036142488141000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.122781765324999
  GAUS( 2 , 1 ) =  4.075263524436001
  GAUS( 3 , 1 ) =  1.8461553901580001
  GAUS( 4 , 1 ) =  0.9578528648519999
  GAUS( 5 , 1 ) =  0.46802517000800004
  GAUS( 6 , 1 ) =  0.21419988169100004
  GAUS( 7 , 1 ) =  0.091892619008
  GAUS( 8 , 1 ) =  0.036142488141000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  4.122781765324999
  GAUS( 2 , 2 ) =  4.075263524436001
  GAUS( 3 , 2 ) =  1.8461553901580001
  GAUS( 4 , 2 ) =  0.9578528648519999
  GAUS( 5 , 2 ) =  0.46802517000800004
  GAUS( 6 , 2 ) =  0.21419988169100004
  GAUS( 7 , 2 ) =  0.091892619008
  GAUS( 8 , 2 ) =  0.036142488141000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :4.12      
  Unknown keyword :4.07      
  Unknown keyword :1.84      
  Unknown keyword :0.95      
  Unknown keyword :0.46      
  Unknown keyword :0.21      
  Unknown keyword :0.09      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  44.
 finished reading input file.
  
  
 Total energy calculation for atom RU
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999943   5.667E-13       -81.65671241867328
     2        15.99999999999887   1.130E-12       -76.74878139271270
     3        15.99999999999960   3.961E-13       -92.67463357045767
     4        15.99999999999975   2.540E-13       -93.88325513773569
     5        15.99999999999976   2.416E-13       -94.34846504826430
     6        15.99999999999980   2.043E-13       -94.43683786061666
     7        15.99999999999983   1.741E-13       -94.45554819372245
     8        15.99999999999982   1.830E-13       -94.45563296617203
     9        15.99999999999982   1.830E-13       -94.45563314272295
    10        15.99999999999981   1.865E-13       -94.45563314287234
    11        15.99999999999983   1.723E-13       -94.45563314287332
   scf-loop:  11  steps        E= -94.45563314287332
 Final total energy is:   -94.45563314287332
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999983   1.723E-13       -94.45563314287332
     2        15.99999999999980   2.043E-13       -94.45563314287290
   scf-loop:  2  steps        E= -94.4556331428729
 gradient test:
  
 energies:    etot = -94.4556331428729
              esum = -94.45563314287254
              ekin = 32.7295563203691
              epot = -197.56107661177566
              epadd= 0.
              exc  = -9.72706782526587
              ecoul= 80.10295497379987
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -10.60990    -10.60990
  g_epot =    44.20962     44.20962
  g_epadd=     0.00000      0.00000
  g_exc  =     2.68876      2.68876
  g_ecoul=   -29.87231    -29.87231
  g_const=    -6.41616      0.00000
  g_etot =     6.41617      6.41617
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    11.72574     11.72574
  g_epot =   -48.88469    -48.88469
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.97517     -2.97517
  g_ecoul=    33.02674     33.02674
  g_const=     7.10740      0.00000
  g_etot =    -7.10739     -7.10739
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.81841     -0.81841
  g_epot =     4.24307      4.24307
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26827      0.26827
  g_ecoul=    -2.94508     -2.94508
  g_const=    -0.74781      0.00000
  g_etot =     0.74785      0.74785
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.07701     -0.07701
  g_epot =     4.32528      4.32528
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24857      0.24857
  g_ecoul=    -2.88369     -2.88369
  g_const=    -1.61331      0.00000
  g_etot =     1.61314      1.61314
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.72512      1.72512
  g_epot =   -10.46780    -10.46780
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70642     -0.70642
  g_ecoul=     8.55156      8.55156
  g_const=     0.89761      0.00000
  g_etot =    -0.89753     -0.89753
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.18989     -0.18989
  g_epot =     2.41418      2.41418
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09677      0.09677
  g_ecoul=    -2.49301     -2.49301
  g_const=     0.17193      0.00000
  g_etot =    -0.17195     -0.17195
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.58177     -0.58177
  g_epot =    11.70657     11.70657
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35831      0.35831
  g_ecoul=   -10.83966    -10.83966
  g_const=    -0.64299      0.00000
  g_etot =     0.64345      0.64345
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.88455      0.88455
  g_epot =   -23.07529    -23.07529
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32485     -1.32485
  g_ecoul=    23.07476     23.07476
  g_const=     0.44089      0.00000
  g_etot =    -0.44083     -0.44083
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -2.72256     -2.72256
  g_epot =    11.63942     11.63942
  g_epadd=     0.00000      0.00000
  g_exc  =     0.80040      0.80040
  g_ecoul=    -8.51344     -8.51344
  g_const=    -1.20383      0.00000
  g_etot =     1.20382      1.20382
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.36093      3.36093
  g_epot =   -14.43117    -14.43117
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99358     -0.99358
  g_ecoul=    10.56672     10.56672
  g_const=     1.49708      0.00000
  g_etot =    -1.49710     -1.49710
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.40734     -0.40734
  g_epot =     8.66892      8.66892
  g_epadd=     0.00000      0.00000
  g_exc  =     0.64999      0.64999
  g_ecoul=    -7.52924     -7.52924
  g_const=    -1.38253      0.00000
  g_etot =     1.38233      1.38233
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     7.31702      7.31702
  g_epot =   -11.17740    -11.17740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70877     -0.70877
  g_ecoul=     5.05371      5.05371
  g_const=    -0.48414      0.00000
  g_etot =     0.48456      0.48456
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.27661      9.27661
  g_epot =   -38.33308    -38.33308
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.62252     -2.62252
  g_ecoul=    28.30432     28.30432
  g_const=     3.37424      0.00000
  g_etot =    -3.37467     -3.37467
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.49819      1.49819
  g_epot =   -11.22373    -11.22373
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.74935     -0.74935
  g_ecoul=     9.07221      9.07221
  g_const=     1.40276      0.00000
  g_etot =    -1.40268     -1.40268
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.00845     -0.00845
  g_epot =     0.12222      0.12222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00790      0.00790
  g_ecoul=    -0.10323     -0.10323
  g_const=    -0.01842      0.00000
  g_etot =     0.01843      0.01843
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00103      0.00103
  g_epot =    -0.03325     -0.03325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00209     -0.00209
  g_ecoul=     0.02872      0.02872
  g_const=     0.00559      0.00000
  g_etot =    -0.00559     -0.00559
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.04812      0.04812
  g_epot =    -0.16990     -0.16990
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01207     -0.01207
  g_ecoul=     0.13159      0.13159
  g_const=     0.00226      0.00000
  g_etot =    -0.00226     -0.00226
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00753      0.00753
  g_epot =    -0.02678     -0.02678
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00191     -0.00191
  g_ecoul=     0.02080      0.02080
  g_const=     0.00036      0.00000
  g_etot =    -0.00036     -0.00036
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.03106      0.03106
  g_epot =     5.48902      5.48902
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41595      0.41595
  g_ecoul=    -5.79729     -5.79729
  g_const=    -0.13858      0.00000
  g_etot =     0.13874      0.13874
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     6.00851      6.00851
  g_epot =    -5.16365     -5.16365
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41872     -0.41872
  g_ecoul=    -0.25355     -0.25355
  g_const=    -0.17286      0.00000
  g_etot =     0.17260      0.17260
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    14.06402     14.06402
  g_epot =   -39.06734    -39.06734
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.91470     -2.91470
  g_ecoul=    27.72767     27.72767
  g_const=     0.19069      0.00000
  g_etot =    -0.19034     -0.19034
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    13.89375     13.89375
  g_epot =   -68.50432    -68.50432
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.61131     -4.61131
  g_ecoul=    58.24483     58.24483
  g_const=     0.97698      0.00000
  g_etot =    -0.97705     -0.97705
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     5.64825      5.64825
  g_epot =   -47.99343    -47.99343
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.84208     -2.84208
  g_ecoul=    44.06024     44.06024
  g_const=     1.12656      0.00000
  g_etot =    -1.12702     -1.12702
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.44608      0.44608
  g_epot =    -6.95121     -6.95121
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35540     -0.35540
  g_ecoul=     6.62251      6.62251
  g_const=     0.23794      0.00000
  g_etot =    -0.23800     -0.23800
  
  
  
  
 Final results:
  
                Total energy=  -94.45563314287332
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.80527654874855   -1.70507771446634   -0.19827524176370
   -0.16564839433626   -0.03682932770231    0.06343719655492
    0.06173578113041    0.11729620472644    0.26302029274534
    0.51761164968572    0.57148917187633    0.83993415159994
    1.99256889459305    1.93376878958399    2.39679318397727
    5.87526037070896    5.50827489204187    6.51026025470112
   11.96502424927785   13.16911043790497   15.48447852526658
   25.21812116484530   28.86678255058664   32.71021029613723
  
 Exponents for l= 0 :
  
    4.12278176532500    4.07526352443600    1.84615539015800    0.95785286485200    0.46802517000800    0.21419988169100    0.09189261900800    0.03614248814100
  
 Coefficients:
  
    6.08755427463929   -6.63352397819715    0.31404771382064    0.76643294270734    0.29942435146377    0.01806669104924   -0.00071936554635    0.00013033648174
    2.35264310256302   -2.52833242480517    0.09932439280224    0.39573430647579    0.23918166019132   -0.14695847100122   -0.68531116955505   -0.39802060943039
  
 Gradients for l= 0 :
  
    0.00001135178547    0.00001275754403    0.00004012100431   -0.00016271819041    0.00008655354122   -0.00001737209528    0.00046417026513    0.00006708021877
  
  
 Exponents for l= 1 :
  
    4.12278176532500    4.07526352443600    1.84615539015800    0.95785286485200    0.46802517000800    0.21419988169100    0.09189261900800    0.03614248814100
  
 Coefficients:
  
   -0.56625847337464    0.69398088546491   -0.35734431023260   -0.50266323981392   -0.26963890358908   -0.03693104917557    0.00028900240045   -0.00007425214739
  
 Gradients for l= 1 :
  
   -0.00001094521825   -0.00001307667653   -0.00019456956553    0.00041978794531   -0.00043484640532    0.00008679603513    0.00000058052372   -0.00000002897261
  
  
 Exponents for l= 2 :
  
    4.12278176532500    4.07526352443600    1.84615539015800    0.95785286485200    0.46802517000800    0.21419988169100    0.09189261900800    0.03614248814100
  
 Coefficients:
  
   -0.00900987046849   -0.00140387644842    0.24123480568837    0.32088087638092    0.32871105278969    0.24654235003935    0.11078861574459    0.01424591037192
  
 Gradients for l= 2 :
  
   -0.00000013154246    0.00000002055264    0.00015453055148   -0.00025631893385    0.00034930398619   -0.00007329392238   -0.00046382694595   -0.00005879852875
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RU_16el_LDA
 # Info: 
 # Not optimized basis for RU
 # ^^^
 # Nuclear charge is  44.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -94.455633 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      44      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  13.582571300   0.596226750     #C  C1  C2  
   0.364083741   2   4.480632201   2.040550593  -5.268678975     RS  #PRJ  H(S)  11  12  22    
   0.364053167   2  -0.320372142   1.292964952  -3.059713525     RP  #PRJ  H(P)  11  12  22    
   0.495850357   2  -1.597870169  -0.513935009   1.165495049     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RU_16el_LDA_(4SPD/8)_f 
   EXP S    4.122781765325    4.075263524436    1.846155390158    0.957852864852    0.468025170008    0.214199881691    0.091892619008    0.036142488141
   CS1      6.087554274639   -6.633523978197    0.314047713821    0.766432942707    0.299424351464    0.018066691049   -0.000719365546    0.000130336482
   CS2      2.352643102563   -2.528332424805    0.099324392802    0.395734306476    0.239181660191   -0.146958471001   -0.685311169555   -0.398020609430
   CS3      1.087400159099   -1.057583408384    0.201449246983   -0.753994810743    0.585742859254   -1.186200310479    3.055186408871   -2.319176751962
   EXP P    4.122781765325    4.075263524436    1.846155390158    0.957852864852    0.468025170008    0.214199881691    0.091892619008    0.036142488141
   CP1     -0.566258473375    0.693980885465   -0.357344310233   -0.502663239814   -0.269638903589   -0.036931049176    0.000289002400   -0.000074252147
   CP2      0.270770766591   -0.300552850082    0.095518917581    0.117366265050    0.096009514376   -0.146631925825   -0.295928163720   -0.698875429485
   EXP D    4.122781765325    4.075263524436    1.846155390158    0.957852864852    0.468025170008    0.214199881691    0.091892619008    0.036142488141
   CD1     -0.009009870468   -0.001403876448    0.241234805688    0.320880876381    0.328711052790    0.246542350039    0.110788615745    0.014245910372
   CD2     -0.239302071576    0.248746869669   -0.068908958011   -0.029405237239   -0.133947452714    0.086637820380   -0.219415075004    1.116612608748
  RU_16el_LDA_[1F/8]_f 
   EXP      4.122781765325    4.075263524436    1.846155390158    0.957852864852    0.468025170008    0.214199881691    0.091892619008    0.036142488141
   CF1     -0.239302071576    0.248746869669   -0.068908958011   -0.029405237239   -0.133947452714    0.086637820380   -0.219415075004    1.116612608748
 &END
  
 rhotot = 15.999999999999796
 created file "atom.densities".
  
 ATOM finished.
