  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  6.847919222276999
  GAUS( 2 , 0 ) =  2.447925060135
  GAUS( 3 , 0 ) =  1.0408865263620002
  GAUS( 4 , 0 ) =  0.4317865368770001
  GAUS( 5 , 0 ) =  0.16543094166900002
  GAUS( 6 , 0 ) =  0.029364572118000008
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  6.847919222276999
  GAUS( 2 , 1 ) =  2.447925060135
  GAUS( 3 , 1 ) =  1.0408865263620002
  GAUS( 4 , 1 ) =  0.4317865368770001
  GAUS( 5 , 1 ) =  0.16543094166900002
  GAUS( 6 , 1 ) =  0.029364572118000008
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :6.84      
  Unknown keyword :2.44      
  Unknown keyword :1.04      
  Unknown keyword :0.43      
  Unknown keyword :0.16      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  37.
 finished reading input file.
  
  
 Total energy calculation for atom RB
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   5.329E-15       -21.88781595123945
     2         9.00000000000017  -1.688E-13       -22.95225266216665
     3         9.00000000000005  -4.974E-14       -23.91854011508038
     4         9.00000000000002  -1.776E-14       -24.10842793695226
     5         9.00000000000001  -7.105E-15       -24.10844046596283
     6         9.00000000000001  -1.066E-14       -24.10844079255314
     7         9.00000000000001  -1.243E-14       -24.10844079258039
     8         9.00000000000002  -2.487E-14       -24.10844079258103
   scf-loop:  8  steps        E= -24.10844079258103
 Final total energy is:   -24.10844079258103
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000002  -2.487E-14       -24.10844079258103
     2         9.00000000000002  -2.132E-14       -24.10844079258102
   scf-loop:  2  steps        E= -24.108440792581025
 gradient test:
  
 energies:    etot = -24.108440792581025
              esum = -24.108440792581014
              ekin = 7.524582286574137
              epot = -47.27776717992304
              epadd= 0.
              exc  = -3.5849559023739666
              ecoul= 19.22970000314185
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01146      0.01146
  g_epot =     0.02257      0.02257
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00334      0.00334
  g_ecoul=    -0.03099     -0.03099
  g_const=    -0.00627      0.00000
  g_etot =     0.00638      0.00638
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.80248      0.80248
  g_epot =    -2.70461     -2.70461
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23488     -0.23488
  g_ecoul=     1.76233      1.76233
  g_const=     0.37583      0.00000
  g_etot =    -0.37468     -0.37468
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.62973     -0.62973
  g_epot =     2.46222      2.46222
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22447      0.22447
  g_ecoul=    -1.64907     -1.64907
  g_const=    -0.40718      0.00000
  g_etot =     0.40790      0.40790
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.17322      0.17322
  g_epot =     2.96346      2.96346
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16818      0.16818
  g_ecoul=    -1.81445     -1.81445
  g_const=    -1.49219      0.00000
  g_etot =     1.49041      1.49041
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.46166      1.46166
  g_epot =    -9.21813     -9.21813
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.98647     -0.98647
  g_ecoul=     7.44721      7.44721
  g_const=     1.29401      0.00000
  g_etot =    -1.29573     -1.29573
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.09080      0.09080
  g_epot =     0.09628      0.09628
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18082     -0.18082
  g_ecoul=     0.78493      0.78493
  g_const=    -0.78378      0.00000
  g_etot =     0.79119      0.79119
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00222     -0.00222
  g_epot =     0.03152      0.03152
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00353      0.00353
  g_ecoul=    -0.02981     -0.02981
  g_const=    -0.00313      0.00000
  g_etot =     0.00302      0.00302
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.71408      0.71408
  g_epot =    -2.29296     -2.29296
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22984     -0.22984
  g_ecoul=     1.62272      1.62272
  g_const=     0.18485      0.00000
  g_etot =    -0.18601     -0.18601
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -1.23594     -1.23594
  g_epot =     6.94359      6.94359
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73511      0.73511
  g_ecoul=    -5.63403     -5.63403
  g_const=    -0.80946      0.00000
  g_etot =     0.80874      0.80874
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.07579      8.07579
  g_epot =   -11.25366    -11.25366
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35943     -1.35943
  g_ecoul=     5.24121      5.24121
  g_const=    -0.70209      0.00000
  g_etot =     0.70390      0.70390
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.34543     11.34543
  g_epot =   -49.47230    -49.47230
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.27444     -5.27444
  g_ecoul=    39.19161     39.19161
  g_const=     4.21136      0.00000
  g_etot =    -4.20969     -4.20969
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.26201      0.26201
  g_epot =    -4.15759     -4.15759
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38524     -0.38524
  g_ecoul=     3.66179      3.66179
  g_const=     0.61154      0.00000
  g_etot =    -0.61902     -0.61902
  
  
  
  
 Final results:
  
                Total energy=  -24.10844079258103
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.17925767354022   -0.58997940302020
   -0.08600167366832   -0.02475799098090
    0.28981281896504    0.36173645510681
    2.57072259137907    2.27438634999803
   11.05340297006015    7.94103788679959
   21.39994401872494   23.63801095031716
  
 Exponents for l= 0 :
  
    6.84791922227700    2.44792506013500    1.04088652636200    0.43178653687700    0.16543094166900    0.02936457211800
  
 Coefficients:
  
   -0.07559585606305    0.54122651752404   -0.21206276250204   -0.87392573693904   -0.21922929973179    0.00148221949327
   -0.01998732693865    0.15582197288165   -0.04691226360510   -0.44122111479797   -0.06113637822775    1.08877134861653
  
 Gradients for l= 0 :
  
    0.00010839200130    0.00114782745568    0.00071584632782   -0.00177420555746   -0.00171753771483    0.00741061268429
  
  
 Exponents for l= 1 :
  
    6.84791922227700    2.44792506013500    1.04088652636200    0.43178653687700    0.16543094166900    0.02936457211800
  
 Coefficients:
  
   -0.02055951869865    0.16555104332223   -0.28948877607878   -0.58901278531562   -0.30819209304273   -0.01055686441052
  
 Gradients for l= 1 :
  
   -0.00010861177038   -0.00115050530757   -0.00072260770168    0.00181316811184    0.00166168590418   -0.00748381296927
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RB_9el_LDA
 # Info: 
 # Not optimized basis for RB
 # ^^^
 # Nuclear charge is  37.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -24.108441 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      37       9           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.490000000            RC
       2   4.504151059  -0.741018101     #C  C1  C2  
   0.282300767   2   9.536329196  -3.674157444   9.486633729     RS  #PRJ  H(S)  11  12  22    
   0.301886145   2   2.209592430  -2.313715113   5.475249281     RP  #PRJ  H(P)  11  12  22    
   0.514895281   1   0.449375742     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RB_9el_LDA_(4SP/6)_f 
   EXP S    6.847919222277    2.447925060135    1.040886526362    0.431786536877    0.165430941669    0.029364572118
   CS1     -0.075595856063    0.541226517524   -0.212062762502   -0.873925736939   -0.219229299732    0.001482219493
   CS2     -0.019987326939    0.155821972882   -0.046912263605   -0.441221114798   -0.061136378228    1.088771348617
   CS3      0.016313479941   -0.173761878284   -0.516831096192    2.733490030865   -2.811165329642    0.898349718738
   EXP P    6.847919222277    2.447925060135    1.040886526362    0.431786536877    0.165430941669    0.029364572118
   CP1     -0.020559518699    0.165551043322   -0.289488776079   -0.589012785316   -0.308192093043   -0.010556864411
   CP2     -0.004632171100    0.038505909572   -0.074027501488   -0.178486184166   -0.053307634551    1.022971979204
  RB_9el_LDA_[1D/6]_f 
   EXP      6.847919222277    2.447925060135    1.040886526362    0.431786536877    0.165430941669    0.029364572118
   CD1     -0.004632171100    0.038505909572   -0.074027501488   -0.178486184166   -0.053307634551    1.022971979204
 &END
  
 rhotot = 9.000000000000021
 created file "atom.densities".
  
 ATOM finished.
