  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  6.421275214993001
  GAUS( 2 , 0 ) =  0.7101278378880002
  GAUS( 3 , 0 ) =  0.08096624451800002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  47.
 finished reading input file.
  
  
 Total energy calculation for atom AG
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -4.441E-16        -0.27628930975337
     2         1.00000000000000  -2.220E-16        -0.27671508945261
     3         1.00000000000000   1.110E-16        -0.27671832668743
     4         1.00000000000000   3.331E-16        -0.27671832685116
     5         1.00000000000000  -2.220E-16        -0.27671832685155
   scf-loop:  5  steps        E= -0.27671832685154896
 Final total energy is:   -0.27671832685154896
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000000  -2.220E-16        -0.27671832685155
     2         1.00000000000000  -4.441E-16        -0.27671832685155
   scf-loop:  2  steps        E= -0.27671832685154885
 gradient test:
  
 energies:    etot = -0.27671832685154885
              esum = -0.27671832685154885
              ekin = 0.1429460317369247
              epot = -0.4353379409197323
              epadd= 0.
              exc  = -0.13218966676872626
              ecoul= 0.14786324909998505
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00002     -0.00002
  g_epot =     0.00002      0.00002
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00000     -0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.10019      0.10019
  g_epot =    -0.15459     -0.15459
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03904     -0.03904
  g_ecoul=     0.06294      0.06294
  g_const=     0.03050      0.00000
  g_etot =    -0.03050     -0.03050
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.88845      0.88845
  g_epot =    -0.59176     -0.59176
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38992     -0.38992
  g_ecoul=     0.36085      0.36085
  g_const=    -0.26762      0.00000
  g_etot =     0.26762      0.26762
  
  
  
  
 Final results:
  
                Total energy=   -0.27671832685155
  
    Kohn-Sham EV:
      l= 0      
   -0.16839002909305
    0.38462947549660
    9.00188569828665
  
 Exponents for l= 0 :
  
    6.42127521499300    0.71012783788800    0.08096624451800
  
 Coefficients:
  
   -0.00096182687130   -0.21092685141724    1.08212840502157
  
 Gradients for l= 0 :
  
    0.00000000001461   -0.00000000020224   -0.00000001273589
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AG_1el_LDA
 # Info: 
 # Not optimized basis for AG
 # ^^^
 # Nuclear charge is  47.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.276718 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      47       1           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.650000000            RC
       1  -2.376060962     #C  C1  
   1.012704561   3   0.897931339   0.289824240   0.007267358  -0.748322971  -0.018764238   0.029787304     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.235842018   2   0.130080679   0.117263242  -0.277495478     RP  #PRJ  H(P)  11  12  22    
   1.016159130   1  -0.038842349     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AG_1el_LDA_(4S/3)_f 
   EXP S    6.421275214993    0.710127837888    0.080966244518
   CS1     -0.000961826871   -0.210926851417    1.082128405022
   CS2      0.027208910547    1.099595802296   -0.335468051302
  AG_1el_LDA_[1P/3]_f 
   EXP      6.421275214993    0.710127837888    0.080966244518
   CP1      0.027208910547    1.099595802296   -0.335468051302
 &END
  
 rhotot = 1.0000000000000004
 created file "atom.densities".
  
 ATOM finished.
