  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.332215403715999
  GAUS( 2 , 0 ) =  2.2049191453570005
  GAUS( 3 , 0 ) =  1.4081815718000001
  GAUS( 4 , 0 ) =  0.7348847464040001
  GAUS( 5 , 0 ) =  0.371240266106
  GAUS( 6 , 0 ) =  0.180173336102
  GAUS( 7 , 0 ) =  0.083904966208
  GAUS( 8 , 0 ) =  0.03658765383
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.332215403715999
  GAUS( 2 , 1 ) =  2.2049191453570005
  GAUS( 3 , 1 ) =  1.4081815718000001
  GAUS( 4 , 1 ) =  0.7348847464040001
  GAUS( 5 , 1 ) =  0.371240266106
  GAUS( 6 , 1 ) =  0.180173336102
  GAUS( 7 , 1 ) =  0.083904966208
  GAUS( 8 , 1 ) =  0.03658765383
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  3.332215403715999
  GAUS( 2 , 2 ) =  2.2049191453570005
  GAUS( 3 , 2 ) =  1.4081815718000001
  GAUS( 4 , 2 ) =  0.7348847464040001
  GAUS( 5 , 2 ) =  0.371240266106
  GAUS( 6 , 2 ) =  0.180173336102
  GAUS( 7 , 2 ) =  0.083904966208
  GAUS( 8 , 2 ) =  0.03658765383
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :3.33      
  Unknown keyword :2.20      
  Unknown keyword :1.40      
  Unknown keyword :0.73      
  Unknown keyword :0.37      
  Unknown keyword :0.18      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.99999999999999   8.882E-15       -59.17599894389720
     2        13.99999999999962   3.766E-13       -61.56199228141103
     3        13.99999999999999   1.243E-14       -68.32069242494632
     4        13.99999999999997   2.665E-14       -68.42373866436738
     5        13.99999999999996   3.730E-14       -68.56485279396779
     6        13.99999999999999   1.243E-14       -68.56495493203714
     7        13.99999999999998   2.309E-14       -68.56497899861081
     8        13.99999999999995   4.619E-14       -68.56497904035554
     9        13.99999999999996   3.730E-14       -68.56497904040867
    10        14.00000000000000   3.553E-15       -68.56497904040876
   scf-loop:  10  steps        E= -68.56497904040876
 Final total energy is:   -68.56497904040876
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000   3.553E-15       -68.56497904040876
     2        13.99999999999997   2.665E-14       -68.56497904040870
   scf-loop:  2  steps        E= -68.5649790404087
 gradient test:
  
 energies:    etot = -68.5649790404087
              esum = -68.56497904040867
              ekin = 20.897075681826323
              epot = -136.50222197428107
              epadd= 0.
              exc  = -7.251818309290998
              ecoul= 54.29198556133708
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.00119      1.00119
  g_epot =    -3.97974     -3.97974
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25557     -0.25557
  g_ecoul=     2.51581      2.51581
  g_const=     0.71831      0.00000
  g_etot =    -0.71830     -0.71830
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.13040      0.13040
  g_epot =    -0.37116     -0.37116
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02374     -0.02374
  g_ecoul=     0.21340      0.21340
  g_const=     0.05111      0.00000
  g_etot =    -0.05110     -0.05110
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.20278     -1.20278
  g_epot =     6.73171      6.73171
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44202      0.44202
  g_ecoul=    -4.32182     -4.32182
  g_const=    -1.64913      0.00000
  g_etot =     1.64913      1.64913
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.61174      1.61174
  g_epot =    -5.88338     -5.88338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43997     -0.43997
  g_ecoul=     5.24995      5.24995
  g_const=    -0.53835      0.00000
  g_etot =     0.53834      0.53834
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.64428      1.64428
  g_epot =   -11.03819    -11.03819
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76252     -0.76252
  g_ecoul=     9.01327      9.01327
  g_const=     1.14316      0.00000
  g_etot =    -1.14316     -1.14316
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.65104     -1.65104
  g_epot =    17.75402     17.75402
  g_epadd=     0.00000      0.00000
  g_exc  =     1.04977      1.04977
  g_ecoul=   -16.37148    -16.37148
  g_const=    -0.78123      0.00000
  g_etot =     0.78127      0.78127
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.61376     -0.61376
  g_epot =    12.78869     12.78869
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31266      0.31266
  g_ecoul=   -11.26285    -11.26285
  g_const=    -1.22470      0.00000
  g_etot =     1.22474      1.22474
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.18386      1.18386
  g_epot =   -26.18004    -26.18004
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78277     -1.78277
  g_ecoul=    25.93760     25.93761
  g_const=     0.84135      0.00000
  g_etot =    -0.84135     -0.84135
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.09646      0.09646
  g_epot =    -0.46202     -0.46202
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03538     -0.03538
  g_ecoul=     0.34249      0.34249
  g_const=     0.05845      0.00000
  g_etot =    -0.05845     -0.05845
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.32416      0.32416
  g_epot =    -2.24509     -2.24509
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17472     -0.17472
  g_ecoul=     1.76126      1.76126
  g_const=     0.33440      0.00000
  g_etot =    -0.33440     -0.33440
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.60591      0.60591
  g_epot =     7.97164      7.97164
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63113      0.63113
  g_ecoul=    -7.40340     -7.40340
  g_const=    -1.80530      0.00000
  g_etot =     1.80528      1.80528
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.57870      8.57870
  g_epot =   -16.51291    -16.51291
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21366     -1.21366
  g_ecoul=     9.01943      9.01943
  g_const=     0.12852      0.00000
  g_etot =    -0.12843     -0.12843
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.92290      7.92290
  g_epot =   -33.08082    -33.08082
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41709     -2.41709
  g_ecoul=    24.02126     24.02126
  g_const=     3.55363      0.00000
  g_etot =    -3.55375     -3.55375
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.03741      1.03741
  g_epot =    -7.46563     -7.46563
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53278     -0.53278
  g_ecoul=     5.87432      5.87432
  g_const=     1.08670      0.00000
  g_etot =    -1.08667     -1.08667
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00373      0.00373
  g_epot =    -0.04864     -0.04864
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00340     -0.00340
  g_ecoul=     0.03993      0.03993
  g_const=     0.00838      0.00000
  g_etot =    -0.00838     -0.00838
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.00054     -0.00054
  g_epot =     0.01436      0.01436
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00099      0.00099
  g_ecoul=    -0.01206     -0.01206
  g_const=    -0.00274      0.00000
  g_etot =     0.00274      0.00274
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.36591      0.36591
  g_epot =    -1.03974     -1.03974
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07111     -0.07111
  g_ecoul=     0.73106      0.73106
  g_const=     0.01387      0.00000
  g_etot =    -0.01388     -0.01388
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.24150     -0.24150
  g_epot =     0.82902      0.82902
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05662      0.05662
  g_ecoul=    -0.63074     -0.63074
  g_const=    -0.01340      0.00000
  g_etot =     0.01339      0.01339
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.50279     -0.50279
  g_epot =     3.24625      3.24625
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21295      0.21295
  g_ecoul=    -2.88104     -2.88104
  g_const=    -0.07535      0.00000
  g_etot =     0.07537      0.07537
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.22390      2.22390
  g_epot =    -0.19452     -0.19452
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11324     -0.11324
  g_ecoul=    -1.77164     -1.77164
  g_const=    -0.14457      0.00000
  g_etot =     0.14449      0.14449
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     7.08709      7.08709
  g_epot =   -18.20015    -18.20015
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.47233     -1.47233
  g_ecoul=    12.54361     12.54361
  g_const=     0.04190      0.00000
  g_etot =    -0.04178     -0.04178
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     8.46483      8.46483
  g_epot =   -38.57118    -38.57118
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.81100     -2.81100
  g_ecoul=    32.34760     32.34760
  g_const=     0.56968      0.00000
  g_etot =    -0.56976     -0.56976
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.34982      4.34982
  g_epot =   -32.57633    -32.57633
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.17580     -2.17580
  g_ecoul=    29.59483     29.59483
  g_const=     0.80744      0.00000
  g_etot =    -0.80748     -0.80748
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.58470      0.58470
  g_epot =    -7.47824     -7.47824
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44541     -0.44541
  g_ecoul=     7.07286      7.07286
  g_const=     0.26609      0.00000
  g_etot =    -0.26609     -0.26609
  
  
  
  
 Final results:
  
                Total energy=  -68.56497904040876
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90845215912071   -1.59902270780385   -0.17121205300178
   -0.21688040890010   -0.05409491498857    0.06258121283741
    0.04188738140690    0.10207582160029    0.25075391799865
    0.39793217290350    0.48219045209400    0.75497615081327
    1.45657642910523    1.52744017633959    2.02305273001512
    3.95735708890322    4.03526727041424    5.18362999627255
    7.64849492257067    9.00390734097794   11.67386736070975
   16.46144010830943   19.20758916029035   21.98222388969576
  
 Exponents for l= 0 :
  
    3.33221540371600    2.20491914535700    1.40818157180000    0.73488474640400    0.37124026610600    0.18017333610200    0.08390496620800    0.03658765383000
  
 Coefficients:
  
    0.50690949340723    0.02314900180613   -0.62024029251007   -0.61231166411184   -0.16219661918169   -0.00013019668402   -0.00145932385044    0.00033665167267
   -0.08800636417209   -0.11530334289347    0.23755293223849    0.46318556828272    0.16339875174721   -0.35397124754443   -0.69105333544337   -0.24270947491989
  
 Gradients for l= 0 :
  
    0.00001098524848    0.00000564518951   -0.00000416233668   -0.00000670039562   -0.00000112649233    0.00004364160652    0.00003896017035    0.00000103290844
  
  
 Exponents for l= 1 :
  
    3.33221540371600    2.20491914535700    1.40818157180000    0.73488474640400    0.37124026610600    0.18017333610200    0.08390496620800    0.03658765383000
  
 Coefficients:
  
    0.02414950347799    0.09223425773395   -0.43515677240223   -0.48428957272772   -0.22101797379534   -0.02551605150021   -0.00012256675000    0.00003363623817
  
 Gradients for l= 1 :
  
   -0.00000048549402   -0.00000160632242   -0.00001956871020    0.00008790803584   -0.00012232178672    0.00002977421979   -0.00000025317540   -0.00000016931082
  
  
 Exponents for l= 2 :
  
    3.33221540371600    2.20491914535700    1.40818157180000    0.73488474640400    0.37124026610600    0.18017333610200    0.08390496620800    0.03658765383000
  
 Coefficients:
  
   -0.09506619210602    0.05021743446505    0.18212987805712    0.30858164093025    0.33208966142193    0.26836002961476    0.13569352763828    0.02539906591253
  
 Gradients for l= 2 :
  
   -0.00001050080495   -0.00000403948594    0.00002373647350   -0.00008121587308    0.00012342380623   -0.00007343163939   -0.00003870702175   -0.00000091425214
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.564979 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/8)_f 
   EXP S    3.332215403716    2.204919145357    1.408181571800    0.734884746404    0.371240266106    0.180173336102    0.083904966208    0.036587653830
   CS1      0.506909493407    0.023149001806   -0.620240292510   -0.612311664112   -0.162196619182   -0.000130196684   -0.001459323850    0.000336651673
   CS2     -0.088006364172   -0.115303342893    0.237552932238    0.463185568283    0.163398751747   -0.353971247544   -0.691053335443   -0.242709474920
   CS3     -0.121714141121    0.230499708896   -0.366087099585    0.984254858933   -0.968205961948    1.458060552657   -3.410150444661    2.645524223668
   EXP P    3.332215403716    2.204919145357    1.408181571800    0.734884746404    0.371240266106    0.180173336102    0.083904966208    0.036587653830
   CP1      0.024149503478    0.092234257734   -0.435156772402   -0.484289572728   -0.221017973795   -0.025516051500   -0.000122566750    0.000033636238
   CP2     -0.002181915790    0.034025067203   -0.134579734821   -0.141378711526   -0.104649826110    0.214819323173    0.334584895312    0.613068410686
   EXP D    3.332215403716    2.204919145357    1.408181571800    0.734884746404    0.371240266106    0.180173336102    0.083904966208    0.036587653830
   CD1     -0.095066192106    0.050217434465    0.182129878057    0.308581640930    0.332089661422    0.268360029615    0.135693527638    0.025399065913
   CD2      0.015076487048    0.021873473772   -0.103246600626   -0.011527592252   -0.218502787535    0.158974421234   -0.373795651703    1.205204893812
  W_14el_LDA_[1F/8]_f 
   EXP      3.332215403716    2.204919145357    1.408181571800    0.734884746404    0.371240266106    0.180173336102    0.083904966208    0.036587653830
   CF1      0.015076487048    0.021873473772   -0.103246600626   -0.011527592252   -0.218502787535    0.158974421234   -0.373795651703    1.205204893812
 &END
  
 rhotot = 13.999999999999973
 created file "atom.densities".
  
 ATOM finished.
