  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  2.0428074210879994
  GAUS( 2 , 0 ) =  1.14371087574
  GAUS( 3 , 0 ) =  0.5119713697419999
  GAUS( 4 , 0 ) =  0.20724680826700004
  GAUS( 5 , 0 ) =  0.08084159864599999
  GAUS( 6 , 0 ) =  0.03235198823200001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  2.0428074210879994
  GAUS( 2 , 1 ) =  1.14371087574
  GAUS( 3 , 1 ) =  0.5119713697419999
  GAUS( 4 , 1 ) =  0.20724680826700004
  GAUS( 5 , 1 ) =  0.08084159864599999
  GAUS( 6 , 1 ) =  0.03235198823200001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  2.0428074210879994
  GAUS( 2 , 2 ) =  1.14371087574
  GAUS( 3 , 2 ) =  0.5119713697419999
  GAUS( 4 , 2 ) =  0.20724680826700004
  GAUS( 5 , 2 ) =  0.08084159864599999
  GAUS( 6 , 2 ) =  0.03235198823200001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -4.441E-15        -1.51154552173678
     2         3.00000000000001  -5.773E-15        -1.58055274479399
     3         3.00000000000000  -1.776E-15        -1.59874774341566
     4         3.00000000000000   1.332E-15        -1.59934151357471
     5         3.00000000000000  -2.665E-15        -1.59934233965566
     6         3.00000000000000  -1.332E-15        -1.59934233972420
     7         3.00000000000000  -1.332E-15        -1.59934233972420
   scf-loop:  7  steps        E= -1.5993423397242024
 Final total energy is:   -1.5993423397242024
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -1.332E-15        -1.59934233972420
     2         3.00000000000000  -1.332E-15        -1.59934233972420
   scf-loop:  2  steps        E= -1.5993423397242017
 gradient test:
  
 energies:    etot = -1.5993423397242017
              esum = -1.5993423397242004
              ekin = 2.398069927366109
              epot = -4.781216177723756
              epadd= 0.
              exc  = -0.5362182217844342
              ecoul= 1.3200221324178814
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00187     -0.00187
  g_epot =    -0.00046     -0.00046
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00084     -0.00084
  g_ecoul=     0.00279      0.00279
  g_const=     0.00037      0.00000
  g_etot =    -0.00038     -0.00038
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00114      0.00114
  g_epot =     0.04269      0.04269
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01429      0.01429
  g_ecoul=    -0.05092     -0.05092
  g_const=    -0.00723      0.00000
  g_etot =     0.00721      0.00721
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.31027      0.31027
  g_epot =    -1.03600     -1.03600
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21404     -0.21404
  g_ecoul=     0.80863      0.80863
  g_const=     0.13108      0.00000
  g_etot =    -0.13114     -0.13114
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.01828      0.01828
  g_epot =    -0.06442     -0.06442
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01203     -0.01203
  g_ecoul=     0.04825      0.04825
  g_const=     0.00992      0.00000
  g_etot =    -0.00992     -0.00992
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.26536     -0.26536
  g_epot =     3.69148      3.69148
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24500      0.24500
  g_ecoul=    -2.45396     -2.45396
  g_const=    -1.21641      0.00000
  g_etot =     1.21717      1.21717
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.19299      2.19299
  g_epot =   -10.33443    -10.33443
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.01216     -3.01216
  g_ecoul=    10.01921     10.01921
  g_const=     1.13402      0.00000
  g_etot =    -1.13438     -1.13438
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.01019      0.01019
  g_epot =     0.05075      0.05075
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02220      0.02220
  g_ecoul=    -0.07480     -0.07480
  g_const=    -0.00835      0.00000
  g_etot =     0.00835      0.00835
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.61265      0.61265
  g_epot =    -0.51855     -0.51855
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02079      0.02079
  g_ecoul=    -0.10030     -0.10030
  g_const=    -0.01456      0.00000
  g_etot =     0.01459      0.01459
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.76973      1.76973
  g_epot =    -1.87922     -1.87922
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07179     -0.07179
  g_ecoul=     0.17836      0.17836
  g_const=     0.00298      0.00000
  g_etot =    -0.00292     -0.00292
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.19879      2.19879
  g_epot =    -2.98188     -2.98188
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30318     -0.30318
  g_ecoul=     1.00565      1.00565
  g_const=     0.08061      0.00000
  g_etot =    -0.08061     -0.08061
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.22922      1.22922
  g_epot =    -2.42953     -2.42953
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40652     -0.40652
  g_ecoul=     1.44153      1.44153
  g_const=     0.16453      0.00000
  g_etot =    -0.16529     -0.16529
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     0.17937      0.17937
  g_epot =    -0.56966     -0.56966
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11057     -0.11057
  g_ecoul=     0.43416      0.43416
  g_const=     0.06706      0.00000
  g_etot =    -0.06670     -0.06670
  
  
  
  
 Final results:
  
                Total energy=   -1.59934233972420
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15764847108252   -0.05547647648168   -0.12534770125456
    0.04755063956858    0.08983858181573    0.04412082253095
    0.51061429463105    0.50714225860721    0.21732691646546
    1.56200631430915    1.38793343476806    0.79589682884638
    3.04042196485568    3.37771490852859    2.79457129462663
    7.63015354626936    8.99247497723184    9.45683437633935
  
 Exponents for l= 0 :
  
    2.04280742108800    1.14371087574000    0.51197136974200    0.20724680826700    0.08084159864600    0.03235198823200
  
 Coefficients:
  
    0.01958078616429   -0.09751331323130    0.35602663861408    0.00793445716442   -0.72684389804514   -0.43811147028558
  
 Gradients for l= 0 :
  
   -0.00000737177114   -0.00002691504998   -0.00006405613660   -0.00000062561531    0.00075995674505   -0.00036223834435
  
  
 Exponents for l= 1 :
  
    2.04280742108800    1.14371087574000    0.51197136974200    0.20724680826700    0.08084159864600    0.03235198823200
  
 Coefficients:
  
   -0.00452423712397    0.01432701355925   -0.07867369108278    0.06695467815972    0.41700417201658    0.62089856295613
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.04280742108800    1.14371087574000    0.51197136974200    0.20724680826700    0.08084159864600    0.03235198823200
  
 Coefficients:
  
    0.19032759348831    0.29438096396679    0.32794027785790    0.30200718622939    0.17576203401158    0.03558471757998
  
 Gradients for l= 2 :
  
    0.00000737193251    0.00002689412603    0.00006414525350    0.00000035716291   -0.00075998250466    0.00036274583250
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_3el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.599342 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.750000000            RC
       0     #C  
   0.597079412   3   1.835768333  -0.671695137   0.346074489   1.734309387  -0.893560489   1.418483301     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.847994382   2   0.784126690  -0.104263711   0.246732973     RP  #PRJ  H(P)  11  12  22    
   0.454653177   1  -3.859240784     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_3el_LDA_(4SPD/6)_f 
   EXP S    2.042807421088    1.143710875740    0.511971369742    0.207246808267    0.080841598646    0.032351988232
   CS1      0.019580786164   -0.097513313231    0.356026638614    0.007934457164   -0.726843898045   -0.438111470286
   CS2      0.028688997583   -0.068130006759    0.018128063901   -0.765952694372    2.860804170658   -2.275071607799
   EXP P    2.042807421088    1.143710875740    0.511971369742    0.207246808267    0.080841598646    0.032351988232
   CP1     -0.004524237124    0.014327013559   -0.078673691083    0.066954678160    0.417004172017    0.620898562956
   CP2     -0.017407417553    0.053896860252   -0.065739502011    0.281921208058   -1.807907102484    1.582094100982
   EXP D    2.042807421088    1.143710875740    0.511971369742    0.207246808267    0.080841598646    0.032351988232
   CD1      0.190327593488    0.294380963967    0.327940277858    0.302007186229    0.175762034012    0.035584717580
   CD2     -0.055712518962   -0.071218918031   -0.124458669394   -0.012971589112   -0.137324232204    1.072890712497
  SC_3el_LDA_[1F/6]_f 
   EXP      2.042807421088    1.143710875740    0.511971369742    0.207246808267    0.080841598646    0.032351988232
   CF1     -0.055712518962   -0.071218918031   -0.124458669394   -0.012971589112   -0.137324232204    1.072890712497
 &END
  
 rhotot = 3.0000000000000013
 created file "atom.densities".
  
 ATOM finished.
