  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  6.503891682165
  GAUS( 2 , 0 ) =  3.825070743953
  GAUS( 3 , 0 ) =  2.170910025317
  GAUS( 4 , 0 ) =  1.123632494907
  GAUS( 5 , 0 ) =  0.558071595521
  GAUS( 6 , 0 ) =  0.27191155624200003
  GAUS( 7 , 0 ) =  0.127369716525
  GAUS( 8 , 0 ) =  0.042934977041
  GAUS( 9 , 0 ) =  0.017592025435999997
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  6.503891682165
  GAUS( 2 , 1 ) =  3.825070743953
  GAUS( 3 , 1 ) =  2.170910025317
  GAUS( 4 , 1 ) =  1.123632494907
  GAUS( 5 , 1 ) =  0.558071595521
  GAUS( 6 , 1 ) =  0.27191155624200003
  GAUS( 7 , 1 ) =  0.127369716525
  GAUS( 8 , 1 ) =  0.042934977041
  GAUS( 9 , 1 ) =  0.017592025435999997
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :6.50      
  Unknown keyword :3.82      
  Unknown keyword :2.17      
  Unknown keyword :1.12      
  Unknown keyword :0.55      
  Unknown keyword :0.27      
  Unknown keyword :0.12      
  Unknown keyword :0.04      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000004  -4.441E-14       -24.96382341862878
     2         9.00000000013063  -1.306E-10       -25.88406837067903
     3         9.00000000002835  -2.835E-11       -27.85880745569655
     4         9.00000000001683  -1.683E-11       -28.13794884732103
     5         9.00000000001156  -1.156E-11       -28.20550023413428
     6         9.00000000001130  -1.130E-11       -28.20550890455766
     7         9.00000000001129  -1.129E-11       -28.20550893192438
     8         9.00000000001126  -1.126E-11       -28.20550893401477
     9         9.00000000001127  -1.127E-11       -28.20550893402390
    10         9.00000000001126  -1.126E-11       -28.20550893402389
   scf-loop:  10  steps        E= -28.205508934023893
 Final total energy is:   -28.205508934023893
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000001126  -1.126E-11       -28.20550893402389
     2         9.00000000001127  -1.127E-11       -28.20550893402390
   scf-loop:  2  steps        E= -28.205508934023904
 gradient test:
  
 energies:    etot = -28.205508934023904
              esum = -28.205508934023904
              ekin = 10.345290871231935
              epot = -56.995744075624096
              epadd= 0.
              exc  = -4.151093727608073
              ecoul= 22.59603799797633
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02244     -0.02244
  g_epot =     0.11348      0.11348
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01064      0.01064
  g_ecoul=    -0.08533     -0.08533
  g_const=    -0.01636      0.00000
  g_etot =     0.01636      0.01636
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.39361      0.39361
  g_epot =    -1.26923     -1.26923
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10970     -0.10970
  g_ecoul=     0.82173      0.82173
  g_const=     0.16358      0.00000
  g_etot =    -0.16358     -0.16358
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.34143      0.34143
  g_epot =    -1.11073     -1.11073
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09688     -0.09688
  g_ecoul=     0.71295      0.71295
  g_const=     0.15322      0.00000
  g_etot =    -0.15322     -0.15322
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.77917     -0.77917
  g_epot =     3.31625      3.31625
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28969      0.28969
  g_ecoul=    -2.24722     -2.24722
  g_const=    -0.57956      0.00000
  g_etot =     0.57956      0.57956
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.34294      0.34294
  g_epot =     1.29157      1.29157
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01555      0.01555
  g_ecoul=    -0.81762     -0.81762
  g_const=    -0.83244      0.00000
  g_etot =     0.83244      0.83244
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.84074      1.84074
  g_epot =    -9.01558     -9.01558
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96556     -0.96556
  g_ecoul=     7.29599      7.29599
  g_const=     0.84441      0.00000
  g_etot =    -0.84441     -0.84441
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.26925      0.26925
  g_epot =    -2.26578     -2.26578
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24360     -0.24360
  g_ecoul=     1.80635      1.80635
  g_const=     0.43379      0.00000
  g_etot =    -0.43377     -0.43377
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.40527     -0.40527
  g_epot =     7.59140      7.59140
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48529      0.48529
  g_ecoul=    -6.98130     -6.98130
  g_const=    -0.69012      0.00000
  g_etot =     0.69012      0.69012
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.93110      0.93110
  g_epot =   -20.22060    -20.22060
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35858     -1.35858
  g_ecoul=    20.15845     20.15845
  g_const=     0.48963      0.00000
  g_etot =    -0.48963     -0.48963
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01070      0.01070
  g_epot =    -0.02846     -0.02846
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00244     -0.00244
  g_ecoul=     0.01826      0.01826
  g_const=     0.00193      0.00000
  g_etot =    -0.00193     -0.00193
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.29610      0.29610
  g_epot =    -0.84556     -0.84556
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07939     -0.07939
  g_ecoul=     0.56552      0.56552
  g_const=     0.06334      0.00000
  g_etot =    -0.06334     -0.06334
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.34941     -0.34941
  g_epot =     1.39980      1.39980
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14580      0.14580
  g_ecoul=    -1.06165     -1.06165
  g_const=    -0.13454      0.00000
  g_etot =     0.13454      0.13454
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.72722      0.72722
  g_epot =     3.29136      3.29136
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39850      0.39850
  g_ecoul=    -3.72005     -3.72005
  g_const=    -0.69702      0.00000
  g_etot =     0.69702      0.69702
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.43131      7.43131
  g_epot =   -12.56543    -12.56543
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28572     -1.28572
  g_ecoul=     6.51959      6.51959
  g_const=    -0.09975      0.00000
  g_etot =     0.09974      0.09974
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.47658      9.47658
  g_epot =   -32.24800    -32.24800
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32062     -3.32062
  g_ecoul=    23.82870     23.82870
  g_const=     2.26334      0.00000
  g_etot =    -2.26334     -2.26334
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.19666      3.19666
  g_epot =   -18.55284    -18.55284
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.79695     -1.79695
  g_ecoul=    15.14679     15.14679
  g_const=     2.00632      0.00000
  g_etot =    -2.00634     -2.00634
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.06629      0.06629
  g_epot =    -0.85911     -0.85911
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07674     -0.07674
  g_ecoul=     0.74357      0.74357
  g_const=     0.12599      0.00000
  g_etot =    -0.12599     -0.12599
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00362     -0.00362
  g_epot =     0.09860      0.09860
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00848      0.00848
  g_ecoul=    -0.08703     -0.08703
  g_const=    -0.01644      0.00000
  g_etot =     0.01644      0.01644
  
  
  
  
 Final results:
  
                Total energy=  -28.20550893402389
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31289769923869   -0.69694898010897
   -0.08923028147347   -0.03057016687352
    0.01997241538758    0.04861796259573
    0.26609443093831    0.29696362485570
    1.11146149287054    1.06817264479290
    3.29993560731487    2.96682972832411
    6.41024918552458    6.71077749799764
   11.48398068703758   13.47703762850850
   25.31246914387322   29.42045774622123
  
 Exponents for l= 0 :
  
    6.50389168216500    3.82507074395300    2.17091002531700    1.12363249490700    0.55807159552100    0.27191155624200    0.12736971652500    0.04293497704100    0.01759202543600
  
 Coefficients:
  
    0.10138386174553   -0.37308586932926   -0.15394965013631    0.33270733916512    0.60449362584918    0.32250659390709    0.03678642185507   -0.00015924578226    0.00002294351827
    0.02346571424249   -0.09301366493561   -0.03894964718391    0.09614240516452    0.23455869301518    0.19985175910983   -0.01282280435447   -0.70752198891179   -0.41599149173569
  
 Gradients for l= 0 :
  
   -0.00000051848350    0.00000093586294   -0.00000072665028   -0.00000135581959    0.00000277571889    0.00000539926990    0.00001457714080    0.00000460483096    0.00000360741559
  
  
 Exponents for l= 1 :
  
    6.50389168216500    3.82507074395300    2.17091002531700    1.12363249490700    0.55807159552100    0.27191155624200    0.12736971652500    0.04293497704100    0.01759202543600
  
 Coefficients:
  
   -0.00582571711330   -0.07930558278633    0.08456588230981    0.31239107008372    0.41435532524839    0.27902815850475    0.08186325811451    0.00255815612102   -0.00028331777750
  
 Gradients for l= 1 :
  
    0.00000051146847   -0.00000098688108    0.00000072063809    0.00000155993240   -0.00000341077790   -0.00000547966713   -0.00001512806392   -0.00000334000387   -0.00000278339250
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_LDA
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -28.205509 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       2  -4.989347506  -0.756048207     #C  C1  C2  
   0.294825503   2  11.238704660  -2.737338926   7.067778714     RS  #PRJ  H(S)  11  12  22    
   0.322358653   2   5.256702388  -0.396777483   0.938946898     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_LDA_(4SP/9)_f 
   EXP S    6.503891682165    3.825070743953    2.170910025317    1.123632494907    0.558071595521    0.271911556242    0.127369716525    0.042934977041    0.017592025436
   CS1      0.101383861746   -0.373085869329   -0.153949650136    0.332707339165    0.604493625849    0.322506593907    0.036786421855   -0.000159245782    0.000022943518
   CS2      0.023465714242   -0.093013664936   -0.038949647184    0.096142405165    0.234558693015    0.199851759110   -0.012822804354   -0.707521988912   -0.415991491736
   CS3     -0.028183053636    0.115969000864   -0.068460664364    0.099665611791   -0.488545957314    0.322992371603   -0.716754349214    2.693743299390   -2.271499393772
   EXP P    6.503891682165    3.825070743953    2.170910025317    1.123632494907    0.558071595521    0.271911556242    0.127369716525    0.042934977041    0.017592025436
   CP1     -0.005825717113   -0.079305582786    0.084565882310    0.312391070084    0.414355325248    0.279028158505    0.081863258115    0.002558156121   -0.000283317778
   CP2     -0.001683522275   -0.011115479142    0.013497017799    0.071633920524    0.078912435994    0.082612381680   -0.056655868283   -0.388233296768   -0.653818238536
  K_9el_LDA_[1D/9]_f 
   EXP      6.503891682165    3.825070743953    2.170910025317    1.123632494907    0.558071595521    0.271911556242    0.127369716525    0.042934977041    0.017592025436
   CD1     -0.001683522275   -0.011115479142    0.013497017799    0.071633920524    0.078912435994    0.082612381680   -0.056655868283   -0.388233296768   -0.653818238536
 &END
  
 rhotot = 9.00000000001127
 created file "atom.densities".
  
 ATOM finished.
