  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.25811261621
  GAUS( 2 , 0 ) =  2.1192134432209997
  GAUS( 3 , 0 ) =  1.055540171939
  GAUS( 4 , 0 ) =  0.4565109378970001
  GAUS( 5 , 0 ) =  0.17431913783600006
  GAUS( 6 , 0 ) =  0.05992195739
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.25811261621
  GAUS( 2 , 1 ) =  2.1192134432209997
  GAUS( 3 , 1 ) =  1.055540171939
  GAUS( 4 , 1 ) =  0.4565109378970001
  GAUS( 5 , 1 ) =  0.17431913783600006
  GAUS( 6 , 1 ) =  0.05992195739
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.25811261621
  GAUS( 2 , 2 ) =  2.1192134432209997
  GAUS( 3 , 2 ) =  1.055540171939
  GAUS( 4 , 2 ) =  0.4565109378970001
  GAUS( 5 , 2 ) =  0.17431913783600006
  GAUS( 6 , 2 ) =  0.05992195739
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.25      
  Unknown keyword :2.11      
  Unknown keyword :1.05      
  Unknown keyword :0.45      
  Unknown keyword :0.17      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -8.882E-15       -59.20625581848252
     2        14.00000000000000   1.776E-15       -62.26253759866874
     3        14.00000000000001  -1.243E-14       -67.63000243871983
     4        14.00000000000003  -3.020E-14       -68.47328935929110
     5        14.00000000000001  -1.421E-14       -68.56419951793399
     6        14.00000000000001  -1.243E-14       -68.56438095301974
     7        14.00000000000001  -1.421E-14       -68.56438102499791
     8        14.00000000000003  -3.020E-14       -68.56438104810586
     9        14.00000000000003  -2.665E-14       -68.56438104812580
    10        14.00000000000002  -2.309E-14       -68.56438104812581
   scf-loop:  10  steps        E= -68.56438104812581
 Final total energy is:   -68.56438104812581
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -2.309E-14       -68.56438104812581
     2        14.00000000000002  -2.132E-14       -68.56438104812580
   scf-loop:  2  steps        E= -68.5643810481258
 gradient test:
  
 energies:    etot = -68.5643810481258
              esum = -68.56438104812577
              ekin = 20.897872133344478
              epot = -136.5081105491413
              epadd= 0.
              exc  = -7.25233997924921
              ecoul= 54.298197346920254
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.16809      1.16809
  g_epot =    -4.65271     -4.65271
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29918     -0.29918
  g_ecoul=     2.94214      2.94214
  g_const=     0.84139      0.00000
  g_etot =    -0.84166     -0.84166
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.46335     -0.46335
  g_epot =     2.26392      2.26392
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14918      0.14918
  g_ecoul=    -1.47922     -1.47922
  g_const=    -0.47061      0.00000
  g_etot =     0.47052      0.47052
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.44132     -0.44132
  g_epot =     5.06242      5.06242
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31331      0.31331
  g_ecoul=    -2.86895     -2.86895
  g_const=    -2.06419      0.00000
  g_etot =     2.06546      2.06546
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.16672      3.16672
  g_epot =   -18.97548    -18.97548
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32132     -1.32132
  g_ecoul=    15.63615     15.63615
  g_const=     1.49251      0.00000
  g_etot =    -1.49394     -1.49394
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.59628     -2.59628
  g_epot =    28.40042     28.40042
  g_epadd=     0.00000      0.00000
  g_exc  =     1.67422      1.67422
  g_ecoul=   -26.11901    -26.11901
  g_const=    -1.35559      0.00000
  g_etot =     1.35935      1.35935
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.17895      1.17895
  g_epot =   -16.40626    -16.40626
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.65317     -1.65317
  g_ecoul=    17.06124     17.06124
  g_const=    -0.17087      0.00000
  g_etot =     0.18075      0.18075
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.21261      0.21261
  g_epot =    -1.02823     -1.02823
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07882     -0.07882
  g_ecoul=     0.76386      0.76386
  g_const=     0.13090      0.00000
  g_etot =    -0.13058     -0.13058
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.12965     -0.12965
  g_epot =     0.96286      0.96286
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07501      0.07501
  g_ecoul=    -0.76151     -0.76151
  g_const=    -0.14657      0.00000
  g_etot =     0.14671      0.14671
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.80389      4.80389
  g_epot =     1.65718      1.65718
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16260      0.16260
  g_ecoul=    -4.56221     -4.56221
  g_const=    -2.06290      0.00000
  g_etot =     2.06145      2.06145
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.20431     12.20431
  g_epot =   -42.84956    -42.84956
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.14890     -3.14890
  g_ecoul=    29.88750     29.88750
  g_const=     3.90501      0.00000
  g_etot =    -3.90664     -3.90664
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.51317      1.51317
  g_epot =   -11.16103    -11.16103
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79568     -0.79568
  g_ecoul=     8.80424      8.80424
  g_const=     1.63935      0.00000
  g_etot =    -1.63931     -1.63931
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.03668     -0.03668
  g_epot =     0.63110      0.63110
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04373      0.04373
  g_ecoul=    -0.52405     -0.52405
  g_const=    -0.11418      0.00000
  g_etot =     0.11410      0.11410
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.42573      0.42573
  g_epot =    -1.21738     -1.21738
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08325     -0.08325
  g_ecoul=     0.85853      0.85853
  g_const=     0.01632      0.00000
  g_etot =    -0.01637     -0.01637
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.51826     -0.51826
  g_epot =     1.83138      1.83138
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12496      0.12496
  g_ecoul=    -1.40789     -1.40789
  g_const=    -0.03024      0.00000
  g_etot =     0.03019      0.03019
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.22701      0.22701
  g_epot =     3.95605      3.95605
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22876      0.22876
  g_ecoul=    -4.26940     -4.26940
  g_const=    -0.14224      0.00000
  g_etot =     0.14242      0.14242
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.55031      7.55031
  g_epot =   -15.21505    -15.21505
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30201     -1.30201
  g_ecoul=     9.03998      9.03998
  g_const=    -0.07017      0.00000
  g_etot =     0.07323      0.07323
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    11.37849     11.37849
  g_epot =   -53.04118    -53.04118
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.85126     -3.85126
  g_ecoul=    44.70515     44.70515
  g_const=     0.80499      0.00000
  g_etot =    -0.80879     -0.80879
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.26845      3.26845
  g_epot =   -30.34373    -30.34373
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.94258     -1.94258
  g_ecoul=    28.12763     28.12763
  g_const=     0.88043      0.00000
  g_etot =    -0.89023     -0.89023
  
  
  
  
 Final results:
  
                Total energy=  -68.56438104812581
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90797478349439   -1.59853271864966   -0.17075326533716
   -0.21641916158979   -0.04974705525512    0.10905435043290
    0.17947214051033    0.28767693187568    0.60361511405932
    1.59796099602557    1.68053016461740    2.41368556943461
    5.35904751012704    5.83963295347837    8.19103433448432
   12.21942266086268   15.13314269819289   18.38058208316568
  
 Exponents for l= 0 :
  
    3.25811261621000    2.11921344322100    1.05554017193900    0.45651093789700    0.17431913783600    0.05992195739000
  
 Coefficients:
  
    0.57760650755902   -0.21114397541533   -0.86153892609303   -0.37324457237405    0.00508301916069   -0.00298867759464
    0.10556606195514    0.05940287050701   -0.45856601952683   -0.40767252424121    0.55640304524528    0.76414874536849
  
 Gradients for l= 0 :
  
   -0.00026220284787   -0.00008870530835    0.00126788174878   -0.00143081118862    0.00375560480858    0.00988303341224
  
  
 Exponents for l= 1 :
  
    3.25811261621000    2.11921344322100    1.05554017193900    0.45651093789700    0.17431913783600    0.05992195739000
  
 Coefficients:
  
    0.05265818535333   -0.03935897414532   -0.63665821237114   -0.39015764605813   -0.03739279375064    0.00150675217719
  
 Gradients for l= 1 :
  
    0.00031307632737    0.00014415318272   -0.00144774986427   -0.00163553567423    0.00004423211120   -0.00008290696832
  
  
 Exponents for l= 2 :
  
    3.25811261621000    2.11921344322100    1.05554017193900    0.45651093789700    0.17431913783600    0.05992195739000
  
 Coefficients:
  
   -0.10806115505925    0.10831654978615    0.29760346450307    0.43928075286807    0.35808653563640    0.11208795040081
  
 Gradients for l= 2 :
  
   -0.00005086519725   -0.00005545122980    0.00017983805455    0.00306654268847   -0.00379978650855   -0.00980016779038
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.564381 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/6)_f 
   EXP S    3.258112616210    2.119213443221    1.055540171939    0.456510937897    0.174319137836    0.059921957390
   CS1      0.577606507559   -0.211143975415   -0.861538926093   -0.373244572374    0.005083019161   -0.002988677595
   CS2      0.105566061955    0.059402870507   -0.458566019527   -0.407672524241    0.556403045245    0.764148745368
   CS3     -0.247133149315    0.340635951047   -0.197999053199    1.718981318956   -3.298894317191    2.001609527418
   EXP P    3.258112616210    2.119213443221    1.055540171939    0.456510937897    0.174319137836    0.059921957390
   CP1      0.052658185353   -0.039358974145   -0.636658212371   -0.390157646058   -0.037392793751    0.001506752177
   CP2      0.002200909645    0.004736748893   -0.223738405024   -0.116353556004    0.168956683186    0.913454552512
   EXP D    3.258112616210    2.119213443221    1.055540171939    0.456510937897    0.174319137836    0.059921957390
   CD1     -0.108061155059    0.108316549786    0.297603464503    0.439280752868    0.358086535636    0.112087950401
   CD2      0.033148098693   -0.016600319720   -0.171063897291   -0.116430057995   -0.327868416185    1.130521279649
  W_14el_LDA_[1F/6]_f 
   EXP      3.258112616210    2.119213443221    1.055540171939    0.456510937897    0.174319137836    0.059921957390
   CF1      0.033148098693   -0.016600319720   -0.171063897291   -0.116430057995   -0.327868416185    1.130521279649
 &END
  
 rhotot = 14.000000000000021
 created file "atom.densities".
  
 ATOM finished.
