  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  17.669872237628997
  GAUS( 2 , 0 ) =  6.907105510316999
  GAUS( 3 , 0 ) =  2.609882417617
  GAUS( 4 , 0 ) =  0.964962817277
  GAUS( 5 , 0 ) =  0.340036542816
  GAUS( 6 , 0 ) =  0.043248652281000007
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  17.669872237628997
  GAUS( 2 , 1 ) =  6.907105510316999
  GAUS( 3 , 1 ) =  2.609882417617
  GAUS( 4 , 1 ) =  0.964962817277
  GAUS( 5 , 1 ) =  0.340036542816
  GAUS( 6 , 1 ) =  0.043248652281000007
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :17.6      
  Unknown keyword :6.90      
  Unknown keyword :2.60      
  Unknown keyword :0.96      
  Unknown keyword :0.34      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  11.
 finished reading input file.
  
  
 Total energy calculation for atom NA
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   3.553E-15       -40.37816386726038
     2         9.00000000000001  -8.882E-15       -33.90446833391047
     3         9.00000000000000  -1.776E-15       -45.89753621289727
     4         9.00000000000000   1.776E-15       -47.30154841433625
     5         9.00000000000000  -1.776E-15       -47.63851672671399
     6         9.00000000000001  -8.882E-15       -47.70108821694591
     7         9.00000000000001  -7.105E-15       -47.71749293077781
     8         9.00000000000000   0.000E+00       -47.71751576426822
     9         9.00000000000000   0.000E+00       -47.71751584114750
    10         9.00000000000000   0.000E+00       -47.71751584116247
    11         9.00000000000000   1.776E-15       -47.71751584116249
   scf-loop:  11  steps        E= -47.71751584116249
 Final total energy is:   -47.71751584116249
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   1.776E-15       -47.71751584116249
     2         9.00000000000000  -1.776E-15       -47.71751584116250
   scf-loop:  2  steps        E= -47.7175158411625
 gradient test:
  
 energies:    etot = -47.7175158411625
              esum = -47.71751584116244
              ekin = 38.87232085859445
              epot = -118.9742057710903
              epadd= 0.
              exc  = -6.963443566311987
              ecoul= 39.34781263764539
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.08515      0.08515
  g_epot =    -0.17803     -0.17803
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01208     -0.01208
  g_ecoul=     0.09006      0.09006
  g_const=     0.01507      0.00000
  g_etot =    -0.01489     -0.01489
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.10084      0.10084
  g_epot =    -0.25261     -0.25261
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01770     -0.01770
  g_ecoul=     0.14145      0.14145
  g_const=     0.02789      0.00000
  g_etot =    -0.02803     -0.02803
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.25113     -0.25113
  g_epot =     1.61260      1.61260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10132      0.10132
  g_ecoul=    -1.11610     -1.11610
  g_const=    -0.34757      0.00000
  g_etot =     0.34669      0.34669
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.22772      2.22772
  g_epot =    -5.56157     -5.56157
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62593     -0.62593
  g_ecoul=     3.88558      3.88558
  g_const=     0.07807      0.00000
  g_etot =    -0.07420     -0.07420
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.38501      1.38501
  g_epot =    -8.03629     -8.03629
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76416     -0.76416
  g_ecoul=     6.27318      6.27318
  g_const=     1.13718      0.00000
  g_etot =    -1.14226     -1.14226
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.85155      0.85155
  g_epot =   -12.25300    -12.25300
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62839     -0.62839
  g_ecoul=    12.35537     12.35537
  g_const=    -0.32075      0.00000
  g_etot =     0.32552      0.32552
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04726     -0.04726
  g_epot =     0.21678      0.21678
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02433      0.02433
  g_ecoul=    -0.17780     -0.17780
  g_const=    -0.01623      0.00000
  g_etot =     0.01605      0.01605
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.95016      0.95016
  g_epot =    -0.06220     -0.06220
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09861      0.09861
  g_ecoul=    -0.87450     -0.87450
  g_const=    -0.11193      0.00000
  g_etot =     0.11206      0.11206
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     5.95766      5.95766
  g_epot =    -6.46302     -6.46302
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28918     -0.28918
  g_ecoul=     0.98694      0.98694
  g_const=    -0.19152      0.00000
  g_etot =     0.19240      0.19240
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.64699     11.64699
  g_epot =   -24.71223    -24.71223
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.03525     -2.03525
  g_ecoul=    14.24500     14.24500
  g_const=     0.85160      0.00000
  g_etot =    -0.85548     -0.85548
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     6.32417      6.32417
  g_epot =   -25.20562    -25.20562
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12272     -2.12272
  g_ecoul=    18.86503     18.86503
  g_const=     2.14421      0.00000
  g_etot =    -2.13913     -2.13913
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.07275      0.07275
  g_epot =    -1.27144     -1.27144
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09510     -0.09510
  g_ecoul=     1.08579      1.08579
  g_const=     0.20322      0.00000
  g_etot =    -0.20800     -0.20800
  
  
  
  
 Final results:
  
                Total energy=  -47.71751584116249
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.06582683061681   -1.05562311884956
   -0.10160793882281   -0.02041825943994
    0.56924289991484    0.58555053580880
    4.65712995051700    3.50568750749197
   21.35041028621435   13.62186211464115
   62.79600512060988   51.52628191471130
  
 Exponents for l= 0 :
  
   17.66987223762900    6.90710551031700    2.60988241761700    0.96496281727700    0.34003654281600    0.04324865228100
  
 Coefficients:
  
   -0.13623576491057   -0.06458514759327    0.38661078963974    0.59713854372098    0.17567257961747   -0.00171051968357
    0.02709558590943    0.00987370498838   -0.07371590870121   -0.21867399336432   -0.03010878522797    1.03888702123727
  
 Gradients for l= 0 :
  
    0.00017935888765   -0.00013455545659   -0.00088054473454    0.00387761504434   -0.00507922157582    0.00477337335787
  
  
 Exponents for l= 1 :
  
   17.66987223762900    6.90710551031700    2.60988241761700    0.96496281727700    0.34003654281600    0.04324865228100
  
 Coefficients:
  
    0.07919758966716    0.21841212113055    0.37648720342260    0.39223221178366    0.18084270611288    0.00576969635490
  
 Gradients for l= 1 :
  
   -0.00017936310787    0.00013452208572    0.00088065960842   -0.00387762973855    0.00507849541222   -0.00477254897745
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NA_9el_LDA
 # Info: 
 # Not optimized basis for NA
 # ^^^
 # Nuclear charge is  11.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -47.717516 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      11       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.246317800            RC
       2  -7.545592526   1.125996707     #C  C1  C2  
   0.141251249   1  36.556986530     RS  #PRJ  H(S)  11    
   0.139668398   1 -10.392083317     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  NA_9el_LDA_(4SP/6)_f 
   EXP S   17.669872237629    6.907105510317    2.609882417617    0.964962817277    0.340036542816    0.043248652281
   CS1     -0.136235764911   -0.064585147593    0.386610789640    0.597138543721    0.175672579617   -0.001710519684
   CS2      0.027095585909    0.009873704988   -0.073715908701   -0.218673993364   -0.030108785228    1.038887021237
   CS3      0.096843936868   -0.075334300225    0.121885304451   -1.683450866541    2.137527965035   -0.657952794147
   EXP P   17.669872237629    6.907105510317    2.609882417617    0.964962817277    0.340036542816    0.043248652281
   CP1      0.079197589667    0.218412121131    0.376487203423    0.392232211784    0.180842706113    0.005769696355
   CP2     -0.010730734337   -0.032811680595   -0.051580418988   -0.074375589819    0.039512743323    0.989111820176
  NA_9el_LDA_[1D/6]_f 
   EXP     17.669872237629    6.907105510317    2.609882417617    0.964962817277    0.340036542816    0.043248652281
   CD1     -0.010730734337   -0.032811680595   -0.051580418988   -0.074375589819    0.039512743323    0.989111820176
 &END
  
 rhotot = 9.000000000000002
 created file "atom.densities".
  
 ATOM finished.
