  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  5.099655172196
  GAUS( 2 , 0 ) =  2.9797438758189996
  GAUS( 3 , 0 ) =  2.887816305422
  GAUS( 4 , 0 ) =  1.2939235470999997
  GAUS( 5 , 0 ) =  0.445114108007
  GAUS( 6 , 0 ) =  0.242170552485
  GAUS( 7 , 0 ) =  0.131235688643
  GAUS( 8 , 0 ) =  0.07037743481499999
  GAUS( 9 , 0 ) =  0.035717243073999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  5.099655172196
  GAUS( 2 , 1 ) =  2.9797438758189996
  GAUS( 3 , 1 ) =  2.887816305422
  GAUS( 4 , 1 ) =  1.2939235470999997
  GAUS( 5 , 1 ) =  0.445114108007
  GAUS( 6 , 1 ) =  0.242170552485
  GAUS( 7 , 1 ) =  0.131235688643
  GAUS( 8 , 1 ) =  0.07037743481499999
  GAUS( 9 , 1 ) =  0.035717243073999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  86.
 finished reading input file.
  
  
 Total energy calculation for atom RN
  
 Pseudopotential calculation with   8.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   8.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.00000000000001  -1.066E-14       -13.87853497825641
     2         8.00000000000001  -5.329E-15       -14.49347510199364
     3         8.00000000000001  -1.243E-14       -14.91892636950893
     4         8.00000000000001  -1.066E-14       -15.00622620348343
     5         8.00000000000001  -8.882E-15       -15.00623766243994
     6         8.00000000000000  -3.553E-15       -15.00623820320843
     7         8.00000000000001  -5.329E-15       -15.00623821025339
     8         8.00000000000000   0.000E+00       -15.00623821026227
     9         7.99999999999998   2.220E-14       -15.00623821026227
   scf-loop:  9  steps        E= -15.006238210262268
 Final total energy is:   -15.006238210262268
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.99999999999998   2.220E-14       -15.00623821026227
     2         7.99999999999999   5.329E-15       -15.00623821026227
   scf-loop:  2  steps        E= -15.006238210262275
 gradient test:
  
 energies:    etot = -15.006238210262275
              esum = -15.006238210262282
              ekin = 3.8839888835231715
              epot = -28.76469580329979
              epadd= 0.
              exc  = -2.5518448474410436
              ecoul= 12.426313556955382
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00031      0.00031
  g_epot =     0.00039      0.00039
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00006      0.00006
  g_ecoul=    -0.00063     -0.00063
  g_const=    -0.00013      0.00000
  g_etot =     0.00013      0.00013
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.06048      0.06048
  g_epot =    -1.13781     -1.13781
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11570     -0.11570
  g_ecoul=     0.98582      0.98582
  g_const=     0.20721      0.00000
  g_etot =    -0.20721     -0.20721
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.10117     -0.10117
  g_epot =     1.42907      1.42907
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14422      0.14422
  g_ecoul=    -1.21626     -1.21626
  g_const=    -0.25585      0.00000
  g_etot =     0.25585      0.25585
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.11244      1.11244
  g_epot =    -4.46506     -4.46506
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44328     -0.44328
  g_ecoul=     3.11366      3.11366
  g_const=     0.68224      0.00000
  g_etot =    -0.68224     -0.68224
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.39556     -1.39556
  g_epot =     7.58783      7.58783
  g_epadd=     0.00000      0.00000
  g_exc  =     0.83658      0.83658
  g_ecoul=    -5.56468     -5.56468
  g_const=    -1.46418      0.00000
  g_etot =     1.46417      1.46417
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.29819      0.29819
  g_epot =     2.00754      2.00754
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22393      0.22393
  g_ecoul=    -1.61214     -1.61214
  g_const=    -0.91751      0.00000
  g_etot =     0.91752      0.91752
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.04671      1.04671
  g_epot =    -5.54418     -5.54418
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64942     -0.64942
  g_ecoul=     4.42166      4.42166
  g_const=     0.72523      0.00000
  g_etot =    -0.72523     -0.72523
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.15048      0.15048
  g_epot =    -1.40016     -1.40016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16287     -0.16287
  g_ecoul=     1.15886      1.15886
  g_const=     0.25369      0.00000
  g_etot =    -0.25369     -0.25369
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00176      0.00176
  g_epot =    -0.02886     -0.02886
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00332     -0.00332
  g_ecoul=     0.02445      0.02445
  g_const=     0.00596      0.00000
  g_etot =    -0.00596     -0.00596
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00005     -0.00005
  g_epot =    -0.00008     -0.00008
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00014      0.00014
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.03948      0.03948
  g_epot =    -0.31304     -0.31304
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03747     -0.03747
  g_ecoul=     0.28908      0.28908
  g_const=     0.02195      0.00000
  g_etot =    -0.02195     -0.02195
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.06004     -0.06004
  g_epot =     0.42188      0.42188
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05005      0.05005
  g_ecoul=    -0.38278     -0.38278
  g_const=    -0.02910      0.00000
  g_etot =     0.02910      0.02910
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.96778      0.96778
  g_epot =    -3.32634     -3.32634
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37513     -0.37513
  g_ecoul=     2.52811      2.52811
  g_const=     0.20558      0.00000
  g_etot =    -0.20558     -0.20558
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -1.45427     -1.45427
  g_epot =     9.56355      9.56355
  g_epadd=     0.00000      0.00000
  g_exc  =     1.08614      1.08614
  g_ecoul=    -8.26928     -8.26928
  g_const=    -0.92613      0.00000
  g_etot =     0.92614      0.92614
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.52640      3.52640
  g_epot =    -1.71615     -1.71615
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55812     -0.55812
  g_ecoul=    -0.37501     -0.37501
  g_const=    -0.87712      0.00000
  g_etot =     0.87712      0.87712
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     8.81211      8.81211
  g_epot =   -32.34223    -32.34223
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.44671     -4.44671
  g_ecoul=    26.57288     26.57288
  g_const=     1.40395      0.00000
  g_etot =    -1.40395     -1.40395
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     5.27694      5.27694
  g_epot =   -32.01535    -32.01535
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.99005     -3.99005
  g_ecoul=    28.32889     28.32889
  g_const=     2.39957      0.00000
  g_etot =    -2.39957     -2.39957
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.70513      0.70513
  g_epot =    -7.01227     -7.01227
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79828     -0.79828
  g_ecoul=     6.43064      6.43064
  g_const=     0.67478      0.00000
  g_etot =    -0.67478     -0.67478
  
  
  
  
 Final results:
  
                Total energy=  -15.00623821026227
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.80957458378691   -0.29001318308346
   -0.02251527612605    0.03754080981029
    0.15196967456253    0.21960879118499
    0.58997418828026    0.67699166529998
    1.71808892027952    1.75936953972763
    4.80426596626644    4.60793848732610
    9.97636273492807   10.54026517002082
   19.03055967687244   21.11854545692545
   36.72512775541418   40.46314822965589
  
 Exponents for l= 0 :
  
    5.09965517219600    2.97974387581900    2.88781630542200    1.29392354710000    0.44511410800700    0.24217055248500    0.13123568864300    0.07037743481500    0.03571724307400
  
 Coefficients:
  
   -0.00231163000691    1.04106423612945   -1.20047315671775    0.71305664597957   -0.56684838103330   -0.57843660147621   -0.21896292000238   -0.01935575462660   -0.00021295968916
  
 Gradients for l= 0 :
  
    0.00000000481406    0.00000003779940    0.00000002627721   -0.00000323628703   -0.00000954229321    0.00000912683422   -0.00000511329537    0.00000105132775   -0.00000004827202
  
  
 Exponents for l= 1 :
  
    5.09965517219600    2.97974387581900    2.88781630542200    1.29392354710000    0.44511410800700    0.24217055248500    0.13123568864300    0.07037743481500    0.03571724307400
  
 Coefficients:
  
    0.00022340804827    0.11925078161304   -0.14671830518696    0.20031943876781   -0.29102835701736   -0.40981942847643   -0.32724685991506   -0.13527065426584   -0.01829495634094
  
 Gradients for l= 1 :
  
    0.00000000369408   -0.00000003847049   -0.00000004783340    0.00000296226965    0.00000864572027   -0.00000803861129    0.00000421041810   -0.00000009970250   -0.00000014112748
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RN_8el_LDA
 # Info: 
 # Not optimized basis for RN
 # ^^^
 # Nuclear charge is  86.0 .
 # Goedecker pseudopotential calculation with   8.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -15.006238 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      86       8           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.570000000            RC
       1  14.629184610     #C  C1  
   0.615181950   3   0.981832239   0.402388540  -0.029388215  -1.038962744   0.075880044  -0.120455835     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.676697211   2   0.612278587   0.145418219  -0.344122314     RP  #PRJ  H(P)  11  12  22    
   0.788337148   1   0.557745957     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  RN_8el_LDA_(4SP/9)_f 
   EXP S    5.099655172196    2.979743875819    2.887816305422    1.293923547100    0.445114108007    0.242170552485    0.131235688643    0.070377434815    0.035717243074
   CS1     -0.002311630007    1.041064236129   -1.200473156718    0.713056645980   -0.566848381033   -0.578436601476   -0.218962920002   -0.019355754627   -0.000212959689
   CS2      0.017591730362   -0.664205016775    0.641113807172    0.153094748787    0.034904865746   -0.997151770513    0.950218784863   -1.494973729271    1.957880677138
   EXP P    5.099655172196    2.979743875819    2.887816305422    1.293923547100    0.445114108007    0.242170552485    0.131235688643    0.070377434815    0.035717243074
   CP1      0.000223408048    0.119250781613   -0.146718305187    0.200319438768   -0.291028357017   -0.409819428476   -0.327246859915   -0.135270654266   -0.018294956341
   CP2      0.013377631666   -0.640164084051    0.649354531607    0.006408645081    0.070222963764   -0.677076277505    0.829498354036   -1.504442566267    1.854576863943
  RN_8el_LDA_[1D/9]_f 
   EXP      5.099655172196    2.979743875819    2.887816305422    1.293923547100    0.445114108007    0.242170552485    0.131235688643    0.070377434815    0.035717243074
   CD1      0.013377631666   -0.640164084051    0.649354531607    0.006408645081    0.070222963764   -0.677076277505    0.829498354036   -1.504442566267    1.854576863943
 &END
  
 rhotot = 7.999999999999995
 created file "atom.densities".
  
 ATOM finished.
