  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.346394632716
  GAUS( 2 , 0 ) =  2.7892023851829997
  GAUS( 3 , 0 ) =  2.6116013893139995
  GAUS( 4 , 0 ) =  1.1130605239010003
  GAUS( 5 , 0 ) =  0.3418102683880001
  GAUS( 6 , 0 ) =  0.16744589612400004
  GAUS( 7 , 0 ) =  0.08025913469399998
  GAUS( 8 , 0 ) =  0.036501871144000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.346394632716
  GAUS( 2 , 1 ) =  2.7892023851829997
  GAUS( 3 , 1 ) =  2.6116013893139995
  GAUS( 4 , 1 ) =  1.1130605239010003
  GAUS( 5 , 1 ) =  0.3418102683880001
  GAUS( 6 , 1 ) =  0.16744589612400004
  GAUS( 7 , 1 ) =  0.08025913469399998
  GAUS( 8 , 1 ) =  0.036501871144000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  84.
 finished reading input file.
  
  
 Total energy calculation for atom PO
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999998   1.688E-14        -7.47374709213185
     2         5.99999999999999   5.329E-15        -7.82196958839062
     3         5.99999999999999   1.066E-14        -7.98573128601186
     4         5.99999999999998   1.954E-14        -7.98785999043506
     5         5.99999999999998   1.688E-14        -7.98786107915036
     6         5.99999999999998   1.776E-14        -7.98786110920514
     7         5.99999999999999   1.243E-14        -7.98786110920629
     8         5.99999999999998   1.688E-14        -7.98786110920628
   scf-loop:  8  steps        E= -7.987861109206284
 Final total energy is:   -7.987861109206284
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.99999999999998   1.688E-14        -7.98786110920628
     2         5.99999999999999   1.421E-14        -7.98786110920628
   scf-loop:  2  steps        E= -7.987861109206284
 gradient test:
  
 energies:    etot = -7.987861109206284
              esum = -7.987861109206287
              ekin = 2.2708610340761393
              epot = -15.018854572903365
              epadd= 0.
              exc  = -1.601713936686345
              ecoul= 6.361846366307283
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00304      0.00304
  g_epot =     0.01458      0.01458
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00216      0.00216
  g_ecoul=    -0.01602     -0.01602
  g_const=    -0.00377      0.00000
  g_etot =     0.00377      0.00377
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00311      0.00311
  g_epot =    -0.35465     -0.35465
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04628     -0.04628
  g_ecoul=     0.32179      0.32179
  g_const=     0.07603      0.00000
  g_etot =    -0.07603     -0.07603
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.03041     -0.03041
  g_epot =     0.50078      0.50078
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06339      0.06339
  g_ecoul=    -0.43162     -0.43162
  g_const=    -0.10215      0.00000
  g_etot =     0.10214      0.10214
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.92209      0.92209
  g_epot =    -3.18285     -3.18285
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37147     -0.37147
  g_ecoul=     2.11028      2.11028
  g_const=     0.52191      0.00000
  g_etot =    -0.52195     -0.52195
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.34058     -1.34058
  g_epot =     6.91178      6.91178
  g_epadd=     0.00000      0.00000
  g_exc  =     0.89465      0.89465
  g_ecoul=    -4.93177     -4.93177
  g_const=    -1.53426      0.00000
  g_etot =     1.53408      1.53408
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.03407      1.03407
  g_epot =    -1.51383     -1.51383
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24118     -0.24118
  g_ecoul=     1.07672      1.07672
  g_const=    -0.35561      0.00000
  g_etot =     0.35579      0.35579
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.82215      0.82215
  g_epot =    -4.92995     -4.92995
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69930     -0.69930
  g_ecoul=     3.93263      3.93263
  g_const=     0.87440      0.00000
  g_etot =    -0.87448     -0.87448
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00210      0.00210
  g_epot =    -0.02413     -0.02413
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00337     -0.00337
  g_ecoul=     0.02001      0.02001
  g_const=     0.00539      0.00000
  g_etot =    -0.00539     -0.00539
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00025      0.00025
  g_epot =     0.00289      0.00289
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00051      0.00051
  g_ecoul=    -0.00337     -0.00337
  g_const=    -0.00027      0.00000
  g_etot =     0.00027      0.00027
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00663      0.00663
  g_epot =    -0.06285     -0.06285
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00965     -0.00965
  g_ecoul=     0.06095      0.06095
  g_const=     0.00493      0.00000
  g_etot =    -0.00493     -0.00493
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.01397     -0.01397
  g_epot =     0.09258      0.09258
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01378      0.01378
  g_ecoul=    -0.08546     -0.08546
  g_const=    -0.00693      0.00000
  g_etot =     0.00693      0.00693
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.46120      0.46120
  g_epot =    -1.37842     -1.37842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18472     -0.18472
  g_ecoul=     1.01359      1.01359
  g_const=     0.08839      0.00000
  g_etot =    -0.08835     -0.08835
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.76359     -0.76359
  g_epot =     5.40806      5.40806
  g_epadd=     0.00000      0.00000
  g_exc  =     0.72004      0.72004
  g_ecoul=    -4.75200     -4.75200
  g_const=    -0.61235      0.00000
  g_etot =     0.61252      0.61252
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.97492      3.97492
  g_epot =    -5.81159     -5.81159
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.20340     -1.20340
  g_ecoul=     3.43363      3.43363
  g_const=    -0.39373      0.00000
  g_etot =     0.39356      0.39356
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.92974      6.92974
  g_epot =   -27.47386    -27.47386
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.37989     -4.37989
  g_ecoul=    23.22332     23.22332
  g_const=     1.70077      0.00000
  g_etot =    -1.70069     -1.70069
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.83971      1.83971
  g_epot =   -12.92262    -12.92262
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.84141     -1.84141
  g_ecoul=    11.67491     11.67491
  g_const=     1.24942      0.00000
  g_etot =    -1.24941     -1.24941
  
  
  
  
 Final results:
  
                Total energy=   -7.98786110920628
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.62873683631718   -0.21373181261042
   -0.01693781612106    0.04319728335110
    0.21393823767448    0.29301537921527
    0.95676684235501    1.03248383921026
    3.43211068655387    3.29229841679244
    7.57847104216207    8.08226149872506
   14.83451094339249   16.69591114473149
   28.80917425050987   31.84820228298853
  
 Exponents for l= 0 :
  
    3.34639463271600    2.78920238518300    2.61160138931400    1.11306052390100    0.34181026838800    0.16744589612400    0.08025913469400    0.03650187114400
  
 Coefficients:
  
    0.03913106626497   -0.52027501454412    0.60416765571185   -0.61675840403182    0.63598160589662    0.57235857599718    0.12697162270136    0.00025004434175
  
 Gradients for l= 0 :
  
   -0.00000006660389   -0.00000027329600   -0.00000044532734   -0.00004614254439   -0.00017412955389    0.00017598853480   -0.00008577884363    0.00000075262329
  
  
 Exponents for l= 1 :
  
    3.34639463271600    2.78920238518300    2.61160138931400    1.11306052390100    0.34181026838800    0.16744589612400    0.08025913469400    0.03650187114400
  
 Coefficients:
  
    0.00532671740178   -0.06148189452175    0.07371392394682   -0.16023691281566    0.31613542879469    0.46379967809171    0.31836614351631    0.06883902945753
  
 Gradients for l= 1 :
  
    0.00000008775314    0.00000026475226    0.00000041973468    0.00004565881328    0.00017151495301   -0.00017169311040    0.00008100281734    0.00000224444643
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PO_6el_LDA
 # Info: 
 # Not optimized basis for PO
 # ^^^
 # Nuclear charge is  84.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -7.987861 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      84       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.592500000            RC
       1  10.411730700     #C  C1  
   0.647949609   3   1.144202960   0.284994058  -0.082801744  -0.735851493   0.213793185  -0.339386160     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.748947084   2   0.594561845   0.149421082  -0.353594817     RP  #PRJ  H(P)  11  12  22    
   0.880468399   1   0.433232277     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  PO_6el_LDA_(4SP/8)_f 
   EXP S    3.346394632716    2.789202385183    2.611601389314    1.113060523901    0.341810268388    0.167445896124    0.080259134694    0.036501871144
   CS1      0.039131066265   -0.520275014544    0.604167655712   -0.616758404032    0.635981605897    0.572358575997    0.126971622701    0.000250044342
   CS2     -0.273849093530    1.602622439317   -1.428472510691    0.330612685723   -0.501440423645    0.177444299359   -1.273132083365    1.913132467310
   EXP P    3.346394632716    2.789202385183    2.611601389314    1.113060523901    0.341810268388    0.167445896124    0.080259134694    0.036501871144
   CP1      0.005326717402   -0.061481894522    0.073713923947   -0.160236912816    0.316135428795    0.463799678092    0.318366143516    0.068839029458
   CP2     -0.161854079719    0.884959406726   -0.764145009203    0.132572758625   -0.319763951231    0.187909447933   -1.128273535625    1.661786826654
  PO_6el_LDA_[1D/8]_f 
   EXP      3.346394632716    2.789202385183    2.611601389314    1.113060523901    0.341810268388    0.167445896124    0.080259134694    0.036501871144
   CD1     -0.161854079719    0.884959406726   -0.764145009203    0.132572758625   -0.319763951231    0.187909447933   -1.128273535625    1.661786826654
 &END
  
 rhotot = 5.999999999999986
 created file "atom.densities".
  
 ATOM finished.
