  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  7.438780623109
  GAUS( 2 , 0 ) =  4.2484698079820005
  GAUS( 3 , 0 ) =  2.3089788832599996
  GAUS( 4 , 0 ) =  1.2633893971419996
  GAUS( 5 , 0 ) =  0.676538605815
  GAUS( 6 , 0 ) =  0.34864426572500007
  GAUS( 7 , 0 ) =  0.17654544678700007
  GAUS( 8 , 0 ) =  0.08784594010100001
  GAUS( 9 , 0 ) =  0.041091395807
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  7.438780623109
  GAUS( 2 , 1 ) =  4.2484698079820005
  GAUS( 3 , 1 ) =  2.3089788832599996
  GAUS( 4 , 1 ) =  1.2633893971419996
  GAUS( 5 , 1 ) =  0.676538605815
  GAUS( 6 , 1 ) =  0.34864426572500007
  GAUS( 7 , 1 ) =  0.17654544678700007
  GAUS( 8 , 1 ) =  0.08784594010100001
  GAUS( 9 , 1 ) =  0.041091395807
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  16.
 finished reading input file.
  
  
 Total energy calculation for atom S 
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000004  -4.352E-14        -9.12882720689266
     2         6.00000000000003  -2.753E-14        -9.49625282518593
     3         6.00000000000004  -4.086E-14        -9.97465767528712
     4         6.00000000000003  -3.020E-14       -10.06679253779116
     5         6.00000000000003  -2.576E-14       -10.06690912036050
     6         6.00000000000003  -2.842E-14       -10.06691073560304
     7         6.00000000000003  -2.753E-14       -10.06691076600356
     8         6.00000000000002  -2.309E-14       -10.06691076601386
     9         6.00000000000003  -3.375E-14       -10.06691076601389
   scf-loop:  9  steps        E= -10.066910766013892
 Final total energy is:   -10.066910766013892
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000003  -3.375E-14       -10.06691076601389
     2         6.00000000000004  -3.553E-14       -10.06691076601390
   scf-loop:  2  steps        E= -10.066910766013901
 gradient test:
  
 energies:    etot = -10.066910766013901
              esum = -10.066910766013903
              ekin = 3.7500128510840245
              epot = -20.156726216313373
              epadd= 0.
              exc  = -2.0377122670437537
              ecoul= 8.377514866259203
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00009      0.00009
  g_epot =     0.00022      0.00022
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00004      0.00004
  g_ecoul=    -0.00030     -0.00030
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00719     -0.00719
  g_epot =     0.02960      0.02960
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00350      0.00350
  g_ecoul=    -0.02200     -0.02200
  g_const=    -0.00391      0.00000
  g_etot =     0.00391      0.00391
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.26641      0.26641
  g_epot =    -0.76582     -0.76582
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08536     -0.08536
  g_ecoul=     0.49353      0.49353
  g_const=     0.09124      0.00000
  g_etot =    -0.09124     -0.09124
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.26474      0.26474
  g_epot =    -0.80958     -0.80958
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09421     -0.09421
  g_ecoul=     0.53278      0.53278
  g_const=     0.10628      0.00000
  g_etot =    -0.10628     -0.10628
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.51835     -0.51835
  g_epot =     2.13050      2.13050
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25743      0.25743
  g_ecoul=    -1.51570     -1.51570
  g_const=    -0.35388      0.00000
  g_etot =     0.35388      0.35388
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.12188      0.12188
  g_epot =     1.87228      1.87228
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17671      0.17671
  g_ecoul=    -1.50958     -1.50958
  g_const=    -0.66128      0.00000
  g_etot =     0.66128      0.66128
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.63321      1.63321
  g_epot =    -5.68626     -5.68626
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88409     -0.88409
  g_ecoul=     4.49483      4.49483
  g_const=     0.44232      0.00000
  g_etot =    -0.44232     -0.44232
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.70083      0.70083
  g_epot =    -4.60194     -4.60194
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66236     -0.66236
  g_ecoul=     3.85428      3.85428
  g_const=     0.70919      0.00000
  g_etot =    -0.70920     -0.70920
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.01757      0.01757
  g_epot =    -0.21122     -0.21122
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02919     -0.02919
  g_ecoul=     0.18254      0.18254
  g_const=     0.04030      0.00000
  g_etot =    -0.04030     -0.04030
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00013      0.00013
  g_epot =    -0.00036     -0.00036
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00004     -0.00004
  g_ecoul=     0.00025      0.00025
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00936      0.00936
  g_epot =    -0.02242     -0.02242
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00247     -0.00247
  g_ecoul=     0.01446      0.01446
  g_const=     0.00107      0.00000
  g_etot =    -0.00107     -0.00107
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.10286      0.10286
  g_epot =    -0.26875     -0.26875
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03347     -0.03347
  g_ecoul=     0.18485      0.18485
  g_const=     0.01452      0.00000
  g_etot =    -0.01452     -0.01452
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.13544     -0.13544
  g_epot =     0.50619      0.50619
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07213      0.07213
  g_ecoul=    -0.40657     -0.40657
  g_const=    -0.03631      0.00000
  g_etot =     0.03631      0.03631
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.15984      0.15984
  g_epot =     1.72785      1.72785
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28930      0.28930
  g_ecoul=    -1.93815     -1.93815
  g_const=    -0.23884      0.00000
  g_etot =     0.23884      0.23884
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.04719      3.04719
  g_epot =    -3.42176     -3.42176
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.44136     -0.44136
  g_ecoul=     1.05571      1.05571
  g_const=    -0.23979      0.00000
  g_etot =     0.23979      0.23979
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.16070      6.16070
  g_epot =   -16.61211    -16.61211
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41474     -2.41474
  g_ecoul=    12.26715     12.26715
  g_const=     0.59900      0.00000
  g_etot =    -0.59900     -0.59900
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     4.44157      4.44157
  g_epot =   -19.78509    -19.78509
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.76270     -2.76270
  g_ecoul=    16.70458     16.70458
  g_const=     1.40164      0.00000
  g_etot =    -1.40163     -1.40163
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.78789      0.78789
  g_epot =    -5.90632     -5.90632
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.75871     -0.75871
  g_ecoul=     5.29358      5.29358
  g_const=     0.58355      0.00000
  g_etot =    -0.58355     -0.58355
  
  
  
  
 Final results:
  
                Total energy=  -10.06691076601389
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.63476222031980   -0.26095110673279
   -0.00041685396121    0.04892943774220
    0.22162364720931    0.26941387203054
    0.80866570889193    0.82111179906516
    2.10547061985033    2.03251348800637
    3.43830749183712    4.18234635463186
    6.40346705419288    7.73448314045588
   13.73672186825142   16.11302598902931
   30.38435414783520   35.60607620434577
  
 Exponents for l= 0 :
  
    7.43878062310900    4.24846980798200    2.30897888326000    1.26338939714200    0.67653860581500    0.34864426572500    0.17654544678700    0.08784594010100    0.04109139580700
  
 Coefficients:
  
    0.00162030385925    0.03548149767431   -0.26703476797888   -0.13242476435943    0.25689283701718    0.51234798916163    0.39045809717351    0.09400198841469    0.00212859864510
  
 Gradients for l= 0 :
  
    0.00000000630600   -0.00000004776365    0.00000001313552   -0.00000011033605   -0.00000046961374    0.00000164743345    0.00000018690902   -0.00000385759626    0.00000075867379
  
  
 Exponents for l= 1 :
  
    7.43878062310900    4.24846980798200    2.30897888326000    1.26338939714200    0.67653860581500    0.34864426572500    0.17654544678700    0.08784594010100    0.04109139580700
  
 Coefficients:
  
    0.00052869750893    0.01021457641981    0.04861202975028   -0.05572133524709   -0.23417308657205   -0.34808166732326   -0.32766601632734   -0.17675857471216   -0.03305970083548
  
 Gradients for l= 1 :
  
   -0.00000000631502    0.00000004753270    0.00000001059034    0.00000011614740    0.00000041822445   -0.00000145912936    0.00000047132691    0.00000440218508   -0.00000062559069
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &S_6el_LDA
 # Info: 
 # Not optimized basis for S 
 # ^^^
 # Nuclear charge is  16.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -10.066911 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      16       6           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.420000000            RC
       1  -6.554491838     #C  C1  
   0.361756649   2   7.905302500  -1.731881304   4.471698298     RS  #PRJ  H(S)  11  12  22    
   0.405285023   1   3.866579003     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  S_6el_LDA_(4SP/9)_f 
   EXP S    7.438780623109    4.248469807982    2.308978883260    1.263389397142    0.676538605815    0.348644265725    0.176545446787    0.087845940101    0.041091395807
   CS1      0.001620303859    0.035481497674   -0.267034767979   -0.132424764359    0.256892837017    0.512347989162    0.390458097174    0.094001988415    0.002128598645
   CS2      0.009088405999   -0.055949495441    0.205102515341   -0.212307100710    0.357169578351   -0.971691418789    0.896989005053   -1.715509268694    2.055325647834
   EXP P    7.438780623109    4.248469807982    2.308978883260    1.263389397142    0.676538605815    0.348644265725    0.176545446787    0.087845940101    0.041091395807
   CP1      0.000528697509    0.010214576420    0.048612029750   -0.055721335247   -0.234173086572   -0.348081667323   -0.327666016327   -0.176758574712   -0.033059700835
   CP2      0.005540915415   -0.020189742173    0.076828053614   -0.149096503564    0.142704988928   -0.540754778103    0.543904459099   -1.128516073981    1.642214444814
  S_6el_LDA_[1D/9]_f 
   EXP      7.438780623109    4.248469807982    2.308978883260    1.263389397142    0.676538605815    0.348644265725    0.176545446787    0.087845940101    0.041091395807
   CD1      0.005540915415   -0.020189742173    0.076828053614   -0.149096503564    0.142704988928   -0.540754778103    0.543904459099   -1.128516073981    1.642214444814
 &END
  
 rhotot = 6.0000000000000355
 created file "atom.densities".
  
 ATOM finished.
