  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.83084304676
  GAUS( 2 , 0 ) =  0.7584115026210001
  GAUS( 3 , 0 ) =  0.301597317851
  GAUS( 4 , 0 ) =  0.144028977378
  GAUS( 5 , 0 ) =  0.063474119201
  GAUS( 6 , 0 ) =  0.025427409842000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.83084304676
  GAUS( 2 , 1 ) =  0.7584115026210001
  GAUS( 3 , 1 ) =  0.301597317851
  GAUS( 4 , 1 ) =  0.144028977378
  GAUS( 5 , 1 ) =  0.063474119201
  GAUS( 6 , 1 ) =  0.025427409842000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  49.
 finished reading input file.
  
  
 Total energy calculation for atom IN
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999999   5.773E-15        -1.86637740132466
     2         2.99999999999955   4.481E-13        -1.93152538411111
     3         2.99999999999984   1.621E-13        -1.93721700266625
     4         2.99999999999982   1.763E-13        -1.93724076930868
     5         2.99999999999983   1.670E-13        -1.93724085566439
     6         2.99999999999983   1.741E-13        -1.93724085567333
     7         2.99999999999983   1.714E-13        -1.93724085567333
   scf-loop:  7  steps        E= -1.9372408556733314
 Final total energy is:   -1.9372408556733314
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999983   1.714E-13        -1.93724085567333
     2         2.99999999999983   1.701E-13        -1.93724085567333
   scf-loop:  2  steps        E= -1.9372408556733305
 gradient test:
  
 energies:    etot = -1.9372408556733305
              esum = -1.9372408556733305
              ekin = 0.6444640941378026
              epot = -3.39899590611844
              epadd= 0.
              exc  = -0.5700983551921239
              ecoul= 1.387389311499431
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00309     -0.00309
  g_epot =     0.01239      0.01239
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00240      0.00240
  g_ecoul=    -0.00925     -0.00925
  g_const=    -0.00245      0.00000
  g_etot =     0.00245      0.00245
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.57547      0.57547
  g_epot =    -1.40654     -1.40654
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24742     -0.24742
  g_ecoul=     0.84088      0.84088
  g_const=     0.23770      0.00000
  g_etot =    -0.23762     -0.23762
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.52553     -0.52553
  g_epot =     1.67427      1.67427
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31538      0.31538
  g_ecoul=    -1.09199     -1.09199
  g_const=    -0.37205      0.00000
  g_etot =     0.37213      0.37213
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.19354      0.19354
  g_epot =     1.80368      1.80368
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24712      0.24712
  g_ecoul=    -1.31358     -1.31358
  g_const=    -0.93087      0.00000
  g_etot =     0.93077      0.93077
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.85854      1.85854
  g_epot =    -6.22012     -6.22012
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.51411     -1.51411
  g_ecoul=     4.87923      4.87923
  g_const=     0.99629      0.00000
  g_etot =    -0.99646     -0.99646
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.15820      0.15820
  g_epot =    -1.11575     -1.11575
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25496     -0.25496
  g_ecoul=     0.92689      0.92689
  g_const=     0.28564      0.00000
  g_etot =    -0.28561     -0.28561
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00015      0.00015
  g_epot =    -0.00038     -0.00038
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00008     -0.00008
  g_ecoul=     0.00029      0.00029
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05330      0.05330
  g_epot =    -0.11875     -0.11875
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02457     -0.02457
  g_ecoul=     0.08218      0.08218
  g_const=     0.00777      0.00000
  g_etot =    -0.00785     -0.00785
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.10211     -0.10211
  g_epot =     0.39074      0.39074
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08481      0.08481
  g_ecoul=    -0.33121     -0.33121
  g_const=    -0.04230      0.00000
  g_etot =     0.04222      0.04222
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.40471      0.40471
  g_epot =     0.01775      0.01775
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04272     -0.04272
  g_ecoul=    -0.26248     -0.26248
  g_const=    -0.11716      0.00000
  g_etot =     0.11726      0.11726
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.94857      1.94857
  g_epot =    -4.37453     -4.37453
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15581     -1.15581
  g_ecoul=     3.41597      3.41597
  g_const=     0.16597      0.00000
  g_etot =    -0.16580     -0.16580
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.19756      1.19756
  g_epot =    -5.12280     -5.12280
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16147     -1.16147
  g_ecoul=     4.56916      4.56916
  g_const=     0.51752      0.00000
  g_etot =    -0.51755     -0.51755
  
  
  
  
 Final results:
  
                Total energy=   -1.93724085567333
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.31118082331426   -0.09908008566298
   -0.00264778809080    0.03687226149611
    0.20261856524029    0.25521860966625
    0.89981533241681    0.91307179421209
    2.44502290431798    2.50550354088083
    6.24401088705893    7.34846930078429
  
 Exponents for l= 0 :
  
    1.83084304676000    0.75841150262100    0.30159731785100    0.14402897737800    0.06347411920100    0.02542740984200
  
 Coefficients:
  
    0.02033803174546   -0.40254268104172    0.23631549742589    0.65230725566629    0.35643588900007    0.01908316928077
  
 Gradients for l= 0 :
  
   -0.00000207693699    0.00007976958012    0.00008081252673   -0.00010538599274   -0.00017031247613    0.00003205210011
  
  
 Exponents for l= 1 :
  
    1.83084304676000    0.75841150262100    0.30159731785100    0.14402897737800    0.06347411920100    0.02542740984200
  
 Coefficients:
  
   -0.00156319119270   -0.09000997564734    0.15870496949106    0.37657457543521    0.45522293236755    0.18528386337550
  
 Gradients for l= 1 :
  
    0.00000208322402   -0.00007968419679   -0.00008076118943    0.00010510461165    0.00017043139914   -0.00003140012693
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IN_3el_LDA
 # Info: 
 # Not optimized basis for IN
 # ^^^
 # Nuclear charge is  49.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.937241 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      49       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.610000000            RC
       1   2.865776757     #C  C1  
   0.770601968   3   1.256193598   0.153856196  -0.067905338  -0.397254989   0.175330829  -0.278329062     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.858131595   2   0.494458640   0.160912630  -0.380788783     RP  #PRJ  H(P)  11  12  22    
   1.088690904   1   0.129207782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  IN_3el_LDA_(4SP/6)_f 
   EXP S    1.830843046760    0.758411502621    0.301597317851    0.144028977378    0.063474119201    0.025427409842
   CS1      0.020338031745   -0.402542681042    0.236315497426    0.652307255666    0.356435889000    0.019083169281
   CS2     -0.016686738396    0.209353749070   -0.300535990240    0.135396529419   -1.424613720558    1.886687316450
   EXP P    1.830843046760    0.758411502621    0.301597317851    0.144028977378    0.063474119201    0.025427409842
   CP1     -0.001563191193   -0.090009975647    0.158704969491    0.376574575435    0.455222932368    0.185283863376
   CP2     -0.005645833395    0.082556829013   -0.228925451438    0.082634455812   -1.099540605150    1.533337269202
  IN_3el_LDA_[1D/6]_f 
   EXP      1.830843046760    0.758411502621    0.301597317851    0.144028977378    0.063474119201    0.025427409842
   CD1     -0.005645833395    0.082556829013   -0.228925451438    0.082634455812   -1.099540605150    1.533337269202
 &END
  
 rhotot = 2.99999999999983
 created file "atom.densities".
  
 ATOM finished.
