  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.2838967806000006
  GAUS( 2 , 0 ) =  2.1869991790889998
  GAUS( 3 , 0 ) =  1.2727328242880003
  GAUS( 4 , 0 ) =  0.69608388054
  GAUS( 5 , 0 ) =  0.36559305748099996
  GAUS( 6 , 0 ) =  0.187454638784
  GAUS( 7 , 0 ) =  0.094198083999
  GAUS( 8 , 0 ) =  0.044548335241
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.2838967806000006
  GAUS( 2 , 1 ) =  2.1869991790889998
  GAUS( 3 , 1 ) =  1.2727328242880003
  GAUS( 4 , 1 ) =  0.69608388054
  GAUS( 5 , 1 ) =  0.36559305748099996
  GAUS( 6 , 1 ) =  0.187454638784
  GAUS( 7 , 1 ) =  0.094198083999
  GAUS( 8 , 1 ) =  0.044548335241
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  35.
 finished reading input file.
  
  
 Total energy calculation for atom BR
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000004  -4.174E-14       -12.24681675885289
     2         6.99999999999999   1.066E-14       -12.73776770049179
     3         6.99999999999999   5.329E-15       -13.29154690683699
     4         6.99999999999999   1.066E-14       -13.39947972749757
     5         7.00000000000000   2.665E-15       -13.39958405847517
     6         6.99999999999999   5.329E-15       -13.39958564973654
     7         7.00000000000000  -3.553E-15       -13.39958567449330
     8         7.00000000000000  -1.776E-15       -13.39958567450463
     9         7.00000000000001  -1.421E-14       -13.39958567450465
   scf-loop:  9  steps        E= -13.399585674504646
 Final total energy is:   -13.399585674504646
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.421E-14       -13.39958567450465
     2         7.00000000000000  -2.665E-15       -13.39958567450465
   scf-loop:  2  steps        E= -13.399585674504646
 gradient test:
  
 energies:    etot = -13.399585674504646
              esum = -13.39958567450465
              ekin = 4.449174126947726
              epot = -26.575544387451522
              epadd= 0.
              exc  = -2.4675155875870685
              ecoul= 11.194300173586218
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.05436     -0.05436
  g_epot =     0.22714      0.22714
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02385      0.02385
  g_ecoul=    -0.16571     -0.16571
  g_const=    -0.03092      0.00000
  g_etot =     0.03092      0.03092
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.45045      0.45045
  g_epot =    -1.48507     -1.48507
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15385     -0.15385
  g_ecoul=     0.99762      0.99762
  g_const=     0.19084      0.00000
  g_etot =    -0.19084     -0.19084
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.33261      0.33261
  g_epot =    -1.10620     -1.10620
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11918     -0.11918
  g_ecoul=     0.74214      0.74214
  g_const=     0.15063      0.00000
  g_etot =    -0.15063     -0.15063
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.68665     -0.68665
  g_epot =     2.90567      2.90567
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32775      0.32775
  g_ecoul=    -2.06899     -2.06899
  g_const=    -0.47778      0.00000
  g_etot =     0.47778      0.47778
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.10102     -0.10102
  g_epot =     3.04374      3.04374
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31814      0.31814
  g_ecoul=    -2.38471     -2.38471
  g_const=    -0.87615      0.00000
  g_etot =     0.87615      0.87615
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.50728      1.50728
  g_epot =    -5.57821     -5.57821
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76498     -0.76498
  g_ecoul=     4.39226      4.39226
  g_const=     0.44365      0.00000
  g_etot =    -0.44365     -0.44365
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.58010      0.58010
  g_epot =    -4.14041     -4.14041
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53414     -0.53414
  g_ecoul=     3.44551      3.44551
  g_const=     0.64894      0.00000
  g_etot =    -0.64894     -0.64894
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00946      0.00946
  g_epot =    -0.12371     -0.12371
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01545     -0.01545
  g_ecoul=     0.10613      0.10613
  g_const=     0.02358      0.00000
  g_etot =    -0.02358     -0.02358
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.02163      0.02163
  g_epot =    -0.05562     -0.05562
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00568     -0.00568
  g_ecoul=     0.03692      0.03692
  g_const=     0.00275      0.00000
  g_etot =    -0.00275     -0.00275
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.33295      0.33295
  g_epot =    -0.86720     -0.86720
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09389     -0.09389
  g_ecoul=     0.58299      0.58299
  g_const=     0.04515      0.00000
  g_etot =    -0.04515     -0.04515
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.09280     -0.09280
  g_epot =     0.29302      0.29302
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03488      0.03488
  g_ecoul=    -0.21661     -0.21661
  g_const=    -0.01849      0.00000
  g_etot =     0.01849      0.01849
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.51259     -0.51259
  g_epot =     3.80181      3.80181
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48916      0.48916
  g_ecoul=    -3.40853     -3.40853
  g_const=    -0.36984      0.00000
  g_etot =     0.36984      0.36984
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.89771      2.89771
  g_epot =    -1.71205     -1.71205
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26462     -0.26462
  g_ecoul=    -0.44239     -0.44239
  g_const=    -0.47865      0.00000
  g_etot =     0.47865      0.47865
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.61285      7.61285
  g_epot =   -21.56848    -21.56848
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.97671     -2.97671
  g_ecoul=    16.21517     16.21517
  g_const=     0.71717      0.00000
  g_etot =    -0.71717     -0.71717
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.74638      5.74638
  g_epot =   -27.65599    -27.65599
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.58786     -3.58786
  g_ecoul=    23.59258     23.59258
  g_const=     1.90490      0.00000
  g_etot =    -1.90490     -1.90490
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.99898      0.99898
  g_epot =    -8.12576     -8.12576
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96540     -0.96540
  g_ecoul=     7.32201      7.32201
  g_const=     0.77017      0.00000
  g_etot =    -0.77017     -0.77017
  
  
  
  
 Final results:
  
                Total energy=  -13.39958567450465
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.74624555190425   -0.29383617309861
   -0.00435115493925    0.05332392900874
    0.23433112818128    0.29729834997850
    0.86406408659843    0.91387348697382
    2.28790041521171    2.29953357827648
    4.19899389410523    4.84677689391194
    7.44674634415333    8.80704404256750
   15.42593891743440   17.82692639177209
  
 Exponents for l= 0 :
  
    3.28389678060000    2.18699917908900    1.27273282428800    0.69608388054000    0.36559305748100    0.18745463878400    0.09419808399900    0.04454833524100
  
 Coefficients:
  
    0.14727706034826   -0.43276600482099   -0.15626572638769    0.28996095634063    0.55854643293192    0.38338592186542    0.07838985620168    0.00114050388536
  
 Gradients for l= 0 :
  
   -0.00000013986674    0.00000012772824   -0.00000002719937    0.00000013962236   -0.00000054485311    0.00000173044506   -0.00000314737597    0.00000038528903
  
  
 Exponents for l= 1 :
  
    3.28389678060000    2.18699917908900    1.27273282428800    0.69608388054000    0.36559305748100    0.18745463878400    0.09419808399900    0.04454833524100
  
 Coefficients:
  
    0.01238680250327    0.09777773616713   -0.01875821186588   -0.22923216109439   -0.36637594489419   -0.34663957977322   -0.18201778750071   -0.03235214588462
  
 Gradients for l= 1 :
  
    0.00000013705752   -0.00000009881813    0.00000003600782   -0.00000018797567    0.00000063389045   -0.00000129924743    0.00000355263103   -0.00000034499146
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BR_7el_LDA
 # Info: 
 # Not optimized basis for BR
 # ^^^
 # Nuclear charge is  35.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -13.399586 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      35       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.500000000            RC
       0     #C  
   0.428207343   3   5.398837130  -0.704996078  -0.323016560   1.820292047   0.834025172  -1.323973916     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.455323083   2   3.108822693   0.267154054  -0.632201878     RP  #PRJ  H(P)  11  12  22    
   0.557847274   1   0.555902936     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BR_7el_LDA_(4SP/8)_f 
   EXP S    3.283896780600    2.186999179089    1.272732824288    0.696083880540    0.365593057481    0.187454638784    0.094198083999    0.044548335241
   CS1      0.147277060348   -0.432766004821   -0.156265726388    0.289960956341    0.558546432932    0.383385921865    0.078389856202    0.001140503885
   CS2     -0.083391155213    0.278552367881   -0.250802959867    0.414366749411   -1.073011185396    0.962510237782   -1.746245127190    2.072495636996
   EXP P    3.283896780600    2.186999179089    1.272732824288    0.696083880540    0.365593057481    0.187454638784    0.094198083999    0.044548335241
   CP1      0.012386802503    0.097777736167   -0.018758211866   -0.229232161094   -0.366375944894   -0.346639579773   -0.182017787501   -0.032352145885
   CP2     -0.021703555777    0.119302679168   -0.176348955434    0.200592897182   -0.622771000257    0.617995064785   -1.238333557322    1.699601621318
  BR_7el_LDA_[1D/8]_f 
   EXP      3.283896780600    2.186999179089    1.272732824288    0.696083880540    0.365593057481    0.187454638784    0.094198083999    0.044548335241
   CD1     -0.021703555777    0.119302679168   -0.176348955434    0.200592897182   -0.622771000257    0.617995064785   -1.238333557322    1.699601621318
 &END
  
 rhotot = 7.000000000000003
 created file "atom.densities".
  
 ATOM finished.
