  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.766095667805999
  GAUS( 2 , 0 ) =  4.6212375716039995
  GAUS( 3 , 0 ) =  2.9304042485840003
  GAUS( 4 , 0 ) =  1.627242483527
  GAUS( 5 , 0 ) =  0.8311550004400001
  GAUS( 6 , 0 ) =  0.40780738810800005
  GAUS( 7 , 0 ) =  0.18708085440299999
  GAUS( 8 , 0 ) =  0.08144606983199999
  GAUS( 9 , 0 ) =  0.033141803752
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.766095667805999
  GAUS( 2 , 1 ) =  4.6212375716039995
  GAUS( 3 , 1 ) =  2.9304042485840003
  GAUS( 4 , 1 ) =  1.627242483527
  GAUS( 5 , 1 ) =  0.8311550004400001
  GAUS( 6 , 1 ) =  0.40780738810800005
  GAUS( 7 , 1 ) =  0.18708085440299999
  GAUS( 8 , 1 ) =  0.08144606983199999
  GAUS( 9 , 1 ) =  0.033141803752
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  4.766095667805999
  GAUS( 2 , 2 ) =  4.6212375716039995
  GAUS( 3 , 2 ) =  2.9304042485840003
  GAUS( 4 , 2 ) =  1.627242483527
  GAUS( 5 , 2 ) =  0.8311550004400001
  GAUS( 6 , 2 ) =  0.40780738810800005
  GAUS( 7 , 2 ) =  0.18708085440299999
  GAUS( 8 , 2 ) =  0.08144606983199999
  GAUS( 9 , 2 ) =  0.033141803752
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :4.76      
  Unknown keyword :4.62      
  Unknown keyword :2.93      
  Unknown keyword :1.62      
  Unknown keyword :0.83      
  Unknown keyword :0.40      
  Unknown keyword :0.18      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  43.
 finished reading input file.
  
  
 Total energy calculation for atom TC
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000005  -4.796E-14       -69.94099541322942
     2        14.99999999999802   1.984E-12       -67.35748314288898
     3        14.99999999999960   4.015E-13       -78.98288343212110
     4        14.99999999999997   3.020E-14       -80.09280200379469
     5        14.99999999999997   2.665E-14       -80.29665871986376
     6        15.00000000000000   0.000E+00       -80.33445382504355
     7        15.00000000000000   3.553E-15       -80.33475794457308
     8        15.00000000000002  -2.487E-14       -80.33478192827519
     9        15.00000000000002  -1.599E-14       -80.33478209710225
    10        15.00000000000002  -1.776E-14       -80.33478209712302
    11        15.00000000000000  -3.553E-15       -80.33478209712308
   scf-loop:  11  steps        E= -80.33478209712308
 Final total energy is:   -80.33478209712308
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000  -3.553E-15       -80.33478209712308
     2        15.00000000000000   0.000E+00       -80.33478209712302
   scf-loop:  2  steps        E= -80.33478209712302
 gradient test:
  
 energies:    etot = -80.33478209712302
              esum = -80.33478209712307
              ekin = 27.352037288173598
              epot = -166.4969519148034
              epadd= 0.
              exc  = -8.587125617869267
              ecoul= 67.39725814737601
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.34275     -1.34275
  g_epot =     5.60193      5.60193
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35121      0.35121
  g_ecoul=    -3.78680     -3.78680
  g_const=    -0.82360      0.00000
  g_etot =     0.82360      0.82360
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.64783      1.64783
  g_epot =    -6.84908     -6.84908
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43017     -0.43017
  g_ecoul=     4.62254      4.62254
  g_const=     1.00886      0.00000
  g_etot =    -1.00886     -1.00886
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.92842      0.92842
  g_epot =    -3.86158     -3.86158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24957     -0.24957
  g_ecoul=     2.59718      2.59718
  g_const=     0.58555      0.00000
  g_etot =    -0.58555     -0.58555
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.10988     -1.10988
  g_epot =     5.75335      5.75335
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38051      0.38051
  g_ecoul=    -3.97699     -3.97699
  g_const=    -1.04700      0.00000
  g_etot =     1.04699      1.04699
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.25286      0.25286
  g_epot =     2.49412      2.49412
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13346      0.13346
  g_ecoul=    -1.52755     -1.52755
  g_const=    -1.35286      0.00000
  g_etot =     1.35288      1.35288
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.71682      1.71682
  g_epot =   -10.75663    -10.75663
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.75541     -0.75541
  g_ecoul=     8.79249      8.79249
  g_const=     1.00269      0.00000
  g_etot =    -1.00274     -1.00274
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.37383     -0.37383
  g_epot =     4.47679      4.47679
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22398      0.22398
  g_ecoul=    -4.33154     -4.33154
  g_const=     0.00458      0.00000
  g_etot =    -0.00460     -0.00460
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.47770     -0.47770
  g_epot =     9.86737      9.86737
  g_epadd=     0.00000      0.00000
  g_exc  =     0.28642      0.28642
  g_ecoul=    -9.07912     -9.07912
  g_const=    -0.59662      0.00000
  g_etot =     0.59697      0.59697
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.81146      0.81146
  g_epot =   -20.62988    -20.62988
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23163     -1.23163
  g_ecoul=    20.61985     20.61985
  g_const=     0.43022      0.00000
  g_etot =    -0.43021     -0.43021
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.89661     -1.89661
  g_epot =     7.10491      7.10491
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48949      0.48949
  g_ecoul=    -5.00673     -5.00673
  g_const=    -0.69105      0.00000
  g_etot =     0.69105      0.69105
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.47311      2.47311
  g_epot =    -9.31680     -9.31680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64406     -0.64406
  g_ecoul=     6.57646      6.57646
  g_const=     0.91129      0.00000
  g_etot =    -0.91129     -0.91129
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00049      0.00049
  g_epot =    -0.00220     -0.00220
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00016     -0.00016
  g_ecoul=     0.00163      0.00163
  g_const=     0.00025      0.00000
  g_etot =    -0.00025     -0.00025
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.29593     -0.29593
  g_epot =     8.73618      8.73618
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67663      0.67663
  g_ecoul=    -7.65656     -7.65656
  g_const=    -1.46027      0.00000
  g_etot =     1.46032      1.46032
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.94524      7.94524
  g_epot =   -14.03004    -14.03004
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.97010     -0.97010
  g_ecoul=     7.24582      7.24582
  g_const=    -0.19100      0.00000
  g_etot =     0.19091      0.19091
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.70631      8.70631
  g_epot =   -36.80307    -36.80307
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.63692     -2.63692
  g_ecoul=    27.35955     27.35955
  g_const=     3.37416      0.00000
  g_etot =    -3.37412     -3.37412
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.34193      1.34193
  g_epot =   -10.21433    -10.21433
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71179     -0.71179
  g_ecoul=     8.27637      8.27637
  g_const=     1.30780      0.00000
  g_etot =    -1.30783     -1.30783
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02563     -0.02563
  g_epot =     0.37253      0.37253
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02513      0.02513
  g_ecoul=    -0.31485     -0.31485
  g_const=    -0.05719      0.00000
  g_etot =     0.05719      0.05719
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00324      0.00324
  g_epot =    -0.10155     -0.10155
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00669     -0.00669
  g_ecoul=     0.08767      0.08767
  g_const=     0.01733      0.00000
  g_etot =    -0.01733     -0.01733
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.22198     -0.22198
  g_epot =     0.68958      0.68958
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04956      0.04956
  g_ecoul=    -0.50912     -0.50912
  g_const=    -0.00803      0.00000
  g_etot =     0.00804      0.00804
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.27783      0.27783
  g_epot =    -0.87280     -0.87280
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06300     -0.06300
  g_ecoul=     0.64769      0.64769
  g_const=     0.01028      0.00000
  g_etot =    -0.01028     -0.01028
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.01861     -0.01861
  g_epot =     0.07686      0.07686
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00583      0.00583
  g_ecoul=    -0.06297     -0.06297
  g_const=    -0.00111      0.00000
  g_etot =     0.00111      0.00111
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.07606      0.07606
  g_epot =     4.68766      4.68766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36123      0.36123
  g_ecoul=    -5.00676     -5.00676
  g_const=    -0.11823      0.00000
  g_etot =     0.11819      0.11819
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.16081      5.16081
  g_epot =    -4.83810     -4.83810
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43055     -0.43055
  g_ecoul=     0.24755      0.24755
  g_const=    -0.13963      0.00000
  g_etot =     0.13970      0.13970
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    11.86684     11.86684
  g_epot =   -33.25670    -33.25670
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59695     -2.59695
  g_ecoul=    23.83462     23.83462
  g_const=     0.15220      0.00000
  g_etot =    -0.15219     -0.15219
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    11.91340     11.91340
  g_epot =   -58.99807    -58.99807
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.12535     -4.12535
  g_ecoul=    50.39336     50.39336
  g_const=     0.81669      0.00000
  g_etot =    -0.81665     -0.81665
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     5.06898      5.06898
  g_epot =   -42.75101    -42.75101
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.63625     -2.63625
  g_ecoul=    39.33787     39.33787
  g_const=     0.98005      0.00000
  g_etot =    -0.98041     -0.98041
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.47066      0.47066
  g_epot =    -7.08887     -7.08887
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37906     -0.37906
  g_ecoul=     6.76090      6.76090
  g_const=     0.23636      0.00000
  g_etot =    -0.23637     -0.23637
  
  
  
  
 Final results:
  
                Total energy=  -80.33478209712308
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.56935393356247   -1.54824841170998   -0.17120137694556
   -0.16255015894087   -0.03959411068276    0.05683573216631
    0.05043765554162    0.10073231875815    0.23320355201616
    0.43609513166978    0.48949411012736    0.73240440609999
    1.65837878811525    1.63390517048950    2.04871075278223
    4.87017454083777    4.60201384590608    5.41225510287021
   10.40056245326336   10.80969185153474   12.44909154482543
   18.68779532066789   21.39956569844999   24.43573872216555
   37.17605004947201   41.45190744042785   45.82468103548267
  
 Exponents for l= 0 :
  
    4.76609566780600    4.62123757160400    2.93040424858400    1.62724248352700    0.83115500044000    0.40780738810800    0.18708085440300    0.08144606983200    0.03314180375200
  
 Coefficients:
  
   -1.10833438072108    1.29252093665335    0.39849990389997   -0.43506620672798   -0.71990395560864   -0.27046971785729   -0.01026489346112   -0.00083668408230    0.00024791125047
    0.22533274040051   -0.25415887459086   -0.18431293062500    0.17611776633351    0.38298931240304    0.23318614604547   -0.19974113266812   -0.69156331522821   -0.35433210833414
  
 Gradients for l= 0 :
  
    0.00000034978821    0.00000012919157   -0.00000042484017   -0.00000150421380    0.00002251196218   -0.00004233283502   -0.00001884747911    0.00035492895089    0.00000994450789
  
  
 Exponents for l= 1 :
  
    4.76609566780600    4.62123757160400    2.93040424858400    1.62724248352700    0.83115500044000    0.40780738810800    0.18708085440300    0.08144606983200    0.03314180375200
  
 Coefficients:
  
    0.44657317693759   -0.56268106510582   -0.00008638739867    0.37841834486560    0.49248462191097    0.24640564961346    0.03332955970301   -0.00089233108987    0.00023081673416
  
 Gradients for l= 1 :
  
   -0.00000079547259   -0.00000133512151    0.00000000307075    0.00004643704916   -0.00009521345133    0.00003285897240   -0.00002017991941   -0.00000291770330   -0.00000340534997
  
  
 Exponents for l= 2 :
  
    4.76609566780600    4.62123757160400    2.93040424858400    1.62724248352700    0.83115500044000    0.40780738810800    0.18708085440300    0.08144606983200    0.03314180375200
  
 Coefficients:
  
    0.05858402622157   -0.07116951024594    0.00398141052791    0.24799321137713    0.31208844566841    0.32551041580486    0.24878982906644    0.11528386380162    0.01668465449883
  
 Gradients for l= 2 :
  
    0.00000076439380    0.00000082286017    0.00000038276657   -0.00004447780364    0.00007205721523    0.00000871750088    0.00003591089154   -0.00035274315357   -0.00000490275093
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TC_15el_LDA
 # Info: 
 # Not optimized basis for TC
 # ^^^
 # Nuclear charge is  43.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -80.334782 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      43      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000007            RC
       2  14.910011290   1.046381474     #C  C1  C2  
   0.369721106   2   3.917408436   2.040442127  -5.268398917     RS  #PRJ  H(S)  11  12  22    
   0.357772346   2  -0.270000073   1.579496600  -3.737771162     RP  #PRJ  H(P)  11  12  22    
   0.510487331   2  -1.586709102  -0.499300559   1.132307237     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TC_15el_LDA_(4SPD/9)_f 
   EXP S    4.766095667806    4.621237571604    2.930404248584    1.627242483527    0.831155000440    0.407807388108    0.187080854403    0.081446069832    0.033141803752
   CS1     -1.108334380721    1.292520936653    0.398499903900   -0.435066206728   -0.719903955609   -0.270469717857   -0.010264893461   -0.000836684082    0.000247911250
   CS2      0.225332740401   -0.254158874591   -0.184312930625    0.176117766334    0.382989312403    0.233186146045   -0.199741132668   -0.691563315228   -0.354332108334
   CS3      1.904444403635   -2.171272756173    0.354265604608   -0.366674720663    0.864776167738   -0.686249989981    1.218861980125   -3.127147804690    2.410797923753
   EXP P    4.766095667806    4.621237571604    2.930404248584    1.627242483527    0.831155000440    0.407807388108    0.187080854403    0.081446069832    0.033141803752
   CP1      0.446573176938   -0.562681065106   -0.000086387399    0.378418344866    0.492484621911    0.246405649613    0.033329559703   -0.000892331090    0.000230816734
   CP2      0.019746880790   -0.032234460748   -0.023911799927    0.115823697637    0.116173367771    0.092839560766   -0.166351963939   -0.319113255913   -0.660493449397
   EXP D    4.766095667806    4.621237571604    2.930404248584    1.627242483527    0.831155000440    0.407807388108    0.187080854403    0.081446069832    0.033141803752
   CD1      0.058584026222   -0.071169510246    0.003981410528    0.247993211377    0.312088445668    0.325510415805    0.248789829066    0.115283863802    0.016684654499
   CD2      0.139112879057   -0.156542965305    0.036974287162   -0.090526949531   -0.021938590809   -0.149396281428    0.098222168420   -0.242732145156    1.130903175838
  TC_15el_LDA_[1F/9]_f 
   EXP      4.766095667806    4.621237571604    2.930404248584    1.627242483527    0.831155000440    0.407807388108    0.187080854403    0.081446069832    0.033141803752
   CF1      0.139112879057   -0.156542965305    0.036974287162   -0.090526949531   -0.021938590809   -0.149396281428    0.098222168420   -0.242732145156    1.130903175838
 &END
  
 rhotot = 15.
 created file "atom.densities".
  
 ATOM finished.
