  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.634000890206999
  GAUS( 2 , 0 ) =  3.337360531364
  GAUS( 3 , 0 ) =  1.257656458591
  GAUS( 4 , 0 ) =  0.40549161397200006
  GAUS( 5 , 0 ) =  0.089144663143
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.634000890206999
  GAUS( 2 , 1 ) =  3.337360531364
  GAUS( 3 , 1 ) =  1.257656458591
  GAUS( 4 , 1 ) =  0.40549161397200006
  GAUS( 5 , 1 ) =  0.089144663143
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.634000890206999
  GAUS( 2 , 2 ) =  3.337360531364
  GAUS( 3 , 2 ) =  1.257656458591
  GAUS( 4 , 2 ) =  0.40549161397200006
  GAUS( 5 , 2 ) =  0.089144663143
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.63      
  Unknown keyword :3.33      
  Unknown keyword :1.25      
  Unknown keyword :0.40      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -1.776E-14      -101.24796572482073
     2        16.00000000000002  -2.132E-14       -91.91315350664306
     3        16.00000000000002  -2.487E-14      -118.97639214169998
     4        16.00000000000002  -2.487E-14      -122.22357852389248
     5        16.00000000000002  -2.132E-14      -122.95751298157757
     6        16.00000000000003  -2.842E-14      -123.14817075238572
     7        16.00000000000003  -3.197E-14      -123.14901010017012
     8        16.00000000000002  -1.776E-14      -123.14920930197825
     9        16.00000000000003  -3.197E-14      -123.14921212200701
    10        16.00000000000003  -2.842E-14      -123.14921212204507
    11        16.00000000000002  -2.132E-14      -123.14921212204911
    12        16.00000000000002  -2.132E-14      -123.14921212204914
   scf-loop:  12  steps        E= -123.14921212204914
 Final total energy is:   -123.14921212204914
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14      -123.14921212204914
     2        16.00000000000002  -1.776E-14      -123.14921212204911
   scf-loop:  2  steps        E= -123.14921212204911
 gradient test:
  
 energies:    etot = -123.14921212204911
              esum = -123.14921212204914
              ekin = 67.18395454729713
              epot = -282.90873304579907
              epadd= 0.
              exc  = -12.63867687737828
              ecoul= 105.21424325383109
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.51539      0.51539
  g_epot =    -1.76204     -1.76204
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10413     -0.10413
  g_ecoul=     1.14155      1.14155
  g_const=     0.21928      0.00000
  g_etot =    -0.20923     -0.20923
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.33667     -0.33667
  g_epot =     1.47720      1.47720
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08524      0.08524
  g_ecoul=    -0.98894     -0.98894
  g_const=    -0.23290      0.00000
  g_etot =     0.23682      0.23682
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.43147      1.43147
  g_epot =    -3.02850     -3.02850
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34829     -0.34829
  g_ecoul=     2.96260      2.96260
  g_const=    -1.04892      0.00000
  g_etot =     1.01728      1.01728
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.07679      1.07679
  g_epot =    -8.30894     -8.30894
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57590     -0.57590
  g_ecoul=     6.52744      6.52744
  g_const=     1.28532      0.00000
  g_etot =    -1.28060     -1.28060
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.35593      0.35593
  g_epot =    -1.80189     -1.80189
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31157     -0.31157
  g_ecoul=     3.05713      3.05713
  g_const=    -1.10778      0.00000
  g_etot =     1.29960      1.29960
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.27063      0.27063
  g_epot =    -1.02762     -1.02762
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06774     -0.06774
  g_ecoul=     0.72312      0.72312
  g_const=     0.09772      0.00000
  g_etot =    -0.10160     -0.10160
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.47467      0.47467
  g_epot =     5.78202      5.78202
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43003      0.43003
  g_ecoul=    -5.63285     -5.63285
  g_const=    -1.06796      0.00000
  g_etot =     1.05387      1.05387
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.68270     13.68270
  g_epot =   -30.84570    -30.84570
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.00557     -2.00557
  g_ecoul=    18.16579     18.16579
  g_const=     1.04412      0.00000
  g_etot =    -1.00279     -1.00279
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     6.24513      6.24513
  g_epot =   -34.56272    -34.56272
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.18430     -2.18430
  g_ecoul=    26.63558     26.63558
  g_const=     3.80719      0.00000
  g_etot =    -3.86631     -3.86631
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.15248     -0.15248
  g_epot =     2.65958      2.65958
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15661      0.15661
  g_ecoul=    -2.23843     -2.23843
  g_const=    -0.43502      0.00000
  g_etot =     0.42527      0.42527
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01398     -0.01398
  g_epot =     1.39268      1.39268
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13870      0.13870
  g_ecoul=    -1.49614     -1.49614
  g_const=    -0.02744      0.00000
  g_etot =     0.02127      0.02127
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.40948      4.40948
  g_epot =    -2.76570     -2.76570
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04426      0.04426
  g_ecoul=    -1.60977     -1.60977
  g_const=    -0.06812      0.00000
  g_etot =     0.07828      0.07828
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    14.03314     14.03314
  g_epot =   -25.58747    -25.58747
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.53678     -1.53678
  g_ecoul=    13.03717     13.03717
  g_const=     0.04425      0.00000
  g_etot =    -0.05395     -0.05395
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    15.30987     15.30987
  g_epot =   -58.04021    -58.04021
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.54043     -3.54043
  g_ecoul=    45.56598     45.56598
  g_const=     0.75920      0.00000
  g_etot =    -0.70479     -0.70479
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     2.92905      2.92905
  g_epot =   -28.23787    -28.23787
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.49589     -1.49589
  g_ecoul=    25.80038     25.80038
  g_const=     0.82226      0.00000
  g_etot =    -1.00433     -1.00433
  
  
  
  
 Final results:
  
                Total energy= -123.14921212204914
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.42811943589153   -2.17260289594265   -0.27411946548458
   -0.19283485882758   -0.03376139388850    0.15457123801611
    0.73007438811274    0.74696296502495    1.12927183846901
    7.15044992274977    5.64761017221935    5.31785864115442
   20.11617015367419   24.16369139074858   23.98270855978377
  
 Exponents for l= 0 :
  
    7.63400089020700    3.33736053136400    1.25765645859100    0.40549161397200    0.08914466314300
  
 Coefficients:
  
   -0.34098349448281    0.14296665662581    0.93188950489288    0.14584255408133   -0.00348429609849
    0.08760081633614   -0.01899663001472   -0.47742759382763    0.00045000897432    1.07118563850421
  
 Gradients for l= 0 :
  
    0.01005231102412    0.00392424431435   -0.03163517624873    0.00471318298255    0.19182010231641
  
  
 Exponents for l= 1 :
  
    7.63400089020700    3.33736053136400    1.25765645859100    0.40549161397200    0.08914466314300
  
 Coefficients:
  
    0.07102474871818   -0.42334573072403   -0.58393444315845   -0.15799012895715    0.00733775428913
  
 Gradients for l= 1 :
  
   -0.00387978822158   -0.01408552992874    0.04133040165107   -0.05912239694490   -0.00974477556966
  
  
 Exponents for l= 2 :
  
    7.63400089020700    3.33736053136400    1.25765645859100    0.40549161397200    0.08914466314300
  
 Coefficients:
  
    0.18661838865494    0.31806824959452    0.41597702133330    0.34357652792924    0.10176678913803
  
 Gradients for l= 2 :
  
   -0.00617196034013    0.01016045143345   -0.00969459177098    0.05440717686181   -0.18207009920864
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_LDA
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -123.149212 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.360000000            RC
       2   5.392506667  -0.030066378     #C  C1  C2  
   0.269268097   2  10.193722760   2.647177168  -6.834982057     RS  #PRJ  H(S)  11  12  22    
   0.247685635   2   0.145612610   2.212171946  -5.234954290     RP  #PRJ  H(P)  11  12  22    
   0.223021046   1 -12.026940996     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_LDA_(4SPD/5)_f 
   EXP S    7.634000890207    3.337360531364    1.257656458591    0.405491613972    0.089144663143
   CS1     -0.340983494483    0.142966656626    0.931889504893    0.145842554081   -0.003484296098
   CS2      0.087600816336   -0.018996630015   -0.477427593828    0.000450008974    1.071185638504
   CS3      0.094171754630    0.277664354287   -1.989517495462    2.503219016564   -1.076022931881
   EXP P    7.634000890207    3.337360531364    1.257656458591    0.405491613972    0.089144663143
   CP1      0.071024748718   -0.423345730724   -0.583934443158   -0.157990128957    0.007337754289
   CP2      0.014114765250   -0.099669695216   -0.169606131624    0.073741224450    0.974423543317
   EXP D    7.634000890207    3.337360531364    1.257656458591    0.405491613972    0.089144663143
   CD1      0.186618388655    0.318068249595    0.415977021333    0.343576527929    0.101766789138
   CD2     -0.054429703895   -0.101525529099   -0.115046228437   -0.099915055971    1.011461395956
  FE_16el_LDA_[1F/5]_f 
   EXP      7.634000890207    3.337360531364    1.257656458591    0.405491613972    0.089144663143
   CF1     -0.054429703895   -0.101525529099   -0.115046228437   -0.099915055971    1.011461395956
 &END
  
 rhotot = 16.000000000000018
 created file "atom.densities".
  
 ATOM finished.
