  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.5500111032860002
  GAUS( 2 , 0 ) =  1.5661813228650001
  GAUS( 3 , 0 ) =  0.7152711536890002
  GAUS( 4 , 0 ) =  0.3061649589170001
  GAUS( 5 , 0 ) =  0.13212272930199997
  GAUS( 6 , 0 ) =  0.05393958512100001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.5500111032860002
  GAUS( 2 , 1 ) =  1.5661813228650001
  GAUS( 3 , 1 ) =  0.7152711536890002
  GAUS( 4 , 1 ) =  0.3061649589170001
  GAUS( 5 , 1 ) =  0.13212272930199997
  GAUS( 6 , 1 ) =  0.05393958512100001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  52.
 finished reading input file.
  
  
 Total energy calculation for atom TE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000016  -1.599E-13        -7.56465124324543
     2         6.00000000000002  -1.776E-14        -7.92497263758439
     3         6.00000000000004  -4.263E-14        -8.10023212788924
     4         6.00000000000006  -5.507E-14        -8.10308597879740
     5         6.00000000000004  -3.908E-14        -8.10308609247299
     6         6.00000000000008  -8.082E-14        -8.10308610454845
     7         6.00000000000002  -1.688E-14        -8.10308610454748
   scf-loop:  7  steps        E= -8.10308610454748
 Final total energy is:   -8.10308610454748
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000002  -1.688E-14        -8.10308610454748
     2         6.00000000000008  -7.816E-14        -8.10308610454811
   scf-loop:  2  steps        E= -8.103086104548108
 gradient test:
  
 energies:    etot = -8.103086104548108
              esum = -8.103086104547993
              ekin = 2.429592181228156
              epot = -15.459070843198088
              epadd= 0.
              exc  = -1.6550965439008154
              ecoul= 6.581489101322754
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    12.35195     12.35195
  g_epot =   -47.52615    -47.52615
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.67915     -5.67915
  g_ecoul=    33.74308     33.74308
  g_const=     7.11025      0.00000
  g_etot =    -7.11027     -7.11027
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =   -11.72005    -11.72005
  g_epot =    45.41715     45.41715
  g_epadd=     0.00000      0.00000
  g_exc  =     5.42935      5.42935
  g_ecoul=   -32.32030    -32.32030
  g_const=    -6.80616      0.00000
  g_etot =     6.80614      6.80615
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.09334      0.09334
  g_epot =    -0.32740     -0.32740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04073     -0.04073
  g_ecoul=     0.22380      0.22380
  g_const=     0.05100      0.00000
  g_etot =    -0.05099     -0.05099
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.22657     -1.22657
  g_epot =     7.17281      7.17281
  g_epadd=     0.00000      0.00000
  g_exc  =     0.93041      0.93041
  g_ecoul=    -5.31985     -5.31985
  g_const=    -1.55606      0.00000
  g_etot =     1.55681      1.55681
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.74578      1.74578
  g_epot =    -5.87061     -5.87061
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.92637     -0.92637
  g_ecoul=     4.66114      4.66114
  g_const=     0.38850      0.00000
  g_etot =    -0.39006     -0.39006
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.33259      0.33259
  g_epot =    -2.75617     -2.75617
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40056     -0.40056
  g_ecoul=     2.31808      2.31808
  g_const=     0.50638      0.00000
  g_etot =    -0.50605     -0.50605
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     7.59404      7.59404
  g_epot =   -21.29497    -21.29497
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69266     -2.69266
  g_ecoul=    15.09939     15.09939
  g_const=     1.29422      0.00000
  g_etot =    -1.29421     -1.29421
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -7.12980     -7.12980
  g_epot =    20.02333     20.02333
  g_epadd=     0.00000      0.00000
  g_exc  =     2.53050      2.53050
  g_ecoul=   -14.20748    -14.20748
  g_const=    -1.21655      0.00000
  g_etot =     1.21656      1.21656
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.30565     -0.30565
  g_epot =     0.99069      0.99069
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13501      0.13501
  g_ecoul=    -0.74711     -0.74711
  g_const=    -0.07287      0.00000
  g_etot =     0.07293      0.07293
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.19860      0.19860
  g_epot =     4.89779      4.89779
  g_epadd=     0.00000      0.00000
  g_exc  =     0.63271      0.63271
  g_ecoul=    -4.93482     -4.93482
  g_const=    -0.79503      0.00000
  g_etot =     0.79428      0.79428
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.53398      7.53398
  g_epot =   -19.84367    -19.84367
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32056     -3.32056
  g_ecoul=    15.06196     15.06196
  g_const=     0.56978      0.00000
  g_etot =    -0.56830     -0.56830
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.78225      4.78225
  g_epot =   -26.09851    -26.09851
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.85809     -3.85809
  g_ecoul=    22.95805     22.95805
  g_const=     2.21600      0.00000
  g_etot =    -2.21629     -2.21629
  
  
  
  
 Final results:
  
                Total energy=   -8.10308610454748
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.56356301435246   -0.22439386388195
    0.01520357288709    0.08311606653798
    0.51496877356923    0.58166369970298
    2.24242394220824    2.17309543005076
    5.81574988218222    5.64070632610669
   11.72180520423590   12.52892910702472
  
 Exponents for l= 0 :
  
    1.55001110328600    1.56618132286500    0.71527115368900    0.30616495891700    0.13212272930200    0.05393958512100
  
 Coefficients:
  
   16.52629583670705  -16.12386240026571    0.03760607880168   -0.70972192774526   -0.53444165524889   -0.04256267579592
  
 Gradients for l= 0 :
  
   -0.00001868523016   -0.00001726540444    0.00000858506549    0.00074757523910   -0.00156709139719    0.00032462193740
  
  
 Exponents for l= 1 :
  
    1.55001110328600    1.56618132286500    0.71527115368900    0.30616495891700    0.13212272930200    0.05393958512100
  
 Coefficients:
  
    3.67389140660335   -3.52169276307623   -0.06409238835879   -0.44083040042894   -0.49402504295910   -0.18242444513611
  
 Gradients for l= 1 :
  
    0.00001030947772    0.00000935071271    0.00005455307902   -0.00074722531987    0.00148409983598   -0.00028966107769
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TE_6el_LDA
 # Info: 
 # Not optimized basis for TE
 # ^^^
 # Nuclear charge is  52.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -8.103086 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      52       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.575000000            RC
       1   9.387084807     #C  C1  
   0.556456016   3   2.046890309   0.011360468  -0.214971089  -0.029332601   0.555052966  -0.881119268     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.615261873   2   1.033477537   0.203332449  -0.481172397     RP  #PRJ  H(P)  11  12  22    
   0.805100720   1   0.317410731     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TE_6el_LDA_(4SP/6)_f 
   EXP S    1.550011103286    1.566181322865    0.715271153689    0.306164958917    0.132122729302    0.053939585121
   CS1     16.526295836707  -16.123862400266    0.037606078802   -0.709721927745   -0.534441655249   -0.042562675796
   CS2     13.967733082247  -13.598761735723   -0.396341437656    0.295334721082   -1.923068275682    2.100956457020
   EXP P    1.550011103286    1.566181322865    0.715271153689    0.306164958917    0.132122729302    0.053939585121
   CP1      3.673891406603   -3.521692763076   -0.064092388359   -0.440830400429   -0.494025042959   -0.182424445136
   CP2      5.605973015862   -5.424548798702   -0.257603324617    0.083097415993   -1.225443381228    1.596458872267
  TE_6el_LDA_[1D/6]_f 
   EXP      1.550011103286    1.566181322865    0.715271153689    0.306164958917    0.132122729302    0.053939585121
   CD1      5.605973015862   -5.424548798702   -0.257603324617    0.083097415993   -1.225443381228    1.596458872267
 &END
  
 rhotot = 6.000000000000078
 created file "atom.densities".
  
 ATOM finished.
