  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.297495673075
  GAUS( 2 , 0 ) =  2.2652653646289997
  GAUS( 3 , 0 ) =  1.1148988442960002
  GAUS( 4 , 0 ) =  0.5640646172910001
  GAUS( 5 , 0 ) =  0.294603198414
  GAUS( 6 , 0 ) =  0.144726568583
  GAUS( 7 , 0 ) =  0.069988245691
  GAUS( 8 , 0 ) =  0.031859243395
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  2.297495673075
  GAUS( 2 , 1 ) =  2.2652653646289997
  GAUS( 3 , 1 ) =  1.1148988442960002
  GAUS( 4 , 1 ) =  0.5640646172910001
  GAUS( 5 , 1 ) =  0.294603198414
  GAUS( 6 , 1 ) =  0.144726568583
  GAUS( 7 , 1 ) =  0.069988245691
  GAUS( 8 , 1 ) =  0.031859243395
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -1.421E-14        -5.11380096419746
     2         5.00000000000000   8.882E-16        -5.34196830372749
     3         5.00000000000000   3.553E-15        -5.43522948212118
     4         5.00000000000000  -1.776E-15        -5.43610351762617
     5         5.00000000000001  -1.421E-14        -5.43610368120467
     6         5.00000000000000   4.441E-15        -5.43610368348409
     7         5.00000000000001  -6.217E-15        -5.43610368348597
     8         5.00000000000000  -8.882E-16        -5.43610368348595
   scf-loop:  8  steps        E= -5.436103683485947
 Final total energy is:   -5.436103683485947
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -8.882E-16        -5.43610368348595
     2         5.00000000000000   1.776E-15        -5.43610368348595
   scf-loop:  2  steps        E= -5.436103683485946
 gradient test:
  
 energies:    etot = -5.436103683485946
              esum = -5.436103683485939
              ekin = 1.6991669703313446
              epot = -10.202694989455981
              epadd= 0.
              exc  = -1.2310167975123534
              ecoul= 4.2984411331510515
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.11081      0.11081
  g_epot =    -1.18144     -1.18144
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17550     -0.17550
  g_ecoul=     1.01898      1.01898
  g_const=     0.22715      0.00000
  g_etot =    -0.22715     -0.22715
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.14080     -0.14080
  g_epot =     1.35038      1.35038
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19921      0.19921
  g_ecoul=    -1.15190     -1.15190
  g_const=    -0.25689      0.00000
  g_etot =     0.25689      0.25689
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.68833      0.68833
  g_epot =    -2.18257     -2.18257
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28892     -0.28892
  g_ecoul=     1.44763      1.44763
  g_const=     0.33554      0.00000
  g_etot =    -0.33554     -0.33554
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.00700      0.00700
  g_epot =    -0.02337     -0.02337
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00325     -0.00325
  g_ecoul=     0.01567      0.01567
  g_const=     0.00396      0.00000
  g_etot =    -0.00396     -0.00396
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.03464     -1.03464
  g_epot =     5.10352      5.10352
  g_epadd=     0.00000      0.00000
  g_exc  =     0.73494      0.73494
  g_ecoul=    -3.67661     -3.67661
  g_const=    -1.12721      0.00000
  g_etot =     1.12721      1.12721
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.05198      1.05198
  g_epot =    -1.47680     -1.47680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32952     -0.32952
  g_ecoul=     1.11052      1.11052
  g_const=    -0.35616      0.00000
  g_etot =     0.35618      0.35618
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.02869      1.02869
  g_epot =    -5.57021     -5.57021
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93316     -0.93316
  g_ecoul=     4.54306      4.54306
  g_const=     0.93158      0.00000
  g_etot =    -0.93162     -0.93162
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.03010      0.03010
  g_epot =    -0.30973     -0.30973
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05012     -0.05012
  g_ecoul=     0.26228      0.26228
  g_const=     0.06748      0.00000
  g_etot =    -0.06747     -0.06747
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.02089     -0.02089
  g_epot =     0.07032      0.07032
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01030      0.01030
  g_ecoul=    -0.05500     -0.05500
  g_const=    -0.00472      0.00000
  g_etot =     0.00472      0.00472
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01935      0.01935
  g_epot =    -0.06399     -0.06399
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00934     -0.00934
  g_ecoul=     0.04971      0.04971
  g_const=     0.00427      0.00000
  g_etot =    -0.00427     -0.00427
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.30973      0.30973
  g_epot =    -0.79710     -0.79710
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11432     -0.11432
  g_ecoul=     0.55130      0.55130
  g_const=     0.05038      0.00000
  g_etot =    -0.05038     -0.05038
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.20345     -0.20345
  g_epot =     0.65443      0.65443
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10077      0.10077
  g_ecoul=    -0.49911     -0.49911
  g_const=    -0.05264      0.00000
  g_etot =     0.05264      0.05264
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.16235     -0.16235
  g_epot =     2.85228      2.85228
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43045      0.43045
  g_ecoul=    -2.70960     -2.70960
  g_const=    -0.41078      0.00000
  g_etot =     0.41078      0.41078
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.44358      3.44358
  g_epot =    -5.84041     -5.84041
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.18510     -1.18510
  g_ecoul=     3.71627      3.71627
  g_const=    -0.13436      0.00000
  g_etot =     0.13434      0.13434
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     5.03745      5.03745
  g_epot =   -18.54111    -18.54111
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.27724     -3.27724
  g_ecoul=    15.53836     15.53836
  g_const=     1.24257      0.00000
  g_etot =    -1.24254     -1.24254
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.32676      1.32676
  g_epot =    -8.52356     -8.52356
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35698     -1.35698
  g_ecoul=     7.66893      7.66893
  g_const=     0.88485      0.00000
  g_etot =    -0.88486     -0.88486
  
  
  
  
 Final results:
  
                Total energy=   -5.43610368348595
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.48024754784248   -0.18336557137119
   -0.00972736459464    0.03646293730260
    0.18609054571624    0.23973135504790
    0.75227869971632    0.79567905409699
    2.17946374293688    2.12944576676116
    4.63952492582847    4.63828387679704
    8.50182198902255    9.35103676638055
   17.18211514410444   19.08948364194405
  
 Exponents for l= 0 :
  
    2.29749567307500    2.26526536462900    1.11489884429600    0.56406461729100    0.29460319841400    0.14472656858300    0.06998824569100    0.03185924339500
  
 Coefficients:
  
   -1.53213050225808    1.68024909759955   -0.56441520799392   -0.00271388043739    0.53651985551859    0.57052313483826    0.16263771016896    0.00359958613860
  
 Gradients for l= 0 :
  
   -0.00000009658454   -0.00000009529439    0.00000246160522   -0.00000002256443   -0.00000434622060    0.00001826213074   -0.00003363943804    0.00000469799073
  
  
 Exponents for l= 1 :
  
    2.29749567307500    2.26526536462900    1.11489884429600    0.56406461729100    0.29460319841400    0.14472656858300    0.06998824569100    0.03185924339500
  
 Coefficients:
  
    0.05830679901137   -0.05106497169781   -0.14661854602509    0.06030327575937    0.31909182539112    0.43492410336570    0.29892345746753    0.06711171740088
  
 Gradients for l= 1 :
  
    0.00000010851817    0.00000009204746   -0.00000238289998    0.00000007107185    0.00000376023446   -0.00001655387138    0.00003113566815   -0.00000296117107
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_LDA
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.436104 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.590000000            RC
       1   6.680227830     #C  C1  
   0.597683560   3   1.951476722  -0.014538121  -0.191918210   0.037537267   0.495530687  -0.786630579     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.672122045   2   0.970312849   0.197229982  -0.466731323     RP  #PRJ  H(P)  11  12  22    
   0.856557288   1   0.300102616     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_LDA_(4SP/8)_f 
   EXP S    2.297495673075    2.265265364629    1.114898844296    0.564064617291    0.294603198414    0.144726568583    0.069988245691    0.031859243395
   CS1     -1.532130502258    1.680249097600   -0.564415207994   -0.002713880437    0.536519855519    0.570523134838    0.162637710169    0.003599586139
   CS2     -1.144034073422    1.167496810621    0.008542276534    0.365906824398   -0.833730514748    0.525080016099   -1.581791452208    2.028533208336
   EXP P    2.297495673075    2.265265364629    1.114898844296    0.564064617291    0.294603198414    0.144726568583    0.069988245691    0.031859243395
   CP1      0.058306799011   -0.051064971698   -0.146618546025    0.060303275759    0.319091825391    0.434924103366    0.298923457468    0.067111717401
   CP2     -1.002932815827    1.041520247600   -0.045755524193    0.172249816722   -0.508586493665    0.356734054980   -1.184135867559    1.672106199893
  SB_5el_LDA_[1D/8]_f 
   EXP      2.297495673075    2.265265364629    1.114898844296    0.564064617291    0.294603198414    0.144726568583    0.069988245691    0.031859243395
   CD1     -1.002932815827    1.041520247600   -0.045755524193    0.172249816722   -0.508586493665    0.356734054980   -1.184135867559    1.672106199893
 &END
  
 rhotot = 4.999999999999998
 created file "atom.densities".
  
 ATOM finished.
