  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  4.686430871883999
  GAUS( 2 , 0 ) =  4.134063856234999
  GAUS( 3 , 0 ) =  3.8633086245709998
  GAUS( 4 , 0 ) =  1.0851854736130002
  GAUS( 5 , 0 ) =  0.49642444094200006
  GAUS( 6 , 0 ) =  0.23661976404200002
  GAUS( 7 , 0 ) =  0.10934637888700001
  GAUS( 8 , 0 ) =  0.050395906149000004
  GAUS( 9 , 0 ) =  0.021725313865000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  4.686430871883999
  GAUS( 2 , 1 ) =  4.134063856234999
  GAUS( 3 , 1 ) =  3.8633086245709998
  GAUS( 4 , 1 ) =  1.0851854736130002
  GAUS( 5 , 1 ) =  0.49642444094200006
  GAUS( 6 , 1 ) =  0.23661976404200002
  GAUS( 7 , 1 ) =  0.10934637888700001
  GAUS( 8 , 1 ) =  0.050395906149000004
  GAUS( 9 , 1 ) =  0.021725313865000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999999   8.882E-15        -1.84855614727155
     2         3.00000000000187  -1.866E-12        -1.92980965175215
     3         3.00000000000022  -2.216E-13        -1.94391078872325
     4         3.00000000000026  -2.598E-13        -1.94402907967222
     5         3.00000000000026  -2.589E-13        -1.94402954716234
     6         3.00000000000026  -2.576E-13        -1.94402954728716
     7         3.00000000000026  -2.571E-13        -1.94402954728728
   scf-loop:  7  steps        E= -1.9440295472872804
 Final total energy is:   -1.9440295472872804
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000026  -2.571E-13        -1.94402954728728
     2         3.00000000000026  -2.602E-13        -1.94402954728728
   scf-loop:  2  steps        E= -1.9440295472872777
 gradient test:
  
 energies:    etot = -1.9440295472872777
              esum = -1.9440295472872768
              ekin = 0.6669267046264415
              epot = -3.466977138324782
              epadd= 0.
              exc  = -0.587408848809242
              ecoul= 1.4434297352203052
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00167      0.00167
  g_epot =     0.00048      0.00048
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00046      0.00046
  g_ecoul=    -0.00213     -0.00213
  g_const=    -0.00049      0.00000
  g_etot =     0.00049      0.00049
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00693     -0.00693
  g_epot =    -0.00761     -0.00761
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00325     -0.00325
  g_ecoul=     0.01449      0.01449
  g_const=     0.00331      0.00000
  g_etot =    -0.00331     -0.00331
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.00486      0.00486
  g_epot =     0.00979      0.00979
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00336      0.00336
  g_ecoul=    -0.01465     -0.01465
  g_const=    -0.00335      0.00000
  g_etot =     0.00335      0.00335
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.23056      0.23056
  g_epot =    -0.52964     -0.52964
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09080     -0.09080
  g_ecoul=     0.31372      0.31372
  g_const=     0.07615      0.00000
  g_etot =    -0.07616     -0.07616
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.10332      0.10332
  g_epot =    -0.27476     -0.27476
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05116     -0.05116
  g_ecoul=     0.17487      0.17487
  g_const=     0.04773      0.00000
  g_etot =    -0.04773     -0.04773
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.46060     -0.46060
  g_epot =     2.19791      2.19791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41750      0.41750
  g_ecoul=    -1.58250     -1.58250
  g_const=    -0.57232      0.00000
  g_etot =     0.57231      0.57231
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.34449      1.34449
  g_epot =    -1.93707     -1.93707
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60437     -0.60437
  g_ecoul=     1.43184      1.43184
  g_const=    -0.23484      0.00000
  g_etot =     0.23489      0.23489
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.44627      1.44627
  g_epot =    -5.96388     -5.96388
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.45296     -1.45296
  g_ecoul=     4.91166      4.91166
  g_const=     1.05880      0.00000
  g_etot =    -1.05891     -1.05891
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.06923      0.06923
  g_epot =    -0.55236     -0.55236
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12747     -0.12747
  g_ecoul=     0.47508      0.47508
  g_const=     0.13553      0.00000
  g_etot =    -0.13551     -0.13551
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00018     -0.00018
  g_epot =     0.00067      0.00067
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00014      0.00014
  g_ecoul=    -0.00058     -0.00058
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00108      0.00108
  g_epot =    -0.00371     -0.00371
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00078     -0.00078
  g_ecoul=     0.00314      0.00314
  g_const=     0.00026      0.00000
  g_etot =    -0.00026     -0.00026
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.00112     -0.00112
  g_epot =     0.00366      0.00366
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00077      0.00077
  g_ecoul=    -0.00307     -0.00307
  g_const=    -0.00025      0.00000
  g_etot =     0.00025      0.00025
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.01294      0.01294
  g_epot =    -0.03081     -0.03081
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00685     -0.00685
  g_ecoul=     0.02268      0.02268
  g_const=     0.00204      0.00000
  g_etot =    -0.00204     -0.00204
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.02887     -0.02887
  g_epot =     0.10307      0.10307
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02546      0.02546
  g_ecoul=    -0.08987     -0.08987
  g_const=    -0.00979      0.00000
  g_etot =     0.00979      0.00979
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.11370      0.11370
  g_epot =     0.26398      0.26398
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07217      0.07217
  g_ecoul=    -0.38075     -0.38075
  g_const=    -0.06909      0.00000
  g_etot =     0.06910      0.06910
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.12263      1.12263
  g_epot =    -1.58217     -1.58217
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40991     -0.40991
  g_ecoul=     0.91135      0.91135
  g_const=    -0.04196      0.00000
  g_etot =     0.04190      0.04190
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.82950      1.82950
  g_epot =    -5.09254     -5.09254
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24537     -1.24537
  g_ecoul=     4.18924      4.18924
  g_const=     0.31927      0.00000
  g_etot =    -0.31916     -0.31916
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.65238      0.65238
  g_epot =    -3.17129     -3.17129
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68964     -0.68964
  g_ecoul=     2.85775      2.85775
  g_const=     0.35077      0.00000
  g_etot =    -0.35079     -0.35079
  
  
  
  
 Final results:
  
                Total energy=   -1.94402954728728
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28756460736499   -0.10240747257069
   -0.00608449842116    0.02615208127468
    0.13371066087062    0.17021480890129
    0.54463862698494    0.56731412844355
    0.86973505279117    1.45718984616201
    1.90394380348738    2.70924243872180
    5.28883613686674    6.47110427469304
   12.93068988696724   16.02472904798509
   28.65141007630794   33.51027399076159
  
 Exponents for l= 0 :
  
    4.68643087188400    4.13406385623500    3.86330862457100    1.08518547361300    0.49642444094200    0.23661976404200    0.10934637888700    0.05039590614900    0.02172531386500
  
 Coefficients:
  
   -0.02929851274629    0.14906931842343   -0.12918485214743    0.23634121618895    0.05223202722742   -0.39187081107610   -0.56672418562126   -0.22176802621345   -0.00831110735723
  
 Gradients for l= 0 :
  
   -0.00000001105728   -0.00000002224080   -0.00000003088873   -0.00000106856204   -0.00000097196834   -0.00001079384965    0.00005626206874   -0.00010650200223    0.00001894552989
  
  
 Exponents for l= 1 :
  
    4.68643087188400    4.13406385623500    3.86330862457100    1.08518547361300    0.49642444094200    0.23661976404200    0.10934637888700    0.05039590614900    0.02172531386500
  
 Coefficients:
  
    0.01554923067987   -0.06486081722831    0.05485599228702   -0.03859477372584    0.06293784902591    0.25796752757291    0.40386447751882    0.33916777701160    0.10221735557632
  
 Gradients for l= 1 :
  
    0.00000001465630    0.00000002088731    0.00000002642552    0.00000098489960    0.00000095589496    0.00001142078969   -0.00005798534356    0.00010862238602   -0.00002029015149
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_LDA
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.944030 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.450000000            RC
       1  -8.491351160     #C  C1  
   0.460104272   2   5.088339527  -1.037843249   2.679699747     RS  #PRJ  H(S)  11  12  22    
   0.536744390   1   2.193438272     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_LDA_(4SP/9)_f 
   EXP S    4.686430871884    4.134063856235    3.863308624571    1.085185473613    0.496424440942    0.236619764042    0.109346378887    0.050395906149    0.021725313865
   CS1     -0.029298512746    0.149069318423   -0.129184852147    0.236341216189    0.052232027227   -0.391870811076   -0.566724185621   -0.221768026213   -0.008311107357
   CS2      0.159260135195   -0.542816194968    0.387400700496    0.037728669256    0.163224963532   -0.492408427842    0.208168345475   -1.270168560267    1.856552418559
   EXP P    4.686430871884    4.134063856235    3.863308624571    1.085185473613    0.496424440942    0.236619764042    0.109346378887    0.050395906149    0.021725313865
   CP1      0.015549230680   -0.064860817228    0.054855992287   -0.038594773726    0.062937849026    0.257967527573    0.403864477519    0.339167777012    0.102217355576
   CP2      0.091490983594   -0.312736048214    0.224663975123   -0.010684894886    0.044378295354   -0.322920437646    0.147675429509   -0.974247731266    1.544746769386
  AL_3el_LDA_[1D/9]_f 
   EXP      4.686430871884    4.134063856235    3.863308624571    1.085185473613    0.496424440942    0.236619764042    0.109346378887    0.050395906149    0.021725313865
   CD1      0.091490983594   -0.312736048214    0.224663975123   -0.010684894886    0.044378295354   -0.322920437646    0.147675429509   -0.974247731266    1.544746769386
 &END
  
 rhotot = 3.0000000000002602
 created file "atom.densities".
  
 ATOM finished.
