  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  1.8336541504969999
  GAUS( 2 , 0 ) =  1.0562600958789998
  GAUS( 3 , 0 ) =  0.4239874977510001
  GAUS( 4 , 0 ) =  0.20816855149600003
  GAUS( 5 , 0 ) =  0.09854921859799999
  GAUS( 6 , 0 ) =  0.045688989696
  GAUS( 7 , 0 ) =  0.019938441512000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  1.8336541504969999
  GAUS( 2 , 1 ) =  1.0562600958789998
  GAUS( 3 , 1 ) =  0.4239874977510001
  GAUS( 4 , 1 ) =  0.20816855149600003
  GAUS( 5 , 1 ) =  0.09854921859799999
  GAUS( 6 , 1 ) =  0.045688989696
  GAUS( 7 , 1 ) =  0.019938441512000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  31.
 finished reading input file.
  
  
 Total energy calculation for atom GA
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000001  -8.438E-15        -2.03198740869845
     2         3.00000000001750  -1.750E-11        -2.11142312953839
     3         3.00000000000188  -1.878E-12        -2.12231814550708
     4         3.00000000000211  -2.113E-12        -2.12238057846391
     5         3.00000000000207  -2.070E-12        -2.12238081355925
     6         3.00000000000206  -2.065E-12        -2.12238081374211
     7         3.00000000000207  -2.069E-12        -2.12238081374223
   scf-loop:  7  steps        E= -2.122380813742231
 Final total energy is:   -2.122380813742231
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000207  -2.069E-12        -2.12238081374223
     2         3.00000000000206  -2.061E-12        -2.12238081374223
   scf-loop:  2  steps        E= -2.1223808137422293
 gradient test:
  
 energies:    etot = -2.1223808137422293
              esum = -2.1223808137422293
              ekin = 0.7691730145075639
              epot = -3.805819138593154
              epadd= 0.
              exc  = -0.6225121498778711
              ecoul= 1.5367774602212316
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00648     -0.00648
  g_epot =     0.01576      0.01576
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00260      0.00260
  g_ecoul=    -0.00944     -0.00944
  g_const=    -0.00244      0.00000
  g_etot =     0.00244      0.00244
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.42566      0.42566
  g_epot =    -0.95169     -0.95169
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15692     -0.15692
  g_ecoul=     0.53751      0.53751
  g_const=     0.14543      0.00000
  g_etot =    -0.14543     -0.14543
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.31200     -0.31200
  g_epot =     0.90131      0.90131
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16301      0.16301
  g_ecoul=    -0.56897     -0.56897
  g_const=    -0.18335      0.00000
  g_etot =     0.18335      0.18335
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.08974     -0.08974
  g_epot =     1.84099      1.84099
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30352      0.30352
  g_ecoul=    -1.34884     -1.34884
  g_const=    -0.70594      0.00000
  g_etot =     0.70593      0.70593
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.79741      1.79741
  g_epot =    -4.31908     -4.31908
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06555     -1.06555
  g_ecoul=     3.20542      3.20542
  g_const=     0.38183      0.00000
  g_etot =    -0.38180     -0.38180
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.80079      0.80079
  g_epot =    -3.84544     -3.84544
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87911     -0.87911
  g_ecoul=     3.09814      3.09814
  g_const=     0.82559      0.00000
  g_etot =    -0.82563     -0.82563
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.00400      0.00400
  g_epot =    -0.03680     -0.03680
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00812     -0.00812
  g_ecoul=     0.03090      0.03090
  g_const=     0.01002      0.00000
  g_etot =    -0.01002     -0.01002
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00043      0.00043
  g_epot =    -0.00090     -0.00090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00018     -0.00018
  g_ecoul=     0.00060      0.00060
  g_const=     0.00005      0.00000
  g_etot =    -0.00005     -0.00005
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.02378      0.02378
  g_epot =    -0.05159     -0.05159
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01057     -0.01057
  g_ecoul=     0.03539      0.03539
  g_const=     0.00299      0.00000
  g_etot =    -0.00299     -0.00299
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.05713     -0.05713
  g_epot =     0.23124      0.23124
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05306      0.05306
  g_ecoul=    -0.20424     -0.20424
  g_const=    -0.02293      0.00000
  g_etot =     0.02293      0.02293
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.24476      0.24476
  g_epot =     0.10411      0.10411
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01843      0.01843
  g_ecoul=    -0.29344     -0.29344
  g_const=    -0.07385      0.00000
  g_etot =     0.07386      0.07386
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.30818      1.30818
  g_epot =    -2.22172     -2.22172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57241     -0.57241
  g_ecoul=     1.48214      1.48214
  g_const=     0.00377      0.00000
  g_etot =    -0.00381     -0.00381
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.69047      1.69047
  g_epot =    -5.16232     -5.16232
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21293     -1.21293
  g_ecoul=     4.33913      4.33913
  g_const=     0.34570      0.00000
  g_etot =    -0.34566     -0.34566
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.49295      0.49295
  g_epot =    -2.58747     -2.58747
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53707     -0.53707
  g_ecoul=     2.34660      2.34660
  g_const=     0.28498      0.00000
  g_etot =    -0.28499     -0.28499
  
  
  
  
 Final results:
  
                Total energy=   -2.12238081374223
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.33654347623873   -0.10032267602547
   -0.00989888371728    0.02346427886207
    0.10826167238056    0.15042310104830
    0.46387608554786    0.50379599154731
    1.43279786016390    1.38431000670371
    2.92387258623913    3.18067568754099
    6.47903943668033    7.79945048335083
  
 Exponents for l= 0 :
  
    1.83365415049700    1.05626009587900    0.42398749775100    0.20816855149600    0.09854921859800    0.04568898969600    0.01993844151200
  
 Coefficients:
  
   -0.01439356481145    0.33584310562666   -0.15044718679827   -0.51106364037457   -0.45549727496869   -0.10673388372995   -0.00048978028453
  
 Gradients for l= 0 :
  
    0.00000004665557   -0.00000010057707    0.00000334674890   -0.00001555023501    0.00003073608403   -0.00003758319471    0.00000107677346
  
  
 Exponents for l= 1 :
  
    1.83365415049700    1.05626009587900    0.42398749775100    0.20816855149600    0.09854921859800    0.04568898969600    0.01993844151200
  
 Coefficients:
  
    0.00220019633690    0.05242517324899   -0.12628516466353   -0.28995941231799   -0.39063588233160   -0.29555096499049   -0.07874067341795
  
 Gradients for l= 1 :
  
   -0.00000004664703    0.00000010026258   -0.00000334667343    0.00001555057350   -0.00003073921948    0.00003757959115   -0.00000107994331
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GA_3el_LDA
 # Info: 
 # Not optimized basis for GA
 # ^^^
 # Nuclear charge is  31.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.122381 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      31       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       0     #C  
   0.610790742   3   2.369325161   0.096443140  -0.134624497  -0.249015115   0.347598956  -0.551796236     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.704595833   2   0.746305295   0.216837992  -0.513132343     RP  #PRJ  H(P)  11  12  22    
   0.982579669   1   0.075436559     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GA_3el_LDA_(4SP/7)_f 
   EXP S    1.833654150497    1.056260095879    0.423987497751    0.208168551496    0.098549218598    0.045688989696    0.019938441512
   CS1     -0.014393564811    0.335843105627   -0.150447186798   -0.511063640375   -0.455497274969   -0.106733883730   -0.000489780285
   CS2      0.007600271029    0.070565431446    0.066365973262   -0.495136326463    0.201058332557   -0.997967403683    1.718153044599
   EXP P    1.833654150497    1.056260095879    0.423987497751    0.208168551496    0.098549218598    0.045688989696    0.019938441512
   CP1      0.002200196337    0.052425173249   -0.126285164664   -0.289959412318   -0.390635882332   -0.295550964990   -0.078740673418
   CP2      0.008942805422   -0.001915672352    0.015263686407   -0.332164551296    0.187676584968   -0.936804983060    1.538311386093
  GA_3el_LDA_[1D/7]_f 
   EXP      1.833654150497    1.056260095879    0.423987497751    0.208168551496    0.098549218598    0.045688989696    0.019938441512
   CD1      0.008942805422   -0.001915672352    0.015263686407   -0.332164551296    0.187676584968   -0.936804983060    1.538311386093
 &END
  
 rhotot = 3.0000000000020606
 created file "atom.densities".
  
 ATOM finished.
