  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  8.592855698536
  GAUS( 2 , 0 ) =  5.279136595872001
  GAUS( 3 , 0 ) =  2.5824236107189997
  GAUS( 4 , 0 ) =  1.118521429427
  GAUS( 5 , 0 ) =  0.45433574559900003
  GAUS( 6 , 0 ) =  0.168083720754
  GAUS( 7 , 0 ) =  0.05584366133000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  8.592855698536
  GAUS( 2 , 1 ) =  5.279136595872001
  GAUS( 3 , 1 ) =  2.5824236107189997
  GAUS( 4 , 1 ) =  1.118521429427
  GAUS( 5 , 1 ) =  0.45433574559900003
  GAUS( 6 , 1 ) =  0.168083720754
  GAUS( 7 , 1 ) =  0.05584366133000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  8.592855698536
  GAUS( 2 , 2 ) =  5.279136595872001
  GAUS( 3 , 2 ) =  2.5824236107189997
  GAUS( 4 , 2 ) =  1.118521429427
  GAUS( 5 , 2 ) =  0.45433574559900003
  GAUS( 6 , 2 ) =  0.168083720754
  GAUS( 7 , 2 ) =  0.05584366133000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :8.59      
  Unknown keyword :5.27      
  Unknown keyword :2.58      
  Unknown keyword :1.11      
  Unknown keyword :0.45      
  Unknown keyword :0.16      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000003  -2.665E-14       -85.96121297179435
     2        15.00000000000002  -1.599E-14       -76.75626602327570
     3        15.00000000000001  -1.243E-14      -100.66489069645348
     4        15.00000000000002  -1.954E-14      -103.09596168343462
     5        15.00000000000001  -7.105E-15      -103.68675400696738
     6        15.00000000000002  -1.599E-14      -103.69347715430237
     7        15.00000000000001  -1.421E-14      -103.69728131038775
     8        15.00000000000001  -1.066E-14      -103.69728707849320
     9        15.00000000000002  -1.599E-14      -103.69728708945222
    10        15.00000000000002  -1.776E-14      -103.69728708980483
    11        15.00000000000001  -1.066E-14      -103.69728708981013
    12        15.00000000000001  -7.105E-15      -103.69728708981012
   scf-loop:  12  steps        E= -103.69728708981012
 Final total energy is:   -103.69728708981012
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -7.105E-15      -103.69728708981012
     2        15.00000000000002  -1.599E-14      -103.69728708981012
   scf-loop:  2  steps        E= -103.69728708981012
 gradient test:
  
 energies:    etot = -103.69728708981012
              esum = -103.69728708981012
              ekin = 54.28049588544752
              epot = -234.1844344195042
              epadd= 0.
              exc  = -10.990424401010666
              ecoul= 87.19707584525725
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.05832      0.05832
  g_epot =    -0.20660     -0.20660
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01282     -0.01282
  g_ecoul=     0.13467      0.13467
  g_const=     0.02649      0.00000
  g_etot =    -0.02643     -0.02643
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.84988      0.84988
  g_epot =    -2.99346     -2.99346
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18381     -0.18381
  g_ecoul=     1.92813      1.92813
  g_const=     0.39904      0.00000
  g_etot =    -0.39926     -0.39926
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.96402     -0.96402
  g_epot =     4.32641      4.32641
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25522      0.25522
  g_ecoul=    -2.87473     -2.87473
  g_const=    -0.74310      0.00000
  g_etot =     0.74288      0.74288
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.18893      1.18893
  g_epot =    -2.46711     -2.46711
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29374     -0.29374
  g_ecoul=     2.38206      2.38206
  g_const=    -0.80940      0.00000
  g_etot =     0.81013      0.81013
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.16310      2.16310
  g_epot =   -15.48154    -15.48154
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03616     -1.03616
  g_ecoul=    12.90666     12.90666
  g_const=     1.44752      0.00000
  g_etot =    -1.44794     -1.44794
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.84349     -1.84349
  g_epot =    24.80099     24.80099
  g_epadd=     0.00000      0.00000
  g_exc  =     1.28721      1.28721
  g_ecoul=   -23.10443    -23.10443
  g_const=    -1.13451      0.00000
  g_etot =     1.14029      1.14029
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     2.04543      2.04543
  g_epot =   -38.20551    -38.20551
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14314     -2.14314
  g_ecoul=    37.88807     37.88807
  g_const=     0.41556      0.00000
  g_etot =    -0.41515     -0.41515
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.20929      0.20929
  g_epot =    -0.69401     -0.69401
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04627     -0.04627
  g_ecoul=     0.46827      0.46827
  g_const=     0.06291      0.00000
  g_etot =    -0.06273     -0.06273
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.17933     -0.17933
  g_epot =     0.81258      0.81258
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05741      0.05741
  g_ecoul=    -0.60095     -0.60095
  g_const=    -0.08965      0.00000
  g_etot =     0.08972      0.08972
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.41105      1.41105
  g_epot =     3.93789      3.93789
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32108      0.32108
  g_ecoul=    -4.61399     -4.61399
  g_const=    -1.05618      0.00000
  g_etot =     1.05603      1.05603
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.74272     11.74272
  g_epot =   -26.48251    -26.48251
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.80400     -1.80400
  g_ecoul=    15.60122     15.60122
  g_const=     0.94353      0.00000
  g_etot =    -0.94257     -0.94257
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.12618      7.12618
  g_epot =   -33.34619    -33.34619
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.22589     -2.22589
  g_ecoul=    24.97705     24.97705
  g_const=     3.46552      0.00000
  g_etot =    -3.46885     -3.46885
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.11632      0.11632
  g_epot =    -1.11895     -1.11895
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07098     -0.07098
  g_ecoul=     0.91115      0.91115
  g_const=     0.16265      0.00000
  g_etot =    -0.16245     -0.16245
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01305      0.01305
  g_epot =    -0.30894     -0.30894
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01890     -0.01890
  g_ecoul=     0.26106      0.26106
  g_const=     0.05362      0.00000
  g_etot =    -0.05374     -0.05374
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.10332     -0.10332
  g_epot =     0.59066      0.59066
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05318      0.05318
  g_ecoul=    -0.53109     -0.53109
  g_const=    -0.00966      0.00000
  g_etot =     0.00943      0.00943
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.50755      0.50755
  g_epot =     0.46476      0.46476
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09526      0.09526
  g_ecoul=    -1.04440     -1.04440
  g_const=    -0.02302      0.00000
  g_etot =     0.02317      0.02317
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     4.04827      4.04827
  g_epot =    -3.33145     -3.33145
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04757     -0.04757
  g_ecoul=    -0.61591     -0.61591
  g_const=    -0.05295      0.00000
  g_etot =     0.05334      0.05334
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.57767      9.57767
  g_epot =   -17.25192    -17.25192
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09127     -1.09127
  g_ecoul=     8.73820      8.73820
  g_const=     0.02562      0.00000
  g_etot =    -0.02733     -0.02733
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    10.71126     10.71126
  g_epot =   -34.84728    -34.84728
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.27335     -2.27335
  g_ecoul=    26.02660     26.02660
  g_const=     0.38653      0.00000
  g_etot =    -0.38277     -0.38277
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     5.49338      5.49338
  g_epot =   -32.74673    -32.74673
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92947     -1.92947
  g_ecoul=    28.43724     28.43724
  g_const=     0.73959      0.00000
  g_etot =    -0.74558     -0.74558
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     0.51128      0.51128
  g_epot =    -6.02140     -6.02140
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31826     -0.31826
  g_ecoul=     5.60074      5.60074
  g_const=     0.22737      0.00000
  g_etot =    -0.22765     -0.22765
  
  
  
  
 Final results:
  
                Total energy= -103.69728708981012
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.16056633978688   -1.99437562045499   -0.25712263822124
   -0.19361204826178   -0.05092693838158    0.08690049293328
    0.15441024801916    0.22367798222104    0.43811071372128
    1.38884957251295    1.31360376212440    1.58409878661883
    6.06761095862201    5.22123796787185    4.99469854778048
   15.18554568706436   16.26587585792725   15.28381755086422
   34.01820061485542   40.55713107034980   44.56398964976055
  
 Exponents for l= 0 :
  
    8.59285569853600    5.27913659587200    2.58242361071900    1.11852142942700    0.45433574559900    0.16808372075400    0.05584366133000
  
 Coefficients:
  
    0.05734782084831    0.41932944417779   -0.40417969612423   -0.73859093089326   -0.21520305407632    0.00800074194803   -0.00241941115217
   -0.01122221661009   -0.13050158555685    0.13683912288220    0.34805775495497    0.20265805988688   -0.53143659990782   -0.70026186136175
  
 Gradients for l= 0 :
  
    0.00005361919889   -0.00022205516419   -0.00022443269455    0.00073372840468   -0.00041143949120    0.00578440513206    0.00040763766611
  
  
 Exponents for l= 1 :
  
    8.59285569853600    5.27913659587200    2.58242361071900    1.11852142942700    0.45433574559900    0.16808372075400    0.05584366133000
  
 Coefficients:
  
    0.06008738059923   -0.04789455047282   -0.41018078652671   -0.49996925041265   -0.18203319534221   -0.00354573889905   -0.00086093321689
  
 Gradients for l= 1 :
  
    0.00018058133239    0.00006977098304   -0.00015804803049    0.00096050505918   -0.00332736883030    0.00019271278375   -0.00012142679875
  
  
 Exponents for l= 2 :
  
    8.59285569853600    5.27913659587200    2.58242361071900    1.11852142942700    0.45433574559900    0.16808372075400    0.05584366133000
  
 Coefficients:
  
   -0.09715427380617   -0.15251220698945   -0.28791859239425   -0.34657422647193   -0.29497470069186   -0.16244189165884   -0.02487677237973
  
 Gradients for l= 2 :
  
   -0.00023296419887    0.00015055918135    0.00038873536641   -0.00170978453536    0.00376285188466   -0.00599785405554   -0.00027538053274
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_LDA
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -103.697287 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.365000000            RC
       2   6.748683320  -0.576568995     #C  C1  C2  
   0.280752664   2   9.379531503   2.159296667  -5.575280021     RS  #PRJ  H(S)  11  12  22    
   0.254535666   2   0.371175677   1.787102714  -4.229056895     RP  #PRJ  H(P)  11  12  22    
   0.221422096   1 -12.115384526     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_LDA_(4SPD/7)_f 
   EXP S    8.592855698536    5.279136595872    2.582423610719    1.118521429427    0.454335745599    0.168083720754    0.055843661330
   CS1      0.057347820848    0.419329444178   -0.404179696124   -0.738590930893   -0.215203054076    0.008000741948   -0.002419411152
   CS2     -0.011222216610   -0.130501585557    0.136839122882    0.348057754955    0.202658059887   -0.531436599908   -0.700261861362
   CS3      0.026214627599   -0.241698821946    0.349233562429   -0.037529744645    1.094110514156   -2.770501522500    1.866452218038
   EXP P    8.592855698536    5.279136595872    2.582423610719    1.118521429427    0.454335745599    0.168083720754    0.055843661330
   CP1      0.060087380599   -0.047894550473   -0.410180786527   -0.499969250413   -0.182033195342   -0.003545738899   -0.000860933217
   CP2     -0.011910708465    0.011284420333    0.093819607257    0.136767070979   -0.006462783040   -0.268069403785   -0.802364921825
   EXP D    8.592855698536    5.279136595872    2.582423610719    1.118521429427    0.454335745599    0.168083720754    0.055843661330
   CD1     -0.097154273806   -0.152512206989   -0.287918592394   -0.346574226472   -0.294974700692   -0.162441891659   -0.024876772380
   CD2     -0.018908510205   -0.038309037214   -0.054548395606   -0.093514341263   -0.007081262200   -0.085701225923    1.037703979651
  MN_15el_LDA_[1F/7]_f 
   EXP      8.592855698536    5.279136595872    2.582423610719    1.118521429427    0.454335745599    0.168083720754    0.055843661330
   CF1     -0.018908510205   -0.038309037214   -0.054548395606   -0.093514341263   -0.007081262200   -0.085701225923    1.037703979651
 &END
  
 rhotot = 15.000000000000016
 created file "atom.densities".
  
 ATOM finished.
