  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.10412513622
  GAUS( 2 , 0 ) =  1.678375358387
  GAUS( 3 , 0 ) =  0.661569943186
  GAUS( 4 , 0 ) =  0.22454486515900002
  GAUS( 5 , 0 ) =  0.06366369940700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.10412513622
  GAUS( 2 , 1 ) =  1.678375358387
  GAUS( 3 , 1 ) =  0.661569943186
  GAUS( 4 , 1 ) =  0.22454486515900002
  GAUS( 5 , 1 ) =  0.06366369940700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.10412513622
  GAUS( 2 , 2 ) =  1.678375358387
  GAUS( 3 , 2 ) =  0.661569943186
  GAUS( 4 , 2 ) =  0.22454486515900002
  GAUS( 5 , 2 ) =  0.06366369940700001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.10      
  Unknown keyword :1.67      
  Unknown keyword :0.66      
  Unknown keyword :0.22      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  42.
 finished reading input file.
  
  
 Total energy calculation for atom MO
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -1.421E-14       -59.35077607411217
     2        14.00000000000001  -1.243E-14       -59.69123076972939
     3        14.00000000000001  -8.882E-15       -66.80523754086779
     4        14.00000000000001  -1.243E-14       -67.60836604081406
     5        14.00000000000001  -1.421E-14       -67.79056295376391
     6        14.00000000000001  -8.882E-15       -67.81952929827008
     7        14.00000000000001  -8.882E-15       -67.81953362473165
     8        14.00000000000001  -1.243E-14       -67.81953431217121
     9        14.00000000000002  -1.776E-14       -67.81953431309756
    10        14.00000000000002  -1.599E-14       -67.81953431309809
   scf-loop:  10  steps        E= -67.81953431309809
 Final total energy is:   -67.81953431309809
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.599E-14       -67.81953431309809
     2        14.00000000000001  -1.243E-14       -67.81953431309810
   scf-loop:  2  steps        E= -67.8195343130981
 gradient test:
  
 energies:    etot = -67.8195343130981
              esum = -67.81953431309812
              ekin = 22.608856301664574
              epot = -139.06863084196118
              epadd= 0.
              exc  = -7.532742176114086
              ecoul= 56.172982403312574
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.14110      1.14110
  g_epot =    -4.55338     -4.55338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30520     -0.30520
  g_ecoul=     3.03595      3.03595
  g_const=     0.69066      0.00000
  g_etot =    -0.68153     -0.68153
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.07037     -1.07037
  g_epot =     5.19489      5.19489
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35898      0.35898
  g_ecoul=    -3.55756     -3.55756
  g_const=    -0.92023      0.00000
  g_etot =     0.92594      0.92594
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.34494      1.34494
  g_epot =    -2.28385     -2.28385
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22665     -0.22665
  g_ecoul=     2.29935      2.29935
  g_const=    -1.15642      0.00000
  g_etot =     1.13379      1.13379
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.47506      0.47506
  g_epot =    -3.76404     -3.76404
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31733     -0.31733
  g_ecoul=     2.66103      2.66103
  g_const=     0.94776      0.00000
  g_etot =    -0.94528     -0.94528
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.16100     -0.16100
  g_epot =     4.88133      4.88133
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08486     -0.08486
  g_ecoul=    -3.77078     -3.77078
  g_const=    -0.74107      0.00000
  g_etot =     0.86469      0.86469
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.27200      1.27200
  g_epot =    -5.07918     -5.07918
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37615     -0.37615
  g_ecoul=     3.63473      3.63473
  g_const=     0.53758      0.00000
  g_etot =    -0.54860     -0.54860
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.42647     -1.42647
  g_epot =    12.70754     12.70754
  g_epadd=     0.00000      0.00000
  g_exc  =     0.99976      0.99976
  g_ecoul=   -10.42327    -10.42327
  g_const=    -1.87435      0.00000
  g_etot =     1.85756      1.85756
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.67862     12.67862
  g_epot =   -28.88530    -28.88530
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.16757     -2.16757
  g_ecoul=    17.56429     17.56429
  g_const=     0.85258      0.00000
  g_etot =    -0.80996     -0.80996
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.88612      5.88612
  g_epot =   -35.84355    -35.84355
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.64854     -2.64854
  g_ecoul=    28.31964     28.31964
  g_const=     4.24611      0.00000
  g_etot =    -4.28633     -4.28633
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.24360     -0.24360
  g_epot =     3.91955      3.91955
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27494      0.27494
  g_ecoul=    -3.32653     -3.32653
  g_const=    -0.63351      0.00000
  g_etot =     0.62437      0.62437
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.15516      0.15516
  g_epot =    -0.54378     -0.54378
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04238     -0.04238
  g_ecoul=     0.42621      0.42621
  g_const=     0.00669      0.00000
  g_etot =    -0.00479     -0.00479
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.36727     -0.36727
  g_epot =     4.15157      4.15157
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32883      0.32883
  g_ecoul=    -4.02140     -4.02140
  g_const=    -0.08066      0.00000
  g_etot =     0.09173      0.09173
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     7.27353      7.27353
  g_epot =    -9.02441     -9.02441
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84924     -0.84924
  g_ecoul=     2.72890      2.72890
  g_const=    -0.14877      0.00000
  g_etot =     0.12877      0.12877
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    15.87070     15.87070
  g_epot =   -63.12219    -63.12219
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.82379     -4.82379
  g_ecoul=    51.51450     51.51450
  g_const=     0.59851      0.00000
  g_etot =    -0.56077     -0.56077
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     6.09282      6.09282
  g_epot =   -55.03199    -55.03199
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.50404     -3.50404
  g_ecoul=    51.09338     51.09338
  g_const=     1.23535      0.00000
  g_etot =    -1.34984     -1.34984
  
  
  
  
 Final results:
  
                Total energy=  -67.81953431309809
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.34548148228053   -1.40660653956181   -0.14142285899472
   -0.15553994429582   -0.03116566485044    0.12113167416190
    0.37366236533603    0.44687453085230    0.80844822618419
    3.70065234821294    3.18405316325632    4.08859470627999
   12.84890543427116   13.43732186313084   15.30807624893887
  
 Exponents for l= 0 :
  
    3.10412513622000    1.67837535838700    0.66156994318600    0.22454486515900    0.06366369940700
  
 Coefficients:
  
    0.56526039053481   -0.41093445115779   -0.92017304968544   -0.08963030579284    0.00168400976867
    0.18175489113861   -0.11513712069285   -0.59056314469971    0.08167028888884    1.07056628845923
  
 Gradients for l= 0 :
  
    0.00913034553522    0.00571136094723   -0.02263130296370    0.00247674943696    0.12362482646210
  
  
 Exponents for l= 1 :
  
    3.10412513622000    1.67837535838700    0.66156994318600    0.22454486515900    0.06366369940700
  
 Coefficients:
  
    0.22141079409094   -0.48959577502173   -0.62642111327701   -0.14471220756638    0.00930700570642
  
 Gradients for l= 1 :
  
   -0.01102533063247   -0.01678723101687    0.04262443370839   -0.04021647465949   -0.00914285193369
  
  
 Exponents for l= 2 :
  
    3.10412513622000    1.67837535838700    0.66156994318600    0.22454486515900    0.06366369940700
  
 Coefficients:
  
    0.03960806058875   -0.24321826038751   -0.46050720993727   -0.43024696369745   -0.17309850934337
  
 Gradients for l= 2 :
  
    0.00189460292132    0.01107642589942   -0.01999379218965    0.03774176300169   -0.11448884639882
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MO_14el_LDA
 # Info: 
 # Not optimized basis for MO
 # ^^^
 # Nuclear charge is  42.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -67.819534 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      42      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  16.237452280   1.496536130     #C  C1  C2  
   0.376255267   2   3.362425514   2.048527920  -5.289276345     RS  #PRJ  H(S)  11  12  22    
   0.361734346   2  -0.379570754   1.718922684  -4.067713496     RP  #PRJ  H(P)  11  12  22    
   0.525828119   2  -1.543211301  -0.473760442   1.074387695     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  MO_14el_LDA_(4SPD/5)_f 
   EXP S    3.104125136220    1.678375358387    0.661569943186    0.224544865159    0.063663699407
   CS1      0.565260390535   -0.410934451158   -0.920173049685   -0.089630305793    0.001684009769
   CS2      0.181754891139   -0.115137120693   -0.590563144700    0.081670288889    1.070566288459
   CS3     -0.145808029490   -0.280666143041    2.193845119575   -2.996479791264    1.457952082593
   EXP P    3.104125136220    1.678375358387    0.661569943186    0.224544865159    0.063663699407
   CP1      0.221410794091   -0.489595775022   -0.626421113277   -0.144712207566    0.009307005706
   CP2      0.061359505533   -0.147257312417   -0.206182703758    0.036851473141    0.999895647125
   EXP D    3.104125136220    1.678375358387    0.661569943186    0.224544865159    0.063663699407
   CD1      0.039608060589   -0.243218260388   -0.460507209937   -0.430246963697   -0.173098509343
   CD2      0.024302055476   -0.127586116189   -0.190742423454   -0.301782845784    1.069867132761
  MO_14el_LDA_[1F/5]_f 
   EXP      3.104125136220    1.678375358387    0.661569943186    0.224544865159    0.063663699407
   CF1      0.024302055476   -0.127586116189   -0.190742423454   -0.301782845784    1.069867132761
 &END
  
 rhotot = 14.000000000000012
 created file "atom.densities".
  
 ATOM finished.
