  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.01721808122
  GAUS( 2 , 0 ) =  1.816841722923
  GAUS( 3 , 0 ) =  0.982870750795
  GAUS( 4 , 0 ) =  0.5071433877329999
  GAUS( 5 , 0 ) =  0.26063023240399996
  GAUS( 6 , 0 ) =  0.13270154949000001
  GAUS( 7 , 0 ) =  0.066511526498
  GAUS( 8 , 0 ) =  0.031420671925
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.01721808122
  GAUS( 2 , 1 ) =  1.816841722923
  GAUS( 3 , 1 ) =  0.982870750795
  GAUS( 4 , 1 ) =  0.5071433877329999
  GAUS( 5 , 1 ) =  0.26063023240399996
  GAUS( 6 , 1 ) =  0.13270154949000001
  GAUS( 7 , 1 ) =  0.066511526498
  GAUS( 8 , 1 ) =  0.031420671925
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  15.
 finished reading input file.
  
  
 Total energy calculation for atom P 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -5.329E-15        -5.87767090257559
     2         5.00000000000001  -1.066E-14        -6.16496267108230
     3         5.00000000000000  -3.553E-15        -6.36062630749874
     4         5.00000000000001  -9.770E-15        -6.40148458167985
     5         5.00000000000000   1.776E-15        -6.40149125979003
     6         5.00000000000000  -8.882E-16        -6.40149129004371
     7         5.00000000000000   3.553E-15        -6.40149129052505
     8         5.00000000000000   1.776E-15        -6.40149129052525
   scf-loop:  8  steps        E= -6.401491290525252
 Final total energy is:   -6.401491290525252
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   1.776E-15        -6.40149129052525
     2         5.00000000000000  -3.553E-15        -6.40149129052525
   scf-loop:  2  steps        E= -6.401491290525254
 gradient test:
  
 energies:    etot = -6.401491290525254
              esum = -6.401491290525254
              ekin = 2.3596066142101675
              epot = -12.509729587235395
              epadd= 0.
              exc  = -1.4475107003329284
              ecoul= 5.196142382832901
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00216     -0.00216
  g_epot =     0.01113      0.01113
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00156      0.00156
  g_ecoul=    -0.00883     -0.00883
  g_const=    -0.00170      0.00000
  g_etot =     0.00170      0.00170
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.27048      0.27048
  g_epot =    -0.73224     -0.73224
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09125     -0.09125
  g_ecoul=     0.46026      0.46026
  g_const=     0.09275      0.00000
  g_etot =    -0.09275     -0.09275
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.20337      0.20337
  g_epot =    -0.59730     -0.59730
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07838     -0.07838
  g_ecoul=     0.38767      0.38767
  g_const=     0.08465      0.00000
  g_etot =    -0.08465     -0.08465
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.51960     -0.51960
  g_epot =     2.16357      2.16357
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29592      0.29592
  g_ecoul=    -1.53775     -1.53775
  g_const=    -0.40213      0.00000
  g_etot =     0.40214      0.40214
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.32766      0.32766
  g_epot =     1.16510      1.16510
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09456      0.09456
  g_ecoul=    -0.97555     -0.97555
  g_const=    -0.61177      0.00000
  g_etot =     0.61176      0.61176
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.65054      1.65054
  g_epot =    -5.78948     -5.78948
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00815     -1.00815
  g_ecoul=     4.58424      4.58424
  g_const=     0.56285      0.00000
  g_etot =    -0.56284     -0.56284
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.59093      0.59093
  g_epot =    -3.79049     -3.79049
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.61901     -0.61901
  g_ecoul=     3.17147      3.17147
  g_const=     0.64710      0.00000
  g_etot =    -0.64710     -0.64710
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.01009      0.01009
  g_epot =    -0.11759     -0.11759
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01850     -0.01850
  g_ecoul=     0.10144      0.10144
  g_const=     0.02456      0.00000
  g_etot =    -0.02456     -0.02456
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00292      0.00292
  g_epot =    -0.00688     -0.00688
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00085     -0.00085
  g_ecoul=     0.00447      0.00447
  g_const=     0.00035      0.00000
  g_etot =    -0.00035     -0.00035
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.07371      0.07371
  g_epot =    -0.18777     -0.18777
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02697     -0.02697
  g_ecoul=     0.13019      0.13019
  g_const=     0.01085      0.00000
  g_etot =    -0.01085     -0.01085
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.10823     -0.10823
  g_epot =     0.39721      0.39721
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06520      0.06520
  g_ecoul=    -0.32334     -0.32334
  g_const=    -0.03084      0.00000
  g_etot =     0.03084      0.03084
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.18033      0.18033
  g_epot =     1.14009      1.14009
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22180      0.22180
  g_ecoul=    -1.35619     -1.35619
  g_const=    -0.18604      0.00000
  g_etot =     0.18603      0.18603
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.35790      2.35790
  g_epot =    -2.76724     -2.76724
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.42432     -0.42432
  g_ecoul=     1.00789      1.00789
  g_const=    -0.17423      0.00000
  g_etot =     0.17423      0.17423
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.64920      4.64920
  g_epot =   -12.23578    -12.23578
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.04205     -2.04205
  g_ecoul=     9.14468      9.14468
  g_const=     0.48394      0.00000
  g_etot =    -0.48395     -0.48395
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.25846      3.25846
  g_epot =   -13.98522    -13.98522
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.22788     -2.22788
  g_ecoul=    11.88125     11.88125
  g_const=     1.07339      0.00000
  g_etot =    -1.07339     -1.07339
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.55675      0.55675
  g_epot =    -3.98361     -3.98361
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.58228     -0.58228
  g_ecoul=     3.58406      3.58406
  g_const=     0.42508      0.00000
  g_etot =    -0.42508     -0.42508
  
  
  
  
 Final results:
  
                Total energy=   -6.40149129052525
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.51482756369915   -0.20551713232972
   -0.00655365746285    0.03496618469013
    0.15861750574557    0.19992475526151
    0.59395918882045    0.61387552918758
    1.59586822780336    1.53916660989162
    2.62525421200500    3.25165796232221
    4.97258868259140    6.06014413771342
   11.53605688910302   13.76102334146006
  
 Exponents for l= 0 :
  
    4.01721808122000    1.81684172292300    0.98287075079500    0.50714338773300    0.26063023240400    0.13270154949000    0.06651152649800    0.03142067192500
  
 Coefficients:
  
   -0.02121284604656    0.25998102519073    0.10118310437820   -0.28135199946827   -0.51428839575904   -0.36202413727851   -0.07756646052675   -0.00122802477301
  
 Gradients for l= 0 :
  
    0.00000035747450    0.00000057218800    0.00000021338564    0.00000170636786   -0.00000513871829    0.00000703005425   -0.00000549541677    0.00000054041397
  
  
 Exponents for l= 1 :
  
    4.01721808122000    1.81684172292300    0.98287075079500    0.50714338773300    0.26063023240400    0.13270154949000    0.06651152649800    0.03142067192500
  
 Coefficients:
  
    0.00643004968900    0.04938758216075   -0.06298242538546   -0.23643573000182   -0.34508115509803   -0.32685565622174   -0.17271848877036   -0.03109360135683
  
 Gradients for l= 1 :
  
   -0.00000035581007   -0.00000056397810   -0.00000021255280   -0.00000174164097    0.00000527605083   -0.00000691246460    0.00000576522256   -0.00000053421696
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &P_5el_LDA
 # Info: 
 # Not optimized basis for P 
 # ^^^
 # Nuclear charge is  15.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -6.401491 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      15       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.430000000            RC
       1  -6.654219805     #C  C1  
   0.389802837   2   6.842135560  -1.493690900   3.856693319     RS  #PRJ  H(S)  11  12  22    
   0.440795846   1   3.282605923     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  P_5el_LDA_(4SP/8)_f 
   EXP S    4.017218081220    1.816841722923    0.982870750795    0.507143387733    0.260630232404    0.132701549490    0.066511526498    0.031420671925
   CS1     -0.021212846047    0.259981025191    0.101183104378   -0.281351999468   -0.514288395759   -0.362024137279   -0.077566460527   -0.001228024773
   CS2     -0.015345345461    0.131139920699   -0.108762716432    0.213506837490   -0.860286247333    0.761165480106   -1.517374946267    1.967306007207
   EXP P    4.017218081220    1.816841722923    0.982870750795    0.507143387733    0.260630232404    0.132701549490    0.066511526498    0.031420671925
   CP1      0.006430049689    0.049387582161   -0.062982425385   -0.236435730002   -0.345081155098   -0.326855656222   -0.172718488770   -0.031093601357
   CP2     -0.002876100763    0.044099750962   -0.105203407982    0.090230777715   -0.508395151975    0.518136942895   -1.100469411777    1.633806956512
  P_5el_LDA_[1D/8]_f 
   EXP      4.017218081220    1.816841722923    0.982870750795    0.507143387733    0.260630232404    0.132701549490    0.066511526498    0.031420671925
   CD1     -0.002876100763    0.044099750962   -0.105203407982    0.090230777715   -0.508395151975    0.518136942895   -1.100469411777    1.633806956512
 &END
  
 rhotot = 5.0000000000000036
 created file "atom.densities".
  
 ATOM finished.
