  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.4248459450989999
  GAUS( 2 , 0 ) =  0.974938694297
  GAUS( 3 , 0 ) =  0.8968418708720001
  GAUS( 4 , 0 ) =  0.2878759756370001
  GAUS( 5 , 0 ) =  0.15361240221700004
  GAUS( 6 , 0 ) =  0.083527390979
  GAUS( 7 , 0 ) =  0.045078570013
  GAUS( 8 , 0 ) =  0.023269149070999993
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  30.
 finished reading input file.
  
  
 Total energy calculation for atom ZN
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999996   3.819E-14        -1.01342304964327
     2         1.99999999999998   2.442E-14        -1.02724901801360
     3         1.99999999999997   2.576E-14        -1.03050551938362
     4         1.99999999999997   3.197E-14        -1.03050565510234
     5         1.99999999999996   3.708E-14        -1.03050565572000
     6         1.99999999999998   1.754E-14        -1.03050565572259
     7         1.99999999999997   2.975E-14        -1.03050565572259
   scf-loop:  7  steps        E= -1.030505655722594
 Final total energy is:   -1.030505655722594
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999997   2.975E-14        -1.03050565572259
     2         1.99999999999997   3.064E-14        -1.03050565572259
   scf-loop:  2  steps        E= -1.0305056557225933
 gradient test:
  
 energies:    etot = -1.0305056557225933
              esum = -1.0305056557225933
              ekin = 0.4006885025895304
              epot = -1.7460587428602945
              epadd= 0.
              exc  = -0.3712287379414943
              ecoul= 0.686093322489665
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.07256     -0.07256
  g_epot =     0.14871      0.14871
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03091      0.03091
  g_ecoul=    -0.08425     -0.08425
  g_const=    -0.02281      0.00000
  g_etot =     0.02281      0.02281
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.88484      0.88484
  g_epot =    -1.67313     -1.67313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33583     -0.33583
  g_ecoul=     0.87825      0.87825
  g_const=     0.24586      0.00000
  g_etot =    -0.24586     -0.24586
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.47483     -0.47483
  g_epot =     0.89589      0.89589
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18023      0.18023
  g_ecoul=    -0.46879     -0.46879
  g_const=    -0.13250      0.00000
  g_etot =     0.13250      0.13250
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.39944     -0.39944
  g_epot =     1.05785      1.05785
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23595      0.23595
  g_ecoul=    -0.65208     -0.65208
  g_const=    -0.24228      0.00000
  g_etot =     0.24228      0.24228
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.07475      0.07475
  g_epot =     0.86266      0.86266
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12459      0.12459
  g_ecoul=    -0.61108     -0.61108
  g_const=    -0.45092      0.00000
  g_etot =     0.45092      0.45092
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.37453      1.37453
  g_epot =    -2.48657     -2.48657
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88203     -0.88203
  g_ecoul=     1.86324      1.86324
  g_const=     0.13084      0.00000
  g_etot =    -0.13084     -0.13084
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.14877      1.14877
  g_epot =    -3.71945     -3.71945
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16585     -1.16585
  g_ecoul=     2.98801      2.98801
  g_const=     0.74852      0.00000
  g_etot =    -0.74852     -0.74852
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.17885      0.17885
  g_epot =    -0.95071     -0.95071
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28200     -0.28200
  g_ecoul=     0.79724      0.79724
  g_const=     0.25663      0.00000
  g_etot =    -0.25663     -0.25663
  
  
  
  
 Final results:
  
                Total energy=   -1.03050565572259
  
    Kohn-Sham EV:
      l= 0      
   -0.22802696405506
    0.01369553909660
    0.13669498706882
    0.44174533078350
    1.16426762246169
    2.52018346066835
    4.22860985410508
    8.39506261306814
  
 Exponents for l= 0 :
  
    1.42484594509900    0.97493869429700    0.89684187087200    0.28787597563700    0.15361240221700    0.08352739097900    0.04507857001300    0.02326914907100
  
 Coefficients:
  
    0.15098636721867   -0.83767618618590    0.39547112611793    0.21245914766437    0.39835450971465    0.39229582964620    0.17328367271647    0.02175413886908
  
 Gradients for l= 0 :
  
    0.00000000129596    0.00000000215015    0.00000000136270   -0.00000002150967    0.00000003519372   -0.00000002239362   -0.00000001877216    0.00000003158582
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &ZN_2el_LDA
 # Info: 
 # Not optimized basis for ZN
 # ^^^
 # Nuclear charge is  30.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.030506 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      30       2           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.570000000            RC
       0     #C  
   0.640712185   3   2.088557243   0.084535702  -0.229657731  -0.218270243   0.592973712  -0.941316585     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.967604830   2   0.163545996   0.095961498  -0.227086352     RP  #PRJ  H(P)  11  12  22    
   1.330351999   1   0.010485782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  ZN_2el_LDA_(4S/8)_f 
   EXP S    1.424845945099    0.974938694297    0.896841870872    0.287875975637    0.153612402217    0.083527390979    0.045078570013    0.023269149071
   CS1      0.150986367219   -0.837676186186    0.395471126118    0.212459147664    0.398354509715    0.392295829646    0.173283672716    0.021754138869
   CS2     -0.173144294202    1.638726820052   -1.476163550050    0.467588125462   -1.557976938669    2.146311347020   -3.395103415440    2.866697304401
  ZN_2el_LDA_[1P/8]_f 
   EXP      1.424845945099    0.974938694297    0.896841870872    0.287875975637    0.153612402217    0.083527390979    0.045078570013    0.023269149071
   CP1     -0.173144294202    1.638726820052   -1.476163550050    0.467588125462   -1.557976938669    2.146311347020   -3.395103415440    2.866697304401
 &END
  
 rhotot = 1.9999999999999694
 created file "atom.densities".
  
 ATOM finished.
