  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  32.608920343638005
  GAUS( 2 , 0 ) =  14.051950984734999
  GAUS( 3 , 0 ) =  5.374880643781999
  GAUS( 4 , 0 ) =  1.96027649674
  GAUS( 5 , 0 ) =  0.698530022396
  GAUS( 6 , 0 ) =  0.15994004249500007
  GAUS( 7 , 0 ) =  0.053988988732000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  32.608920343638005
  GAUS( 2 , 1 ) =  14.051950984734999
  GAUS( 3 , 1 ) =  5.374880643781999
  GAUS( 4 , 1 ) =  1.96027649674
  GAUS( 5 , 1 ) =  0.698530022396
  GAUS( 6 , 1 ) =  0.15994004249500007
  GAUS( 7 , 1 ) =  0.053988988732000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :32.6      
  Unknown keyword :14.0      
  Unknown keyword :5.37      
  Unknown keyword :1.96      
  Unknown keyword :0.69      
  Unknown keyword :0.15      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   5.329E-15       -53.66476865310304
     2        10.00000000000000   0.000E+00       -50.05539272767351
     3        10.00000000000000  -3.553E-15       -61.41181277984840
     4        10.00000000000000   1.776E-15       -62.75745388180361
     5        10.00000000000000   1.776E-15       -63.02715084574498
     6        10.00000000000000   1.776E-15       -63.09575780548734
     7         9.99999999999999   5.329E-15       -63.09576358880822
     8        10.00000000000000  -3.553E-15       -63.09576535933708
     9        10.00000000000000   0.000E+00       -63.09576536229545
    10         9.99999999999999   1.066E-14       -63.09576536229558
   scf-loop:  10  steps        E= -63.09576536229558
 Final total energy is:   -63.09576536229558
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   1.066E-14       -63.09576536229558
     2        10.00000000000000   1.776E-15       -63.09576536229562
   scf-loop:  2  steps        E= -63.09576536229562
 gradient test:
  
 energies:    etot = -63.09576536229562
              esum = -63.09576536229558
              ekin = 51.534254929768906
              epot = -155.65918774511096
              epadd= 0.
              exc  = -8.229409834465773
              ecoul= 49.25857728751224
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01056      0.01056
  g_epot =    -0.02338     -0.02338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00159     -0.00159
  g_ecoul=     0.01230      0.01230
  g_const=     0.00230      0.00000
  g_etot =    -0.00211     -0.00211
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.21396      0.21396
  g_epot =    -0.46124     -0.46124
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02866     -0.02866
  g_ecoul=     0.22816      0.22816
  g_const=     0.04710      0.00000
  g_etot =    -0.04779     -0.04779
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.23810     -0.23810
  g_epot =     0.71889      0.71889
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04545      0.04545
  g_ecoul=    -0.41562     -0.41562
  g_const=    -0.11119      0.00000
  g_etot =     0.11062      0.11062
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.80985      0.80985
  g_epot =    -0.32390     -0.32390
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12510     -0.12510
  g_ecoul=     0.15634      0.15634
  g_const=    -0.51238      0.00000
  g_etot =     0.51718      0.51718
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     3.13566      3.13566
  g_epot =   -13.23381    -13.23381
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.14750     -1.14750
  g_ecoul=     9.93054      9.93054
  g_const=     1.30705      0.00000
  g_etot =    -1.31510     -1.31510
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.90049     -0.90049
  g_epot =     9.55633      9.55633
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68952      0.68952
  g_ecoul=    -8.91000     -8.91000
  g_const=    -0.42595      0.00000
  g_etot =     0.43536      0.43536
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     2.41668      2.41668
  g_epot =   -32.43022    -32.43022
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.94662     -1.94662
  g_ecoul=    31.59004     31.59004
  g_const=     0.37561      0.00000
  g_etot =    -0.37012     -0.37012
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03113     -0.03113
  g_epot =     0.07243      0.07243
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00561      0.00561
  g_ecoul=    -0.04211     -0.04211
  g_const=    -0.00499      0.00000
  g_etot =     0.00480      0.00480
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.15343      0.15343
  g_epot =     0.28994      0.28994
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05401      0.05401
  g_ecoul=    -0.43544     -0.43544
  g_const=    -0.06125      0.00000
  g_etot =     0.06194      0.06194
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     3.06358      3.06358
  g_epot =    -2.01287     -2.01287
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03701      0.03701
  g_ecoul=    -0.82785     -0.82785
  g_const=    -0.25929      0.00000
  g_etot =     0.25986      0.25986
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.70393     10.70393
  g_epot =   -16.82532    -16.82532
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.10633     -1.10633
  g_ecoul=     6.94840      6.94840
  g_const=     0.27452      0.00000
  g_etot =    -0.27932     -0.27932
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    10.00231     10.00231
  g_epot =   -29.36677    -29.36677
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.23357     -2.23357
  g_ecoul=    19.11960     19.11960
  g_const=     2.48648      0.00000
  g_etot =    -2.47842     -2.47842
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.79079      0.79079
  g_epot =    -6.10866     -6.10866
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43852     -0.43852
  g_ecoul=     4.75855      4.75855
  g_const=     0.98844      0.00000
  g_etot =    -0.99785     -0.99785
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.08015     -0.08015
  g_epot =     1.44907      1.44907
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10104      0.10104
  g_ecoul=    -1.18039     -1.18039
  g_const=    -0.29506      0.00000
  g_etot =     0.28956      0.28956
  
  
  
  
 Final results:
  
                Total energy=  -63.09576536229558
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.90986943945668   -1.71176754217689
   -0.17493771519332   -0.04670035537428
    0.15901279849641    0.21172347863826
    2.14943741437044    1.72112695097814
   12.24599318877256    8.22635686591756
   42.33669398912005   30.81108681418189
   92.25751481060573  106.87454243206508
  
 Exponents for l= 0 :
  
   32.60892034363800   14.05195098473500    5.37488064378200    1.96027649674000    0.69853002239600    0.15994004249500    0.05398898873200
  
 Coefficients:
  
   -0.03793952696001   -0.18247164254848    0.14150227834415    0.60928126926076    0.40854069893928    0.00938169990614   -0.00003554717824
   -0.00889513855715   -0.04461818840149    0.03611856014471    0.19919601769536    0.23606592803712   -0.40606689946077   -0.74214967645922
  
 Gradients for l= 0 :
  
    0.00018696530625   -0.00068503465550   -0.00056685329399    0.00480599327837   -0.00805068378964    0.00940928642930    0.00549739329588
  
  
 Exponents for l= 1 :
  
   32.60892034363800   14.05195098473500    5.37488064378200    1.96027649674000    0.69853002239600    0.15994004249500    0.05398898873200
  
 Coefficients:
  
   -0.03071881200099   -0.13656589980450   -0.32170139336712   -0.44068402215562   -0.28301294217227   -0.03141824432896    0.00701952113061
  
 Gradients for l= 1 :
  
   -0.00018695995622    0.00068502101196    0.00056681692189   -0.00480587070628    0.00805097108317   -0.00940924192722   -0.00549873147089
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -63.095765 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.210949543            RC
       2 -19.419007510   2.871330991     #C  C1  C2  
   0.141546959   1  40.316626290     RS  #PRJ  H(S)  11    
   0.105469024   1 -10.891113293     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_LDA_(4SP/7)_f 
   EXP S   32.608920343638   14.051950984735    5.374880643782    1.960276496740    0.698530022396    0.159940042495    0.053988988732
   CS1     -0.037939526960   -0.182471642548    0.141502278344    0.609281269261    0.408540698939    0.009381699906   -0.000035547178
   CS2     -0.008895138557   -0.044618188401    0.036118560145    0.199196017695    0.236065928037   -0.406066899461   -0.742149676459
   CS3      0.007040766629    0.064445780463   -0.080175840115   -0.131422052149   -0.578821255517    2.195126659454   -1.707481309191
   EXP P   32.608920343638   14.051950984735    5.374880643782    1.960276496740    0.698530022396    0.159940042495    0.053988988732
   CP1     -0.030718812001   -0.136565899805   -0.321701393367   -0.440684022156   -0.283012942172   -0.031418244329    0.007019521131
   CP2      0.005036500624    0.024438591567    0.055350427433    0.090771349261    0.013483486854   -0.268213824476   -0.795217661827
  MG_10el_LDA_[1D/7]_f 
   EXP     32.608920343638   14.051950984735    5.374880643782    1.960276496740    0.698530022396    0.159940042495    0.053988988732
   CD1      0.005036500624    0.024438591567    0.055350427433    0.090771349261    0.013483486854   -0.268213824476   -0.795217661827
 &END
  
 rhotot = 9.999999999999998
 created file "atom.densities".
  
 ATOM finished.
