  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  1.5552046524559997
  GAUS( 2 , 0 ) =  0.16735457130799997
  GAUS( 3 , 0 ) =  0.055851104461
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  Unknown keyword :          
 Zval =  4.
 finished reading input file.
  
  
 Total energy calculation for atom BE
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000   6.661E-16        -0.96641527604568
     2         2.00000000000000   8.882E-16        -0.99012025220379
     3         2.00000000000000   1.998E-15        -0.99110986054900
     4         2.00000000000000   1.998E-15        -0.99111155028962
     5         2.00000000000000   2.442E-15        -0.99111155085909
     6         2.00000000000000   1.554E-15        -0.99111155085909
   scf-loop:  6  steps        E= -0.9911115508590904
 Final total energy is:   -0.9911115508590904
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000   1.554E-15        -0.99111155085909
     2         2.00000000000000   1.998E-15        -0.99111155085909
   scf-loop:  2  steps        E= -0.9911115508590904
 gradient test:
  
 energies:    etot = -0.9911115508590904
              esum = -0.9911115508590905
              ekin = 0.3605814163776825
              epot = -1.6735173405212957
              epadd= 0.
              exc  = -0.3695402405531859
              ecoul= 0.6913646138377086
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.09716      0.09716
  g_epot =    -0.16695     -0.16695
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03067     -0.03067
  g_ecoul=     0.08123      0.08123
  g_const=     0.01923      0.00000
  g_etot =    -0.01923     -0.01923
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.27835      0.27835
  g_epot =     0.95537      0.95537
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15601      0.15601
  g_ecoul=    -0.82361     -0.82361
  g_const=    -0.56611      0.00000
  g_etot =     0.56611      0.56611
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.91651      2.91651
  g_epot =    -7.87404     -7.87404
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59872     -2.59872
  g_ecoul=     6.39526      6.39526
  g_const=     1.16099      0.00000
  g_etot =    -1.16099     -1.16099
  
  
  
  
 Final results:
  
                Total energy=   -0.99111155085909
  
    Kohn-Sham EV:
      l= 0      
   -0.20545013138980
    0.12851912779535
    2.88819306729906
  
 Exponents for l= 0 :
  
    1.55520465245600    0.16735457130800    0.05585110446100
  
 Coefficients:
  
   -0.15118119302285    0.58528203211326    0.51418134613574
  
 Gradients for l= 0 :
  
    0.00000008818922   -0.00000010696451   -0.00000019100611
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BE_2el_LDA
 # Info: 
 # Not optimized basis for BE
 # ^^^
 # Nuclear charge is   4.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.991112 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       4       2           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.739008653            RC
       2  -2.592950782   0.354838926     #C  C1  C2  
   0.528796559   1   3.061665907     RS  #PRJ  H(S)  11    
   0.658153483   1   0.092461964     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  BE_2el_LDA_(4S/3)_f 
   EXP S    1.555204652456    0.167354571308    0.055851104461
   CS1     -0.151181193023    0.585282032113    0.514181346136
   CS2     -0.187477802449    1.741573894556   -1.656768302205
  BE_2el_LDA_[1P/3]_f 
   EXP      1.555204652456    0.167354571308    0.055851104461
   CP1     -0.187477802449    1.741573894556   -1.656768302205
 &END
  
 rhotot = 1.999999999999998
 created file "atom.densities".
  
 ATOM finished.
