  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.908320513043001
  GAUS( 2 , 0 ) =  3.7804878507950006
  GAUS( 3 , 0 ) =  1.261676925439
  GAUS( 4 , 0 ) =  0.5208856065550002
  GAUS( 5 , 0 ) =  0.197722810893
  GAUS( 6 , 0 ) =  0.031394769808
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.908320513043001
  GAUS( 2 , 1 ) =  3.7804878507950006
  GAUS( 3 , 1 ) =  1.261676925439
  GAUS( 4 , 1 ) =  0.5208856065550002
  GAUS( 5 , 1 ) =  0.197722810893
  GAUS( 6 , 1 ) =  0.031394769808
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :4.90      
  Unknown keyword :3.78      
  Unknown keyword :1.26      
  Unknown keyword :0.52      
  Unknown keyword :0.19      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000000   0.000E+00       -24.98553593077171
     2         8.99999999999998   2.132E-14       -25.92071513662710
     3         8.99999999999999   5.329E-15       -27.85882466302367
     4         8.99999999999999   8.882E-15       -28.20440521936098
     5         8.99999999999999   1.066E-14       -28.20445419616768
     6         8.99999999999999   8.882E-15       -28.20445483699496
     7         8.99999999999999   1.421E-14       -28.20445486859776
     8         8.99999999999999   1.066E-14       -28.20445486860239
     9         8.99999999999999   1.243E-14       -28.20445486860253
   scf-loop:  9  steps        E= -28.204454868602532
 Final total energy is:   -28.204454868602532
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999999   1.243E-14       -28.20445486860253
     2         8.99999999999998   1.599E-14       -28.20445486860256
   scf-loop:  2  steps        E= -28.204454868602557
 gradient test:
  
 energies:    etot = -28.204454868602557
              esum = -28.20445486860254
              ekin = 10.347246775795616
              epot = -57.000824187322145
              epadd= 0.
              exc  = -4.151943981969832
              ecoul= 22.601066524893817
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.20268     -0.20268
  g_epot =     0.72590      0.72590
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06389      0.06389
  g_ecoul=    -0.49116     -0.49116
  g_const=    -0.09602      0.00000
  g_etot =     0.09595      0.09595
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.78310      0.78310
  g_epot =    -2.52079     -2.52079
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21774     -0.21774
  g_ecoul=     1.63004      1.63004
  g_const=     0.32543      0.00000
  g_etot =    -0.32539     -0.32539
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.59956     -0.59956
  g_epot =     2.39246      2.39246
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21034      0.21034
  g_ecoul=    -1.60628     -1.60628
  g_const=    -0.39626      0.00000
  g_etot =     0.39696      0.39696
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.81885      0.81885
  g_epot =     0.16391      0.16391
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13830     -0.13830
  g_ecoul=     0.10281      0.10281
  g_const=    -0.94896      0.00000
  g_etot =     0.94726      0.94726
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.53897      1.53897
  g_epot =    -9.44223     -9.44223
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99708     -0.99708
  g_ecoul=     7.61236      7.61236
  g_const=     1.28639      0.00000
  g_etot =    -1.28798     -1.28798
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.32234      0.32234
  g_epot =    -3.91605     -3.91605
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30729     -0.30729
  g_ecoul=     4.51407      4.51407
  g_const=    -0.60697      0.00000
  g_etot =     0.61306      0.61306
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.10930      0.10930
  g_epot =    -0.29521     -0.29521
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02650     -0.02650
  g_ecoul=     0.19170      0.19170
  g_const=     0.02078      0.00000
  g_etot =    -0.02071     -0.02071
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.06980      0.06980
  g_epot =    -0.20013     -0.20013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01883     -0.01883
  g_ecoul=     0.13409      0.13409
  g_const=     0.01503      0.00000
  g_etot =    -0.01506     -0.01506
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.17792      0.17792
  g_epot =     4.68924      4.68924
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54477      0.54477
  g_ecoul=    -4.63940     -4.63940
  g_const=    -0.77323      0.00000
  g_etot =     0.77254      0.77254
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.37469     10.37469
  g_epot =   -19.36997    -19.36997
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.99988     -1.99988
  g_ecoul=    10.87146     10.87146
  g_const=     0.12539      0.00000
  g_etot =    -0.12370     -0.12370
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.92752      9.92752
  g_epot =   -42.46326    -42.46326
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.27265     -4.27265
  g_ecoul=    33.07846     33.07846
  g_const=     3.73154      0.00000
  g_etot =    -3.72993     -3.72993
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.16924      0.16924
  g_epot =    -2.83064     -2.83064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24911     -0.24911
  g_ecoul=     2.47054      2.47054
  g_const=     0.43389      0.00000
  g_etot =    -0.43998     -0.43998
  
  
  
  
 Final results:
  
                Total energy=  -28.20445486860253
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31222703779365   -0.69636511897561
   -0.08824776710402   -0.02683904576378
    0.34352409779402    0.38953778147424
    2.75416524580469    2.35550800780150
    6.82592214549955    7.58660240901918
   15.67327125451475   18.86705756876256
  
 Exponents for l= 0 :
  
    4.90832051304300    3.78048785079500    1.26167692543900    0.52088560655500    0.19772281089300    0.03139476980800
  
 Coefficients:
  
    0.34169550105375   -0.72826434770732    0.24212115139306    0.79732466307579    0.21814283572244   -0.00066971292091
   -0.07201004344850    0.16471817244697   -0.04920454267469   -0.36384976548343   -0.06368376478568    1.07467877686548
  
 Gradients for l= 0 :
  
   -0.00007171889729    0.00003195679011    0.00069530299305   -0.00169810279565   -0.00159725101410    0.00608842721793
  
  
 Exponents for l= 1 :
  
    4.90832051304300    3.78048785079500    1.26167692543900    0.52088560655500    0.19772281089300    0.03139476980800
  
 Coefficients:
  
    0.03839294126089    0.01851545639427   -0.34991117597695   -0.52711868104189   -0.26168507999465   -0.00817272221776
  
 Gradients for l= 1 :
  
    0.00007171269443   -0.00003177873816   -0.00069296063198    0.00169424638098    0.00160592537036   -0.00608389535169
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_LDA
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -28.204455 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       2  -4.989347506  -0.756048207     #C  C1  C2  
   0.294825503   2  11.238704660  -2.737338926   7.067778714     RS  #PRJ  H(S)  11  12  22    
   0.322358653   2   5.256702388  -0.396777483   0.938946898     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_LDA_(4SP/6)_f 
   EXP S    4.908320513043    3.780487850795    1.261676925439    0.520885606555    0.197722810893    0.031394769808
   CS1      0.341695501054   -0.728264347707    0.242121151393    0.797324663076    0.218142835722   -0.000669712921
   CS2     -0.072010043448    0.164718172447   -0.049204542675   -0.363849765483   -0.063683764786    1.074678776865
   CS3      0.071712908435    0.004716273491    0.468855856152   -2.513585419583    2.633072090823   -0.805512062892
   EXP P    4.908320513043    3.780487850795    1.261676925439    0.520885606555    0.197722810893    0.031394769808
   CP1      0.038392941261    0.018515456394   -0.349911175977   -0.527118681042   -0.261685079995   -0.008172722218
   CP2      0.011264463012   -0.003474371546   -0.073934431128   -0.145473407756   -0.004847535203    1.005137887524
  K_9el_LDA_[1D/6]_f 
   EXP      4.908320513043    3.780487850795    1.261676925439    0.520885606555    0.197722810893    0.031394769808
   CD1      0.011264463012   -0.003474371546   -0.073934431128   -0.145473407756   -0.004847535203    1.005137887524
 &END
  
 rhotot = 8.999999999999984
 created file "atom.densities".
  
 ATOM finished.
