  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  5.425127448584999
  GAUS( 2 , 0 ) =  2.109999961698
  GAUS( 3 , 0 ) =  0.620395349843
  GAUS( 4 , 0 ) =  0.07327920306900002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  5.425127448584999
  GAUS( 2 , 1 ) =  2.109999961698
  GAUS( 3 , 1 ) =  0.620395349843
  GAUS( 4 , 1 ) =  0.07327920306900002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  5.425127448584999
  GAUS( 2 , 2 ) =  2.109999961698
  GAUS( 3 , 2 ) =  0.620395349843
  GAUS( 4 , 2 ) =  0.07327920306900002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :5.42      
  Unknown keyword :2.10      
  Unknown keyword :0.62      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -5.329E-15       -37.24466374119456
     2        11.00000000000000   1.776E-15       -39.74890260081207
     3        11.00000000000000   0.000E+00       -45.94429430311438
     4        11.00000000000000   1.776E-15       -46.28846124713172
     5        11.00000000000001  -5.329E-15       -46.29469925821007
     6        11.00000000000000   3.553E-15       -46.29619217873320
     7        11.00000000000000  -1.776E-15       -46.29619298027129
     8        11.00000000000000   0.000E+00       -46.29619298497016
     9        10.99999999999999   5.329E-15       -46.29619298497033
   scf-loop:  9  steps        E= -46.29619298497033
 Final total energy is:   -46.29619298497033
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999999   5.329E-15       -46.29619298497033
     2        11.00000000000000   1.776E-15       -46.29619298497033
   scf-loop:  2  steps        E= -46.29619298497033
 gradient test:
  
 energies:    etot = -46.29619298497033
              esum = -46.29619298497031
              ekin = 18.622475858987826
              epot = -95.67137940031898
              epadd= 0.
              exc  = -5.824902973144566
              ecoul= 36.577613529505406
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.27645      0.27645
  g_epot =    -0.82021     -0.82021
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06212     -0.06212
  g_ecoul=     0.52390      0.52390
  g_const=     0.10946      0.00000
  g_etot =    -0.08199     -0.08199
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.05152     -0.05152
  g_epot =     0.20015      0.20015
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01511      0.01511
  g_ecoul=    -0.12817     -0.12817
  g_const=    -0.03245      0.00000
  g_etot =     0.03557      0.03557
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.69155      2.69155
  g_epot =    -9.24246     -9.24246
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95974     -0.95974
  g_ecoul=     7.99171      7.99171
  g_const=    -0.76809      0.00000
  g_etot =     0.48105      0.48105
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.18596     -1.18596
  g_epot =    17.99343     17.99343
  g_epadd=     0.00000      0.00000
  g_exc  =     1.23329      1.23329
  g_ecoul=   -16.22342    -16.22342
  g_const=    -0.66660      0.00000
  g_etot =     1.81733      1.81733
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.67135      0.67135
  g_epot =    -1.75465     -1.75465
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12866     -0.12866
  g_ecoul=     1.04081      1.04081
  g_const=     0.14509      0.00000
  g_etot =    -0.17115     -0.17115
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -1.00143     -1.00143
  g_epot =     7.57464      7.57464
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67509      0.67509
  g_ecoul=    -6.13778     -6.13778
  g_const=    -1.11442      0.00000
  g_etot =     1.11052      1.11052
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    18.10606     18.10606
  g_epot =   -43.01410    -43.01410
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.70036     -3.70036
  g_ecoul=    26.56337     26.56337
  g_const=     2.18122      0.00000
  g_etot =    -2.04503     -2.04503
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.56660      1.56660
  g_epot =   -18.79676    -18.79676
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48567     -1.48567
  g_ecoul=    15.43777     15.43777
  g_const=     2.88063      0.00000
  g_etot =    -3.27806     -3.27806
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01578     -0.01578
  g_epot =     0.10452      0.10452
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01329      0.01329
  g_ecoul=    -0.10248     -0.10248
  g_const=    -0.00097      0.00000
  g_etot =    -0.00044     -0.00044
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.40149      0.40149
  g_epot =    -0.10515     -0.10515
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02702      0.02702
  g_ecoul=    -0.31750     -0.31750
  g_const=    -0.00508      0.00000
  g_etot =     0.00587      0.00587
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.95296      2.95296
  g_epot =    -5.22894     -5.22894
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43093     -0.43093
  g_ecoul=     2.85110      2.85110
  g_const=     0.00665      0.00000
  g_etot =     0.14418      0.14418
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.42996      2.42996
  g_epot =   -17.00948    -17.00948
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.32019     -1.32019
  g_ecoul=    14.98483     14.98483
  g_const=     0.16156      0.00000
  g_etot =    -0.91488     -0.91488
  
  
  
  
 Final results:
  
                Total energy=  -46.29619298497033
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.00112965879796   -1.19634243774291   -0.07706447558566
   -0.13836783581662   -0.03099614963229    0.14829642025953
    3.21814861418864    2.37526532817117    2.33386720558821
   12.10538281888250   19.72971742156670   14.13565682237841
  
 Exponents for l= 0 :
  
    5.42512744858500    2.10999996169800    0.62039534984300    0.07327920306900
  
 Coefficients:
  
    0.23961900163243   -0.02105919299669   -1.06324843457122   -0.02658814323626
    0.07640934840277   -0.00722243126024   -0.62435682101093    1.14846513118082
  
 Gradients for l= 0 :
  
    0.02747392741742    0.00312411333137   -0.28704059012212    1.15073133458556
  
  
 Exponents for l= 1 :
  
    5.42512744858500    2.10999996169800    0.62039534984300    0.07327920306900
  
 Coefficients:
  
    0.14140326159205   -0.43186327310727   -0.71696389178574   -0.06018018458139
  
 Gradients for l= 1 :
  
   -0.02606271103354   -0.00390736667423    0.13619580966717   -0.39742378537123
  
  
 Exponents for l= 2 :
  
    5.42512744858500    2.10999996169800    0.62039534984300    0.07327920306900
  
 Coefficients:
  
   -0.11811206144976   -0.27505891906069   -0.56937565549703   -0.48952630980070
  
 Gradients for l= 2 :
  
   -0.00141125522308    0.00078464213210    0.15083791571546   -0.75332257816662
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.296193 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/4)_f 
   EXP S    5.425127448585    2.109999961698    0.620395349843    0.073279203069
   CS1      0.239619001632   -0.021059192997   -1.063248434571   -0.026588143236
   CS2      0.076409348403   -0.007222431260   -0.624356821011    1.148465131181
   CS3     -0.833544486547    2.513218348095   -1.576485463311    0.338117581328
   EXP P    5.425127448585    2.109999961698    0.620395349843    0.073279203069
   CP1      0.141403261592   -0.431863273107   -0.716963891786   -0.060180184581
   CP2      0.043029433041   -0.144262943526   -0.220696025475    1.028609320103
   EXP D    5.425127448585    2.109999961698    0.620395349843    0.073279203069
   CD1     -0.118112061450   -0.275058919061   -0.569375655497   -0.489526309801
   CD2     -0.089178321995   -0.216671521950   -0.419984155310    0.881832049927
  SC_11el_LDA_[1F/4]_f 
   EXP      5.425127448585    2.109999961698    0.620395349843    0.073279203069
   CF1     -0.089178321995   -0.216671521950   -0.419984155310    0.881832049927
 &END
  
 rhotot = 10.999999999999998
 created file "atom.densities".
  
 ATOM finished.
