  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  5.890554234184998
  GAUS( 2 , 0 ) =  2.242117110548
  GAUS( 3 , 0 ) =  0.688760983626
  GAUS( 4 , 0 ) =  0.100241954164
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  5.890554234184998
  GAUS( 2 , 1 ) =  2.242117110548
  GAUS( 3 , 1 ) =  0.688760983626
  GAUS( 4 , 1 ) =  0.100241954164
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  5.890554234184998
  GAUS( 2 , 2 ) =  2.242117110548
  GAUS( 3 , 2 ) =  0.688760983626
  GAUS( 4 , 2 ) =  0.100241954164
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :5.89      
  Unknown keyword :2.24      
  Unknown keyword :0.68      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  23.
 finished reading input file.
  
  
 Total energy calculation for atom V 
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   0.000E+00       -56.82846918011864
     2        12.99999999999999   5.329E-15       -57.97848447494669
     3        13.00000000000001  -7.105E-15       -69.08171981282311
     4        13.00000000000000  -1.776E-15       -70.58515973392761
     5        13.00000000000000  -3.553E-15       -70.93337925744196
     6        13.00000000000001  -5.329E-15       -71.00725958185346
     7        13.00000000000000   3.553E-15       -71.00844693693250
     8        13.00000000000001  -1.066E-14       -71.00844906284401
     9        13.00000000000000   0.000E+00       -71.00844906432042
    10        13.00000000000001  -7.105E-15       -71.00844906432052
   scf-loop:  10  steps        E= -71.00844906432052
 Final total energy is:   -71.00844906432052
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -7.105E-15       -71.00844906432052
     2        13.00000000000001  -8.882E-15       -71.00844906432053
   scf-loop:  2  steps        E= -71.00844906432053
 gradient test:
  
 energies:    etot = -71.00844906432053
              esum = -71.00844906432053
              ekin = 33.29659834301485
              epot = -154.48675006880023
              epadd= 0.
              exc  = -8.174260235860745
              ecoul= 58.35596289732561
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.50394      0.50394
  g_epot =    -1.56201     -1.56201
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10572     -0.10572
  g_ecoul=     0.99873      0.99873
  g_const=     0.20311      0.00000
  g_etot =    -0.16505     -0.16505
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.65492     -0.65492
  g_epot =     2.86365      2.86365
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18821      0.18821
  g_ecoul=    -1.86740     -1.86740
  g_const=    -0.48682      0.00000
  g_etot =     0.52954      0.52954
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.70469      3.70469
  g_epot =   -16.23779    -16.23779
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.36627     -1.36627
  g_ecoul=    13.55973     13.55973
  g_const=     0.03210      0.00000
  g_etot =    -0.33964     -0.33964
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.89312     -1.89312
  g_epot =    27.60983     27.60983
  g_epadd=     0.00000      0.00000
  g_exc  =     1.62270      1.62270
  g_ecoul=   -24.73727    -24.73727
  g_const=    -1.26758      0.00000
  g_etot =     2.60213      2.60213
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.54623      0.54623
  g_epot =    -1.69745     -1.69745
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11888     -0.11888
  g_ecoul=     1.08814      1.08814
  g_const=     0.15136      0.00000
  g_etot =    -0.18196     -0.18196
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.50817      0.50817
  g_epot =     7.45252      7.45252
  g_epadd=     0.00000      0.00000
  g_exc  =     0.62146      0.62146
  g_ecoul=    -7.17000     -7.17000
  g_const=    -1.45865      0.00000
  g_etot =     1.41214      1.41214
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    17.62309     17.62309
  g_epot =   -49.55687    -49.55687
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.75282     -3.75282
  g_ecoul=    32.52047     32.52047
  g_const=     3.16937      0.00000
  g_etot =    -3.16613     -3.16613
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.09480      1.09480
  g_epot =   -12.90229    -12.90229
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.90449     -0.90449
  g_ecoul=    10.63585     10.63585
  g_const=     1.95446      0.00000
  g_etot =    -2.07614     -2.07614
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.01098     -0.01098
  g_epot =     0.55756      0.55756
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06828      0.06828
  g_ecoul=    -0.61363     -0.61363
  g_const=    -0.00868      0.00000
  g_etot =     0.00122      0.00122
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.38853      2.38853
  g_epot =    -1.55095     -1.55095
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01867      0.01867
  g_ecoul=    -0.82308     -0.82308
  g_const=    -0.02938      0.00000
  g_etot =     0.03317      0.03317
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    10.15689     10.15689
  g_epot =   -21.25470    -21.25470
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.54204     -1.54204
  g_ecoul=    12.86222     12.86222
  g_const=     0.08192      0.00000
  g_etot =     0.22238      0.22238
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.42175      5.42175
  g_epot =   -38.78308    -38.78308
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.61773     -2.61773
  g_ecoul=    34.16163     34.16163
  g_const=     0.60457      0.00000
  g_etot =    -1.81743     -1.81743
  
  
  
  
 Final results:
  
                Total energy=  -71.00844906432052
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.56068555635014   -1.55982766258458   -0.14842144405620
   -0.14408063998094   -0.01085766769215    0.19816482687695
    3.03172787834632    2.27634479693666    2.39349146239922
   11.91958663496411   17.92453038446524   14.30865326715838
  
 Exponents for l= 0 :
  
    5.89055423418500    2.24211711054800    0.68876098362600    0.10024195416400
  
 Coefficients:
  
    0.33894472902896   -0.27630758255723   -0.93066439394962   -0.00144692634036
    0.10422559159614   -0.09851018787793   -0.60785974518472    1.18582086108909
  
 Gradients for l= 0 :
  
    0.03806030358433    0.04271943708826   -0.30753880311814    1.33455039757537
  
  
 Exponents for l= 1 :
  
    5.89055423418500    2.24211711054800    0.68876098362600    0.10024195416400
  
 Coefficients:
  
    0.11655296529874   -0.54995951044330   -0.60090514374740   -0.03969415235898
  
 Gradients for l= 1 :
  
   -0.03059848327905   -0.04650838451251    0.00324383992463   -0.12168276265615
  
  
 Exponents for l= 2 :
  
    5.89055423418500    2.24211711054800    0.68876098362600    0.10024195416400
  
 Coefficients:
  
   -0.17750721141757   -0.34340208118875   -0.54982597264675   -0.34226812507644
  
 Gradients for l= 2 :
  
   -0.00746181162832    0.00378945700775    0.30429618305581   -1.21286013892632
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &V_13el_LDA
 # Info: 
 # Not optimized basis for V 
 # ^^^
 # Nuclear charge is  23.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -71.008449 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      23      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.375000000            RC
       2   4.941290578  -0.096443360     #C  C1  C2  
   0.326651124   2   7.659390480   1.507453907  -3.892229251     RS  #PRJ  H(S)  11  12  22    
   0.246407483   2   4.256230492   2.510620244  -5.941211868     RP  #PRJ  H(P)  11  12  22    
   0.240791502   1  -8.828517574     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  V_13el_LDA_(4SPD/4)_f 
   EXP S    5.890554234185    2.242117110548    0.688760983626    0.100241954164
   CS1      0.338944729029   -0.276307582557   -0.930664393950   -0.001446926340
   CS2      0.104225591596   -0.098510187878   -0.607859745185    1.185820861089
   CS3     -0.789540854500    2.572549867828   -1.850078783349    0.460740892376
   EXP P    5.890554234185    2.242117110548    0.688760983626    0.100241954164
   CP1      0.116552965299   -0.549959510443   -0.600905143747   -0.039694152359
   CP2      0.034884558869   -0.183454164985   -0.190943814817    1.037586012377
   EXP D    5.890554234185    2.242117110548    0.688760983626    0.100241954164
   CD1     -0.177507211418   -0.343402081189   -0.549825972647   -0.342268125076
   CD2     -0.100482560125   -0.200419800490   -0.302248668951    0.953417526815
  V_13el_LDA_[1F/4]_f 
   EXP      5.890554234185    2.242117110548    0.688760983626    0.100241954164
   CF1     -0.100482560125   -0.200419800490   -0.302248668951    0.953417526815
 &END
  
 rhotot = 13.000000000000009
 created file "atom.densities".
  
 ATOM finished.
