  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  1.8739325469060002
  GAUS( 2 , 0 ) =  0.782833835181
  GAUS( 3 , 0 ) =  0.569587142199
  GAUS( 4 , 0 ) =  0.231008527009
  GAUS( 5 , 0 ) =  0.10771956333100001
  GAUS( 6 , 0 ) =  0.049678203435000005
  GAUS( 7 , 0 ) =  0.021251653011000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  1.8739325469060002
  GAUS( 2 , 1 ) =  0.782833835181
  GAUS( 3 , 1 ) =  0.569587142199
  GAUS( 4 , 1 ) =  0.231008527009
  GAUS( 5 , 1 ) =  0.10771956333100001
  GAUS( 6 , 1 ) =  0.049678203435000005
  GAUS( 7 , 1 ) =  0.021251653011000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  49.
 finished reading input file.
  
  
 Total energy calculation for atom IN
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999998   1.688E-14        -1.86638959528067
     2         3.00000000000386  -3.858E-12        -1.93142835450262
     3         3.00000000000090  -8.966E-13        -1.93721889734719
     4         3.00000000000096  -9.566E-13        -1.93724567165317
     5         3.00000000000095  -9.499E-13        -1.93724576545787
     6         3.00000000000095  -9.504E-13        -1.93724576547241
     7         3.00000000000095  -9.521E-13        -1.93724576547242
   scf-loop:  7  steps        E= -1.9372457654724187
 Final total energy is:   -1.9372457654724187
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000095  -9.521E-13        -1.93724576547242
     2         3.00000000000095  -9.504E-13        -1.93724576547242
   scf-loop:  2  steps        E= -1.93724576547242
 gradient test:
  
 energies:    etot = -1.93724576547242
              esum = -1.9372457654724193
              ekin = 0.6444532042651816
              epot = -3.39897369158134
              epadd= 0.
              exc  = -0.5700906944073675
              ecoul= 1.3873654162511067
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00279     -0.00279
  g_epot =     0.01180      0.01180
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00231      0.00231
  g_ecoul=    -0.00895     -0.00895
  g_const=    -0.00237      0.00000
  g_etot =     0.00237      0.00237
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.49438      0.49438
  g_epot =    -1.20789     -1.20789
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21209     -0.21209
  g_ecoul=     0.72218      0.72218
  g_const=     0.20341      0.00000
  g_etot =    -0.20341     -0.20341
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.04786      0.04786
  g_epot =    -0.12060     -0.12060
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02169     -0.02169
  g_ecoul=     0.07298      0.07298
  g_const=     0.02145      0.00000
  g_etot =    -0.02145     -0.02145
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.76935     -0.76935
  g_epot =     3.06535      3.06535
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57584      0.57584
  g_ecoul=    -2.07824     -2.07824
  g_const=    -0.79358      0.00000
  g_etot =     0.79360      0.79360
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.17880      1.17880
  g_epot =    -1.39236     -1.39236
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46811     -0.46811
  g_ecoul=     1.02543      1.02543
  g_const=    -0.34377      0.00000
  g_etot =     0.34376      0.34376
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.26767      1.26767
  g_epot =    -5.26453     -5.26453
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25010     -1.25010
  g_ecoul=     4.21067      4.21067
  g_const=     1.03624      0.00000
  g_etot =    -1.03630     -1.03630
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.04039      0.04039
  g_epot =    -0.32862     -0.32862
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07452     -0.07452
  g_ecoul=     0.27496      0.27496
  g_const=     0.08779      0.00000
  g_etot =    -0.08778     -0.08778
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00004     -0.00004
  g_epot =     0.00009      0.00009
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00002      0.00002
  g_ecoul=    -0.00007     -0.00007
  g_const=    -0.00001      0.00000
  g_etot =     0.00001      0.00001
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.05890      0.05890
  g_epot =    -0.13041     -0.13041
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02693     -0.02693
  g_ecoul=     0.08998      0.08998
  g_const=     0.00846      0.00000
  g_etot =    -0.00846     -0.00846
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.02798     -0.02798
  g_epot =     0.06677      0.06677
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01412      0.01412
  g_ecoul=    -0.04808     -0.04808
  g_const=    -0.00484      0.00000
  g_etot =     0.00484      0.00484
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.05963     -0.05963
  g_epot =     0.54825      0.54825
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11454      0.11454
  g_ecoul=    -0.52271     -0.52271
  g_const=    -0.08047      0.00000
  g_etot =     0.08046      0.08046
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.88921      0.88921
  g_epot =    -1.00943     -1.00943
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31675     -0.31675
  g_ecoul=     0.51945      0.51945
  g_const=    -0.08249      0.00000
  g_etot =     0.08250      0.08250
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.89962      1.89962
  g_epot =    -5.15357     -5.15357
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30438     -1.30438
  g_ecoul=     4.25180      4.25180
  g_const=     0.30659      0.00000
  g_etot =    -0.30654     -0.30654
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.74416      0.74416
  g_epot =    -3.58676     -3.58676
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.79012     -0.79012
  g_ecoul=     3.23791      3.23791
  g_const=     0.39479      0.00000
  g_etot =    -0.39480     -0.39480
  
  
  
  
 Final results:
  
                Total energy=   -1.93724576547242
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.31118925837937   -0.09908972209920
   -0.00744262019944    0.02677730474797
    0.13421475542458    0.17932501728725
    0.58315903657125    0.62141037930377
    1.68397151177884    1.68185942559090
    3.34297849718864    3.69758096373900
    7.85740322300844    9.01824937879223
  
 Exponents for l= 0 :
  
    1.87393254690600    0.78283383518100    0.56958714219900    0.23100852700900    0.10771956333100    0.04967820343500    0.02125165301100
  
 Coefficients:
  
    0.02064181272438   -0.36119750014432   -0.02458271126025    0.45496665630682    0.59110052300208    0.19612042079878    0.00483377491681
  
 Gradients for l= 0 :
  
    0.00000009114188    0.00000171397290   -0.00000007569058    0.00001463612731   -0.00001139201805   -0.00005690774914    0.00001001875413
  
  
 Exponents for l= 1 :
  
    1.87393254690600    0.78283383518100    0.56958714219900    0.23100852700900    0.10771956333100    0.04967820343500    0.02125165301100
  
 Coefficients:
  
    0.00041173170562   -0.10316417627513    0.03644116758149    0.25630446886016    0.41149689125249    0.36930831533031    0.11444757764241
  
 Gradients for l= 1 :
  
   -0.00000008885078   -0.00000170910723    0.00000007322601   -0.00001462555046    0.00001137093195    0.00005702314292   -0.00001006873855
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IN_3el_LDA
 # Info: 
 # Not optimized basis for IN
 # ^^^
 # Nuclear charge is  49.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.937246 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      49       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.610000000            RC
       1   2.865776757     #C  C1  
   0.770601968   3   1.256193598   0.153856196  -0.067905338  -0.397254989   0.175330829  -0.278329062     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.858131595   2   0.494458640   0.160912630  -0.380788783     RP  #PRJ  H(P)  11  12  22    
   1.088690904   1   0.129207782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  IN_3el_LDA_(4SP/7)_f 
   EXP S    1.873932546906    0.782833835181    0.569587142199    0.231008527009    0.107719563331    0.049678203435    0.021251653011
   CS1      0.020641812724   -0.361197500144   -0.024582711260    0.454966656307    0.591100523002    0.196120420799    0.004833774917
   CS2      0.004952662264   -0.013917744166    0.231888914414   -0.470376447130    0.187503917182   -1.265145129733    1.856856473889
   EXP P    1.873932546906    0.782833835181    0.569587142199    0.231008527009    0.107719563331    0.049678203435    0.021251653011
   CP1      0.000411731706   -0.103164176275    0.036441167581    0.256304468860    0.411496891252    0.369308315330    0.114447577642
   CP2      0.007259609682   -0.036746475059    0.116178069041   -0.324553858072    0.156990328584   -1.060711964100    1.577788672780
  IN_3el_LDA_[1D/7]_f 
   EXP      1.873932546906    0.782833835181    0.569587142199    0.231008527009    0.107719563331    0.049678203435    0.021251653011
   CD1      0.007259609682   -0.036746475059    0.116178069041   -0.324553858072    0.156990328584   -1.060711964100    1.577788672780
 &END
  
 rhotot = 3.0000000000009504
 created file "atom.densities".
  
 ATOM finished.
