  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  5.067367776397999
  GAUS( 2 , 0 ) =  4.931895837259
  GAUS( 3 , 0 ) =  2.8808537685920004
  GAUS( 4 , 0 ) =  1.755246382443
  GAUS( 5 , 0 ) =  0.8991020498829999
  GAUS( 6 , 0 ) =  0.44189484090200004
  GAUS( 7 , 0 ) =  0.20304083522000002
  GAUS( 8 , 0 ) =  0.08799145401300001
  GAUS( 9 , 0 ) =  0.03529709417099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  5.067367776397999
  GAUS( 2 , 1 ) =  4.931895837259
  GAUS( 3 , 1 ) =  2.8808537685920004
  GAUS( 4 , 1 ) =  1.755246382443
  GAUS( 5 , 1 ) =  0.8991020498829999
  GAUS( 6 , 1 ) =  0.44189484090200004
  GAUS( 7 , 1 ) =  0.20304083522000002
  GAUS( 8 , 1 ) =  0.08799145401300001
  GAUS( 9 , 1 ) =  0.03529709417099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  5.067367776397999
  GAUS( 2 , 2 ) =  4.931895837259
  GAUS( 3 , 2 ) =  2.8808537685920004
  GAUS( 4 , 2 ) =  1.755246382443
  GAUS( 5 , 2 ) =  0.8991020498829999
  GAUS( 6 , 2 ) =  0.44189484090200004
  GAUS( 7 , 2 ) =  0.20304083522000002
  GAUS( 8 , 2 ) =  0.08799145401300001
  GAUS( 9 , 2 ) =  0.03529709417099999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :5.06      
  Unknown keyword :4.93      
  Unknown keyword :2.88      
  Unknown keyword :1.75      
  Unknown keyword :0.89      
  Unknown keyword :0.44      
  Unknown keyword :0.20      
  Unknown keyword :0.08      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  45.
 finished reading input file.
  
  
 Total energy calculation for atom RH
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999982   1.812E-13       -95.19899800032258
     2        16.99999999999772   2.281E-12       -87.47761691459560
     3        16.99999999999945   5.507E-13      -107.81695974799017
     4        16.99999999999986   1.421E-13      -109.31546657249370
     5        16.99999999999992   8.171E-14      -109.76694459588768
     6        16.99999999999996   4.263E-14      -109.85613096388283
     7        16.99999999999991   8.527E-14      -109.87617349817477
     8        16.99999999999995   5.329E-14      -109.87626842775475
     9        16.99999999999990   1.030E-13      -109.87626871961550
    10        16.99999999999991   8.882E-14      -109.87626872014050
    11        16.99999999999993   7.105E-14      -109.87626872014130
   scf-loop:  11  steps        E= -109.8762687201413
 Final total energy is:   -109.8762687201413
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999993   7.105E-14      -109.87626872014130
     2        16.99999999999992   7.816E-14      -109.87626872014130
   scf-loop:  2  steps        E= -109.8762687201413
 gradient test:
  
 energies:    etot = -109.8762687201413
              esum = -109.87626872014124
              ekin = 38.583173253072864
              epot = -231.67047789473582
              epadd= 0.
              exc  = -10.940979452741523
              ecoul= 94.15201537426324
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -3.03562     -3.03562
  g_epot =    13.00272     13.00272
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75220      0.75220
  g_ecoul=    -8.86360     -8.86360
  g_const=    -1.85570      0.00000
  g_etot =     1.85570      1.85570
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     3.68850      3.68850
  g_epot =   -15.77119    -15.77119
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91393     -0.91393
  g_ecoul=    10.74101     10.74101
  g_const=     2.25562      0.00000
  g_etot =    -2.25562     -2.25562
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.67935      0.67935
  g_epot =    -3.03952     -3.03952
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18233     -0.18233
  g_ecoul=     2.07838      2.07838
  g_const=     0.46413      0.00000
  g_etot =    -0.46413     -0.46413
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.36581     -1.36581
  g_epot =     7.71152      7.71152
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47113      0.47113
  g_ecoul=    -5.40833     -5.40833
  g_const=    -1.40851      0.00000
  g_etot =     1.40850      1.40850
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.58329      0.58329
  g_epot =     0.71233      0.71233
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01569      0.01569
  g_ecoul=    -0.21219     -0.21219
  g_const=    -1.09910      0.00000
  g_etot =     1.09913      1.09913
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.48762      1.48762
  g_epot =   -10.34531    -10.34531
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65876     -0.65876
  g_ecoul=     8.49847      8.49847
  g_const=     1.01794      0.00000
  g_etot =    -1.01799     -1.01799
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.46406     -0.46406
  g_epot =     6.03725      6.03725
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27561      0.27561
  g_ecoul=    -5.74864     -5.74864
  g_const=    -0.10020      0.00000
  g_etot =     0.10017      0.10017
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.32576     -0.32576
  g_epot =     8.00694      8.00694
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10732      0.10732
  g_ecoul=    -7.30065     -7.30065
  g_const=    -0.48743      0.00000
  g_etot =     0.48786      0.48786
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.84627      0.84627
  g_epot =   -24.31403    -24.31403
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28823     -1.28823
  g_ecoul=    24.30731     24.30731
  g_const=     0.44861      0.00000
  g_etot =    -0.44868     -0.44868
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -2.28979     -2.28979
  g_epot =     9.53299      9.53299
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61943      0.61943
  g_ecoul=    -6.91846     -6.91846
  g_const=    -0.94418      0.00000
  g_etot =     0.94418      0.94418
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.88001      2.88001
  g_epot =   -12.07640    -12.07640
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78714     -0.78714
  g_ecoul=     8.78062      8.78062
  g_const=     1.20290      0.00000
  g_etot =    -1.20291     -1.20291
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.14947     -0.14947
  g_epot =     0.87562      0.87562
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06056      0.06056
  g_ecoul=    -0.68212     -0.68212
  g_const=    -0.10458      0.00000
  g_etot =     0.10458      0.10458
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.46880      0.46880
  g_epot =     8.68995      8.68995
  g_epadd=     0.00000      0.00000
  g_exc  =     0.65050      0.65050
  g_ecoul=    -8.17914     -8.17914
  g_const=    -1.63006      0.00000
  g_etot =     1.63011      1.63011
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.99989      8.99989
  g_epot =   -19.82152    -19.82152
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25289     -1.25289
  g_ecoul=    11.68402     11.68402
  g_const=     0.39040      0.00000
  g_etot =    -0.39050     -0.39050
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     7.49901      7.49901
  g_epot =   -35.22396    -35.22396
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30634     -2.30634
  g_ecoul=    26.67933     26.67933
  g_const=     3.35197      0.00000
  g_etot =    -3.35196     -3.35196
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.84447      0.84447
  g_epot =    -7.13041     -7.13041
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.45501     -0.45501
  g_ecoul=     5.82973      5.82973
  g_const=     0.91122      0.00000
  g_etot =    -0.91122     -0.91122
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.01469     -0.01469
  g_epot =     0.24002      0.24002
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01484      0.01484
  g_ecoul=    -0.20391     -0.20391
  g_const=    -0.03625      0.00000
  g_etot =     0.03625      0.03625
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00142      0.00142
  g_epot =    -0.05123     -0.05123
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00309     -0.00309
  g_ecoul=     0.04438      0.04438
  g_const=     0.00853      0.00000
  g_etot =    -0.00853     -0.00853
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.41037     -0.41037
  g_epot =     1.36367      1.36367
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09075      0.09075
  g_ecoul=    -1.02639     -1.02639
  g_const=    -0.01767      0.00000
  g_etot =     0.01768      0.01768
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.51880      0.51880
  g_epot =    -1.74399     -1.74399
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11649     -0.11649
  g_ecoul=     1.31885      1.31885
  g_const=     0.02283      0.00000
  g_etot =    -0.02283     -0.02283
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.13879     -0.13879
  g_epot =     0.73011      0.73011
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05162      0.05162
  g_ecoul=    -0.63028     -0.63028
  g_const=    -0.01266      0.00000
  g_etot =     0.01266      0.01266
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.87492      0.87492
  g_epot =     6.93889      6.93889
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50119      0.50119
  g_ecoul=    -8.09432     -8.09432
  g_const=    -0.22073      0.00000
  g_etot =     0.22069      0.22069
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.20432      9.20432
  g_epot =   -12.93976    -12.93976
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96761     -0.96761
  g_ecoul=     4.85560      4.85560
  g_const=    -0.15248      0.00000
  g_etot =     0.15254      0.15254
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    16.91391     16.91391
  g_epot =   -54.20064    -54.20064
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.80381     -3.80381
  g_ecoul=    40.67139     40.67139
  g_const=     0.41917      0.00000
  g_etot =    -0.41914     -0.41914
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =    13.76899     13.76899
  g_epot =   -76.06378    -76.06378
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.81648     -4.81648
  g_ecoul=    65.86192     65.86192
  g_const=     1.24940      0.00000
  g_etot =    -1.24936     -1.24936
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     4.41039      4.41039
  g_epot =   -41.68174    -41.68174
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.31993     -2.31993
  g_ecoul=    38.52576     38.52576
  g_const=     1.06509      0.00000
  g_etot =    -1.06552     -1.06552
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.24403      0.24403
  g_epot =    -4.21591     -4.21591
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20343     -0.20343
  g_ecoul=     4.02356      4.02356
  g_const=     0.15182      0.00000
  g_etot =    -0.15175     -0.15175
  
  
  
  
 Final results:
  
                Total energy= -109.87626872014130
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.02677131497249   -1.85409328832161   -0.22565846180137
   -0.16838524610940   -0.03450931030423    0.06345020565923
    0.05634000920970    0.11107316294187    0.25039070568304
    0.46412039137498    0.52289627602687    0.77879265557782
    1.73988206757962    1.71863502451568    2.17287373187273
    5.03157783266932    4.75269841538996    5.70042362523394
   10.66284058010389   10.95153123764081   12.84938230117729
   19.04781903235727   21.82587452617716   25.05117946986699
   38.08298942410306   42.59752780205011   47.19829190940430
  
 Exponents for l= 0 :
  
    5.06736777639800    4.93189583725900    2.88085376859200    1.75524638244300    0.89910204988300    0.44189484090200    0.20304083522000    0.08799145401300    0.03529709417100
  
 Coefficients:
  
   -2.13569147810646    2.49079386586450    0.25895399667905   -0.56000231698707   -0.68397433062464   -0.21574124786480   -0.00409617606821   -0.00112127279281    0.00028676779233
   -0.59163954934438    0.68157751160490    0.12908001377080   -0.22775279246683   -0.36222699477916   -0.18900607743955    0.22724047783036    0.66735306087773    0.34551210143530
  
 Gradients for l= 0 :
  
    0.00000049203013    0.00000060009737   -0.00000097947543   -0.00000534974181    0.00003195806623   -0.00004212794618   -0.00003835399057    0.00042696777635   -0.00006425691461
  
  
 Exponents for l= 1 :
  
    5.06736777639800    4.93189583725900    2.88085376859200    1.75524638244300    0.89910204988300    0.44189484090200    0.20304083522000    0.08799145401300    0.03529709417100
  
 Coefficients:
  
   -0.52198339912677    0.64064959748869   -0.03133391533889   -0.42773583447922   -0.47378957019746   -0.20218130682135   -0.02130506717921    0.00054597371646   -0.00011329721656
  
 Gradients for l= 1 :
  
   -0.00000151575965   -0.00000178582700   -0.00000156168181    0.00004914695030   -0.00009706570255    0.00001659761112   -0.00000082068490   -0.00000065657969   -0.00000080205774
  
  
 Exponents for l= 2 :
  
    5.06736777639800    4.93189583725900    2.88085376859200    1.75524638244300    0.89910204988300    0.44189484090200    0.20304083522000    0.08799145401300    0.03529709417100
  
 Coefficients:
  
    0.06942212153679   -0.08592912007983    0.02383091989459    0.29849396527771    0.32746646735675    0.30893481143122    0.21021844890969    0.08043802336052    0.00771972864991
  
 Gradients for l= 2 :
  
    0.00000102769628    0.00000119464316    0.00000259628702   -0.00004401323626    0.00006589855045    0.00002433567341    0.00004065274263   -0.00042804592923    0.00006755301533
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RH_17el_LDA
 # Info: 
 # Not optimized basis for RH
 # ^^^
 # Nuclear charge is  45.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -109.876269 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      45      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.420000000            RC
       2  15.225012310   0.415911445     #C  C1  C2  
   0.350051852   2   4.715292443   2.248470026  -5.805524644     RS  #PRJ  H(S)  11  12  22    
   0.350253388   2  -0.504693864   1.425369366  -3.373039556     RP  #PRJ  H(P)  11  12  22    
   0.496949796   2  -1.685594313  -0.611921275   1.387707013     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RH_17el_LDA_(4SPD/9)_f 
   EXP S    5.067367776398    4.931895837259    2.880853768592    1.755246382443    0.899102049883    0.441894840902    0.203040835220    0.087991454013    0.035297094171
   CS1     -2.135691478106    2.490793865865    0.258953996679   -0.560002316987   -0.683974330625   -0.215741247865   -0.004096176068   -0.001121272793    0.000286767792
   CS2     -0.591639549344    0.681577511605    0.129080013771   -0.227752792467   -0.362226994779   -0.189006077440    0.227240477830    0.667353060878    0.345512101435
   CS3     -2.196494456457    2.460412917592   -0.422682984182    0.436870824956   -0.890960196798    0.742810312399   -1.191350018961    3.016352512981   -2.357371281150
   EXP P    5.067367776398    4.931895837259    2.880853768592    1.755246382443    0.899102049883    0.441894840902    0.203040835220    0.087991454013    0.035297094171
   CP1     -0.521983399127    0.640649597489   -0.031333915339   -0.427735834479   -0.473789570197   -0.202181306821   -0.021305067179    0.000545973716   -0.000113297217
   CP2     -0.019457924651    0.032387383276    0.016973727890   -0.124831557371   -0.095887395393   -0.075903049231    0.180914340926    0.288381040366    0.678196686769
   EXP D    5.067367776398    4.931895837259    2.880853768592    1.755246382443    0.899102049883    0.441894840902    0.203040835220    0.087991454013    0.035297094171
   CD1      0.069422121537   -0.085929120080    0.023830919895    0.298493965278    0.327466467357    0.308934811431    0.210218448910    0.080438023361    0.007719728650
   CD2      0.147346717592   -0.161453219332    0.036347484643   -0.094913606810   -0.005586360262   -0.132603027095    0.118780218675   -0.230868226474    1.122415642265
  RH_17el_LDA_[1F/9]_f 
   EXP      5.067367776398    4.931895837259    2.880853768592    1.755246382443    0.899102049883    0.441894840902    0.203040835220    0.087991454013    0.035297094171
   CF1      0.147346717592   -0.161453219332    0.036347484643   -0.094913606810   -0.005586360262   -0.132603027095    0.118780218675   -0.230868226474    1.122415642265
 &END
  
 rhotot = 16.999999999999922
 created file "atom.densities".
  
 ATOM finished.
