  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.3625084438709996
  GAUS( 2 , 0 ) =  1.3805452277660002
  GAUS( 3 , 0 ) =  0.4605223955070001
  GAUS( 4 , 0 ) =  0.113438787549
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.3625084438709996
  GAUS( 2 , 1 ) =  1.3805452277660002
  GAUS( 3 , 1 ) =  0.4605223955070001
  GAUS( 4 , 1 ) =  0.113438787549
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.3625084438709996
  GAUS( 2 , 2 ) =  1.3805452277660002
  GAUS( 3 , 2 ) =  0.4605223955070001
  GAUS( 4 , 2 ) =  0.113438787549
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.36      
  Unknown keyword :1.38      
  Unknown keyword :0.46      
  Unknown keyword :0.11      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  44.
 finished reading input file.
  
  
 Total energy calculation for atom RU
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999999   1.066E-14       -82.47390319522708
     2        16.00000000000000   0.000E+00       -82.16093563872710
     3        16.00000000000001  -7.105E-15       -92.97955202435763
     4        16.00000000000001  -1.421E-14       -94.23735296150028
     5        16.00000000000001  -7.105E-15       -94.37036218544507
     6        16.00000000000000   0.000E+00       -94.40138908215677
     7        16.00000000000000  -3.553E-15       -94.40578123601259
     8        16.00000000000001  -7.105E-15       -94.40579076512583
     9        16.00000000000002  -1.776E-14       -94.40579077131571
    10        16.00000000000000   0.000E+00       -94.40579077131966
    11        16.00000000000000  -3.553E-15       -94.40579077131963
   scf-loop:  11  steps        E= -94.40579077131963
 Final total energy is:   -94.40579077131963
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000  -3.553E-15       -94.40579077131963
     2        16.00000000000001  -1.066E-14       -94.40579077131963
   scf-loop:  2  steps        E= -94.40579077131963
 gradient test:
  
 energies:    etot = -94.40579077131963
              esum = -94.40579077131963
              ekin = 32.75051839583703
              epot = -197.77701814904006
              epadd= 0.
              exc  = -9.743570419294741
              ecoul= 80.36427940117815
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.35463      1.35463
  g_epot =    -5.67544     -5.67544
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34874     -0.34874
  g_ecoul=     3.84053      3.84053
  g_const=     0.84019      0.00000
  g_etot =    -0.82902     -0.82902
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.86045     -1.86045
  g_epot =    11.99593     11.99593
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75339      0.75339
  g_ecoul=    -8.38761     -8.38761
  g_const=    -2.46234      0.00000
  g_etot =     2.50125      2.50125
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.41984      3.41984
  g_epot =   -21.84919    -21.84919
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.45059     -1.45059
  g_ecoul=    18.18914     18.18914
  g_const=     1.62985      0.00000
  g_etot =    -1.69081     -1.69081
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.95403     -1.95403
  g_epot =    29.09912     29.09912
  g_epadd=     0.00000      0.00000
  g_exc  =     1.31535      1.31535
  g_ecoul=   -26.32190    -26.32190
  g_const=    -1.55475      0.00000
  g_etot =     2.13854      2.13854
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.61961      0.61961
  g_epot =    -2.98953     -2.98953
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20985     -0.20985
  g_ecoul=     2.24041      2.24041
  g_const=     0.32543      0.00000
  g_etot =    -0.33936     -0.33936
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.39990      3.39990
  g_epot =     8.47535      8.47535
  g_epadd=     0.00000      0.00000
  g_exc  =     0.70885      0.70885
  g_ecoul=   -10.03794    -10.03794
  g_const=    -2.53228      0.00000
  g_etot =     2.54616      2.54616
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    14.29021     14.29021
  g_epot =   -59.91927    -59.91927
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.09783     -4.09783
  g_ecoul=    44.34475     44.34475
  g_const=     5.21964      0.00000
  g_etot =    -5.38214     -5.38214
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.01043     -0.01043
  g_epot =     0.12670      0.12670
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00824      0.00824
  g_ecoul=    -0.10647     -0.10647
  g_const=    -0.01837      0.00000
  g_etot =     0.01804      0.01804
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.08490     -0.08490
  g_epot =     0.35839      0.35839
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02611      0.02611
  g_ecoul=    -0.29208     -0.29208
  g_const=    -0.00480      0.00000
  g_etot =     0.00753      0.00753
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     3.04214      3.04214
  g_epot =     5.35349      5.35349
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40061      0.40061
  g_ecoul=    -8.59502     -8.59502
  g_const=    -0.25427      0.00000
  g_etot =     0.20123      0.20123
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    22.85860     22.85860
  g_epot =   -64.32848    -64.32848
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.75644     -4.75644
  g_ecoul=    46.13670     46.13670
  g_const=     0.31344      0.00000
  g_etot =    -0.08962     -0.08962
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    14.21555     14.21555
  g_epot =  -106.82802   -106.82802
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.66504     -6.66504
  g_ecoul=    96.72961     96.72961
  g_const=     1.96442      0.00000
  g_etot =    -2.54790     -2.54790
  
  
  
  
 Final results:
  
                Total energy=  -94.40579077131963
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.78686433916508   -1.68606332884315   -0.18026764573355
   -0.13639120498987    0.02056715036291    0.26290744023927
    1.49973511218598    1.38678600889942    2.07367597419552
    9.96857893681345    9.88465039937127   12.15006015998240
  
 Exponents for l= 0 :
  
    3.36250844387100    1.38054522776600    0.46052239550700    0.11343878754900
  
 Coefficients:
  
    0.61131160391772   -0.96409041745540   -0.52158455172256    0.02524151443793
    0.21664641746151   -0.41061532292696   -0.55173824794449    1.31022303243047
  
 Gradients for l= 0 :
  
    0.01116905896411    0.03891731505774   -0.06095337757374    0.58378563208341
  
  
 Exponents for l= 1 :
  
    3.36250844387100    1.38054522776600    0.46052239550700    0.11343878754900
  
 Coefficients:
  
   -0.12242392191225    0.74782381925386    0.41453338291112   -0.00031343142252
  
 Gradients for l= 1 :
  
   -0.01392994865043    0.01387389249649   -0.16250429543118   -0.00032543910526
  
  
 Exponents for l= 2 :
  
    3.36250844387100    1.38054522776600    0.46052239550700    0.11343878754900
  
 Coefficients:
  
   -0.01603120099912   -0.44395248509602   -0.52502925564253   -0.27377959445232
  
 Gradients for l= 2 :
  
    0.00272106053049   -0.05304746103092    0.22382048252581   -0.58347925674358
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RU_16el_LDA
 # Info: 
 # Not optimized basis for RU
 # ^^^
 # Nuclear charge is  44.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -94.405791 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      44      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.430000000            RC
       2  13.582571300   0.596226750     #C  C1  C2  
   0.364083741   2   4.480632201   2.040550593  -5.268678975     RS  #PRJ  H(S)  11  12  22    
   0.364053167   2  -0.320372142   1.292964952  -3.059713525     RP  #PRJ  H(P)  11  12  22    
   0.495850357   2  -1.597870169  -0.513935009   1.165495049     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RU_16el_LDA_(4SPD/4)_f 
   EXP S    3.362508443871    1.380545227766    0.460522395507    0.113438787549
   CS1      0.611311603918   -0.964090417455   -0.521584551723    0.025241514438
   CS2      0.216646417462   -0.410615322927   -0.551738247944    1.310223032430
   CS3      0.993975229324   -3.069766321488    2.805827058465   -0.998246712526
   EXP P    3.362508443871    1.380545227766    0.460522395507    0.113438787549
   CP1     -0.122423921912    0.747823819254    0.414533382911   -0.000313431423
   CP2      0.031411095531   -0.258309693660   -0.212816983613    1.096490940637
   EXP D    3.362508443871    1.380545227766    0.460522395507    0.113438787549
   CD1     -0.016031200999   -0.443952485096   -0.525029255643   -0.273779594452
   CD2     -0.013148125929   -0.240350845494   -0.416973530512    1.042578528595
  RU_16el_LDA_[1F/4]_f 
   EXP      3.362508443871    1.380545227766    0.460522395507    0.113438787549
   CF1     -0.013148125929   -0.240350845494   -0.416973530512    1.042578528595
 &END
  
 rhotot = 16.00000000000001
 created file "atom.densities".
  
 ATOM finished.
