  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  21.311932479792002
  GAUS( 2 , 0 ) =  6.950051770819
  GAUS( 3 , 0 ) =  2.320357911927
  GAUS( 4 , 0 ) =  0.73860766172
  GAUS( 5 , 0 ) =  0.07797123416500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  21.311932479792002
  GAUS( 2 , 1 ) =  6.950051770819
  GAUS( 3 , 1 ) =  2.320357911927
  GAUS( 4 , 1 ) =  0.73860766172
  GAUS( 5 , 1 ) =  0.07797123416500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  Unknown keyword :5         
  Unknown keyword :21.3      
  Unknown keyword :6.95      
  Unknown keyword :2.32      
  Unknown keyword :0.73      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000   1.776E-15       -53.17150773941020
     2        10.00000000000000   3.553E-15       -49.42183804138320
     3        10.00000000000001  -1.066E-14       -61.19755938724377
     4        10.00000000000002  -1.599E-14       -62.66573221444068
     5        10.00000000000001  -1.421E-14       -62.99669023977518
     6        10.00000000000002  -1.599E-14       -63.07646012383623
     7        10.00000000000001  -7.105E-15       -63.07664027850517
     8        10.00000000000001  -1.421E-14       -63.07664811998432
     9        10.00000000000001  -8.882E-15       -63.07664812440051
    10        10.00000000000000  -3.553E-15       -63.07664812440521
    11        10.00000000000001  -7.105E-15       -63.07664812440521
   scf-loop:  11  steps        E= -63.07664812440521
 Final total energy is:   -63.07664812440521
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000001  -7.105E-15       -63.07664812440521
     2        10.00000000000001  -7.105E-15       -63.07664812440518
   scf-loop:  2  steps        E= -63.07664812440518
 gradient test:
  
 energies:    etot = -63.07664812440518
              esum = -63.07664812440522
              ekin = 51.56156383317544
              epot = -155.70231435840896
              epadd= 0.
              exc  = -8.237287036185418
              ecoul= 49.30138943701372
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.10282      0.10282
  g_epot =    -0.20953     -0.20953
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01309     -0.01309
  g_ecoul=     0.10202      0.10202
  g_const=     0.01988      0.00000
  g_etot =    -0.01777     -0.01777
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.05058      0.05058
  g_epot =    -0.13201     -0.13201
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00838     -0.00838
  g_ecoul=     0.07242      0.07242
  g_const=     0.01700      0.00000
  g_etot =    -0.01739     -0.01739
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.33114      0.33114
  g_epot =     1.04185      1.04185
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00886     -0.00886
  g_ecoul=    -0.73631     -0.73631
  g_const=    -0.62931      0.00000
  g_etot =     0.62781      0.62781
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.29303      3.29303
  g_epot =   -13.15566    -13.15566
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.16790     -1.16790
  g_ecoul=     9.71007      9.71007
  g_const=     1.30095      0.00000
  g_etot =    -1.32046     -1.32046
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.01936      1.01936
  g_epot =    -9.88830     -9.88830
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39229     -0.39229
  g_ecoul=     9.85067      9.85067
  g_const=    -0.54401      0.00000
  g_etot =     0.58944      0.58944
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04432     -0.04432
  g_epot =     0.26747      0.26747
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02954      0.02954
  g_ecoul=    -0.22627     -0.22627
  g_const=    -0.02853      0.00000
  g_etot =     0.02642      0.02642
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.99065      1.99065
  g_epot =    -0.77298     -0.77298
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09878      0.09878
  g_ecoul=    -1.08782     -1.08782
  g_const=    -0.22823      0.00000
  g_etot =     0.22862      0.22862
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    10.34450     10.34450
  g_epot =   -14.55674    -14.55674
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87970     -0.87970
  g_ecoul=     5.05469      5.05469
  g_const=     0.03874      0.00000
  g_etot =    -0.03724     -0.03724
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.94894     11.94894
  g_epot =   -34.02969    -34.02969
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.59024     -2.59024
  g_ecoul=    21.90712     21.90712
  g_const=     2.78338      0.00000
  g_etot =    -2.76387     -2.76387
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.25084      0.25084
  g_epot =    -3.43100     -3.43100
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24169     -0.24169
  g_ecoul=     2.75424      2.75424
  g_const=     0.62217      0.00000
  g_etot =    -0.66761     -0.66761
  
  
  
  
 Final results:
  
                Total energy=  -63.07664812440521
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.90431146385456   -1.70569789871861
   -0.16894639627561   -0.03330499190466
    1.86468207231732    1.46886948151657
   16.80005205442521   10.00935816274304
   55.84858080942085   47.04563908040069
  
 Exponents for l= 0 :
  
   21.31193247979200    6.95005177081900    2.32035791192700    0.73860766172000    0.07797123416500
  
 Coefficients:
  
   -0.15039146233611   -0.02728543013100    0.64321017458095    0.47581345919371    0.00728150050111
    0.03426355444100    0.01373785204400   -0.21651126772674   -0.19842914174389    1.06949080350516
  
 Gradients for l= 0 :
  
    0.00211103204722   -0.00039460611312   -0.00149915334879   -0.01951348945279    0.04542999187909
  
  
 Exponents for l= 1 :
  
   21.31193247979200    6.95005177081900    2.32035791192700    0.73860766172000    0.07797123416500
  
 Coefficients:
  
    0.10096985625145    0.30308225206095    0.47627308951308    0.34057091930668    0.01680866443924
  
 Gradients for l= 1 :
  
   -0.00211095041821    0.00039436963264    0.00149944517688    0.01951329403182   -0.04543981349773
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -63.076648 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.210949543            RC
       2 -19.419007510   2.871330991     #C  C1  C2  
   0.141546959   1  40.316626290     RS  #PRJ  H(S)  11    
   0.105469024   1 -10.891113293     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_LDA_(4SP/5)_f 
   EXP S   21.311932479792    6.950051770819    2.320357911927    0.738607661720    0.077971234165
   CS1     -0.150391462336   -0.027285430131    0.643210174581    0.475813459194    0.007281500501
   CS2      0.034263554441    0.013737852044   -0.216511267727   -0.198429141744    1.069490803505
   CS3      0.078323589254    0.323853433081   -2.024066748870    1.951756071343   -0.476795649210
   EXP P   21.311932479792    6.950051770819    2.320357911927    0.738607661720    0.077971234165
   CP1      0.100969856251    0.303082252061    0.476273089513    0.340570919307    0.016808664439
   CP2     -0.018404494707   -0.051252492883   -0.105731542427    0.001042960623    0.996785933552
  MG_10el_LDA_[1D/5]_f 
   EXP     21.311932479792    6.950051770819    2.320357911927    0.738607661720    0.077971234165
   CD1     -0.018404494707   -0.051252492883   -0.105731542427    0.001042960623    0.996785933552
 &END
  
 rhotot = 10.000000000000007
 created file "atom.densities".
  
 ATOM finished.
