  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  1.4144853575469998
  GAUS( 2 , 0 ) =  1.1922812709910002
  GAUS( 3 , 0 ) =  0.702570709519
  GAUS( 4 , 0 ) =  0.299896048911
  GAUS( 5 , 0 ) =  0.14132616084200003
  GAUS( 6 , 0 ) =  0.06566412961100002
  GAUS( 7 , 0 ) =  0.028565324504000008
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  1.4144853575469998
  GAUS( 2 , 1 ) =  1.1922812709910002
  GAUS( 3 , 1 ) =  0.702570709519
  GAUS( 4 , 1 ) =  0.299896048911
  GAUS( 5 , 1 ) =  0.14132616084200003
  GAUS( 6 , 1 ) =  0.06566412961100002
  GAUS( 7 , 1 ) =  0.028565324504000008
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  50.
 finished reading input file.
  
  
 Total energy calculation for atom SN
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000   4.441E-16        -3.23434966777671
     2         4.00000000000013  -1.315E-13        -3.37646048213582
     3         4.00000000000001  -9.770E-15        -3.40354951970513
     4         4.00000000000001  -1.155E-14        -3.40379704065445
     5         4.00000000000001  -1.421E-14        -3.40379812994547
     6         4.00000000000002  -1.510E-14        -3.40379813186126
     7         4.00000000000002  -1.776E-14        -3.40379813186165
   scf-loop:  7  steps        E= -3.4037981318616533
 Final total energy is:   -3.4037981318616533
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000002  -1.776E-14        -3.40379813186165
     2         4.00000000000002  -2.132E-14        -3.40379813186165
   scf-loop:  2  steps        E= -3.403798131861651
 gradient test:
  
 energies:    etot = -3.403798131861651
              esum = -3.4037981318616524
              ekin = 1.1025952039779208
              epot = -6.226451661885223
              epadd= 0.
              exc  = -0.8683501306427774
              ecoul= 2.588408456688427
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.24243     -0.24243
  g_epot =     0.78689      0.78689
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11932      0.11932
  g_ecoul=    -0.53228     -0.53228
  g_const=    -0.13150      0.00000
  g_etot =     0.13150      0.13150
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.56680      0.56680
  g_epot =    -1.68013     -1.68013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25165     -0.25165
  g_ecoul=     1.09219      1.09219
  g_const=     0.27279      0.00000
  g_etot =    -0.27278     -0.27278
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.38268      0.38268
  g_epot =    -1.08009     -1.08009
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16512     -0.16512
  g_ecoul=     0.68283      0.68283
  g_const=     0.17970      0.00000
  g_etot =    -0.17970     -0.17970
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.92391     -0.92391
  g_epot =     3.64878      3.64878
  g_epadd=     0.00000      0.00000
  g_exc  =     0.59321      0.59321
  g_ecoul=    -2.51476     -2.51476
  g_const=    -0.80330      0.00000
  g_etot =     0.80331      0.80331
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.75448      0.75448
  g_epot =     0.17665      0.17665
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08513     -0.08513
  g_ecoul=    -0.16588     -0.16588
  g_const=    -0.68013      0.00000
  g_etot =     0.68012      0.68012
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.36961      1.36961
  g_epot =    -6.08700     -6.08700
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.19353     -1.19353
  g_ecoul=     4.87674      4.87674
  g_const=     1.03412      0.00000
  g_etot =    -1.03418     -1.03418
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.06172      0.06172
  g_epot =    -0.53993     -0.53993
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10159     -0.10159
  g_ecoul=     0.45265      0.45265
  g_const=     0.12716      0.00000
  g_etot =    -0.12714     -0.12714
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04884     -0.04884
  g_epot =     0.11841      0.11841
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01936      0.01936
  g_ecoul=    -0.08157     -0.08157
  g_const=    -0.00736      0.00000
  g_etot =     0.00736      0.00736
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.15077      0.15077
  g_epot =    -0.35681     -0.35681
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05843     -0.05843
  g_ecoul=     0.24224      0.24224
  g_const=     0.02223      0.00000
  g_etot =    -0.02224     -0.02224
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03242      0.03242
  g_epot =    -0.08205     -0.08205
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01405     -0.01405
  g_ecoul=     0.05791      0.05791
  g_const=     0.00578      0.00000
  g_etot =    -0.00578     -0.00578
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.26420     -0.26420
  g_epot =     1.54236      1.54236
  g_epadd=     0.00000      0.00000
  g_exc  =     0.27545      0.27545
  g_ecoul=    -1.36411     -1.36411
  g_const=    -0.18951      0.00000
  g_etot =     0.18950      0.18950
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.68033      1.68033
  g_epot =    -1.73938     -1.73938
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46066     -0.46066
  g_ecoul=     0.73150      0.73150
  g_const=    -0.21177      0.00000
  g_etot =     0.21179      0.21179
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     3.78646      3.78646
  g_epot =   -11.38818    -11.38818
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38265     -2.38265
  g_ecoul=     9.31034      9.31034
  g_const=     0.67409      0.00000
  g_etot =    -0.67403     -0.67403
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.37531      1.37531
  g_epot =    -7.42241     -7.42241
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38146     -1.38146
  g_ecoul=     6.64654      6.64654
  g_const=     0.78200      0.00000
  g_etot =    -0.78202     -0.78202
  
  
  
  
 Final results:
  
                Total energy=   -3.40379813186165
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39673123618330   -0.14205039086417
   -0.00799947676861    0.03482569402546
    0.18615040252099    0.23873666680301
    0.79527585375822    0.83029379981474
    2.30471868168845    2.26624989408877
    4.50935309731315    4.78543613407643
    9.21914693363474   10.26029330726857
  
 Exponents for l= 0 :
  
    1.41448535754700    1.19228127099100    0.70257070951900    0.29989604891100    0.14132616084200    0.06566412961100    0.02856532450400
  
 Coefficients:
  
    0.45059747299156   -0.68402208107448   -0.19890247606185    0.42354117013139    0.63604415655461    0.23138709677415    0.00739974920669
  
 Gradients for l= 0 :
  
    0.00000141122428    0.00000124750113    0.00000040913869    0.00001802263093   -0.00001546001788   -0.00006324714062    0.00001377804047
  
  
 Exponents for l= 1 :
  
    1.41448535754700    1.19228127099100    0.70257070951900    0.29989604891100    0.14132616084200    0.06566412961100    0.02856532450400
  
 Coefficients:
  
    0.07532835612081   -0.16377236845765   -0.01791070604586    0.25718657549942    0.43258189256063    0.36964116268731    0.10446853642510
  
 Gradients for l= 1 :
  
   -0.00000141242756   -0.00000124509794   -0.00000040755476   -0.00001802729395    0.00001546696377    0.00006326544538   -0.00001376183230
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SN_4el_LDA
 # Info: 
 # Not optimized basis for SN
 # ^^^
 # Nuclear charge is  50.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.403798 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      50       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   4.610912336     #C  C1  
   0.663543689   3   1.648791457   0.054986230  -0.140662731  -0.141973836   0.363189609  -0.576545631     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.745864916   2   0.769355436   0.188076521  -0.445070281     RP  #PRJ  H(P)  11  12  22    
   0.944458968   1   0.225115078     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SN_4el_LDA_(4SP/7)_f 
   EXP S    1.414485357547    1.192281270991    0.702570709519    0.299896048911    0.141326160842    0.065664129611    0.028565324504
   CS1      0.450597472992   -0.684022081074   -0.198902476062    0.423541170131    0.636044156555    0.231387096774    0.007399749207
   CS2      0.035379172961   -0.087311597137    0.343893319667   -0.542048083291    0.269632468097   -1.464334137253    1.962367545701
   EXP P    1.414485357547    1.192281270991    0.702570709519    0.299896048911    0.141326160842    0.065664129611    0.028565324504
   CP1      0.075328356121   -0.163772368458   -0.017910706046    0.257186575499    0.432581892561    0.369641162687    0.104468536425
   CP2      0.081090233596   -0.119193194065    0.160457685171   -0.358239233357    0.186589586300   -1.113701867660    1.613276269972
  SN_4el_LDA_[1D/7]_f 
   EXP      1.414485357547    1.192281270991    0.702570709519    0.299896048911    0.141326160842    0.065664129611    0.028565324504
   CD1      0.081090233596   -0.119193194065    0.160457685171   -0.358239233357    0.186589586300   -1.113701867660    1.613276269972
 &END
  
 rhotot = 4.000000000000021
 created file "atom.densities".
  
 ATOM finished.
