  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.7743236624750005
  GAUS( 2 , 0 ) =  2.1051939281270005
  GAUS( 3 , 0 ) =  1.0117269437369998
  GAUS( 4 , 0 ) =  0.4347114869290001
  GAUS( 5 , 0 ) =  0.17059893565200004
  GAUS( 6 , 0 ) =  0.054715384921000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.7743236624750005
  GAUS( 2 , 1 ) =  2.1051939281270005
  GAUS( 3 , 1 ) =  1.0117269437369998
  GAUS( 4 , 1 ) =  0.4347114869290001
  GAUS( 5 , 1 ) =  0.17059893565200004
  GAUS( 6 , 1 ) =  0.054715384921000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.7743236624750005
  GAUS( 2 , 2 ) =  2.1051939281270005
  GAUS( 3 , 2 ) =  1.0117269437369998
  GAUS( 4 , 2 ) =  0.4347114869290001
  GAUS( 5 , 2 ) =  0.17059893565200004
  GAUS( 6 , 2 ) =  0.054715384921000004
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.77      
  Unknown keyword :2.10      
  Unknown keyword :1.01      
  Unknown keyword :0.43      
  Unknown keyword :0.17      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  45.
 finished reading input file.
  
  
 Total energy calculation for atom RH
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999998   2.487E-14       -95.19891007125538
     2        17.00000000000000   3.553E-15       -89.23440534898097
     3        16.99999999999999   7.105E-15      -107.79184529408752
     4        16.99999999999999   1.421E-14      -109.19604087147438
     5        17.00000000000001  -7.105E-15      -109.72170448636939
     6        16.99999999999999   7.105E-15      -109.84965172751029
     7        17.00000000000000   0.000E+00      -109.87466642142796
     8        17.00000000000000   3.553E-15      -109.87482386972471
     9        17.00000000000000   3.553E-15      -109.87482399192189
    10        17.00000000000001  -7.105E-15      -109.87482399201866
    11        16.99999999999999   7.105E-15      -109.87482399201892
   scf-loop:  11  steps        E= -109.87482399201892
 Final total energy is:   -109.87482399201892
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.99999999999999   7.105E-15      -109.87482399201892
     2        16.99999999999999   7.105E-15      -109.87482399201880
   scf-loop:  2  steps        E= -109.8748239920188
 gradient test:
  
 energies:    etot = -109.8748239920188
              esum = -109.8748239920188
              ekin = 38.58193651638011
              epot = -231.67655326736386
              epadd= 0.
              exc  = -10.941314068586312
              ecoul= 94.16110682755124
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.21005      1.21005
  g_epot =    -5.19922     -5.19922
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30658     -0.30658
  g_ecoul=     3.53426      3.53426
  g_const=     0.76435      0.00000
  g_etot =    -0.76150     -0.76150
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.84386     -0.84386
  g_epot =     4.35172      4.35172
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26502      0.26502
  g_ecoul=    -3.03319     -3.03319
  g_const=    -0.73879      0.00000
  g_etot =     0.73968      0.73968
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.02144      0.02144
  g_epot =     4.48780      4.48780
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25115      0.25115
  g_ecoul=    -2.99541     -2.99541
  g_const=    -1.76777      0.00000
  g_etot =     1.76498      1.76498
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.75299      1.75299
  g_epot =   -12.42569    -12.42569
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78772     -0.78772
  g_ecoul=    10.24425     10.24425
  g_const=     1.21730      0.00000
  g_etot =    -1.21616     -1.21616
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.95150     -0.95150
  g_epot =    13.46464     13.46464
  g_epadd=     0.00000      0.00000
  g_exc  =     0.60035      0.60035
  g_ecoul=   -12.69911    -12.69911
  g_const=    -0.41176      0.00000
  g_etot =     0.41438      0.41438
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.83596      0.83596
  g_epot =   -17.18348    -17.18348
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.21706     -1.21706
  g_ecoul=    17.57826     17.57826
  g_const=    -0.00084      0.00000
  g_etot =     0.01367      0.01367
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.91602      0.91602
  g_epot =    -4.30096     -4.30096
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28885     -0.28885
  g_ecoul=     3.20990      3.20990
  g_const=     0.46022      0.00000
  g_etot =    -0.46389     -0.46389
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.78092     -0.78092
  g_epot =    10.49034     10.49034
  g_epadd=     0.00000      0.00000
  g_exc  =     0.75521      0.75521
  g_ecoul=    -8.91756     -8.91756
  g_const=    -1.55337      0.00000
  g_etot =     1.54707      1.54707
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     8.56948      8.56948
  g_epot =   -14.37480    -14.37480
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86990     -0.86990
  g_ecoul=     7.04677      7.04677
  g_const=    -0.35764      0.00000
  g_etot =     0.37155      0.37155
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     9.33106      9.33106
  g_epot =   -44.41818    -44.41818
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.90786     -2.90786
  g_ecoul=    33.72055     33.72055
  g_const=     4.26124      0.00000
  g_etot =    -4.27442     -4.27442
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.15716      0.15716
  g_epot =    -1.51435     -1.51435
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09594     -0.09594
  g_ecoul=     1.25136      1.25136
  g_const=     0.20224      0.00000
  g_etot =    -0.20177     -0.20177
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.03768      0.03768
  g_epot =    -0.92197     -0.92197
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05625     -0.05625
  g_ecoul=     0.79269      0.79269
  g_const=     0.14723      0.00000
  g_etot =    -0.14785     -0.14785
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.21461      0.21461
  g_epot =    -0.83783     -0.83783
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05778     -0.05778
  g_ecoul=     0.66952      0.66952
  g_const=     0.01229      0.00000
  g_etot =    -0.01148     -0.01148
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.35533     -0.35533
  g_epot =     7.16116      7.16116
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51564      0.51564
  g_ecoul=    -7.14824     -7.14824
  g_const=    -0.16782      0.00000
  g_etot =     0.17322      0.17322
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     9.17188      9.17188
  g_epot =    -9.30438     -9.30438
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70446     -0.70446
  g_ecoul=     1.06090      1.06090
  g_const=    -0.23505      0.00000
  g_etot =     0.22393      0.22393
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    19.81128     19.81128
  g_epot =   -64.28122    -64.28122
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.50263     -4.50263
  g_ecoul=    48.47487     48.47487
  g_const=     0.50974      0.00000
  g_etot =    -0.49771     -0.49771
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    14.63810     14.63810
  g_epot =   -90.57777    -90.57777
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.58811     -5.58811
  g_ecoul=    79.87330     79.87330
  g_const=     1.65137      0.00000
  g_etot =    -1.65447     -1.65447
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.91487      1.91487
  g_epot =   -24.63340    -24.63340
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27472     -1.27472
  g_ecoul=    23.22433     23.22433
  g_const=     0.75670      0.00000
  g_etot =    -0.76891     -0.76891
  
  
  
  
 Final results:
  
                Total energy= -109.87482399201892
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.02609976853842   -1.85347496595766   -0.22506490204588
   -0.16774248106622   -0.02986910691173    0.09994207440229
    0.18282811985910    0.26345438823099    0.51753099349146
    1.46704782573749    1.45538612516022    1.96705716321074
    6.11489843148974    5.49289076011833    6.78715110213150
   14.67965310936169   16.27948919374198   19.12319002635328
  
 Exponents for l= 0 :
  
    3.77432366247500    2.10519392812700    1.01172694373700    0.43471148692900    0.17059893565200    0.05471538492100
  
 Coefficients:
  
    0.58081029435272   -0.32001063281986   -0.86585112674103   -0.24500569393215    0.00059533540568   -0.00061223107813
    0.17149461338276   -0.07949182505780   -0.44145357388905   -0.23248993510122    0.46868710793892    0.78249501846440
  
 Gradients for l= 0 :
  
    0.00285675774079    0.00089458225979   -0.00279248946772    0.00113677557994    0.00262257265451    0.01283513001041
  
  
 Exponents for l= 1 :
  
    3.77432366247500    2.10519392812700    1.01172694373700    0.43471148692900    0.17059893565200    0.05471538492100
  
 Coefficients:
  
   -0.17651851744040    0.40225639341719    0.55587997846927    0.25002670902489    0.00415580759649    0.00201752837514
  
 Gradients for l= 1 :
  
   -0.00366764554383   -0.00630141475942    0.01391024155251   -0.01317648811685    0.00047536796445   -0.00061877485473
  
  
 Exponents for l= 2 :
  
    3.77432366247500    2.10519392812700    1.01172694373700    0.43471148692900    0.17059893565200    0.05471538492100
  
 Coefficients:
  
   -0.03163278452220    0.24669247313287    0.39785623960954    0.35865237563618    0.22567754372675    0.04457815242663
  
 Gradients for l= 2 :
  
    0.00081040100869    0.00540800769620   -0.01111947869831    0.01203458413895   -0.00310230410102   -0.01221142032377
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RH_17el_LDA
 # Info: 
 # Not optimized basis for RH
 # ^^^
 # Nuclear charge is  45.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -109.874824 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      45      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.420000000            RC
       2  15.225012310   0.415911445     #C  C1  C2  
   0.350051852   2   4.715292443   2.248470026  -5.805524644     RS  #PRJ  H(S)  11  12  22    
   0.350253388   2  -0.504693864   1.425369366  -3.373039556     RP  #PRJ  H(P)  11  12  22    
   0.496949796   2  -1.685594313  -0.611921275   1.387707013     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RH_17el_LDA_(4SPD/6)_f 
   EXP S    3.774323662475    2.105193928127    1.011726943737    0.434711486929    0.170598935652    0.054715384921
   CS1      0.580810294353   -0.320010632820   -0.865851126741   -0.245005693932    0.000595335406   -0.000612231078
   CS2      0.171494613383   -0.079491825058   -0.441453573889   -0.232489935101    0.468687107939    0.782495018464
   CS3     -0.257741487331    0.362706157122   -0.102302517290    1.475534739117   -3.037964399587    1.835854776723
   EXP P    3.774323662475    2.105193928127    1.011726943737    0.434711486929    0.170598935652    0.054715384921
   CP1     -0.176518517440    0.402256393417    0.555879978469    0.250026709025    0.004155807596    0.002017528375
   CP2      0.034644498751   -0.087951334588   -0.169175239549   -0.025927197464    0.184497111022    0.884540564947
   EXP D    3.774323662475    2.105193928127    1.011726943737    0.434711486929    0.170598935652    0.054715384921
   CD1     -0.031632784522    0.246692473133    0.397856239610    0.358652375636    0.225677543727    0.044578152427
   CD2      0.003778962193   -0.047226970328   -0.138058637770   -0.029809005212   -0.174411079024    1.076392506541
  RH_17el_LDA_[1F/6]_f 
   EXP      3.774323662475    2.105193928127    1.011726943737    0.434711486929    0.170598935652    0.054715384921
   CF1      0.003778962193   -0.047226970328   -0.138058637770   -0.029809005212   -0.174411079024    1.076392506541
 &END
  
 rhotot = 16.999999999999993
 created file "atom.densities".
  
 ATOM finished.
