  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  2.0556608100619997
  GAUS( 2 , 0 ) =  0.709017620979
  GAUS( 3 , 0 ) =  0.224159597849
  GAUS( 4 , 0 ) =  0.06466243277800002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  2.0556608100619997
  GAUS( 2 , 1 ) =  0.709017620979
  GAUS( 3 , 1 ) =  0.224159597849
  GAUS( 4 , 1 ) =  0.06466243277800002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  2.0556608100619997
  GAUS( 2 , 2 ) =  0.709017620979
  GAUS( 3 , 2 ) =  0.224159597849
  GAUS( 4 , 2 ) =  0.06466243277800002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :          
 Zval =  22.
 finished reading input file.
  
  
 Total energy calculation for atom TI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -8.882E-16        -2.93463137545542
     2         4.00000000000000  -1.776E-15        -3.00533629115575
     3         4.00000000000000  -2.665E-15        -3.24658692393449
     4         4.00000000000000   8.882E-16        -3.26869867749212
     5         4.00000000000000  -3.553E-15        -3.26893801276681
     6         4.00000000000000  -2.665E-15        -3.26893811590182
     7         4.00000000000000  -8.882E-16        -3.26893811590403
     8         4.00000000000000  -8.882E-16        -3.26893811590403
   scf-loop:  8  steps        E= -3.2689381159040316
 Final total energy is:   -3.2689381159040316
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.00000000000000  -8.882E-16        -3.26893811590403
     2         4.00000000000000  -3.553E-15        -3.26893811590403
   scf-loop:  2  steps        E= -3.268938115904033
 gradient test:
  
 energies:    etot = -3.268938115904033
              esum = -3.2689381159040343
              ekin = 5.8449344207434
              epot = -11.063494914805165
              epadd= 0.
              exc  = -0.9539517894756231
              ecoul= 2.903574167633354
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00498      0.00498
  g_epot =     0.00604      0.00604
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00244      0.00244
  g_ecoul=    -0.01003     -0.01003
  g_const=    -0.00087      0.00000
  g_etot =     0.00343      0.00343
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.10866      0.10866
  g_epot =    -0.49150     -0.49150
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09062     -0.09062
  g_ecoul=     0.44218      0.44218
  g_const=     0.04725      0.00000
  g_etot =    -0.03127     -0.03127
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.18913      0.18913
  g_epot =    -0.87163     -0.87163
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12442     -0.12442
  g_ecoul=     0.69105      0.69105
  g_const=     0.10657      0.00000
  g_etot =    -0.11587     -0.11587
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.50035      1.50035
  g_epot =    -4.30979     -4.30979
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.00255     -2.00255
  g_ecoul=     5.69629      5.69629
  g_const=    -0.85983      0.00000
  g_etot =     0.88431      0.88431
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.51573      0.51573
  g_epot =    -0.15950     -0.15950
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09123      0.09123
  g_ecoul=    -0.40989     -0.40989
  g_const=    -0.04011      0.00000
  g_etot =     0.03756      0.03756
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     4.63387      4.63387
  g_epot =    -5.02498     -5.02498
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22913     -0.22913
  g_ecoul=     0.60365      0.60365
  g_const=     0.00061      0.00000
  g_etot =    -0.01659     -0.01659
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     5.24213      5.24213
  g_epot =    -8.37720     -8.37720
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89141     -0.89141
  g_ecoul=     3.77102      3.77102
  g_const=     0.26477      0.00000
  g_etot =    -0.25547     -0.25547
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     1.50802      1.50802
  g_epot =    -4.39005     -4.39005
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.66236     -0.66236
  g_ecoul=     3.16925      3.16925
  g_const=     0.35067      0.00000
  g_etot =    -0.37514     -0.37514
  
  
  
  
 Final results:
  
                Total energy=   -3.26893811590403
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.16434942117904   -0.04872864101149   -0.16306428546681
    0.39593876953295    0.39385801584911    0.10058015237194
    1.49238802189564    1.62933980390545    0.71403261293288
    4.77735000727722    5.71017965904398    4.47146139767437
  
 Exponents for l= 0 :
  
    2.05566081006200    0.70901762097900    0.22415959784900    0.06466243277800
  
 Coefficients:
  
    0.03688634194214   -0.20366342435976   -0.08942357894407    1.12254431172654
  
 Gradients for l= 0 :
  
    0.00255409647715    0.01597813943921   -0.00929618920302    0.02447759209262
  
  
 Exponents for l= 1 :
  
    2.05566081006200    0.70901762097900    0.22415959784900    0.06466243277800
  
 Coefficients:
  
    0.00360693209982   -0.05788504482294    0.05993802686595    0.97417353878468
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    2.05566081006200    0.70901762097900    0.22415959784900    0.06466243277800
  
 Coefficients:
  
   -0.39020891459297   -0.45100980158646   -0.34799058893706   -0.12588651787199
  
 Gradients for l= 2 :
  
   -0.00255414337384   -0.01597777524562    0.00929550094736   -0.02447725734824
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TI_4el_LDA
 # Info: 
 # Not optimized basis for TI
 # ^^^
 # Nuclear charge is  22.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.268938 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      22       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.720000000            RC
       0     #C  
   0.528410759   3   1.866613297  -0.557799938   0.892502525   1.440233248  -2.304431611   3.658171774     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.791145542   2   0.967915767  -0.110160233   0.260686691     RP  #PRJ  H(P)  11  12  22    
   0.408711777   1  -4.826456347     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  TI_4el_LDA_(4SPD/4)_f 
   EXP S    2.055660810062    0.709017620979    0.224159597849    0.064662432778
   CS1      0.036886341942   -0.203663424360   -0.089423578944    1.122544311727
   CS2     -0.188070779389    1.070245507092   -2.436128605027    1.319348614633
   EXP P    2.055660810062    0.709017620979    0.224159597849    0.064662432778
   CP1      0.003606932100   -0.057885044823    0.059938026866    0.974173538785
   CP2     -0.055969420962    0.370055835690   -1.569447010527    0.931192906932
   EXP D    2.055660810062    0.709017620979    0.224159597849    0.064662432778
   CD1     -0.390208914593   -0.451009801586   -0.347990588937   -0.125886517872
   CD2     -0.146659956359   -0.163443796753   -0.188150226836    1.049605644830
  TI_4el_LDA_[1F/4]_f 
   EXP      2.055660810062    0.709017620979    0.224159597849    0.064662432778
   CF1     -0.146659956359   -0.163443796753   -0.188150226836    1.049605644830
 &END
  
 rhotot = 4.0000000000000036
 created file "atom.densities".
  
 ATOM finished.
