  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  5.6042422671739995
  GAUS( 2 , 0 ) =  3.646420948978
  GAUS( 3 , 0 ) =  1.4067448787099999
  GAUS( 4 , 0 ) =  0.6033267010919999
  GAUS( 5 , 0 ) =  0.24021973089000007
  GAUS( 6 , 0 ) =  0.069580408187
  GAUS( 7 , 0 ) =  0.024698952754000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  5.6042422671739995
  GAUS( 2 , 1 ) =  3.646420948978
  GAUS( 3 , 1 ) =  1.4067448787099999
  GAUS( 4 , 1 ) =  0.6033267010919999
  GAUS( 5 , 1 ) =  0.24021973089000007
  GAUS( 6 , 1 ) =  0.069580408187
  GAUS( 7 , 1 ) =  0.024698952754000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :5.60      
  Unknown keyword :3.64      
  Unknown keyword :1.40      
  Unknown keyword :0.60      
  Unknown keyword :0.24      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  19.
 finished reading input file.
  
  
 Total energy calculation for atom K 
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.00000000000001  -1.066E-14       -24.98991830588101
     2         8.99999999999896   1.041E-12       -25.95485842303572
     3         8.99999999999973   2.682E-13       -27.86781251611719
     4         8.99999999999975   2.451E-13       -28.13951327124581
     5         8.99999999999977   2.345E-13       -28.20522108263854
     6         8.99999999999977   2.345E-13       -28.20522857698108
     7         8.99999999999978   2.203E-13       -28.20522860805703
     8         8.99999999999978   2.220E-13       -28.20522860862055
     9         8.99999999999978   2.220E-13       -28.20522860862705
    10         8.99999999999979   2.149E-13       -28.20522860862707
   scf-loop:  10  steps        E= -28.205228608627067
 Final total energy is:   -28.205228608627067
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999979   2.149E-13       -28.20522860862707
     2         8.99999999999977   2.309E-13       -28.20522860862705
   scf-loop:  2  steps        E= -28.205228608627046
 gradient test:
  
 energies:    etot = -28.205228608627046
              esum = -28.20522860862705
              ekin = 10.345869977248645
              epot = -56.99842264321269
              epadd= 0.
              exc  = -4.151330242801091
              ecoul= 22.598654300138083
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.06565     -0.06565
  g_epot =     0.26321      0.26321
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02370      0.02370
  g_ecoul=    -0.18546     -0.18546
  g_const=    -0.03584      0.00000
  g_etot =     0.03580      0.03580
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.62366      0.62366
  g_epot =    -1.99148     -1.99148
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17190     -0.17190
  g_ecoul=     1.28322      1.28322
  g_const=     0.25657      0.00000
  g_etot =    -0.25651     -0.25651
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36287     -0.36287
  g_epot =     1.35887      1.35887
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11963      0.11963
  g_ecoul=    -0.90146     -0.90146
  g_const=    -0.21400      0.00000
  g_etot =     0.21418      0.21418
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.07016      0.07016
  g_epot =     3.02320      3.02320
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16404      0.16404
  g_ecoul=    -2.06554     -2.06554
  g_const=    -1.19287      0.00000
  g_etot =     1.19185      1.19185
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.19174      2.19174
  g_epot =   -11.98836    -11.98836
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.25045     -1.25045
  g_ecoul=     9.78030      9.78030
  g_const=     1.26677      0.00000
  g_etot =    -1.26677     -1.26677
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.52781     -0.52781
  g_epot =     6.75259      6.75259
  g_epadd=     0.00000      0.00000
  g_exc  =     0.45293      0.45293
  g_ecoul=    -6.41583     -6.41583
  g_const=    -0.25840      0.00000
  g_etot =     0.26188      0.26188
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.93183      0.93183
  g_epot =   -15.83752    -15.83752
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12140     -1.12140
  g_ecoul=    16.04188     16.04188
  g_const=    -0.01296      0.00000
  g_etot =     0.01479      0.01479
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04516      0.04516
  g_epot =    -0.12030     -0.12030
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01056     -0.01056
  g_ecoul=     0.07745      0.07745
  g_const=     0.00829      0.00000
  g_etot =    -0.00825     -0.00825
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.19326      0.19326
  g_epot =    -0.56059     -0.56059
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05310     -0.05310
  g_ecoul=     0.37776      0.37776
  g_const=     0.04260      0.00000
  g_etot =    -0.04267     -0.04267
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.26998     -0.26998
  g_epot =     4.43148      4.43148
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50109      0.50109
  g_ecoul=    -4.04118     -4.04118
  g_const=    -0.62159      0.00000
  g_etot =     0.62141      0.62141
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     8.20643      8.20643
  g_epot =   -12.12749    -12.12749
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22109     -1.22109
  g_ecoul=     5.50629      5.50629
  g_const=    -0.36311      0.00000
  g_etot =     0.36415      0.36415
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.60398     11.60398
  g_epot =   -43.22397    -43.22397
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.41406     -4.41406
  g_ecoul=    32.68661     32.68661
  g_const=     3.34742      0.00000
  g_etot =    -3.34745     -3.34745
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.15722      1.15722
  g_epot =   -10.37119    -10.37119
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95622     -0.95622
  g_ecoul=     8.80591      8.80591
  g_const=     1.36082      0.00000
  g_etot =    -1.36428     -1.36428
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.08782     -0.08782
  g_epot =     1.78650      1.78650
  g_epadd=     0.00000      0.00000
  g_exc  =     0.15537      0.15537
  g_ecoul=    -1.56826     -1.56826
  g_const=    -0.28763      0.00000
  g_etot =     0.28579      0.28579
  
  
  
  
 Final results:
  
                Total energy=  -28.20522860862707
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.31254435664024   -0.69663120676678
   -0.08901855842857   -0.02944119228545
    0.06436947342974    0.10237702668483
    0.75314604464117    0.72965297597774
    3.51911203657129    3.01432118016981
    7.30163544806347    8.39943645628693
   17.41156625795560   20.81099295951386
  
 Exponents for l= 0 :
  
    5.60424226717400    3.64642094897800    1.40674487871000    0.60332670109200    0.24021973089000    0.06958040818700    0.02469895275400
  
 Coefficients:
  
   -0.16446772663313    0.54052935558706   -0.14069114383143   -0.77211871558648   -0.32931854654737   -0.00407247726309   -0.00050162981157
   -0.03884222013107    0.13518532981141   -0.04221548327812   -0.27884993401119   -0.23721768171400    0.35209703969441    0.81652167317355
  
 Gradients for l= 0 :
  
   -0.00003740477244    0.00006867188608    0.00017590445050   -0.00101875002655   -0.00000124383766    0.00347650337716    0.00183486075723
  
  
 Exponents for l= 1 :
  
    5.60424226717400    3.64642094897800    1.40674487871000    0.60332670109200    0.24021973089000    0.06958040818700    0.02469895275400
  
 Coefficients:
  
   -0.01916660800335   -0.04980315813042    0.29033836954687    0.51392834947853    0.32402070683766    0.03461122069610   -0.00508895489884
  
 Gradients for l= 1 :
  
    0.00003739357415   -0.00006953500845   -0.00018164893120    0.00103789749733   -0.00002501454348   -0.00346895450610   -0.00183787576193
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &K_9el_LDA
 # Info: 
 # Not optimized basis for K 
 # ^^^
 # Nuclear charge is  19.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -28.205229 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      19       9           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.400000000            RC
       2  -4.989347506  -0.756048207     #C  C1  C2  
   0.294825503   2  11.238704660  -2.737338926   7.067778714     RS  #PRJ  H(S)  11  12  22    
   0.322358653   2   5.256702388  -0.396777483   0.938946898     RP  #PRJ  H(P)  11  12  22    
 &END
  
 &BASIS
  K_9el_LDA_(4SP/7)_f 
   EXP S    5.604242267174    3.646420948978    1.406744878710    0.603326701092    0.240219730890    0.069580408187    0.024698952754
   CS1     -0.164467726633    0.540529355587   -0.140691143831   -0.772118715586   -0.329318546547   -0.004072477263   -0.000501629812
   CS2     -0.038842220131    0.135185329811   -0.042215483278   -0.278849934011   -0.237217681714    0.352097039694    0.816521673174
   CS3     -0.069495061138    0.213133623984   -0.169787765394   -0.063836297435   -0.896651336557    2.615499721748   -1.859605552464
   EXP P    5.604242267174    3.646420948978    1.406744878710    0.603326701092    0.240219730890    0.069580408187    0.024698952754
   CP1     -0.019166608003   -0.049803158130    0.290338369547    0.513928349479    0.324020706838    0.034611220696   -0.005088954899
   CP2      0.004445744043    0.006111170179   -0.059737958624   -0.122364418320   -0.057464900772    0.167052114469    0.887695863258
  K_9el_LDA_[1D/7]_f 
   EXP      5.604242267174    3.646420948978    1.406744878710    0.603326701092    0.240219730890    0.069580408187    0.024698952754
   CD1      0.004445744043    0.006111170179   -0.059737958624   -0.122364418320   -0.057464900772    0.167052114469    0.887695863258
 &END
  
 rhotot = 8.999999999999769
 created file "atom.densities".
  
 ATOM finished.
