  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.5487397652620007
  GAUS( 2 , 0 ) =  1.2755632230829999
  GAUS( 3 , 0 ) =  1.2251837157769998
  GAUS( 4 , 0 ) =  0.598076283441
  GAUS( 5 , 0 ) =  0.15986617460100003
  GAUS( 6 , 0 ) =  0.08214487587500001
  GAUS( 7 , 0 ) =  0.042345196608000006
  GAUS( 8 , 0 ) =  0.020765040345000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999999   1.266E-14        -0.81457612205373
     2         2.00000000000003  -2.665E-14        -0.83255656673219
     3         2.00000000000001  -7.994E-15        -0.83314641772045
     4         2.00000000000001  -6.217E-15        -0.83314755383263
     5         2.00000000000001  -7.994E-15        -0.83314755439458
     6         2.00000000000002  -1.821E-14        -0.83314755439462
   scf-loop:  6  steps        E= -0.8331475543946234
 Final total energy is:   -0.8331475543946234
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000002  -1.821E-14        -0.83314755439462
     2         2.00000000000001  -1.021E-14        -0.83314755439462
   scf-loop:  2  steps        E= -0.8331475543946221
 gradient test:
  
 energies:    etot = -0.8331475543946221
              esum = -0.8331475543946221
              ekin = 0.2647399330603591
              epot = -1.3587014579414414
              epadd= 0.
              exc  = -0.3157678913064872
              ecoul= 0.5765818617929475
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00004      0.00004
  g_epot =     0.00017      0.00017
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00007      0.00007
  g_ecoul=    -0.00022     -0.00022
  g_const=    -0.00005      0.00000
  g_etot =     0.00005      0.00005
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.15935     -0.15935
  g_epot =     0.34167      0.34167
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07608      0.07608
  g_ecoul=    -0.20789     -0.20789
  g_const=    -0.05050      0.00000
  g_etot =     0.05050      0.05050
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.21139      0.21139
  g_epot =    -0.44619     -0.44619
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09875     -0.09875
  g_ecoul=     0.26823      0.26823
  g_const=     0.06532      0.00000
  g_etot =    -0.06532     -0.06532
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.17648      0.17648
  g_epot =    -0.35770     -0.35770
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08154     -0.08154
  g_ecoul=     0.20843      0.20843
  g_const=     0.05433      0.00000
  g_etot =    -0.05433     -0.05433
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.29682     -0.29682
  g_epot =     1.27454      1.27454
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31052      0.31052
  g_ecoul=    -0.91932     -0.91932
  g_const=    -0.36892      0.00000
  g_etot =     0.36892      0.36892
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.85383      0.85383
  g_epot =    -0.52760     -0.52760
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39267     -0.39267
  g_ecoul=     0.44259      0.44259
  g_const=    -0.37615      0.00000
  g_etot =     0.37615      0.37615
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.70098      1.70098
  g_epot =    -4.81585     -4.81585
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71983     -1.71983
  g_ecoul=     4.09329      4.09329
  g_const=     0.74142      0.00000
  g_etot =    -0.74142     -0.74142
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.41660      0.41660
  g_epot =    -2.07827     -2.07827
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.67612     -0.67612
  g_ecoul=     1.83109      1.83109
  g_const=     0.50669      0.00000
  g_etot =    -0.50669     -0.50669
  
  
  
  
 Final results:
  
                Total energy=   -0.83314755439462
  
    Kohn-Sham EV:
      l= 0      
   -0.17562258499289
    0.00981677462925
    0.13747199832667
    0.48809777151027
    1.47549674545675
    2.59421463799673
    5.41899704196370
   11.65177641907717
  
 Exponents for l= 0 :
  
    2.54873976526200    1.27556322308300    1.22518371577700    0.59807628344100    0.15986617460100    0.08214487587500    0.04234519660800    0.02076504034500
  
 Coefficients:
  
    0.00206621043182    0.46248423688497   -0.55390723240096   -0.13805114345543    0.27993055817793    0.49656474597982    0.31849026471559    0.05237289096770
  
 Gradients for l= 0 :
  
    0.00000000000679    0.00000000004529   -0.00000000032930    0.00000000067173   -0.00000000277975    0.00000000780553   -0.00000001565968    0.00000001482591
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_2el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.833148 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12       2           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.651811694            RC
       1  -2.864297464     #C  C1  
   0.556478140   2   2.970957125  -0.515083901   1.329940914     RS  #PRJ  H(S)  11  12  22    
   0.677568814   1   1.049881007     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_2el_LDA_(4S/8)_f 
   EXP S    2.548739765262    1.275563223083    1.225183715777    0.598076283441    0.159866174601    0.082144875875    0.042345196608    0.020765040345
   CS1      0.002066210432    0.462484236885   -0.553907232401   -0.138051143455    0.279930558178    0.496564745980    0.318490264716    0.052372890968
   CS2     -0.023180292433    1.268847031437   -1.308694792416    0.236031681668   -0.599683131875    0.851987078734   -2.515173499279    2.524846763238
  MG_2el_LDA_[1P/8]_f 
   EXP      2.548739765262    1.275563223083    1.225183715777    0.598076283441    0.159866174601    0.082144875875    0.042345196608    0.020765040345
   CP1     -0.023180292433    1.268847031437   -1.308694792416    0.236031681668   -0.599683131875    0.851987078734   -2.515173499279    2.524846763238
 &END
  
 rhotot = 2.00000000000001
 created file "atom.densities".
  
 ATOM finished.
