  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  1.360850203529
  GAUS( 2 , 0 ) =  1.352725593315
  GAUS( 3 , 0 ) =  0.484853654711
  GAUS( 4 , 0 ) =  0.18263381805999998
  GAUS( 5 , 0 ) =  0.062338453531
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  1.360850203529
  GAUS( 2 , 1 ) =  1.352725593315
  GAUS( 3 , 1 ) =  0.484853654711
  GAUS( 4 , 1 ) =  0.18263381805999998
  GAUS( 5 , 1 ) =  0.062338453531
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  1.360850203529
  GAUS( 2 , 2 ) =  1.352725593315
  GAUS( 3 , 2 ) =  0.484853654711
  GAUS( 4 , 2 ) =  0.18263381805999998
  GAUS( 5 , 2 ) =  0.062338453531
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000023  -2.292E-13        -9.69513791823644
     2         7.00000000000015  -1.474E-13        -9.54117236815875
     3         7.00000000000008  -8.171E-14       -10.50868624382568
     4         7.00000000000026  -2.576E-13       -10.67251122989040
     5         7.00000000000022  -2.212E-13       -10.67735670464574
     6         7.00000000000032  -3.206E-13       -10.67743912826979
     7         7.00000000000030  -3.002E-13       -10.67744004022688
     8         7.00000000000035  -3.508E-13       -10.67744006108575
     9         7.00000000000035  -3.517E-13       -10.67744006109810
    10         7.00000000000030  -2.958E-13       -10.67744006109892
   scf-loop:  10  steps        E= -10.67744006109892
 Final total energy is:   -10.67744006109892
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000030  -2.958E-13       -10.67744006109892
     2         7.00000000000017  -1.741E-13       -10.67744006109915
   scf-loop:  2  steps        E= -10.677440061099155
 gradient test:
  
 energies:    etot = -10.677440061099155
              esum = -10.677440061098633
              ekin = 8.903551416993732
              epot = -27.27808119016276
              epadd= 0.
              exc  = -2.1744170649363577
              ecoul= 9.87150677700675
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.03931      1.03931
  g_epot =    18.04830     18.04830
  g_epadd=     0.00000      0.00000
  g_exc  =     3.28708      3.28708
  g_ecoul=   -20.94371    -20.94371
  g_const=    -1.43066      0.00000
  g_etot =     1.43099      1.43099
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.97309     -0.97309
  g_epot =   -18.47222    -18.47222
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.34715     -3.34715
  g_ecoul=    21.33421     21.33421
  g_const=     1.45858      0.00000
  g_etot =    -1.45825     -1.45825
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.80948      0.80948
  g_epot =    -4.26865     -4.26865
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51358     -0.51358
  g_ecoul=     3.66407      3.66407
  g_const=     0.30818      0.00000
  g_etot =    -0.30868     -0.30868
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.45948     -1.45948
  g_epot =    10.19210     10.19210
  g_epadd=     0.00000      0.00000
  g_exc  =     0.87623      0.87623
  g_ecoul=    -8.52717     -8.52717
  g_const=    -1.07960      0.00000
  g_etot =     1.08168      1.08168
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.28345      2.28345
  g_epot =   -16.79617    -16.79617
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32659     -3.32659
  g_ecoul=    17.50390     17.50390
  g_const=     0.34642      0.00000
  g_etot =    -0.33541     -0.33541
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    11.46066     11.46066
  g_epot =   -93.11891    -93.11891
  g_epadd=     0.00000      0.00000
  g_exc  =   -14.76399    -14.76399
  g_ecoul=    90.28690     90.28690
  g_const=     6.13501      0.00000
  g_etot =    -6.13534     -6.13534
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =   -11.03082    -11.03082
  g_epot =    95.46254     95.46254
  g_epadd=     0.00000      0.00000
  g_exc  =    15.24543     15.24543
  g_ecoul=   -93.32143    -93.32143
  g_const=    -6.35605      0.00000
  g_etot =     6.35572      6.35572
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    10.67180     10.67180
  g_epot =   -13.41367    -13.41367
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.82582     -0.82582
  g_ecoul=     3.61990      3.61990
  g_const=    -0.05171      0.00000
  g_etot =     0.05222      0.05222
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    13.67399     13.67399
  g_epot =   -33.75392    -33.75392
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.68122     -3.68122
  g_ecoul=    22.58367     22.58367
  g_const=     1.17540      0.00000
  g_etot =    -1.17746     -1.17746
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.06525      3.06525
  g_epot =   -14.54272    -14.54272
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.66478     -1.66478
  g_ecoul=    12.17551     12.17551
  g_const=     0.95567      0.00000
  g_etot =    -0.96675     -0.96675
  
  
  
  
 Final results:
  
                Total energy=  -10.67744006109892
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.22565149600174   -0.04779474297679   -0.20374024069553
    0.18805238686143    0.29815593710740    0.11506729514893
    1.76012020741368    1.48460158370538    0.64615533402109
    5.76691441444312    4.19436683353240    2.90163161843705
   10.27546337243291   10.46562909414823   10.12856568542127
  
 Exponents for l= 0 :
  
    1.36085020352900    1.35272559331500    0.48485365471100    0.18263381806000    0.06233845353100
  
 Coefficients:
  
  -14.13734892859818   14.20776269434656    0.41987082490040   -0.59222870605955   -0.73584670303455
  
 Gradients for l= 0 :
  
    0.00033105954906    0.00033102079396   -0.00050427320402    0.00207645886043    0.01101105884031
  
  
 Exponents for l= 1 :
  
    1.36085020352900    1.35272559331500    0.48485365471100    0.18263381806000    0.06233845353100
  
 Coefficients:
  
    1.28501259778496   -1.29104895203350   -0.09983969244898    0.17692619491610    0.90522037271084
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.36085020352900    1.35272559331500    0.48485365471100    0.18263381806000    0.06233845353100
  
 Coefficients:
  
   10.09544635034145  -10.42330875866687   -0.46809852204228   -0.33324456477333   -0.08712043287537
  
 Gradients for l= 2 :
  
   -0.00033178124398   -0.00033192950916    0.00050955383606   -0.00206675148521   -0.01107735842897
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_7el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -10.677440 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.693000000            RC
       1   8.180816185     #C  C1  
   0.509816206   2   2.269379363  -1.366593536   3.528529336     RS  #PRJ  H(S)  11  12  22    
   0.745839055   2   0.496693290  -0.391234205   0.925829109     RP  #PRJ  H(P)  11  12  22    
   0.500954199   2  -3.689629673   0.835440510  -1.894600992     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_7el_LDA_(4SPD/5)_f 
   EXP S    1.360850203529    1.352725593315    0.484853654711    0.182633818060    0.062338453531
   CS1    -14.137348928598   14.207762694347    0.419870824900   -0.592228706060   -0.735846703035
   CS2     10.870746861795  -11.130403398544    1.583645166730   -3.188732428725    1.977588591121
   EXP P    1.360850203529    1.352725593315    0.484853654711    0.182633818060    0.062338453531
   CP1      1.285012597785   -1.291048952033   -0.099839692449    0.176926194916    0.905220372711
   CP2    -12.559039891720   12.723194296424   -0.756425083624    2.012638083944   -1.273051063643
   EXP D    1.360850203529    1.352725593315    0.484853654711    0.182633818060    0.062338453531
   CD1     10.095446350341  -10.423308758667   -0.468098522042   -0.333244564773   -0.087120432875
   CD2      5.664536677868   -5.802647127866   -0.118192041729   -0.297602546207    1.126238310200
  RE_7el_LDA_[1F/5]_f 
   EXP      1.360850203529    1.352725593315    0.484853654711    0.182633818060    0.062338453531
   CF1      5.664536677868   -5.802647127866   -0.118192041729   -0.297602546207    1.126238310200
 &END
  
 rhotot = 7.000000000000174
 created file "atom.densities".
  
 ATOM finished.
