  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  3.0864682897719997
  GAUS( 2 , 0 ) =  1.6996474364680003
  GAUS( 3 , 0 ) =  0.7305450290500001
  GAUS( 4 , 0 ) =  0.514797716952
  GAUS( 5 , 0 ) =  0.268620149563
  GAUS( 6 , 0 ) =  0.13746375803500002
  GAUS( 7 , 0 ) =  0.068785517675
  GAUS( 8 , 0 ) =  0.031971692280000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  3.0864682897719997
  GAUS( 2 , 1 ) =  1.6996474364680003
  GAUS( 3 , 1 ) =  0.7305450290500001
  GAUS( 4 , 1 ) =  0.514797716952
  GAUS( 5 , 1 ) =  0.268620149563
  GAUS( 6 , 1 ) =  0.13746375803500002
  GAUS( 7 , 1 ) =  0.068785517675
  GAUS( 8 , 1 ) =  0.031971692280000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  33.
 finished reading input file.
  
  
 Total energy calculation for atom AS
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000005  -4.974E-14        -5.74532147472835
     2         5.00000000000002  -2.487E-14        -6.01989234958059
     3         5.00000000000003  -3.020E-14        -6.17694624886117
     4         5.00000000000002  -2.132E-14        -6.17927202715345
     5         5.00000000000002  -2.043E-14        -6.17927268107996
     6         5.00000000000004  -3.819E-14        -6.17927272184031
     7         5.00000000000003  -3.109E-14        -6.17927272186471
     8         5.00000000000003  -3.109E-14        -6.17927272186471
   scf-loop:  8  steps        E= -6.179272721864707
 Final total energy is:   -6.179272721864707
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000003  -3.109E-14        -6.17927272186471
     2         5.00000000000002  -2.487E-14        -6.17927272186471
   scf-loop:  2  steps        E= -6.179272721864708
 gradient test:
  
 energies:    etot = -6.179272721864708
              esum = -6.179272721864708
              ekin = 2.1799029650822037
              epot = -11.905588889864083
              epadd= 0.
              exc  = -1.3865574018562197
              ecoul= 4.93297060477339
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01537     -0.01537
  g_epot =     0.07660      0.07660
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01051      0.01051
  g_ecoul=    -0.05903     -0.05903
  g_const=    -0.01270      0.00000
  g_etot =     0.01270      0.01270
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.43474      0.43474
  g_epot =    -1.21474     -1.21474
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15019     -0.15019
  g_ecoul=     0.76095      0.76095
  g_const=     0.16923      0.00000
  g_etot =    -0.16923     -0.16923
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.28483      0.28483
  g_epot =    -0.88716     -0.88716
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11752     -0.11752
  g_ecoul=     0.57637      0.57637
  g_const=     0.14348      0.00000
  g_etot =    -0.14348     -0.14348
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.72283     -0.72283
  g_epot =     2.70326      2.70326
  g_epadd=     0.00000      0.00000
  g_exc  =     0.36815      0.36815
  g_ecoul=    -1.84505     -1.84505
  g_const=    -0.50353      0.00000
  g_etot =     0.50353      0.50353
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.01115      0.01115
  g_epot =     2.14862      2.14862
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26150      0.26150
  g_ecoul=    -1.65470     -1.65470
  g_const=    -0.76655      0.00000
  g_etot =     0.76656      0.76656
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.58319      1.58319
  g_epot =    -5.10669     -5.10669
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87566     -0.87566
  g_ecoul=     3.92621      3.92621
  g_const=     0.47292      0.00000
  g_etot =    -0.47294     -0.47294
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.60375      0.60375
  g_epot =    -3.70240     -3.70240
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.59918     -0.59918
  g_ecoul=     3.03006      3.03006
  g_const=     0.66777      0.00000
  g_etot =    -0.66776     -0.66776
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.01177      0.01177
  g_epot =    -0.13329     -0.13329
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02093     -0.02093
  g_ecoul=     0.11292      0.11292
  g_const=     0.02953      0.00000
  g_etot =    -0.02953     -0.02953
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00121      0.00121
  g_epot =    -0.00301     -0.00301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00039     -0.00039
  g_ecoul=     0.00203      0.00203
  g_const=     0.00016      0.00000
  g_etot =    -0.00016     -0.00016
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.12818      0.12818
  g_epot =    -0.30750     -0.30750
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04229     -0.04229
  g_ecoul=     0.20458      0.20458
  g_const=     0.01703      0.00000
  g_etot =    -0.01703     -0.01703
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.05199     -0.05199
  g_epot =     0.18688      0.18688
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02943      0.02943
  g_ecoul=    -0.14927     -0.14927
  g_const=    -0.01504      0.00000
  g_etot =     0.01504      0.01504
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.20290     -0.20290
  g_epot =     1.49974      1.49974
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24629      0.24629
  g_ecoul=    -1.37840     -1.37840
  g_const=    -0.16473      0.00000
  g_etot =     0.16474      0.16474
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.52060      1.52060
  g_epot =    -0.71198     -0.71198
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13401     -0.13401
  g_ecoul=    -0.40054     -0.40054
  g_const=    -0.27409      0.00000
  g_etot =     0.27407      0.27407
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.40148      4.40148
  g_epot =   -10.55637    -10.55637
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.84085     -1.84085
  g_ecoul=     7.69174      7.69174
  g_const=     0.30401      0.00000
  g_etot =    -0.30399     -0.30399
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.94499      3.94499
  g_epot =   -16.02054    -16.02054
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.63036     -2.63036
  g_ecoul=    13.54742     13.54742
  g_const=     1.15849      0.00000
  g_etot =    -1.15849     -1.15849
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.80999      0.80999
  g_epot =    -5.55825     -5.55825
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83204     -0.83204
  g_ecoul=     5.00177      5.00177
  g_const=     0.57853      0.00000
  g_etot =    -0.57853     -0.57853
  
  
  
  
 Final results:
  
                Total energy=   -6.17927272186471
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53979259212994   -0.19613831869109
   -0.01041100413404    0.03577309217081
    0.16132206432862    0.21320285418575
    0.61511123696932    0.65903350562614
    1.68587457535559    1.64042200905968
    3.55389341971241    3.36691454246540
    5.75773299239682    6.30063129037888
   12.20099226008491   14.06798566502831
  
 Exponents for l= 0 :
  
    3.08646828977200    1.69964743646800    0.73054502905000    0.51479771695200    0.26862014956300    0.13746375803500    0.06878551767500    0.03197169228000
  
 Coefficients:
  
   -0.09731134739501    0.41746707307490    0.11678871580488   -0.31844293762340   -0.52203134164996   -0.38921594405066   -0.08118982426270   -0.00142524666862
  
 Gradients for l= 0 :
  
    0.00000014868060   -0.00000317744356   -0.00000005383614   -0.00000127535061    0.00001120841957   -0.00001931703542    0.00000703216545   -0.00000021256196
  
  
 Exponents for l= 1 :
  
    3.08646828977200    1.69964743646800    0.73054502905000    0.51479771695200    0.26862014956300    0.13746375803500    0.06878551767500    0.03197169228000
  
 Coefficients:
  
   -0.00224909743523   -0.07793228051525    0.02256794259364    0.19057759061813    0.34257388854451    0.35486115313747    0.21386930598902    0.04333490757214
  
 Gradients for l= 1 :
  
   -0.00000014853963    0.00000317688402    0.00000005385963    0.00000127679066   -0.00001121169089    0.00001931501864   -0.00000703892889    0.00000020639546
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AS_5el_LDA
 # Info: 
 # Not optimized basis for AS
 # ^^^
 # Nuclear charge is  33.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -6.179273 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      33       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       0     #C  
   0.456400247   3   4.560761059  -0.655459348  -0.335173907   1.692388759   0.865415308  -1.373804211     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.550561677   2   1.812246639   0.273291861  -0.646726580     RP  #PRJ  H(P)  11  12  22    
   0.685282725   1   0.312372764     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AS_5el_LDA_(4SP/8)_f 
   EXP S    3.086468289772    1.699647436468    0.730545029050    0.514797716952    0.268620149563    0.137463758035    0.068785517675    0.031971692280
   CS1     -0.097311347395    0.417467073075    0.116788715805   -0.318442937623   -0.522031341650   -0.389215944051   -0.081189824263   -0.001425246669
   CS2     -0.041798350322    0.186152296934   -0.327037437944    0.547008535303   -1.046203706296    0.828965044606   -1.529594400449    1.957953510928
   EXP P    3.086468289772    1.699647436468    0.730545029050    0.514797716952    0.268620149563    0.137463758035    0.068785517675    0.031971692280
   CP1     -0.002249097435   -0.077932280515    0.022567942594    0.190577590618    0.342573888545    0.354861153137    0.213869305989    0.043334907572
   CP2     -0.007883621134    0.062140620278   -0.236417963926    0.323829788087   -0.650213172659    0.585295754478   -1.197799280471    1.667916167139
  AS_5el_LDA_[1D/8]_f 
   EXP      3.086468289772    1.699647436468    0.730545029050    0.514797716952    0.268620149563    0.137463758035    0.068785517675    0.031971692280
   CD1     -0.007883621134    0.062140620278   -0.236417963926    0.323829788087   -0.650213172659    0.585295754478   -1.197799280471    1.667916167139
 &END
  
 rhotot = 5.000000000000025
 created file "atom.densities".
  
 ATOM finished.
