  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.6838007044110004
  GAUS( 2 , 0 ) =  2.659745568035
  GAUS( 3 , 0 ) =  1.22678049333
  GAUS( 4 , 0 ) =  0.38006343621500005
  GAUS( 5 , 0 ) =  0.188971117463
  GAUS( 6 , 0 ) =  0.09184840503099999
  GAUS( 7 , 0 ) =  0.04211034026600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.6838007044110004
  GAUS( 2 , 1 ) =  2.659745568035
  GAUS( 3 , 1 ) =  1.22678049333
  GAUS( 4 , 1 ) =  0.38006343621500005
  GAUS( 5 , 1 ) =  0.188971117463
  GAUS( 6 , 1 ) =  0.09184840503099999
  GAUS( 7 , 1 ) =  0.04211034026600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  85.
 finished reading input file.
  
  
 Total energy calculation for atom AT
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000003  -2.842E-14       -10.37682264634294
     2         7.00000000000001  -1.332E-14       -10.86206630536908
     3         7.00000000000002  -2.309E-14       -11.10189336566464
     4         7.00000000000002  -2.487E-14       -11.15462798457897
     5         7.00000000000002  -1.510E-14       -11.15463094977481
     6         7.00000000000002  -2.132E-14       -11.15463101975598
     7         7.00000000000002  -1.954E-14       -11.15463102053403
     8         7.00000000000002  -1.776E-14       -11.15463102053445
   scf-loop:  8  steps        E= -11.154631020534449
 Final total energy is:   -11.154631020534449
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000002  -1.776E-14       -11.15463102053445
     2         7.00000000000002  -1.688E-14       -11.15463102053449
   scf-loop:  2  steps        E= -11.154631020534488
 gradient test:
  
 energies:    etot = -11.154631020534488
              esum = -11.154631020534474
              ekin = 3.023649614833607
              epot = -21.210958751971855
              epadd= 0.
              exc  = -2.0509244016609567
              ecoul= 9.083602518264733
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.26929      0.26929
  g_epot =    -3.61624     -3.61624
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40394     -0.40394
  g_ecoul=     3.06826      3.06826
  g_const=     0.68263      0.00000
  g_etot =    -0.68263     -0.68263
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.31011     -0.31011
  g_epot =     3.88711      3.88711
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43305      0.43305
  g_ecoul=    -3.28011     -3.28011
  g_const=    -0.72994      0.00000
  g_etot =     0.72994      0.72994
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.01128      1.01128
  g_epot =    -3.79739     -3.79739
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40590     -0.40590
  g_ecoul=     2.59197      2.59197
  g_const=     0.60001      0.00000
  g_etot =    -0.60004     -0.60004
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.44214     -1.44214
  g_epot =     7.83372      7.83372
  g_epadd=     0.00000      0.00000
  g_exc  =     0.93328      0.93328
  g_ecoul=    -5.68978     -5.68978
  g_const=    -1.63514      0.00000
  g_etot =     1.63507      1.63507
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.92909      0.92909
  g_epot =    -1.10231     -1.10231
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15676     -0.15676
  g_ecoul=     0.77342      0.77342
  g_const=    -0.44338      0.00000
  g_etot =     0.44344      0.44344
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.80178      0.80178
  g_epot =    -5.09703     -5.09703
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65216     -0.65216
  g_ecoul=     4.10174      4.10174
  g_const=     0.84563      0.00000
  g_etot =    -0.84567     -0.84567
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.00838      0.00838
  g_epot =    -0.10210     -0.10210
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01289     -0.01289
  g_ecoul=     0.08525      0.08525
  g_const=     0.02135      0.00000
  g_etot =    -0.02135     -0.02135
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.14360      0.14360
  g_epot =    -0.93734     -0.93734
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12306     -0.12306
  g_ecoul=     0.84993      0.84993
  g_const=     0.06686      0.00000
  g_etot =    -0.06686     -0.06686
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.16136     -0.16136
  g_epot =     1.02166      1.02166
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13373      0.13373
  g_ecoul=    -0.92151     -0.92151
  g_const=    -0.07253      0.00000
  g_etot =     0.07253      0.07253
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.68238      0.68238
  g_epot =    -2.19900     -2.19900
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26863     -0.26863
  g_ecoul=     1.64695      1.64695
  g_const=     0.13833      0.00000
  g_etot =    -0.13831     -0.13831
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -1.08619     -1.08619
  g_epot =     7.97041      7.97041
  g_epadd=     0.00000      0.00000
  g_exc  =     0.96953      0.96953
  g_ecoul=    -6.99770     -6.99770
  g_const=    -0.85598      0.00000
  g_etot =     0.85605      0.85605
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.95708      4.95708
  g_epot =    -7.64120     -7.64120
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.43554     -1.43554
  g_ecoul=     4.60997      4.60997
  g_const=    -0.49038      0.00000
  g_etot =     0.49032      0.49032
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.43076      8.43076
  g_epot =   -35.86874    -35.86874
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.16855     -5.16855
  g_ecoul=    30.45293     30.45293
  g_const=     2.15363      0.00000
  g_etot =    -2.15359     -2.15359
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.18531      2.18531
  g_epot =   -16.50038    -16.50038
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.12895     -2.12895
  g_ecoul=    14.92571     14.92571
  g_const=     1.51830      0.00000
  g_etot =    -1.51831     -1.51831
  
  
  
  
 Final results:
  
                Total energy=  -11.15463102053445
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.71838503890068   -0.25177081571404
   -0.01581182108718    0.05105629340467
    0.25138600393884    0.33825958832191
    1.11167530709862    1.18330471551888
    4.28465163926553    4.00549109946806
    9.91606110243334   10.38663395183012
   20.83588636608867   22.88641932746940
  
 Exponents for l= 0 :
  
    2.68380070441100    2.65974556803500    1.22678049333000    0.38006343621500    0.18897111746300    0.09184840503100    0.04211034026600
  
 Coefficients:
  
   -3.40006319948477    3.56524129145271   -0.68360395924084    0.64861134860555    0.57753737787166    0.12705406622973    0.00099920344335
  
 Gradients for l= 0 :
  
   -0.00000025085943   -0.00000027718600   -0.00002335893808   -0.00006804350879    0.00006089127359   -0.00003570371750    0.00000154280617
  
  
 Exponents for l= 1 :
  
    2.68380070441100    2.65974556803500    1.22678049333000    0.38006343621500    0.18897111746300    0.09184840503100    0.04211034026600
  
 Coefficients:
  
   -0.44755285567665    0.47517636861334   -0.18402746265418    0.33267396014958    0.46486754155500    0.30902564834431    0.06514056167880
  
 Gradients for l= 1 :
  
    0.00000025378870    0.00000027550843    0.00002335857034    0.00006807702791   -0.00006086788132    0.00003559036779   -0.00000159325026
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AT_7el_LDA
 # Info: 
 # Not optimized basis for AT
 # ^^^
 # Nuclear charge is  85.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.154631 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      85       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.580000000            RC
       1  13.520411160     #C  C1  
   0.627826940   3   0.945556521   0.374092566  -0.046459813  -0.965902852   0.119958720  -0.190428565     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.709823196   2   0.527078052   0.134726348  -0.318820729     RP  #PRJ  H(P)  11  12  22    
   0.838364990   1   0.468947870     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AT_7el_LDA_(4SP/7)_f 
   EXP S    2.683800704411    2.659745568035    1.226780493330    0.380063436215    0.188971117463    0.091848405031    0.042110340266
   CS1     -3.400063199485    3.565241291453   -0.683603959241    0.648611348606    0.577537377872    0.127054066230    0.000999203443
   CS2      2.828197535976   -2.925558409353    0.338717638743   -0.525092419643    0.237310506341   -1.377154944489    1.968405046748
   EXP P    2.683800704411    2.659745568035    1.226780493330    0.380063436215    0.188971117463    0.091848405031    0.042110340266
   CP1     -0.447552855677    0.475176368613   -0.184027462654    0.332673960150    0.464867541555    0.309025648344    0.065140561679
   CP2      1.231220475887   -1.266054046777    0.130708991616   -0.333439208181    0.223921474008   -1.172603127335    1.686880802212
  AT_7el_LDA_[1D/7]_f 
   EXP      2.683800704411    2.659745568035    1.226780493330    0.380063436215    0.188971117463    0.091848405031    0.042110340266
   CD1      1.231220475887   -1.266054046777    0.130708991616   -0.333439208181    0.223921474008   -1.172603127335    1.686880802212
 &END
  
 rhotot = 7.000000000000017
 created file "atom.densities".
  
 ATOM finished.
