  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.1105489745909995
  GAUS( 2 , 0 ) =  1.7175697751519998
  GAUS( 3 , 0 ) =  0.6590998547130003
  GAUS( 4 , 0 ) =  0.27010179435400006
  GAUS( 5 , 0 ) =  0.10820348212500001
  GAUS( 6 , 0 ) =  0.04065033027300001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.1105489745909995
  GAUS( 2 , 1 ) =  1.7175697751519998
  GAUS( 3 , 1 ) =  0.6590998547130003
  GAUS( 4 , 1 ) =  0.27010179435400006
  GAUS( 5 , 1 ) =  0.10820348212500001
  GAUS( 6 , 1 ) =  0.04065033027300001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   0.000E+00        -2.41242638980576
     2         3.00000000000000   3.553E-15        -2.52572595855614
     3         3.00000000000000   8.882E-16        -2.57544046715374
     4         3.00000000000000  -8.882E-16        -2.57593759796245
     5         3.00000000000000  -2.665E-15        -2.57593828596661
     6         3.00000000000000   1.776E-15        -2.57593828981843
     7         3.00000000000000   4.441E-15        -2.57593828981980
     8         3.00000000000000   1.776E-15        -2.57593828981980
   scf-loop:  8  steps        E= -2.575938289819802
 Final total energy is:   -2.575938289819802
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   1.776E-15        -2.57593828981980
     2         3.00000000000000   1.776E-15        -2.57593828981980
   scf-loop:  2  steps        E= -2.575938289819803
 gradient test:
  
 energies:    etot = -2.575938289819803
              esum = -2.575938289819802
              ekin = 1.3550104267858338
              epot = -5.140246912415248
              epadd= 0.
              exc  = -0.77709782980159
              ecoul= 1.9863960256112017
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.01985      0.01985
  g_epot =    -0.03711     -0.03711
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00515     -0.00515
  g_ecoul=     0.01870      0.01870
  g_const=     0.00369      0.00000
  g_etot =    -0.00371     -0.00371
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.14332      0.14332
  g_epot =    -0.28295     -0.28295
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04247     -0.04247
  g_ecoul=     0.14996      0.14996
  g_const=     0.03217      0.00000
  g_etot =    -0.03214     -0.03214
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.16414     -0.16414
  g_epot =     0.49117      0.49117
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08482      0.08482
  g_ecoul=    -0.32393     -0.32393
  g_const=    -0.08785      0.00000
  g_etot =     0.08792      0.08792
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.48422      0.48422
  g_epot =     0.42775      0.42775
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00146      0.00146
  g_ecoul=    -0.48183     -0.48183
  g_const=    -0.43184      0.00000
  g_etot =     0.43160      0.43160
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.41594      2.41594
  g_epot =    -6.81910     -6.81910
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.62136     -1.62136
  g_ecoul=     5.29204      5.29204
  g_const=     0.73283      0.00000
  g_etot =    -0.73249     -0.73249
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.49845      0.49845
  g_epot =    -2.96435     -2.96435
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65394     -0.65394
  g_ecoul=     2.50810      2.50810
  g_const=     0.61117      0.00000
  g_etot =    -0.61175     -0.61175
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00357     -0.00357
  g_epot =     0.00761      0.00761
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00150      0.00150
  g_ecoul=    -0.00511     -0.00511
  g_const=    -0.00041      0.00000
  g_etot =     0.00043      0.00043
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.01496      0.01496
  g_epot =     0.02791      0.02791
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01570      0.01570
  g_ecoul=    -0.05365     -0.05365
  g_const=    -0.00495      0.00000
  g_etot =     0.00491      0.00491
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.27377      0.27377
  g_epot =    -0.13054     -0.13054
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03236      0.03236
  g_ecoul=    -0.15109     -0.15109
  g_const=    -0.02456      0.00000
  g_etot =     0.02450      0.02450
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.07857      1.07857
  g_epot =    -1.30254     -1.30254
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18540     -0.18540
  g_ecoul=     0.43305      0.43305
  g_const=    -0.02345      0.00000
  g_etot =     0.02369      0.02369
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.88580      1.88580
  g_epot =    -4.05325     -4.05325
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83608     -0.83608
  g_ecoul=     2.82576      2.82576
  g_const=     0.17743      0.00000
  g_etot =    -0.17778     -0.17778
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.88987      0.88987
  g_epot =    -3.43047     -3.43047
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68947     -0.68947
  g_ecoul=     2.89890      2.89890
  g_const=     0.33175      0.00000
  g_etot =    -0.33117     -0.33117
  
  
  
  
 Final results:
  
                Total energy=   -2.57593828981980
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34461799907189   -0.13626049832927
    0.02592260739385    0.06089123661640
    0.39214512411032    0.36673530209762
    1.70222120430848    1.29524972606526
    5.11094006386378    4.10152529748737
   10.26626451554029   12.79481782982020
  
 Exponents for l= 0 :
  
    4.11054897459100    1.71756977515200    0.65909985471300    0.27010179435400    0.10820348212500    0.04065033027300
  
 Coefficients:
  
    0.06201801081228    0.12745051544047   -0.11993725371986   -0.51291234717322   -0.45569605870709   -0.06125943084149
  
 Gradients for l= 0 :
  
   -0.00002313209312    0.00003143663780    0.00006179347217   -0.00023311677929    0.00034208737035   -0.00058082492199
  
  
 Exponents for l= 1 :
  
    4.11054897459100    1.71756977515200    0.65909985471300    0.27010179435400    0.10820348212500    0.04065033027300
  
 Coefficients:
  
    0.02781280267264    0.10853418216869    0.23670858078357    0.35994857326043    0.36841787310733    0.15138776947073
  
 Gradients for l= 1 :
  
    0.00002309344346   -0.00003128878659   -0.00006254029376    0.00023564305662   -0.00034671021293    0.00058477332602
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_LDA
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.575938 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.433929558            RC
       2  -5.578641735   0.804251447     #C  C1  C2  
   0.373843262   1   6.233928225     RS  #PRJ  H(S)  11    
   0.360393172   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_LDA_(4SP/6)_f 
   EXP S    4.110548974591    1.717569775152    0.659099854713    0.270101794354    0.108203482125    0.040650330273
   CS1      0.062018010812    0.127450515440   -0.119937253720   -0.512912347173   -0.455696058707   -0.061259430841
   CS2      0.016566628211    0.099056860778   -0.198394786265    0.086857805830   -1.363800484643    1.802025480958
   EXP P    4.110548974591    1.717569775152    0.659099854713    0.270101794354    0.108203482125    0.040650330273
   CP1      0.027812802673    0.108534182169    0.236708580784    0.359948573260    0.368417873107    0.151387769471
   CP2     -0.019030787533   -0.040996413380   -0.192969468028   -0.034535404537   -0.686944496683    1.345255752980
  B_3el_LDA_[1D/6]_f 
   EXP      4.110548974591    1.717569775152    0.659099854713    0.270101794354    0.108203482125    0.040650330273
   CD1     -0.019030787533   -0.040996413380   -0.192969468028   -0.034535404537   -0.686944496683    1.345255752980
 &END
  
 rhotot = 2.9999999999999982
 created file "atom.densities".
  
 ATOM finished.
