  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.579084206684
  GAUS( 2 , 0 ) =  1.228141839784
  GAUS( 3 , 0 ) =  0.6478859776020002
  GAUS( 4 , 0 ) =  0.6268967634130002
  GAUS( 5 , 0 ) =  0.218387105924
  GAUS( 6 , 0 ) =  0.10926522506100005
  GAUS( 7 , 0 ) =  0.05528616357
  GAUS( 8 , 0 ) =  0.026811313076
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  79.
 finished reading input file.
  
  
 Total energy calculation for atom AU
  
 Pseudopotential calculation with   1.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   1.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000004  -3.819E-14        -0.33851350379808
     2         1.00000000000004  -3.708E-14        -0.33926322081929
     3         1.00000000000003  -3.086E-14        -0.33926862816828
     4         1.00000000000003  -3.020E-14        -0.33926863983315
     5         1.00000000000003  -2.776E-14        -0.33926863983332
   scf-loop:  5  steps        E= -0.33926863983331734
 Final total energy is:   -0.33926863983331734
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.00000000000003  -2.776E-14        -0.33926863983332
     2         1.00000000000004  -3.619E-14        -0.33926863983332
   scf-loop:  2  steps        E= -0.3392686398333201
 gradient test:
  
 energies:    etot = -0.3392686398333201
              esum = -0.3392686398333258
              ekin = 0.1640340564297533
              epot = -0.5210010486822761
              epadd= 0.
              exc  = -0.1403801707447195
              ecoul= 0.1580785231639166
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00002     -0.00002
  g_epot =     0.00036      0.00036
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00016      0.00016
  g_ecoul=    -0.00032     -0.00032
  g_const=    -0.00018      0.00000
  g_etot =     0.00018      0.00018
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03926      0.03926
  g_epot =    -0.06513     -0.06513
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01535     -0.01535
  g_ecoul=     0.02610      0.02610
  g_const=     0.01511      0.00000
  g_etot =    -0.01511     -0.01511
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -3.76996     -3.76996
  g_epot =     6.05287      6.05287
  g_epadd=     0.00000      0.00000
  g_exc  =     1.44127      1.44127
  g_ecoul=    -2.30257     -2.30257
  g_const=    -1.42161      0.00000
  g_etot =     1.42161      1.42161
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     4.10457      4.10457
  g_epot =    -6.60305     -6.60305
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.57663     -1.57663
  g_ecoul=     2.51504      2.51504
  g_const=     1.56007      0.00000
  g_etot =    -1.56007     -1.56007
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.40367     -0.40367
  g_epot =     0.87209      0.87209
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22407      0.22407
  g_ecoul=    -0.37992     -0.37992
  g_const=    -0.31256      0.00000
  g_etot =     0.31256      0.31256
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.23081      0.23081
  g_epot =     0.15003      0.15003
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03066     -0.03066
  g_ecoul=    -0.06625     -0.06625
  g_const=    -0.28393      0.00000
  g_etot =     0.28393      0.28393
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.77371      0.77371
  g_epot =    -1.33943     -1.33943
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53354     -0.53354
  g_ecoul=     0.77832      0.77832
  g_const=     0.32094      0.00000
  g_etot =    -0.32094     -0.32094
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.20103      0.20103
  g_epot =    -0.59427     -0.59427
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22626     -0.22626
  g_ecoul=     0.37762      0.37762
  g_const=     0.24189      0.00000
  g_etot =    -0.24189     -0.24189
  
  
  
  
 Final results:
  
                Total energy=   -0.33926863983332
  
    Kohn-Sham EV:
      l= 0      
   -0.22320407432624
    0.02870202843113
    0.18744491164254
    0.31932639642290
    0.84830820565211
    2.21738489527370
    4.84420071218014
   10.83066570127157
  
 Exponents for l= 0 :
  
    2.57908420668400    1.22814183978400    0.64788597760200    0.62689676341300    0.21838710592400    0.10926522506100    0.05528616357000    0.02681131307600
  
 Coefficients:
  
    0.01020784749844   -0.18631857261142    5.93913834037771   -6.20831189783982    0.43586973897182    0.54051513872141    0.31100584917924    0.05059372381726
  
 Gradients for l= 0 :
  
    0.00000000103869    0.00000000375310    0.00000000382752    0.00000001164168    0.00000001468352   -0.00000002822477    0.00000002660029   -0.00000000573003
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AU_1el_LDA
 # Info: 
 # Not optimized basis for AU
 # ^^^
 # Nuclear charge is  79.0 .
 # Goedecker pseudopotential calculation with   1.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.339269 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      79       1           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.650000000            RC
       2  -1.963712231  -1.698122908     #C  C1  C2  
   0.919307569   3   1.539599152   0.181557174  -0.193237706  -0.468778609   0.498937611  -0.792038903     RS  #PRJ  H(S)  11  12  13  22  23  33    
   1.140350802   3   0.471229428   0.210248295  -0.062359775  -0.497538274   0.147570163  -0.209757797     RP  #PRJ  H(P)  11  12  13  22  23  33    
 &END
  
 &BASIS
  AU_1el_LDA_(4S/8)_f 
   EXP S    2.579084206684    1.228141839784    0.647885977602    0.626896763413    0.218387105924    0.109265225061    0.055286163570    0.026811313076
   CS1      0.010207847498   -0.186318572611    5.939138340378   -6.208311897840    0.435869738972    0.540515138721    0.311005849179    0.050593723817
   CS2     -0.020389616393    0.255106867845  -10.404773446711   10.542384850905   -1.096055750694    1.600725291116   -3.265030208289    2.797019627014
  AU_1el_LDA_[1P/8]_f 
   EXP      2.579084206684    1.228141839784    0.647885977602    0.626896763413    0.218387105924    0.109265225061    0.055286163570    0.026811313076
   CP1     -0.020389616393    0.255106867845  -10.404773446711   10.542384850905   -1.096055750694    1.600725291116   -3.265030208289    2.797019627014
 &END
  
 rhotot = 1.0000000000000362
 created file "atom.densities".
  
 ATOM finished.
