  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  2.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.388687204454
  GAUS( 2 , 0 ) =  3.2486865952220003
  GAUS( 3 , 0 ) =  2.209190748665001
  GAUS( 4 , 0 ) =  1.256359788232
  GAUS( 5 , 0 ) =  0.6546377218330001
  GAUS( 6 , 0 ) =  0.32744244804700007
  GAUS( 7 , 0 ) =  0.154024573001
  GAUS( 8 , 0 ) =  0.07066614541000003
  GAUS( 9 , 0 ) =  0.030799594775999996
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.388687204454
  GAUS( 2 , 1 ) =  3.2486865952220003
  GAUS( 3 , 1 ) =  2.209190748665001
  GAUS( 4 , 1 ) =  1.256359788232
  GAUS( 5 , 1 ) =  0.6546377218330001
  GAUS( 6 , 1 ) =  0.32744244804700007
  GAUS( 7 , 1 ) =  0.154024573001
  GAUS( 8 , 1 ) =  0.07066614541000003
  GAUS( 9 , 1 ) =  0.030799594775999996
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  3.388687204454
  GAUS( 2 , 2 ) =  3.2486865952220003
  GAUS( 3 , 2 ) =  2.209190748665001
  GAUS( 4 , 2 ) =  1.256359788232
  GAUS( 5 , 2 ) =  0.6546377218330001
  GAUS( 6 , 2 ) =  0.32744244804700007
  GAUS( 7 , 2 ) =  0.154024573001
  GAUS( 8 , 2 ) =  0.07066614541000003
  GAUS( 9 , 2 ) =  0.030799594775999996
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.38      
  Unknown keyword :3.24      
  Unknown keyword :2.20      
  Unknown keyword :1.25      
  Unknown keyword :0.65      
  Unknown keyword :0.32      
  Unknown keyword :0.15      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  72.
 finished reading input file.
  
  
 Total energy calculation for atom HF
  
 Pseudopotential calculation with  12.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  12.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999990   9.592E-14       -44.14484576477048
     2        12.00000000000675  -6.748E-12       -46.76711696594388
     3        11.99999999999994   6.217E-14       -49.72525099335998
     4        12.00000000000015  -1.528E-13       -49.81233298067298
     5        12.00000000000001  -1.066E-14       -49.84946831869402
     6        12.00000000000002  -1.954E-14       -49.84960724847677
     7        11.99999999999998   2.487E-14       -49.84961034656382
     8        11.99999999999998   1.954E-14       -49.84961034746820
     9        11.99999999999998   2.309E-14       -49.84961034746993
    10        11.99999999999998   2.487E-14       -49.84961034747001
   scf-loop:  10  steps        E= -49.84961034747001
 Final total energy is:   -49.84961034747001
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.99999999999998   2.487E-14       -49.84961034747001
     2        11.99999999999996   3.553E-14       -49.84961034746991
   scf-loop:  2  steps        E= -49.84961034746991
 gradient test:
  
 energies:    etot = -49.84961034746991
              esum = -49.84961034746995
              ekin = 15.248995441212232
              epot = -97.58894139602253
              epadd= 0.
              exc  = -5.721430248344921
              ecoul= 38.21176585568527
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.03447     -1.03447
  g_epot =     3.75394      3.75394
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25985      0.25985
  g_ecoul=    -2.29505     -2.29505
  g_const=    -0.68426      0.00000
  g_etot =     0.68426      0.68426
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     2.15307      2.15307
  g_epot =    -7.77734     -7.77734
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53973     -0.53973
  g_ecoul=     4.75694      4.75694
  g_const=     1.40706      0.00000
  g_etot =    -1.40707     -1.40707
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.14549     -0.14549
  g_epot =     0.75974      0.75974
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05449      0.05449
  g_ecoul=    -0.49035     -0.49035
  g_const=    -0.17839      0.00000
  g_etot =     0.17839      0.17839
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.10045     -1.10045
  g_epot =     5.55826      5.55826
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39077      0.39077
  g_ecoul=    -3.47824     -3.47824
  g_const=    -1.37032      0.00000
  g_etot =     1.37033      1.37033
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.45385      1.45385
  g_epot =    -4.63023     -4.63023
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40795     -0.40795
  g_ecoul=     4.11548      4.11548
  g_const=    -0.53120      0.00000
  g_etot =     0.53116      0.53116
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.80737      1.80737
  g_epot =   -11.54259    -11.54259
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.88385     -0.88385
  g_ecoul=     9.43306      9.43306
  g_const=     1.18602      0.00000
  g_etot =    -1.18600     -1.18600
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -1.54629     -1.54629
  g_epot =    15.68851     15.68851
  g_epadd=     0.00000      0.00000
  g_exc  =     1.03472      1.03472
  g_ecoul=   -14.45198    -14.45198
  g_const=    -0.72493      0.00000
  g_etot =     0.72495      0.72495
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.51600     -0.51600
  g_epot =    10.92762     10.92762
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37445      0.37445
  g_ecoul=    -9.47014     -9.47014
  g_const=    -1.31575      0.00000
  g_etot =     1.31593      1.31593
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.14450      1.14450
  g_epot =   -23.83209    -23.83209
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.72352     -1.72352
  g_ecoul=    23.52173     23.52173
  g_const=     0.88896      0.00000
  g_etot =    -0.88938     -0.88938
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.04812      0.04812
  g_epot =    -0.20544     -0.20544
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01742     -0.01742
  g_ecoul=     0.14970      0.14970
  g_const=     0.02504      0.00000
  g_etot =    -0.02504     -0.02504
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.02192     -0.02192
  g_epot =     0.09513      0.09513
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00808      0.00808
  g_ecoul=    -0.06956     -0.06956
  g_const=    -0.01173      0.00000
  g_etot =     0.01173      0.01173
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.30628      0.30628
  g_epot =    -1.72791     -1.72791
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14812     -0.14812
  g_ecoul=     1.32432      1.32432
  g_const=     0.24542      0.00000
  g_etot =    -0.24542     -0.24542
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.58813      0.58813
  g_epot =     6.47981      6.47981
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54890      0.54890
  g_ecoul=    -6.08320     -6.08320
  g_const=    -1.53364      0.00000
  g_etot =     1.53364      1.53364
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.27641      8.27641
  g_epot =   -15.00376    -15.00376
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27263     -1.27263
  g_ecoul=     8.00563      8.00563
  g_const=    -0.00562      0.00000
  g_etot =     0.00565      0.00565
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.49118      8.49118
  g_epot =   -33.13942    -33.13942
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.69064     -2.69064
  g_ecoul=    23.84864     23.84864
  g_const=     3.49019      0.00000
  g_etot =    -3.49025     -3.49025
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.30095      1.30095
  g_epot =    -8.87046     -8.87046
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69413     -0.69413
  g_ecoul=     6.95569      6.95569
  g_const=     1.30797      0.00000
  g_etot =    -1.30796     -1.30796
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.02048     -0.02048
  g_epot =     0.25406      0.25406
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01936      0.01936
  g_ecoul=    -0.20811     -0.20811
  g_const=    -0.04482      0.00000
  g_etot =     0.04482      0.04482
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00273      0.00273
  g_epot =    -0.06839     -0.06839
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00512     -0.00512
  g_ecoul=     0.05735      0.05735
  g_const=     0.01342      0.00000
  g_etot =    -0.01343     -0.01343
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.23714     -0.23714
  g_epot =     0.61440      0.61440
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04566      0.04566
  g_ecoul=    -0.41715     -0.41715
  g_const=    -0.00577      0.00000
  g_etot =     0.00578      0.00578
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.38356      0.38356
  g_epot =    -0.99884     -0.99884
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07404     -0.07404
  g_ecoul=     0.67983      0.67983
  g_const=     0.00949      0.00000
  g_etot =    -0.00949     -0.00949
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.04282     -0.04282
  g_epot =     0.12447      0.12447
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00906      0.00906
  g_ecoul=    -0.08933     -0.08933
  g_const=    -0.00138      0.00000
  g_etot =     0.00138      0.00138
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    -0.28002     -0.28002
  g_epot =     1.37835      1.37835
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09364      0.09364
  g_ecoul=    -1.16906     -1.16906
  g_const=    -0.02293      0.00000
  g_etot =     0.02292      0.02292
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     0.62706      0.62706
  g_epot =     0.55815      0.55815
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01006     -0.01006
  g_ecoul=    -1.12555     -1.12555
  g_const=    -0.04959      0.00000
  g_etot =     0.04960      0.04960
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.84992      2.84992
  g_epot =    -6.19267     -6.19267
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57017     -0.57017
  g_ecoul=     3.93561      3.93561
  g_const=    -0.02264      0.00000
  g_etot =     0.02267      0.02267
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     4.39659      4.39659
  g_epot =   -18.22072    -18.22072
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44526     -1.44526
  g_ecoul=    15.10130     15.10130
  g_const=     0.16805      0.00000
  g_etot =    -0.16809     -0.16809
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     3.05385      3.05385
  g_epot =   -20.99323    -20.99323
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.53278     -1.53278
  g_ecoul=    19.08534     19.08534
  g_const=     0.38664      0.00000
  g_etot =    -0.38682     -0.38682
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.71772      0.71772
  g_epot =    -8.28339     -8.28339
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53811     -0.53811
  g_ecoul=     7.86902      7.86902
  g_const=     0.23519      0.00000
  g_etot =    -0.23476     -0.23476
  
  
  
  
 Final results:
  
                Total energy=  -49.84961034747001
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.46382110677462   -1.31500547082906   -0.10490302133966
   -0.19332772456847   -0.05422896587423    0.05147809411375
    0.02910694745701    0.08075930324768    0.21475834839555
    0.32929829968539    0.40348861121670    0.65734774981258
    1.25306193924791    1.31638436493332    1.79541789688286
    3.60627832579591    3.53614641019247    4.62804624254981
    7.31616575979306    7.87614248915613   10.33037189342736
   13.34209674163403   15.67813012524712   18.17877222964556
   26.36529245771679   29.54412953645437   32.73953268677206
  
 Exponents for l= 0 :
  
    3.38868720445400    3.24868659522200    2.20919074866500    1.25635978823200    0.65463772183300    0.32744244804700    0.15402457300100    0.07066614541000    0.03079959477600
  
 Coefficients:
  
   -0.59701502943235    1.15930367117693   -0.09631128998748   -0.54196779269778   -0.61253766305795   -0.16845698472425   -0.00347604616023   -0.00041963497788    0.00010084961207
    0.00533366810309    0.07126047841822    0.11641150722387   -0.21978982536530   -0.41352949314761   -0.20119976735684    0.34670244369248    0.71196035549932    0.22766573835821
  
 Gradients for l= 0 :
  
   -0.00000090497164   -0.00000162698848    0.00000012101855    0.00001574306600   -0.00004123885103    0.00002164546433    0.00002824076412    0.00018053951440   -0.00042509614671
  
  
 Exponents for l= 1 :
  
    3.38868720445400    3.24868659522200    2.20919074866500    1.25635978823200    0.65463772183300    0.32744244804700    0.15402457300100    0.07066614541000    0.03079959477600
  
 Coefficients:
  
   -0.01340221391762    0.00593855387853   -0.08125338709794    0.39849835764999    0.47644494308420    0.23961101653702    0.03223555362966   -0.00068296632437    0.00017164919650
  
 Gradients for l= 1 :
  
   -0.00000005999617   -0.00000002231785   -0.00000103022012   -0.00000572430103    0.00003175849375   -0.00005937449516    0.00000732705444   -0.00000053714654   -0.00000097780759
  
  
 Exponents for l= 2 :
  
    3.38868720445400    3.24868659522200    2.20919074866500    1.25635978823200    0.65463772183300    0.32744244804700    0.15402457300100    0.07066614541000    0.03079959477600
  
 Coefficients:
  
   -0.16630197008589    0.25232395479147   -0.01918850735359   -0.16510486677734   -0.26143898801136   -0.32353531368336   -0.30642559046115   -0.19093797716175   -0.05557388410817
  
 Gradients for l= 2 :
  
    0.00000118670764    0.00000156945940    0.00000062216942   -0.00000986164128    0.00000929302632    0.00003809568344   -0.00003540970555   -0.00018093257386    0.00042837835192
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HF_12el_LDA
 # Info: 
 # Not optimized basis for HF
 # ^^^
 # Nuclear charge is  72.0 .
 # Goedecker pseudopotential calculation with  12.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -49.849610 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      72      12           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       2   5.134800557   0.529190623     #C  C1  C2  
   0.422810350   3   2.564442094   2.329108522   0.270753629  -6.013732344  -0.699082864   1.109759642     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472681300   2  -1.025274896   0.791296120  -1.872548391     RP  #PRJ  H(P)  11  12  22    
   0.426387517   2   1.459363264   2.329480177  -5.282764483     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  HF_12el_LDA_(4SPD/9)_f 
   EXP S    3.388687204454    3.248686595222    2.209190748665    1.256359788232    0.654637721833    0.327442448047    0.154024573001    0.070666145410    0.030799594776
   CS1     -0.597015029432    1.159303671177   -0.096311289987   -0.541967792698   -0.612537663058   -0.168456984724   -0.003476046160   -0.000419634978    0.000100849612
   CS2      0.005333668103    0.071260478418    0.116411507224   -0.219789825365   -0.413529493148   -0.201199767357    0.346702443692    0.711960355499    0.227665738358
   CS3      1.814125850927   -2.264400687280    0.645130082097   -0.494869492439    0.975787433988   -0.834182809344    1.253853772351   -3.252634956376    2.600954441862
   EXP P    3.388687204454    3.248686595222    2.209190748665    1.256359788232    0.654637721833    0.327442448047    0.154024573001    0.070666145410    0.030799594776
   CP1     -0.013402213918    0.005938553879   -0.081253387098    0.398498357650    0.476444943084    0.239611016537    0.032235553630   -0.000682966324    0.000171649197
   CP2     -0.089475513863    0.107888609811   -0.049508841105    0.128405339792    0.133706503391    0.112549085811   -0.194316131889   -0.382485017440   -0.579358259375
   EXP D    3.388687204454    3.248686595222    2.209190748665    1.256359788232    0.654637721833    0.327442448047    0.154024573001    0.070666145410    0.030799594776
   CD1     -0.166301970086    0.252323954791   -0.019188507354   -0.165104866777   -0.261438988011   -0.323535313683   -0.306425590461   -0.190937977162   -0.055573884108
   CD2      0.150287027201   -0.165222954883    0.068767072825   -0.119239940847   -0.017278020089   -0.231916301634    0.103233618045   -0.393596117560    1.215083540156
  HF_12el_LDA_[1F/9]_f 
   EXP      3.388687204454    3.248686595222    2.209190748665    1.256359788232    0.654637721833    0.327442448047    0.154024573001    0.070666145410    0.030799594776
   CF1      0.150287027201   -0.165222954883    0.068767072825   -0.119239940847   -0.017278020089   -0.231916301634    0.103233618045   -0.393596117560    1.215083540156
 &END
  
 rhotot = 11.999999999999964
 created file "atom.densities".
  
 ATOM finished.
