  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  0.32611283723700013
  GAUS( 2 , 0 ) =  1.003713472236
  GAUS( 3 , 0 ) =  0.119992715713
  GAUS( 4 , 0 ) =  0.04067725931400001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  0.32611283723700013
  GAUS( 2 , 1 ) =  1.003713472236
  GAUS( 3 , 1 ) =  0.119992715713
  GAUS( 4 , 1 ) =  0.04067725931400001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  Unknown keyword :          
 Zval =  31.
 finished reading input file.
  
  
 Total energy calculation for atom GA
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -1.332E-15        -2.03242766663778
     2         3.00000000000000   0.000E+00        -2.11271187700868
     3         3.00000000000000   1.332E-15        -2.12218950493688
     4         3.00000000000000   1.776E-15        -2.12221983949958
     5         3.00000000000000  -4.441E-16        -2.12222010647313
     6         3.00000000000000  -1.332E-15        -2.12222010658659
     7         3.00000000000000   8.882E-16        -2.12222010658661
   scf-loop:  7  steps        E= -2.1222201065866075
 Final total energy is:   -2.1222201065866075
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   8.882E-16        -2.12222010658661
     2         3.00000000000000   1.332E-15        -2.12222010658661
   scf-loop:  2  steps        E= -2.122220106586607
 gradient test:
  
 energies:    etot = -2.122220106586607
              esum = -2.1222201065866066
              ekin = 0.7696595751668841
              epot = -3.806720844755939
              epadd= 0.
              exc  = -0.6227762773073071
              ecoul= 1.5376174403097547
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.69631     -0.69631
  g_epot =     2.45667      2.45667
  g_epadd=     0.00000      0.00000
  g_exc  =     0.44917      0.44917
  g_ecoul=    -1.62814     -1.62814
  g_const=    -0.57930      0.00000
  g_etot =     0.58140      0.58140
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.45210      0.45210
  g_epot =    -1.01253     -1.01253
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16757     -0.16757
  g_ecoul=     0.57285      0.57285
  g_const=     0.15573      0.00000
  g_etot =    -0.15516     -0.15516
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     1.98107      1.98107
  g_epot =    -3.40251     -3.40251
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.91006     -0.91006
  g_ecoul=     2.40855      2.40855
  g_const=    -0.08149      0.00000
  g_etot =     0.07703      0.07703
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.88593      0.88593
  g_epot =    -4.64757     -4.64757
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05687     -1.05687
  g_ecoul=     3.77400      3.77400
  g_const=     1.04212      0.00000
  g_etot =    -1.04452     -1.04452
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.03822     -0.03822
  g_epot =     0.43786      0.43786
  g_epadd=     0.00000      0.00000
  g_exc  =     0.10224      0.10224
  g_ecoul=    -0.44529     -0.44529
  g_const=    -0.05868      0.00000
  g_etot =     0.05659      0.05659
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.02408      0.02408
  g_epot =    -0.05421     -0.05421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01121     -0.01121
  g_ecoul=     0.03757      0.03757
  g_const=     0.00320      0.00000
  g_etot =    -0.00377     -0.00377
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.35941      1.35941
  g_epot =    -1.83149     -1.83149
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48232     -0.48232
  g_ecoul=     1.02048      1.02048
  g_const=    -0.06162      0.00000
  g_etot =     0.06607      0.06607
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.32025      2.32025
  g_epot =    -7.68955     -7.68955
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.77351     -1.77351
  g_ecoul=     6.57182      6.57182
  g_const=     0.57339      0.00000
  g_etot =    -0.57099     -0.57099
  
  
  
  
 Final results:
  
                Total energy=   -2.12222010658661
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.33624446744030   -0.09999913025147
    0.02433989211146    0.08479871613490
    0.60455796888182    0.63067489898079
    2.51259223326452    2.53254675480222
  
 Exponents for l= 0 :
  
    0.32611283723700    1.00371347223600    0.11999271571300    0.04067725931400
  
 Coefficients:
  
   -0.41233655106391    0.33354822641906   -0.71167451820465   -0.11339643873552
  
 Gradients for l= 0 :
  
    0.00209944050048    0.00057176757787   -0.00445705443044   -0.00239698284226
  
  
 Exponents for l= 1 :
  
    0.32611283723700    1.00371347223600    0.11999271571300    0.04067725931400
  
 Coefficients:
  
    0.26493530822685   -0.05186555908556    0.51361700005415    0.39066759524046
  
 Gradients for l= 1 :
  
   -0.00209942283626   -0.00057175287269    0.00445701181796    0.00239702941333
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &GA_3el_LDA
 # Info: 
 # Not optimized basis for GA
 # ^^^
 # Nuclear charge is  31.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.122220 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      31       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       0     #C  
   0.610790742   3   2.369325161   0.096443140  -0.134624497  -0.249015115   0.347598956  -0.551796236     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.704595833   2   0.746305295   0.216837992  -0.513132343     RP  #PRJ  H(P)  11  12  22    
   0.982579669   1   0.075436559     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  GA_3el_LDA_(4SP/4)_f 
   EXP S    0.326112837237    1.003713472236    0.119992715713    0.040677259314
   CS1     -0.412336551064    0.333548226419   -0.711674518205   -0.113396438736
   CS2      0.000173536320    0.129540667185   -1.501641044996    1.757097485154
   EXP P    0.326112837237    1.003713472236    0.119992715713    0.040677259314
   CP1      0.264935308227   -0.051865559086    0.513617000054    0.390667595240
   CP2      0.104383930995   -0.014895990070    1.073695450930   -1.339429823986
  GA_3el_LDA_[1D/4]_f 
   EXP      0.326112837237    1.003713472236    0.119992715713    0.040677259314
   CD1      0.104383930995   -0.014895990070    1.073695450930   -1.339429823986
 &END
  
 rhotot = 2.9999999999999987
 created file "atom.densities".
  
 ATOM finished.
