  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  6.822312778962999
  GAUS( 2 , 0 ) =  2.423345858953
  GAUS( 3 , 0 ) =  0.745486410875
  GAUS( 4 , 0 ) =  0.125375387224
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  6.822312778962999
  GAUS( 2 , 1 ) =  2.423345858953
  GAUS( 3 , 1 ) =  0.745486410875
  GAUS( 4 , 1 ) =  0.125375387224
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  6.822312778962999
  GAUS( 2 , 2 ) =  2.423345858953
  GAUS( 3 , 2 ) =  0.745486410875
  GAUS( 4 , 2 ) =  0.125375387224
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :6.82      
  Unknown keyword :2.42      
  Unknown keyword :0.74      
  Unknown keyword :0.12      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  26.
 finished reading input file.
  
  
 Total energy calculation for atom FE
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000002  -2.132E-14      -101.83191156924960
     2        16.00000000000000   0.000E+00       -96.18687430798792
     3        15.99999999999999   5.329E-15      -119.67683196900894
     4        16.00000000000001  -1.421E-14      -122.27724567553278
     5        16.00000000000001  -7.105E-15      -122.82124671056062
     6        16.00000000000000  -3.553E-15      -122.98038041083454
     7        16.00000000000000   0.000E+00      -123.01545560328810
     8        16.00000000000000   0.000E+00      -123.01545508836080
     9        16.00000000000001  -1.421E-14      -123.01545590158524
    10        16.00000000000000  -3.553E-15      -123.01545590878160
    11        16.00000000000000  -3.553E-15      -123.01545590880599
    12        16.00000000000000  -3.553E-15      -123.01545590880598
   scf-loop:  12  steps        E= -123.01545590880598
 Final total energy is:   -123.01545590880598
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000  -3.553E-15      -123.01545590880598
     2        16.00000000000001  -7.105E-15      -123.01545590880602
   scf-loop:  2  steps        E= -123.01545590880602
 gradient test:
  
 energies:    etot = -123.01545590880602
              esum = -123.01545590880595
              ekin = 67.34540068446293
              epot = -283.4148075428053
              epadd= 0.
              exc  = -12.671110222258939
              ecoul= 105.72506117179536
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.77663      0.77663
  g_epot =    -2.61946     -2.61946
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15450     -0.15450
  g_ecoul=     1.69785      1.69785
  g_const=     0.32234      0.00000
  g_etot =    -0.29947     -0.29947
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.21695     -1.21695
  g_epot =     6.49366      6.49366
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35328      0.35328
  g_ecoul=    -4.36194     -4.36194
  g_const=    -1.20120      0.00000
  g_etot =     1.26805      1.26805
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     4.21763      4.21763
  g_epot =   -23.46843    -23.46843
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.60761     -1.60761
  g_ecoul=    19.44003     19.44003
  g_const=     1.22639      0.00000
  g_etot =    -1.41837     -1.41837
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.69963     -1.69963
  g_epot =    28.06037     28.06037
  g_epadd=     0.00000      0.00000
  g_exc  =     1.31541      1.31541
  g_ecoul=   -24.95971    -24.95971
  g_const=    -1.61499      0.00000
  g_etot =     2.71645      2.71645
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.09980      0.09980
  g_epot =    -0.43539     -0.43539
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02915     -0.02915
  g_ecoul=     0.31442      0.31442
  g_const=     0.04270      0.00000
  g_etot =    -0.05033     -0.05033
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     4.51075      4.51075
  g_epot =     1.45902      1.45902
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17826      0.17826
  g_ecoul=    -4.74603     -4.74603
  g_const=    -1.46355      0.00000
  g_etot =     1.40200      1.40200
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    15.48607     15.48607
  g_epot =   -55.34614    -55.34614
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.59687     -3.59687
  g_ecoul=    39.07032     39.07032
  g_const=     4.25730      0.00000
  g_etot =    -4.38663     -4.38663
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.32905      0.32905
  g_epot =    -4.36149     -4.36149
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.26105     -0.26105
  g_ecoul=     3.63961      3.63961
  g_const=     0.65125      0.00000
  g_etot =    -0.65388     -0.65388
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.30135      0.30135
  g_epot =     1.67909      1.67909
  g_epadd=     0.00000      0.00000
  g_exc  =     0.19491      0.19491
  g_ecoul=    -2.15538     -2.15538
  g_const=    -0.03522      0.00000
  g_etot =     0.01998      0.01998
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     8.57949      8.57949
  g_epot =    -8.98420     -8.98420
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30316     -0.30316
  g_ecoul=     0.76795      0.76795
  g_const=    -0.06538      0.00000
  g_etot =     0.06007      0.06007
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    20.29463     20.29463
  g_epot =   -52.88689    -52.88689
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.32323     -3.32323
  g_ecoul=    35.88669     35.88669
  g_const=     0.35011      0.00000
  g_etot =    -0.02880     -0.02880
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.10423      7.10423
  g_epot =   -56.75751    -56.75751
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.19946     -3.19946
  g_ecoul=    50.65525     50.65525
  g_const=     1.09864      0.00000
  g_etot =    -2.19748     -2.19748
  
  
  
  
 Final results:
  
                Total energy= -123.01545590880598
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.38792842861950   -2.13072545973816   -0.23428596183217
   -0.16087897936568    0.00746359567785    0.25009946442605
    2.73999848264021    2.09748019228508    2.41535785962000
   16.14440214756664   17.30646648775270   15.13316448881742
  
 Exponents for l= 0 :
  
    6.82231277896300    2.42334585895300    0.74548641087500    0.12537538722400
  
 Coefficients:
  
   -0.43026623562318    0.64514613291742    0.67702264620052   -0.01575480286236
    0.13140784305153   -0.23717649725763   -0.47674315001696    1.19035725066010
  
 Gradients for l= 0 :
  
    0.02287529116652    0.06685960168843   -0.19197836627460    1.10146023386271
  
  
 Exponents for l= 1 :
  
    6.82231277896300    2.42334585895300    0.74548641087500    0.12537538722400
  
 Coefficients:
  
    0.02792700400109   -0.65722949981849   -0.44967594409295   -0.01251147216979
  
 Gradients for l= 1 :
  
   -0.00763002591236   -0.06155263440812   -0.12932477471684   -0.00262688510842
  
  
 Exponents for l= 2 :
  
    6.82231277896300    2.42334585895300    0.74548641087500    0.12537538722400
  
 Coefficients:
  
   -0.25520748795554   -0.41367613321618   -0.48486687598290   -0.22877448520683
  
 Gradients for l= 2 :
  
   -0.01524517839073   -0.00530788104114    0.32130580362769   -1.09883514654038
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &FE_16el_LDA
 # Info: 
 # Not optimized basis for FE
 # ^^^
 # Nuclear charge is  26.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -123.015456 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      26      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.360000000            RC
       2   5.392506667  -0.030066378     #C  C1  C2  
   0.269268097   2  10.193722760   2.647177168  -6.834982057     RS  #PRJ  H(S)  11  12  22    
   0.247685635   2   0.145612610   2.212171946  -5.234954290     RP  #PRJ  H(P)  11  12  22    
   0.223021046   1 -12.026940996     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  FE_16el_LDA_(4SPD/4)_f 
   EXP S    6.822312778963    2.423345858953    0.745486410875    0.125375387224
   CS1     -0.430266235623    0.645146132917    0.677022646201   -0.015754802862
   CS2      0.131407843052   -0.237176497258   -0.476743150017    1.190357250660
   CS3      0.760505529488   -2.528919687196    2.114404625415   -0.614486723923
   EXP P    6.822312778963    2.423345858953    0.745486410875    0.125375387224
   CP1      0.027927004001   -0.657229499818   -0.449675944093   -0.012511472170
   CP2      0.006862004557   -0.199141573909   -0.118874020006    1.033872000199
   EXP D    6.822312778963    2.423345858953    0.745486410875    0.125375387224
   CD1     -0.255207487956   -0.413676133216   -0.484866875983   -0.228774485207
   CD2     -0.109812595790   -0.180912458773   -0.203111092305    0.988751107194
  FE_16el_LDA_[1F/4]_f 
   EXP      6.822312778963    2.423345858953    0.745486410875    0.125375387224
   CF1     -0.109812595790   -0.180912458773   -0.203111092305    0.988751107194
 &END
  
 rhotot = 16.000000000000007
 created file "atom.densities".
  
 ATOM finished.
