  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.2512663820279997
  GAUS( 2 , 0 ) =  1.970544891463
  GAUS( 3 , 0 ) =  0.981491695411
  GAUS( 4 , 0 ) =  0.49510574970099996
  GAUS( 5 , 0 ) =  0.23444163520500003
  GAUS( 6 , 0 ) =  0.10869233405400001
  GAUS( 7 , 0 ) =  0.04750129548
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.2512663820279997
  GAUS( 2 , 1 ) =  1.970544891463
  GAUS( 3 , 1 ) =  0.981491695411
  GAUS( 4 , 1 ) =  0.49510574970099996
  GAUS( 5 , 1 ) =  0.23444163520500003
  GAUS( 6 , 1 ) =  0.10869233405400001
  GAUS( 7 , 1 ) =  0.04750129548
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   2.665E-15        -8.61810538512368
     2         6.00000000000000  -8.882E-16        -9.02477089966293
     3         6.00000000000001  -6.217E-15        -9.28874571435438
     4         6.00000000000001  -6.217E-15        -9.34459545496770
     5         6.00000000000001  -9.770E-15        -9.34460379113630
     6         6.00000000000001  -5.329E-15        -9.34460383067572
     7         6.00000000000001  -1.066E-14        -9.34460383163567
     8         6.00000000000001  -7.994E-15        -9.34460383163689
     9         6.00000000000001  -8.882E-15        -9.34460383163689
   scf-loop:  9  steps        E= -9.344603831636887
 Final total energy is:   -9.344603831636887
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000001  -8.882E-15        -9.34460383163689
     2         6.00000000000000  -3.553E-15        -9.34460383163688
   scf-loop:  2  steps        E= -9.344603831636885
 gradient test:
  
 energies:    etot = -9.344603831636885
              esum = -9.344603831636892
              ekin = 3.216472501640935
              epot = -18.332336948219456
              epadd= 0.
              exc  = -1.8884514034253224
              ecoul= 7.659712018366953
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.02986     -0.02986
  g_epot =     0.13893      0.13893
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01647      0.01647
  g_ecoul=    -0.10466     -0.10466
  g_const=    -0.02087      0.00000
  g_etot =     0.02087      0.02087
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.44865      0.44865
  g_epot =    -1.37327     -1.37327
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15419     -0.15419
  g_ecoul=     0.89520      0.89520
  g_const=     0.18361      0.00000
  g_etot =    -0.18361     -0.18361
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.21264      0.21264
  g_epot =    -0.67857     -0.67857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08030     -0.08030
  g_ecoul=     0.44677      0.44677
  g_const=     0.09945      0.00000
  g_etot =    -0.09945     -0.09945
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.89621     -0.89621
  g_epot =     4.19131      4.19131
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51863      0.51863
  g_ecoul=    -3.00625     -3.00625
  g_const=    -0.80749      0.00000
  g_etot =     0.80748      0.80748
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.97317      0.97317
  g_epot =    -0.88497     -0.88497
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20653     -0.20653
  g_ecoul=     0.57035      0.57035
  g_const=    -0.45196      0.00000
  g_etot =     0.45202      0.45202
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.32105      1.32105
  g_epot =    -6.91468     -6.91468
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.00596     -1.00596
  g_ecoul=     5.59940      5.59940
  g_const=     1.00006      0.00000
  g_etot =    -1.00017     -1.00017
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.05768      0.05768
  g_epot =    -0.59066     -0.59066
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08261     -0.08261
  g_ecoul=     0.50000      0.50000
  g_const=     0.11561      0.00000
  g_etot =    -0.11559     -0.11559
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00959      0.00959
  g_epot =    -0.02338     -0.02338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00256     -0.00256
  g_ecoul=     0.01520      0.01520
  g_const=     0.00117      0.00000
  g_etot =    -0.00117     -0.00117
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.25450      0.25450
  g_epot =    -0.61723     -0.61723
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07247     -0.07247
  g_ecoul=     0.40289      0.40289
  g_const=     0.03232      0.00000
  g_etot =    -0.03232     -0.03232
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.21034     -0.21034
  g_epot =     0.67590      0.67590
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09026      0.09026
  g_ecoul=    -0.50903     -0.50903
  g_const=    -0.04679      0.00000
  g_etot =     0.04679      0.04679
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.02379      0.02379
  g_epot =     3.00652      3.00652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.43325      0.43325
  g_ecoul=    -3.05722     -3.05722
  g_const=    -0.40633      0.00000
  g_etot =     0.40635      0.40635
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.68218      4.68218
  g_epot =    -7.83518     -7.83518
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.23314     -1.23314
  g_ecoul=     4.53380      4.53380
  g_const=    -0.14771      0.00000
  g_etot =     0.14765      0.14765
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.96815      6.96815
  g_epot =   -25.26028    -25.26028
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.76121     -3.76121
  g_ecoul=    20.61066     20.61066
  g_const=     1.44279      0.00000
  g_etot =    -1.44268     -1.44268
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.04051      2.04051
  g_epot =   -13.17994    -13.17994
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78997     -1.78997
  g_ecoul=    11.72022     11.72022
  g_const=     1.20916      0.00000
  g_etot =    -1.20918     -1.20918
  
  
  
  
 Final results:
  
                Total energy=   -9.34460383163689
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64204897522915   -0.24436814515701
    0.00137748900077    0.06205123529879
    0.31659956249019    0.38258680789034
    1.26514638276131    1.27965975293871
    3.39279456705788    3.41438870709943
    5.81865567614460    6.94499347282060
   12.85441461092436   14.99933997479651
  
 Exponents for l= 0 :
  
    3.25126638202800    1.97054489146300    0.98149169541100    0.49510574970100    0.23444163520500    0.10869233405400    0.04750129548000
  
 Coefficients:
  
   -0.12921570939681    0.44299855793544    0.09081614001499   -0.46084814166730   -0.59502328568276   -0.21226639499384   -0.00691695559649
  
 Gradients for l= 0 :
  
   -0.00000114610642    0.00000188618026   -0.00000140274096   -0.00001195528886    0.00006410719601   -0.00010929884287    0.00001774505938
  
  
 Exponents for l= 1 :
  
    3.25126638202800    1.97054489146300    0.98149169541100    0.49510574970100    0.23444163520500    0.10869233405400    0.04750129548000
  
 Coefficients:
  
    0.00904037762559    0.09857445633619   -0.05507049094685   -0.30814376922647   -0.42534273507152   -0.30999269151898   -0.07910883941205
  
 Gradients for l= 1 :
  
    0.00000111686620   -0.00000195193790    0.00000142232461    0.00001206519959   -0.00006419364369    0.00010902508640   -0.00001675932222
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_LDA
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.344604 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432531077   3   5.145130841  -0.794739667  -0.334051369   2.052008997   0.862516926  -1.369203173     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472472524   2   2.858806070   0.249603844  -0.590670503     RP  #PRJ  H(P)  11  12  22    
   0.613420131   1   0.434828878     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_LDA_(4SP/7)_f 
   EXP S    3.251266382028    1.970544891463    0.981491695411    0.495105749701    0.234441635205    0.108692334054    0.047501295480
   CS1     -0.129215709397    0.442998557935    0.090816140015   -0.460848141667   -0.595023285683   -0.212266394994   -0.006916955596
   CS2     -0.012392178080    0.052495853493    0.273954986168   -0.649890611997    0.433393418139   -1.570233890578    2.000980574141
   EXP P    3.251266382028    1.970544891463    0.981491695411    0.495105749701    0.234441635205    0.108692334054    0.047501295480
   CP1      0.009040377626    0.098574456336   -0.055070490947   -0.308143769226   -0.425342735072   -0.309992691519   -0.079108839412
   CP2      0.020728566987   -0.012337136912    0.097850636539   -0.393999147444    0.239669966884   -1.051339584496    1.592682931394
  SE_6el_LDA_[1D/7]_f 
   EXP      3.251266382028    1.970544891463    0.981491695411    0.495105749701    0.234441635205    0.108692334054    0.047501295480
   CD1      0.020728566987   -0.012337136912    0.097850636539   -0.393999147444    0.239669966884   -1.051339584496    1.592682931394
 &END
  
 rhotot = 6.0000000000000036
 created file "atom.densities".
  
 ATOM finished.
