  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  8.216280432475
  GAUS( 2 , 0 ) =  4.3995310131159995
  GAUS( 3 , 0 ) =  1.9735915628089997
  GAUS( 4 , 0 ) =  0.7747368384750001
  GAUS( 5 , 0 ) =  0.26216880563800005
  GAUS( 6 , 0 ) =  0.07084688947000001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  8.216280432475
  GAUS( 2 , 1 ) =  4.3995310131159995
  GAUS( 3 , 1 ) =  1.9735915628089997
  GAUS( 4 , 1 ) =  0.7747368384750001
  GAUS( 5 , 1 ) =  0.26216880563800005
  GAUS( 6 , 1 ) =  0.07084688947000001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  8.216280432475
  GAUS( 2 , 2 ) =  4.3995310131159995
  GAUS( 3 , 2 ) =  1.9735915628089997
  GAUS( 4 , 2 ) =  0.7747368384750001
  GAUS( 5 , 2 ) =  0.26216880563800005
  GAUS( 6 , 2 ) =  0.07084688947000001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :8.21      
  Unknown keyword :4.39      
  Unknown keyword :1.97      
  Unknown keyword :0.77      
  Unknown keyword :0.26      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  25.
 finished reading input file.
  
  
 Total energy calculation for atom MN
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000001  -5.329E-15       -85.95653643782997
     2        15.00000000000002  -1.599E-14       -78.89489942428251
     3        15.00000000000000  -3.553E-15      -100.74721139381798
     4        15.00000000000002  -1.599E-14      -103.10779403269801
     5        15.00000000000003  -3.375E-14      -103.68760517727395
     6        15.00000000000002  -1.954E-14      -103.69247587879924
     7        15.00000000000002  -1.954E-14      -103.69381974063438
     8        15.00000000000000   3.553E-15      -103.69382093585683
     9        15.00000000000001  -1.243E-14      -103.69382093794017
    10        15.00000000000001  -1.243E-14      -103.69382093794827
    11        15.00000000000002  -1.954E-14      -103.69382093794850
   scf-loop:  11  steps        E= -103.6938209379485
 Final total energy is:   -103.6938209379485
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000002  -1.954E-14      -103.69382093794850
     2        15.00000000000000  -3.553E-15      -103.69382093794847
   scf-loop:  2  steps        E= -103.69382093794847
 gradient test:
  
 energies:    etot = -103.69382093794847
              esum = -103.69382093794847
              ekin = 54.28540796685349
              epot = -234.21207953376182
              epadd= 0.
              exc  = -10.99240324363621
              ecoul= 87.22525387259607
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.15782      0.15782
  g_epot =    -0.54873     -0.54873
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03398     -0.03398
  g_ecoul=     0.35657      0.35657
  g_const=     0.06929      0.00000
  g_etot =    -0.06832     -0.06832
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.80345      0.80345
  g_epot =    -2.94171     -2.94171
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17991     -0.17991
  g_ecoul=     1.90576      1.90576
  g_const=     0.41082      0.00000
  g_etot =    -0.41242     -0.41242
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.22786     -1.22786
  g_epot =     6.91262      6.91262
  g_epadd=     0.00000      0.00000
  g_exc  =     0.38205      0.38205
  g_ecoul=    -4.62665     -4.62665
  g_const=    -1.44374      0.00000
  g_etot =     1.44016      1.44016
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.96150      2.96150
  g_epot =   -14.25404    -14.25404
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05470     -1.05470
  g_ecoul=    11.78906     11.78906
  g_const=     0.56396      0.00000
  g_etot =    -0.55817     -0.55817
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.64102     -0.64102
  g_epot =     7.14371      7.14371
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32688      0.32688
  g_ecoul=    -7.14313     -7.14313
  g_const=     0.32126      0.00000
  g_etot =    -0.31356     -0.31356
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.20713      1.20713
  g_epot =   -16.97600    -16.97600
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09795     -1.09795
  g_ecoul=    17.57883     17.57883
  g_const=    -0.68421      0.00000
  g_etot =     0.71201      0.71201
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.25450      0.25450
  g_epot =    -0.85737     -0.85737
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05746     -0.05746
  g_ecoul=     0.58204      0.58204
  g_const=     0.07867      0.00000
  g_etot =    -0.07829     -0.07829
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.42183     -0.42183
  g_epot =     2.51111      2.51111
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18148      0.18148
  g_ecoul=    -1.96043     -1.96043
  g_const=    -0.31017      0.00000
  g_etot =     0.31033      0.31033
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.79433      4.79433
  g_epot =    -1.57043     -1.57043
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04817     -0.04817
  g_ecoul=    -2.06789     -2.06789
  g_const=    -1.10256      0.00000
  g_etot =     1.10785      1.10785
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    13.72554     13.72554
  g_epot =   -43.33832    -43.33832
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.95709     -2.95709
  g_ecoul=    29.44934     29.44934
  g_const=     3.10754      0.00000
  g_etot =    -3.12053     -3.12053
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     2.13397      2.13397
  g_epot =   -14.76338    -14.76338
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.95710     -0.95710
  g_ecoul=    11.68741     11.68741
  g_const=     1.89841      0.00000
  g_etot =    -1.89910     -1.89910
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.04759     -0.04759
  g_epot =     0.91677      0.91677
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05639      0.05639
  g_ecoul=    -0.77089     -0.77089
  g_const=    -0.15533      0.00000
  g_etot =     0.15468      0.15468
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.09850     -0.09850
  g_epot =     0.73725      0.73725
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06952      0.06952
  g_ecoul=    -0.69690     -0.69690
  g_const=    -0.01273      0.00000
  g_etot =     0.01138      0.01138
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.14363      1.14363
  g_epot =     0.12158      0.12158
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11127      0.11127
  g_ecoul=    -1.34169     -1.34169
  g_const=    -0.03335      0.00000
  g_etot =     0.03479      0.03479
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     6.32082      6.32082
  g_epot =    -7.15349     -7.15349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.30036     -0.30036
  g_ecoul=     1.18347      1.18347
  g_const=    -0.05215      0.00000
  g_etot =     0.05044      0.05044
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.15817     12.15817
  g_epot =   -28.14697    -28.14697
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.87046     -1.87046
  g_ecoul=    17.71150     17.71150
  g_const=     0.15496      0.00000
  g_etot =    -0.14775     -0.14775
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.76100      9.76100
  g_epot =   -44.51498    -44.51498
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.74718     -2.74718
  g_ecoul=    36.73478     36.73478
  g_const=     0.75936      0.00000
  g_etot =    -0.76637     -0.76637
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.45527      1.45527
  g_epot =   -14.76659    -14.76659
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80361     -0.80361
  g_ecoul=    13.59295     13.59295
  g_const=     0.49484      0.00000
  g_etot =    -0.52199     -0.52199
  
  
  
  
 Final results:
  
                Total energy= -103.69382093794850
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.15817466636133   -1.99232500121045   -0.25510680127318
   -0.19167087734436   -0.04589343164720    0.11388291650058
    0.34729664321844    0.40908654584715    0.70128077941835
    3.18126474629030    2.74851226063626    2.88613219141557
   12.03015109195543   11.37174950573879   10.24986683774366
   27.10639531525637   33.13939043860640   35.23681315021132
  
 Exponents for l= 0 :
  
    8.21628043247500    4.39953101311600    1.97359156280900    0.77473683847500    0.26216880563800    0.07084688947000
  
 Coefficients:
  
   -0.13929616086823   -0.34743048100817    0.72768875319470    0.59172016998516    0.04469912381333   -0.00246411403905
    0.03797387549285    0.10262409975700   -0.24590256053366   -0.41043833058903    0.23791967887176    0.95126251878691
  
 Gradients for l= 0 :
  
    0.00096658608008   -0.00159934375354   -0.00358560333210    0.00578066495969    0.00770494374058    0.02779881958260
  
  
 Exponents for l= 1 :
  
    8.21628043247500    4.39953101311600    1.97359156280900    0.77473683847500    0.26216880563800    0.07084688947000
  
 Coefficients:
  
   -0.07067820486911    0.14211094798115    0.53042390699185    0.42894797064019    0.05576816416550   -0.00255249270242
  
 Gradients for l= 1 :
  
    0.00037761498487    0.00015973280272    0.00528999469605   -0.01299346690603   -0.00068704015420   -0.00065197351849
  
  
 Exponents for l= 2 :
  
    8.21628043247500    4.39953101311600    1.97359156280900    0.77473683847500    0.26216880563800    0.07084688947000
  
 Coefficients:
  
    0.12318121304948    0.20038585671923    0.33963664538434    0.37645360562604    0.26772456273561    0.06174128838868
  
 Gradients for l= 2 :
  
   -0.00134432609206    0.00143974196955   -0.00170463186890    0.00721239040639   -0.00701626510506   -0.02715230949916
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MN_15el_LDA
 # Info: 
 # Not optimized basis for MN
 # ^^^
 # Nuclear charge is  25.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -103.693821 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      25      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.365000000            RC
       2   6.748683320  -0.576568995     #C  C1  C2  
   0.280752664   2   9.379531503   2.159296667  -5.575280021     RS  #PRJ  H(S)  11  12  22    
   0.254535666   2   0.371175677   1.787102714  -4.229056895     RP  #PRJ  H(P)  11  12  22    
   0.221422096   1 -12.115384526     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  MN_15el_LDA_(4SPD/6)_f 
   EXP S    8.216280432475    4.399531013116    1.973591562809    0.774736838475    0.262168805638    0.070846889470
   CS1     -0.139296160868   -0.347430481008    0.727688753195    0.591720169985    0.044699123813   -0.002464114039
   CS2      0.037973875493    0.102624099757   -0.245902560534   -0.410438330589    0.237919678872    0.951262518787
   CS3      0.106655351808   -0.037244014061    0.036755416914   -1.555645266499    2.662762932153   -1.430457869957
   EXP P    8.216280432475    4.399531013116    1.973591562809    0.774736838475    0.262168805638    0.070846889470
   CP1     -0.070678204869    0.142110947981    0.530423906992    0.428947970640    0.055768164166   -0.002552492702
   CP2      0.014236127141   -0.031820677446   -0.137725110673   -0.113011323171    0.165926981041    0.914833815380
   EXP D    8.216280432475    4.399531013116    1.973591562809    0.774736838475    0.262168805638    0.070846889470
   CD1      0.123181213049    0.200385856719    0.339636645384    0.376453605626    0.267724562736    0.061741288389
   CD2     -0.034245576927   -0.051001332223   -0.103300166255   -0.075139742732   -0.086389886073    1.023000972660
  MN_15el_LDA_[1F/6]_f 
   EXP      8.216280432475    4.399531013116    1.973591562809    0.774736838475    0.262168805638    0.070846889470
   CF1     -0.034245576927   -0.051001332223   -0.103300166255   -0.075139742732   -0.086389886073    1.023000972660
 &END
  
 rhotot = 15.000000000000004
 created file "atom.densities".
  
 ATOM finished.
