  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  6.599969057308
  GAUS( 2 , 0 ) =  2.9601401692139997
  GAUS( 3 , 0 ) =  0.8598550794850002
  GAUS( 4 , 0 ) =  0.30792874126900016
  GAUS( 5 , 0 ) =  0.06142077092099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  6.599969057308
  GAUS( 2 , 1 ) =  2.9601401692139997
  GAUS( 3 , 1 ) =  0.8598550794850002
  GAUS( 4 , 1 ) =  0.30792874126900016
  GAUS( 5 , 1 ) =  0.06142077092099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  6.599969057308
  GAUS( 2 , 2 ) =  2.9601401692139997
  GAUS( 3 , 2 ) =  0.8598550794850002
  GAUS( 4 , 2 ) =  0.30792874126900016
  GAUS( 5 , 2 ) =  0.06142077092099999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :6.59      
  Unknown keyword :2.96      
  Unknown keyword :0.85      
  Unknown keyword :0.30      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  39.
 finished reading input file.
  
  
 Total energy calculation for atom Y 
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.421E-14       -34.23298282602462
     2        11.00000000000001  -7.105E-15       -36.48857263244002
     3        11.00000000000001  -8.882E-15       -38.19288776025234
     4        11.00000000000001  -8.882E-15       -38.20169538380284
     5        11.00000000000000  -1.776E-15       -38.20270729655724
     6        11.00000000000000  -1.776E-15       -38.20270794473347
     7        11.00000000000001  -5.329E-15       -38.20270794766740
     8        10.99999999999999   8.882E-15       -38.20270794766773
   scf-loop:  8  steps        E= -38.202707947667726
 Final total energy is:   -38.202707947667726
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.99999999999999   8.882E-15       -38.20270794766773
     2        11.00000000000000   0.000E+00       -38.20270794766769
   scf-loop:  2  steps        E= -38.20270794766769
 gradient test:
  
 energies:    etot = -38.20270794766769
              esum = -38.20270794766771
              ekin = 11.719712784116169
              epot = -74.71375813260184
              epadd= 0.
              exc  = -4.785201973991025
              ecoul= 29.57653937480898
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00094      0.00094
  g_epot =     0.11948      0.11948
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01102      0.01102
  g_ecoul=    -0.10714     -0.10714
  g_const=    -0.02360      0.00000
  g_etot =     0.02431      0.02431
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.13398      1.13398
  g_epot =    -3.90817     -3.90817
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29643     -0.29643
  g_ecoul=     2.49942      2.49942
  g_const=     0.58177      0.00000
  g_etot =    -0.57120     -0.57120
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.94632     -1.94632
  g_epot =     9.26406      9.26406
  g_epadd=     0.00000      0.00000
  g_exc  =     0.69247      0.69247
  g_ecoul=    -5.82123     -5.82123
  g_const=    -2.13031      0.00000
  g_etot =     2.18899      2.18899
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.63280      3.63280
  g_epot =   -20.47198    -20.47198
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.80921     -1.80921
  g_ecoul=    17.07884     17.07884
  g_const=     1.45651      0.00000
  g_etot =    -1.56955     -1.56955
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.31111     -2.31111
  g_epot =    34.32549     34.32549
  g_epadd=     0.00000      0.00000
  g_exc  =     2.28120      2.28120
  g_ecoul=   -30.89540    -30.89540
  g_const=    -2.98120      0.00000
  g_etot =     3.40017      3.40017
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01154     -0.01154
  g_epot =     0.04898      0.04898
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00418      0.00418
  g_ecoul=    -0.03716     -0.03716
  g_const=    -0.00530      0.00000
  g_etot =     0.00446      0.00446
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.68934      0.68934
  g_epot =    -2.32717     -2.32717
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19849     -0.19849
  g_ecoul=     1.58234      1.58234
  g_const=     0.24267      0.00000
  g_etot =    -0.25397     -0.25397
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.70069      1.70069
  g_epot =     9.21165      9.21165
  g_epadd=     0.00000      0.00000
  g_exc  =     0.77134      0.77134
  g_ecoul=    -9.20543     -9.20543
  g_const=    -2.51391      0.00000
  g_etot =     2.47825      2.47825
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    14.85778     14.85778
  g_epot =   -51.85459    -51.85459
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.70474     -4.70474
  g_ecoul=    37.08974     37.08974
  g_const=     4.58717      0.00000
  g_etot =    -4.61181     -4.61181
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.54547      0.54547
  g_epot =    -6.46108     -6.46108
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53352     -0.53352
  g_ecoul=     5.36898      5.36898
  g_const=     1.07037      0.00000
  g_etot =    -1.08015     -1.08015
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00160      0.00160
  g_epot =    -0.00353     -0.00353
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00027     -0.00027
  g_ecoul=     0.00232      0.00232
  g_const=     0.00003      0.00000
  g_etot =     0.00011      0.00011
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.01201     -0.01201
  g_epot =     0.03880      0.03880
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00364      0.00364
  g_ecoul=    -0.02932     -0.02932
  g_const=    -0.00039      0.00000
  g_etot =     0.00111      0.00111
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.11217      0.11217
  g_epot =     0.61342      0.61342
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04639      0.04639
  g_ecoul=    -0.77624     -0.77624
  g_const=    -0.01881      0.00000
  g_etot =    -0.00426     -0.00426
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     2.42320      2.42320
  g_epot =    -4.84862     -4.84862
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.49929     -0.49929
  g_ecoul=     3.07521      3.07521
  g_const=    -0.01282      0.00000
  g_etot =     0.15051      0.15051
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     3.26720      3.26720
  g_epot =   -22.68436    -22.68436
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.82657     -1.82657
  g_ecoul=    20.49113     20.49113
  g_const=     0.34344      0.00000
  g_etot =    -0.75260     -0.75260
  
  
  
  
 Final results:
  
                Total energy=  -38.20270794766773
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -1.77477153351994   -1.02912547873050   -0.08537548930509
   -0.14877764506162   -0.04067819958027    0.13717204643991
    0.86792584790429    0.83758853618123    1.28831363273316
   10.74240152276582    7.10498276915722    7.09668643619422
   21.98666016772816   23.32524206440360   27.48246985979797
  
 Exponents for l= 0 :
  
    6.59996905730800    2.96014016921400    0.85985507948500    0.30792874126900    0.06142077092100
  
 Coefficients:
  
   -0.12784868878095    0.65000218410979   -0.78566440063632   -0.57737596438725    0.01719420003162
   -0.04608021020718    0.25432646269236   -0.40918695715557   -0.41439374747714    1.21257819327607
  
 Gradients for l= 0 :
  
    0.00070633141228    0.01057135254417    0.05868540430571   -0.11303705977794    0.41897124946078
  
  
 Exponents for l= 1 :
  
    6.59996905730800    2.96014016921400    0.85985507948500    0.30792874126900    0.06142077092100
  
 Coefficients:
  
    0.01333027246674   -0.14121435887620    0.66776888580843    0.46691179902419    0.01735822207842
  
 Gradients for l= 1 :
  
   -0.00084643849989   -0.01130409799433   -0.03565954532493   -0.02463611743752   -0.00978341450214
  
  
 Exponents for l= 2 :
  
    6.59996905730800    2.96014016921400    0.85985507948500    0.30792874126900    0.06142077092100
  
 Coefficients:
  
    0.00811782780331   -0.02468231818842   -0.27935707989632   -0.53980615360922   -0.47097262273182
  
 Gradients for l= 2 :
  
    0.00013940576415    0.00072449792633   -0.02307324801016    0.13768731993558   -0.40915897838767
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &Y_11el_LDA
 # Info: 
 # Not optimized basis for Y 
 # ^^^
 # Nuclear charge is  39.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -38.202708 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      39      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.475000000            RC
       2   6.892621126  -1.448411372     #C  C1  C2  
   0.259296130   2  11.068494070  -4.058745633  10.479636160     RS  #PRJ  H(S)  11  12  22    
   0.288511467   2   3.019075478  -1.809678985   4.282482104     RP  #PRJ  H(P)  11  12  22    
   0.503642086   2   0.339919011  -0.007955998   0.018042508     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  Y_11el_LDA_(4SPD/5)_f 
   EXP S    6.599969057308    2.960140169214    0.859855079485    0.307928741269    0.061420770921
   CS1     -0.127848688781    0.650002184110   -0.785664400636   -0.577375964387    0.017194200032
   CS2     -0.046080210207    0.254326462692   -0.409186957156   -0.414393747477    1.212578193276
   CS3     -0.227512494809    1.122065638342   -2.999334214444    2.709112180630   -0.839140414886
   EXP P    6.599969057308    2.960140169214    0.859855079485    0.307928741269    0.061420770921
   CP1      0.013330272467   -0.141214358876    0.667768885808    0.466911799024    0.017358222078
   CP2     -0.003164627455    0.042075360875   -0.259846216177   -0.160752527064    1.056621172746
   EXP D    6.599969057308    2.960140169214    0.859855079485    0.307928741269    0.061420770921
   CD1      0.008117827803   -0.024682318188   -0.279357079896   -0.539806153609   -0.470972622732
   CD2      0.008261393483   -0.026111562899   -0.242189907207   -0.532663509308    0.936856584156
  Y_11el_LDA_[1F/5]_f 
   EXP      6.599969057308    2.960140169214    0.859855079485    0.307928741269    0.061420770921
   CF1      0.008261393483   -0.026111562899   -0.242189907207   -0.532663509308    0.936856584156
 &END
  
 rhotot = 11.
 created file "atom.densities".
  
 ATOM finished.
