  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  2.082754172678
  GAUS( 2 , 0 ) =  2.0414212969770005
  GAUS( 3 , 0 ) =  1.4026284405039997
  GAUS( 4 , 0 ) =  0.45390375532900007
  GAUS( 5 , 0 ) =  0.193720582999
  GAUS( 6 , 0 ) =  0.06368518776500001
  GAUS( 7 , 0 ) =  0.026572635374000005
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  2.082754172678
  GAUS( 2 , 1 ) =  2.0414212969770005
  GAUS( 3 , 1 ) =  1.4026284405039997
  GAUS( 4 , 1 ) =  0.45390375532900007
  GAUS( 5 , 1 ) =  0.193720582999
  GAUS( 6 , 1 ) =  0.06368518776500001
  GAUS( 7 , 1 ) =  0.026572635374000005
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :7         
  Unknown keyword :2.08      
  Unknown keyword :2.04      
  Unknown keyword :1.40      
  Unknown keyword :0.45      
  Unknown keyword :0.19      
  Unknown keyword :0.06      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  56.
 finished reading input file.
  
  
 Total energy calculation for atom BA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000099  -9.859E-13       -23.30694337919561
     2        10.00000000000080  -8.011E-13       -24.66591526022252
     3        10.00000000000045  -4.494E-13       -25.35517708854270
     4        10.00000000000054  -5.365E-13       -25.50805175516028
     5        10.00000000000037  -3.677E-13       -25.50809083568263
     6        10.00000000000038  -3.837E-13       -25.50809202751167
     7        10.00000000000033  -3.251E-13       -25.50809204549324
     8        10.00000000000043  -4.263E-13       -25.50809204551613
     9        10.00000000000044  -4.441E-13       -25.50809204551448
    10        10.00000000000029  -2.878E-13       -25.50809204551587
    11        10.00000000000034  -3.428E-13       -25.50809204551602
   scf-loop:  11  steps        E= -25.50809204551602
 Final total energy is:   -25.50809204551602
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000034  -3.428E-13       -25.50809204551602
     2        10.00000000000042  -4.210E-13       -25.50809204551533
   scf-loop:  2  steps        E= -25.508092045515333
 gradient test:
  
 energies:    etot = -25.508092045515333
              esum = -25.508092045515106
              ekin = 6.470106774829382
              epot = -48.1728722832806
              epadd= 0.
              exc  = -3.473080770248345
              ecoul= 19.667754233184453
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -13.91555    -13.91555
  g_epot =    62.34691     62.34691
  g_epadd=     0.00000      0.00000
  g_exc  =     5.44491      5.44491
  g_ecoul=   -44.03004    -44.03004
  g_const=    -9.84610      0.00000
  g_etot =     9.84623      9.84623
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    15.38325     15.38325
  g_epot =   -68.03713    -68.03713
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.94023     -5.94023
  g_ecoul=    47.87200     47.87200
  g_const=    10.72224      0.00000
  g_etot =   -10.72211    -10.72211
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.25203     -0.25203
  g_epot =     0.93820      0.93820
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08223      0.08223
  g_ecoul=    -0.63139     -0.63139
  g_const=    -0.13700      0.00000
  g_etot =     0.13701      0.13701
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.82212     -1.82212
  g_epot =    10.35794     10.35794
  g_epadd=     0.00000      0.00000
  g_exc  =     0.89853      0.89853
  g_ecoul=    -6.54431     -6.54431
  g_const=    -2.88788      0.00000
  g_etot =     2.89005      2.89005
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.93739      2.93739
  g_epot =   -19.14699    -19.14699
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.78183     -1.78183
  g_ecoul=    16.63885     16.63885
  g_const=     1.34950      0.00000
  g_etot =    -1.35259     -1.35259
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -2.77347     -2.77347
  g_epot =    34.89580     34.89580
  g_epadd=     0.00000      0.00000
  g_exc  =     2.63644      2.63644
  g_ecoul=   -32.63435    -32.63435
  g_const=    -2.12195      0.00000
  g_etot =     2.12443      2.12443
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.89511      0.89511
  g_epot =   -12.47239    -12.47239
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27664     -1.27664
  g_ecoul=    13.04041     13.04041
  g_const=    -0.18525      0.00000
  g_etot =     0.18649      0.18649
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =   -24.14622    -24.14622
  g_epot =    86.80426     86.80426
  g_epadd=     0.00000      0.00000
  g_exc  =     8.18146      8.18146
  g_ecoul=   -62.09456    -62.09456
  g_const=    -8.74508      0.00000
  g_etot =     8.74495      8.74495
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    27.08330     27.08330
  g_epot =   -96.94975    -96.94975
  g_epadd=     0.00000      0.00000
  g_exc  =    -9.13973     -9.13973
  g_ecoul=    69.23431     69.23431
  g_const=     9.77174      0.00000
  g_etot =    -9.77187     -9.77187
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -2.51429     -2.51429
  g_epot =     9.03323      9.03323
  g_epadd=     0.00000      0.00000
  g_exc  =     0.86021      0.86021
  g_ecoul=    -6.42363     -6.42363
  g_const=    -0.95552      0.00000
  g_etot =     0.95551      0.95551
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.86424      1.86424
  g_epot =     9.86049      9.86049
  g_epadd=     0.00000      0.00000
  g_exc  =     0.70619      0.70619
  g_ecoul=    -9.61511     -9.61511
  g_const=    -2.81797      0.00000
  g_etot =     2.81582      2.81582
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    12.36732     12.36732
  g_epot =   -46.59247    -46.59247
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.91804     -4.91804
  g_ecoul=    35.20970     35.20970
  g_const=     3.93655      0.00000
  g_etot =    -3.93349     -3.93349
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.63817      1.63817
  g_epot =   -14.65314    -14.65314
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.38593     -1.38593
  g_ecoul=    12.28496     12.28496
  g_const=     2.11347      0.00000
  g_etot =    -2.11595     -2.11595
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =    -0.15103     -0.15103
  g_epot =     2.71006      2.71006
  g_epadd=     0.00000      0.00000
  g_exc  =     0.24538      0.24538
  g_ecoul=    -2.34420     -2.34420
  g_const=    -0.46146      0.00000
  g_etot =     0.46021      0.46021
  
  
  
  
 Final results:
  
                Total energy=  -25.50809204551602
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.25024666041784   -0.69340981731879
   -0.12287721267795   -0.04649101640661
    0.04868986340345    0.09189626914552
    0.64795116696659    0.67682026770230
    3.37045616726153    3.10734446526387
   10.41055526724368    9.26972907164206
   22.41625979751566   22.38534470678372
  
 Exponents for l= 0 :
  
    2.08275417267800    2.04142129697700    1.40262844050400    0.45390375532900    0.19372058299900    0.06368518776500    0.02657263537400
  
 Coefficients:
  
   12.39624213274657  -13.02609698350699    0.09087832928810    0.94153834540371    0.41642088912894   -0.00571920517241    0.00396223908305
    5.24584932780623   -5.53878286705658    0.07914786215470    0.49911653510080    0.38903496056876   -0.62497474351477   -0.66705349625877
  
 Gradients for l= 0 :
  
    0.00013329546458    0.00012797762583    0.00000384668140    0.00217166701742   -0.00308675554221    0.00247822215606    0.00123896981885
  
  
 Exponents for l= 1 :
  
    2.08275417267800    2.04142129697700    1.40262844050400    0.45390375532900    0.19372058299900    0.06368518776500    0.02657263537400
  
 Coefficients:
  
    5.87682231993084   -6.33841763738188    0.34616305677093    0.64965271254874    0.41453240440594    0.04127342288720   -0.00585449932887
  
 Gradients for l= 1 :
  
   -0.00013212453594   -0.00012919987531   -0.00000385447582   -0.00215533706376    0.00306500972803   -0.00247992147911   -0.00124859241036
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BA_10el_LDA
 # Info: 
 # Not optimized basis for BA
 # ^^^
 # Nuclear charge is  56.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -25.508092 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      56      10           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.540000000            RC
       2  24.478653250  -2.500849938     #C  C1  C2  
   0.514776128   2   1.046729025   0.378474543  -0.977217069     RS  #PRJ  H(S)  11  12  22    
   0.375190114   2  -0.202439120  -0.287492172   0.680330652     RP  #PRJ  H(P)  11  12  22    
   0.665403194   1   0.378418503     RD  #PRJ  H(D)  11    
   0.304920427   1 -18.795207767     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  BA_10el_LDA_(4SP/7)_f 
   EXP S    2.082754172678    2.041421296977    1.402628440504    0.453903755329    0.193720582999    0.063685187765    0.026572635374
   CS1     12.396242132747  -13.026096983507    0.090878329288    0.941538345404    0.416420889129   -0.005719205172    0.003962239083
   CS2      5.245849327806   -5.538782867057    0.079147862155    0.499116535101    0.389034960569   -0.624974743515   -0.667053496259
   CS3     -9.474578605255   10.149964321057   -0.589169902840   -0.107823875362   -1.244958839484    3.352501078430   -2.412906323964
   EXP P    2.082754172678    2.041421296977    1.402628440504    0.453903755329    0.193720582999    0.063685187765    0.026572635374
   CP1      5.876822319931   -6.338417637382    0.346163056771    0.649652712549    0.414532404406    0.041273422887   -0.005854499329
   CP2      1.763028040376   -1.908013544151    0.112195487008    0.245047344069    0.144733377255   -0.272099833616   -0.823333105256
  BA_10el_LDA_[1D/7]_f 
   EXP      2.082754172678    2.041421296977    1.402628440504    0.453903755329    0.193720582999    0.063685187765    0.026572635374
   CD1      1.763028040376   -1.908013544151    0.112195487008    0.245047344069    0.144733377255   -0.272099833616   -0.823333105256
 &END
  
 rhotot = 10.000000000000421
 created file "atom.densities".
  
 ATOM finished.
