  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  4.942717628616999
  GAUS( 2 , 0 ) =  2.4134410328839997
  GAUS( 3 , 0 ) =  1.0762961695770001
  GAUS( 4 , 0 ) =  0.48858421663600005
  GAUS( 5 , 0 ) =  0.20933245170500003
  GAUS( 6 , 0 ) =  0.089556218348
  GAUS( 7 , 0 ) =  0.035819234156999995
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  4.942717628616999
  GAUS( 2 , 1 ) =  2.4134410328839997
  GAUS( 3 , 1 ) =  1.0762961695770001
  GAUS( 4 , 1 ) =  0.48858421663600005
  GAUS( 5 , 1 ) =  0.20933245170500003
  GAUS( 6 , 1 ) =  0.089556218348
  GAUS( 7 , 1 ) =  0.035819234156999995
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  5.
 finished reading input file.
  
  
 Total energy calculation for atom B 
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000001  -5.773E-15        -2.41243694920272
     2         3.00000000000000  -2.220E-15        -2.52423661168802
     3         3.00000000000000  -1.776E-15        -2.57540018927213
     4         3.00000000000000   3.997E-15        -2.57595068317104
     5         3.00000000000000   8.882E-16        -2.57595144487070
     6         3.00000000000000  -3.553E-15        -2.57595145069329
     7         3.00000000000000  -2.220E-15        -2.57595145069478
     8         3.00000000000000   8.882E-16        -2.57595145069478
   scf-loop:  8  steps        E= -2.575951450694783
 Final total energy is:   -2.575951450694783
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   8.882E-16        -2.57595145069478
     2         3.00000000000000   0.000E+00        -2.57595145069478
   scf-loop:  2  steps        E= -2.575951450694782
 gradient test:
  
 energies:    etot = -2.575951450694782
              esum = -2.575951450694783
              ekin = 1.354991651402326
              epot = -5.140206254999615
              epadd= 0.
              exc  = -0.7770819607682282
              ecoul= 1.9863451136707346
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00652      0.00652
  g_epot =    -0.01273     -0.01273
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00182     -0.00182
  g_ecoul=     0.00671      0.00671
  g_const=     0.00131      0.00000
  g_etot =    -0.00132     -0.00132
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.08315      0.08315
  g_epot =    -0.15512     -0.15512
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02207     -0.02207
  g_ecoul=     0.07801      0.07801
  g_const=     0.01604      0.00000
  g_etot =    -0.01603     -0.01603
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.08349      0.08349
  g_epot =    -0.18988     -0.18988
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03087     -0.03087
  g_ecoul=     0.11124      0.11124
  g_const=     0.02602      0.00000
  g_etot =    -0.02603     -0.02603
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.23723     -0.23723
  g_epot =     1.00611      1.00611
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17435      0.17435
  g_ecoul=    -0.71751     -0.71751
  g_const=    -0.22577      0.00000
  g_etot =     0.22572      0.22572
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.08434      1.08434
  g_epot =    -1.06274     -1.06274
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33744     -0.33744
  g_ecoul=     0.60277      0.60277
  g_const=    -0.28675      0.00000
  g_etot =     0.28693      0.28693
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.10450      2.10450
  g_epot =    -6.93590     -6.93590
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.61818     -1.61818
  g_ecoul=     5.51794      5.51794
  g_const=     0.93139      0.00000
  g_etot =    -0.93164     -0.93164
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.27251      0.27251
  g_epot =    -1.78322     -1.78322
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39036     -0.39036
  g_ecoul=     1.51811      1.51811
  g_const=     0.38296      0.00000
  g_etot =    -0.38297     -0.38297
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00169     -0.00169
  g_epot =     0.00308      0.00308
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00051      0.00051
  g_ecoul=    -0.00176     -0.00176
  g_const=    -0.00014      0.00000
  g_etot =     0.00014      0.00014
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00151     -0.00151
  g_epot =     0.02028      0.02028
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00709      0.00709
  g_ecoul=    -0.02384     -0.02384
  g_const=    -0.00203      0.00000
  g_etot =     0.00202      0.00202
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.06780      0.06780
  g_epot =     0.00544      0.00544
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02390      0.02390
  g_ecoul=    -0.08750     -0.08750
  g_const=    -0.00963      0.00000
  g_etot =     0.00964      0.00964
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.44124      0.44124
  g_epot =    -0.32030     -0.32030
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00579      0.00579
  g_ecoul=    -0.09688     -0.09688
  g_const=    -0.02980      0.00000
  g_etot =     0.02985      0.02985
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.30155      1.30155
  g_epot =    -1.86841     -1.86841
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32255     -0.32255
  g_ecoul=     0.88560      0.88560
  g_const=     0.00365      0.00000
  g_etot =    -0.00382     -0.00382
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.68118      1.68118
  g_epot =    -4.03740     -4.03740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.84211     -0.84211
  g_ecoul=     2.97840      2.97840
  g_const=     0.22017      0.00000
  g_etot =    -0.21993     -0.21993
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.65270      0.65270
  g_epot =    -2.72213     -2.72213
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.54019     -0.54019
  g_ecoul=     2.32947      2.32947
  g_const=     0.28015      0.00000
  g_etot =    -0.28015     -0.28015
  
  
  
  
 Final results:
  
                Total energy=   -2.57595145069478
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.34463733782352   -0.13628111137891
    0.01682705215047    0.05008847048353
    0.28829880557088    0.28722646091433
    1.16174608038844    0.95466281335530
    3.51503471553236    2.70604256554272
    6.98927772328938    7.25486662044171
   15.44586989387320   19.01218528077487
  
 Exponents for l= 0 :
  
    4.94271762861700    2.41344103288400    1.07629616957700    0.48858421663600    0.20933245170500    0.08955621834800    0.03581923415700
  
 Coefficients:
  
   -0.03140914043956   -0.10652558972231   -0.05662917457310    0.25717306441463    0.52060741354997    0.34352175286055    0.03322118984326
  
 Gradients for l= 0 :
  
   -0.00000456841819    0.00001404642715   -0.00000941308529   -0.00004692895925    0.00017521040811   -0.00024468123282   -0.00000254316297
  
  
 Exponents for l= 1 :
  
    4.94271762861700    2.41344103288400    1.07629616957700    0.48858421663600    0.20933245170500    0.08955621834800    0.03581923415700
  
 Coefficients:
  
   -0.01240737305665   -0.06724754752509   -0.13140176777300   -0.26184030085064   -0.35942516618571   -0.30873456923338   -0.11269571467126
  
 Gradients for l= 1 :
  
    0.00000456213224   -0.00001400963030    0.00000933507921    0.00004690959162   -0.00017479653561    0.00024425440263    0.00000219083154
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &B_3el_LDA
 # Info: 
 # Not optimized basis for B 
 # ^^^
 # Nuclear charge is   5.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.575951 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       5       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.433929558            RC
       2  -5.578641735   0.804251447     #C  C1  C2  
   0.373843262   1   6.233928225     RS  #PRJ  H(S)  11    
   0.360393172   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  B_3el_LDA_(4SP/7)_f 
   EXP S    4.942717628617    2.413441032884    1.076296169577    0.488584216636    0.209332451705    0.089556218348    0.035819234157
   CS1     -0.031409140440   -0.106525589722   -0.056629174573    0.257173064415    0.520607413550    0.343521752861    0.033221189843
   CS2      0.020559205384    0.005307244432    0.127955275466   -0.356037710692    0.218128109646   -1.395346013038    1.860211662089
   EXP P    4.942717628617    2.413441032884    1.076296169577    0.488584216636    0.209332451705    0.089556218348    0.035819234157
   CP1     -0.012407373057   -0.067247547525   -0.131401767773   -0.261840300851   -0.359425166186   -0.308734569233   -0.112695714671
   CP2     -0.002017763196   -0.047863351056   -0.020336851350   -0.238563188617    0.059199990145   -0.721168346657    1.393988603078
  B_3el_LDA_[1D/7]_f 
   EXP      4.942717628617    2.413441032884    1.076296169577    0.488584216636    0.209332451705    0.089556218348    0.035819234157
   CD1     -0.002017763196   -0.047863351056   -0.020336851350   -0.238563188617    0.059199990145   -0.721168346657    1.393988603078
 &END
  
 rhotot = 3.
 created file "atom.densities".
  
 ATOM finished.
