  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  8.586362398983
  GAUS( 2 , 0 ) =  5.753563669765
  GAUS( 3 , 0 ) =  3.1931302537990005
  GAUS( 4 , 0 ) =  1.461281738861
  GAUS( 5 , 0 ) =  0.6467775605320001
  GAUS( 6 , 0 ) =  0.270237374982
  GAUS( 7 , 0 ) =  0.10004248225500001
  GAUS( 8 , 0 ) =  0.037715264925
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  8.586362398983
  GAUS( 2 , 1 ) =  5.753563669765
  GAUS( 3 , 1 ) =  3.1931302537990005
  GAUS( 4 , 1 ) =  1.461281738861
  GAUS( 5 , 1 ) =  0.6467775605320001
  GAUS( 6 , 1 ) =  0.270237374982
  GAUS( 7 , 1 ) =  0.10004248225500001
  GAUS( 8 , 1 ) =  0.037715264925
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  NALPHA( 2 ) =  8
  GAUS( 1 , 2 ) =  8.586362398983
  GAUS( 2 , 2 ) =  5.753563669765
  GAUS( 3 , 2 ) =  3.1931302537990005
  GAUS( 4 , 2 ) =  1.461281738861
  GAUS( 5 , 2 ) =  0.6467775605320001
  GAUS( 6 , 2 ) =  0.270237374982
  GAUS( 7 , 2 ) =  0.10004248225500001
  GAUS( 8 , 2 ) =  0.037715264925
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  Unknown keyword :8         
  Unknown keyword :8.58      
  Unknown keyword :5.75      
  Unknown keyword :3.19      
  Unknown keyword :1.46      
  Unknown keyword :0.64      
  Unknown keyword :0.27      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.066E-14       -40.22003266295329
     2        11.00000000000001  -7.105E-15       -42.06236503187156
     3        10.99999999999999   1.243E-14       -46.28102705406945
     4        11.00000000000000   0.000E+00       -46.44024735845456
     5        11.00000000000000   1.776E-15       -46.44900524836675
     6        11.00000000000001  -1.243E-14       -46.44903339262993
     7        11.00000000000000   3.553E-15       -46.44903377943848
     8        11.00000000000000   3.553E-15       -46.44903378101976
     9        11.00000000000001  -5.329E-15       -46.44903378102279
    10        11.00000000000000  -1.776E-15       -46.44903378102278
   scf-loop:  10  steps        E= -46.449033781022784
 Final total energy is:   -46.449033781022784
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000000  -1.776E-15       -46.44903378102278
     2        11.00000000000001  -5.329E-15       -46.44903378102281
   scf-loop:  2  steps        E= -46.449033781022806
 gradient test:
  
 energies:    etot = -46.449033781022806
              esum = -46.4490337810228
              ekin = 18.529062192808894
              epot = -95.51927198822335
              epadd= 0.
              exc  = -5.805102252806257
              ecoul= 36.34627826719791
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00921     -0.00921
  g_epot =     0.03932      0.03932
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00310      0.00310
  g_ecoul=    -0.02743     -0.02743
  g_const=    -0.00577      0.00000
  g_etot =     0.00578      0.00578
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.09954      0.09954
  g_epot =    -0.33635     -0.33635
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02570     -0.02570
  g_ecoul=     0.21575      0.21575
  g_const=     0.04679      0.00000
  g_etot =    -0.04676     -0.04676
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.82839      0.82839
  g_epot =    -2.74841     -2.74841
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20963     -0.20963
  g_ecoul=     1.72546      1.72546
  g_const=     0.40410      0.00000
  g_etot =    -0.40419     -0.40419
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.08095     -1.08095
  g_epot =     4.79198      4.79198
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35140      0.35140
  g_ecoul=    -3.10779     -3.10779
  g_const=    -0.95474      0.00000
  g_etot =     0.95464      0.95464
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.60653      1.60653
  g_epot =    -4.52036     -4.52036
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50745     -0.50745
  g_ecoul=     3.96790      3.96790
  g_const=    -0.54647      0.00000
  g_etot =     0.54662      0.54662
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.87389      1.87389
  g_epot =   -12.79821    -12.79821
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.06007     -1.06007
  g_ecoul=    10.59889     10.59889
  g_const=     1.38541      0.00000
  g_etot =    -1.38549     -1.38549
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -2.01178     -2.01178
  g_epot =    25.17122     25.17122
  g_epadd=     0.00000      0.00000
  g_exc  =     1.72162      1.72162
  g_ecoul=   -23.34267    -23.34267
  g_const=    -1.53476      0.00000
  g_etot =     1.53839      1.53839
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     1.78391      1.78391
  g_epot =   -28.55633    -28.55633
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.97099     -1.97099
  g_ecoul=    28.27016     28.27016
  g_const=     0.47187      0.00000
  g_etot =    -0.47325     -0.47325
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.17966      0.17966
  g_epot =    -0.41111     -0.41111
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02711     -0.02711
  g_ecoul=     0.22741      0.22741
  g_const=     0.03114      0.00000
  g_etot =    -0.03116     -0.03116
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.16439      0.16439
  g_epot =    -0.40579     -0.40579
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02924     -0.02924
  g_ecoul=     0.23688      0.23688
  g_const=     0.03376      0.00000
  g_etot =    -0.03375     -0.03375
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.43122     -0.43122
  g_epot =     1.47368      1.47368
  g_epadd=     0.00000      0.00000
  g_exc  =     0.12141      0.12141
  g_ecoul=    -1.00367     -1.00367
  g_const=    -0.16020      0.00000
  g_etot =     0.16021      0.16021
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.58657      1.58657
  g_epot =     3.38496      3.38496
  g_epadd=     0.00000      0.00000
  g_exc  =     0.33624      0.33624
  g_ecoul=    -4.19677     -4.19677
  g_const=    -1.11077      0.00000
  g_etot =     1.11100      1.11100
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    11.56025     11.56025
  g_epot =   -25.90086    -25.90086
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.24392     -2.24392
  g_ecoul=    15.48015     15.48015
  g_const=     1.10448      0.00000
  g_etot =    -1.10437     -1.10437
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     6.85448      6.85448
  g_epot =   -30.67342    -30.67342
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.56041     -2.56041
  g_ecoul=    22.91877     22.91877
  g_const=     3.45881      0.00000
  g_etot =    -3.46058     -3.46058
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.15745      0.15745
  g_epot =    -1.44467     -1.44467
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11402     -0.11402
  g_ecoul=     1.17324      1.17324
  g_const=     0.22814      0.00000
  g_etot =    -0.22799     -0.22799
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.00845      0.00845
  g_epot =    -0.17090     -0.17090
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01306     -0.01306
  g_ecoul=     0.14365      0.14365
  g_const=     0.03182      0.00000
  g_etot =    -0.03186     -0.03186
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00331     -0.00331
  g_epot =     0.00766      0.00766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00063      0.00063
  g_ecoul=    -0.00490     -0.00490
  g_const=    -0.00007      0.00000
  g_etot =     0.00008      0.00008
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.01197     -0.01197
  g_epot =     0.06350      0.06350
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00761      0.00761
  g_ecoul=    -0.05828     -0.05828
  g_const=    -0.00089      0.00000
  g_etot =     0.00086      0.00086
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.07958      0.07958
  g_epot =     0.07105      0.07105
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01975      0.01975
  g_ecoul=    -0.16717     -0.16717
  g_const=    -0.00314      0.00000
  g_etot =     0.00322      0.00322
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.62207      0.62207
  g_epot =    -0.43167     -0.43167
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00599     -0.00599
  g_ecoul=    -0.17501     -0.17501
  g_const=    -0.00953      0.00000
  g_etot =     0.00940      0.00940
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.48251      1.48251
  g_epot =    -2.41227     -2.41227
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20395     -0.20395
  g_ecoul=     1.13855      1.13855
  g_const=    -0.00510      0.00000
  g_etot =     0.00484      0.00484
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.16682      2.16682
  g_epot =    -6.44770     -6.44770
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.52691     -0.52691
  g_ecoul=     4.76215      4.76215
  g_const=     0.04747      0.00000
  g_etot =    -0.04563     -0.04563
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.61842      1.61842
  g_epot =    -8.88033     -8.88033
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.65159     -0.65159
  g_ecoul=     7.74350      7.74350
  g_const=     0.16623      0.00000
  g_etot =    -0.17001     -0.17001
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     0.28897      0.28897
  g_epot =    -2.84038     -2.84038
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19128     -0.19128
  g_ecoul=     2.65174      2.65174
  g_const=     0.09235      0.00000
  g_etot =    -0.09096     -0.09096
  
  
  
  
 Final results:
  
                Total energy=  -46.44903378102278
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.04521969461342   -1.23014994876358   -0.12571123655974
   -0.15761441573200   -0.05494444179280    0.05078011129597
    0.07534519267225    0.12341867136925    0.26667279229518
    0.76168538481519    0.75187080859620    0.95430650511397
    3.26467208465836    2.94886704219779    2.87262850121984
    8.27128853409110    9.51263468912026    8.18033506480390
   17.56941686420070   24.33932780205919   22.53445888568453
   42.07039683358229   49.16192529225359   54.90821878905999
  
 Exponents for l= 0 :
  
    8.58636239898300    5.75356366976500    3.19313025379900    1.46128173886100    0.64677756053200    0.27023737498200    0.10004248225500    0.03771526492500
  
 Coefficients:
  
    0.02863376179376   -0.11006144745052   -0.39189022123049    0.47774506018919    0.69874037700941    0.17323668137334   -0.00553301488642    0.00173705788434
    0.00735120030123   -0.02995918026363   -0.12368094755120    0.17806220088896    0.36692207426578    0.17105896285568   -0.61915267650240   -0.61206702480229
  
 Gradients for l= 0 :
  
    0.00000982453632    0.00002234689846   -0.00009439843236   -0.00010108926669    0.00015029768901   -0.00008302540821    0.00363785144661   -0.00138188718085
  
  
 Exponents for l= 1 :
  
    8.58636239898300    5.75356366976500    3.19313025379900    1.46128173886100    0.64677756053200    0.27023737498200    0.10004248225500    0.03771526492500
  
 Coefficients:
  
   -0.06240635103054   -0.03493963806922    0.08060062168167    0.41636560598129    0.47790844317646    0.17507626188590    0.00480582319062    0.00049982419738
  
 Gradients for l= 1 :
  
   -0.00001541868491    0.00000678181846    0.00001342746719    0.00023092933333    0.00010771283924   -0.00176598509185    0.00014762678652   -0.00003641321737
  
  
 Exponents for l= 2 :
  
    8.58636239898300    5.75356366976500    3.19313025379900    1.46128173886100    0.64677756053200    0.27023737498200    0.10004248225500    0.03771526492500
  
 Coefficients:
  
   -0.00952507548254   -0.07134116617396   -0.13652471836811   -0.26185753275525   -0.31486185757363   -0.32478088528820   -0.22909379626376   -0.05334820886306
  
 Gradients for l= 2 :
  
    0.00000556966942   -0.00002912577263    0.00008103004006   -0.00013123588381   -0.00025225544164    0.00184245806434   -0.00377932809109    0.00139816235283
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.449034 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/8)_f 
   EXP S    8.586362398983    5.753563669765    3.193130253799    1.461281738861    0.646777560532    0.270237374982    0.100042482255    0.037715264925
   CS1      0.028633761794   -0.110061447451   -0.391890221230    0.477745060189    0.698740377009    0.173236681373   -0.005533014886    0.001737057884
   CS2      0.007351200301   -0.029959180264   -0.123680947551    0.178062200889    0.366922074266    0.171058962856   -0.619152676502   -0.612067024802
   CS3     -0.024163904823    0.064345328139   -0.253776184709    0.395177437307   -0.080236146668    1.056606149367   -2.982586283056    2.148162410242
   EXP P    8.586362398983    5.753563669765    3.193130253799    1.461281738861    0.646777560532    0.270237374982    0.100042482255    0.037715264925
   CP1     -0.062406351031   -0.034939638069    0.080600621682    0.416365605981    0.477908443176    0.175076261886    0.004805823191    0.000499824197
   CP2      0.013035951973    0.012499175516   -0.024907246074   -0.109531921703   -0.150157122345    0.011165436703    0.333296106096    0.734788657004
   EXP D    8.586362398983    5.753563669765    3.193130253799    1.461281738861    0.646777560532    0.270237374982    0.100042482255    0.037715264925
   CD1     -0.009525075483   -0.071341166174   -0.136524718368   -0.261857532755   -0.314861857574   -0.324780885288   -0.229093796264   -0.053348208863
   CD2     -0.004842806308   -0.018793136980   -0.052954193263   -0.076028466231   -0.128349404137   -0.039925145954   -0.146077725419    1.068109969743
  SC_11el_LDA_[1F/8]_f 
   EXP      8.586362398983    5.753563669765    3.193130253799    1.461281738861    0.646777560532    0.270237374982    0.100042482255    0.037715264925
   CF1     -0.004842806308   -0.018793136980   -0.052954193263   -0.076028466231   -0.128349404137   -0.039925145954   -0.146077725419    1.068109969743
 &END
  
 rhotot = 11.000000000000005
 created file "atom.densities".
  
 ATOM finished.
