  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  1.67753545163
  GAUS( 2 , 0 ) =  1.255613389463
  GAUS( 3 , 0 ) =  0.717853374949
  GAUS( 4 , 0 ) =  0.2992363052440001
  GAUS( 5 , 0 ) =  0.15353546401100004
  GAUS( 6 , 0 ) =  0.07671909463399999
  GAUS( 7 , 0 ) =  0.037403965826999994
  GAUS( 8 , 0 ) =  0.017085696811000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  1.67753545163
  GAUS( 2 , 1 ) =  1.255613389463
  GAUS( 3 , 1 ) =  0.717853374949
  GAUS( 4 , 1 ) =  0.2992363052440001
  GAUS( 5 , 1 ) =  0.15353546401100004
  GAUS( 6 , 1 ) =  0.07671909463399999
  GAUS( 7 , 1 ) =  0.037403965826999994
  GAUS( 8 , 1 ) =  0.017085696811000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  49.
 finished reading input file.
  
  
 Total energy calculation for atom IN
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   4.885E-15        -1.86638368612747
     2         2.99999999995343   4.657E-11        -1.93136803044535
     3         2.99999999999413   5.870E-12        -1.93721784867189
     4         2.99999999999371   6.294E-12        -1.93724643282089
     5         2.99999999999382   6.184E-12        -1.93724651981549
     6         2.99999999999382   6.184E-12        -1.93724651983481
     7         2.99999999999381   6.190E-12        -1.93724651983482
   scf-loop:  7  steps        E= -1.9372465198348188
 Final total energy is:   -1.9372465198348188
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.99999999999381   6.190E-12        -1.93724651983482
     2         2.99999999999382   6.184E-12        -1.93724651983482
   scf-loop:  2  steps        E= -1.9372465198348219
 gradient test:
  
 energies:    etot = -1.9372465198348219
              esum = -1.9372465198348225
              ekin = 0.6444508830983815
              epot = -3.398968429289674
              epadd= 0.
              exc  = -0.570088873944622
              ecoul= 1.3873599003010921
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01029     -0.01029
  g_epot =     0.03525      0.03525
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00660      0.00660
  g_ecoul=    -0.02493     -0.02493
  g_const=    -0.00664      0.00000
  g_etot =     0.00664      0.00664
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.03459      0.03459
  g_epot =    -0.09248     -0.09248
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01631     -0.01631
  g_ecoul=     0.05840      0.05840
  g_const=     0.01579      0.00000
  g_etot =    -0.01579     -0.01579
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.57798      0.57798
  g_epot =    -1.41614     -1.41614
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25000     -0.25000
  g_ecoul=     0.84711      0.84711
  g_const=     0.24106      0.00000
  g_etot =    -0.24106     -0.24106
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.54638     -0.54638
  g_epot =     1.74897      1.74897
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32954      0.32954
  g_ecoul=    -1.14199     -1.14199
  g_const=    -0.39014      0.00000
  g_etot =     0.39014      0.39014
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.02150     -0.02150
  g_epot =     1.98255      1.98255
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31288      0.31288
  g_ecoul=    -1.42822     -1.42822
  g_const=    -0.84571      0.00000
  g_etot =     0.84571      0.84571
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.64796      1.64796
  g_epot =    -4.49401     -4.49401
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.13194     -1.13194
  g_ecoul=     3.46324      3.46324
  g_const=     0.51475      0.00000
  g_etot =    -0.51475     -0.51475
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.57253      0.57253
  g_epot =    -2.98385     -2.98385
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69523     -0.69523
  g_ecoul=     2.43104      2.43104
  g_const=     0.67550      0.00000
  g_etot =    -0.67551     -0.67551
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.00207      0.00207
  g_epot =    -0.02013     -0.02013
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00453     -0.00453
  g_ecoul=     0.01697      0.01697
  g_const=     0.00561      0.00000
  g_etot =    -0.00561     -0.00561
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00086     -0.00086
  g_epot =     0.00213      0.00213
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00045      0.00045
  g_ecoul=    -0.00158     -0.00158
  g_const=    -0.00014      0.00000
  g_etot =     0.00014      0.00014
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00553      0.00553
  g_epot =    -0.01231     -0.01231
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00251     -0.00251
  g_ecoul=     0.00854      0.00854
  g_const=     0.00075      0.00000
  g_etot =    -0.00075     -0.00075
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.04776      0.04776
  g_epot =    -0.10727     -0.10727
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02228     -0.02228
  g_ecoul=     0.07466      0.07466
  g_const=     0.00713      0.00000
  g_etot =    -0.00713     -0.00713
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.09638     -0.09638
  g_epot =     0.37374      0.37374
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08108      0.08108
  g_ecoul=    -0.31769     -0.31769
  g_const=    -0.04076      0.00000
  g_etot =     0.04075      0.04075
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.27288      0.27288
  g_epot =     0.14773      0.14773
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00066     -0.00066
  g_ecoul=    -0.31770     -0.31770
  g_const=    -0.10225      0.00000
  g_etot =     0.10226      0.10226
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.38096      1.38096
  g_epot =    -2.60423     -2.60423
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71551     -0.71551
  g_ecoul=     1.90056      1.90056
  g_const=     0.03822      0.00000
  g_etot =    -0.03823     -0.03823
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.53245      1.53245
  g_epot =    -5.06478     -5.06478
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.22319     -1.22319
  g_ecoul=     4.35554      4.35554
  g_const=     0.39999      0.00000
  g_etot =    -0.39998     -0.39998
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.36239      0.36239
  g_epot =    -2.02494     -2.02494
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43096     -0.43096
  g_ecoul=     1.84974      1.84974
  g_const=     0.24377      0.00000
  g_etot =    -0.24377     -0.24377
  
  
  
  
 Final results:
  
                Total energy=   -1.93724651983482
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.31119112338308   -0.09909171921943
   -0.01058501905089    0.01875637374461
    0.08434813667077    0.12028314904105
    0.34930442720462    0.39149735556409
    1.03487921378882    1.04397176390940
    2.29612059828998    2.35800478848708
    4.46085355788083    5.10364222567337
    9.77357010980017   11.04680099442795
  
 Exponents for l= 0 :
  
    1.67753545163000    1.25561338946300    0.71785337494900    0.29923630524400    0.15353546401100    0.07671909463400    0.03740396582700    0.01708569681100
  
 Coefficients:
  
    0.04592316153940   -0.06217596853962   -0.37673156132100    0.24668940600908    0.55059424670960    0.40147459267136    0.07587294949213    0.00025186450078
  
 Gradients for l= 0 :
  
    0.00000002295119    0.00000001630759    0.00000027180527    0.00000198038536   -0.00000531791148    0.00000706828797   -0.00000784235870    0.00000019652315
  
  
 Exponents for l= 1 :
  
    1.67753545163000    1.25561338946300    0.71785337494900    0.29923630524400    0.15353546401100    0.07671909463400    0.03740396582700    0.01708569681100
  
 Coefficients:
  
   -0.00709896699576    0.02160909921292    0.07568820210655   -0.15198806335726   -0.31761714038505   -0.39056647049600   -0.25886085710289   -0.05687664775126
  
 Gradients for l= 1 :
  
   -0.00000002297116   -0.00000001628868   -0.00000027157726   -0.00000198021300    0.00000531692564   -0.00000706519696    0.00000784383992   -0.00000019780047
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IN_3el_LDA
 # Info: 
 # Not optimized basis for IN
 # ^^^
 # Nuclear charge is  49.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.937247 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      49       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.610000000            RC
       1   2.865776757     #C  C1  
   0.770601968   3   1.256193598   0.153856196  -0.067905338  -0.397254989   0.175330829  -0.278329062     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.858131595   2   0.494458640   0.160912630  -0.380788783     RP  #PRJ  H(P)  11  12  22    
   1.088690904   1   0.129207782     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  IN_3el_LDA_(4SP/8)_f 
   EXP S    1.677535451630    1.255613389463    0.717853374949    0.299236305244    0.153535464011    0.076719094634    0.037403965827    0.017085696811
   CS1      0.045923161539   -0.062175968540   -0.376731561321    0.246689406009    0.550594246710    0.401474592671    0.075872949492    0.000251864501
   CS2     -0.045933695832    0.096841485415    0.025794436717    0.119575826664   -0.679548905173    0.381867200297   -1.097036206099    1.772906845330
   EXP P    1.677535451630    1.255613389463    0.717853374949    0.299236305244    0.153535464011    0.076719094634    0.037403965827    0.017085696811
   CP1     -0.007098966996    0.021609099213    0.075688202107   -0.151988063357   -0.317617140385   -0.390566470496   -0.258860857103   -0.056876647751
   CP2     -0.026064302246    0.061805216863   -0.033447110015    0.066006243320   -0.451621102947    0.352053554432   -1.076900194464    1.621407338947
  IN_3el_LDA_[1D/8]_f 
   EXP      1.677535451630    1.255613389463    0.717853374949    0.299236305244    0.153535464011    0.076719094634    0.037403965827    0.017085696811
   CD1     -0.026064302246    0.061805216863   -0.033447110015    0.066006243320   -0.451621102947    0.352053554432   -1.076900194464    1.621407338947
 &END
  
 rhotot = 2.999999999993816
 created file "atom.densities".
  
 ATOM finished.
