  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.046924406613
  GAUS( 2 , 0 ) =  0.612848764867
  GAUS( 3 , 0 ) =  0.21833377858300002
  GAUS( 4 , 0 ) =  0.06536416997800001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.046924406613
  GAUS( 2 , 1 ) =  0.612848764867
  GAUS( 3 , 1 ) =  0.21833377858300002
  GAUS( 4 , 1 ) =  0.06536416997800001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  1.046924406613
  GAUS( 2 , 2 ) =  0.612848764867
  GAUS( 3 , 2 ) =  0.21833377858300002
  GAUS( 4 , 2 ) =  0.06536416997800001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000  -3.553E-15        -4.31888520112884
     2         5.00000000000000   3.553E-15        -4.50308867314370
     3         5.00000000000000   8.882E-16        -4.69248122014646
     4         4.99999999999999   5.329E-15        -4.70442048468365
     5         5.00000000000000   0.000E+00        -4.70452481785082
     6         4.99999999999999   6.217E-15        -4.70452499762848
     7         5.00000000000000   1.776E-15        -4.70452499763311
     8         5.00000000000000   8.882E-16        -4.70452499763311
   scf-loop:  8  steps        E= -4.70452499763311
 Final total energy is:   -4.70452499763311
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000000   8.882E-16        -4.70452499763311
     2         5.00000000000000   2.665E-15        -4.70452499763311
   scf-loop:  2  steps        E= -4.704524997633113
 gradient test:
  
 energies:    etot = -4.704524997633113
              esum = -4.704524997633112
              ekin = 4.250374121214308
              epot = -12.004551909757218
              epadd= 0.
              exc  = -1.1964911409570562
              ecoul= 4.246143931866855
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.01121     -0.01121
  g_epot =     0.31399      0.31399
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06739      0.06739
  g_ecoul=    -0.33828     -0.33828
  g_const=    -0.03426      0.00000
  g_etot =     0.03189      0.03189
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.68751      0.68751
  g_epot =    -3.12772     -3.12772
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51323     -0.51323
  g_ecoul=     2.65721      2.65721
  g_const=     0.29262      0.00000
  g_etot =    -0.29623     -0.29623
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.92968     -0.92968
  g_epot =     4.40506      4.40506
  g_epadd=     0.00000      0.00000
  g_exc  =     0.59116      0.59116
  g_ecoul=    -3.54792     -3.54792
  g_const=    -0.51731      0.00000
  g_etot =     0.51863      0.51863
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.74329      1.74329
  g_epot =    -6.42320     -6.42320
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.38175     -2.38175
  g_ecoul=     7.58194      7.58194
  g_const=    -0.46685      0.00000
  g_etot =     0.52027      0.52027
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.00518     -0.00518
  g_epot =     0.59324      0.59324
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14121      0.14121
  g_ecoul=    -0.67623     -0.67623
  g_const=    -0.05066      0.00000
  g_etot =     0.05304      0.05304
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.40074      2.40074
  g_epot =    -1.42613     -1.42613
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17668      0.17668
  g_ecoul=    -1.02692     -1.02692
  g_const=    -0.12076      0.00000
  g_etot =     0.12437      0.12437
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     9.83677      9.83677
  g_epot =   -16.05846    -16.05846
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.73419     -1.73419
  g_ecoul=     7.64884      7.64884
  g_const=     0.30575      0.00000
  g_etot =    -0.30705     -0.30705
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     4.83804      4.83804
  g_epot =   -15.67776    -15.67776
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.30058     -2.30058
  g_ecoul=    12.16438     12.16438
  g_const=     0.92233      0.00000
  g_etot =    -0.97591     -0.97591
  
  
  
  
 Final results:
  
                Total energy=   -4.70452499763311
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.20470755572828   -0.04610718494607   -0.13709495348507
    0.29193563219598    0.41094215112924    0.12868772644845
    2.63394952472765    1.57897236694049    0.89007985812045
    4.65946884576221    4.69771394255317    4.15737758993240
  
 Exponents for l= 0 :
  
    1.04692440661300    0.61284876486700    0.21833377858300    0.06536416997800
  
 Coefficients:
  
    0.24517609212323   -0.70066246983259    0.32351347652538    0.95830004464530
  
 Gradients for l= 0 :
  
   -0.00237707740957   -0.00360960724594    0.00132073496642    0.05342482944610
  
  
 Exponents for l= 1 :
  
    1.04692440661300    0.61284876486700    0.21833377858300    0.06536416997800
  
 Coefficients:
  
    0.04650029049489   -0.12040910561649    0.02981409230871    1.00404845087704
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.04692440661300    0.61284876486700    0.21833377858300    0.06536416997800
  
 Coefficients:
  
   -0.16751891335709   -0.38579195245550   -0.47898147337403   -0.20803518740534
  
 Gradients for l= 2 :
  
    0.00237909209517    0.00361275135341   -0.00129707538976   -0.05358031550928
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_5el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -4.704525 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.744000000            RC
       1   3.623116454     #C  C1  
   0.581801128   2   2.005338333  -1.172366052   3.027036131     RS  #PRJ  H(S)  11  12  22    
   0.770646282   2   0.518566639  -0.500913804   1.185378412     RP  #PRJ  H(P)  11  12  22    
   0.534369958   2  -2.202200399   0.734934570  -1.666674945     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_5el_LDA_(4SPD/4)_f 
   EXP S    1.046924406613    0.612848764867    0.218333778583    0.065364169978
   CS1      0.245176092123   -0.700662469833    0.323513476525    0.958300044645
   CS2     -0.830384007272    2.358537578305   -3.189262422287    1.646551187244
   EXP P    1.046924406613    0.612848764867    0.218333778583    0.065364169978
   CP1      0.046500290495   -0.120409105616    0.029814092309    1.004048450877
   CP2     -0.341356152589    0.900789217288   -1.876064183281    1.006721947216
   EXP D    1.046924406613    0.612848764867    0.218333778583    0.065364169978
   CD1     -0.167518913357   -0.385791952456   -0.478981473374   -0.208035187405
   CD2     -0.108278737047   -0.159448544649   -0.425743360441    1.103284026094
  TA_5el_LDA_[1F/4]_f 
   EXP      1.046924406613    0.612848764867    0.218333778583    0.065364169978
   CF1     -0.108278737047   -0.159448544649   -0.425743360441    1.103284026094
 &END
  
 rhotot = 4.999999999999997
 created file "atom.densities".
  
 ATOM finished.
