  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.72559246781
  GAUS( 2 , 0 ) =  1.038373003175
  GAUS( 3 , 0 ) =  0.29518149623500006
  GAUS( 4 , 0 ) =  0.141198196298
  GAUS( 5 , 0 ) =  0.066440610489
  GAUS( 6 , 0 ) =  0.030061581426
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.72559246781
  GAUS( 2 , 1 ) =  1.038373003175
  GAUS( 3 , 1 ) =  0.29518149623500006
  GAUS( 4 , 1 ) =  0.141198196298
  GAUS( 5 , 1 ) =  0.066440610489
  GAUS( 6 , 1 ) =  0.030061581426
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  83.
 finished reading input file.
  
  
 Total energy calculation for atom BI
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   6.217E-15        -5.13773394204139
     2         5.00000000000004  -4.352E-14        -5.36555141483133
     3         4.99999999999999   7.105E-15        -5.45197124144048
     4         5.00000000000000   3.553E-15        -5.45253914852476
     5         5.00000000000000   3.553E-15        -5.45253993451660
     6         4.99999999999999   9.770E-15        -5.45253993751287
     7         4.99999999999999   5.329E-15        -5.45253993752107
     8         4.99999999999999   7.994E-15        -5.45253993752107
   scf-loop:  8  steps        E= -5.45253993752107
 Final total energy is:   -5.45253993752107
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999999   7.994E-15        -5.45253993752107
     2         4.99999999999999   7.105E-15        -5.45253993752107
   scf-loop:  2  steps        E= -5.452539937521074
 gradient test:
  
 energies:    etot = -5.452539937521074
              esum = -5.452539937521075
              ekin = 1.6260113929131523
              epot = -10.084104549012379
              epadd= 0.
              exc  = -1.2053853580649152
              ecoul= 4.210938576643065
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.06175     -0.06175
  g_epot =     0.24837      0.24837
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03236      0.03236
  g_ecoul=    -0.17418     -0.17418
  g_const=    -0.04480      0.00000
  g_etot =     0.04479      0.04479
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.85102      0.85102
  g_epot =    -2.67773     -2.67773
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34552     -0.34552
  g_ecoul=     1.71581      1.71581
  g_const=     0.45631      0.00000
  g_etot =    -0.45642     -0.45642
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.19689     -1.19689
  g_epot =     6.05830      6.05830
  g_epadd=     0.00000      0.00000
  g_exc  =     0.86196      0.86196
  g_ecoul=    -4.24769     -4.24769
  g_const=    -1.47618      0.00000
  g_etot =     1.47568      1.47568
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.25091      1.25091
  g_epot =    -2.49315     -2.49315
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43709     -0.43709
  g_ecoul=     1.80576      1.80576
  g_const=    -0.12598      0.00000
  g_etot =     0.12643      0.12643
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.77480      0.77480
  g_epot =    -4.46997     -4.46997
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71519     -0.71519
  g_ecoul=     3.53916      3.53916
  g_const=     0.87102      0.00000
  g_etot =    -0.87119     -0.87119
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.01063     -0.01063
  g_epot =     0.11722      0.11722
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01844      0.01844
  g_ecoul=    -0.09654     -0.09654
  g_const=    -0.02849      0.00000
  g_etot =     0.02849      0.02849
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01188     -0.01188
  g_epot =     0.03749      0.03749
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00574      0.00574
  g_ecoul=    -0.02890     -0.02890
  g_const=    -0.00246      0.00000
  g_etot =     0.00246      0.00246
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.26878      0.26878
  g_epot =    -0.74195     -0.74195
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11137     -0.11137
  g_ecoul=     0.53647      0.53647
  g_const=     0.04817      0.00000
  g_etot =    -0.04806     -0.04806
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.42997     -0.42997
  g_epot =     3.35879      3.35879
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49264      0.49264
  g_ecoul=    -3.00159     -3.00159
  g_const=    -0.41937      0.00000
  g_etot =     0.41986      0.41986
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.21234      3.21234
  g_epot =    -4.88837     -4.88837
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09629     -1.09629
  g_ecoul=     3.01949      3.01949
  g_const=    -0.24762      0.00000
  g_etot =     0.24717      0.24717
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.25162      5.25162
  g_epot =   -19.65462    -19.65462
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.50741     -3.50741
  g_ecoul=    16.62015     16.62015
  g_const=     1.29043      0.00000
  g_etot =    -1.29026     -1.29026
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.33833      1.33833
  g_epot =    -8.80118     -8.80118
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40083     -1.40083
  g_ecoul=     7.95758      7.95758
  g_const=     0.90612      0.00000
  g_etot =    -0.90611     -0.90611
  
  
  
  
 Final results:
  
                Total energy=   -5.45253993752107
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.53995468343407   -0.17555120316631
   -0.01769992218426    0.03445295223339
    0.17172243155969    0.24020702123719
    0.80562361447340    0.86575054730201
    3.15973311858486    2.93314088162038
    7.78763589914141    8.60295606573230
  
 Exponents for l= 0 :
  
    1.72559246781000    1.03837300317500    0.29518149623500    0.14119819629800    0.06644061048900    0.03006158142600
  
 Coefficients:
  
    0.14337718108513   -0.59845072712875    0.64928991918486    0.54416021713854    0.11336327630027   -0.00126910276369
  
 Gradients for l= 0 :
  
   -0.00000598463117   -0.00010904076537   -0.00049654211779    0.00045190573271   -0.00017606410862   -0.00000743898528
  
  
 Exponents for l= 1 :
  
    1.72559246781000    1.03837300317500    0.29518149623500    0.14119819629800    0.06644061048900    0.03006158142600
  
 Coefficients:
  
    0.01912233323476   -0.13974193358268    0.31208062507575    0.46294752851599    0.31643215938304    0.06728322406720
  
 Gradients for l= 1 :
  
    0.00000598455920    0.00010904112633    0.00049654196618   -0.00045190391697    0.00017606850302    0.00000743668500
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BI_5el_LDA
 # Info: 
 # Not optimized basis for BI
 # ^^^
 # Nuclear charge is  83.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.452540 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      83       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.605000000            RC
       1   6.679437144     #C  C1  
   0.678857952   3   1.377633784   0.198953959  -0.114919098  -0.513696914   0.296719835  -0.471028135     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.798672674   2   0.655578088   0.170269928  -0.402932190     RP  #PRJ  H(P)  11  12  22    
   0.934682554   1   0.378475786     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  BI_5el_LDA_(4SP/6)_f 
   EXP S    1.725592467810    1.038373003175    0.295181496235    0.141198196298    0.066440610489    0.030061581426
   CS1      0.143377181085   -0.598450727129    0.649289919185    0.544160217139    0.113363276300   -0.001269102764
   CS2     -0.060208477720    0.243815866498   -0.410963688622    0.027044614192   -1.054797810997    1.808947785423
   EXP P    1.725592467810    1.038373003175    0.295181496235    0.141198196298    0.066440610489    0.030061581426
   CP1      0.019122333235   -0.139741933583    0.312080625076    0.462947528516    0.316432159383    0.067283224067
   CP2     -0.018230423608    0.085191295648   -0.270314358202    0.104916141645   -1.028426542568    1.617610155313
  BI_5el_LDA_[1D/6]_f 
   EXP      1.725592467810    1.038373003175    0.295181496235    0.141198196298    0.066440610489    0.030061581426
   CD1     -0.018230423608    0.085191295648   -0.270314358202    0.104916141645   -1.028426542568    1.617610155313
 &END
  
 rhotot = 4.999999999999993
 created file "atom.densities".
  
 ATOM finished.
