  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  6.233160521738
  GAUS( 2 , 0 ) =  3.234012462736
  GAUS( 3 , 0 ) =  1.4033090418799998
  GAUS( 4 , 0 ) =  0.6787351482160001
  GAUS( 5 , 0 ) =  0.32566925573700006
  GAUS( 6 , 0 ) =  0.15207581857000002
  GAUS( 7 , 0 ) =  0.07041211977
  GAUS( 8 , 0 ) =  0.030662504464000002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  6.233160521738
  GAUS( 2 , 1 ) =  3.234012462736
  GAUS( 3 , 1 ) =  1.4033090418799998
  GAUS( 4 , 1 ) =  0.6787351482160001
  GAUS( 5 , 1 ) =  0.32566925573700006
  GAUS( 6 , 1 ) =  0.15207581857000002
  GAUS( 7 , 1 ) =  0.07041211977
  GAUS( 8 , 1 ) =  0.030662504464000002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  14.
 finished reading input file.
  
  
 Total energy calculation for atom SI
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999998   1.821E-14        -3.49286743716582
     2         4.00000000000001  -5.329E-15        -3.66540941708126
     3         3.99999999999998   1.599E-14        -3.74553274643232
     4         3.99999999999999   1.066E-14        -3.74648320249196
     5         3.99999999999999   1.421E-14        -3.74648329229639
     6         3.99999999999999   1.066E-14        -3.74648329533604
     7         3.99999999999998   1.599E-14        -3.74648329533614
   scf-loop:  7  steps        E= -3.7464832953361373
 Final total energy is:   -3.7464832953361373
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999998   1.599E-14        -3.74648329533614
     2         3.99999999999998   1.554E-14        -3.74648329533614
   scf-loop:  2  steps        E= -3.746483295336139
 gradient test:
  
 energies:    etot = -3.746483295336139
              esum = -3.746483295336138
              ekin = 1.3481126571148923
              epot = -7.063622745074126
              epadd= 0.
              exc  = -0.9647361419321667
              ecoul= 2.9337629345552614
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00005     -0.00005
  g_epot =    -0.00001     -0.00001
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00001     -0.00001
  g_ecoul=     0.00006      0.00006
  g_const=     0.00001      0.00000
  g_etot =    -0.00001     -0.00001
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00159     -0.00159
  g_epot =     0.00722      0.00722
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00116      0.00116
  g_ecoul=    -0.00561     -0.00561
  g_const=    -0.00118      0.00000
  g_etot =     0.00118      0.00118
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.27745      0.27745
  g_epot =    -0.69940     -0.69940
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10010     -0.10010
  g_ecoul=     0.42737      0.42737
  g_const=     0.09468      0.00000
  g_etot =    -0.09468     -0.09468
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.11046      0.11046
  g_epot =    -0.31739     -0.31739
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04874     -0.04874
  g_ecoul=     0.20521      0.20521
  g_const=     0.05046      0.00000
  g_etot =    -0.05047     -0.05047
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.53849     -0.53849
  g_epot =     2.66951      2.66951
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42110      0.42110
  g_ecoul=    -1.93536     -1.93536
  g_const=    -0.61678      0.00000
  g_etot =     0.61677      0.61677
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.27180      1.27180
  g_epot =    -1.89960     -1.89960
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47764     -0.47764
  g_ecoul=     1.36540      1.36540
  g_const=    -0.25991      0.00000
  g_etot =     0.25996      0.25996
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.42015      1.42015
  g_epot =    -6.48075     -6.48075
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27097     -1.27097
  g_ecoul=     5.29806      5.29806
  g_const=     1.03340      0.00000
  g_etot =    -1.03350     -1.03350
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.07216      0.07216
  g_epot =    -0.63577     -0.63577
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11881     -0.11881
  g_ecoul=     0.54337      0.54337
  g_const=     0.13907      0.00000
  g_etot =    -0.13905     -0.13905
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00001      0.00001
  g_epot =    -0.00003     -0.00003
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00000     -0.00000
  g_ecoul=     0.00002      0.00002
  g_const=     0.00000      0.00000
  g_etot =    -0.00000     -0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00022      0.00022
  g_epot =    -0.00052     -0.00052
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00008     -0.00008
  g_ecoul=     0.00035      0.00035
  g_const=     0.00003      0.00000
  g_etot =    -0.00003     -0.00003
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.03900      0.03900
  g_epot =    -0.09682     -0.09682
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01674     -0.01674
  g_ecoul=     0.06853      0.06853
  g_const=     0.00603      0.00000
  g_etot =    -0.00603     -0.00603
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.08034     -0.08034
  g_epot =     0.31711      0.31711
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06308      0.06308
  g_ecoul=    -0.27138     -0.27138
  g_const=    -0.02846      0.00000
  g_etot =     0.02847      0.02847
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.33960      0.33960
  g_epot =     0.56543      0.56543
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13894      0.13894
  g_ecoul=    -0.88607     -0.88607
  g_const=    -0.15790      0.00000
  g_etot =     0.15791      0.15791
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.48989      2.48989
  g_epot =    -4.05255     -4.05255
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.80047     -0.80047
  g_ecoul=     2.39774      2.39774
  g_const=    -0.03467      0.00000
  g_etot =     0.03461      0.03461
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     3.49202      3.49202
  g_epot =   -10.97236    -10.97236
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.13515     -2.13515
  g_ecoul=     8.92494      8.92494
  g_const=     0.69065      0.00000
  g_etot =    -0.69055     -0.69055
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     1.07238      1.07238
  g_epot =    -5.88688     -5.88688
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04365     -1.04365
  g_ecoul=     5.24443      5.24443
  g_const=     0.61371      0.00000
  g_etot =    -0.61372     -0.61372
  
  
  
  
 Final results:
  
                Total energy=   -3.74648329533614
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.39955853429151   -0.15289205859806
   -0.00398489355468    0.03681027971281
    0.19410027746432    0.23532122141373
    0.77904391300721    0.77793231133430
    1.63324255449461    1.98947400860189
    2.83240160543857    3.85748511938934
    7.44133281403725    8.99690941563808
   19.48915505293545   23.89490723279986
  
 Exponents for l= 0 :
  
    6.23316052173800    3.23401246273600    1.40330904188000    0.67873514821600    0.32566925573700    0.15207581857000    0.07041211977000    0.03066250446400
  
 Coefficients:
  
    0.00075287791939   -0.01574236870071    0.26403669160895    0.05361852543906   -0.41106107537025   -0.56497572816680   -0.21955259293331   -0.00865902860768
  
 Gradients for l= 0 :
  
    0.00000000768112   -0.00000002923599    0.00000058614500   -0.00000083727929   -0.00001037047931    0.00005418256391   -0.00009873114993    0.00001830639587
  
  
 Exponents for l= 1 :
  
    6.23316052173800    3.23401246273600    1.40330904188000    0.67873514821600    0.32566925573700    0.15207581857000    0.07041211977000    0.03066250446400
  
 Coefficients:
  
   -0.00025364826819   -0.00094939726137   -0.04471204049859    0.08193667570254    0.28872341661191    0.40458002960399    0.31095786337157    0.08453389807532
  
 Gradients for l= 1 :
  
   -0.00000000767957    0.00000002918674   -0.00000058579222    0.00000083697691    0.00001037141581   -0.00005417669356    0.00009874067028   -0.00001830174678
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SI_4el_LDA
 # Info: 
 # Not optimized basis for SI
 # ^^^
 # Nuclear charge is  14.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.746483 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      14       4           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.440000000            RC
       1  -7.336102973     #C  C1  
   0.422738128   2   5.906928312  -1.261893971   3.258196222     RS  #PRJ  H(S)  11  12  22    
   0.484278420   1   2.727013456     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  SI_4el_LDA_(4SP/8)_f 
   EXP S    6.233160521738    3.234012462736    1.403309041880    0.678735148216    0.325669255737    0.152075818570    0.070412119770    0.030662504464
   CS1      0.000752877919   -0.015742368701    0.264036691609    0.053618525439   -0.411061075370   -0.564975728167   -0.219552592933   -0.008659028608
   CS2     -0.005070697516    0.010754800776    0.035529999240    0.186707332725   -0.539034142474    0.303561393528   -1.402447402197    1.922812920761
   EXP P    6.233160521738    3.234012462736    1.403309041880    0.678735148216    0.325669255737    0.152075818570    0.070412119770    0.030662504464
   CP1     -0.000253648268   -0.000949397261   -0.044712040499    0.081936675703    0.288723416612    0.404580029604    0.310957863372    0.084533898075
   CP2     -0.002831545664    0.009983155848   -0.014041428340    0.046302452527   -0.341495682273    0.180617819497   -0.964518462337    1.549306977389
  SI_4el_LDA_[1D/8]_f 
   EXP      6.233160521738    3.234012462736    1.403309041880    0.678735148216    0.325669255737    0.152075818570    0.070412119770    0.030662504464
   CD1     -0.002831545664    0.009983155848   -0.014041428340    0.046302452527   -0.341495682273    0.180617819497   -0.964518462337    1.549306977389
 &END
  
 rhotot = 3.9999999999999845
 created file "atom.densities".
  
 ATOM finished.
