  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.5976028657530001
  GAUS( 2 , 0 ) =  2.7046817330970003
  GAUS( 3 , 0 ) =  0.7068594715840002
  GAUS( 4 , 0 ) =  0.3018095742550001
  GAUS( 5 , 0 ) =  0.11839804459999999
  GAUS( 6 , 0 ) =  0.04209216954300002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.5976028657530001
  GAUS( 2 , 1 ) =  2.7046817330970003
  GAUS( 3 , 1 ) =  0.7068594715840002
  GAUS( 4 , 1 ) =  0.3018095742550001
  GAUS( 5 , 1 ) =  0.11839804459999999
  GAUS( 6 , 1 ) =  0.04209216954300002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  1.5976028657530001
  GAUS( 2 , 2 ) =  2.7046817330970003
  GAUS( 3 , 2 ) =  0.7068594715840002
  GAUS( 4 , 2 ) =  0.3018095742550001
  GAUS( 5 , 2 ) =  0.11839804459999999
  GAUS( 6 , 2 ) =  0.04209216954300002
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :1.59      
  Unknown keyword :2.70      
  Unknown keyword :0.70      
  Unknown keyword :0.30      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  41.
 finished reading input file.
  
  
 Total energy calculation for atom NB
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        12.99999999999999   1.066E-14       -49.65565177639571
     2        13.00000000000001  -5.329E-15       -50.28533321063310
     3        13.00000000000001  -7.105E-15       -56.68509824466404
     4        13.00000000000000  -3.553E-15       -56.30388490845214
     5        13.00000000000001  -1.243E-14       -56.69087817466647
     6        13.00000000000001  -5.329E-15       -56.76695456697942
     7        13.00000000000001  -7.105E-15       -56.76791585107883
     8        13.00000000000000   1.776E-15       -56.76792407649729
     9        13.00000000000002  -1.776E-14       -56.76792410089771
    10        13.00000000000001  -1.421E-14       -56.76792410093903
    11        13.00000000000000  -1.776E-15       -56.76792410093902
   scf-loop:  11  steps        E= -56.76792410093902
 Final total energy is:   -56.76792410093902
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000  -1.776E-15       -56.76792410093902
     2        13.00000000000001  -5.329E-15       -56.76792410093899
   scf-loop:  2  steps        E= -56.76792410093899
 gradient test:
  
 energies:    etot = -56.76792410093899
              esum = -56.767924100939034
              ekin = 18.42521395962389
              epot = -114.94317259223479
              epadd= 0.
              exc  = -6.552652797126842
              ecoul= 46.302687328798704
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -1.07307     -1.07307
  g_epot =     4.98069      4.98069
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35848      0.35848
  g_ecoul=    -3.38015     -3.38015
  g_const=    -0.88575      0.00000
  g_etot =     0.88595      0.88595
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.31380      1.31380
  g_epot =    -5.20238     -5.20238
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36668     -0.36668
  g_ecoul=     3.44824      3.44824
  g_const=     0.80780      0.00000
  g_etot =    -0.80702     -0.80702
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.25819      0.25819
  g_epot =     2.78267      2.78267
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14584      0.14584
  g_ecoul=    -1.63380     -1.63380
  g_const=    -1.55307      0.00000
  g_etot =     1.55289      1.55289
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.88838      1.88838
  g_epot =   -12.47429    -12.47429
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96649     -0.96649
  g_ecoul=    10.18522     10.18522
  g_const=     1.36694      0.00000
  g_etot =    -1.36717     -1.36717
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.14822     -1.14822
  g_epot =    14.65733     14.65733
  g_epadd=     0.00000      0.00000
  g_exc  =     0.85925      0.85925
  g_ecoul=   -13.62462    -13.62462
  g_const=    -0.74143      0.00000
  g_etot =     0.74374      0.74374
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.74451      0.74451
  g_epot =   -12.68233    -12.68233
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05031     -1.05031
  g_ecoul=    12.91540     12.91540
  g_const=     0.07727      0.00000
  g_etot =    -0.07273     -0.07273
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -1.04665     -1.04665
  g_epot =     9.45985      9.45985
  g_epadd=     0.00000      0.00000
  g_exc  =     0.78959      0.78959
  g_ecoul=    -7.79330     -7.79330
  g_const=    -1.41052      0.00000
  g_etot =     1.40949      1.40949
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.94738      0.94738
  g_epot =    -4.11201     -4.11201
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33048     -0.33048
  g_ecoul=     3.03263      3.03263
  g_const=     0.46158      0.00000
  g_etot =    -0.46247     -0.46247
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     8.93480      8.93480
  g_epot =   -14.32214    -14.32214
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12754     -1.12754
  g_ecoul=     6.96158      6.96158
  g_const=    -0.44390      0.00000
  g_etot =     0.44670      0.44670
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     9.30893      9.30893
  g_epot =   -41.33298    -41.33298
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.26105     -3.26105
  g_ecoul=    31.12949     31.12949
  g_const=     4.15151      0.00000
  g_etot =    -4.15560     -4.15560
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.42610      0.42610
  g_epot =    -3.79761     -3.79761
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28713     -0.28713
  g_ecoul=     3.11882      3.11882
  g_const=     0.54027      0.00000
  g_etot =    -0.53982     -0.53982
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.01259      0.01259
  g_epot =    -0.25857     -0.25857
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01886     -0.01886
  g_ecoul=     0.22077      0.22077
  g_const=     0.04400      0.00000
  g_etot =    -0.04406     -0.04406
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.23260     -0.23260
  g_epot =     2.44097      2.44097
  g_epadd=     0.00000      0.00000
  g_exc  =     0.20636      0.20636
  g_ecoul=    -2.37004     -2.37004
  g_const=    -0.04387      0.00000
  g_etot =     0.04468      0.04468
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.07759      0.07759
  g_epot =    -0.29058     -0.29058
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02422     -0.02422
  g_ecoul=     0.23381      0.23381
  g_const=     0.00349      0.00000
  g_etot =    -0.00340     -0.00340
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.08273      3.08273
  g_epot =    -1.68605     -1.68605
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21756     -0.21756
  g_ecoul=    -1.07758     -1.07758
  g_const=    -0.10414      0.00000
  g_etot =     0.10154      0.10154
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     8.77076      8.77076
  g_epot =   -24.71950    -24.71950
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.14114     -2.14114
  g_ecoul=    18.01831     18.01831
  g_const=     0.07587      0.00000
  g_etot =    -0.07157     -0.07157
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     9.28494      9.28494
  g_epot =   -51.20874    -51.20874
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.79524     -3.79524
  g_ecoul=    45.01707     45.01707
  g_const=     0.69922      0.00000
  g_etot =    -0.70197     -0.70197
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     2.57028      2.57028
  g_epot =   -27.12119    -27.12119
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.71491     -1.71491
  g_ecoul=    25.58279     25.58279
  g_const=     0.67856      0.00000
  g_etot =    -0.68304     -0.68304
  
  
  
  
 Final results:
  
                Total energy=  -56.76792410093902
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.13265975301722   -1.26880554047138   -0.11759748746628
   -0.15395548893239   -0.04254254210627    0.07044567589947
    0.11141700754705    0.17364008388458    0.37244533369307
    0.99258706478035    0.99966155985287    1.37172880487715
    4.52917792813260    3.97051017665217    4.69330895290682
   12.10561415302301   12.55732425874114   14.45351620653448
  
 Exponents for l= 0 :
  
    1.59760286575300    2.70468173309700    0.70685947158400    0.30180957425500    0.11839804460000    0.04209216954300
  
 Coefficients:
  
    0.40845704851327   -0.62521088426390    0.82327161861030    0.25412196565286   -0.00698979500220    0.00237386587118
    0.11324333564538   -0.20126513677471    0.46998164685916    0.23402181005913   -0.53471553799658   -0.73013331433992
  
 Gradients for l= 0 :
  
    0.00020419852769    0.00078832395916   -0.00018141347420   -0.00022920858286    0.00231364897729    0.00454263683043
  
  
 Exponents for l= 1 :
  
    1.59760286575300    2.70468173309700    0.70685947158400    0.30180957425500    0.11839804460000    0.04209216954300
  
 Coefficients:
  
    0.38328994146975   -0.18726201349881    0.58441858086053    0.25122371021417    0.01126021235606    0.00060974963456
  
 Gradients for l= 1 :
  
   -0.00102712833562   -0.00088535030751    0.00280150640406   -0.00409189935277    0.00044719789144   -0.00005835083930
  
  
 Exponents for l= 2 :
  
    1.59760286575300    2.70468173309700    0.70685947158400    0.30180957425500    0.11839804460000    0.04209216954300
  
 Coefficients:
  
   -0.19478180101826    0.02810135233376   -0.34631020306434   -0.37712588116680   -0.29589451128190   -0.09732012255294
  
 Gradients for l= 2 :
  
    0.00081570967380    0.00009152725988   -0.00260083347159    0.00430015524930   -0.00274541837420   -0.00448557917348
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &NB_13el_LDA
 # Info: 
 # Not optimized basis for NB
 # ^^^
 # Nuclear charge is  41.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -56.767924 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      41      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.460000000            RC
       2  13.505393600   0.752433721     #C  C1  C2  
   0.393708019   2   3.222024568   1.781317384  -4.599341708     RS  #PRJ  H(S)  11  12  22    
   0.403625567   2  -0.822036767   0.949685363  -2.247365750     RP  #PRJ  H(P)  11  12  22    
   0.513644045   2  -1.489847708  -0.363269298   0.823817333     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  NB_13el_LDA_(4SPD/6)_f 
   EXP S    1.597602865753    2.704681733097    0.706859471584    0.301809574255    0.118398044600    0.042092169543
   CS1      0.408457048513   -0.625210884264    0.823271618610    0.254121965653   -0.006989795002    0.002373865871
   CS2      0.113243335645   -0.201265136775    0.469981646859    0.234021810059   -0.534715537997   -0.730133314340
   CS3     -0.339999576549    0.271553022397    0.016544975705   -1.395103375495    3.200086552276   -2.054980098564
   EXP P    1.597602865753    2.704681733097    0.706859471584    0.301809574255    0.118398044600    0.042092169543
   CP1      0.383289941470   -0.187262013499    0.584418580861    0.251223710214    0.011260212356    0.000609749635
   CP2     -0.097713520523    0.044683979341   -0.196973427396   -0.034384718283    0.222113585502    0.852958617002
   EXP D    1.597602865753    2.704681733097    0.706859471584    0.301809574255    0.118398044600    0.042092169543
   CD1     -0.194781801018    0.028101352334   -0.346310203064   -0.377125881167   -0.295894511282   -0.097320122553
   CD2     -0.061272747532    0.006204104622   -0.170330282664   -0.073949694839   -0.270647986561    1.116742495453
  NB_13el_LDA_[1F/6]_f 
   EXP      1.597602865753    2.704681733097    0.706859471584    0.301809574255    0.118398044600    0.042092169543
   CF1     -0.061272747532    0.006204104622   -0.170330282664   -0.073949694839   -0.270647986561    1.116742495453
 &END
  
 rhotot = 13.000000000000005
 created file "atom.densities".
  
 ATOM finished.
