  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  0.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.599623791781
  GAUS( 2 , 0 ) =  0.5004159854059999
  GAUS( 3 , 0 ) =  0.146583745668
  GAUS( 4 , 0 ) =  0.050155448331000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.599623791781
  GAUS( 2 , 1 ) =  0.5004159854059999
  GAUS( 3 , 1 ) =  0.146583745668
  GAUS( 4 , 1 ) =  0.050155448331000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  1.599623791781
  GAUS( 2 , 2 ) =  0.5004159854059999
  GAUS( 3 , 2 ) =  0.146583745668
  GAUS( 4 , 2 ) =  0.050155448331000003
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -1.776E-15        -1.50157140246440
     2         3.00000000000000   4.441E-16        -1.57742837614928
     3         3.00000000000000   0.000E+00        -1.59565733814799
     4         3.00000000000000  -1.332E-15        -1.59615568044445
     5         3.00000000000000  -2.220E-15        -1.59615595987044
     6         3.00000000000000   0.000E+00        -1.59615596000724
     7         3.00000000000000  -1.776E-15        -1.59615596000724
   scf-loop:  7  steps        E= -1.5961559600072406
 Final total energy is:   -1.5961559600072406
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000  -1.776E-15        -1.59615596000724
     2         3.00000000000000  -1.776E-15        -1.59615596000724
   scf-loop:  2  steps        E= -1.5961559600072408
 gradient test:
  
 energies:    etot = -1.5961559600072408
              esum = -1.59615596000724
              ekin = 2.3868840357528205
              epot = -4.767104657758602
              epadd= 0.
              exc  = -0.5364069968553716
              ecoul= 1.3204716588539132
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00480      0.00480
  g_epot =     0.00417      0.00417
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00268      0.00268
  g_ecoul=    -0.00915     -0.00915
  g_const=    -0.00124      0.00000
  g_etot =     0.00250      0.00250
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.30892      0.30892
  g_epot =    -0.97421     -0.97421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20073     -0.20073
  g_ecoul=     0.75721      0.75721
  g_const=     0.12232      0.00000
  g_etot =    -0.10882     -0.10882
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.40392     -0.40392
  g_epot =     1.70329      1.70329
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29914      0.29914
  g_ecoul=    -1.28176     -1.28176
  g_const=    -0.30618      0.00000
  g_etot =     0.31676      0.31676
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.15558      2.15558
  g_epot =    -5.81642     -5.81642
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.45581     -2.45581
  g_ecoul=     6.39706      6.39706
  g_const=    -0.28606      0.00000
  g_etot =     0.28041      0.28041
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.31473      0.31473
  g_epot =    -0.17299     -0.17299
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04583      0.04583
  g_ecoul=    -0.16891     -0.16891
  g_const=    -0.01992      0.00000
  g_etot =     0.01865      0.01865
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     2.55478      2.55478
  g_epot =    -2.73682     -2.73682
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10756     -0.10756
  g_ecoul=     0.27092      0.27092
  g_const=     0.00518      0.00000
  g_etot =    -0.01868     -0.01868
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     2.46855      2.46855
  g_epot =    -3.79508     -3.79508
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.48557     -0.48557
  g_ecoul=     1.65238      1.65238
  g_const=     0.14914      0.00000
  g_etot =    -0.15971     -0.15971
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.63732      0.63732
  g_epot =    -1.58712     -1.58712
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29683     -0.29683
  g_ecoul=     1.10462      1.10462
  g_const=     0.14765      0.00000
  g_etot =    -0.14200     -0.14200
  
  
  
  
 Final results:
  
                Total energy=   -1.59615596000724
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -0.15670412585895   -0.05250393736504   -0.12365116342204
    0.19271799582659    0.23090150558291    0.07286707533628
    1.43692723997219    1.18204296054292    0.46187743997040
    3.54356930486310    4.14468722018241    3.01285032420832
  
 Exponents for l= 0 :
  
    1.59962379178100    0.50041598540600    0.14658374566800    0.05015544833100
  
 Coefficients:
  
    0.03667135609027   -0.31962553761005    0.18914201517689    0.96136007544418
  
 Gradients for l= 0 :
  
    0.00126168247715    0.01350351544546    0.01057364705098   -0.00564866775163
  
  
 Exponents for l= 1 :
  
    1.59962379178100    0.50041598540600    0.14658374566800    0.05015544833100
  
 Coefficients:
  
    0.00130967534753   -0.06238770678282    0.14814366601574    0.90751864974242
  
 Gradients for l= 1 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 2 :
  
    1.59962379178100    0.50041598540600    0.14658374566800    0.05015544833100
  
 Coefficients:
  
   -0.41215926336003   -0.47145641506116   -0.33487088994545   -0.10282506274325
  
 Gradients for l= 2 :
  
   -0.00126201664604   -0.01350350738744   -0.01057244851517    0.00564860474869
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_3el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.596156 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21       3           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.750000000            RC
       0     #C  
   0.597079412   3   1.835768333  -0.671695137   0.346074489   1.734309387  -0.893560489   1.418483301     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.847994382   2   0.784126690  -0.104263711   0.246732973     RP  #PRJ  H(P)  11  12  22    
   0.454653177   1  -3.859240784     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_3el_LDA_(4SPD/4)_f 
   EXP S    1.599623791781    0.500415985406    0.146583745668    0.050155448331
   CS1      0.036671356090   -0.319625537610    0.189142015177    0.961360075444
   CS2     -0.127347887101    0.965147225764   -2.614580696203    1.711313159520
   EXP P    1.599623791781    0.500415985406    0.146583745668    0.050155448331
   CP1      0.001309675348   -0.062387706783    0.148143666016    0.907518649742
   CP2     -0.034158477731    0.294076926673   -1.651746304889    1.170896344255
   EXP D    1.599623791781    0.500415985406    0.146583745668    0.050155448331
   CD1     -0.412159263360   -0.471456415061   -0.334870889945   -0.102825062743
   CD2     -0.158985311933   -0.173245979091   -0.208060668160    1.078140482558
  SC_3el_LDA_[1F/4]_f 
   EXP      1.599623791781    0.500415985406    0.146583745668    0.050155448331
   CF1     -0.158985311933   -0.173245979091   -0.208060668160    1.078140482558
 &END
  
 rhotot = 3.0000000000000018
 created file "atom.densities".
  
 ATOM finished.
