  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  1.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  4.46350041002
  GAUS( 2 , 0 ) =  2.741470144223
  GAUS( 3 , 0 ) =  1.1013742106089996
  GAUS( 4 , 0 ) =  0.5042305944609999
  GAUS( 5 , 0 ) =  0.23981327027600002
  GAUS( 6 , 0 ) =  0.11055717857399999
  GAUS( 7 , 0 ) =  0.050851540482
  GAUS( 8 , 0 ) =  0.021872166934
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  NALPHA( 1 ) =  8
  GAUS( 1 , 1 ) =  4.46350041002
  GAUS( 2 , 1 ) =  2.741470144223
  GAUS( 3 , 1 ) =  1.1013742106089996
  GAUS( 4 , 1 ) =  0.5042305944609999
  GAUS( 5 , 1 ) =  0.23981327027600002
  GAUS( 6 , 1 ) =  0.11055717857399999
  GAUS( 7 , 1 ) =  0.050851540482
  GAUS( 8 , 1 ) =  0.021872166934
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  Unknown keyword :          
 Zval =  13.
 finished reading input file.
  
  
 Total energy calculation for atom AL
  
 Pseudopotential calculation with   3.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   3.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000000   2.665E-15        -1.84855721761027
     2         3.00000000000110  -1.096E-12        -1.92981828721875
     3         3.00000000000013  -1.310E-13        -1.94391643338903
     4         3.00000000000016  -1.594E-13        -1.94402906263733
     5         3.00000000000016  -1.625E-13        -1.94402947760830
     6         3.00000000000016  -1.608E-13        -1.94402947773873
     7         3.00000000000016  -1.594E-13        -1.94402947773886
   scf-loop:  7  steps        E= -1.944029477738861
 Final total energy is:   -1.944029477738861
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.00000000000016  -1.594E-13        -1.94402947773886
     2         3.00000000000016  -1.621E-13        -1.94402947773886
   scf-loop:  2  steps        E= -1.9440294777388643
 gradient test:
  
 energies:    etot = -1.9440294777388643
              esum = -1.9440294777388631
              ekin = 0.6669277020548106
              epot = -3.4669782802132216
              epadd= 0.
              exc  = -0.5874089729528722
              ecoul= 1.4434300733724204
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00028     -0.00028
  g_epot =    -0.00015     -0.00015
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00009     -0.00009
  g_ecoul=     0.00043      0.00043
  g_const=     0.00010      0.00000
  g_etot =    -0.00010     -0.00010
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.00101     -0.00101
  g_epot =     0.00524      0.00524
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00108      0.00108
  g_ecoul=    -0.00432     -0.00432
  g_const=    -0.00099      0.00000
  g_etot =     0.00099      0.00099
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.22436      0.22436
  g_epot =    -0.51551     -0.51551
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08829     -0.08829
  g_ecoul=     0.30541      0.30541
  g_const=     0.07403      0.00000
  g_etot =    -0.07403     -0.07403
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.11739      0.11739
  g_epot =    -0.31034     -0.31034
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05769     -0.05769
  g_ecoul=     0.19705      0.19705
  g_const=     0.05360      0.00000
  g_etot =    -0.05360     -0.05360
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.46864     -0.46864
  g_epot =     2.18462      2.18462
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41571      0.41571
  g_ecoul=    -1.56923     -1.56923
  g_const=    -0.56248      0.00000
  g_etot =     0.56246      0.56246
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.31688      1.31688
  g_epot =    -1.82057     -1.82057
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.57758     -0.57758
  g_ecoul=     1.33945      1.33945
  g_const=    -0.25812      0.00000
  g_etot =     0.25818      0.25818
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.47142      1.47142
  g_epot =    -6.02312     -6.02312
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.46856     -1.46856
  g_ecoul=     4.95717      4.95717
  g_const=     1.06298      0.00000
  g_etot =    -1.06309     -1.06309
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.07277      0.07277
  g_epot =    -0.57745     -0.57745
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13330     -0.13330
  g_ecoul=     0.49655      0.49655
  g_const=     0.14147      0.00000
  g_etot =    -0.14145     -0.14145
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00000     -0.00000
  g_epot =     0.00001      0.00001
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=    -0.00001     -0.00001
  g_const=    -0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.00033     -0.00033
  g_epot =     0.00090      0.00090
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00019      0.00019
  g_ecoul=    -0.00070     -0.00070
  g_const=    -0.00006      0.00000
  g_etot =     0.00006      0.00006
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.01292      0.01292
  g_epot =    -0.03068     -0.03068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00681     -0.00681
  g_ecoul=     0.02255      0.02255
  g_const=     0.00202      0.00000
  g_etot =    -0.00202     -0.00202
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.02767     -0.02767
  g_epot =     0.09708      0.09708
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02392      0.02392
  g_ecoul=    -0.08421     -0.08421
  g_const=    -0.00912      0.00000
  g_etot =     0.00912      0.00912
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.10521      0.10521
  g_epot =     0.27134      0.27134
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07399      0.07399
  g_ecoul=    -0.38237     -0.38237
  g_const=    -0.06816      0.00000
  g_etot =     0.06817      0.06817
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.10700      1.10700
  g_epot =    -1.53707     -1.53707
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39826     -0.39826
  g_ecoul=     0.87305      0.87305
  g_const=    -0.04479      0.00000
  g_etot =     0.04473      0.04473
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.83918      1.83918
  g_epot =    -5.08787     -5.08787
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24555     -1.24555
  g_ecoul=     4.17855      4.17855
  g_const=     0.31580      0.00000
  g_etot =    -0.31569     -0.31569
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.66574      0.66574
  g_epot =    -3.22171     -3.22171
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.70131     -0.70131
  g_ecoul=     2.90196      2.90196
  g_const=     0.35530      0.00000
  g_etot =    -0.35532     -0.35532
  
  
  
  
 Final results:
  
                Total energy=   -1.94402947773886
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.28756448168186   -0.10240735318911
   -0.00594053658459    0.02644919122238
    0.13580851161250    0.17239525787263
    0.55395329887513    0.57601370058530
    0.87297553177141    1.47802174079286
    1.95632823527621    2.75687928533066
    5.52852524847597    6.70991645115563
   14.10389979218261   17.51371864394463
  
 Exponents for l= 0 :
  
    4.46350041002000    2.74147014422300    1.10137421060900    0.50423059446100    0.23981327027600    0.11055717857400    0.05085154048200    0.02187216693400
  
 Coefficients:
  
    0.00527911540729   -0.01790953080906    0.23534358085617    0.05960500676647   -0.38592687857547   -0.57019839229356   -0.22696892605611   -0.00873537635080
  
 Gradients for l= 0 :
  
    0.00000000585759   -0.00000012792323   -0.00000109905427   -0.00000112333302   -0.00001079003302    0.00005865155630   -0.00011261129986    0.00002026983071
  
  
 Exponents for l= 1 :
  
    4.46350041002000    2.74147014422300    1.10137421060900    0.50423059446100    0.23981327027600    0.11055717857400    0.05085154048200    0.02187216693400
  
 Coefficients:
  
    0.00020126253563    0.00616601510562   -0.03923365624013    0.05965506320435    0.25550795966695    0.40401587891446    0.34250068818591    0.10426245732705
  
 Gradients for l= 1 :
  
   -0.00000000587339    0.00000012776855    0.00000110033186    0.00000111354335    0.00001084350944   -0.00005895491800    0.00011341852141   -0.00002108275803
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AL_3el_LDA
 # Info: 
 # Not optimized basis for AL
 # ^^^
 # Nuclear charge is  13.0 .
 # Goedecker pseudopotential calculation with   3.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -1.944029 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      13       3           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.450000000            RC
       1  -8.491351160     #C  C1  
   0.460104272   2   5.088339527  -1.037843249   2.679699747     RS  #PRJ  H(S)  11  12  22    
   0.536744390   1   2.193438272     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  AL_3el_LDA_(4SP/8)_f 
   EXP S    4.463500410020    2.741470144223    1.101374210609    0.504230594461    0.239813270276    0.110557178574    0.050851540482    0.021872166934
   CS1      0.005279115407   -0.017909530809    0.235343580856    0.059605006766   -0.385926878575   -0.570198392294   -0.226968926056   -0.008735376351
   CS2     -0.006682631054    0.006209186097    0.044388955062    0.157496539393   -0.479370439794    0.197624025688   -1.271307686088    1.856854028609
   EXP P    4.463500410020    2.741470144223    1.101374210609    0.504230594461    0.239813270276    0.110557178574    0.050851540482    0.021872166934
   CP1      0.000201262536    0.006166015106   -0.039233656240    0.059655063204    0.255507959667    0.404015878914    0.342500688186    0.104262457327
   CP2     -0.004260939561    0.006057203209   -0.007712107040    0.042285893298   -0.317372683786    0.140567304078   -0.972728543318    1.542751971406
  AL_3el_LDA_[1D/8]_f 
   EXP      4.463500410020    2.741470144223    1.101374210609    0.504230594461    0.239813270276    0.110557178574    0.050851540482    0.021872166934
   CD1     -0.004260939561    0.006057203209   -0.007712107040    0.042285893298   -0.317372683786    0.140567304078   -0.972728543318    1.542751971406
 &END
  
 rhotot = 3.000000000000162
 created file "atom.densities".
  
 ATOM finished.
