  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.169828451866
  GAUS( 2 , 0 ) =  1.86584992786
  GAUS( 3 , 0 ) =  0.9919784783280001
  GAUS( 4 , 0 ) =  0.42698264995700014
  GAUS( 5 , 0 ) =  0.16156521944200003
  GAUS( 6 , 0 ) =  0.05593431546099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.169828451866
  GAUS( 2 , 1 ) =  1.86584992786
  GAUS( 3 , 1 ) =  0.9919784783280001
  GAUS( 4 , 1 ) =  0.42698264995700014
  GAUS( 5 , 1 ) =  0.16156521944200003
  GAUS( 6 , 1 ) =  0.05593431546099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  NALPHA( 2 ) =  6
  GAUS( 1 , 2 ) =  3.169828451866
  GAUS( 2 , 2 ) =  1.86584992786
  GAUS( 3 , 2 ) =  0.9919784783280001
  GAUS( 4 , 2 ) =  0.42698264995700014
  GAUS( 5 , 2 ) =  0.16156521944200003
  GAUS( 6 , 2 ) =  0.05593431546099999
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  Unknown keyword :6         
  Unknown keyword :3.16      
  Unknown keyword :1.86      
  Unknown keyword :0.99      
  Unknown keyword :0.42      
  Unknown keyword :0.16      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -8.882E-15       -51.10200319715839
     2        13.00000000000001  -1.243E-14       -54.22745760472466
     3        13.00000000000000   0.000E+00       -58.44936290925215
     4        13.00000000000001  -1.243E-14       -58.52954558999259
     5        13.00000000000000  -3.553E-15       -58.60149653215321
     6        13.00000000000002  -1.599E-14       -58.60151551910804
     7        13.00000000000001  -5.329E-15       -58.60152055482292
     8        13.00000000000001  -1.066E-14       -58.60152055556429
     9        13.00000000000002  -1.599E-14       -58.60152055556435
   scf-loop:  9  steps        E= -58.60152055556435
 Final total energy is:   -58.60152055556435
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000002  -1.599E-14       -58.60152055556435
     2        13.00000000000000   1.776E-15       -58.60152055556429
   scf-loop:  2  steps        E= -58.60152055556429
 gradient test:
  
 energies:    etot = -58.60152055556429
              esum = -58.60152055556428
              ekin = 17.811358551638946
              epot = -115.6371114517809
              epadd= 0.
              exc  = -6.44260119247372
              ecoul= 45.66683353705139
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.08018      1.08018
  g_epot =    -4.10720     -4.10720
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27539     -0.27539
  g_ecoul=     2.56317      2.56317
  g_const=     0.73885      0.00000
  g_etot =    -0.73924     -0.73924
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.42079     -0.42079
  g_epot =     2.05737      2.05737
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14192      0.14192
  g_ecoul=    -1.34021     -1.34021
  g_const=    -0.43844      0.00000
  g_etot =     0.43829      0.43829
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.43489     -0.43489
  g_epot =     4.72672      4.72672
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29584      0.29584
  g_ecoul=    -2.63252     -2.63252
  g_const=    -1.95382      0.00000
  g_etot =     1.95516      1.95516
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     3.18557      3.18557
  g_epot =   -18.48359    -18.48359
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.35847     -1.35847
  g_ecoul=    15.14173     15.14173
  g_const=     1.51323      0.00000
  g_etot =    -1.51476     -1.51476
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.52382     -2.52382
  g_epot =    26.81039     26.81039
  g_epadd=     0.00000      0.00000
  g_exc  =     1.67624      1.67624
  g_ecoul=   -24.58598    -24.58598
  g_const=    -1.37221      0.00000
  g_etot =     1.37683      1.37683
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.17284      1.17284
  g_epot =   -15.58548    -15.58548
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.58018     -1.58018
  g_ecoul=    16.18139     16.18139
  g_const=    -0.18297      0.00000
  g_etot =     0.18857      0.18857
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.17784      0.17784
  g_epot =    -0.82211     -0.82211
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06617     -0.06617
  g_ecoul=     0.60668      0.60668
  g_const=     0.10410      0.00000
  g_etot =    -0.10375     -0.10375
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.10681     -0.10681
  g_epot =     0.89825      0.89825
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07320      0.07320
  g_ecoul=    -0.72031     -0.72031
  g_const=    -0.14418      0.00000
  g_etot =     0.14433      0.14433
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.70453      4.70453
  g_epot =     1.35454      1.35454
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11902      0.11902
  g_ecoul=    -4.19718     -4.19718
  g_const=    -1.98220      0.00000
  g_etot =     1.98090      1.98090
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    12.36067     12.36067
  g_epot =   -42.21769    -42.21769
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.27137     -3.27137
  g_ecoul=    29.30727     29.30727
  g_const=     3.81969      0.00000
  g_etot =    -3.82112     -3.82112
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     1.64033      1.64033
  g_epot =   -11.77547    -11.77547
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87779     -0.87779
  g_ecoul=     9.26658      9.26658
  g_const=     1.74619      0.00000
  g_etot =    -1.74635     -1.74635
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.04538     -0.04538
  g_epot =     0.75225      0.75225
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05441      0.05441
  g_ecoul=    -0.62342     -0.62342
  g_const=    -0.13801      0.00000
  g_etot =     0.13787      0.13787
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.24768      0.24768
  g_epot =    -0.67780     -0.67780
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04811     -0.04811
  g_ecoul=     0.47033      0.47033
  g_const=     0.00793      0.00000
  g_etot =    -0.00789     -0.00789
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.30552     -0.30552
  g_epot =     1.08325      1.08325
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07586      0.07586
  g_ecoul=    -0.83708     -0.83708
  g_const=    -0.01652      0.00000
  g_etot =     0.01651      0.01651
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.04820      0.04820
  g_epot =     2.76482      2.76482
  g_epadd=     0.00000      0.00000
  g_exc  =     0.16191      0.16191
  g_ecoul=    -2.88963     -2.88963
  g_const=    -0.08534      0.00000
  g_etot =     0.08531      0.08531
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     5.07052      5.07052
  g_epot =    -9.38131     -9.38131
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.86369     -0.86369
  g_ecoul=     5.24953      5.24953
  g_const=    -0.07208      0.00000
  g_etot =     0.07505      0.07505
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     8.72314      8.72314
  g_epot =   -38.94075    -38.94075
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.94966     -2.94966
  g_ecoul=    32.66596     32.66596
  g_const=     0.49683      0.00000
  g_etot =    -0.50131     -0.50131
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     3.16704      3.16704
  g_epot =   -27.93956    -27.93956
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.87306     -1.87306
  g_ecoul=    25.91018     25.91018
  g_const=     0.72998      0.00000
  g_etot =    -0.73540     -0.73540
  
  
  
  
 Final results:
  
                Total energy=  -58.60152055556435
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.68410727634673   -1.45722720538350   -0.13792785690053
   -0.20579937359866   -0.05081574408750    0.10167479249361
    0.16329843145674    0.26478092107661    0.56923408065164
    1.49135844096330    1.56763104112333    2.27873348250841
    5.22095535993531    5.43982260414984    7.67812829954110
   11.51777342703824   14.21650811503356   17.36817813371966
  
 Exponents for l= 0 :
  
    3.16982845186600    1.86584992786000    0.99197847832800    0.42698264995700    0.16156521944200    0.05593431546100
  
 Coefficients:
  
    0.53710593527919   -0.19119890620954   -0.83320112810057   -0.38075129485183    0.00592984767861   -0.00336169018169
    0.11268960195159    0.05394434475782   -0.45025783949875   -0.40599547796317    0.54373820465554    0.77065590058526
  
 Gradients for l= 0 :
  
   -0.00039068024696   -0.00015112539196    0.00133887897249   -0.00153844828048    0.00461836492087    0.00559500085395
  
  
 Exponents for l= 1 :
  
    3.16982845186600    1.86584992786000    0.99197847832800    0.42698264995700    0.16156521944200    0.05593431546100
  
 Coefficients:
  
    0.04518056394998   -0.03848297423850   -0.62389668261781   -0.39646597979647   -0.04064841552935    0.00185562042633
  
 Gradients for l= 1 :
  
    0.00034602157804    0.00015206197850   -0.00130165070421   -0.00142549624313   -0.00016335448304   -0.00014053248614
  
  
 Exponents for l= 2 :
  
    3.16982845186600    1.86584992786000    0.99197847832800    0.42698264995700    0.16156521944200    0.05593431546100
  
 Coefficients:
  
   -0.09055728657242    0.08750260636155    0.27259603212343    0.42848648954840    0.37945613062316    0.14096450208858
  
 Gradients for l= 2 :
  
    0.00004415951736   -0.00000099403168   -0.00003564324543    0.00296875086908   -0.00448238373086   -0.00542003906025
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.601521 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/6)_f 
   EXP S    3.169828451866    1.865849927860    0.991978478328    0.426982649957    0.161565219442    0.055934315461
   CS1      0.537105935279   -0.191198906210   -0.833201128101   -0.380751294852    0.005929847679   -0.003361690182
   CS2      0.112689601952    0.053944344758   -0.450257839499   -0.405995477963    0.543738204656    0.770655900585
   CS3     -0.220485136725    0.336601382838   -0.233209673524    1.716637663348   -3.300981178713    2.011212666295
   EXP P    3.169828451866    1.865849927860    0.991978478328    0.426982649957    0.161565219442    0.055934315461
   CP1      0.045180563950   -0.038482974239   -0.623896682618   -0.396465979796   -0.040648415529    0.001855620426
   CP2      0.003025509506    0.003194979623   -0.218586769365   -0.121727408497    0.165899200896    0.915730778444
   EXP D    3.169828451866    1.865849927860    0.991978478328    0.426982649957    0.161565219442    0.055934315461
   CD1     -0.090557286572    0.087502606362    0.272596032123    0.428486489548    0.379456130623    0.140964502089
   CD2      0.032615401730   -0.012379333042   -0.175631135049   -0.131017325032   -0.364839886020    1.137080046600
  TA_13el_LDA_[1F/6]_f 
   EXP      3.169828451866    1.865849927860    0.991978478328    0.426982649957    0.161565219442    0.055934315461
   CF1      0.032615401730   -0.012379333042   -0.175631135049   -0.131017325032   -0.364839886020    1.137080046600
 &END
  
 rhotot = 12.999999999999998
 created file "atom.densities".
  
 ATOM finished.
