  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  10.889452013209004
  GAUS( 2 , 0 ) =  5.3700628792259995
  GAUS( 3 , 0 ) =  2.405367463626
  GAUS( 4 , 0 ) =  1.0878182452929999
  GAUS( 5 , 0 ) =  0.4608167482700001
  GAUS( 6 , 0 ) =  0.19014469680600002
  GAUS( 7 , 0 ) =  0.07342297565300002
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  10.889452013209004
  GAUS( 2 , 1 ) =  5.3700628792259995
  GAUS( 3 , 1 ) =  2.405367463626
  GAUS( 4 , 1 ) =  1.0878182452929999
  GAUS( 5 , 1 ) =  0.4608167482700001
  GAUS( 6 , 1 ) =  0.19014469680600002
  GAUS( 7 , 1 ) =  0.07342297565300002
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  Unknown keyword :          
 Zval =  7.
 finished reading input file.
  
  
 Total energy calculation for atom N 
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -9.770E-15        -8.48018583346736
     2         5.00000000000000  -1.776E-15        -8.59548980770652
     3         5.00000000000000  -8.882E-16        -9.47144521954255
     4         5.00000000000000  -1.776E-15        -9.61946795364265
     5         5.00000000000000   0.000E+00        -9.62052047215661
     6         4.99999999999999   6.217E-15        -9.62056501418784
     7         5.00000000000000  -8.882E-16        -9.62056524846749
     8         5.00000000000000   8.882E-16        -9.62056525116663
     9         5.00000000000001  -9.770E-15        -9.62056525116664
   scf-loop:  9  steps        E= -9.620565251166639
 Final total energy is:   -9.620565251166639
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         5.00000000000001  -9.770E-15        -9.62056525116664
     2         5.00000000000000   0.000E+00        -9.62056525116663
   scf-loop:  2  steps        E= -9.62056525116663
 gradient test:
  
 energies:    etot = -9.62056525116663
              esum = -9.620565251166633
              ekin = 6.776867109331794
              epot = -22.376255663881302
              epadd= 0.
              exc  = -2.15793514885066
              ecoul= 8.136758452233535
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00619      0.00619
  g_epot =    -0.01319     -0.01319
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00140     -0.00140
  g_ecoul=     0.00727      0.00727
  g_const=     0.00111      0.00000
  g_etot =    -0.00113     -0.00113
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.08420      0.08420
  g_epot =    -0.16963     -0.16963
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01718     -0.01718
  g_ecoul=     0.08830      0.08830
  g_const=     0.01436      0.00000
  g_etot =    -0.01432     -0.01432
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.08822      0.08822
  g_epot =    -0.21740     -0.21740
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02405     -0.02405
  g_ecoul=     0.12913      0.12913
  g_const=     0.02407      0.00000
  g_etot =    -0.02410     -0.02410
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.24883     -0.24883
  g_epot =     1.15451      1.15451
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13102      0.13102
  g_ecoul=    -0.82739     -0.82739
  g_const=    -0.20946      0.00000
  g_etot =     0.20931      0.20931
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.08125      1.08125
  g_epot =    -1.25675     -1.25675
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27437     -0.27437
  g_ecoul=     0.70284      0.70284
  g_const=    -0.25249      0.00000
  g_etot =     0.25296      0.25296
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.15760      2.15760
  g_epot =    -8.28541     -8.28541
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.30285     -1.30285
  g_ecoul=     6.54239      6.54239
  g_const=     0.88766      0.00000
  g_etot =    -0.88827     -0.88827
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.28625      0.28625
  g_epot =    -2.23410     -2.23410
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.32890     -0.32890
  g_ecoul=     1.89164      1.89164
  g_const=     0.38517      0.00000
  g_etot =    -0.38511     -0.38511
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.00674     -0.00674
  g_epot =     0.01350      0.01350
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00158      0.00158
  g_ecoul=    -0.00784     -0.00784
  g_const=    -0.00048      0.00000
  g_etot =     0.00049      0.00049
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.00088      0.00088
  g_epot =     0.07957      0.07957
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01851      0.01851
  g_ecoul=    -0.09272     -0.09272
  g_const=    -0.00627      0.00000
  g_etot =     0.00623      0.00623
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.29960      0.29960
  g_epot =    -0.01183     -0.01183
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05527      0.05527
  g_ecoul=    -0.31475     -0.31475
  g_const=    -0.02826      0.00000
  g_etot =     0.02829      0.02829
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.64937      1.64937
  g_epot =    -1.37972     -1.37972
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02683     -0.02683
  g_ecoul=    -0.17069     -0.17069
  g_const=    -0.07199      0.00000
  g_etot =     0.07214      0.07214
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.13341      4.13341
  g_epot =    -6.69541     -6.69541
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.78785     -0.78785
  g_ecoul=     3.30495      3.30495
  g_const=     0.04444      0.00000
  g_etot =    -0.04491     -0.04491
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.77225      4.77225
  g_epot =   -13.29124    -13.29124
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.84807     -1.84807
  g_ecoul=     9.77638      9.77638
  g_const=     0.59129      0.00000
  g_etot =    -0.59068     -0.59068
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     1.74300      1.74300
  g_epot =    -8.67873     -8.67873
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.15645     -1.15645
  g_ecoul=     7.38021      7.38021
  g_const=     0.71190      0.00000
  g_etot =    -0.71196     -0.71196
  
  
  
  
 Final results:
  
                Total energy=   -9.62056525116664
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.67664639681338   -0.26577507107508
    0.05453442975434    0.11236094819488
    0.64968857579315    0.61994184084318
    2.59033079959526    2.07335653646744
    7.70951466849115    5.92315189345701
   14.75897889928373   15.94939633604632
   33.75694078483060   41.74236870582052
  
 Exponents for l= 0 :
  
   10.88945201320900    5.37006287922600    2.40536746362600    1.08781824529300    0.46081674827000    0.19014469680600    0.07342297565300
  
 Coefficients:
  
   -0.02986427711643   -0.10847234939664   -0.05984644904431    0.27066459329343    0.51099589936823    0.34631804795044    0.03504980429639
  
 Gradients for l= 0 :
  
   -0.00001472585014    0.00004150089328   -0.00002686885103   -0.00014833225249    0.00047068761627   -0.00061170147153    0.00006360779064
  
  
 Exponents for l= 1 :
  
   10.88945201320900    5.37006287922600    2.40536746362600    1.08781824529300    0.46081674827000    0.19014469680600    0.07342297565300
  
 Coefficients:
  
   -0.01519879120089   -0.07650706230367   -0.15261463826452   -0.27977968007609   -0.35222012510569   -0.28803406078240   -0.10502935093696
  
 Gradients for l= 1 :
  
    0.00001469707563   -0.00004140114920    0.00002665458789    0.00014894468548   -0.00047238446696    0.00061479559480   -0.00006523468754
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &N_5el_LDA
 # Info: 
 # Not optimized basis for N 
 # ^^^
 # Nuclear charge is   7.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.620565 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       7       5           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.289179234            RC
       2 -12.234819880   1.766407279     #C  C1  C2  
   0.256604870   1  13.552242720     RS  #PRJ  H(S)  11    
   0.270133692   0     RP  #PRJ  H(P)    
 &END
  
 &BASIS
  N_5el_LDA_(4SP/7)_f 
   EXP S   10.889452013209    5.370062879226    2.405367463626    1.087818245293    0.460816748270    0.190144696806    0.073422975653
   CS1     -0.029864277116   -0.108472349397   -0.059846449044    0.270664593293    0.510995899368    0.346318047950    0.035049804296
   CS2      0.019674429080    0.001404549624    0.128378870770   -0.348795542903    0.243772920099   -1.381203032783    1.829257979505
   EXP P   10.889452013209    5.370062879226    2.405367463626    1.087818245293    0.460816748270    0.190144696806    0.073422975653
   CP1     -0.015198791201   -0.076507062304   -0.152614638265   -0.279779680076   -0.352220125106   -0.288034060782   -0.105029350937
   CP2     -0.002655699022   -0.047842822233   -0.025307072861   -0.222308291548    0.059965476560   -0.663302671089    1.358999688837
  N_5el_LDA_[1D/7]_f 
   EXP     10.889452013209    5.370062879226    2.405367463626    1.087818245293    0.460816748270    0.190144696806    0.073422975653
   CD1     -0.002655699022   -0.047842822233   -0.025307072861   -0.222308291548    0.059965476560   -0.663302671089    1.358999688837
 &END
  
 rhotot = 5.
 created file "atom.densities".
  
 ATOM finished.
