  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  38.514165541701
  GAUS( 2 , 0 ) =  19.769744823837996
  GAUS( 3 , 0 ) =  9.303249131719001
  GAUS( 4 , 0 ) =  4.147274447248999
  GAUS( 5 , 0 ) =  1.8556066607739998
  GAUS( 6 , 0 ) =  0.824651389146
  GAUS( 7 , 0 ) =  0.3580365950750001
  GAUS( 8 , 0 ) =  0.11232645854600001
  GAUS( 9 , 0 ) =  0.041209977179000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  38.514165541701
  GAUS( 2 , 1 ) =  19.769744823837996
  GAUS( 3 , 1 ) =  9.303249131719001
  GAUS( 4 , 1 ) =  4.147274447248999
  GAUS( 5 , 1 ) =  1.8556066607739998
  GAUS( 6 , 1 ) =  0.824651389146
  GAUS( 7 , 1 ) =  0.3580365950750001
  GAUS( 8 , 1 ) =  0.11232645854600001
  GAUS( 9 , 1 ) =  0.041209977179000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :38.5      
  Unknown keyword :19.7      
  Unknown keyword :9.30      
  Unknown keyword :4.14      
  Unknown keyword :1.85      
  Unknown keyword :0.82      
  Unknown keyword :0.35      
  Unknown keyword :0.11      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000001  -7.105E-15       -53.71286738440979
     2        10.00000000000001  -7.105E-15       -49.48740580662847
     3        10.00000000000000  -3.553E-15       -61.36166137807941
     4         9.99999999999999   7.105E-15       -62.74952877086970
     5        10.00000000000000   1.776E-15       -63.02724790574369
     6         9.99999999999999   8.882E-15       -63.09826231055379
     7        10.00000000000001  -5.329E-15       -63.09827247965417
     8         9.99999999999999   1.066E-14       -63.09827543298887
     9         9.99999999999999   5.329E-15       -63.09827543439931
    10         9.99999999999999   5.329E-15       -63.09827543442383
    11         9.99999999999999   1.243E-14       -63.09827543442381
   scf-loop:  11  steps        E= -63.09827543442381
 Final total energy is:   -63.09827543442381
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999999   1.243E-14       -63.09827543442381
     2         9.99999999999999   5.329E-15       -63.09827543442380
   scf-loop:  2  steps        E= -63.098275434423805
 gradient test:
  
 energies:    etot = -63.098275434423805
              esum = -63.098275434423805
              ekin = 51.52795069360955
              epot = -155.64399120943528
              epadd= 0.
              exc  = -8.228275897375456
              ecoul= 49.246040978777394
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00103      0.00103
  g_epot =    -0.00256     -0.00256
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00019     -0.00019
  g_ecoul=     0.00146      0.00146
  g_const=     0.00027      0.00000
  g_etot =    -0.00027     -0.00027
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.10592      0.10592
  g_epot =    -0.22064     -0.22064
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01374     -0.01374
  g_ecoul=     0.10731      0.10731
  g_const=     0.02114      0.00000
  g_etot =    -0.02115     -0.02115
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.10892      0.10892
  g_epot =    -0.25720     -0.25720
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01626     -0.01626
  g_ecoul=     0.13452      0.13452
  g_const=     0.03002      0.00000
  g_etot =    -0.03002     -0.03002
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.27685     -0.27685
  g_epot =     1.03609      1.03609
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06278      0.06278
  g_ecoul=    -0.62904     -0.62904
  g_const=    -0.19296      0.00000
  g_etot =     0.19298      0.19298
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.80717      0.80717
  g_epot =    -0.67940     -0.67940
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13971     -0.13971
  g_ecoul=     0.40339      0.40339
  g_const=    -0.39153      0.00000
  g_etot =     0.39145      0.39145
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.55887      2.55887
  g_epot =    -9.59097     -9.59097
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85335     -0.85335
  g_ecoul=     7.08991      7.08991
  g_const=     0.79571      0.00000
  g_etot =    -0.79554     -0.79554
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.56710      0.56710
  g_epot =    -3.66160     -3.66160
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31155     -0.31155
  g_ecoul=     2.75779      2.75779
  g_const=     0.64825      0.00000
  g_etot =    -0.64826     -0.64826
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.61613     -0.61613
  g_epot =     9.71679      9.71679
  g_epadd=     0.00000      0.00000
  g_exc  =     0.77460      0.77460
  g_ecoul=    -8.88445     -8.88445
  g_const=    -0.99081      0.00000
  g_etot =     0.99082      0.99082
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     2.28307      2.28307
  g_epot =   -37.11765    -37.11765
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.29281     -2.29281
  g_ecoul=    36.10111     36.10111
  g_const=     1.02626      0.00000
  g_etot =    -1.02628     -1.02628
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.01660     -0.01660
  g_epot =     0.03356      0.03356
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00230      0.00230
  g_ecoul=    -0.01725     -0.01725
  g_const=    -0.00201      0.00000
  g_etot =     0.00201      0.00201
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01473     -0.01473
  g_epot =     0.18122      0.18122
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02163      0.02163
  g_ecoul=    -0.16667     -0.16667
  g_const=    -0.02145      0.00000
  g_etot =     0.02146      0.02146
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.67989      0.67989
  g_epot =     0.03101      0.03101
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07441      0.07441
  g_ecoul=    -0.67215     -0.67215
  g_const=    -0.11317      0.00000
  g_etot =     0.11317      0.11317
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.82430      3.82430
  g_epot =    -3.40542     -3.40542
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07661     -0.07661
  g_ecoul=    -0.11827     -0.11827
  g_const=    -0.22401      0.00000
  g_etot =     0.22399      0.22399
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.81710      8.81710
  g_epot =   -14.34697    -14.34697
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.96368     -0.96368
  g_ecoul=     6.19888      6.19888
  g_const=     0.29475      0.00000
  g_etot =    -0.29467     -0.29467
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.64437      8.64437
  g_epot =   -22.97397    -22.97397
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.74564     -1.74564
  g_ecoul=    14.36214     14.36214
  g_const=     1.71294      0.00000
  g_etot =    -1.71311     -1.71311
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.63504      2.63504
  g_epot =   -11.70426    -11.70426
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87059     -0.87059
  g_ecoul=     8.50310      8.50310
  g_const=     1.43672      0.00000
  g_etot =    -1.43671     -1.43671
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.04943      0.04943
  g_epot =    -0.49597     -0.49597
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03518     -0.03518
  g_ecoul=     0.39378      0.39378
  g_const=     0.08794      0.00000
  g_etot =    -0.08794     -0.08794
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.00220     -0.00220
  g_epot =     0.05040      0.05040
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00350      0.00350
  g_ecoul=    -0.04126     -0.04126
  g_const=    -0.01045      0.00000
  g_etot =     0.01044      0.01044
  
  
  
  
 Final results:
  
                Total energy=  -63.09827543442381
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.91174640941706   -1.71336210145491
   -0.17562297387193   -0.04934155051699
    0.07297975731930    0.12723880702144
    0.78552408158585    0.76496329136399
    3.43773003742018    2.86554765573531
   11.44083818711353    8.58707927895948
   32.06060471119083   23.57897951929933
   62.95599592911910   62.43758405903544
  141.10218391551840  165.31265393779216
  
 Exponents for l= 0 :
  
   38.51416554170100   19.76974482383800    9.30324913171900    4.14727444724900    1.85560666077400    0.82465138914600    0.35803659507500    0.11232645854600    0.04120997717900
  
 Coefficients:
  
   -0.00612517519434   -0.14043608577672   -0.06655324843470    0.20656597369305    0.50445551034872    0.38220126564746    0.06869127150717   -0.00064466026285    0.00022964442697
    0.00166690336079    0.03268983918578    0.01880254767910   -0.05810404241438   -0.16259269921386   -0.21106451375830   -0.00425460254768    0.64980652654204    0.47085224881270
  
 Gradients for l= 0 :
  
    0.00000072703368   -0.00000776354208    0.00000417687708    0.00002296219677   -0.00007646111277    0.00016646246693   -0.00000479317063    0.00000834049849   -0.00002186487917
  
  
 Exponents for l= 1 :
  
   38.51416554170100   19.76974482383800    9.30324913171900    4.14727444724900    1.85560666077400    0.82465138914600    0.35803659507500    0.11232645854600    0.04120997717900
  
 Coefficients:
  
    0.01569795539065    0.06916710176906    0.17710261205108    0.29510777234645    0.35092164694363    0.25090152679638    0.07690439339186    0.00242892343657   -0.00024982315687
  
 Gradients for l= 1 :
  
   -0.00000072490442    0.00000774610699   -0.00000430049618   -0.00002215178945    0.00007429392994   -0.00016345770315    0.00000301946950   -0.00000274949075   -0.00000333279026
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -63.098275 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.210949543            RC
       2 -19.419007510   2.871330991     #C  C1  C2  
   0.141546959   1  40.316626290     RS  #PRJ  H(S)  11    
   0.105469024   1 -10.891113293     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_LDA_(4SP/9)_f 
   EXP S   38.514165541701   19.769744823838    9.303249131719    4.147274447249    1.855606660774    0.824651389146    0.358036595075    0.112326458546    0.041209977179
   CS1     -0.006125175194   -0.140436085777   -0.066553248435    0.206565973693    0.504455510349    0.382201265647    0.068691271507   -0.000644660263    0.000229644427
   CS2      0.001666903361    0.032689839186    0.018802547679   -0.058104042414   -0.162592699214   -0.211064513758   -0.004254602548    0.649806526542    0.470852248813
   CS3     -0.001019582986    0.036271793797   -0.010094527387    0.012890457837   -0.272781306390    0.099148766331   -0.519355603912    2.311961141304   -1.974866475603
   EXP P   38.514165541701   19.769744823838    9.303249131719    4.147274447249    1.855606660774    0.824651389146    0.358036595075    0.112326458546    0.041209977179
   CP1      0.015697955391    0.069167101769    0.177102612051    0.295107772346    0.350921646944    0.250901526796    0.076904393392    0.002428923437   -0.000249823157
   CP2     -0.002387222841   -0.012219172165   -0.028318301343   -0.055921046692   -0.055156127890   -0.059661136275    0.091340322510    0.365713950933    0.664584147245
  MG_10el_LDA_[1D/9]_f 
   EXP     38.514165541701   19.769744823838    9.303249131719    4.147274447249    1.855606660774    0.824651389146    0.358036595075    0.112326458546    0.041209977179
   CD1     -0.002387222841   -0.012219172165   -0.028318301343   -0.055921046692   -0.055156127890   -0.059661136275    0.091340322510    0.365713950933    0.664584147245
 &END
  
 rhotot = 9.999999999999995
 created file "atom.densities".
  
 ATOM finished.
