  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  4.748743773937001
  GAUS( 2 , 0 ) =  4.723606073824
  GAUS( 3 , 0 ) =  1.4271949025599997
  GAUS( 4 , 0 ) =  0.6092614088
  GAUS( 5 , 0 ) =  0.24467046538
  GAUS( 6 , 0 ) =  0.048565027941000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  4.748743773937001
  GAUS( 2 , 1 ) =  4.723606073824
  GAUS( 3 , 1 ) =  1.4271949025599997
  GAUS( 4 , 1 ) =  0.6092614088
  GAUS( 5 , 1 ) =  0.24467046538
  GAUS( 6 , 1 ) =  0.048565027941000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :4.74      
  Unknown keyword :4.72      
  Unknown keyword :1.42      
  Unknown keyword :0.60      
  Unknown keyword :0.24      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  20.
 finished reading input file.
  
  
 Total energy calculation for atom CA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999962   3.801E-13       -32.15700332390896
     2        10.00000000000021  -2.149E-13       -34.42448965720817
     3         9.99999999999968   3.233E-13       -36.26141203750106
     4         9.99999999999990   1.048E-13       -36.65013403448168
     5         9.99999999999969   3.109E-13       -36.65042141975148
     6        10.00000000000007  -7.461E-14       -36.65042182662585
     7        10.00000000000010  -1.030E-13       -36.65042184284485
     8        10.00000000000010  -9.948E-14       -36.65042184296912
     9         9.99999999999977   2.274E-13       -36.65042184297440
    10        10.00000000000022  -2.203E-13       -36.65042184297285
    11        10.00000000000000  -1.776E-15       -36.65042184297353
   scf-loop:  11  steps        E= -36.65042184297353
 Final total energy is:   -36.65042184297353
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000  -1.776E-15       -36.65042184297353
     2         9.99999999999987   1.297E-13       -36.65042184296770
     3        10.00000000000013  -1.297E-13       -36.65042184296974
     4        10.00000000000028  -2.753E-13       -36.65042184296937
   scf-loop:  4  steps        E= -36.65042184296937
 gradient test:
  
 energies:    etot = -36.65042184296937
              esum = -36.65042184297034
              ekin = 13.180208859972879
              epot = -73.11831643129376
              epadd= 0.
              exc  = -4.826666297138414
              ecoul= 28.114352025488962
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -25.65645    -25.65645
  g_epot =    85.39806     85.39805
  g_epadd=     0.00000      0.00000
  g_exc  =     6.88686      6.88686
  g_ecoul=   -54.52154    -54.52154
  g_const=   -12.10696      0.00000
  g_etot =    12.10692     12.10692
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    26.36240     26.36240
  g_epot =   -87.58267    -87.58266
  g_epadd=     0.00000      0.00000
  g_exc  =    -7.06040     -7.06040
  g_ecoul=    55.86895     55.86895
  g_const=    12.41168      0.00000
  g_etot =   -12.41172    -12.41172
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.74779     -0.74779
  g_epot =     2.95547      2.95547
  g_epadd=     0.00000      0.00000
  g_exc  =     0.23375      0.23375
  g_ecoul=    -1.89523     -1.89523
  g_const=    -0.54539      0.00000
  g_etot =     0.54620      0.54620
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.21817      1.21817
  g_epot =    -2.49177     -2.49177
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37531     -0.37531
  g_ecoul=     2.59726      2.59726
  g_const=    -0.94901      0.00000
  g_etot =     0.94835      0.94835
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.32260      1.32260
  g_epot =    -7.86028     -7.86028
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76422     -0.76422
  g_ecoul=     6.09903      6.09903
  g_const=     1.20387      0.00000
  g_etot =    -1.20287     -1.20287
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.02083     -0.02083
  g_epot =     4.30235      4.30235
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34458      0.34458
  g_ecoul=    -3.12211     -3.12211
  g_const=    -1.50284      0.00000
  g_etot =     1.50398      1.50398
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     4.35655      4.35655
  g_epot =   -12.30660    -12.30660
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04767     -1.04767
  g_ecoul=     7.86970      7.86970
  g_const=     1.12807      0.00000
  g_etot =    -1.12802     -1.12802
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -4.15355     -4.15355
  g_epot =    11.74838     11.74838
  g_epadd=     0.00000      0.00000
  g_exc  =     1.00100      1.00100
  g_ecoul=    -7.51744     -7.51744
  g_const=    -1.07835      0.00000
  g_etot =     1.07839      1.07840
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.45264      0.45264
  g_epot =     4.99992      4.99992
  g_epadd=     0.00000      0.00000
  g_exc  =     0.51619      0.51619
  g_ecoul=    -4.88391     -4.88391
  g_const=    -1.08566      0.00000
  g_etot =     1.08484      1.08483
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.05996     11.05996
  g_epot =   -21.81811    -21.81811
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.04364     -2.04364
  g_ecoul=    12.26516     12.26517
  g_const=     0.53731      0.00000
  g_etot =    -0.53663     -0.53663
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.31548      8.31548
  g_epot =   -35.22047    -35.22047
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.17368     -3.17368
  g_ecoul=    26.21614     26.21614
  g_const=     3.86152      0.00000
  g_etot =    -3.86254     -3.86254
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.11643      0.11643
  g_epot =    -1.64016     -1.64016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.13515     -0.13515
  g_ecoul=     1.36745      1.36745
  g_const=     0.29026      0.00000
  g_etot =    -0.29142     -0.29142
  
  
  
  
 Final results:
  
                Total energy=  -36.65042184297353
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.75777350545825   -1.04002940517858
   -0.14023637788072   -0.04783531386258
    0.39674596407387    0.43600343292686
    3.05321751194540    2.60534225880885
    7.43561621176133    8.27802964083016
   17.35247100671073   20.76219976322807
  
 Exponents for l= 0 :
  
    4.74874377393700    4.72360607382400    1.42719490256000    0.60926140880000    0.24467046538000    0.04856502794100
  
 Coefficients:
  
   26.51439055023991  -26.93108721102357    0.28327682564034    0.80223759532553    0.19159821722382    0.00051928958407
   -6.68432803845887    6.80200843989349   -0.07290529559330   -0.46583556265916   -0.02175601807964    1.08895665117573
  
 Gradients for l= 0 :
  
   -0.00004414191503   -0.00004190247033    0.00081104752631   -0.00065882216962    0.00100022605979    0.00113774093832
  
  
 Exponents for l= 1 :
  
    4.74874377393700    4.72360607382400    1.42719490256000    0.60926140880000    0.24467046538000    0.04856502794100
  
 Coefficients:
  
    1.16930845493350   -1.10891651069647   -0.39209203757065   -0.52095805459033   -0.21483703589292   -0.00493182447782
  
 Gradients for l= 1 :
  
    0.00004439277395    0.00004203553681   -0.00082089016353    0.00068357054626   -0.00102082009031   -0.00115934252878
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CA_10el_LDA
 # Info: 
 # Not optimized basis for CA
 # ^^^
 # Nuclear charge is  20.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -36.650422 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      20      10           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.390000000            RC
       2  -4.928146015  -1.232854091     #C  C1  C2  
   0.281909478   2  12.352339560  -2.965719638   7.657455178     RS  #PRJ  H(S)  11  12  22    
   0.310345282   2   5.722423481  -0.390288604   0.923591409     RP  #PRJ  H(P)  11  12  22    
   0.904330113   1   0.016806326     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CA_10el_LDA_(4SP/6)_f 
   EXP S    4.748743773937    4.723606073824    1.427194902560    0.609261408800    0.244670465380    0.048565027941
   CS1     26.514390550240  -26.931087211024    0.283276825640    0.802237595326    0.191598217224    0.000519289584
   CS2     -6.684328038459    6.802008439893   -0.072905295593   -0.465835562659   -0.021756018080    1.088956651176
   CS3      3.282984471460   -3.211728013780    0.512400567387   -2.768797368091    3.016851202589   -1.027070143133
   EXP P    4.748743773937    4.723606073824    1.427194902560    0.609261408800    0.244670465380    0.048565027941
   CP1      1.169308454934   -1.108916510696   -0.392092037571   -0.520958054590   -0.214837035893   -0.004931824478
   CP2      0.759042307576   -0.751371306533   -0.101965391629   -0.188536921774    0.044757278930    0.993062271593
  CA_10el_LDA_[1D/6]_f 
   EXP      4.748743773937    4.723606073824    1.427194902560    0.609261408800    0.244670465380    0.048565027941
   CD1      0.759042307576   -0.751371306533   -0.101965391629   -0.188536921774    0.044757278930    0.993062271593
 &END
  
 rhotot = 10.000000000000275
 created file "atom.densities".
  
 ATOM finished.
