  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  6.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.4746468327379993
  GAUS( 2 , 0 ) =  2.734762188162
  GAUS( 3 , 0 ) =  1.3799700016360001
  GAUS( 4 , 0 ) =  0.669220185077
  GAUS( 5 , 0 ) =  0.30198566546900013
  GAUS( 6 , 0 ) =  0.127374378666
  GAUS( 7 , 0 ) =  0.05083321956200001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.4746468327379993
  GAUS( 2 , 1 ) =  2.734762188162
  GAUS( 3 , 1 ) =  1.3799700016360001
  GAUS( 4 , 1 ) =  0.669220185077
  GAUS( 5 , 1 ) =  0.30198566546900013
  GAUS( 6 , 1 ) =  0.127374378666
  GAUS( 7 , 1 ) =  0.05083321956200001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.4746468327379993
  GAUS( 2 , 2 ) =  2.734762188162
  GAUS( 3 , 2 ) =  1.3799700016360001
  GAUS( 4 , 2 ) =  0.669220185077
  GAUS( 5 , 2 ) =  0.30198566546900013
  GAUS( 6 , 2 ) =  0.127374378666
  GAUS( 7 , 2 ) =  0.05083321956200001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.47      
  Unknown keyword :2.73      
  Unknown keyword :1.37      
  Unknown keyword :0.66      
  Unknown keyword :0.30      
  Unknown keyword :0.12      
  Unknown keyword :0.05      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  76.
 finished reading input file.
  
  
 Total energy calculation for atom OS
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000004  -3.553E-14       -78.31239271944217
     2        16.00000000000004  -3.908E-14       -79.44503533623683
     3        16.00000000000002  -2.132E-14       -90.51852028642438
     4        16.00000000000003  -3.197E-14       -91.68779749485913
     5        16.00000000000003  -2.842E-14       -92.02491442642889
     6        16.00000000000004  -4.263E-14       -92.09864172242904
     7        16.00000000000001  -1.066E-14       -92.09865470358270
     8        16.00000000000001  -1.421E-14       -92.09865486675339
     9        16.00000000000004  -3.908E-14       -92.09865486708880
    10        16.00000000000003  -2.842E-14       -92.09865486708934
   scf-loop:  10  steps        E= -92.09865486708934
 Final total energy is:   -92.09865486708934
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000003  -2.842E-14       -92.09865486708934
     2        16.00000000000003  -2.842E-14       -92.09865486708927
   scf-loop:  2  steps        E= -92.09865486708927
 gradient test:
  
 energies:    etot = -92.09865486708927
              esum = -92.09865486708924
              ekin = 28.389246506740726
              epot = -186.4105204405975
              epadd= 0.
              exc  = -9.093416937743712
              ecoul= 75.01603600451125
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.48332      1.48332
  g_epot =    -6.31453     -6.31453
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37330     -0.37330
  g_ecoul=     4.06286      4.06286
  g_const=     1.14168      0.00000
  g_etot =    -1.14165     -1.14165
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.46518     -0.46518
  g_epot =     2.32260      2.32260
  g_epadd=     0.00000      0.00000
  g_exc  =     0.13946      0.13946
  g_ecoul=    -1.52753     -1.52753
  g_const=    -0.46933      0.00000
  g_etot =     0.46936      0.46936
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.11676     -1.11676
  g_epot =     7.70781      7.70781
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47343      0.47343
  g_ecoul=    -4.93614     -4.93614
  g_const=    -2.12822      0.00000
  g_etot =     2.12834      2.12834
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.66907      2.66907
  g_epot =   -14.00321    -14.00321
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.89484     -0.89484
  g_ecoul=    11.77486     11.77486
  g_const=     0.45373      0.00000
  g_etot =    -0.45411     -0.45411
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.17029     -0.17029
  g_epot =     2.19866      2.19866
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09955      0.09955
  g_ecoul=    -2.53884     -2.53884
  g_const=     0.41080      0.00000
  g_etot =    -0.41093     -0.41093
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.96598     -1.96598
  g_epot =    29.95650     29.95650
  g_epadd=     0.00000      0.00000
  g_exc  =     1.26574      1.26574
  g_ecoul=   -27.61769    -27.61769
  g_const=    -1.63659      0.00000
  g_etot =     1.63858      1.63858
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.58025      1.58025
  g_epot =   -32.28315    -32.28315
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.23920     -2.23920
  g_ecoul=    32.26871     32.26871
  g_const=     0.67308      0.00000
  g_etot =    -0.67339     -0.67339
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.24804      0.24804
  g_epot =    -1.26666     -1.26666
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08882     -0.08882
  g_ecoul=     0.94775      0.94775
  g_const=     0.15971      0.00000
  g_etot =    -0.15969     -0.15969
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.07392      0.07392
  g_epot =    -0.45432     -0.45432
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03233     -0.03233
  g_ecoul=     0.35029      0.35029
  g_const=     0.06243      0.00000
  g_etot =    -0.06243     -0.06243
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     2.11785      2.11785
  g_epot =     7.48305      7.48305
  g_epadd=     0.00000      0.00000
  g_exc  =     0.58025      0.58025
  g_ecoul=    -7.98881     -7.98881
  g_const=    -2.19256      0.00000
  g_etot =     2.19235      2.19235
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.30962     11.30962
  g_epot =   -32.01151    -32.01151
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.13310     -2.13310
  g_ecoul=    20.83395     20.83395
  g_const=     2.00145      0.00000
  g_etot =    -2.00104     -2.00104
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     4.46912      4.46912
  g_epot =   -25.48503    -25.48503
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.69311     -1.69311
  g_ecoul=    19.51301     19.51301
  g_const=     3.19550      0.00000
  g_etot =    -3.19602     -3.19602
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    -0.03441     -0.03441
  g_epot =     0.37891      0.37891
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02460      0.02460
  g_ecoul=    -0.30891     -0.30891
  g_const=    -0.06022      0.00000
  g_etot =     0.06020      0.06020
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.01501      0.01501
  g_epot =    -0.35519     -0.35519
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02261     -0.02261
  g_ecoul=     0.29854      0.29854
  g_const=     0.06420      0.00000
  g_etot =    -0.06425     -0.06425
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.99384      0.99384
  g_epot =    -3.09247     -3.09247
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19852     -0.19852
  g_ecoul=     2.24764      2.24764
  g_const=     0.04946      0.00000
  g_etot =    -0.04951     -0.04951
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.95636     -0.95636
  g_epot =     3.33520      3.33520
  g_epadd=     0.00000      0.00000
  g_exc  =     0.21518      0.21518
  g_ecoul=    -2.53467     -2.53467
  g_const=    -0.05938      0.00000
  g_etot =     0.05935      0.05935
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    -0.26360     -0.26360
  g_epot =     6.69766      6.69766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40672      0.40672
  g_ecoul=    -6.62149     -6.62149
  g_const=    -0.21920      0.00000
  g_etot =     0.21929      0.21929
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     7.96187      7.96187
  g_epot =   -11.74341    -11.74341
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.99433     -0.99433
  g_ecoul=     4.97560      4.97560
  g_const=    -0.19975      0.00000
  g_etot =     0.19973      0.19973
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    15.22741     15.22741
  g_epot =   -57.06986    -57.06986
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.01683     -4.01683
  g_ecoul=    45.14784     45.14784
  g_const=     0.71208      0.00000
  g_etot =    -0.71143     -0.71143
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     8.86485      8.86485
  g_epot =   -59.87947    -59.87947
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.80447     -3.80447
  g_ecoul=    53.34259     53.34259
  g_const=     1.47454      0.00000
  g_etot =    -1.47651     -1.47651
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.03633      1.03633
  g_epot =   -12.74440    -12.74440
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71628     -0.71628
  g_ecoul=    11.95602     11.95602
  g_const=     0.46869      0.00000
  g_etot =    -0.46833     -0.46833
  
  
  
  
 Final results:
  
                Total energy=  -92.09865486708934
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.36805346975595   -1.88279725754696   -0.23645990462187
   -0.23428791742960   -0.05010635440934    0.09020676477563
    0.09306365072841    0.18018145049989    0.39760591730960
    0.79623594216582    0.90560857008828    1.33848909950053
    3.04885000090716    3.13706273980143    4.09830762283697
    6.85744449969715    8.31553441600345   11.07339389300802
   16.16978749606570   19.27362532403886   22.52106559642679
  
 Exponents for l= 0 :
  
    3.47464683273800    2.73476218816200    1.37997000163600    0.66922018507700    0.30198566546900    0.12737437866600    0.05083321956200
  
 Coefficients:
  
    0.71116613483519   -0.22816833940026   -0.78516150325728   -0.51043680426103   -0.04879799909766    0.00115848441366   -0.00013798504058
   -0.06638575304622   -0.11646465826456    0.34187620429041    0.48037204732729   -0.10805996109857   -0.71671078878568   -0.43846529227369
  
 Gradients for l= 0 :
  
    0.00002390622732    0.00003168996776    0.00012129240037   -0.00038641631872   -0.00013087781875    0.00199030295030   -0.00031226616019
  
  
 Exponents for l= 1 :
  
    3.47464683273800    2.73476218816200    1.37997000163600    0.66922018507700    0.30198566546900    0.12737437866600    0.05083321956200
  
 Coefficients:
  
    0.05697369816702    0.01755159778085   -0.54256130380147   -0.46399242811805   -0.11022105539721    0.00097481442766   -0.00078699480615
  
 Gradients for l= 1 :
  
    0.00002072538465   -0.00000474458612   -0.00021543912513    0.00040744995106   -0.00051399723377   -0.00001610851501   -0.00004542060368
  
  
 Exponents for l= 2 :
  
    3.47464683273800    2.73476218816200    1.37997000163600    0.66922018507700    0.30198566546900    0.12737437866600    0.05083321956200
  
 Coefficients:
  
    0.15317908710759   -0.13083019079275   -0.26819123082189   -0.39101338664373   -0.34719647166933   -0.17716797614006   -0.02902775203749
  
 Gradients for l= 2 :
  
   -0.00004460648624   -0.00002695651469    0.00009409215333   -0.00002085133774    0.00064508802405   -0.00197409717834    0.00035777254754
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &OS_16el_LDA
 # Info: 
 # Not optimized basis for OS
 # ^^^
 # Nuclear charge is  76.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -92.098655 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      76      16           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.520000000            RC
       2   5.613072993   0.921954762     #C  C1  C2  
   0.410578296   3   2.785758259   2.591850739   0.548220252  -6.692129833  -1.415498604   2.247034372     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.422395459   2  -0.590005502   1.275474461  -3.018323468     RP  #PRJ  H(P)  11  12  22    
   0.380252003   2   0.880132818   2.527967613  -5.732891679     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  OS_16el_LDA_(4SPD/7)_f 
   EXP S    3.474646832738    2.734762188162    1.379970001636    0.669220185077    0.301985665469    0.127374378666    0.050833219562
   CS1      0.711166134835   -0.228168339400   -0.785161503257   -0.510436804261   -0.048797999098    0.001158484414   -0.000137985041
   CS2     -0.066385753046   -0.116464658265    0.341876204290    0.480372047327   -0.108059961099   -0.716710788786   -0.438465292274
   CS3      0.151302690338   -0.450723042965    0.706714918544   -0.383279899935    1.240851464083   -3.255136225157    2.389702740877
   EXP P    3.474646832738    2.734762188162    1.379970001636    0.669220185077    0.301985665469    0.127374378666    0.050833219562
   CP1      0.056973698167    0.017551597781   -0.542561303801   -0.463992428118   -0.110221055397    0.000974814428   -0.000786994806
   CP2      0.012607926376   -0.006399264699   -0.135496366829   -0.198441279839    0.095097965889    0.267289783689    0.764385543720
   EXP D    3.474646832738    2.734762188162    1.379970001636    0.669220185077    0.301985665469    0.127374378666    0.050833219562
   CD1      0.153179087108   -0.130830190793   -0.268191230822   -0.391013386644   -0.347196471669   -0.177167976140   -0.029027752037
   CD2      0.056892363973   -0.064626549599   -0.035894862943   -0.178867946883    0.035759962782   -0.283134544917    1.155791565617
  OS_16el_LDA_[1F/7]_f 
   EXP      3.474646832738    2.734762188162    1.379970001636    0.669220185077    0.301985665469    0.127374378666    0.050833219562
   CF1      0.056892363973   -0.064626549599   -0.035894862943   -0.178867946883    0.035759962782   -0.283134544917    1.155791565617
 &END
  
 rhotot = 16.00000000000003
 created file "atom.densities".
  
 ATOM finished.
