  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  8.616065741380998
  GAUS( 2 , 0 ) =  6.634398394965
  GAUS( 3 , 0 ) =  3.5914755963689995
  GAUS( 4 , 0 ) =  1.7600585379900004
  GAUS( 5 , 0 ) =  0.853268123602
  GAUS( 6 , 0 ) =  0.399239235239
  GAUS( 7 , 0 ) =  0.17530967118200003
  GAUS( 8 , 0 ) =  0.07375768833600001
  GAUS( 9 , 0 ) =  0.030405314130000007
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  8.616065741380998
  GAUS( 2 , 1 ) =  6.634398394965
  GAUS( 3 , 1 ) =  3.5914755963689995
  GAUS( 4 , 1 ) =  1.7600585379900004
  GAUS( 5 , 1 ) =  0.853268123602
  GAUS( 6 , 1 ) =  0.399239235239
  GAUS( 7 , 1 ) =  0.17530967118200003
  GAUS( 8 , 1 ) =  0.07375768833600001
  GAUS( 9 , 1 ) =  0.030405314130000007
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  NALPHA( 2 ) =  9
  GAUS( 1 , 2 ) =  8.616065741380998
  GAUS( 2 , 2 ) =  6.634398394965
  GAUS( 3 , 2 ) =  3.5914755963689995
  GAUS( 4 , 2 ) =  1.7600585379900004
  GAUS( 5 , 2 ) =  0.853268123602
  GAUS( 6 , 2 ) =  0.399239235239
  GAUS( 7 , 2 ) =  0.17530967118200003
  GAUS( 8 , 2 ) =  0.07375768833600001
  GAUS( 9 , 2 ) =  0.030405314130000007
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  ALPP( 8 , 2 ) =  8
  ALPP( 9 , 2 ) =  9
  Unknown keyword :9         
  Unknown keyword :8.61      
  Unknown keyword :6.63      
  Unknown keyword :3.59      
  Unknown keyword :1.76      
  Unknown keyword :0.85      
  Unknown keyword :0.39      
  Unknown keyword :0.17      
  Unknown keyword :0.07      
  Unknown keyword :0.03      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  21.
 finished reading input file.
  
  
 Total energy calculation for atom SC
  
 Pseudopotential calculation with  11.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  11.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000000   3.553E-15       -40.22950110345255
     2        11.00000000000412  -4.125E-12       -41.98976724614577
     3        11.00000000000001  -1.421E-14       -46.29539245833506
     4        11.00000000000005  -4.974E-14       -46.43771005625631
     5        11.00000000000001  -1.243E-14       -46.44915123760635
     6        11.00000000000001  -5.329E-15       -46.44916719076541
     7        11.00000000000003  -2.665E-14       -46.44916774118644
     8        11.00000000000003  -2.665E-14       -46.44916774130287
     9        11.00000000000001  -1.243E-14       -46.44916774130525
    10        11.00000000000001  -1.421E-14       -46.44916774130517
   scf-loop:  10  steps        E= -46.449167741305175
 Final total energy is:   -46.449167741305175
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        11.00000000000001  -1.421E-14       -46.44916774130517
     2        11.00000000000003  -2.665E-14       -46.44916774130523
   scf-loop:  2  steps        E= -46.44916774130523
 gradient test:
  
 energies:    etot = -46.44916774130523
              esum = -46.44916774130528
              ekin = 18.528997689137473
              epot = -95.51819273163952
              epadd= 0.
              exc  = -5.805018101329714
              ecoul= 36.34504540252647
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00572     -0.00572
  g_epot =     0.02452      0.02452
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00193      0.00193
  g_ecoul=    -0.01712     -0.01712
  g_const=    -0.00362      0.00000
  g_etot =     0.00362      0.00362
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.02018      0.02018
  g_epot =    -0.07187     -0.07187
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00552     -0.00552
  g_ecoul=     0.04705      0.04705
  g_const=     0.01015      0.00000
  g_etot =    -0.01015     -0.01015
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.81504      0.81504
  g_epot =    -2.66733     -2.66733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20334     -0.20334
  g_ecoul=     1.67192      1.67192
  g_const=     0.38370      0.00000
  g_etot =    -0.38371     -0.38371
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.62399     -0.62399
  g_epot =     2.48009      2.48009
  g_epadd=     0.00000      0.00000
  g_exc  =     0.18608      0.18608
  g_ecoul=    -1.59793     -1.59793
  g_const=    -0.44425      0.00000
  g_etot =     0.44425      0.44425
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.12545      0.12545
  g_epot =     1.97795      1.97795
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05459      0.05459
  g_ecoul=    -0.98582     -0.98582
  g_const=    -1.17215      0.00000
  g_etot =     1.17217      1.17217
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     2.56883      2.56883
  g_epot =   -13.44825    -13.44825
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.17114     -1.17114
  g_ecoul=    11.00944     11.00944
  g_const=     1.04109      0.00000
  g_etot =    -1.04112     -1.04112
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =    -0.21681     -0.21681
  g_epot =     2.14773      2.14773
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11624      0.11624
  g_ecoul=    -2.26202     -2.26202
  g_const=     0.21492      0.00000
  g_etot =    -0.21486     -0.21486
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -1.17942     -1.17942
  g_epot =    19.05253     19.05253
  g_epadd=     0.00000      0.00000
  g_exc  =     1.24306      1.24306
  g_ecoul=   -17.59403    -17.59403
  g_const=    -1.52186      0.00000
  g_etot =     1.52213      1.52213
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.61229      1.61229
  g_epot =   -30.63915    -30.63915
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.04433     -2.04433
  g_ecoul=    30.19043     30.19043
  g_const=     0.88067      0.00000
  g_etot =    -0.88076     -0.88076
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.16293      0.16293
  g_epot =    -0.37270     -0.37270
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02456     -0.02456
  g_ecoul=     0.20611      0.20611
  g_const=     0.02822      0.00000
  g_etot =    -0.02822     -0.02822
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.12928      0.12928
  g_epot =    -0.30733     -0.30733
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02142     -0.02142
  g_ecoul=     0.17494      0.17494
  g_const=     0.02452      0.00000
  g_etot =    -0.02452     -0.02452
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.18985     -0.18985
  g_epot =     0.58915      0.58915
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04734      0.04734
  g_ecoul=    -0.38674     -0.38674
  g_const=    -0.05991      0.00000
  g_etot =     0.05991      0.05991
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.11850      0.11850
  g_epot =     4.36630      4.36630
  g_epadd=     0.00000      0.00000
  g_exc  =     0.40465      0.40465
  g_ecoul=    -4.03239     -4.03239
  g_const=    -0.85704      0.00000
  g_etot =     0.85705      0.85705
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.76296      7.76296
  g_epot =   -11.98283    -11.98283
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.02078     -1.02078
  g_ecoul=     5.44955      5.44955
  g_const=    -0.20891      0.00000
  g_etot =     0.20889      0.20889
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =    10.00163     10.00163
  g_epot =   -33.80052    -33.80052
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.88749     -2.88749
  g_ecoul=    23.69125     23.69125
  g_const=     2.99516      0.00000
  g_etot =    -2.99514     -2.99514
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     2.12766      2.12766
  g_epot =   -12.92600    -12.92600
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.05050     -1.05050
  g_ecoul=    10.10853     10.10853
  g_const=     1.74019      0.00000
  g_etot =    -1.74031     -1.74031
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =    -0.04074     -0.04074
  g_epot =     0.47346      0.47346
  g_epadd=     0.00000      0.00000
  g_exc  =     0.03690      0.03690
  g_ecoul=    -0.38991     -0.38991
  g_const=    -0.07973      0.00000
  g_etot =     0.07972      0.07972
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.00727      0.00727
  g_epot =    -0.17710     -0.17710
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01347     -0.01347
  g_ecoul=     0.14952      0.14952
  g_const=     0.03377      0.00000
  g_etot =    -0.03379     -0.03379
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00104      0.00104
  g_epot =    -0.00240     -0.00240
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00020     -0.00020
  g_ecoul=     0.00153      0.00153
  g_const=     0.00002      0.00000
  g_etot =    -0.00002     -0.00002
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.01678     -0.01678
  g_epot =     0.05696      0.05696
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00592      0.00592
  g_ecoul=    -0.04543     -0.04543
  g_const=    -0.00067      0.00000
  g_etot =     0.00067      0.00067
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.04754      0.04754
  g_epot =     0.08100      0.08100
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01762      0.01762
  g_ecoul=    -0.14361     -0.14361
  g_const=    -0.00255      0.00000
  g_etot =     0.00255      0.00255
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.39680      0.39680
  g_epot =    -0.18652     -0.18652
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01115      0.01115
  g_ecoul=    -0.21423     -0.21423
  g_const=    -0.00721      0.00000
  g_etot =     0.00720      0.00720
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     1.07959      1.07959
  g_epot =    -1.39762     -1.39762
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10698     -0.10698
  g_ecoul=     0.43359      0.43359
  g_const=    -0.00858      0.00000
  g_etot =     0.00859      0.00859
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =     1.73349      1.73349
  g_epot =    -3.99112     -3.99112
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34109     -0.34109
  g_ecoul=     2.58544      2.58544
  g_const=     0.01329      0.00000
  g_etot =    -0.01328     -0.01328
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.85222      1.85222
  g_epot =    -7.23297     -7.23297
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55978     -0.55978
  g_ecoul=     5.85364      5.85364
  g_const=     0.08694      0.00000
  g_etot =    -0.08688     -0.08688
  
 gradients:
 l= 2   i= 8  analytical/numerical
  
  g_ekin =     1.00572      1.00572
  g_epot =    -6.60786     -6.60786
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.47319     -0.47319
  g_ecoul=     5.92427      5.92427
  g_const=     0.15080      0.00000
  g_etot =    -0.15105     -0.15105
  
 gradients:
 l= 2   i= 9  analytical/numerical
  
  g_ekin =     0.14523      0.14523
  g_epot =    -1.63421     -1.63421
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10761     -0.10761
  g_ecoul=     1.53857      1.53857
  g_const=     0.05813      0.00000
  g_etot =    -0.05802     -0.05802
  
  
  
  
 Final results:
  
                Total energy=  -46.44916774130517
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.04535053581816   -1.23027592917378   -0.12584373614311
   -0.15771014927187   -0.05559664899673    0.04080042170793
    0.03828122611000    0.07910773715166    0.18903177850836
    0.40844255211512    0.43598790568327    0.60829937810189
    1.65885568650652    1.55099857287268    1.68258338271299
    4.95069085978976    4.66824449299148    4.31924408847113
   10.07867730054501   12.68188237480291   10.98708230461046
   21.51320183437155   28.37481212110686   27.65592607201396
   48.16051362026410   55.18338805944535   61.83379780713167
  
 Exponents for l= 0 :
  
    8.61606574138100    6.63439839496500    3.59147559636900    1.76005853799000    0.85326812360200    0.39923923523900    0.17530967118200    0.07375768833600    0.03040531413000
  
 Coefficients:
  
    0.01808454327078   -0.03078069430736   -0.43412228910384    0.24335463177931    0.68316319789538    0.36498045506460    0.02782844299248    0.00009119615132   -0.00015920579808
    0.00429485530876   -0.00729463351555   -0.13354665011700    0.08654138479482    0.30638446392760    0.28480084364027   -0.09793725349297   -0.73400589149636   -0.37353718807611
  
 Gradients for l= 0 :
  
    0.00000051846815    0.00000054514899   -0.00000716108182   -0.00000048873240    0.00001354568704   -0.00002884637967    0.00005437189703    0.00026840918885   -0.00009444499902
  
  
 Exponents for l= 1 :
  
    8.61606574138100    6.63439839496500    3.59147559636900    1.76005853799000    0.85326812360200    0.39923923523900    0.17530967118200    0.07375768833600    0.03040531413000
  
 Coefficients:
  
    0.05690290214492    0.03163767741563   -0.03389300687515   -0.31101700768308   -0.45973643313933   -0.28824767834678   -0.05446207006504    0.00146573276282   -0.00052017689463
  
 Gradients for l= 1 :
  
   -0.00000047032997    0.00000053389708    0.00000110232878    0.00001544383322   -0.00002601315449    0.00001767474977   -0.00011413849163   -0.00001345630092   -0.00001760199447
  
  
 Exponents for l= 2 :
  
    8.61606574138100    6.63439839496500    3.59147559636900    1.76005853799000    0.85326812360200    0.39923923523900    0.17530967118200    0.07375768833600    0.03040531413000
  
 Coefficients:
  
   -0.00298849368614    0.06455405334920    0.12318943064635    0.21055741825466    0.27568186460933    0.29213026609951    0.26013050271545    0.14885069883342    0.03005607854625
  
 Gradients for l= 2 :
  
   -0.00000005129349   -0.00000107776130    0.00000607492008   -0.00001499922791    0.00001246953075    0.00001146778154    0.00005974082084   -0.00025500935921    0.00011227052609
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SC_11el_LDA
 # Info: 
 # Not optimized basis for SC
 # ^^^
 # Nuclear charge is  21.0 .
 # Goedecker pseudopotential calculation with  11.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -46.449168 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      21      11           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.385000000            RC
       2   7.425036380  -0.489851553     #C  C1  C2  
   0.359706529   2   6.119584548   0.992821051  -2.563452930     RS  #PRJ  H(S)  11  12  22    
   0.243234155   2   6.376618381   2.542399236  -6.016414687     RP  #PRJ  H(P)  11  12  22    
   0.252944631   1  -8.020891767     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SC_11el_LDA_(4SPD/9)_f 
   EXP S    8.616065741381    6.634398394965    3.591475596369    1.760058537990    0.853268123602    0.399239235239    0.175309671182    0.073757688336    0.030405314130
   CS1      0.018084543271   -0.030780694307   -0.434122289104    0.243354631779    0.683163197895    0.364980455065    0.027828442992    0.000091196151   -0.000159205798
   CS2      0.004294855309   -0.007294633516   -0.133546650117    0.086541384795    0.306384463928    0.284800843640   -0.097937253493   -0.734005891496   -0.373537188076
   CS3      0.037207046909   -0.078615572597    0.007917776910   -0.109817723309    0.526820802685   -0.315902586280    0.956571807146   -3.035450036595    2.399484206171
   EXP P    8.616065741381    6.634398394965    3.591475596369    1.760058537990    0.853268123602    0.399239235239    0.175309671182    0.073757688336    0.030405314130
   CP1      0.056902902145    0.031637677416   -0.033893006875   -0.311017007683   -0.459736433139   -0.288247678347   -0.054462070065    0.001465732763   -0.000520176895
   CP2      0.013126530950    0.006924339103   -0.005606094708   -0.088993294187   -0.120518808370   -0.094240467440    0.132202311835    0.416136711117    0.582388576629
   EXP D    8.616065741381    6.634398394965    3.591475596369    1.760058537990    0.853268123602    0.399239235239    0.175309671182    0.073757688336    0.030405314130
   CD1     -0.002988493686    0.064554053349    0.123189430646    0.210557418255    0.275681864609    0.292130266100    0.260130502715    0.148850698833    0.030056078546
   CD2      0.003437092962   -0.023453191709   -0.028771441975   -0.072388117877   -0.056412475145   -0.124381619198    0.042958427523   -0.147622891322    1.073604778144
  SC_11el_LDA_[1F/9]_f 
   EXP      8.616065741381    6.634398394965    3.591475596369    1.760058537990    0.853268123602    0.399239235239    0.175309671182    0.073757688336    0.030405314130
   CF1      0.003437092962   -0.023453191709   -0.028771441975   -0.072388117877   -0.056412475145   -0.124381619198    0.042958427523   -0.147622891322    1.073604778144
 &END
  
 rhotot = 11.000000000000027
 created file "atom.densities".
  
 ATOM finished.
