  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.627563923051
  GAUS( 2 , 0 ) =  2.5798038307019997
  GAUS( 3 , 0 ) =  1.265741599456
  GAUS( 4 , 0 ) =  0.692281331435
  GAUS( 5 , 0 ) =  0.456736810038
  GAUS( 6 , 0 ) =  0.24012427207
  GAUS( 7 , 0 ) =  0.12783703273400002
  GAUS( 8 , 0 ) =  0.067475102193
  GAUS( 9 , 0 ) =  0.033505308031000006
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.627563923051
  GAUS( 2 , 1 ) =  2.5798038307019997
  GAUS( 3 , 1 ) =  1.265741599456
  GAUS( 4 , 1 ) =  0.692281331435
  GAUS( 5 , 1 ) =  0.456736810038
  GAUS( 6 , 1 ) =  0.24012427207
  GAUS( 7 , 1 ) =  0.12783703273400002
  GAUS( 8 , 1 ) =  0.067475102193
  GAUS( 9 , 1 ) =  0.033505308031000006
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  85.
 finished reading input file.
  
  
 Total energy calculation for atom AT
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999998   1.688E-14       -10.37516222564513
     2         6.99999999999998   2.043E-14       -10.85394737935048
     3         6.99999999999998   1.688E-14       -11.10080596495207
     4         6.99999999999999   1.066E-14       -11.15462782651632
     5         6.99999999999999   8.882E-15       -11.15463149129660
     6         6.99999999999998   1.599E-14       -11.15463160128390
     7         6.99999999999998   1.865E-14       -11.15463160219794
     8         7.00000000000001  -1.243E-14       -11.15463160219835
   scf-loop:  8  steps        E= -11.15463160219835
 Final total energy is:   -11.15463160219835
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         7.00000000000001  -1.243E-14       -11.15463160219835
     2         6.99999999999999   7.994E-15       -11.15463160219833
   scf-loop:  2  steps        E= -11.15463160219833
 gradient test:
  
 energies:    etot = -11.15463160219833
              esum = -11.154631602198345
              ekin = 3.0236501310260713
              epot = -21.210953254216115
              epadd= 0.
              exc  = -2.0509224558224157
              ecoul= 9.083593976814116
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.17266      0.17266
  g_epot =    -1.99016     -1.99016
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22096     -0.22096
  g_ecoul=     1.66730      1.66730
  g_const=     0.37116      0.00000
  g_etot =    -0.37116     -0.37116
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.22384     -0.22384
  g_epot =     2.31137      2.31137
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25537      0.25537
  g_ecoul=    -1.91612     -1.91612
  g_const=    -0.42677      0.00000
  g_etot =     0.42677      0.42677
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.92728      0.92728
  g_epot =    -3.50313     -3.50313
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37362     -0.37362
  g_ecoul=     2.39617      2.39617
  g_const=     0.55331      0.00000
  g_etot =    -0.55330     -0.55330
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.39182      0.39182
  g_epot =    -1.53359     -1.53359
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17321     -0.17321
  g_ecoul=     1.05425      1.05425
  g_const=     0.26074      0.00000
  g_etot =    -0.26074     -0.26074
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.42271     -1.42271
  g_epot =     6.68959      6.68959
  g_epadd=     0.00000      0.00000
  g_exc  =     0.78618      0.78618
  g_ecoul=    -4.76594     -4.76594
  g_const=    -1.28712      0.00000
  g_etot =     1.28712      1.28712
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.00464      0.00464
  g_epot =     3.31645      3.31645
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39568      0.39568
  g_ecoul=    -2.56432     -2.56432
  g_const=    -1.15243      0.00000
  g_etot =     1.15244      1.15244
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.19234      1.19234
  g_epot =    -5.41800     -5.41800
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.69703     -0.69703
  g_ecoul=     4.25038      4.25038
  g_const=     0.67229      0.00000
  g_etot =    -0.67230     -0.67230
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.22274      0.22274
  g_epot =    -1.83966     -1.83966
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23428     -0.23428
  g_ecoul=     1.50658      1.50658
  g_const=     0.34462      0.00000
  g_etot =    -0.34462     -0.34462
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00275      0.00275
  g_epot =    -0.04056     -0.04056
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00510     -0.00510
  g_ecoul=     0.03411      0.03411
  g_const=     0.00880      0.00000
  g_etot =    -0.00880     -0.00880
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.08072      0.08072
  g_epot =    -0.49172     -0.49172
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06412     -0.06412
  g_ecoul=     0.44044      0.44044
  g_const=     0.03468      0.00000
  g_etot =    -0.03468     -0.03468
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.10216     -0.10216
  g_epot =     0.59009      0.59009
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07652      0.07652
  g_ecoul=    -0.52321     -0.52321
  g_const=    -0.04124      0.00000
  g_etot =     0.04124      0.04124
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.60285      0.60285
  g_epot =    -1.94546     -1.94546
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23742     -0.23742
  g_ecoul=     1.45806      1.45806
  g_const=     0.12196      0.00000
  g_etot =    -0.12197     -0.12197
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.39036      0.39036
  g_epot =    -1.42552     -1.42552
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.17874     -0.17874
  g_ecoul=     1.10976      1.10976
  g_const=     0.10414      0.00000
  g_etot =    -0.10414     -0.10414
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -1.32456     -1.32456
  g_epot =     6.74620      6.74620
  g_epadd=     0.00000      0.00000
  g_exc  =     0.84241      0.84241
  g_ecoul=    -5.64654     -5.64654
  g_const=    -0.61751      0.00000
  g_etot =     0.61751      0.61751
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     2.01244      2.01244
  g_epot =     1.55111      1.55111
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04717     -0.04717
  g_ecoul=    -2.66192     -2.66192
  g_const=    -0.85446      0.00000
  g_etot =     0.85445      0.85445
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.31681      7.31681
  g_epot =   -23.06272    -23.06272
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.53189     -3.53189
  g_ecoul=    18.44452     18.44452
  g_const=     0.83330      0.00000
  g_etot =    -0.83329     -0.83329
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     5.33657      5.33657
  g_epot =   -28.69144    -28.69144
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.95006     -3.95006
  g_ecoul=    25.16127     25.16127
  g_const=     2.14366      0.00000
  g_etot =    -2.14366     -2.14366
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.83872      0.83872
  g_epot =    -7.47576     -7.47576
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.93610     -0.93610
  g_ecoul=     6.83215      6.83215
  g_const=     0.74099      0.00000
  g_etot =    -0.74099     -0.74099
  
  
  
  
 Final results:
  
                Total energy=  -11.15463160219835
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.71838641948599   -0.25177197868017
   -0.02190753981343    0.03473475840206
    0.14444130004088    0.21005979034808
    0.55641012810537    0.64284413534298
    1.53180714641722    1.60189894631975
    3.55024384549424    3.46944726401836
    6.98174914623136    6.87836092289101
   12.52180048866690   13.29343972746083
   23.74635153018321   25.62091087838893
  
 Exponents for l= 0 :
  
    2.62756392305100    2.57980383070200    1.26574159945600    0.69228133143500    0.45673681003800    0.24012427207000    0.12783703273400    0.06747510219300    0.03350530803100
  
 Coefficients:
  
    1.76563980069408   -1.95142165104180    0.66208314336631    0.14377045582839   -0.53248927449555   -0.61883630073742   -0.27493464837659   -0.02929887620128   -0.00033094689104
  
 Gradients for l= 0 :
  
    0.00000062934902    0.00000068409894    0.00000444955648   -0.00000092078429   -0.00000418259651    0.00001030330075   -0.00000918292389    0.00000241916229   -0.00000011219269
  
  
 Exponents for l= 1 :
  
    2.62756392305100    2.57980383070200    1.26574159945600    0.69228133143500    0.45673681003800    0.24012427207000    0.12783703273400    0.06747510219300    0.03350530803100
  
 Coefficients:
  
   -0.22078589358441    0.25140449168191   -0.17126885257465   -0.06153053047325    0.25761726182624    0.40575591662140    0.35988723420072    0.16853721934483    0.02580868201068
  
 Gradients for l= 1 :
  
   -0.00000064424708   -0.00000070397065   -0.00000459136573    0.00000097352856    0.00000429832016   -0.00001058724675    0.00000936911785   -0.00000250732349    0.00000018966026
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &AT_7el_LDA
 # Info: 
 # Not optimized basis for AT
 # ^^^
 # Nuclear charge is  85.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.154632 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      85       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.580000000            RC
       1  13.520411160     #C  C1  
   0.627826940   3   0.945556521   0.374092566  -0.046459813  -0.965902852   0.119958720  -0.190428565     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.709823196   2   0.527078052   0.134726348  -0.318820729     RP  #PRJ  H(P)  11  12  22    
   0.838364990   1   0.468947870     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  AT_7el_LDA_(4SP/9)_f 
   EXP S    2.627563923051    2.579803830702    1.265741599456    0.692281331435    0.456736810038    0.240124272070    0.127837032734    0.067475102193    0.033505308031
   CS1      1.765639800694   -1.951421651042    0.662083143366    0.143770455828   -0.532489274496   -0.618836300737   -0.274934648377   -0.029298876201   -0.000330946891
   CS2      1.561665034228   -1.686219355336    0.450939912291   -0.569782928696    0.705762239980   -1.378226851190    1.113584757823   -1.588515725820    1.982349721121
   EXP P    2.627563923051    2.579803830702    1.265741599456    0.692281331435    0.456736810038    0.240124272070    0.127837032734    0.067475102193    0.033505308031
   CP1     -0.220785893584    0.251404491682   -0.171268852575   -0.061530530473    0.257617261826    0.405755916621    0.359887234201    0.168537219345    0.025808682011
   CP2      0.822772357412   -0.878678104105    0.215998767841   -0.399081461713    0.515837590087   -0.930392809045    0.930376873459   -1.546364351918    1.850270320789
  AT_7el_LDA_[1D/9]_f 
   EXP      2.627563923051    2.579803830702    1.265741599456    0.692281331435    0.456736810038    0.240124272070    0.127837032734    0.067475102193    0.033505308031
   CD1      0.822772357412   -0.878678104105    0.215998767841   -0.399081461713    0.515837590087   -0.930392809045    0.930376873459   -1.546364351918    1.850270320789
 &END
  
 rhotot = 6.999999999999992
 created file "atom.densities".
  
 ATOM finished.
