  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  0.
  OCCU( 1 , 3 ) =  6.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.923255062568
  GAUS( 2 , 0 ) =  0.7792739439449999
  GAUS( 3 , 0 ) =  0.26402882062900007
  GAUS( 4 , 0 ) =  0.07684534113600001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.923255062568
  GAUS( 2 , 1 ) =  0.7792739439449999
  GAUS( 3 , 1 ) =  0.26402882062900007
  GAUS( 4 , 1 ) =  0.07684534113600001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  1.923255062568
  GAUS( 2 , 2 ) =  0.7792739439449999
  GAUS( 3 , 2 ) =  0.26402882062900007
  GAUS( 4 , 2 ) =  0.07684534113600001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  NALPHA( 3 ) =  4
  GAUS( 1 , 3 ) =  1.923255062568
  GAUS( 2 , 3 ) =  0.7792739439449999
  GAUS( 3 , 3 ) =  0.26402882062900007
  GAUS( 4 , 3 ) =  0.07684534113600001
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  ALPP( 4 , 3 ) =  4
  Unknown keyword :4         
  Unknown keyword :1.92      
  Unknown keyword :0.77      
  Unknown keyword :0.26      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  62.
 finished reading input file.
  
  
 Total energy calculation for atom SM
  
 Pseudopotential calculation with  16.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  16.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.99999999999997   3.020E-14       -62.04997199452843
     2        15.99999999999999   1.066E-14       -67.60415813124445
     3        15.99999999999999   7.105E-15       -70.39435873622338
     4        16.00000000000000  -3.553E-15       -70.79728621605452
     5        16.00000000000000  -3.553E-15       -70.93732390457950
     6        16.00000000000001  -7.105E-15       -70.96672653525920
     7        16.00000000000000   3.553E-15       -70.96733138909916
     8        16.00000000000000   0.000E+00       -70.96733389927736
     9        16.00000000000000  -3.553E-15       -70.96733389929125
    10        16.00000000000000  -3.553E-15       -70.96733389930323
    11        16.00000000000000  -3.553E-15       -70.96733389930318
   scf-loop:  11  steps        E= -70.96733389930318
 Final total energy is:   -70.96733389930318
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        16.00000000000000  -3.553E-15       -70.96733389930318
     2        16.00000000000000   1.776E-15       -70.96733389930326
   scf-loop:  2  steps        E= -70.96733389930326
 gradient test:
  
 energies:    etot = -70.96733389930326
              esum = -70.96733389930326
              ekin = 18.269858698486512
              epot = -134.95833089027778
              epadd= 0.
              exc  = -6.56368029443585
              ecoul= 52.28481858692386
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     2.51104      2.51104
  g_epot =   -10.50061    -10.50061
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.64748     -0.64748
  g_ecoul=     6.53384      6.53384
  g_const=     2.16885      0.00000
  g_etot =    -2.10321     -2.10321
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.54205     -0.54205
  g_epot =     2.75267      2.75267
  g_epadd=     0.00000      0.00000
  g_exc  =     0.02991      0.02991
  g_ecoul=     2.64412      2.64412
  g_const=    -4.70683      0.00000
  g_etot =     4.88466      4.88466
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -3.22032     -3.22032
  g_epot =    29.89755     29.89755
  g_epadd=     0.00000      0.00000
  g_exc  =     1.83019      1.83019
  g_ecoul=   -27.49881    -27.49881
  g_const=    -0.87032      0.00000
  g_etot =     1.00861      1.00861
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.57592     -0.57592
  g_epot =    16.14507     16.14507
  g_epadd=     0.00000      0.00000
  g_exc  =     1.01477      1.01477
  g_ecoul=   -13.84299    -13.84299
  g_const=    -3.55970      0.00000
  g_etot =     2.74093      2.74093
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     1.48203      1.48203
  g_epot =    -7.65511     -7.65511
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50706     -0.50706
  g_ecoul=     5.18399      5.18399
  g_const=     1.43021      0.00000
  g_etot =    -1.49615     -1.49615
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     5.54255      5.54255
  g_epot =    10.08840     10.08840
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48317      0.48317
  g_ecoul=   -10.45720    -10.45720
  g_const=    -5.88197      0.00000
  g_etot =     5.65691      5.65691
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     7.60943      7.60943
  g_epot =   -41.44584    -41.44584
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.73994     -2.73994
  g_ecoul=    29.21059     29.21059
  g_const=     7.34790      0.00000
  g_etot =    -7.36576     -7.36576
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.40475     -0.40475
  g_epot =     5.92445      5.92445
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37891      0.37891
  g_ecoul=    -4.51986     -4.51986
  g_const=    -1.39309      0.00000
  g_etot =     1.37875      1.37875
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     0.00000      0.00000
  g_epot =     0.00000      0.00000
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00000      0.00000
  g_ecoul=     0.00000      0.00000
  g_const=     0.00000      0.00000
  g_etot =     0.00000      0.00000
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.05154      0.05154
  g_epot =    -0.17346     -0.17346
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01133     -0.01133
  g_ecoul=     0.13390      0.13390
  g_const=    -0.00034      0.00000
  g_etot =     0.00065      0.00065
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =    -0.37135     -0.37135
  g_epot =     6.60912      6.60912
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35464      0.35464
  g_ecoul=    -6.57060     -6.57060
  g_const=     0.02542      0.00000
  g_etot =     0.02181      0.02181
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    12.62875     12.62875
  g_epot =   -20.74818    -20.74818
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.56437     -1.56437
  g_ecoul=     9.49044      9.49044
  g_const=     0.07294      0.00000
  g_etot =    -0.19337     -0.19337
  
 gradients:
 l= 3   i= 4  analytical/numerical
  
  g_ekin =    32.08823     32.08823
  g_epot =  -187.96295   -187.96295
  g_epadd=     0.00000      0.00000
  g_exc  =   -12.10291    -12.10291
  g_ecoul=   169.31057    169.31057
  g_const=    -0.49983      0.00000
  g_etot =     1.33293      1.33293
  
  
  
  
 Final results:
  
                Total energy=  -70.96733389930318
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -3.19689420975319   -2.23022709697208   -0.91907574253698    0.01857781803568
   -0.52350352332654   -0.28460419764210   -0.01564176872259    0.24233485070606
    0.18568251118862    0.25725482201587    0.61126998068684    1.35156656760878
    5.93295984619018    5.23024772568166    5.70920771934429    7.11441193929844
  
 Exponents for l= 0 :
  
    1.92325506256800    0.77927394394500    0.26402882062900    0.07684534113600
  
 Coefficients:
  
    0.73465279851889   -1.33521536953593   -0.24385344724573    0.02584891050148
    0.52678671211506   -1.54919259226081    0.70455307302323    0.78889551347509
  
 Gradients for l= 0 :
  
    0.06563765546330    0.17782376257437    0.13829102519853   -0.81877248466747
  
  
 Exponents for l= 1 :
  
    1.92325506256800    0.77927394394500    0.26402882062900    0.07684534113600
  
 Coefficients:
  
    0.21482204134823   -1.00845943367592   -0.19349370059912    0.01259215213217
  
 Gradients for l= 1 :
  
   -0.06594291644345   -0.22505133932365   -0.01786303414789   -0.01433866191136
  
  
 Exponents for l= 2 :
  
    1.92325506256800    0.77927394394500    0.26402882062900    0.07684534113600
  
 Coefficients:
  
    0.03464909550981   -0.71251138855986   -0.41661897892910    0.00790975607852
  
 Gradients for l= 2 :
  
    0.00000000000000    0.00000000000000    0.00000000000000    0.00000000000000
  
  
 Exponents for l= 3 :
  
    1.92325506256800    0.77927394394500    0.26402882062900    0.07684534113600
  
 Coefficients:
  
    0.01049763566441   -0.23116006656410   -0.49733320236280   -0.55900396225054
  
 Gradients for l= 3 :
  
    0.00030574441586    0.04722600155780   -0.12042440813576    0.83310777494586
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SM_16el_LDA
 # Info: 
 # Not optimized basis for SM
 # ^^^
 # Nuclear charge is  62.0 .
 # Goedecker pseudopotential calculation with  16.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -70.967334 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      62      16           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.523333371            RC
       2  17.206791720  -0.532802916     #C  C1  C2  
   0.479676763   2   1.723635190   1.029968530  -2.659367310     RS  #PRJ  H(S)  11  12  22    
   0.490597752   2  -0.082403110   0.469486813  -1.111008576     RP  #PRJ  H(P)  11  12  22    
   0.470840256   1  -0.410630338     RD  #PRJ  H(D)  11    
   0.284040493   1 -19.984292010     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  SM_16el_LDA_(4SPDF/4)_f 
   EXP S    1.923255062568    0.779273943945    0.264028820629    0.076845341136
   CS1      0.734652798519   -1.335215369536   -0.243853447246    0.025848910501
   CS2      0.526786712115   -1.549192592261    0.704553073023    0.788895513475
   CS3      0.731384328396   -2.607976340957    3.115468565909   -1.679926175958
   EXP P    1.923255062568    0.779273943945    0.264028820629    0.076845341136
   CP1      0.214822041348   -1.008459433676   -0.193493700599    0.012592152132
   CP2     -0.108078365285    0.765964169693   -0.512555789474   -0.749742150921
   EXP D    1.923255062568    0.779273943945    0.264028820629    0.076845341136
   CD1      0.034649095510   -0.712511388560   -0.416618978929    0.007909756079
   CD2      0.010089806871   -0.325455043655   -0.015243343503    0.999939656275
   EXP F    1.923255062568    0.779273943945    0.264028820629    0.076845341136
   CF1      0.010497635664   -0.231160066564   -0.497333202363   -0.559003962251
   CF2      0.006788612317   -0.266648622134   -0.695748732543    0.932338376496
  SM_16el_LDA_[1G/4]_f 
   EXP      1.923255062568    0.779273943945    0.264028820629    0.076845341136
   CG1      0.006788612317   -0.266648622134   -0.695748732543    0.932338376496
 &END
  
 rhotot = 15.999999999999998
 created file "atom.densities".
  
 ATOM finished.
