  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 3
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  1.
  OCCU( 1 , 3 ) =  14.
  NALPHA( 0 ) =  3
  GAUS( 1 , 0 ) =  3.8411423543449996
  GAUS( 2 , 0 ) =  1.1879101913760002
  GAUS( 3 , 0 ) =  0.3158842497110001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  NALPHA( 1 ) =  3
  GAUS( 1 , 1 ) =  3.8411423543449996
  GAUS( 2 , 1 ) =  1.1879101913760002
  GAUS( 3 , 1 ) =  0.3158842497110001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  NALPHA( 2 ) =  3
  GAUS( 1 , 2 ) =  3.8411423543449996
  GAUS( 2 , 2 ) =  1.1879101913760002
  GAUS( 3 , 2 ) =  0.3158842497110001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  NALPHA( 3 ) =  3
  GAUS( 1 , 3 ) =  3.8411423543449996
  GAUS( 2 , 3 ) =  1.1879101913760002
  GAUS( 3 , 3 ) =  0.3158842497110001
  ALPP( 1 , 3 ) =  1
  ALPP( 2 , 3 ) =  2
  ALPP( 3 , 3 ) =  3
  Unknown keyword :3         
  Unknown keyword :3.84      
  Unknown keyword :1.18      
  Unknown keyword :0.31      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :          
 Zval =  71.
 finished reading input file.
  
  
 Total energy calculation for atom LU
  
 Pseudopotential calculation with  25.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  25.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        25.00000000000001  -1.421E-14      -176.38916743683856
     2        25.00000000000003  -2.842E-14      -195.53852120534162
     3        25.00000000000002  -1.776E-14      -203.97526634207122
     4        25.00000000000001  -1.066E-14      -205.44322781325468
     5        25.00000000000001  -1.066E-14      -205.84210167578701
     6        25.00000000000001  -7.105E-15      -205.93988514112419
     7        25.00000000000000  -3.553E-15      -205.93988558239653
     8        25.00000000000001  -7.105E-15      -205.93988559703078
     9        25.00000000000001  -1.066E-14      -205.93988559705289
    10        25.00000000000001  -7.105E-15      -205.93988559705309
   scf-loop:  10  steps        E= -205.9398855970531
 Final total energy is:   -205.9398855970531
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        25.00000000000001  -7.105E-15      -205.93988559705309
     2        25.00000000000002  -2.132E-14      -205.93988559705312
   scf-loop:  2  steps        E= -205.93988559705312
 gradient test:
  
 energies:    etot = -205.93988559705312
              esum = -205.9398855970531
              ekin = 61.45602217004924
              epot = -422.2570442664129
              epadd= 0.
              exc  = -15.08797967357409
              ecoul= 169.94911617288466
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.23678      1.23678
  g_epot =    -6.54134     -6.54134
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.28828     -0.28828
  g_ecoul=     4.22251      4.22251
  g_const=     1.40951      0.00000
  g_etot =    -1.37033     -1.37033
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     4.05204      4.05204
  g_epot =   -20.73775    -20.73775
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07857     -1.07857
  g_ecoul=    20.70040     20.70040
  g_const=    -2.95850      0.00000
  g_etot =     2.93611      2.93611
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -9.34101     -9.34101
  g_epot =   102.43785    102.43785
  g_epadd=     0.00000      0.00000
  g_exc  =     4.79318      4.79318
  g_ecoul=   -91.71202    -91.71202
  g_const=    -6.01383      0.00000
  g_etot =     6.17801      6.17801
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.36632      0.36632
  g_epot =    -2.45254     -2.45254
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11580     -0.11580
  g_ecoul=     1.69689      1.69689
  g_const=     0.45754      0.00000
  g_etot =    -0.50513     -0.50513
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    12.69554     12.69554
  g_epot =   -17.11378    -17.11378
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60850     -0.60850
  g_ecoul=     5.74820      5.74820
  g_const=    -1.94400      0.00000
  g_etot =     0.72146      0.72146
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.00971      1.00971
  g_epot =    -8.67582     -8.67582
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40320     -0.40320
  g_ecoul=     6.36064      6.36064
  g_const=     1.74683      0.00000
  g_etot =    -1.70867     -1.70867
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.03538     -0.03538
  g_epot =     0.18671      0.18671
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00913      0.00913
  g_ecoul=    -0.13833     -0.13833
  g_const=    -0.01737      0.00000
  g_etot =     0.02213      0.02213
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     3.00093      3.00093
  g_epot =    -4.10276     -4.10276
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.16797     -0.16797
  g_ecoul=     1.34410      1.34410
  g_const=    -0.17027      0.00000
  g_etot =     0.07430      0.07430
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.37717      1.37717
  g_epot =    -8.48068     -8.48068
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40661     -0.40661
  g_ecoul=     6.60175      6.60175
  g_const=     0.85148      0.00000
  g_etot =    -0.90836     -0.90836
  
 gradients:
 l= 3   i= 1  analytical/numerical
  
  g_ekin =     0.11211      0.11211
  g_epot =    -0.38854     -0.38854
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01917     -0.01917
  g_ecoul=     0.30339      0.30339
  g_const=    -0.00413      0.00000
  g_etot =     0.00778      0.00778
  
 gradients:
 l= 3   i= 2  analytical/numerical
  
  g_ekin =     4.90385      4.90385
  g_epot =    30.35608     30.35608
  g_epadd=     0.00000      0.00000
  g_exc  =     1.39893      1.39893
  g_ecoul=   -36.19854    -36.19854
  g_const=     0.88058      0.00000
  g_etot =     0.46032      0.46032
  
 gradients:
 l= 3   i= 3  analytical/numerical
  
  g_ekin =    88.37256     88.37256
  g_epot =  -371.02085   -371.02085
  g_epadd=     0.00000      0.00000
  g_exc  =   -19.61496    -19.61496
  g_ecoul=   305.37905    305.37905
  g_const=    -3.26129      0.00000
  g_etot =     3.11580      3.11580
  
  
  
  
 Final results:
  
                Total energy= -205.93988559705309
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2           l= 3      
   -6.31656918508636   -4.54018764603356   -2.03276169436650    0.21356199800525
   -0.89357922272424   -0.34928865625681    0.36630602243904    1.52696009620521
    5.59309498862265    6.72529892490115    9.12594487696193   12.53702074397596
  
 Exponents for l= 0 :
  
    3.84114235434500    1.18791019137600    0.31588424971100
  
 Coefficients:
  
    0.50855806175387   -1.30434451651869   -0.05000627140794
    0.23804549233324   -1.46689156453783    1.54562779862450
  
 Gradients for l= 0 :
  
    0.03917870474190   -0.02239380807191    0.16418087145205
  
  
 Exponents for l= 1 :
  
    3.84114235434500    1.18791019137600    0.31588424971100
  
 Coefficients:
  
   -0.07053732695612    1.03100061924457    0.02342120679715
  
 Gradients for l= 1 :
  
   -0.04758976399204   -1.22253885780412    0.03816463968695
  
  
 Exponents for l= 2 :
  
    3.84114235434500    1.18791019137600    0.31588424971100
  
 Coefficients:
  
    0.03320478910103    0.90207369939021    0.14632327730861
  
 Gradients for l= 2 :
  
    0.00476259371328   -0.09596743570643   -0.05688648855922
  
  
 Exponents for l= 3 :
  
    3.84114235434500    1.18791019137600    0.31588424971100
  
 Coefficients:
  
   -0.00778327093151    0.45817979699902    0.72735825037824
  
 Gradients for l= 3 :
  
    0.00364897563041    1.34089602729372   -0.14548347092006
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &LU_25el_LDA
 # Info: 
 # Not optimized basis for LU
 # ^^^
 # Nuclear charge is  71.0 .
 # Goedecker pseudopotential calculation with  25.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -205.939886 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      71      25           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.497000000            RC
       2  17.037052920  -1.661610233     #C  C1  C2  
   0.391206148   2   2.184677793   2.103938599  -5.432346104     RS  #PRJ  H(S)  11  12  22    
   0.393895673   2  -0.719818779   1.151015115  -2.723798902     RP  #PRJ  H(P)  11  12  22    
   0.436518271   1  -1.173245134     RD  #PRJ  H(D)  11    
   0.232629261   1 -31.852261774     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  LU_25el_LDA_(4SPDF/3)_f 
   EXP S    3.841142354345    1.187910191376    0.315884249711
   CS1      0.508558061754   -1.304344516519   -0.050006271408
   CS2      0.238045492333   -1.466891564538    1.545627798624
   CS3     -1.711006156225    1.468675644215   -0.583781788310
   EXP P    3.841142354345    1.187910191376    0.315884249711
   CP1     -0.070537326956    1.031000619245    0.023421206797
   CP2     -0.016981999790   -0.769787266335    1.242876684509
   EXP D    3.841142354345    1.187910191376    0.315884249711
   CD1      0.033204789101    0.902073699390    0.146323277309
   CD2     -0.028309254518   -0.656693459663    1.130835334022
   EXP F    3.841142354345    1.187910191376    0.315884249711
   CF1     -0.007783270932    0.458179796999    0.727358250378
   CF2     -0.017190567958    1.000002520997   -0.813227610243
  LU_25el_LDA_[1G/3]_f 
   EXP      3.841142354345    1.187910191376    0.315884249711
   CG1     -0.017190567958    1.000002520997   -0.813227610243
 &END
  
 rhotot = 25.00000000000002
 created file "atom.densities".
  
 ATOM finished.
