  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  4.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  3.173293049619
  GAUS( 2 , 0 ) =  1.893869338371
  GAUS( 3 , 0 ) =  0.765979587985
  GAUS( 4 , 0 ) =  0.36008230733500013
  GAUS( 5 , 0 ) =  0.15331955415400003
  GAUS( 6 , 0 ) =  0.060883014694
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  3.173293049619
  GAUS( 2 , 1 ) =  1.893869338371
  GAUS( 3 , 1 ) =  0.765979587985
  GAUS( 4 , 1 ) =  0.36008230733500013
  GAUS( 5 , 1 ) =  0.15331955415400003
  GAUS( 6 , 1 ) =  0.060883014694
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  34.
 finished reading input file.
  
  
 Total energy calculation for atom SE
  
 Pseudopotential calculation with   6.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   6.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000   2.665E-15        -8.61875525229575
     2         6.00000000000000  -1.776E-15        -9.04515349308082
     3         6.00000000000000  -2.665E-15        -9.29146606052891
     4         6.00000000000000  -4.441E-15        -9.34457521719446
     5         6.00000000000000  -4.441E-15        -9.34457879571591
     6         6.00000000000000   8.882E-16        -9.34457879800498
     7         6.00000000000000  -8.882E-16        -9.34457879828132
     8         6.00000000000000  -2.665E-15        -9.34457879828226
   scf-loop:  8  steps        E= -9.34457879828226
 Final total energy is:   -9.34457879828226
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.00000000000000  -2.665E-15        -9.34457879828226
     2         6.00000000000000   8.882E-16        -9.34457879828226
   scf-loop:  2  steps        E= -9.34457879828226
 gradient test:
  
 energies:    etot = -9.34457879828226
              esum = -9.344578798282262
              ekin = 3.2165544497919454
              epot = -18.332553815749502
              epadd= 0.
              exc  = -1.8884925008486262
              ecoul= 7.659913068523922
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.03389     -0.03389
  g_epot =     0.15038      0.15038
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01770      0.01770
  g_ecoul=    -0.11187     -0.11187
  g_const=    -0.02233      0.00000
  g_etot =     0.02232      0.02232
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.53822      0.53822
  g_epot =    -1.63339     -1.63339
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.18355     -0.18355
  g_ecoul=     1.06058      1.06058
  g_const=     0.21819      0.00000
  g_etot =    -0.21815     -0.21815
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.15198     -0.15198
  g_epot =     0.53080      0.53080
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06426      0.06426
  g_ecoul=    -0.35912     -0.35912
  g_const=    -0.08394      0.00000
  g_etot =     0.08396      0.08396
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.51885     -0.51885
  g_epot =     4.57056      4.57056
  g_epadd=     0.00000      0.00000
  g_exc  =     0.54886      0.54886
  g_ecoul=    -3.44737     -3.44737
  g_const=    -1.15343      0.00000
  g_etot =     1.15321      1.15321
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.95498      1.95498
  g_epot =    -7.27906     -7.27906
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09492     -1.09492
  g_ecoul=     5.70680      5.70680
  g_const=     0.71218      0.00000
  g_etot =    -0.71220     -0.71220
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.29861      0.29861
  g_epot =    -2.50479     -2.50479
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35389     -0.35389
  g_ecoul=     2.09897      2.09897
  g_const=     0.46103      0.00000
  g_etot =    -0.46109     -0.46109
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.01522      0.01522
  g_epot =    -0.03690     -0.03690
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00405     -0.00405
  g_ecoul=     0.02391      0.02391
  g_const=     0.00184      0.00000
  g_etot =    -0.00183     -0.00183
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.25892      0.25892
  g_epot =    -0.63242     -0.63242
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07480     -0.07480
  g_ecoul=     0.41482      0.41482
  g_const=     0.03343      0.00000
  g_etot =    -0.03347     -0.03347
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.47059     -0.47059
  g_epot =     1.93332      1.93332
  g_epadd=     0.00000      0.00000
  g_exc  =     0.26808      0.26808
  g_ecoul=    -1.57308     -1.57308
  g_const=    -0.15775      0.00000
  g_etot =     0.15773      0.15773
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     1.73971      1.73971
  g_epot =     0.75230      0.75230
  g_epadd=     0.00000      0.00000
  g_exc  =     0.09066      0.09066
  g_ecoul=    -2.06718     -2.06718
  g_const=    -0.51527      0.00000
  g_etot =     0.51549      0.51549
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     8.02209      8.02209
  g_epot =   -22.14400    -22.14400
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.39078     -3.39078
  g_ecoul=    16.71489     16.71489
  g_const=     0.79781      0.00000
  g_etot =    -0.79779     -0.79779
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     4.19729      4.19729
  g_epot =   -22.84580    -22.84580
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.19651     -3.19651
  g_ecoul=    19.95780     19.95780
  g_const=     1.88728      0.00000
  g_etot =    -1.88722     -1.88722
  
  
  
  
 Final results:
  
                Total energy=   -9.34457879828226
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64201064111161   -0.24433400830638
    0.02160273330975    0.09452880429980
    0.55829360149199    0.62564388293070
    2.32534917937611    2.24391644337836
    4.86202781550002    5.71496852880565
   10.87095340294192   12.88949549604437
  
 Exponents for l= 0 :
  
    3.17329304961900    1.89386933837100    0.76597958798500    0.36008230733500    0.15331955415400    0.06088301469400
  
 Coefficients:
  
   -0.13151887924566    0.49258643101650   -0.06060473611519   -0.68162127296984   -0.45266064461196   -0.03679658027029
  
 Gradients for l= 0 :
  
   -0.00001153687905    0.00004159321724    0.00002324773182   -0.00021887343084   -0.00002265013260   -0.00006170535633
  
  
 Exponents for l= 1 :
  
    3.17329304961900    1.89386933837100    0.76597958798500    0.36008230733500    0.15331955415400    0.06088301469400
  
 Coefficients:
  
   -0.01355687591029   -0.09552798313007    0.14801202402982    0.42189563154863    0.44698118731811    0.16130000950154
  
 Gradients for l= 1 :
  
    0.00001144387809   -0.00004203569417   -0.00002356082598    0.00022099862823    0.00001924641867    0.00005977450021
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SE_6el_LDA
 # Info: 
 # Not optimized basis for SE
 # ^^^
 # Nuclear charge is  34.0 .
 # Goedecker pseudopotential calculation with   6.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -9.344579 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      34       6           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       0     #C  
   0.432531077   3   5.145130841  -0.794739667  -0.334051369   2.052008997   0.862516926  -1.369203173     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.472472524   2   2.858806070   0.249603844  -0.590670503     RP  #PRJ  H(P)  11  12  22    
   0.613420131   1   0.434828878     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SE_6el_LDA_(4SP/6)_f 
   EXP S    3.173293049619    1.893869338371    0.765979587985    0.360082307335    0.153319554154    0.060883014694
   CS1     -0.131518879246    0.492586431017   -0.060604736115   -0.681621272970   -0.452660644612   -0.036796580270
   CS2     -0.089464199618    0.311361932989   -0.302072351189    0.227037323759   -1.651108409841    1.967778151838
   EXP P    3.173293049619    1.893869338371    0.765979587985    0.360082307335    0.153319554154    0.060883014694
   CP1     -0.013556875910   -0.095527983130    0.148012024030    0.421895631549    0.446981187318    0.161300009502
   CP2     -0.013037423924    0.104930039277   -0.229271936745    0.062106428366   -1.041896134576    1.514930111595
  SE_6el_LDA_[1D/6]_f 
   EXP      3.173293049619    1.893869338371    0.765979587985    0.360082307335    0.153319554154    0.060883014694
   CD1     -0.013037423924    0.104930039277   -0.229271936745    0.062106428366   -1.041896134576    1.514930111595
 &END
  
 rhotot = 5.999999999999999
 created file "atom.densities".
  
 ATOM finished.
