  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  28.487479002094997
  GAUS( 2 , 0 ) =  11.726671222604999
  GAUS( 3 , 0 ) =  4.443899970743001
  GAUS( 4 , 0 ) =  1.6069479324670002
  GAUS( 5 , 0 ) =  0.569053759532
  GAUS( 6 , 0 ) =  0.076349547495
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  28.487479002094997
  GAUS( 2 , 1 ) =  11.726671222604999
  GAUS( 3 , 1 ) =  4.443899970743001
  GAUS( 4 , 1 ) =  1.6069479324670002
  GAUS( 5 , 1 ) =  0.569053759532
  GAUS( 6 , 1 ) =  0.076349547495
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :6         
  Unknown keyword :28.4      
  Unknown keyword :11.7      
  Unknown keyword :4.44      
  Unknown keyword :1.60      
  Unknown keyword :0.56      
  Unknown keyword :0.07      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :          
 Zval =  12.
 finished reading input file.
  
  
 Total energy calculation for atom MG
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000000  -1.776E-15       -53.83028040434042
     2        10.00000000000001  -7.105E-15       -51.32642184564114
     3        10.00000000000000   0.000E+00       -61.44728283060665
     4        10.00000000000000  -3.553E-15       -62.74287996520404
     5        10.00000000000002  -1.599E-14       -63.02092951709919
     6        10.00000000000001  -1.066E-14       -63.08975949287913
     7        10.00000000000001  -1.066E-14       -63.08981408850818
     8        10.00000000000001  -1.066E-14       -63.08981514202495
     9        10.00000000000000  -3.553E-15       -63.08981515500090
    10        10.00000000000001  -1.243E-14       -63.08981515500166
   scf-loop:  10  steps        E= -63.08981515500166
 Final total energy is:   -63.08981515500166
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        10.00000000000001  -1.243E-14       -63.08981515500166
     2        10.00000000000002  -1.954E-14       -63.08981515500165
   scf-loop:  2  steps        E= -63.089815155001645
 gradient test:
  
 energies:    etot = -63.089815155001645
              esum = -63.08981515500169
              ekin = 51.541786768463126
              epot = -155.66859084997608
              epadd= 0.
              exc  = -8.232816812863138
              ecoul= 49.269805739374405
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.02589      0.02589
  g_epot =    -0.05457     -0.05457
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00356     -0.00356
  g_ecoul=     0.02759      0.02759
  g_const=     0.00520      0.00000
  g_etot =    -0.00465     -0.00465
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.23475      0.23475
  g_epot =    -0.52560     -0.52560
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03288     -0.03288
  g_ecoul=     0.26566      0.26566
  g_const=     0.05693      0.00000
  g_etot =    -0.05807     -0.05807
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.36022     -0.36022
  g_epot =     1.26398      1.26398
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07810      0.07810
  g_ecoul=    -0.75971     -0.75971
  g_const=    -0.22392      0.00000
  g_etot =     0.22215      0.22215
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.58352      1.58352
  g_epot =    -2.71074     -2.71074
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.33676     -0.33676
  g_ecoul=     1.81864      1.81864
  g_const=    -0.34389      0.00000
  g_etot =     0.35466      0.35466
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     2.30904      2.30904
  g_epot =   -10.94270    -10.94270
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.94855     -0.94855
  g_ecoul=     8.17791      8.17791
  g_const=     1.38833      0.00000
  g_etot =    -1.40430     -1.40430
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.08639      1.08639
  g_epot =   -10.39476    -10.39476
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.40477     -0.40477
  g_ecoul=    10.48494     10.48494
  g_const=    -0.76210      0.00000
  g_etot =     0.77180      0.77180
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -0.04245     -0.04245
  g_epot =     0.11632      0.11632
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01000      0.01000
  g_ecoul=    -0.07535     -0.07535
  g_const=    -0.00909      0.00000
  g_etot =     0.00853      0.00853
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     0.35953      0.35953
  g_epot =     0.24847      0.24847
  g_epadd=     0.00000      0.00000
  g_exc  =     0.07026      0.07026
  g_ecoul=    -0.58871     -0.58871
  g_const=    -0.08840      0.00000
  g_etot =     0.08954      0.08954
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     4.30065      4.30065
  g_epot =    -3.56842     -3.56842
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05076     -0.05076
  g_ecoul=    -0.39904     -0.39904
  g_const=    -0.28066      0.00000
  g_etot =     0.28242      0.28242
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.84736     11.84736
  g_epot =   -21.10524    -21.10524
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.48260     -1.48260
  g_ecoul=    10.07516     10.07516
  g_const=     0.65457      0.00000
  g_etot =    -0.66532     -0.66532
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     7.98547      7.98547
  g_epot =   -26.55644    -26.55644
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.01331     -2.01331
  g_ecoul=    18.02487     18.02487
  g_const=     2.57537      0.00000
  g_etot =    -2.55941     -2.55941
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.12922      0.12922
  g_epot =    -1.77459     -1.77459
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.12472     -0.12472
  g_ecoul=     1.42848      1.42848
  g_const=     0.33192      0.00000
  g_etot =    -0.34161     -0.34161
  
  
  
  
 Final results:
  
                Total energy=  -63.08981515500166
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -2.90878794613058   -1.71096459315420
   -0.17033719208339   -0.03611234530528
    1.08874174614567    0.97091095436392
    8.79142727974139    6.09414321721716
   35.76878516618660   24.14274528666705
   78.46655899836732   86.51516656733237
  
 Exponents for l= 0 :
  
   28.48747900209500   11.72667122260500    4.44389997074300    1.60694793246700    0.56905375953200    0.07634954749500
  
 Coefficients:
  
   -0.06629020885364   -0.17059715724691    0.24952210368226    0.64229218825023    0.29330965291198   -0.00027176698982
    0.01650598293932    0.03742454282522   -0.05174564386198   -0.26476213801622   -0.09483402915267    1.06300546662319
  
 Gradients for l= 0 :
  
    0.00055608182363   -0.00113712783766   -0.00176926180860    0.01077553822218   -0.01597206482582    0.00969909749396
  
  
 Exponents for l= 1 :
  
   28.48747900209500   11.72667122260500    4.44389997074300    1.60694793246700    0.56905375953200    0.07634954749500
  
 Coefficients:
  
    0.04646407466410    0.16651382257450    0.35810155475691    0.43562833094952    0.22295030206518    0.00859786023066
  
 Gradients for l= 1 :
  
   -0.00055638309848    0.00113927496398    0.00175755171243   -0.01075055076390    0.01595690744796   -0.00968918252452
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &MG_10el_LDA
 # Info: 
 # Not optimized basis for MG
 # ^^^
 # Nuclear charge is  12.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -63.089815 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      12      10           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.210949543            RC
       2 -19.419007510   2.871330991     #C  C1  C2  
   0.141546959   1  40.316626290     RS  #PRJ  H(S)  11    
   0.105469024   1 -10.891113293     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  MG_10el_LDA_(4SP/6)_f 
   EXP S   28.487479002095   11.726671222605    4.443899970743    1.606947932467    0.569053759532    0.076349547495
   CS1     -0.066290208854   -0.170597157247    0.249522103682    0.642292188250    0.293309652912   -0.000271766990
   CS2      0.016505982939    0.037424542825   -0.051745643862   -0.264762138016   -0.094834029153    1.063005466623
   CS3      0.072123570696   -0.013315713487    0.218082379515   -1.973779339673    2.235345463445   -0.661668175065
   EXP P   28.487479002095   11.726671222605    4.443899970743    1.606947932467    0.569053759532    0.076349547495
   CP1      0.046464074664    0.166513822574    0.358101554757    0.435628330950    0.222950302065    0.008597860231
   CP2     -0.007836250504   -0.032678286255   -0.061494290288   -0.108513644236    0.052605126783    0.984383829158
  MG_10el_LDA_[1D/6]_f 
   EXP     28.487479002095   11.726671222605    4.443899970743    1.606947932467    0.569053759532    0.076349547495
   CD1     -0.007836250504   -0.032678286255   -0.061494290288   -0.108513644236    0.052605126783    0.984383829158
 &END
  
 rhotot = 10.00000000000002
 created file "atom.densities".
  
 ATOM finished.
