  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  2.2683778362250004
  GAUS( 2 , 0 ) =  1.487396544855
  GAUS( 3 , 0 ) =  0.8411094394890002
  GAUS( 4 , 0 ) =  0.2781193938870001
  GAUS( 5 , 0 ) =  0.148835020655
  GAUS( 6 , 0 ) =  0.08019194091700002
  GAUS( 7 , 0 ) =  0.04279550819300001
  GAUS( 8 , 0 ) =  0.021788178971
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  4.
 finished reading input file.
  
  
 Total energy calculation for atom BE
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000   6.661E-16        -0.96547507030303
     2         1.99999999999998   1.577E-14        -0.98615793340499
     3         1.99999999999999   1.443E-14        -0.99123869934655
     4         1.99999999999999   9.770E-15        -0.99123959448883
     5         1.99999999999999   1.132E-14        -0.99123959499126
     6         1.99999999999997   2.576E-14        -0.99123959499171
   scf-loop:  6  steps        E= -0.991239594991709
 Final total energy is:   -0.991239594991709
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         1.99999999999997   2.576E-14        -0.99123959499171
     2         1.99999999999999   9.770E-15        -0.99123959499172
   scf-loop:  2  steps        E= -0.9912395949917151
 gradient test:
  
 energies:    etot = -0.9912395949917151
              esum = -0.991239594991715
              ekin = 0.3603546060907607
              epot = -1.673254290403845
              epadd= 0.
              exc  = -0.3693718478415343
              ecoul= 0.6910319371629037
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.00747      0.00747
  g_epot =    -0.01326     -0.01326
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00241     -0.00241
  g_ecoul=     0.00666      0.00666
  g_const=     0.00154      0.00000
  g_etot =    -0.00154     -0.00154
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.07420      0.07420
  g_epot =    -0.12763     -0.12763
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02356     -0.02356
  g_ecoul=     0.06220      0.06220
  g_const=     0.01479      0.00000
  g_etot =    -0.01479     -0.01479
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.05622      0.05622
  g_epot =    -0.10479     -0.10479
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02155     -0.02155
  g_ecoul=     0.05588      0.05588
  g_const=     0.01424      0.00000
  g_etot =    -0.01424     -0.01424
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -0.16975     -0.16975
  g_epot =     0.61037      0.61037
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14679      0.14679
  g_ecoul=    -0.43128     -0.43128
  g_const=    -0.15612      0.00000
  g_etot =     0.15612      0.15612
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.34101      0.34101
  g_epot =     0.25993      0.25993
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00718     -0.00718
  g_ecoul=    -0.27451     -0.27451
  g_const=    -0.31925      0.00000
  g_etot =     0.31925      0.31925
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.53913      1.53913
  g_epot =    -2.93598     -2.93598
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.03074     -1.03074
  g_ecoul=     2.25355      2.25355
  g_const=     0.17404      0.00000
  g_etot =    -0.17404     -0.17404
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.26899      1.26899
  g_epot =    -4.19824     -4.19824
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34786     -1.34786
  g_ecoul=     3.49826      3.49826
  g_const=     0.77885      0.00000
  g_etot =    -0.77885     -0.77885
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.20582      0.20582
  g_epot =    -1.12441     -1.12441
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.34114     -0.34114
  g_ecoul=     0.97624      0.97624
  g_const=     0.28349      0.00000
  g_etot =    -0.28349     -0.28349
  
  
  
  
 Final results:
  
                Total energy=   -0.99123959499171
  
    Kohn-Sham EV:
      l= 0      
   -0.20565531989437
    0.00978560661288
    0.12221140585616
    0.39672698052345
    1.03532383348410
    2.49282711659587
    4.53973375233399
    9.82963715998422
  
 Exponents for l= 0 :
  
    2.26837783622500    1.48739654485500    0.84110943948900    0.27811939388700    0.14883502065500    0.08019194091700    0.04279550819300    0.02178817897100
  
 Coefficients:
  
   -0.02385338382082   -0.10776529723002   -0.04368042369314    0.16637609865332    0.35784956462232    0.39110082329804    0.18730614092121    0.02507385937428
  
 Gradients for l= 0 :
  
    0.00000000009276    0.00000000060958    0.00000000045479   -0.00000000207576    0.00000000141129    0.00000000918383    0.00000001784436    0.00000000795851
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BE_2el_LDA
 # Info: 
 # Not optimized basis for BE
 # ^^^
 # Nuclear charge is   4.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -0.991240 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       4       2           Z    Zeff
    GOEDECKER    LDA
       2                LMAX
   0.739008653            RC
       2  -2.592950782   0.354838926     #C  C1  C2  
   0.528796559   1   3.061665907     RS  #PRJ  H(S)  11    
   0.658153483   1   0.092461964     RP  #PRJ  H(P)  11    
 &END
  
 &BASIS
  BE_2el_LDA_(4S/8)_f 
   EXP S    2.268377836225    1.487396544855    0.841109439489    0.278119393887    0.148835020655    0.080191940917    0.042795508193    0.021788178971
   CS1     -0.023853383821   -0.107765297230   -0.043680423693    0.166376098653    0.357849564622    0.391100823298    0.187306140921    0.025073859374
   CS2     -0.014830704838    0.113541124561   -0.081205268779    0.268633244807   -1.216604185942    1.657281164830   -2.866689260108    2.632670224190
  BE_2el_LDA_[1P/8]_f 
   EXP      2.268377836225    1.487396544855    0.841109439489    0.278119393887    0.148835020655    0.080191940917    0.042795508193    0.021788178971
   CP1     -0.014830704838    0.113541124561   -0.081205268779    0.268633244807   -1.216604185942    1.657281164830   -2.866689260108    2.632670224190
 &END
  
 rhotot = 1.9999999999999902
 created file "atom.densities".
  
 ATOM finished.
