  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  2.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  1.183847156374
  GAUS( 2 , 0 ) =  1.1800058036490002
  GAUS( 3 , 0 ) =  0.190304327383
  GAUS( 4 , 0 ) =  0.06025799546099999
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  1.183847156374
  GAUS( 2 , 1 ) =  1.1800058036490002
  GAUS( 3 , 1 ) =  0.190304327383
  GAUS( 4 , 1 ) =  0.06025799546099999
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  Unknown keyword :          
 Zval =  82.
 finished reading input file.
  
  
 Total energy calculation for atom PB
  
 Pseudopotential calculation with   4.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   4.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999979   2.114E-13        -3.33532359750624
     2         3.99999999999942   5.813E-13        -3.47821647384996
     3         3.99999999999996   3.952E-14        -3.49408626095802
     4         3.99999999999949   5.125E-13        -3.49420863051401
     5         3.99999999999965   3.491E-13        -3.49420979558098
     6         4.00000000000001  -1.243E-14        -3.49420979561762
     7         3.99999999999965   3.535E-13        -3.49420979561789
   scf-loop:  7  steps        E= -3.494209795617885
 Final total energy is:   -3.494209795617885
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         3.99999999999965   3.535E-13        -3.49420979561789
     2         3.99999999999975   2.540E-13        -3.49420979561802
   scf-loop:  2  steps        E= -3.494209795618015
 gradient test:
  
 energies:    etot = -3.494209795618015
              esum = -3.4942097956187737
              ekin = 1.090283460340634
              epot = -6.304980567664586
              epadd= 0.
              exc  = -0.8654725653668063
              ecoul= 2.5859598770719843
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -28.94509    -28.94509
  g_epot =    84.85600     84.85600
  g_epadd=     0.00000      0.00000
  g_exc  =    12.33589     12.33589
  g_ecoul=   -53.20748    -53.20748
  g_const=   -15.03938      0.00000
  g_etot =    15.03932     15.03932
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    29.46049     29.46049
  g_epot =   -86.29237    -86.29237
  g_epadd=     0.00000      0.00000
  g_exc  =   -12.54463    -12.54463
  g_ecoul=    54.08525     54.08525
  g_const=    15.29120      0.00000
  g_etot =   -15.29126    -15.29126
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.21488     -0.21488
  g_epot =     4.56098      4.56098
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68476      0.68476
  g_ecoul=    -3.28330     -3.28330
  g_const=    -1.75291      0.00000
  g_etot =     1.74756      1.74756
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.56353      1.56353
  g_epot =    -7.73398     -7.73398
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.44043     -1.44043
  g_ecoul=     6.02411      6.02411
  g_const=     1.56334      0.00000
  g_etot =    -1.58676     -1.58676
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    -3.67962     -3.67962
  g_epot =     9.52277      9.52277
  g_epadd=     0.00000      0.00000
  g_exc  =     1.66902      1.66902
  g_ecoul=    -6.90739     -6.90739
  g_const=    -0.60472      0.00000
  g_etot =     0.60478      0.60478
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     3.76081      3.76081
  g_epot =    -9.72855     -9.72855
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.70497     -1.70497
  g_ecoul=     7.05489      7.05489
  g_const=     0.61788      0.00000
  g_etot =    -0.61782     -0.61782
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.55786      0.55786
  g_epot =     1.63466      1.63466
  g_epadd=     0.00000      0.00000
  g_exc  =     0.17861      0.17861
  g_ecoul=    -1.92776     -1.92776
  g_const=    -0.43810      0.00000
  g_etot =     0.44337      0.44337
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     5.84395      5.84395
  g_epot =   -18.73859    -18.73859
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.89183     -3.89183
  g_ecoul=    15.64532     15.64532
  g_const=     1.16455      0.00000
  g_etot =    -1.14115     -1.14115
  
  
  
  
 Final results:
  
                Total energy=   -3.49420979561789
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.44959646200360   -0.13517555946994
    0.07222954907276    0.17673203854858
    1.40146006906770    1.51304669128633
    3.67255073457575    4.84226580851005
  
 Exponents for l= 0 :
  
    1.18384715637400    1.18000580364900    0.19030432738300    0.06025799546100
  
 Coefficients:
  
   31.68787615784424  -32.03978522228540    0.98629591606055    0.23289487828740
  
 Gradients for l= 0 :
  
   -0.00005622325247   -0.00005962900994   -0.00534937415450   -0.02342546299310
  
  
 Exponents for l= 1 :
  
    1.18384715637400    1.18000580364900    0.19030432738300    0.06025799546100
  
 Coefficients:
  
    4.98193641048271   -5.05887170505445    0.55624750226984    0.56190088617535
  
 Gradients for l= 1 :
  
    0.00005418019189    0.00005472425484    0.00526494115947    0.02340306892165
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &PB_4el_LDA
 # Info: 
 # Not optimized basis for PB
 # ^^^
 # Nuclear charge is  82.0 .
 # Goedecker pseudopotential calculation with   4.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -3.494210 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      82       4           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.617500000            RC
       1   0.753142574     #C  C1  
   0.705258597   3   1.979927411   0.063888719  -0.196658602  -0.164959963   0.507770326  -0.806060404     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.846641055   2   0.864420302   0.228601062  -0.540968849     RP  #PRJ  H(P)  11  12  22    
   0.971938569   1   0.374967084     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  PB_4el_LDA_(4SP/4)_f 
   EXP S    1.183847156374    1.180005803649    0.190304327383    0.060257995461
   CS1     31.687876157844  -32.039785222285    0.986295916061    0.232894878287
   CS2     40.914084408741  -41.243012647380    1.792952150940   -1.728024616996
   EXP P    1.183847156374    1.180005803649    0.190304327383    0.060257995461
   CP1      4.981936410483   -5.058871705054    0.556247502270    0.561900886175
   CP2     13.976840580534  -14.084363797219    1.334964938660   -1.258736898508
  PB_4el_LDA_[1D/4]_f 
   EXP      1.183847156374    1.180005803649    0.190304327383    0.060257995461
   CD1     13.976840580534  -14.084363797219    1.334964938660   -1.258736898508
 &END
  
 rhotot = 3.999999999999746
 created file "atom.densities".
  
 ATOM finished.
