  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 0
  OCCU( 1 , 0 ) =  2.
  NALPHA( 0 ) =  8
  GAUS( 1 , 0 ) =  19.217045722539
  GAUS( 2 , 0 ) =  10.414198431094999
  GAUS( 3 , 0 ) =  4.481508320984001
  GAUS( 4 , 0 ) =  2.0090617993029998
  GAUS( 5 , 0 ) =  0.9127885419269999
  GAUS( 6 , 0 ) =  0.4174948730310001
  GAUS( 7 , 0 ) =  0.19123930677200005
  GAUS( 8 , 0 ) =  0.084548325069
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  Unknown keyword :          
 Zval =  2.
 finished reading input file.
  
  
 Total energy calculation for atom HE
  
 Pseudopotential calculation with   2.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   2.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000   3.775E-15        -2.69309840617339
     2         1.99999999999999   6.661E-15        -2.79691001554868
     3         2.00000000000000   3.331E-15        -2.82507389158110
     4         1.99999999999999   6.439E-15        -2.83189831321094
     5         1.99999999999999   5.551E-15        -2.83189839422544
     6         2.00000000000000   4.885E-15        -2.83189839426590
     7         2.00000000000000   1.998E-15        -2.83189839426592
   scf-loop:  7  steps        E= -2.831898394265916
 Final total energy is:   -2.831898394265916
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         2.00000000000000   1.998E-15        -2.83189839426592
     2         2.00000000000000   1.110E-15        -2.83189839426592
   scf-loop:  2  steps        E= -2.831898394265916
 gradient test:
  
 energies:    etot = -2.831898394265916
              esum = -2.8318983942659193
              ekin = 2.697110870803446
              epot = -6.552079322900947
              epadd= 0.
              exc  = -0.9705188640858612
              ecoul= 1.9935889219174425
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.00077     -0.00077
  g_epot =     0.00181      0.00181
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00042      0.00042
  g_ecoul=    -0.00121     -0.00121
  g_const=    -0.00026      0.00000
  g_etot =     0.00026      0.00026
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.00265      0.00265
  g_epot =     0.00659      0.00659
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00322      0.00322
  g_ecoul=    -0.01004     -0.01004
  g_const=    -0.00241      0.00000
  g_etot =     0.00241      0.00241
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.05496      0.05496
  g_epot =    -0.01609     -0.01609
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00914      0.00914
  g_ecoul=    -0.03602     -0.03602
  g_const=    -0.01198      0.00000
  g_etot =     0.01198      0.01198
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.29565      0.29565
  g_epot =    -0.20983     -0.20983
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00272     -0.00272
  g_ecoul=    -0.04409     -0.04409
  g_const=    -0.03902      0.00000
  g_etot =     0.03902      0.03902
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.91529      0.91529
  g_epot =    -1.00203     -1.00203
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14315     -0.14315
  g_ecoul=     0.27276      0.27276
  g_const=    -0.04287      0.00000
  g_etot =     0.04287      0.04287
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.68420      1.68420
  g_epot =    -2.72872     -2.72872
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.53946     -0.53946
  g_ecoul=     1.41762      1.41762
  g_const=     0.16635      0.00000
  g_etot =    -0.16635     -0.16635
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.45342      1.45342
  g_epot =    -3.58324     -3.58324
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.77821     -0.77821
  g_ecoul=     2.35830      2.35830
  g_const=     0.54973      0.00000
  g_etot =    -0.54973     -0.54973
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.32485      0.32485
  g_epot =    -1.32922     -1.32922
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.29134     -0.29134
  g_ecoul=     0.97991      0.97991
  g_const=     0.31579      0.00000
  g_etot =    -0.31579     -0.31579
  
  
  
  
 Final results:
  
                Total energy=   -2.83189839426592
  
    Kohn-Sham EV:
      l= 0      
   -0.56988444830318
    0.09237715062443
    0.59421416353427
    1.89919616914112
    5.06217810600669
   12.70597679586753
   31.56006503109366
   77.35477874448570
  
 Exponents for l= 0 :
  
   19.21704572253900   10.41419843109500    4.48150832098400    2.00906179930300    0.91278854192700    0.41749487303100    0.19123930677200    0.08454832506900
  
 Coefficients:
  
    0.01127562917958    0.04874218059393    0.09844260160970    0.18433521275344    0.27589594735269    0.31005196631656    0.20413972241269    0.04366722044775
  
 Gradients for l= 0 :
  
    0.00000000013396    0.00000000043740   -0.00000000452885    0.00000001357207   -0.00000001952730    0.00000001322230    0.00000001158911   -0.00000001657581
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &HE_2el_LDA
 # Info: 
 # Not optimized basis for HE
 # ^^^
 # Nuclear charge is   2.0 .
 # Goedecker pseudopotential calculation with   2.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -2.831898 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
       2       2           Z    Zeff
    GOEDECKER    LDA
       0                LMAX
   0.200000000            RC
       2  -9.112023402   1.698367973     #C  C1  C2  
 &END
  
 &BASIS
  HE_2el_LDA_(4S/8)_f 
   EXP S   19.217045722539   10.414198431095    4.481508320984    2.009061799303    0.912788541927    0.417494873031    0.191239306772    0.084548325069
   CS1      0.011275629180    0.048742180594    0.098442601610    0.184335212753    0.275895947353    0.310051966317    0.204139722413    0.043667220448
   CS2     -0.010429476922    0.007857889532   -0.097545584677    0.105747290426   -0.520428111006    0.728611849567   -1.814049569623    2.087278994483
  HE_2el_LDA_[1P/8]_f 
   EXP     19.217045722539   10.414198431095    4.481508320984    2.009061799303    0.912788541927    0.417494873031    0.191239306772    0.084548325069
   CP1     -0.010429476922    0.007857889532   -0.097545584677    0.105747290426   -0.520428111006    0.728611849567   -1.814049569623    2.087278994483
 &END
  
 rhotot = 1.999999999999999
 created file "atom.densities".
  
 ATOM finished.
