  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  7.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.922787143265
  GAUS( 2 , 0 ) =  1.5536950520859998
  GAUS( 3 , 0 ) =  0.7212888913980001
  GAUS( 4 , 0 ) =  0.28508326267000006
  GAUS( 5 , 0 ) =  0.083641698334
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.922787143265
  GAUS( 2 , 1 ) =  1.5536950520859998
  GAUS( 3 , 1 ) =  0.7212888913980001
  GAUS( 4 , 1 ) =  0.28508326267000006
  GAUS( 5 , 1 ) =  0.083641698334
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.922787143265
  GAUS( 2 , 2 ) =  1.5536950520859998
  GAUS( 3 , 2 ) =  0.7212888913980001
  GAUS( 4 , 2 ) =  0.28508326267000006
  GAUS( 5 , 2 ) =  0.083641698334
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.92      
  Unknown keyword :1.55      
  Unknown keyword :0.72      
  Unknown keyword :0.28      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  77.
 finished reading input file.
  
  
 Total energy calculation for atom IR
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000001  -1.066E-14       -88.87988546451653
     2        17.00000000000001  -7.105E-15       -90.35759835274057
     3        17.00000000000002  -2.132E-14      -103.82488733064643
     4        17.00000000000002  -2.132E-14      -105.36866061332998
     5        17.00000000000002  -2.132E-14      -105.76625706978669
     6        17.00000000000001  -1.066E-14      -105.85679696903735
     7        17.00000000000001  -1.066E-14      -105.85680542073349
     8        17.00000000000001  -1.066E-14      -105.85680547859894
     9        17.00000000000000  -3.553E-15      -105.85680547861109
    10        17.00000000000001  -1.066E-14      -105.85680547861119
   scf-loop:  10  steps        E= -105.8568054786112
 Final total energy is:   -105.8568054786112
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000001  -1.066E-14      -105.85680547861119
     2        17.00000000000000  -3.553E-15      -105.85680547861114
   scf-loop:  2  steps        E= -105.85680547861114
 gradient test:
  
 energies:    etot = -105.85680547861114
              esum = -105.85680547861114
              ekin = 32.91009191123632
              epot = -215.9717906283369
              epadd= 0.
              exc  = -10.130028266846011
              ecoul= 87.33492150533544
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     1.18409      1.18409
  g_epot =    -4.91783     -4.91783
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.27660     -0.27660
  g_ecoul=     3.16420      3.16420
  g_const=     0.84887      0.00000
  g_etot =    -0.84614     -0.84614
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.43002     -1.43002
  g_epot =     9.58708      9.58708
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57288      0.57288
  g_ecoul=    -6.42442     -6.42442
  g_const=    -2.30291      0.00000
  g_etot =     2.30551      2.30551
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.13545      3.13545
  g_epot =   -17.71506    -17.71506
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.07815     -1.07815
  g_ecoul=    15.15274     15.15274
  g_const=     0.50093      0.00000
  g_etot =    -0.50502     -0.50502
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.62002     -1.62002
  g_epot =    17.24856     17.24856
  g_epadd=     0.00000      0.00000
  g_exc  =     0.89010      0.89010
  g_ecoul=   -16.40413    -16.40413
  g_const=    -0.11541      0.00000
  g_etot =     0.11451      0.11451
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.44059      0.44059
  g_epot =    -3.37138     -3.37138
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.09212     -1.09212
  g_ecoul=     5.07462      5.07462
  g_const=    -0.96023      0.00000
  g_etot =     1.05171      1.05171
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.30835      0.30835
  g_epot =    -1.53316     -1.53316
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.10298     -0.10298
  g_ecoul=     1.14589      1.14589
  g_const=     0.18727      0.00000
  g_etot =    -0.18190     -0.18190
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     1.36713      1.36713
  g_epot =     8.31892      8.31892
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61799      0.61799
  g_ecoul=    -8.23664     -8.23664
  g_const=    -2.03532      0.00000
  g_etot =     2.06741      2.06741
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    13.18850     13.18850
  g_epot =   -37.58171    -37.58171
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.39015     -2.39015
  g_ecoul=    24.46125     24.46125
  g_const=     2.28125      0.00000
  g_etot =    -2.32211     -2.32211
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.31187      3.31187
  g_epot =   -21.17465    -21.17465
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.34955     -1.34955
  g_ecoul=    16.48140     16.48140
  g_const=     2.73880      0.00000
  g_etot =    -2.73093     -2.73093
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.00593      0.00593
  g_epot =    -0.09958     -0.09958
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00616     -0.00616
  g_ecoul=     0.08299      0.08299
  g_const=     0.01679      0.00000
  g_etot =    -0.01681     -0.01681
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.46972      0.46972
  g_epot =    -1.50669     -1.50669
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.09371     -0.09371
  g_ecoul=     1.09803      1.09803
  g_const=     0.02454      0.00000
  g_etot =    -0.03265     -0.03265
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.74904     -0.74904
  g_epot =    10.13038     10.13038
  g_epadd=     0.00000      0.00000
  g_exc  =     0.61197      0.61197
  g_ecoul=    -9.71328     -9.71328
  g_const=    -0.31474      0.00000
  g_etot =     0.28003      0.28003
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    10.12886     10.12886
  g_epot =   -15.47954    -15.47954
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.24005     -1.24005
  g_ecoul=     6.87073      6.87073
  g_const=    -0.23504      0.00000
  g_etot =     0.28000      0.28000
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    22.43115     22.43115
  g_epot =   -95.11056    -95.11056
  g_epadd=     0.00000      0.00000
  g_exc  =    -6.34451     -6.34451
  g_ecoul=    77.55003     77.55003
  g_const=     1.46689      0.00000
  g_etot =    -1.47389     -1.47389
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.73803      5.73803
  g_epot =   -54.98145    -54.98145
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.17083     -3.17083
  g_ecoul=    50.60010     50.60010
  g_const=     1.72258      0.00000
  g_etot =    -1.81415     -1.81415
  
  
  
  
 Final results:
  
                Total energy= -105.85680547861119
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.60211110857208   -2.02338662796860   -0.26637462902052
   -0.23915805413154   -0.03698891463248    0.16425825584864
    0.38314595825150    0.53935893002438    1.01881069422420
    3.06216889207496    3.14125602897485    4.36480917833744
    8.26814789307667   11.29058885955260   15.46751329390365
  
 Exponents for l= 0 :
  
    3.92278714326500    1.55369505208600    0.72128889139800    0.28508326267000    0.08364169833400
  
 Coefficients:
  
    0.55857776750598   -0.82789979502292   -0.54739642379609   -0.03689781467736    0.00096793891526
    0.11475866627011   -0.17690231129096   -0.64955535621622    0.38446790280590    0.93691481613673
  
 Gradients for l= 0 :
  
    0.00272433778698    0.00260366902547   -0.00408522168426   -0.00090167775534    0.09148623061345
  
  
 Exponents for l= 1 :
  
    3.92278714326500    1.55369505208600    0.72128889139800    0.28508326267000    0.08364169833400
  
 Coefficients:
  
    0.07070348281079   -0.48260243379501   -0.54813321069929   -0.08024520219368   -0.00022319721735
  
 Gradients for l= 1 :
  
    0.00537468913111    0.03209032007805   -0.04085349046755    0.00787290471904   -0.00002639840766
  
  
 Exponents for l= 2 :
  
    3.92278714326500    1.55369505208600    0.72128889139800    0.28508326267000    0.08364169833400
  
 Coefficients:
  
   -0.06656283236800    0.31970228354210    0.41360165538167    0.40803065452599    0.11408118908898
  
 Gradients for l= 2 :
  
   -0.00810615490682   -0.03470393068350    0.04495517792630   -0.00699774255058   -0.09157333688055
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &IR_17el_LDA
 # Info: 
 # Not optimized basis for IR
 # ^^^
 # Nuclear charge is  77.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -105.856805 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      77      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.510000000            RC
       2   4.904509461   1.313786453     #C  C1  C2  
   0.404468867   3   3.243278353   2.833284557   0.721428821  -7.315509268  -1.862721205   2.956978242     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.411425714   2  -0.380574451   1.480880438  -3.504402730     RP  #PRJ  H(P)  11  12  22    
   0.376428133   2   0.754315469   2.590887434  -5.875580421     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  IR_17el_LDA_(4SPD/5)_f 
   EXP S    3.922787143265    1.553695052086    0.721288891398    0.285083262670    0.083641698334
   CS1      0.558577767506   -0.827899795023   -0.547396423796   -0.036897814677    0.000967938915
   CS2      0.114758666270   -0.176902311291   -0.649555356216    0.384467902806    0.936914816137
   CS3     -0.048135596825   -0.261905377477    2.305579542929   -3.364305102917    1.663048630736
   EXP P    3.922787143265    1.553695052086    0.721288891398    0.285083262670    0.083641698334
   CP1      0.070703482811   -0.482602433795   -0.548133210699   -0.080245202194   -0.000223197217
   CP2      0.011578144879   -0.152693854606   -0.194481543672    0.084602183324    0.982493601959
   EXP D    3.922787143265    1.553695052086    0.721288891398    0.285083262670    0.083641698334
   CD1     -0.066562832368    0.319702283542    0.413601655382    0.408030654526    0.114081189089
   CD2      0.029776187286   -0.149244303202   -0.117475768573   -0.295790235703    1.091823449648
  IR_17el_LDA_[1F/5]_f 
   EXP      3.922787143265    1.553695052086    0.721288891398    0.285083262670    0.083641698334
   CF1      0.029776187286   -0.149244303202   -0.117475768573   -0.295790235703    1.091823449648
 &END
  
 rhotot = 17.000000000000004
 created file "atom.densities".
  
 ATOM finished.
