  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.8206056162849995
  GAUS( 2 , 0 ) =  1.0686424797260003
  GAUS( 3 , 0 ) =  0.36433188876500006
  GAUS( 4 , 0 ) =  0.101985553677
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.8206056162849995
  GAUS( 2 , 1 ) =  1.0686424797260003
  GAUS( 3 , 1 ) =  0.36433188876500006
  GAUS( 4 , 1 ) =  0.101985553677
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.8206056162849995
  GAUS( 2 , 2 ) =  1.0686424797260003
  GAUS( 3 , 2 ) =  0.36433188876500006
  GAUS( 4 , 2 ) =  0.101985553677
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.82      
  Unknown keyword :1.06      
  Unknown keyword :0.36      
  Unknown keyword :0.10      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  75.
 finished reading input file.
  
  
 Total energy calculation for atom RE
  
 Pseudopotential calculation with  15.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  15.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000   3.553E-15       -70.79545483657054
     2        15.00000000000001  -7.105E-15       -73.88218550439043
     3        15.00000000000000   1.776E-15       -78.80162513629668
     4        15.00000000000000  -3.553E-15       -79.51250631510329
     5        15.00000000000001  -1.066E-14       -79.71837963343789
     6        14.99999999999999   5.329E-15       -79.71838077686023
     7        15.00000000000000   3.553E-15       -79.71838156147246
     8        15.00000000000001  -8.882E-15       -79.71838156149948
     9        15.00000000000000  -1.776E-15       -79.71838156149960
   scf-loop:  9  steps        E= -79.7183815614996
 Final total energy is:   -79.7183815614996
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        15.00000000000000  -1.776E-15       -79.71838156149960
     2        15.00000000000002  -1.599E-14       -79.71838156149960
   scf-loop:  2  steps        E= -79.7183815614996
 gradient test:
  
 energies:    etot = -79.7183815614996
              esum = -79.7183815614996
              ekin = 24.42791281524516
              epot = -160.21215489250787
              epadd= 0.
              exc  = -8.145907479169722
              ecoul= 64.21176799493284
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.79136      0.79136
  g_epot =    -3.12941     -3.12941
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19226     -0.19226
  g_ecoul=     2.00360      2.00360
  g_const=     0.53940      0.00000
  g_etot =    -0.52672     -0.52672
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.13888     -0.13888
  g_epot =     5.03884      5.03884
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29818      0.29818
  g_ecoul=    -2.74381     -2.74381
  g_const=    -2.40221      0.00000
  g_etot =     2.45432      2.45432
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.90715      2.90715
  g_epot =   -21.33954    -21.33954
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.39598     -1.39598
  g_ecoul=    17.59813     17.59813
  g_const=     2.19617      0.00000
  g_etot =    -2.23023     -2.23023
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.44191     -2.44191
  g_epot =    37.23639     37.23639
  g_epadd=     0.00000      0.00000
  g_exc  =     1.50037      1.50037
  g_ecoul=   -33.09340    -33.09340
  g_const=    -2.88156      0.00000
  g_etot =     3.20145      3.20145
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.10249      0.10249
  g_epot =    -0.49277     -0.49277
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03591     -0.03591
  g_ecoul=     0.36581      0.36581
  g_const=     0.06049      0.00000
  g_etot =    -0.06038     -0.06038
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.95050      6.95050
  g_epot =    -1.17964     -1.17964
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00753     -0.00753
  g_ecoul=    -3.45382     -3.45382
  g_const=    -2.21210      0.00000
  g_etot =     2.30952      2.30952
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    11.98202     11.98202
  g_epot =   -55.07861    -55.07861
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.83699     -3.83699
  g_ecoul=    40.66201     40.66201
  g_const=     6.10466      0.00000
  g_etot =    -6.27157     -6.27157
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.44258     -0.44258
  g_epot =     5.34433      5.34433
  g_epadd=     0.00000      0.00000
  g_exc  =     0.35833      0.35833
  g_ecoul=    -4.38602     -4.38602
  g_const=    -0.89501      0.00000
  g_etot =     0.87406      0.87406
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.18509      0.18509
  g_epot =    -0.57179     -0.57179
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03772     -0.03772
  g_ecoul=     0.40388      0.40388
  g_const=     0.00776      0.00000
  g_etot =    -0.02055     -0.02055
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.95049      0.95049
  g_epot =     6.87962      6.87962
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37837      0.37837
  g_ecoul=    -8.06453     -8.06453
  g_const=    -0.29349      0.00000
  g_etot =     0.14395      0.14395
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    15.96938     15.96938
  g_epot =   -46.60088    -46.60088
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.52173     -3.52173
  g_ecoul=    34.06716     34.06716
  g_const=     0.28705      0.00000
  g_etot =    -0.08607     -0.08607
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    10.41527     10.41527
  g_epot =   -75.51745    -75.51745
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.96522     -4.96522
  g_ecoul=    68.00920     68.00920
  g_const=     1.75927      0.00000
  g_etot =    -2.05820     -2.05820
  
  
  
  
 Final results:
  
                Total energy=  -79.71838156149960
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.12782292271626   -1.73164647431393   -0.19394348245068
   -0.21481185747984   -0.02218123468197    0.22643706224062
    0.90625718533048    0.98479909259233    1.69378335100202
    7.18789132716130    8.72120824220943   13.28887999572315
  
 Exponents for l= 0 :
  
    3.82060561628500    1.06864247972600    0.36433188876500    0.10198555367700
  
 Coefficients:
  
   -0.41452108353616    1.04220417031891    0.25767843420033   -0.01923056368348
    0.12791424029973   -0.51101254749102   -0.28160699455921    1.24315683008359
  
 Gradients for l= 0 :
  
    0.01268325093729    0.05211764162999   -0.03406855303241    0.31988496911493
  
  
 Exponents for l= 1 :
  
    3.82060561628500    1.06864247972600    0.36433188876500    0.10198555367700
  
 Coefficients:
  
   -0.02692522068429    0.76546457268681    0.32231788854912   -0.01339991227683
  
 Gradients for l= 1 :
  
    0.00010472938608    0.09742617659867   -0.16691112945903   -0.02094822377938
  
  
 Exponents for l= 2 :
  
    3.82060561628500    1.06864247972600    0.36433188876500    0.10198555367700
  
 Coefficients:
  
    0.04460804973184   -0.46021228061139   -0.52410297238015   -0.26178779788519
  
 Gradients for l= 2 :
  
   -0.01278798521883   -0.14954380658308    0.20097903124872   -0.29893603235912
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RE_15el_LDA
 # Info: 
 # Not optimized basis for RE
 # ^^^
 # Nuclear charge is  75.0 .
 # Goedecker pseudopotential calculation with  15.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -79.718382 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      75      15           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.530000000            RC
       2   5.592660284   0.943956799     #C  C1  C2  
   0.403251994   3   2.760720429   2.477320786   0.211948803  -6.396414764  -0.547249457   0.868731581     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.440950691   2  -0.900546313   1.061180487  -2.511211371     RP  #PRJ  H(P)  11  12  22    
   0.390395435   2   0.875251421   2.501356280  -5.672542849     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RE_15el_LDA_(4SPD/4)_f 
   EXP S    3.820605616285    1.068642479726    0.364331888765    0.101985553677
   CS1     -0.414521083536    1.042204170319    0.257678434200   -0.019230563683
   CS2      0.127914240300   -0.511012547491   -0.281606994559    1.243156830084
   CS3     -0.385478099541    2.309554388005   -2.900831127887    1.262859140194
   EXP P    3.820605616285    1.068642479726    0.364331888765    0.101985553677
   CP1     -0.026925220684    0.765464572687    0.322317888549   -0.013399912277
   CP2      0.001280988010   -0.281578018693   -0.150857312021    1.090613727130
   EXP D    3.820605616285    1.068642479726    0.364331888765    0.101985553677
   CD1      0.044608049732   -0.460212280611   -0.524102972380   -0.261787797885
   CD2      0.022918945008   -0.259605988667   -0.469025023578    1.079857475325
  RE_15el_LDA_[1F/4]_f 
   EXP      3.820605616285    1.068642479726    0.364331888765    0.101985553677
   CF1      0.022918945008   -0.259605988667   -0.469025023578    1.079857475325
 &END
  
 rhotot = 15.000000000000016
 created file "atom.densities".
  
 ATOM finished.
