  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  4
  GAUS( 1 , 0 ) =  3.640302813142
  GAUS( 2 , 0 ) =  1.0024989906619999
  GAUS( 3 , 0 ) =  0.3418705516640001
  GAUS( 4 , 0 ) =  0.09465084596500001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  NALPHA( 1 ) =  4
  GAUS( 1 , 1 ) =  3.640302813142
  GAUS( 2 , 1 ) =  1.0024989906619999
  GAUS( 3 , 1 ) =  0.3418705516640001
  GAUS( 4 , 1 ) =  0.09465084596500001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  NALPHA( 2 ) =  4
  GAUS( 1 , 2 ) =  3.640302813142
  GAUS( 2 , 2 ) =  1.0024989906619999
  GAUS( 3 , 2 ) =  0.3418705516640001
  GAUS( 4 , 2 ) =  0.09465084596500001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  Unknown keyword :4         
  Unknown keyword :3.64      
  Unknown keyword :1.00      
  Unknown keyword :0.34      
  Unknown keyword :0.09      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000   0.000E+00       -60.95338525856039
     2        14.00000000000001  -5.329E-15       -64.16540025959389
     3        14.00000000000000   3.553E-15       -67.82022768271834
     4        14.00000000000001  -1.243E-14       -68.51493911395320
     5        14.00000000000000   0.000E+00       -68.53975445276532
     6        14.00000000000001  -7.105E-15       -68.53976283000470
     7        14.00000000000000   3.553E-15       -68.53976291125153
     8        14.00000000000001  -8.882E-15       -68.53976291126247
     9        14.00000000000000   0.000E+00       -68.53976291126263
   scf-loop:  9  steps        E= -68.53976291126263
 Final total energy is:   -68.53976291126263
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000   0.000E+00       -68.53976291126263
     2        14.00000000000000  -1.776E-15       -68.53976291126264
   scf-loop:  2  steps        E= -68.53976291126264
 gradient test:
  
 energies:    etot = -68.53976291126264
              esum = -68.53976291126264
              ekin = 20.908163899263894
              epot = -136.5729971895283
              epadd= 0.
              exc  = -7.259559794318498
              ecoul= 54.384630173320254
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.78964      0.78964
  g_epot =    -3.02128     -3.02128
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.19326     -0.19326
  g_ecoul=     1.91107      1.91107
  g_const=     0.52457      0.00000
  g_etot =    -0.51381     -0.51381
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.15591     -0.15591
  g_epot =     4.94588      4.94588
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29548      0.29548
  g_ecoul=    -2.67125     -2.67125
  g_const=    -2.37019      0.00000
  g_etot =     2.41420      2.41420
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     2.87558      2.87558
  g_epot =   -20.52689    -20.52689
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.41016     -1.41016
  g_ecoul=    16.87325     16.87325
  g_const=     2.15689      0.00000
  g_etot =    -2.18822     -2.18822
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.36666     -2.36666
  g_epot =    35.27736     35.27736
  g_epadd=     0.00000      0.00000
  g_exc  =     1.55453      1.55453
  g_ecoul=   -31.30196    -31.30196
  g_const=    -2.86159      0.00000
  g_etot =     3.16326      3.16326
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.10729      0.10729
  g_epot =    -0.49588     -0.49588
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03774     -0.03774
  g_ecoul=     0.36499      0.36499
  g_const=     0.06095      0.00000
  g_etot =    -0.06134     -0.06134
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     6.82957      6.82957
  g_epot =    -1.20836     -1.20836
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04493     -0.04493
  g_ecoul=    -3.30951     -3.30951
  g_const=    -2.19480      0.00000
  g_etot =     2.26677      2.26677
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.06622     12.06622
  g_epot =   -53.85248    -53.85248
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.92758     -3.92758
  g_ecoul=    39.56813     39.56813
  g_const=     5.99451      0.00000
  g_etot =    -6.14571     -6.14571
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.37468     -0.37468
  g_epot =     4.40965      4.40965
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30821      0.30821
  g_ecoul=    -3.60984     -3.60984
  g_const=    -0.74957      0.00000
  g_etot =     0.73334      0.73334
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.14940      0.14940
  g_epot =    -0.44427     -0.44427
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03035     -0.03035
  g_ecoul=     0.30939      0.30939
  g_const=     0.00547      0.00000
  g_etot =    -0.01583     -0.01583
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     0.51396      0.51396
  g_epot =     5.34302      5.34302
  g_epadd=     0.00000      0.00000
  g_exc  =     0.29730      0.29730
  g_ecoul=    -6.06825     -6.06825
  g_const=    -0.20200      0.00000
  g_etot =     0.08602      0.08602
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =    12.15477     12.15477
  g_epot =   -33.63525    -33.63525
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.66368     -2.66368
  g_ecoul=    24.18234     24.18234
  g_const=     0.14433      0.00000
  g_etot =     0.03819      0.03819
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.39809      9.39809
  g_epot =   -65.75588    -65.75588
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.51272     -4.51272
  g_ecoul=    59.17725     59.17725
  g_const=     1.40780      0.00000
  g_etot =    -1.69326     -1.69326
  
  
  
  
 Final results:
  
                Total energy=  -68.53976291126263
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90119184039419   -1.59139210444951   -0.16239141533585
   -0.20689673975946   -0.02694765499707    0.21194711033758
    0.84602762321291    0.92049892605584    1.61108139485423
    6.64824660963396    8.20797307505348   12.78475280574587
  
 Exponents for l= 0 :
  
    3.64030281314200    1.00249899066200    0.34187055166400    0.09465084596500
  
 Coefficients:
  
   -0.41440913594650    1.04174936522830    0.25405846159117   -0.01726976787623
    0.12496972358528   -0.50257460123818   -0.28184467117987    1.24038090657753
  
 Gradients for l= 0 :
  
    0.01075243260334    0.04401117075101   -0.03133211245850    0.30167278358078
  
  
 Exponents for l= 1 :
  
    3.64030281314200    1.00249899066200    0.34187055166400    0.09465084596500
  
 Coefficients:
  
   -0.02826704758452    0.76223713403774    0.32566385316349   -0.01137557256207
  
 Gradients for l= 1 :
  
   -0.00039278102758    0.07197479006474   -0.15119343274369   -0.01622408959617
  
  
 Exponents for l= 2 :
  
    3.64030281314200    1.00249899066200    0.34187055166400    0.09465084596500
  
 Coefficients:
  
    0.04685870516652   -0.43448480151870   -0.52502918791082   -0.29594575720722
  
 Gradients for l= 2 :
  
   -0.01035944715068   -0.11598419810848    0.18252481551110   -0.28545123330815
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.539763 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/4)_f 
   EXP S    3.640302813142    1.002498990662    0.341870551664    0.094650845965
   CS1     -0.414409135947    1.041749365228    0.254058461591   -0.017269767876
   CS2      0.124969723585   -0.502574601238   -0.281844671180    1.240380906578
   CS3     -0.375618639778    2.292118389242   -2.876941150904    1.244399598786
   EXP P    3.640302813142    1.002498990662    0.341870551664    0.094650845965
   CP1     -0.028267047585    0.762237134038    0.325663853163   -0.011375572562
   CP2      0.001826145737   -0.280423705947   -0.151523694693    1.089364740167
   EXP D    3.640302813142    1.002498990662    0.341870551664    0.094650845965
   CD1      0.046858705167   -0.434484801519   -0.525029187911   -0.295945757207
   CD2      0.026536467866   -0.264350247427   -0.496526268395    1.070504796238
  W_14el_LDA_[1F/4]_f 
   EXP      3.640302813142    1.002498990662    0.341870551664    0.094650845965
   CF1      0.026536467866   -0.264350247427   -0.496526268395    1.070504796238
 &END
  
 rhotot = 14.000000000000002
 created file "atom.densities".
  
 ATOM finished.
