  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.4818800738979996
  GAUS( 2 , 0 ) =  3.3935696790729994
  GAUS( 3 , 0 ) =  1.9879998124859997
  GAUS( 4 , 0 ) =  1.204976559708
  GAUS( 5 , 0 ) =  0.5578022047819999
  GAUS( 6 , 0 ) =  0.2813868301960001
  GAUS( 7 , 0 ) =  0.13521996402200004
  GAUS( 8 , 0 ) =  0.050324542396
  GAUS( 9 , 0 ) =  0.021797831128000003
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.4818800738979996
  GAUS( 2 , 1 ) =  3.3935696790729994
  GAUS( 3 , 1 ) =  1.9879998124859997
  GAUS( 4 , 1 ) =  1.204976559708
  GAUS( 5 , 1 ) =  0.5578022047819999
  GAUS( 6 , 1 ) =  0.2813868301960001
  GAUS( 7 , 1 ) =  0.13521996402200004
  GAUS( 8 , 1 ) =  0.050324542396
  GAUS( 9 , 1 ) =  0.021797831128000003
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.48      
  Unknown keyword :3.39      
  Unknown keyword :1.98      
  Unknown keyword :1.20      
  Unknown keyword :0.55      
  Unknown keyword :0.28      
  Unknown keyword :0.13      
  Unknown keyword :0.05      
  Unknown keyword :0.02      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  56.
 finished reading input file.
  
  
 Total energy calculation for atom BA
  
 Pseudopotential calculation with  10.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  10.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999997   3.020E-14       -23.25216089110544
     2         9.99999999999000   9.999E-12       -24.61965679400540
     3         9.99999999999767   2.334E-12       -25.34812063366975
     4         9.99999999999901   9.912E-13       -25.50822070857183
     5         9.99999999999917   8.278E-13       -25.50832239654541
     6         9.99999999999916   8.402E-13       -25.50832399934273
     7         9.99999999999914   8.633E-13       -25.50832401594105
     8         9.99999999999914   8.580E-13       -25.50832401606232
     9         9.99999999999915   8.473E-13       -25.50832401606243
   scf-loop:  9  steps        E= -25.508324016062435
 Final total energy is:   -25.508324016062435
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         9.99999999999915   8.473E-13       -25.50832401606243
     2         9.99999999999916   8.367E-13       -25.50832401606229
   scf-loop:  2  steps        E= -25.508324016062286
 gradient test:
  
 energies:    etot = -25.508324016062286
              esum = -25.508324016062275
              ekin = 6.4701285375991455
              epot = -48.1721004709395
              epadd= 0.
              exc  = -3.4729802795980573
              ecoul= 19.666628196876133
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.25871      0.25871
  g_epot =    -4.46662     -4.46662
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.41517     -0.41517
  g_ecoul=     3.79465      3.79465
  g_const=     0.82843      0.00000
  g_etot =    -0.82843     -0.82843
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.39532     -0.39532
  g_epot =     5.46604      5.46604
  g_epadd=     0.00000      0.00000
  g_exc  =     0.50453      0.50453
  g_ecoul=    -4.57559     -4.57559
  g_const=    -0.99966      0.00000
  g_etot =     0.99966      0.99966
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.98239      0.98239
  g_epot =    -4.28801     -4.28801
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.37436     -0.37436
  g_ecoul=     3.00370      3.00370
  g_const=     0.67629      0.00000
  g_etot =    -0.67629     -0.67629
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.69840      0.69840
  g_epot =    -2.79831     -2.79831
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.24769     -0.24769
  g_ecoul=     1.88408      1.88408
  g_const=     0.46352      0.00000
  g_etot =    -0.46352     -0.46352
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -2.05466     -2.05466
  g_epot =    10.08094     10.08094
  g_epadd=     0.00000      0.00000
  g_exc  =     0.89714      0.89714
  g_ecoul=    -6.70651     -6.70651
  g_const=    -2.21689      0.00000
  g_etot =     2.21691      2.21691
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.50446      1.50446
  g_epot =    -7.11855     -7.11855
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.71524     -0.71524
  g_ecoul=     6.93184      6.93184
  g_const=    -0.60254      0.00000
  g_etot =     0.60252      0.60252
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.99872      0.99872
  g_epot =    -7.77374     -7.77374
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.72886     -0.72886
  g_ecoul=     6.53295      6.53295
  g_const=     0.97093      0.00000
  g_etot =    -0.97093     -0.97093
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -2.67660     -2.67660
  g_epot =    38.66111     38.66111
  g_epadd=     0.00000      0.00000
  g_exc  =     2.78071      2.78071
  g_ecoul=   -36.16568    -36.16568
  g_const=    -2.59951      0.00000
  g_etot =     2.59955      2.59955
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     1.15949      1.15949
  g_epot =   -20.91576    -20.91576
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.76946     -1.76946
  g_ecoul=    21.04080     21.04080
  g_const=     0.48495      0.00000
  g_etot =    -0.48493     -0.48493
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.47663      0.47663
  g_epot =    -2.62301     -2.62301
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.25443     -0.25443
  g_ecoul=     2.11443      2.11443
  g_const=     0.28638      0.00000
  g_etot =    -0.28638     -0.28638
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.63897     -0.63897
  g_epot =     3.35279      3.35279
  g_epadd=     0.00000      0.00000
  g_exc  =     0.32398      0.32398
  g_ecoul=    -2.67501     -2.67501
  g_const=    -0.36279      0.00000
  g_etot =     0.36279      0.36279
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.38577      1.38577
  g_epot =    -4.93573     -4.93573
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.46547     -0.46547
  g_ecoul=     3.51740      3.51740
  g_const=     0.49802      0.00000
  g_etot =    -0.49803     -0.49803
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.24931     -0.24931
  g_epot =     0.93289      0.93289
  g_epadd=     0.00000      0.00000
  g_exc  =     0.08920      0.08920
  g_ecoul=    -0.67011     -0.67011
  g_const=    -0.10267      0.00000
  g_etot =     0.10267      0.10267
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -1.04939     -1.04939
  g_epot =    13.37687     13.37687
  g_epadd=     0.00000      0.00000
  g_exc  =     1.19187      1.19187
  g_ecoul=   -11.13808    -11.13808
  g_const=    -2.38130      0.00000
  g_etot =     2.38127      2.38127
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     8.80583      8.80583
  g_epot =   -20.73857    -20.73857
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.41224     -2.41224
  g_ecoul=    13.87658     13.87658
  g_const=     0.46841      0.00000
  g_etot =    -0.46839     -0.46839
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     7.08468      7.08468
  g_epot =   -35.98452    -35.98452
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.62570     -3.62570
  g_ecoul=    28.55510     28.55510
  g_const=     3.97043      0.00000
  g_etot =    -3.97044     -3.97044
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.35266      0.35266
  g_epot =    -3.77917     -3.77917
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.35236     -0.35236
  g_ecoul=     3.20280      3.20280
  g_const=     0.57603      0.00000
  g_etot =    -0.57607     -0.57607
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.02135     -0.02135
  g_epot =     0.45320      0.45320
  g_epadd=     0.00000      0.00000
  g_exc  =     0.04078      0.04078
  g_ecoul=    -0.39369     -0.39369
  g_const=    -0.07896      0.00000
  g_etot =     0.07894      0.07894
  
  
  
  
 Final results:
  
                Total energy=  -25.50832401606243
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -1.25041823160450   -0.69354600132612
   -0.12296106176211   -0.04695421990644
    0.02399329352196    0.05939777013334
    0.33032825883537    0.37693425329609
    1.39913762228165    1.39056298080263
    4.32304802670961    4.03401821763864
   10.24514902166240    9.57237967160662
   19.25519302099932   19.57346949148763
   35.76483672024260   38.03748563602734
  
 Exponents for l= 0 :
  
    3.48188007389800    3.39356967907300    1.98799981248600    1.20497655970800    0.55780220478200    0.28138683019600    0.13521996402200    0.05032454239600    0.02179783112800
  
 Coefficients:
  
    2.92909100042473   -3.34015777978311    0.78438588496411    0.25480254435849   -0.69728077963445   -0.63667460718221   -0.11088236687710    0.00019461037333   -0.00013671425300
   -1.08376519927509    1.24303989793746   -0.32572519592555   -0.08364084408678    0.33179476233746    0.46734255537925    0.06790176513383   -0.82641457383276   -0.41087376559676
  
 Gradients for l= 0 :
  
    0.00000324918852    0.00000342465341    0.00000473520521   -0.00000068837648    0.00002165812240   -0.00001665408535    0.00000023679855    0.00003958204033    0.00002154384270
  
  
 Exponents for l= 1 :
  
    3.48188007389800    3.39356967907300    1.98799981248600    1.20497655970800    0.55780220478200    0.28138683019600    0.13521996402200    0.05032454239600    0.02179783112800
  
 Coefficients:
  
   -0.54225226250735    0.64877923554918   -0.30838332335772    0.03078160432630    0.47391785082347    0.48588109665110    0.18727018185939    0.00956680294940   -0.00096075132287
  
 Gradients for l= 1 :
  
   -0.00000317313390   -0.00000345690321   -0.00000453488875    0.00000067719478   -0.00002343729447    0.00002037568456   -0.00000405293156   -0.00003902562676   -0.00002194699973
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &BA_10el_LDA
 # Info: 
 # Not optimized basis for BA
 # ^^^
 # Nuclear charge is  56.0 .
 # Goedecker pseudopotential calculation with  10.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -25.508324 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      56      10           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.540000000            RC
       2  24.478653250  -2.500849938     #C  C1  C2  
   0.514776128   2   1.046729025   0.378474543  -0.977217069     RS  #PRJ  H(S)  11  12  22    
   0.375190114   2  -0.202439120  -0.287492172   0.680330652     RP  #PRJ  H(P)  11  12  22    
   0.665403194   1   0.378418503     RD  #PRJ  H(D)  11    
   0.304920427   1 -18.795207767     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  BA_10el_LDA_(4SP/9)_f 
   EXP S    3.481880073898    3.393569679073    1.987999812486    1.204976559708    0.557802204782    0.281386830196    0.135219964022    0.050324542396    0.021797831128
   CS1      2.929091000425   -3.340157779783    0.784385884964    0.254802544358   -0.697280779634   -0.636674607182   -0.110882366877    0.000194610373   -0.000136714253
   CS2     -1.083765199275    1.243039897937   -0.325725195926   -0.083640844087    0.331794762337    0.467342555379    0.067901765134   -0.826414573833   -0.410873765597
   CS3      0.654507604597   -0.692812650829    0.125294275048   -0.454838332730    0.748010883123   -0.400277594717    1.191582606414   -3.379539022126    2.591696650446
   EXP P    3.481880073898    3.393569679073    1.987999812486    1.204976559708    0.557802204782    0.281386830196    0.135219964022    0.050324542396    0.021797831128
   CP1     -0.542252262507    0.648779235549   -0.308383323358    0.030781604326    0.473917850823    0.485881096651    0.187270181859    0.009566802949   -0.000960751323
   CP2      0.189550919792   -0.224775396148    0.106465216977   -0.028587835730   -0.150263842808   -0.212847895325   -0.008812478195    0.441203473907    0.646339926795
  BA_10el_LDA_[1D/9]_f 
   EXP      3.481880073898    3.393569679073    1.987999812486    1.204976559708    0.557802204782    0.281386830196    0.135219964022    0.050324542396    0.021797831128
   CD1      0.189550919792   -0.224775396148    0.106465216977   -0.028587835730   -0.150263842808   -0.212847895325   -0.008812478195    0.441203473907    0.646339926795
 &END
  
 rhotot = 9.999999999999163
 created file "atom.densities".
  
 ATOM finished.
