  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  8.
  NALPHA( 0 ) =  7
  GAUS( 1 , 0 ) =  3.7032172662850007
  GAUS( 2 , 0 ) =  3.664375453929
  GAUS( 3 , 0 ) =  1.7003171564670003
  GAUS( 4 , 0 ) =  0.7993296104240002
  GAUS( 5 , 0 ) =  0.34929211789400005
  GAUS( 6 , 0 ) =  0.13792253859200004
  GAUS( 7 , 0 ) =  0.047509953516
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  NALPHA( 1 ) =  7
  GAUS( 1 , 1 ) =  3.7032172662850007
  GAUS( 2 , 1 ) =  3.664375453929
  GAUS( 3 , 1 ) =  1.7003171564670003
  GAUS( 4 , 1 ) =  0.7993296104240002
  GAUS( 5 , 1 ) =  0.34929211789400005
  GAUS( 6 , 1 ) =  0.13792253859200004
  GAUS( 7 , 1 ) =  0.047509953516
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  NALPHA( 2 ) =  7
  GAUS( 1 , 2 ) =  3.7032172662850007
  GAUS( 2 , 2 ) =  3.664375453929
  GAUS( 3 , 2 ) =  1.7003171564670003
  GAUS( 4 , 2 ) =  0.7993296104240002
  GAUS( 5 , 2 ) =  0.34929211789400005
  GAUS( 6 , 2 ) =  0.13792253859200004
  GAUS( 7 , 2 ) =  0.047509953516
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  ALPP( 6 , 2 ) =  6
  ALPP( 7 , 2 ) =  7
  Unknown keyword :7         
  Unknown keyword :3.70      
  Unknown keyword :3.66      
  Unknown keyword :1.70      
  Unknown keyword :0.79      
  Unknown keyword :0.34      
  Unknown keyword :0.13      
  Unknown keyword :0.04      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :          
 Zval =  45.
 finished reading input file.
  
  
 Total energy calculation for atom RH
  
 Pseudopotential calculation with  17.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  17.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000027  -2.665E-13       -95.18254777108318
     2        17.00000000000010  -9.592E-14       -88.55148318847961
     3        17.00000000000010  -9.948E-14      -107.83728696402642
     4        17.00000000000019  -1.883E-13      -109.27253493497373
     5        17.00000000000013  -1.315E-13      -109.75105457539865
     6        17.00000000000021  -2.132E-13      -109.85363526151536
     7        17.00000000000008  -8.171E-14      -109.87590895721900
     8        17.00000000000014  -1.350E-13      -109.87605299855157
     9        17.00000000000005  -5.329E-14      -109.87605325935714
    10        17.00000000000010  -1.030E-13      -109.87605325959564
    11        17.00000000000027  -2.700E-13      -109.87605325959638
   scf-loop:  11  steps        E= -109.87605325959638
 Final total energy is:   -109.87605325959638
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        17.00000000000027  -2.700E-13      -109.87605325959638
     2        17.00000000000011  -1.066E-13      -109.87605325959558
   scf-loop:  2  steps        E= -109.87605325959558
 gradient test:
  
 energies:    etot = -109.87605325959558
              esum = -109.8760532595957
              ekin = 38.58313010067167
              epot = -231.67308892292948
              epadd= 0.
              exc  = -10.94111363526283
              ecoul= 94.15501919792496
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =    -0.12747     -0.12747
  g_epot =    -0.18244     -0.18244
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01115     -0.01115
  g_ecoul=     0.15365      0.15365
  g_const=     0.16741      0.00000
  g_etot =    -0.16741     -0.16741
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     1.41417      1.41417
  g_epot =    -5.34715     -5.34715
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.31563     -0.31563
  g_ecoul=     3.60409      3.60409
  g_const=     0.64451      0.00000
  g_etot =    -0.64452     -0.64452
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -1.47703     -1.47703
  g_epot =     8.53207      8.53207
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52130      0.52130
  g_ecoul=    -5.99248     -5.99248
  g_const=    -1.58401      0.00000
  g_etot =     1.58385      1.58385
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     1.22968      1.22968
  g_epot =    -2.87401     -2.87401
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.21574     -0.21574
  g_ecoul=     2.57517      2.57517
  g_const=    -0.71502      0.00000
  g_etot =     0.71510      0.71510
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.05810      1.05810
  g_epot =    -8.78670     -8.78670
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55240     -0.55240
  g_ecoul=     7.25017      7.25017
  g_const=     1.03084      0.00000
  g_etot =    -1.03082     -1.03082
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -1.01657     -1.01657
  g_epot =    16.23941     16.23941
  g_epadd=     0.00000      0.00000
  g_exc  =     0.67047      0.67047
  g_ecoul=   -15.24955    -15.24955
  g_const=    -0.64178      0.00000
  g_etot =     0.64376      0.64376
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.98499      0.98499
  g_epot =   -22.83852    -22.83852
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.40999     -1.40999
  g_ecoul=    23.02141     23.02141
  g_const=     0.24443      0.00000
  g_etot =    -0.24211     -0.24211
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =    13.83600     13.83600
  g_epot =   -65.42498    -65.42498
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.40226     -4.40226
  g_ecoul=    48.94509     48.94509
  g_const=     7.04613      0.00000
  g_etot =    -7.04615     -7.04615
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =   -13.39214    -13.39214
  g_epot =    63.72955     63.72955
  g_epadd=     0.00000      0.00000
  g_exc  =     4.29311      4.29311
  g_ecoul=   -47.74236    -47.74236
  g_const=    -6.88819      0.00000
  g_etot =     6.88817      6.88817
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.83429      0.83429
  g_epot =     9.11392      9.11392
  g_epadd=     0.00000      0.00000
  g_exc  =     0.68958      0.68958
  g_ecoul=    -8.82048     -8.82048
  g_const=    -1.81664      0.00000
  g_etot =     1.81731      1.81731
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    11.28450     11.28450
  g_epot =   -29.91568    -29.91568
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.92845     -1.92845
  g_ecoul=    19.25049     19.25049
  g_const=     1.30801      0.00000
  g_etot =    -1.30914     -1.30914
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     5.60055      5.60055
  g_epot =   -31.50285    -31.50285
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.05084     -2.05084
  g_ecoul=    24.59140     24.59140
  g_const=     3.36151      0.00000
  g_etot =    -3.36175     -3.36175
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     0.06993      0.06993
  g_epot =    -0.79517     -0.79517
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04997     -0.04997
  g_ecoul=     0.66412      0.66412
  g_const=     0.11113      0.00000
  g_etot =    -0.11110     -0.11110
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     0.00666      0.00666
  g_epot =    -0.18418     -0.18418
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01119     -0.01119
  g_ecoul=     0.15879      0.15879
  g_const=     0.02990      0.00000
  g_etot =    -0.02992     -0.02992
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     4.67172      4.67172
  g_epot =   -18.57715    -18.57715
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.28372     -1.28372
  g_ecoul=    14.91351     14.91351
  g_const=     0.27567      0.00000
  g_etot =    -0.27565     -0.27565
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -4.71497     -4.71497
  g_epot =    18.90697     18.90697
  g_epadd=     0.00000      0.00000
  g_exc  =     1.30793      1.30793
  g_ecoul=   -15.21777    -15.21777
  g_const=    -0.28212      0.00000
  g_etot =     0.28215      0.28215
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     1.27359      1.27359
  g_epot =     7.23041      7.23041
  g_epadd=     0.00000      0.00000
  g_exc  =     0.52198      0.52198
  g_ecoul=    -8.77922     -8.77922
  g_const=    -0.24728      0.00000
  g_etot =     0.24677      0.24677
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.38414     12.38414
  g_epot =   -21.55438    -21.55438
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.59677     -1.59677
  g_ecoul=    10.87886     10.87886
  g_const=    -0.11078      0.00000
  g_etot =     0.11185      0.11185
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =    19.79160     19.79160
  g_epot =   -75.61815    -75.61815
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.16014     -5.16014
  g_ecoul=    60.18709     60.18709
  g_const=     0.79979      0.00000
  g_etot =    -0.79960     -0.79960
  
 gradients:
 l= 2   i= 6  analytical/numerical
  
  g_ekin =    10.91771     10.91771
  g_epot =   -77.42937    -77.42937
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.62458     -4.62458
  g_ecoul=    69.54363     69.54363
  g_const=     1.59064      0.00000
  g_etot =    -1.59261     -1.59261
  
 gradients:
 l= 2   i= 7  analytical/numerical
  
  g_ekin =     1.06297      1.06297
  g_epot =   -15.01062    -15.01062
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.75862     -0.75862
  g_ecoul=    14.21576     14.21576
  g_const=     0.48817      0.00000
  g_etot =    -0.49050     -0.49050
  
  
  
  
 Final results:
  
                Total energy= -109.87605325959638
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -3.02656343551674   -1.85390673755043   -0.22547631727145
   -0.16819548890599   -0.03217622871948    0.08558223073158
    0.12451859327232    0.19781961117553    0.40727054381161
    1.02056435693799    1.05079109092066    1.46699270046098
    4.13925868866134    3.84263138885889    4.76183302574797
   10.60410843837461   10.78492787648658   12.88061675958153
   21.56796092365023   24.80510955554319   28.38182825419815
  
 Exponents for l= 0 :
  
    3.70321726628500    3.66437545392900    1.70031715646700    0.79932961042400    0.34929211789400    0.13792253859200    0.04750995351600
  
 Coefficients:
  
    0.12998209740957    0.46580342837829   -0.62395405076186   -0.70134104051201   -0.12385663636699    0.00376325713084   -0.00083698504036
    1.15762399879208   -1.36721788786418    0.25623136018231    0.39224759807880    0.11421142607751   -0.59075957198022   -0.63729480071011
  
 Gradients for l= 0 :
  
    0.00000148431441   -0.00000641781297   -0.00015794408334    0.00007661555194    0.00001990604229    0.00197789510123    0.00232207441452
  
  
 Exponents for l= 1 :
  
    3.70321726628500    3.66437545392900    1.70031715646700    0.79932961042400    0.34929211789400    0.13792253859200    0.04750995351600
  
 Coefficients:
  
   -2.64745924182510    2.55950728236116    0.48278406099754    0.50001834636875    0.13998149755003    0.00201259842144    0.00040253611401
  
 Gradients for l= 1 :
  
   -0.00002574564024   -0.00002151369202    0.00066795785460   -0.00113022425672   -0.00024074593257    0.00003167280670   -0.00002237043120
  
  
 Exponents for l= 2 :
  
    3.70321726628500    3.66437545392900    1.70031715646700    0.79932961042400    0.34929211789400    0.13792253859200    0.04750995351600
  
 Coefficients:
  
    0.69128659859882   -0.69804477078948   -0.33185770004918   -0.37401054270305   -0.32769544248275   -0.17374765216555   -0.02703798244919
  
 Gradients for l= 2 :
  
    0.00002608445254    0.00002721857829   -0.00051577681534    0.00106702351201    0.00018754982059   -0.00197155515336   -0.00233881465154
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &RH_17el_LDA
 # Info: 
 # Not optimized basis for RH
 # ^^^
 # Nuclear charge is  45.0 .
 # Goedecker pseudopotential calculation with  17.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is -109.876053 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      45      17           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.420000000            RC
       2  15.225012310   0.415911445     #C  C1  C2  
   0.350051852   2   4.715292443   2.248470026  -5.805524644     RS  #PRJ  H(S)  11  12  22    
   0.350253388   2  -0.504693864   1.425369366  -3.373039556     RP  #PRJ  H(P)  11  12  22    
   0.496949796   2  -1.685594313  -0.611921275   1.387707013     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  RH_17el_LDA_(4SPD/7)_f 
   EXP S    3.703217266285    3.664375453929    1.700317156467    0.799329610424    0.349292117894    0.137922538592    0.047509953516
   CS1      0.129982097410    0.465803428378   -0.623954050762   -0.701341040512   -0.123856636367    0.003763257131   -0.000836985040
   CS2      1.157623998792   -1.367217887864    0.256231360182    0.392247598079    0.114211426078   -0.590759571980   -0.637294800710
   CS3      6.877250784077   -7.234296196210    0.658213034989   -0.294470319140    1.288359193469   -2.979286305963    1.999952689077
   EXP P    3.703217266285    3.664375453929    1.700317156467    0.799329610424    0.349292117894    0.137922538592    0.047509953516
   CP1     -2.647459241825    2.559507282361    0.482784060998    0.500018346369    0.139981497550    0.002012598421    0.000402536114
   CP2     -0.628421447020    0.614589406723    0.107860341715    0.155587486990   -0.036127561562   -0.230027840639   -0.825534185068
   EXP D    3.703217266285    3.664375453929    1.700317156467    0.799329610424    0.349292117894    0.137922538592    0.047509953516
   CD1      0.691286598599   -0.698044770789   -0.331857700049   -0.374010542703   -0.327695442483   -0.173747652166   -0.027037982449
   CD2      0.488410637720   -0.498585064048   -0.050648106391   -0.128588380006    0.005393305744   -0.170758833522    1.083712178669
  RH_17el_LDA_[1F/7]_f 
   EXP      3.703217266285    3.664375453929    1.700317156467    0.799329610424    0.349292117894    0.137922538592    0.047509953516
   CF1      0.488410637720   -0.498585064048   -0.050648106391   -0.128588380006    0.005393305744   -0.170758833522    1.083712178669
 &END
  
 rhotot = 17.000000000000107
 created file "atom.densities".
  
 ATOM finished.
