  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  5.
  NALPHA( 0 ) =  6
  GAUS( 1 , 0 ) =  1.6852663347360002
  GAUS( 2 , 0 ) =  1.665610659852
  GAUS( 3 , 0 ) =  0.8765680136600001
  GAUS( 4 , 0 ) =  0.3455655698920001
  GAUS( 5 , 0 ) =  0.15039790393100003
  GAUS( 6 , 0 ) =  0.061915520695000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  NALPHA( 1 ) =  6
  GAUS( 1 , 1 ) =  1.6852663347360002
  GAUS( 2 , 1 ) =  1.665610659852
  GAUS( 3 , 1 ) =  0.8765680136600001
  GAUS( 4 , 1 ) =  0.3455655698920001
  GAUS( 5 , 1 ) =  0.15039790393100003
  GAUS( 6 , 1 ) =  0.061915520695000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  Unknown keyword :          
 Zval =  53.
 finished reading input file.
  
  
 Total energy calculation for atom I 
  
 Pseudopotential calculation with   7.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   7.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999973   2.709E-13       -10.64923673837654
     2         6.99999999999982   1.821E-13       -11.15658511720438
     3         6.99999999999970   3.020E-13       -11.41439505237386
     4         6.99999999999982   1.839E-13       -11.47169188428373
     5         6.99999999999987   1.323E-13       -11.47169473682953
     6         6.99999999999992   7.994E-14       -11.47169474883314
     7         6.99999999999982   1.839E-13       -11.47169474921455
     8         6.99999999999983   1.688E-13       -11.47169474921488
   scf-loop:  8  steps        E= -11.471694749214876
 Final total energy is:   -11.471694749214876
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         6.99999999999983   1.688E-13       -11.47169474921488
     2         6.99999999999988   1.226E-13       -11.47169474921471
   scf-loop:  2  steps        E= -11.471694749214707
 gradient test:
  
 energies:    etot = -11.471694749214707
              esum = -11.471694749214167
              ekin = 3.283324790632638
              epot = -22.115890785911724
              epadd= 0.
              exc  = -2.1386373415734954
              ecoul= 9.499508587638415
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =   -10.99986    -10.99986
  g_epot =    45.67666     45.67666
  g_epadd=     0.00000      0.00000
  g_exc  =     4.98707      4.98707
  g_ecoul=   -33.14454    -33.14454
  g_const=    -6.51926      0.00000
  g_etot =     6.51933      6.51933
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    11.66271     11.66271
  g_epot =   -48.07139    -48.07139
  g_epadd=     0.00000      0.00000
  g_exc  =    -5.24842     -5.24842
  g_ecoul=    34.80609     34.80609
  g_const=     6.85109      0.00000
  g_etot =    -6.85101     -6.85101
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.12613      0.12613
  g_epot =    -0.47030     -0.47030
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05335     -0.05335
  g_ecoul=     0.32872      0.32872
  g_const=     0.06880      0.00000
  g_etot =    -0.06880     -0.06880
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.30901     -1.30901
  g_epot =     8.10221      8.10221
  g_epadd=     0.00000      0.00000
  g_exc  =     0.96552      0.96552
  g_ecoul=    -6.11050     -6.11050
  g_const=    -1.64773      0.00000
  g_etot =     1.64822      1.64822
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     1.68599      1.68599
  g_epot =    -6.01714     -6.01714
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.85464     -0.85464
  g_ecoul=     4.82853      4.82853
  g_const=     0.35604      0.00000
  g_etot =    -0.35726     -0.35726
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     0.32828      0.32828
  g_epot =    -2.91638     -2.91638
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.38204     -0.38204
  g_ecoul=     2.46998      2.46998
  g_const=     0.50043      0.00000
  g_etot =    -0.50017     -0.50017
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =   -11.16815    -11.16815
  g_epot =    34.04391     34.04391
  g_epadd=     0.00000      0.00000
  g_exc  =     3.96015      3.96015
  g_ecoul=   -24.79094    -24.79094
  g_const=    -2.04504      0.00000
  g_etot =     2.04497      2.04497
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    11.95596     11.95596
  g_epot =   -36.37865    -36.37865
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.23435     -4.23435
  g_ecoul=    26.47080     26.47080
  g_const=     2.18617      0.00000
  g_etot =    -2.18624     -2.18624
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    -0.55730     -0.55730
  g_epot =     1.85668      1.85668
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22885      0.22885
  g_ecoul=    -1.40036     -1.40036
  g_const=    -0.12787      0.00000
  g_etot =     0.12787      0.12787
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.26385      0.26385
  g_epot =     7.01395      7.01395
  g_epadd=     0.00000      0.00000
  g_exc  =     0.82153      0.82153
  g_ecoul=    -7.02231     -7.02231
  g_const=    -1.07752      0.00000
  g_etot =     1.07702      1.07702
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     9.45697      9.45697
  g_epot =   -26.97578    -26.97578
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.05524     -4.05524
  g_ecoul=    20.75540     20.75540
  g_const=     0.81987      0.00000
  g_etot =    -0.81865     -0.81865
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     5.58373      5.58373
  g_epot =   -32.95605    -32.95605
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.38435     -4.38435
  g_ecoul=    29.07102     29.07102
  g_const=     2.68539      0.00000
  g_etot =    -2.68565     -2.68565
  
  
  
  
 Final results:
  
                Total energy=  -11.47169474921488
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.64770334332518   -0.26579836042003
    0.02228008000754    0.09674895663103
    0.59933805940810    0.66726497547822
    2.65175655870178    2.55816351164374
    7.42865815873329    7.05429794307401
   15.25412263699956   15.86469931391123
  
 Exponents for l= 0 :
  
    1.68526633473600    1.66561065985200    0.87656801366000    0.34556556989200    0.15039790393100    0.06191552069500
  
 Coefficients:
  
   14.04735118105358  -14.45228220551671   -0.05479342640640    0.73062838882953    0.53117416156170    0.04219822465797
  
 Gradients for l= 0 :
  
    0.00007242661105    0.00007270390162   -0.00000207323559    0.00049459995878   -0.00121418785426    0.00026081067732
  
  
 Exponents for l= 1 :
  
    1.68526633473600    1.66561065985200    0.87656801366000    0.34556556989200    0.15039790393100    0.06191552069500
  
 Coefficients:
  
    4.08926099240644   -4.27722031119235    0.09311470021727    0.46191921127683    0.48673410259424    0.16934020511934
  
 Gradients for l= 1 :
  
   -0.00007240839177   -0.00007274699156    0.00000144409977   -0.00049549605644    0.00122017288212   -0.00026309691132
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &I_7el_LDA
 # Info: 
 # Not optimized basis for I 
 # ^^^
 # Nuclear charge is  53.0 .
 # Goedecker pseudopotential calculation with   7.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -11.471695 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      53       7           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.560000000            RC
       1  14.661825210     #C  C1  
   0.552830085   3   1.338053736   0.323336434  -0.114043117  -0.834851083   0.294458063  -0.467437683     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.562251467   2   0.674496169   0.244159471  -0.577786765     RP  #PRJ  H(P)  11  12  22    
   0.794324949   1   0.224345427     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  I_7el_LDA_(4SP/6)_f 
   EXP S    1.685266334736    1.665610659852    0.876568013660    0.345565569892    0.150397903931    0.061915520695
   CS1     14.047351181054  -14.452282205517   -0.054793426406    0.730628388830    0.531174161562    0.042198224658
   CS2    -13.998035474330   14.461540387804   -0.473383899522    0.296113529098   -1.970277275605    2.129922071576
   EXP P    1.685266334736    1.665610659852    0.876568013660    0.345565569892    0.150397903931    0.061915520695
   CP1      4.089260992406   -4.277220311192    0.093114700217    0.461919211277    0.486734102594    0.169340205119
   CP2     -6.177618527376    6.420485259959   -0.308531187904    0.074208614444   -1.225214933067    1.607839143917
  I_7el_LDA_[1D/6]_f 
   EXP      1.685266334736    1.665610659852    0.876568013660    0.345565569892    0.150397903931    0.061915520695
   CD1     -6.177618527376    6.420485259959   -0.308531187904    0.074208614444   -1.225214933067    1.607839143917
 &END
  
 rhotot = 6.999999999999877
 created file "atom.densities".
  
 ATOM finished.
