  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  5.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  7.83111446397
  GAUS( 2 , 0 ) =  3.4468356387299997
  GAUS( 3 , 0 ) =  1.2855487555669998
  GAUS( 4 , 0 ) =  0.406423047746
  GAUS( 5 , 0 ) =  0.08852924015800001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  7.83111446397
  GAUS( 2 , 1 ) =  3.4468356387299997
  GAUS( 3 , 1 ) =  1.2855487555669998
  GAUS( 4 , 1 ) =  0.406423047746
  GAUS( 5 , 1 ) =  0.08852924015800001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  7.83111446397
  GAUS( 2 , 2 ) =  3.4468356387299997
  GAUS( 3 , 2 ) =  1.2855487555669998
  GAUS( 4 , 2 ) =  0.406423047746
  GAUS( 5 , 2 ) =  0.08852924015800001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :7.83      
  Unknown keyword :3.44      
  Unknown keyword :1.28      
  Unknown keyword :0.40      
  Unknown keyword :0.08      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  24.
 finished reading input file.
  
  
 Total energy calculation for atom CR
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -1.243E-14       -71.52608569098355
     2        14.00000000000001  -1.066E-14       -66.35999849462463
     3        14.00000000000002  -1.599E-14       -84.19339670760162
     4        14.00000000000002  -2.132E-14       -85.82034263058547
     5        14.00000000000001  -1.243E-14       -86.25673395223143
     6        14.00000000000001  -5.329E-15       -86.34939449143525
     7        14.00000000000000  -1.776E-15       -86.39386569507366
     8        13.99999999999999   8.882E-15       -86.39392020102903
     9        14.00000000000001  -5.329E-15       -86.39392121623771
    10        14.00000000000001  -1.066E-14       -86.39392122441711
    11        14.00000000000000  -3.553E-15       -86.39392122442462
    12        14.00000000000000  -3.553E-15       -86.39392122442462
   scf-loop:  12  steps        E= -86.39392122442462
 Final total energy is:   -86.39392122442462
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000000  -3.553E-15       -86.39392122442462
     2        14.00000000000000  -1.776E-15       -86.39392122442457
   scf-loop:  2  steps        E= -86.39392122442457
 gradient test:
  
 energies:    etot = -86.39392122442457
              esum = -86.39392122442453
              ekin = 44.394052166550736
              epot = -194.49543675075768
              epadd= 0.
              exc  = -9.687310533201654
              ecoul= 73.39477389298403
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.16010      0.16010
  g_epot =    -0.55419     -0.55419
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.03605     -0.03605
  g_ecoul=     0.36525      0.36525
  g_const=     0.07063      0.00000
  g_etot =    -0.06489     -0.06489
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =     0.59276      0.59276
  g_epot =    -2.30194     -2.30194
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.14770     -0.14770
  g_ecoul=     1.51474      1.51474
  g_const=     0.33424      0.00000
  g_etot =    -0.34215     -0.34215
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =    -0.33545     -0.33545
  g_epot =     5.71602      5.71602
  g_epadd=     0.00000      0.00000
  g_exc  =     0.25685      0.25685
  g_ecoul=    -3.87463     -3.87463
  g_const=    -1.79727      0.00000
  g_etot =     1.76279      1.76279
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     2.27237      2.27237
  g_epot =   -15.38024    -15.38024
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12419     -1.12419
  g_ecoul=    12.55826     12.55826
  g_const=     1.67674      0.00000
  g_etot =    -1.67380     -1.67380
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.52094     -0.52094
  g_epot =     9.82459      9.82459
  g_epadd=     0.00000      0.00000
  g_exc  =     0.42520      0.42520
  g_ecoul=    -8.45981     -8.45981
  g_const=    -0.85990      0.00000
  g_etot =     1.26904      1.26904
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.40194      0.40194
  g_epot =    -1.19349     -1.19349
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.07922     -0.07922
  g_ecoul=     0.77339      0.77339
  g_const=     0.09600      0.00000
  g_etot =    -0.09737     -0.09737
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.74305     -0.74305
  g_epot =     4.94977      4.94977
  g_epadd=     0.00000      0.00000
  g_exc  =     0.37324      0.37324
  g_ecoul=    -3.97159     -3.97159
  g_const=    -0.61044      0.00000
  g_etot =     0.60837      0.60837
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    10.62750     10.62750
  g_epot =   -16.27275    -16.27275
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.12080     -1.12080
  g_ecoul=     7.17976      7.17976
  g_const=    -0.35965      0.00000
  g_etot =     0.41370      0.41370
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    10.25162     10.25162
  g_epot =   -47.40143    -47.40143
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.36077     -3.36077
  g_ecoul=    35.84223     35.84223
  g_const=     4.53947      0.00000
  g_etot =    -4.66835     -4.66835
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.15578     -0.15578
  g_epot =     2.21269      2.21269
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14523      0.14523
  g_ecoul=    -1.86883     -1.86883
  g_const=    -0.34193      0.00000
  g_etot =     0.33332      0.33332
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =    -0.08095     -0.08095
  g_epot =     0.61244      0.61244
  g_epadd=     0.00000      0.00000
  g_exc  =     0.06255      0.06255
  g_ecoul=    -0.59358     -0.59358
  g_const=    -0.00482      0.00000
  g_etot =     0.00046      0.00046
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =     1.73204      1.73204
  g_epot =    -0.33136     -0.33136
  g_epadd=     0.00000      0.00000
  g_exc  =     0.11824      0.11824
  g_ecoul=    -1.49017     -1.49017
  g_const=    -0.01874      0.00000
  g_etot =     0.02875      0.02875
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     8.22621      8.22621
  g_epot =   -11.46513    -11.46513
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.68987     -0.68987
  g_ecoul=     3.93343      3.93343
  g_const=    -0.02436      0.00000
  g_etot =     0.00464      0.00464
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    13.97739     13.97739
  g_epot =   -43.35743    -43.35743
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.08511     -3.08511
  g_ecoul=    32.41951     32.41951
  g_const=     0.17178      0.00000
  g_etot =    -0.04564     -0.04564
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     7.42742      7.42742
  g_epot =   -59.16929    -59.16929
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.54738     -3.54738
  g_ecoul=    54.16768     54.16768
  g_const=     0.72105      0.00000
  g_etot =    -1.12158     -1.12158
  
  
  
  
 Final results:
  
                Total energy=  -86.39392122442462
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.74049236160754   -1.65148166137736   -0.10278910782620
   -0.13908364019384   -0.00811941567926    0.17675545687435
    0.96537948853262    0.92530204710266    1.26744193781676
    7.44656184517408    6.67556249057187    5.75548672724585
   19.43965624160572   26.63583298528551   25.27322917525930
  
 Exponents for l= 0 :
  
    7.83111446397000    3.44683563873000    1.28554875556700    0.40642304774600    0.08852924015800
  
 Coefficients:
  
   -0.16439774202388   -0.25374796169783    1.01883675460853    0.27912307634658   -0.00799074177137
    0.04390027536058    0.07710605663039   -0.41525960966846   -0.24413708340689    1.17027228239883
  
 Gradients for l= 0 :
  
    0.00573888841922   -0.00791023156042   -0.03447949254065    0.00294643894417    0.40914103582774
  
  
 Exponents for l= 1 :
  
    7.83111446397000    3.44683563873000    1.28554875556700    0.40642304774600    0.08852924015800
  
 Coefficients:
  
    0.10025223677233   -0.27082138823698   -0.64609237393592   -0.26536467568396    0.00627244987300
  
 Gradients for l= 1 :
  
   -0.00137470331950   -0.00207390985569    0.05405015111938   -0.12887623388209   -0.00860606423367
  
  
 Exponents for l= 2 :
  
    7.83111446397000    3.44683563873000    1.28554875556700    0.40642304774600    0.08852924015800
  
 Coefficients:
  
    0.12232413767802    0.24452204587215    0.39120280227361    0.41664359133385    0.25670683402984
  
 Gradients for l= 2 :
  
   -0.00436147910190    0.01000982419169   -0.01972226963428    0.12614058966816   -0.40052207377446
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CR_14el_LDA
 # Info: 
 # Not optimized basis for CR
 # ^^^
 # Nuclear charge is  24.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -86.393921 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      24      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.370000000            RC
       2   5.113361662  -0.646819321     #C  C1  C2  
   0.306011400   2   8.617835146   1.602522285  -4.137694747     RS  #PRJ  H(S)  11  12  22    
   0.241089635   2   3.161587585   2.126791038  -5.032906186     RP  #PRJ  H(P)  11  12  22    
   0.219577019   1 -11.157868276     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  CR_14el_LDA_(4SPD/5)_f 
   EXP S    7.831114463970    3.446835638730    1.285548755567    0.406423047746    0.088529240158
   CS1     -0.164397742024   -0.253747961698    1.018836754609    0.279123076347   -0.007990741771
   CS2      0.043900275361    0.077106056630   -0.415259609668   -0.244137083407    1.170272282399
   CS3      0.004134411942    0.591500892405   -2.357105526126    2.517882827694   -0.960984153106
   EXP P    7.831114463970    3.446835638730    1.285548755567    0.406423047746    0.088529240158
   CP1      0.100252236772   -0.270821388237   -0.646092373936   -0.265364675684    0.006272449873
   CP2      0.024164339184   -0.072469601886   -0.182506686643   -0.044611202836    1.024811089564
   EXP D    7.831114463970    3.446835638730    1.285548755567    0.406423047746    0.088529240158
   CD1      0.122324137678    0.244522045872    0.391202802274    0.416643591334    0.256706834030
   CD2     -0.060313526724   -0.130612232889   -0.185722136651   -0.232616690026    0.998417255776
  CR_14el_LDA_[1F/5]_f 
   EXP      7.831114463970    3.446835638730    1.285548755567    0.406423047746    0.088529240158
   CF1     -0.060313526724   -0.130612232889   -0.185722136651   -0.232616690026    0.998417255776
 &END
  
 rhotot = 14.000000000000002
 created file "atom.densities".
  
 ATOM finished.
