  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  4.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.4324911731119996
  GAUS( 2 , 0 ) =  1.2194211458879998
  GAUS( 3 , 0 ) =  0.56424499511
  GAUS( 4 , 0 ) =  0.227571595632
  GAUS( 5 , 0 ) =  0.06896158303700001
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.4324911731119996
  GAUS( 2 , 1 ) =  1.2194211458879998
  GAUS( 3 , 1 ) =  0.56424499511
  GAUS( 4 , 1 ) =  0.227571595632
  GAUS( 5 , 1 ) =  0.06896158303700001
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.4324911731119996
  GAUS( 2 , 2 ) =  1.2194211458879998
  GAUS( 3 , 2 ) =  0.56424499511
  GAUS( 4 , 2 ) =  0.227571595632
  GAUS( 5 , 2 ) =  0.06896158303700001
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.43      
  Unknown keyword :1.21      
  Unknown keyword :0.56      
  Unknown keyword :0.22      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  74.
 finished reading input file.
  
  
 Total energy calculation for atom W 
  
 Pseudopotential calculation with  14.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  14.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000001  -7.105E-15       -59.16442894778329
     2        14.00000000000001  -7.105E-15       -62.44488000261919
     3        14.00000000000001  -1.066E-14       -67.64636226558838
     4        14.00000000000001  -1.421E-14       -68.48817147710530
     5        14.00000000000000   0.000E+00       -68.55979005232078
     6        14.00000000000001  -5.329E-15       -68.56017257098533
     7        14.00000000000001  -8.882E-15       -68.56017405716584
     8        14.00000000000001  -5.329E-15       -68.56017407294772
     9        14.00000000000002  -1.776E-14       -68.56017407294785
   scf-loop:  9  steps        E= -68.56017407294785
 Final total energy is:   -68.56017407294785
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        14.00000000000002  -1.776E-14       -68.56017407294785
     2        14.00000000000001  -1.066E-14       -68.56017407294782
   scf-loop:  2  steps        E= -68.56017407294782
 gradient test:
  
 energies:    etot = -68.56017407294782
              esum = -68.56017407294786
              ekin = 20.895117683199338
              epot = -136.50974869091186
              epadd= 0.
              exc  = -7.252727121130895
              ecoul= 54.30718405589555
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.93832      0.93832
  g_epot =    -3.66271     -3.66271
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.23510     -0.23510
  g_ecoul=     2.31500      2.31500
  g_const=     0.64847      0.00000
  g_etot =    -0.64449     -0.64449
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -1.06418     -1.06418
  g_epot =     7.52766      7.52766
  g_epadd=     0.00000      0.00000
  g_exc  =     0.49206      0.49206
  g_ecoul=    -4.88087     -4.88087
  g_const=    -2.07028      0.00000
  g_etot =     2.07468      2.07468
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.33333      3.33333
  g_epot =   -17.90042    -17.90042
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.26259     -1.26259
  g_ecoul=    15.03571     15.03571
  g_const=     0.78907      0.00000
  g_etot =    -0.79397     -0.79397
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -1.78988     -1.78988
  g_epot =    17.45904     17.45904
  g_epadd=     0.00000      0.00000
  g_exc  =     1.05582      1.05582
  g_ecoul=   -16.37137    -16.37137
  g_const=    -0.35372      0.00000
  g_etot =     0.35361      0.35361
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.44940      0.44940
  g_epot =    -2.71847     -2.71847
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.87950     -0.87950
  g_ecoul=     4.17371      4.17371
  g_const=    -0.95807      0.00000
  g_etot =     1.02515      1.02515
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.18987      0.18987
  g_epot =    -0.88289     -0.88289
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.06747     -0.06747
  g_ecoul=     0.65270      0.65270
  g_const=     0.11064      0.00000
  g_etot =    -0.10779     -0.10779
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.16950      2.16950
  g_epot =     6.03510      6.03510
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48688      0.48688
  g_ecoul=    -6.69594     -6.69594
  g_const=    -1.97054      0.00000
  g_etot =     1.99554      1.99554
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.85433     12.85433
  g_epot =   -36.62144    -36.62144
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.70187     -2.70187
  g_ecoul=    23.97509     23.97509
  g_const=     2.46989      0.00000
  g_etot =    -2.49389     -2.49389
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     3.39846      3.39846
  g_epot =   -20.54795    -20.54795
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.47725     -1.47725
  g_ecoul=    15.85554     15.85554
  g_const=     2.77542      0.00000
  g_etot =    -2.77120     -2.77120
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.01112     -0.01112
  g_epot =     0.17021      0.17021
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01183      0.01183
  g_ecoul=    -0.14072     -0.14072
  g_const=    -0.03018      0.00000
  g_etot =     0.03019      0.03019
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.22789      0.22789
  g_epot =    -0.66188     -0.66188
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.04525     -0.04525
  g_ecoul=     0.46376      0.46376
  g_const=     0.00866      0.00000
  g_etot =    -0.01548     -0.01548
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.40756     -0.40756
  g_epot =     4.98373      4.98373
  g_epadd=     0.00000      0.00000
  g_exc  =     0.31476      0.31476
  g_ecoul=    -4.78330     -4.78330
  g_const=    -0.13700      0.00000
  g_etot =     0.10763      0.10763
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     4.61221      4.61221
  g_epot =    -6.25557     -6.25557
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.60014     -0.60014
  g_ecoul=     2.39703      2.39703
  g_const=    -0.12469      0.00000
  g_etot =     0.15354      0.15354
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =    12.76521     12.76521
  g_epot =   -49.38935    -49.38935
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.69861     -3.69861
  g_ecoul=    39.75700     39.75700
  g_const=     0.56170      0.00000
  g_etot =    -0.56575     -0.56575
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     5.10436      5.10436
  g_epot =   -43.40090    -43.40090
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.84288     -2.84288
  g_ecoul=    39.91407     39.91407
  g_const=     1.15818      0.00000
  g_etot =    -1.22535     -1.22535
  
  
  
  
 Final results:
  
                Total energy=  -68.56017407294785
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.90733105524704   -1.59780763334555   -0.16944321907730
   -0.21531131204058   -0.04593434029898    0.13249752509730
    0.28668145074257    0.41650010441584    0.82764936834276
    2.50812473129875    2.44907552316687    3.44357953260661
    7.78732233700406    9.82129132080798   13.84395908521258
  
 Exponents for l= 0 :
  
    3.43249117311200    1.21942114588800    0.56424499511000    0.22757159563200    0.06896158303700
  
 Coefficients:
  
    0.47447723594859   -0.78905075376218   -0.52299445952384   -0.02779949801782   -0.00036287714924
    0.12339565721683   -0.22685473462292   -0.61399015831177    0.40349434878985    0.92580101475027
  
 Gradients for l= 0 :
  
    0.00398079501631    0.00439983133279   -0.00489682277658   -0.00010500112974    0.06707790930454
  
  
 Exponents for l= 1 :
  
    3.43249117311200    1.21942114588800    0.56424499511000    0.22757159563200    0.06896158303700
  
 Coefficients:
  
    0.04739626004352   -0.51078817602301   -0.50360476221935   -0.08269176766097    0.00041374725732
  
 Gradients for l= 1 :
  
    0.00284780781599    0.02500550211451   -0.02399540293879    0.00422380903620    0.00000886694205
  
  
 Exponents for l= 2 :
  
    3.43249117311200    1.21942114588800    0.56424499511000    0.22757159563200    0.06896158303700
  
 Coefficients:
  
   -0.06334988734357    0.30588255403355    0.36104560641944    0.43795400497300    0.16849232393429
  
 Gradients for l= 2 :
  
   -0.00682103363144   -0.02937143350027    0.02884595211101   -0.00404867780680   -0.06717240855046
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &W_14el_LDA
 # Info: 
 # Not optimized basis for W 
 # ^^^
 # Nuclear charge is  74.0 .
 # Goedecker pseudopotential calculation with  14.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -68.560174 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      74      14           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.540000000            RC
       2   4.800250941   0.901544343     #C  C1  C2  
   0.418569632   3   2.692204325   2.332557473   0.297238547  -6.022637499  -0.767466627   1.218315501     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.449554918   2  -0.702084259   1.036024073  -2.451680427     RP  #PRJ  H(P)  11  12  22    
   0.399601666   2   1.177436385   2.448916701  -5.553621061     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  W_14el_LDA_(4SPD/5)_f 
   EXP S    3.432491173112    1.219421145888    0.564244995110    0.227571595632    0.068961583037
   CS1      0.474477235949   -0.789050753762   -0.522994459524   -0.027799498018   -0.000362877149
   CS2      0.123395657217   -0.226854734623   -0.613990158312    0.403494348790    0.925801014750
   CS3     -0.081994171612   -0.158894052122    2.230074821348   -3.431828951278    1.729720556354
   EXP P    3.432491173112    1.219421145888    0.564244995110    0.227571595632    0.068961583037
   CP1      0.047396260044   -0.510788176023   -0.503604762219   -0.082691767661    0.000413747257
   CP2      0.008568247868   -0.168171058344   -0.185259153098    0.090223849726    0.979506451157
   EXP D    3.432491173112    1.219421145888    0.564244995110    0.227571595632    0.068961583037
   CD1     -0.063349887344    0.305882554034    0.361045606419    0.437954004973    0.168492323934
   CD2      0.033795164952   -0.172225886972   -0.122300861082   -0.369045245471    1.103126053560
  W_14el_LDA_[1F/5]_f 
   EXP      3.432491173112    1.219421145888    0.564244995110    0.227571595632    0.068961583037
   CF1      0.033795164952   -0.172225886972   -0.122300861082   -0.369045245471    1.103126053560
 &END
  
 rhotot = 14.00000000000001
 created file "atom.densities".
  
 ATOM finished.
