  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 2
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  2.
  OCCU( 1 , 1 ) =  6.
  OCCU( 1 , 2 ) =  3.
  NALPHA( 0 ) =  5
  GAUS( 1 , 0 ) =  3.3303443308539995
  GAUS( 2 , 0 ) =  1.0958698559989997
  GAUS( 3 , 0 ) =  0.49002482006000003
  GAUS( 4 , 0 ) =  0.197311877513
  GAUS( 5 , 0 ) =  0.061544716189999994
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  NALPHA( 1 ) =  5
  GAUS( 1 , 1 ) =  3.3303443308539995
  GAUS( 2 , 1 ) =  1.0958698559989997
  GAUS( 3 , 1 ) =  0.49002482006000003
  GAUS( 4 , 1 ) =  0.197311877513
  GAUS( 5 , 1 ) =  0.061544716189999994
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  NALPHA( 2 ) =  5
  GAUS( 1 , 2 ) =  3.3303443308539995
  GAUS( 2 , 2 ) =  1.0958698559989997
  GAUS( 3 , 2 ) =  0.49002482006000003
  GAUS( 4 , 2 ) =  0.197311877513
  GAUS( 5 , 2 ) =  0.061544716189999994
  ALPP( 1 , 2 ) =  1
  ALPP( 2 , 2 ) =  2
  ALPP( 3 , 2 ) =  3
  ALPP( 4 , 2 ) =  4
  ALPP( 5 , 2 ) =  5
  Unknown keyword :5         
  Unknown keyword :3.33      
  Unknown keyword :1.09      
  Unknown keyword :0.49      
  Unknown keyword :0.19      
  Unknown keyword :0.06      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :          
 Zval =  73.
 finished reading input file.
  
  
 Total energy calculation for atom TA
  
 Pseudopotential calculation with  13.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is  13.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000001  -1.066E-14       -51.14667597146742
     2        13.00000000000003  -2.665E-14       -54.35612615055182
     3        13.00000000000002  -1.599E-14       -58.46646380103473
     4        13.00000000000001  -5.329E-15       -58.54067432909605
     5        13.00000000000001  -7.105E-15       -58.59906524178647
     6        13.00000000000000  -3.553E-15       -58.59907725971128
     7        13.00000000000001  -8.882E-15       -58.59907963838886
     8        13.00000000000000  -1.776E-15       -58.59907963845022
     9        13.00000000000000   3.553E-15       -58.59907963845025
   scf-loop:  9  steps        E= -58.59907963845025
 Final total energy is:   -58.59907963845025
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1        13.00000000000000   3.553E-15       -58.59907963845025
     2        13.00000000000001  -1.421E-14       -58.59907963845027
   scf-loop:  2  steps        E= -58.59907963845027
 gradient test:
  
 energies:    etot = -58.59907963845027
              esum = -58.59907963845028
              ekin = 17.80898747484167
              epot = -115.6346919552814
              epadd= 0.
              exc  = -6.442561861046807
              ecoul= 45.66918670303626
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.89188      0.89188
  g_epot =    -3.33528     -3.33528
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.22325     -0.22325
  g_ecoul=     2.08064      2.08064
  g_const=     0.58882      0.00000
  g_etot =    -0.58601     -0.58601
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.95839     -0.95839
  g_epot =     7.14634      7.14634
  g_epadd=     0.00000      0.00000
  g_exc  =     0.47718      0.47718
  g_ecoul=    -4.53651     -4.53651
  g_const=    -2.12578      0.00000
  g_etot =     2.12862      2.12862
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     3.42057      3.42057
  g_epot =   -18.81891    -18.81891
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.39038     -1.39038
  g_ecoul=    15.68039     15.68039
  g_const=     1.10468      0.00000
  g_etot =    -1.10833     -1.10833
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =    -2.08518     -2.08518
  g_epot =    20.20330     20.20330
  g_epadd=     0.00000      0.00000
  g_exc  =     1.28380      1.28380
  g_ecoul=   -18.77457    -18.77457
  g_const=    -0.62742      0.00000
  g_etot =     0.62736      0.62736
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =     0.69909      0.69909
  g_epot =    -6.59541     -6.59541
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.04339     -1.04339
  g_ecoul=     7.77699      7.77699
  g_const=    -0.79464      0.00000
  g_etot =     0.83727      0.83727
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.15399      0.15399
  g_epot =    -0.68951     -0.68951
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05536     -0.05536
  g_ecoul=     0.50656      0.50656
  g_const=     0.08606      0.00000
  g_etot =    -0.08432     -0.08432
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =     2.91541      2.91541
  g_epot =     4.77787      4.77787
  g_epadd=     0.00000      0.00000
  g_exc  =     0.39249      0.39249
  g_ecoul=    -6.05245     -6.05245
  g_const=    -2.01314      0.00000
  g_etot =     2.03332      2.03332
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =    12.87419     12.87419
  g_epot =   -38.67527    -38.67527
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.01356     -3.01356
  g_ecoul=    25.85729     25.85729
  g_const=     2.94003      0.00000
  g_etot =    -2.95736     -2.95736
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     2.82736      2.82736
  g_epot =   -17.49998    -17.49998
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.31383     -1.31383
  g_ecoul=    13.55033     13.55033
  g_const=     2.43892      0.00000
  g_etot =    -2.43613     -2.43613
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.01403     -0.01403
  g_epot =     0.21486      0.21486
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01557      0.01557
  g_ecoul=    -0.17753     -0.17753
  g_const=    -0.03887      0.00000
  g_etot =     0.03887      0.03887
  
 gradients:
 l= 2   i= 1  analytical/numerical
  
  g_ekin =     0.14889      0.14889
  g_epot =    -0.41527     -0.41527
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02949     -0.02949
  g_ecoul=     0.28657      0.28657
  g_const=     0.00476      0.00000
  g_etot =    -0.00930     -0.00930
  
 gradients:
 l= 2   i= 2  analytical/numerical
  
  g_ekin =    -0.26969     -0.26969
  g_epot =     3.52068      3.52068
  g_epadd=     0.00000      0.00000
  g_exc  =     0.22130      0.22130
  g_ecoul=    -3.40470     -3.40470
  g_const=    -0.09057      0.00000
  g_etot =     0.06759      0.06759
  
 gradients:
 l= 2   i= 3  analytical/numerical
  
  g_ekin =     3.49863      3.49863
  g_epot =    -5.00716     -5.00716
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.50151     -0.50151
  g_ecoul=     2.11609      2.11609
  g_const=    -0.08511      0.00000
  g_etot =     0.10605      0.10605
  
 gradients:
 l= 2   i= 4  analytical/numerical
  
  g_ekin =     9.27387      9.27387
  g_epot =   -35.99591    -35.99591
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.79095     -2.79095
  g_ecoul=    29.14880     29.14880
  g_const=     0.36150      0.00000
  g_etot =    -0.36418     -0.36418
  
 gradients:
 l= 2   i= 5  analytical/numerical
  
  g_ekin =     4.27689      4.27689
  g_epot =   -35.58190    -35.58190
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.42403     -2.42403
  g_ecoul=    32.81252     32.81252
  g_const=     0.87378      0.00000
  g_etot =    -0.91653     -0.91653
  
  
  
  
 Final results:
  
                Total energy=  -58.59907963845025
  
    Kohn-Sham EV:
      l= 0           l= 1           l= 2      
   -2.68394807197992   -1.45705082924269   -0.13719647256745
   -0.20517540109667   -0.04870846215751    0.11678405275242
    0.23090379117693    0.34764768889070    0.71756089638699
    2.17295093039068    2.09276108402395    2.99485178435472
    7.56655469340207    9.18919612021828   13.24683335255571
  
 Exponents for l= 0 :
  
    3.33034433085400    1.09586985599900    0.49002482006000    0.19731187751300    0.06154471619000
  
 Coefficients:
  
    0.45527627125731   -0.84123493555035   -0.45988244867041   -0.01884003077756   -0.00028855317890
    0.12488512665152   -0.27024966458803   -0.57584101173971    0.45678820165393    0.88466126157234
  
 Gradients for l= 0 :
  
    0.00281022143869    0.00284481228976   -0.00365626038640   -0.00006499704502    0.04263342071279
  
  
 Exponents for l= 1 :
  
    3.33034433085400    1.09586985599900    0.49002482006000    0.19731187751300    0.06154471619000
  
 Coefficients:
  
    0.03969837712714   -0.55666721869030   -0.46718061787151   -0.06886921348570    0.00053633806945
  
 Gradients for l= 1 :
  
    0.00173681491298    0.02018596679122   -0.01733188939686    0.00278961468279    0.00000786997939
  
  
 Exponents for l= 2 :
  
    3.33034433085400    1.09586985599900    0.49002482006000    0.19731187751300    0.06154471619000
  
 Coefficients:
  
    0.05989568270486   -0.30434114994229   -0.35710163258655   -0.43214092254794   -0.18670329259890
  
 Gradients for l= 2 :
  
   -0.00453845886358   -0.02298721518630    0.02094101556661   -0.00268350886764   -0.04274357787444
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.dorbits".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &TA_13el_LDA
 # Info: 
 # Not optimized basis for TA
 # ^^^
 # Nuclear charge is  73.0 .
 # Goedecker pseudopotential calculation with  13.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -58.599080 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      73      13           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.550000000            RC
       2   4.546236268   0.779422337     #C  C1  C2  
   0.421853496   3   2.708135581   2.242828801   0.231206133  -5.790959063  -0.596971668   0.947663144     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.461345160   2  -0.724852772   0.936097675  -2.215211411     RP  #PRJ  H(P)  11  12  22    
   0.410994341   2   1.348494717   2.375420182  -5.386946623     RD  #PRJ  H(D)  11  12  22    
 &END
  
 &BASIS
  TA_13el_LDA_(4SPD/5)_f 
   EXP S    3.330344330854    1.095869855999    0.490024820060    0.197311877513    0.061544716190
   CS1      0.455276271257   -0.841234935550   -0.459882448670   -0.018840030778   -0.000288553179
   CS2      0.124885126652   -0.270249664588   -0.575841011740    0.456788201654    0.884661261572
   CS3     -0.094102964002   -0.039343259156    2.003920612731   -3.371666351704    1.787190122228
   EXP P    3.330344330854    1.095869855999    0.490024820060    0.197311877513    0.061544716190
   CP1      0.039698377127   -0.556667218690   -0.467180617872   -0.068869213486    0.000536338069
   CP2      0.007047750901   -0.180885821648   -0.172206248059    0.113540815314    0.963855481594
   EXP D    3.330344330854    1.095869855999    0.490024820060    0.197311877513    0.061544716190
   CD1      0.059895682705   -0.304341149942   -0.357101632587   -0.432140922548   -0.186703292599
   CD2      0.033424288761   -0.179094542610   -0.131474336128   -0.388738047715    1.109006202463
  TA_13el_LDA_[1F/5]_f 
   EXP      3.330344330854    1.095869855999    0.490024820060    0.197311877513    0.061544716190
   CF1      0.033424288761   -0.179094542610   -0.131474336128   -0.388738047715    1.109006202463
 &END
  
 rhotot = 13.000000000000014
 created file "atom.densities".
  
 ATOM finished.
