  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 1 , 1 ) =  3.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  2.284158221698
  GAUS( 2 , 0 ) =  2.228032994499
  GAUS( 3 , 0 ) =  1.2073120718060002
  GAUS( 4 , 0 ) =  0.7799087983990001
  GAUS( 5 , 0 ) =  0.398539909836
  GAUS( 6 , 0 ) =  0.21159504821000003
  GAUS( 7 , 0 ) =  0.10994394876600003
  GAUS( 8 , 0 ) =  0.05606143747199999
  GAUS( 9 , 0 ) =  0.026880984760000004
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  2.284158221698
  GAUS( 2 , 1 ) =  2.228032994499
  GAUS( 3 , 1 ) =  1.2073120718060002
  GAUS( 4 , 1 ) =  0.7799087983990001
  GAUS( 5 , 1 ) =  0.398539909836
  GAUS( 6 , 1 ) =  0.21159504821000003
  GAUS( 7 , 1 ) =  0.10994394876600003
  GAUS( 8 , 1 ) =  0.05606143747199999
  GAUS( 9 , 1 ) =  0.026880984760000004
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :          
 Zval =  51.
 finished reading input file.
  
  
 Total energy calculation for atom SB
  
 Pseudopotential calculation with   5.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   5.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999997   3.286E-14        -5.11382373117327
     2         5.00000000000003  -3.197E-14        -5.34125251082626
     3         4.99999999999999   1.332E-14        -5.43519684712430
     4         4.99999999999997   2.931E-14        -5.43610387533147
     5         4.99999999999997   2.753E-14        -5.43610408966189
     6         4.99999999999998   1.599E-14        -5.43610409276034
     7         4.99999999999998   2.043E-14        -5.43610409276081
   scf-loop:  7  steps        E= -5.436104092760809
 Final total energy is:   -5.436104092760809
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         4.99999999999998   2.043E-14        -5.43610409276081
     2         4.99999999999996   3.642E-14        -5.43610409276081
   scf-loop:  2  steps        E= -5.436104092760811
 gradient test:
  
 energies:    etot = -5.436104092760811
              esum = -5.436104092760811
              ekin = 1.699165830558584
              epot = -10.20269146088858
              epadd= 0.
              exc  = -1.2310159357559587
              ecoul= 4.298437473325144
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.07530      0.07530
  g_epot =    -0.76706     -0.76706
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.11362     -0.11362
  g_ecoul=     0.65855      0.65855
  g_const=     0.14683      0.00000
  g_etot =    -0.14683     -0.14683
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.11242     -0.11242
  g_epot =     0.96939      0.96939
  g_epadd=     0.00000      0.00000
  g_exc  =     0.14191      0.14191
  g_ecoul=    -0.81665     -0.81665
  g_const=    -0.18222      0.00000
  g_etot =     0.18222      0.18222
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.48805      0.48805
  g_epot =    -1.58047     -1.58047
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.20893     -0.20893
  g_ecoul=     1.05773      1.05773
  g_const=     0.24362      0.00000
  g_etot =    -0.24362     -0.24362
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.36615      0.36615
  g_epot =    -1.14394     -1.14394
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.15478     -0.15478
  g_ecoul=     0.75175      0.75175
  g_const=     0.18082      0.00000
  g_etot =    -0.18082     -0.18082
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -0.74065     -0.74065
  g_epot =     2.87081      2.87081
  g_epadd=     0.00000      0.00000
  g_exc  =     0.41032      0.41032
  g_ecoul=    -1.99477     -1.99477
  g_const=    -0.54571      0.00000
  g_etot =     0.54571      0.54571
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =    -0.28067     -0.28067
  g_epot =     3.54589      3.54589
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48473      0.48473
  g_ecoul=    -2.66468     -2.66468
  g_const=    -1.08527      0.00000
  g_etot =     1.08527      1.08527
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     1.42437      1.42437
  g_epot =    -4.76158     -4.76158
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.83944     -0.83944
  g_ecoul=     3.74759      3.74759
  g_const=     0.42907      0.00000
  g_etot =    -0.42906     -0.42906
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =     0.51561      0.51561
  g_epot =    -3.36092     -3.36092
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.55645     -0.55645
  g_ecoul=     2.77719      2.77719
  g_const=     0.62457      0.00000
  g_etot =    -0.62457     -0.62457
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.00571      0.00571
  g_epot =    -0.06759     -0.06759
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.01087     -0.01087
  g_ecoul=     0.05755      0.05755
  g_const=     0.01521      0.00000
  g_etot =    -0.01521     -0.01521
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.00461      0.00461
  g_epot =    -0.01539     -0.01539
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.00225     -0.00225
  g_ecoul=     0.01200      0.01200
  g_const=     0.00103      0.00000
  g_etot =    -0.00103     -0.00103
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.01069     -0.01069
  g_epot =     0.03468      0.03468
  g_epadd=     0.00000      0.00000
  g_exc  =     0.00504      0.00504
  g_ecoul=    -0.02673     -0.02673
  g_const=    -0.00230      0.00000
  g_etot =     0.00230      0.00230
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     0.23744      0.23744
  g_epot =    -0.60894     -0.60894
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.08673     -0.08673
  g_ecoul=     0.42022      0.42022
  g_const=     0.03801      0.00000
  g_etot =    -0.03801     -0.03801
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =     0.06590      0.06590
  g_epot =    -0.18216     -0.18216
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.02714     -0.02714
  g_ecoul=     0.13072      0.13072
  g_const=     0.01269      0.00000
  g_etot =    -0.01269     -0.01269
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =    -0.48680     -0.48680
  g_epot =     2.21771      2.21771
  g_epadd=     0.00000      0.00000
  g_exc  =     0.34699      0.34699
  g_ecoul=    -1.85294     -1.85294
  g_const=    -0.22497      0.00000
  g_etot =     0.22497      0.22497
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     1.06679      1.06679
  g_epot =     0.63275      0.63275
  g_epadd=     0.00000      0.00000
  g_exc  =     0.01200      0.01200
  g_ecoul=    -1.29863     -1.29863
  g_const=    -0.41291      0.00000
  g_etot =     0.41291      0.41291
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     4.41150      4.41150
  g_epot =   -11.01030    -11.01030
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.07798     -2.07798
  g_ecoul=     8.34119      8.34119
  g_const=     0.33560      0.00000
  g_etot =    -0.33560     -0.33560
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     3.78081      3.78081
  g_epot =   -16.34968    -16.34968
  g_epadd=     0.00000      0.00000
  g_exc  =    -2.80648     -2.80648
  g_ecoul=    14.08210     14.08210
  g_const=     1.29324      0.00000
  g_etot =    -1.29324     -1.29324
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =     0.68083      0.68083
  g_epot =    -4.93389     -4.93389
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.76814     -0.76814
  g_ecoul=     4.47771      4.47771
  g_const=     0.54349      0.00000
  g_etot =    -0.54349     -0.54349
  
  
  
  
 Final results:
  
                Total energy=   -5.43610409276081
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.48024832713060   -0.18336632125786
   -0.01346801199472    0.02777682094507
    0.12895741923969    0.17470232794872
    0.50009035408433    0.54856297466463
    1.39821878551674    1.40674003006465
    3.18605095665763    3.11502625416773
    5.68890860120970    5.89765972342319
    9.97680205569754   11.01060855817643
   19.01353805134086   20.89482265894945
  
 Exponents for l= 0 :
  
    2.28415822169800    2.22803299449900    1.20731207180600    0.77990879839900    0.39853990983600    0.21159504821000    0.10994394876600    0.05606143747200    0.02688098476000
  
 Coefficients:
  
    0.97787469749134   -1.14980537719621    0.46796804909559    0.17966973845509   -0.28602382021941   -0.58484192296733   -0.38757623864302   -0.07086657998586   -0.00068542440545
  
 Gradients for l= 0 :
  
    0.00000000706707    0.00000001024817    0.00000012397356    0.00000001657686    0.00000064752716   -0.00000253427146    0.00000334737520   -0.00000290984146    0.00000021212763
  
  
 Exponents for l= 1 :
  
    2.28415822169800    2.22803299449900    1.20731207180600    0.77990879839900    0.39853990983600    0.21159504821000    0.10994394876600    0.05606143747200    0.02688098476000
  
 Coefficients:
  
    0.01255905666716   -0.02647181219480    0.12694927046735    0.02139216878667   -0.19422820948459   -0.36422479052189   -0.37813668832619   -0.20363384852068   -0.03530350366158
  
 Gradients for l= 1 :
  
   -0.00000000656021   -0.00000001269992   -0.00000013257167   -0.00000001209885   -0.00000060917962    0.00000237563035   -0.00000301107586    0.00000251692704    0.00000003027714
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &SB_5el_LDA
 # Info: 
 # Not optimized basis for SB
 # ^^^
 # Nuclear charge is  51.0 .
 # Goedecker pseudopotential calculation with   5.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is   -5.436104 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      51       5           Z    Zeff
    GOEDECKER    LDA
       3                LMAX
   0.590000000            RC
       1   6.680227830     #C  C1  
   0.597683560   3   1.951476722  -0.014538121  -0.191918210   0.037537267   0.495530687  -0.786630579     RS  #PRJ  H(S)  11  12  13  22  23  33    
   0.672122045   2   0.970312849   0.197229982  -0.466731323     RP  #PRJ  H(P)  11  12  22    
   0.856557288   1   0.300102616     RD  #PRJ  H(D)  11    
 &END
  
 &BASIS
  SB_5el_LDA_(4SP/9)_f 
   EXP S    2.284158221698    2.228032994499    1.207312071806    0.779908798399    0.398539909836    0.211595048210    0.109943948766    0.056061437472    0.026880984760
   CS1      0.977874697491   -1.149805377196    0.467968049096    0.179669738455   -0.286023820219   -0.584841922967   -0.387576238643   -0.070866579986   -0.000685424405
   CS2      1.334557832090   -1.490808219158    0.481435783392   -0.366934782460    0.444464989544   -1.123268583481    0.846962212383   -1.544183094813    1.988238437131
   EXP P    2.284158221698    2.228032994499    1.207312071806    0.779908798399    0.398539909836    0.211595048210    0.109943948766    0.056061437472    0.026880984760
   CP1      0.012559056667   -0.026471812195    0.126949270467    0.021392168787   -0.194228209485   -0.364224790522   -0.378136688326   -0.203633848521   -0.035303503662
   CP2      0.680438693073   -0.749544180560    0.246806912515   -0.252479359397    0.251588372673   -0.698743653327    0.640101308831   -1.290007035985    1.729906373711
  SB_5el_LDA_[1D/9]_f 
   EXP      2.284158221698    2.228032994499    1.207312071806    0.779908798399    0.398539909836    0.211595048210    0.109943948766    0.056061437472    0.026880984760
   CD1      0.680438693073   -0.749544180560    0.246806912515   -0.252479359397    0.251588372673   -0.698743653327    0.640101308831   -1.290007035985    1.729906373711
 &END
  
 rhotot = 4.999999999999964
 created file "atom.densities".
  
 ATOM finished.
