  
        PROGRAM ATOM
        ------------
 reading input file...
  LMAX = 1
  OCCU( 1 , 0 ) =  2.
  OCCU( 2 , 0 ) =  1.
  OCCU( 1 , 1 ) =  6.
  NALPHA( 0 ) =  9
  GAUS( 1 , 0 ) =  3.3894435937339993
  GAUS( 2 , 0 ) =  3.3356719260729992
  GAUS( 3 , 0 ) =  1.7488064440580002
  GAUS( 4 , 0 ) =  0.8716869152140001
  GAUS( 5 , 0 ) =  0.452132774603
  GAUS( 6 , 0 ) =  0.22323074739200002
  GAUS( 7 , 0 ) =  0.10328607893300003
  GAUS( 8 , 0 ) =  0.034821046227
  GAUS( 9 , 0 ) =  0.014950218191
  ALPP( 1 , 0 ) =  1
  ALPP( 2 , 0 ) =  2
  ALPP( 3 , 0 ) =  3
  ALPP( 4 , 0 ) =  4
  ALPP( 5 , 0 ) =  5
  ALPP( 6 , 0 ) =  6
  ALPP( 7 , 0 ) =  7
  ALPP( 8 , 0 ) =  8
  ALPP( 9 , 0 ) =  9
  NALPHA( 1 ) =  9
  GAUS( 1 , 1 ) =  3.3894435937339993
  GAUS( 2 , 1 ) =  3.3356719260729992
  GAUS( 3 , 1 ) =  1.7488064440580002
  GAUS( 4 , 1 ) =  0.8716869152140001
  GAUS( 5 , 1 ) =  0.452132774603
  GAUS( 6 , 1 ) =  0.22323074739200002
  GAUS( 7 , 1 ) =  0.10328607893300003
  GAUS( 8 , 1 ) =  0.034821046227
  GAUS( 9 , 1 ) =  0.014950218191
  ALPP( 1 , 1 ) =  1
  ALPP( 2 , 1 ) =  2
  ALPP( 3 , 1 ) =  3
  ALPP( 4 , 1 ) =  4
  ALPP( 5 , 1 ) =  5
  ALPP( 6 , 1 ) =  6
  ALPP( 7 , 1 ) =  7
  ALPP( 8 , 1 ) =  8
  ALPP( 9 , 1 ) =  9
  Unknown keyword :9         
  Unknown keyword :3.38      
  Unknown keyword :3.33      
  Unknown keyword :1.74      
  Unknown keyword :0.87      
  Unknown keyword :0.45      
  Unknown keyword :0.22      
  Unknown keyword :0.10      
  Unknown keyword :0.03      
  Unknown keyword :0.01      
  Unknown keyword :1         
  Unknown keyword :2         
  Unknown keyword :3         
  Unknown keyword :4         
  Unknown keyword :5         
  Unknown keyword :6         
  Unknown keyword :7         
  Unknown keyword :8         
  Unknown keyword :9         
  Unknown keyword :          
 Zval =  55.
 finished reading input file.
  
  
 Total energy calculation for atom CS
  
 Pseudopotential calculation with   9.00 valence electrons.
 Goedecker pseudopotential
 Effective core charge is   9.0 .
  
 The exchange correlation functional is LDA .
  
  
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999999947   5.347E-13       -18.52530693455454
     2         8.99999999702729   2.973E-09       -19.45078555707310
     3         8.99999999927967   7.203E-10       -20.06818228350161
     4         8.99999999969964   3.004E-10       -20.19577937737920
     5         8.99999999974284   2.572E-10       -20.19587437559453
     6         8.99999999974734   2.527E-10       -20.19587469071467
     7         8.99999999974770   2.523E-10       -20.19587469235039
     8         8.99999999974769   2.523E-10       -20.19587469237284
     9         8.99999999974767   2.523E-10       -20.19587469237294
   scf-loop:  9  steps        E= -20.19587469237294
 Final total energy is:   -20.19587469237294
   100 points

r(1) =       0.000000007128
r(n) =      27.592628200894
     1         8.99999999974767   2.523E-10       -20.19587469237294
     2         8.99999999974768   2.523E-10       -20.19587469237269
   scf-loop:  2  steps        E= -20.19587469237269
 gradient test:
  
 energies:    etot = -20.19587469237269
              esum = -20.19587469237281
              ekin = 5.28875830915426
              epot = -38.50112723798506
              epadd= 0.
              exc  = -3.0495420279709227
              ecoul= 16.06603626442891
  
 gradients:
 l= 0   i= 1  analytical/numerical
  
  g_ekin =     0.06681      0.06681
  g_epot =    -5.00583     -5.00583
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.51284     -0.51284
  g_ecoul=     4.51682      4.51682
  g_const=     0.93504      0.00000
  g_etot =    -0.93503     -0.93503
  
 gradients:
 l= 0   i= 2  analytical/numerical
  
  g_ekin =    -0.13826     -0.13826
  g_epot =     5.63893      5.63893
  g_epadd=     0.00000      0.00000
  g_exc  =     0.57428      0.57428
  g_ecoul=    -5.03269     -5.03269
  g_const=    -1.04227      0.00000
  g_etot =     1.04227      1.04227
  
 gradients:
 l= 0   i= 3  analytical/numerical
  
  g_ekin =     0.98704      0.98704
  g_epot =    -4.22610     -4.22610
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.39646     -0.39646
  g_ecoul=     2.99388      2.99388
  g_const=     0.64166      0.00000
  g_etot =    -0.64165     -0.64165
  
 gradients:
 l= 0   i= 4  analytical/numerical
  
  g_ekin =     0.14245      0.14245
  g_epot =    -0.59570     -0.59570
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.05786     -0.05786
  g_ecoul=     0.41285      0.41285
  g_const=     0.09825      0.00000
  g_etot =    -0.09825     -0.09825
  
 gradients:
 l= 0   i= 5  analytical/numerical
  
  g_ekin =    -1.65017     -1.65017
  g_epot =     9.44283      9.44283
  g_epadd=     0.00000      0.00000
  g_exc  =     0.92407      0.92407
  g_ecoul=    -6.69489     -6.69489
  g_const=    -2.02185      0.00000
  g_etot =     2.02184      2.02184
  
 gradients:
 l= 0   i= 6  analytical/numerical
  
  g_ekin =     1.41689      1.41689
  g_epot =    -5.49412     -5.49412
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.62625     -0.62625
  g_ecoul=     4.87414      4.87414
  g_const=    -0.17063      0.00000
  g_etot =     0.17065      0.17065
  
 gradients:
 l= 0   i= 7  analytical/numerical
  
  g_ekin =     0.63542      0.63542
  g_epot =    -5.12113     -5.12113
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.54653     -0.54653
  g_ecoul=     4.23310      4.23310
  g_const=     0.79912      0.00000
  g_etot =    -0.79915     -0.79915
  
 gradients:
 l= 0   i= 8  analytical/numerical
  
  g_ekin =    -0.87546     -0.87546
  g_epot =    14.86067     14.86067
  g_epadd=     0.00000      0.00000
  g_exc  =     0.93325      0.93325
  g_ecoul=   -13.87036    -13.87036
  g_const=    -1.04803      0.00000
  g_etot =     1.04811      1.04811
  
 gradients:
 l= 0   i= 9  analytical/numerical
  
  g_ekin =     0.73328      0.73328
  g_epot =   -15.85783    -15.85783
  g_epadd=     0.00000      0.00000
  g_exc  =    -1.27256     -1.27256
  g_ecoul=    16.00756     16.00756
  g_const=     0.38960      0.00000
  g_etot =    -0.38955     -0.38955
  
 gradients:
 l= 1   i= 1  analytical/numerical
  
  g_ekin =     0.71981      0.71981
  g_epot =    -4.14766     -4.14766
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43452     -0.43452
  g_ecoul=     3.47986      3.47986
  g_const=     0.38252      0.00000
  g_etot =    -0.38252     -0.38252
  
 gradients:
 l= 1   i= 2  analytical/numerical
  
  g_ekin =    -0.83376     -0.83376
  g_epot =     4.65164      4.65164
  g_epadd=     0.00000      0.00000
  g_exc  =     0.48632      0.48632
  g_ecoul=    -3.87764     -3.87764
  g_const=    -0.42656      0.00000
  g_etot =     0.42656      0.42656
  
 gradients:
 l= 1   i= 3  analytical/numerical
  
  g_ekin =     1.20980      1.20980
  g_epot =    -4.22966     -4.22966
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.43476     -0.43476
  g_ecoul=     3.09589      3.09589
  g_const=     0.35872      0.00000
  g_etot =    -0.35873     -0.35873
  
 gradients:
 l= 1   i= 4  analytical/numerical
  
  g_ekin =    -0.68951     -0.68951
  g_epot =     2.84904      2.84904
  g_epadd=     0.00000      0.00000
  g_exc  =     0.30123      0.30123
  g_ecoul=    -2.17251     -2.17251
  g_const=    -0.28825      0.00000
  g_etot =     0.28825      0.28825
  
 gradients:
 l= 1   i= 5  analytical/numerical
  
  g_ekin =     0.03516      0.03516
  g_epot =    10.12370     10.12370
  g_epadd=     0.00000      0.00000
  g_exc  =     0.96743      0.96743
  g_ecoul=    -9.28323     -9.28323
  g_const=    -1.84305      0.00000
  g_etot =     1.84306      1.84306
  
 gradients:
 l= 1   i= 6  analytical/numerical
  
  g_ekin =     9.63099      9.63099
  g_epot =   -25.88134    -25.88134
  g_epadd=     0.00000      0.00000
  g_exc  =    -3.23260     -3.23260
  g_ecoul=    18.63648     18.63648
  g_const=     0.84645      0.00000
  g_etot =    -0.84647     -0.84647
  
 gradients:
 l= 1   i= 7  analytical/numerical
  
  g_ekin =     6.85288      6.85288
  g_epot =   -37.49069    -37.49069
  g_epadd=     0.00000      0.00000
  g_exc  =    -4.13064     -4.13064
  g_ecoul=    31.10402     31.10402
  g_const=     3.66445      0.00000
  g_etot =    -3.66442     -3.66442
  
 gradients:
 l= 1   i= 8  analytical/numerical
  
  g_ekin =     0.29566      0.29566
  g_epot =    -3.65088     -3.65088
  g_epadd=     0.00000      0.00000
  g_exc  =    -0.36355     -0.36355
  g_ecoul=     3.21695      3.21695
  g_const=     0.50174      0.00000
  g_etot =    -0.50181     -0.50181
  
 gradients:
 l= 1   i= 9  analytical/numerical
  
  g_ekin =    -0.02263     -0.02263
  g_epot =     0.56028      0.56028
  g_epadd=     0.00000      0.00000
  g_exc  =     0.05329      0.05329
  g_ecoul=    -0.50326     -0.50326
  g_const=    -0.08772      0.00000
  g_etot =     0.08767      0.08767
  
  
  
  
 Final results:
  
                Total energy=  -20.19587469237294
  
    Kohn-Sham EV:
      l= 0           l= 1      
   -0.98988872793286   -0.50053061177328
   -0.08179312535922   -0.02845263406075
    0.01554200786577    0.04301004449772
    0.23691205710473    0.27982107745821
    1.05728205394531    1.06967644121697
    3.45220542523372    3.17029099717753
   10.19001566924400    8.37021885127853
   22.78529796769289   20.14371568108015
   41.16449187726833   41.84452231314960
  
 Exponents for l= 0 :
  
    3.38944359373400    3.33567192607300    1.74880644405800    0.87168691521400    0.45213277460300    0.22323074739200    0.10328607893300    0.03482104622700    0.01495021819100
  
 Coefficients:
  
    4.45499867734040   -4.79114263793525    0.81878070921799    0.04878817500963   -0.71900982471436   -0.55443902825374   -0.08463172349813    0.00145812737895   -0.00045901166686
   -1.42388917996485    1.53633418306234   -0.28628188326497   -0.01017048301178    0.30046470980999    0.36654598605113    0.02623590556214   -0.76800173185214   -0.40744790833405
  
 Gradients for l= 0 :
  
    0.00000370290099    0.00000381977797    0.00000927407385   -0.00000108616655   -0.00000989186481    0.00002002287936   -0.00002452699187    0.00007473976908    0.00004694420932
  
  
 Exponents for l= 1 :
  
    3.38944359373400    3.33567192607300    1.74880644405800    0.87168691521400    0.45213277460300    0.22323074739200    0.10328607893300    0.03482104622700    0.01495021819100
  
 Coefficients:
  
    1.09970094999128   -1.18297861221574    0.27501132798921   -0.08835234327518   -0.46048854544584   -0.46211842498726   -0.17639691750407   -0.00874763616161    0.00118127169979
  
 Gradients for l= 1 :
  
   -0.00000373449229   -0.00000388879112   -0.00000957975018    0.00000096288397    0.00001161308942   -0.00002405088343    0.00002835213047   -0.00007484723385   -0.00004535233194
  
  
  
  
 created file "atom.output".
 created file "atom.s1".
 created file "atom.sorbits".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.chi_s".
 created file "atom.porbits".
 created file "atom.chi_p".
 created file "atom.pspot".


 QUICKSTEP input: 
  
 &CS_9el_LDA
 # Info: 
 # Not optimized basis for CS
 # ^^^
 # Nuclear charge is  55.0 .
 # Goedecker pseudopotential calculation with   9.00 valence electrons
 # XC functional is LDA
 # Kohn-Sham energy is  -20.195875 Hartree
 # 
 # 
 # 
 # 
 &POTENTIAL
      55       9           Z    Zeff
    GOEDECKER    LDA
       4                LMAX
   0.540000000            RC
       2  35.234438100  -3.318070094     #C  C1  C2  
   0.456821030   2  -0.282378488   1.077059490  -2.780955645     RS  #PRJ  H(S)  11  12  22    
   0.362466999   2  -2.696733213   0.968098829  -2.290939964     RP  #PRJ  H(P)  11  12  22    
   0.761462052   1   0.183754396     RD  #PRJ  H(D)  11    
   0.333507034   1 -17.948259444     RF  #PRJ  H(F)  11    
 &END
  
 &BASIS
  CS_9el_LDA_(4SP/9)_f 
   EXP S    3.389443593734    3.335671926073    1.748806444058    0.871686915214    0.452132774603    0.223230747392    0.103286078933    0.034821046227    0.014950218191
   CS1      4.454998677340   -4.791142637935    0.818780709218    0.048788175010   -0.719009824714   -0.554439028254   -0.084631723498    0.001458127379   -0.000459011667
   CS2     -1.423889179965    1.536334183062   -0.286281883265   -0.010170483012    0.300464709810    0.366545986051    0.026235905562   -0.768001731852   -0.407447908334
   CS3     -0.108255149595    0.140636689465   -0.090311229801   -0.222690521006    0.594665801730   -0.241826394510    0.822933287938   -2.983543618640    2.449659071267
   EXP P    3.389443593734    3.335671926073    1.748806444058    0.871686915214    0.452132774603    0.223230747392    0.103286078933    0.034821046227    0.014950218191
   CP1      1.099700949991   -1.182978612216    0.275011327989   -0.088352343275   -0.460488545446   -0.462118424987   -0.176396917504   -0.008747636162    0.001181271700
   CP2      0.257913113194   -0.278082359493    0.070690920276   -0.031632783042   -0.119556167311   -0.159662443967   -0.011521983106    0.384652067466    0.688918913100
  CS_9el_LDA_[1D/9]_f 
   EXP      3.389443593734    3.335671926073    1.748806444058    0.871686915214    0.452132774603    0.223230747392    0.103286078933    0.034821046227    0.014950218191
   CD1      0.257913113194   -0.278082359493    0.070690920276   -0.031632783042   -0.119556167311   -0.159662443967   -0.011521983106    0.384652067466    0.688918913100
 &END
  
 rhotot = 8.999999999747677
 created file "atom.densities".
  
 ATOM finished.
