 &ATOM
  Z  =   13.0000000000000000
  ZV =   3.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Al

 Atomic number                       :  13
 Effective core charge               :   3
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.450000    -7.666832

         r(0)     h(i,j)^0
     0.497736     6.463032    -1.583870
                               2.044767
         r(1)     h(i,j)^1
     0.565458     1.818267

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .450000000                                 RC
   1    -7.666832036   #C  C1
       .497736007  2   6.463031508  -1.583869565   2.044766816 H(s) 11 12 22           
       .565457849  1   1.818267152 H(p) 11                 
 &END
