 &ATOM
  Z  =      33.00000000000000     
  ZV =      5.000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : As

 Atomic number                       :  33
 Effective core charge               :   5
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : BLYP

       r(loc)
     0.520000

         r(0)     h(i,j)^0
     0.456983     5.579764     0.117773    -0.992439
                              -1.766246     2.562466
                                           -2.033895
         r(1)     h(i,j)^1
     0.554947     1.000977     0.683251
                              -0.808433
         r(2)     h(i,j)^2
     0.684981     0.348181

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.520000000                                 RC
   0   #C 
      0.456982836  3   5.579763940   0.117772538  -0.992438982  -1.766245817   2.562466433  -2.033894677 H(s) 11 12 13 22 23 33  
      0.554947159  2   1.000976839   0.683250824  -0.808433277 H(p) 11 12 22           
      0.684980742  1   0.348181369 H(d) 11                 
 &END
