 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.424072    -6.108908     0.985870

         r(0)     h(i,j)^0
     0.370860     6.343396

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .424071808                                 RC
   2    -6.108907609      .985869571   #C  C1 C2
       .370860035  1   6.343395779 H(s) 11                 
       .349367161  0 H(p) no projector       
 &END
