 &ATOM
  Z  =   56.0000000000000000
  ZV =   2.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ba

 Atomic number                       :  56
 Effective core charge               :   2
 Number of core states               :  11
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : BLYP

       r(loc)
     1.200000

         r(0)     h(i,j)^0
     1.036387     1.421645    -0.445341    -0.074513
                               0.453738     0.192392
                                           -0.152706
         r(1)     h(i,j)^1
     1.254401     0.730410    -0.292112
                               0.345632
         r(2)     h(i,j)^2
     0.878818    -0.854729

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      1.200000000                                 RC
   0   #C 
      1.036386746  3   1.421645273   -.445341386   -.074513090    .453737706    .192391972   -.152706394 H(s) 11 12 13 22 23 33  
      1.254401468  2    .730410144   -.292112058    .345631648 H(p) 11 12 22           
       .878817742  1   -.854728518 H(d) 11                 
 &END
