 &ATOM
  Z  =   4.00000000000000000
  ZV =   4.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Be

 Atomic number                       :   4
 Effective core charge               :   4
 Number of core states               :   0
 Number of valence states            :  10
 Electronic configuration (s,p,d,...):   4  0  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)         C(3)         C(4)
     0.325000   -24.089771    17.302757    -3.345610     0.166015

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .325000000                                 RC
   4   -24.089771050    17.302757200    -3.345610145      .166014742   #C  C1 C2 C3 C4
 &END
