 &ATOM
  Z  =   83.
  ZV =   5.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bi

 Atomic number                       :  83
 Effective core charge               :   5
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.605000     8.132129

         r(0)     h(i,j)^0
     0.590037     0.585265     2.287139    -1.460021
                              -5.327408     3.769758
                                           -2.992153
         r(1)     h(i,j)^1
     0.771850     0.165386     0.489865
                              -0.579616
         r(2)     h(i,j)^2
     0.931456     0.395283

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.605000000                                 RC
   1     8.132128502   #C  C1
      0.590036938  3   0.585265443   2.287139299  -1.460021000  -5.327408472   3.769758012  -2.992152660 H(s) 11 12 13 22 23 33  
      0.771850229  2   0.165385981   0.489864675  -0.579615700 H(p) 11 12 22           
      0.931455692  1   0.395282696 H(d) 11                 
 &END
