 &ATOM
  Z  =   83.
  ZV =   15.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bi

 Atomic number                       :  83
 Effective core charge               :  15
 Number of core states               :  12
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    3   10

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.510000    13.614152

         r(0)     h(i,j)^0
     0.475342    10.010310    -4.175271
                               5.390252
         r(1)     h(i,j)^1
     0.543005     5.845721    -3.456777
                               4.090114
         r(2)     h(i,j)^2
     0.399040    -5.955131     0.853007
                              -0.967219

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.510000000                                 RC
   1    13.614151710   #C  C1
      0.475341866  2  10.010310010  -4.175271062   5.390251764 H(s) 11 12 22           
      0.543004642  2   5.845721457  -3.456776842   4.090113518 H(p) 11 12 22           
      0.399040057  2  -5.955130827   0.853007281  -0.967219343 H(d) 11 12 22           
 &END
