 &ATOM
  Z  =   20.0000000000000000
  ZV =   10.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ca

 Atomic number                       :  20
 Effective core charge               :  10
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.390000    -4.035611    -1.612574

         r(0)     h(i,j)^0
     0.289365    20.425660    -7.236748
                               9.342602
         r(1)     h(i,j)^1
     0.311779     7.531694    -2.085377
                               2.467451
         r(2)     h(i,j)^2
     0.691419     0.055223

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .390000000                                 RC
   2    -4.035611192    -1.612574480   #C  C1 C2
       .289365073  2  20.425660300  -7.236748129   9.342601662 H(s) 11 12 22           
       .311779246  2   7.531693890  -2.085376898   2.467451222 H(p) 11 12 22           
       .691418763  1    .055222764 H(d) 11                 
 &END
