 &ATOM
  Z  =     58.000000000000000     
  ZV =     12.000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1    1

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.528648    19.135490    -0.596904

         r(0)     h(i,j)^0
     0.520946    -0.554732     1.700580
                              -2.195439
         r(1)     h(i,j)^1
     0.459845    -0.924533     1.998277
                              -2.364394
         r(2)     h(i,j)^2
     0.676397     0.104518
         r(3)     h(i,j)^3
     0.304368   -17.545046

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.528647984                                 RC
   2    19.135489950    -0.596903864   #C  C1 C2
      0.520946205  2  -0.554732202   1.700579925  -2.195439243 H(s) 11 12 22           
      0.459845332  2  -0.924533408   1.998277386  -2.364393690 H(p) 11 12 22           
      0.676396597  1   0.104517548 H(d) 11                 
      0.304368468  1 -17.545045859 H(f) 11                 
 &END
