 &ATOM
  Z  =   17.0000000000000000
  ZV =   7.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cl

 Atomic number                       :  17
 Effective core charge               :   7
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.410000    -6.357052

         r(0)     h(i,j)^0
     0.343119    14.681348    -4.640343
                               5.990657
         r(1)     h(i,j)^1
     0.381135     4.222924

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .410000000                                 RC
   1    -6.357052120   #C  C1
       .343118636  2  14.681347810  -4.640343117   5.990657205 H(s) 11 12 22           
       .381135174  1   4.222924280 H(p) 11                 
 &END
