 &ATOM
  Z  =   27.0000000000000000
  ZV =   17.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Co

 Atomic number                       :  27
 Effective core charge               :  17
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  7

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.355000     3.432978     0.614913

         r(0)     h(i,j)^0
     0.275554     0.193629     9.181280
                             -11.852982
         r(1)     h(i,j)^1
     0.243128    -8.922049     9.232630
                             -10.924196
         r(2)     h(i,j)^2
     0.223625   -11.758783

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .355000000                                 RC
   2     3.432978471      .614913306   #C  C1 C2
       .275554034  2    .193628637   9.181280086 -11.852981620 H(s) 11 12 22           
       .243127945  2  -8.922048728   9.232630475 -10.924195700 H(p) 11 12 22           
       .223624557  1 -11.758782794 H(d) 11                 
 &END
