 &ATOM
  Z  =   24.0000000000000000
  ZV =   14.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cr

 Atomic number                       :  24
 Effective core charge               :  14
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     3    6    5

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.370000     5.814981    -0.675718

         r(0)     h(i,j)^0
     0.316714     2.606983     5.067158
                              -6.541672
         r(1)     h(i,j)^1
     0.239613    -4.666682     7.572902
                              -8.960379
         r(2)     h(i,j)^2
     0.220929   -11.189892

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .370000000                                 RC
   2     5.814980984     -.675717919   #C  C1 C2
       .316714469  2   2.606983114   5.067157501  -6.541672204 H(s) 11 12 22           
       .239613075  2  -4.666681718   7.572902291  -8.960378828 H(p) 11 12 22           
       .220929391  1 -11.189892414 H(d) 11                 
 &END
