 &ATOM
  Z  =   29.0000000000000000
  ZV =   11.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :  11
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   1  0 10

 Exchange-correlation functional     : BLYP

       r(loc)
     0.530000

         r(0)     h(i,j)^0
     0.430782    10.298526    -6.058370     1.700546
                              10.587260    -4.390790
                                            3.485082
         r(1)     h(i,j)^1
     0.550805     2.744587    -0.862955
                               1.021062
         r(2)     h(i,j)^2
     0.265586   -12.661582

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .530000000                                 RC
   0   #C 
       .430781778  3  10.298526038  -6.058370332   1.700545738  10.587260317  -4.390790215   3.485081691 H(s) 11 12 13 22 23 33  
       .550805441  2   2.744587007   -.862955105   1.021062250 H(p) 11 12 22           
       .265586103  1 -12.661582470 H(d) 11                 
 &END
