 &ATOM
  Z  =      31.00000000000000     
  ZV =      13.00000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : BLYP

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.394673    12.484504    -7.179874     1.926071
                              12.401933    -4.973095
                                            3.947272
         r(1)     h(i,j)^1
     0.580274     1.591458     0.321540
                              -0.380451
         r(2)     h(i,j)^2
     0.238680   -16.119799

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.490000000                                 RC
   0   #C 
      0.394673457  3  12.484503750  -7.179874358   1.926071308  12.401933160  -4.973094733   3.947271573 H(s) 11 12 13 22 23 33  
      0.580274477  2   1.591458442   0.321539515  -0.380450684 H(p) 11 12 22           
      0.238679787  1 -16.119798758 H(d) 11                 
 &END
