 &ATOM
  Z  =   31.
  ZV =   3.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :   3
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : BLYP

       r(loc)
     0.560000

         r(0)     h(i,j)^0
     0.575330     2.066095     1.219043    -0.873264
                              -2.994141     2.254757
                                           -1.789658
         r(1)     h(i,j)^1
     0.677105     0.145248     0.720414
                              -0.852405
         r(2)     h(i,j)^2
     0.941542     0.100310

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.560000000                                 RC
   0   #C 
      0.575329601  3   2.066095051   1.219042660  -0.873263799  -2.994140982   2.254757433  -1.789658230 H(s) 11 12 13 22 23 33  
      0.677104858  2   0.145247520   0.720413682  -0.852404964 H(p) 11 12 22           
      0.941541744  1   0.100309588 H(d) 11                 
 &END
