 &ATOM
  Z  =      31.00000000000000     
  ZV =      13.00000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   3  0 10

 Exchange-correlation functional     : BLYP

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.414929    10.879160    -4.784493     0.608688
                               7.166785    -1.571626
                                            1.247439
         r(1)     h(i,j)^1
     0.567431     1.780264     0.277378
                              -0.328198
         r(2)     h(i,j)^2
     0.238927   -16.078668

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.490000000                                 RC
   0   #C 
      0.414928689  3  10.879159890  -4.784492678   0.608688029   7.166784640  -1.571625733   1.247439253 H(s) 11 12 13 22 23 33  
      0.567430832  2   1.780263817   0.277377666  -0.328197680 H(p) 11 12 22           
      0.238927225  1 -16.078667758 H(d) 11                 
 &END
