 &ATOM
  Z  =     64.000000000000000     
  ZV =     18.000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Gd

 Atomic number                       :  64
 Effective core charge               :  18
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1    7

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.521662    18.169961    -0.543134

         r(0)     h(i,j)^0
     0.457636    -2.898475     3.947562
                              -5.096281
         r(1)     h(i,j)^1
     0.459033    -3.222597     2.936181    -0.304532
                              -3.981136     0.720655
                                           -0.512173
         r(2)     h(i,j)^2
     0.483806    -0.848575
         r(3)     h(i,j)^3
     0.275601   -22.190382

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.521661568                                 RC
   2    18.169961370    -0.543133830   #C  C1 C2
      0.457635546  2  -2.898475327   3.947562052  -5.096280695 H(s) 11 12 22           
      0.459033135  3  -3.222596595   2.936180730  -0.304532272  -3.981135681   0.720654887  -0.512173256 H(p) 11 12 13 22 23 33  
      0.483805721  1  -0.848575482 H(d) 11                 
      0.275600571  1 -22.190381781 H(f) 11                 
 &END
