 &ATOM
  Z  =   32.0000000000000000
  ZV =   4.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ge

 Atomic number                       :  32
 Effective core charge               :   4
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : BLYP

       r(loc)
     0.540000

         r(0)     h(i,j)^0
     0.427374     7.556515    -0.070902    -1.725963
                              -2.715745     4.456418
                                           -3.537172
         r(1)     h(i,j)^1
     0.574899     0.800563     0.713074
                              -0.843721
         r(2)     h(i,j)^2
     0.785473     0.218708

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .540000000                                 RC
   0   #C 
       .427374266  3   7.556514686   -.070902419  -1.725963168  -2.715744674   4.456417737  -3.537171921 H(s) 11 12 13 22 23 33  
       .574898972  2    .800562662    .713074080   -.843720629 H(p) 11 12 22           
       .785472583  1    .218707899 H(d) 11                 
 &END
