 &ATOM
  Z  =   2.00000000000000000
  ZV =   2.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : He

 Atomic number                       :   2
 Effective core charge               :   2
 Number of core states               :   0
 Number of valence states            :  10
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.200000    -9.147371     1.711978


 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .200000000                                 RC
   2    -9.147371281     1.711977924   #C  C1 C2
 &END
