 &ATOM
  Z  =   49.
  ZV =   13.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : In

 Atomic number                       :  49
 Effective core charge               :  13
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.530000     3.577977

         r(0)     h(i,j)^0
     0.479956    11.201079    -6.262196     1.214443
                              10.059752    -3.135678
                                            2.488867
         r(1)     h(i,j)^1
     0.566172     4.780199    -2.240598
                               2.651111
         r(2)     h(i,j)^2
     0.377283    -4.244152    -0.598469
                               0.678600

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.530000000                                 RC
   1     3.577977102   #C  C1
      0.479956155  3  11.201079410  -6.262196455   1.214442705  10.059752070  -3.135677581   2.488866921 H(s) 11 12 13 22 23 33  
      0.566171825  2   4.780198590  -2.240597617   2.651110853 H(p) 11 12 22           
      0.377282872  2  -4.244151795  -0.598469121   0.678600198 H(d) 11 12 22           
 &END
