 &ATOM
  Z  =   49.
  ZV =   3.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : In

 Atomic number                       :  49
 Effective core charge               :   3
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.610000     3.206835

         r(0)     h(i,j)^0
     0.726686     0.702880     1.019072    -0.542396
                              -2.197825     1.400462
                                           -1.111582
         r(1)     h(i,j)^1
     0.852260     0.011767     0.486740
                              -0.575918
         r(2)     h(i,j)^2
     1.061213     0.151603

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.610000000                                 RC
   1     3.206835463   #C  C1
      0.726686325  3   0.702880499   1.019072305  -0.542396457  -2.197824592   1.400461630  -1.111581958 H(s) 11 12 13 22 23 33  
      0.852260332  2   0.011767335   0.486739959  -0.575918486 H(p) 11 12 22           
      1.061213282  1   0.151602817 H(d) 11                 
 &END
