 &ATOM
  Z  =   3.00000000000000000
  ZV =   3.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Li

 Atomic number                       :   3
 Effective core charge               :   3
 Number of core states               :   0
 Number of valence states            :  10
 Electronic configuration (s,p,d,...):     3

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)         C(3)         C(4)
     0.400000   -14.116798     9.677248    -1.798865     0.086250

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 0                                    LMAX
       .400000000                                 RC
   4   -14.116797560     9.677247596    -1.798864609      .086249572   #C  C1 C2 C3 C4
 &END
