 &ATOM
  Z  =   12.
  ZV =   2.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :   2
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)
     0.616977    -3.246119

         r(0)     h(i,j)^0
     0.600928     3.647296    -0.764013
                               0.986337
         r(1)     h(i,j)^1
     0.702178     0.949527

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
      0.616976652                                 RC
   1    -3.246119214   #C  C1
      0.600928454  2   3.647296162  -0.764013074   0.986336637 H(s) 11 12 22           
      0.702177514  1   0.949527359 H(p) 11                 
 &END
