 &ATOM
  Z  =   42.
  ZV =   14.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mo

 Atomic number                       :  42
 Effective core charge               :  14
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6    5

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.430000    28.102896    -4.365883

         r(0)     h(i,j)^0
     0.342380    -0.068509     2.980112
                              -3.847309
         r(1)     h(i,j)^1
     0.414426    -0.157657    -0.953072
                               1.127690
         r(2)     h(i,j)^2
     0.425391     1.137423    -2.645497
                               2.999712

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.430000000                                 RC
   2    28.102895950    -4.365883169   #C  C1 C2
      0.342380349  2  -0.068508639   2.980112444  -3.847308622 H(s) 11 12 22           
      0.414425759  2  -0.157656569  -0.953072401   1.127690472 H(p) 11 12 22           
      0.425390614  2   1.137423427  -2.645496897   2.999711522 H(d) 11 12 22           
 &END
