 &ATOM
  Z  =   11.0000000000000000
  ZV =   9.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   9
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.233965    -2.689483    -0.509478

         r(0)     h(i,j)^0
     0.149777    32.857159
         r(1)     h(i,j)^1
     0.123199   -13.999008

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .233965023                                 RC
   2    -2.689483462     -.509477695   #C  C1 C2
       .149776897  1  32.857158600 H(s) 11                 
       .123199006  1 -13.999008017 H(p) 11                 
 &END
