 &ATOM
  Z  =   10.0000000000000000
  ZV =   8.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ne

 Atomic number                       :  10
 Effective core charge               :   8
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.190000   -28.619598     4.155495

         r(0)     h(i,j)^0
     0.178238    27.957849     0.833656
                              -1.076245
         r(1)     h(i,j)^1
     0.152764     0.331170

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .190000000                                 RC
   2   -28.619597690     4.155495159   #C  C1 C2
       .178237840  2  27.957848860    .833656009  -1.076245280 H(s) 11 12 22           
       .152763723  1    .331169993 H(p) 11                 
 &END
