 &ATOM
  Z  =   28.0000000000000000
  ZV =   18.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ni

 Atomic number                       :  28
 Effective core charge               :  18
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  8

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.350000     4.076029     0.233128

         r(0)     h(i,j)^0
     0.257147     0.098785    10.148642
                             -13.101841
         r(1)     h(i,j)^1
     0.249753    -8.348615     7.266771
                              -8.598160
         r(2)     h(i,j)^2
     0.212478   -13.672933

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .350000000                                 RC
   2     4.076029418      .233128411   #C  C1 C2
       .257146826  2    .098785172  10.148642100 -13.101840610 H(s) 11 12 22           
       .249752706  2  -8.348615013   7.266771205  -8.598159643 H(p) 11 12 22           
       .212477610  1 -13.672932928 H(d) 11                 
 &END
