 &ATOM
  Z  =   46.
  ZV =   18.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pd

 Atomic number                       :  46
 Effective core charge               :  18
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    6   10

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.410000    26.653798    -4.868622

         r(0)     h(i,j)^0
     0.336433    -0.662182     4.369015
                              -5.640374
         r(1)     h(i,j)^1
     0.411217    -0.163357    -0.946668
                               1.120113
         r(2)     h(i,j)^2
     0.440382     1.643745    -3.097515
                               3.512251

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.410000000                                 RC
   2    26.653797800    -4.868621937   #C  C1 C2
      0.336432672  2  -0.662182317   4.369014750  -5.640373789 H(s) 11 12 22           
      0.411217338  2  -0.163357467  -0.946668221   1.120112944 H(p) 11 12 22           
      0.440381583  2   1.643744628  -3.097514658   3.512251486 H(d) 11 12 22           
 &END
