 &ATOM
  Z  =      21.00000000000000     
  ZV =      11.00000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sc

 Atomic number                       :  21
 Effective core charge               :  11
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.376875     9.840097    -1.165860

         r(0)     h(i,j)^0
     0.359989     3.306103     2.547964
                              -3.289408
         r(1)     h(i,j)^1
     0.220994    -0.434882     6.464258
                              -7.648614
         r(2)     h(i,j)^2
     0.233380   -10.134039

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.376875479                                 RC
   2     9.840097469    -1.165860149   #C  C1 C2
      0.359988974  2   3.306103161   2.547964215  -3.289407657 H(s) 11 12 22           
      0.220993747  2  -0.434882190   6.464258244  -7.648613502 H(p) 11 12 22           
      0.233380207  1 -10.134038630 H(d) 11                 
 &END
