 &ATOM
  Z  =      34.00000000000000     
  ZV =      6.000000000000000     
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Se

 Atomic number                       :  34
 Effective core charge               :   6
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : BLYP

       r(loc)         
     0.510000

         r(0)     h(i,j)^0
     0.433675     6.433699    -0.220640    -1.175453
                              -1.627030     3.035007
                                           -2.408962
         r(1)     h(i,j)^1
     0.472483     2.239703     0.401919
                              -0.475556
         r(2)     h(i,j)^2
     0.609118     0.494947

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.510000000                                 RC
   0   #C 
      0.433675137  3   6.433699221  -0.220639952  -1.175453228  -1.627029866   3.035007185  -2.408962272 H(s) 11 12 13 22 23 33  
      0.472483095  2   2.239703271   0.401918574  -0.475556470 H(p) 11 12 22           
      0.609118211  1   0.494946792 H(d) 11                 
 &END
