 &ATOM
  Z  =   23.0000000000000000
  ZV =   13.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : V

 Atomic number                       :  23
 Effective core charge               :  13
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  3

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.375000     7.095674    -0.322259

         r(0)     h(i,j)^0
     0.329843     1.992040     4.739163
                              -6.118233
         r(1)     h(i,j)^1
     0.246213    -5.549745     8.764202
                             -10.369943
         r(2)     h(i,j)^2
     0.241153    -9.444362

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .375000000                                 RC
   2     7.095674412     -.322259190   #C  C1 C2
       .329842597  2   1.992039929   4.739163140  -6.118233305 H(s) 11 12 22           
       .246213227  2  -5.549744799   8.764201812 -10.369943430 H(p) 11 12 22           
       .241153279  1  -9.444361622 H(d) 11                 
 &END
