 &ATOM
  Z  =   39.
  ZV =   11.
  XC = 1312   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Y

 Atomic number                       :  39
 Effective core charge               :  11
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.475000    12.121732    -2.235907

         r(0)     h(i,j)^0
     0.247684    22.152580    -7.663552
                               9.893603
         r(1)     h(i,j)^1
     0.294678     5.853087    -5.773087
                               6.830809
         r(2)     h(i,j)^2
     0.452138     1.126638    -1.279291
                               1.450580

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.475000000                                 RC
   2    12.121731960    -2.235906615   #C  C1 C2
      0.247684202  2  22.152579670  -7.663551612   9.893602589 H(s) 11 12 22           
      0.294677778  2   5.853086967  -5.773087324   6.830809041 H(p) 11 12 22           
      0.452138139  2   1.126637767  -1.279291225   1.450579901 H(d) 11 12 22           
 &END
