 &ATOM
  Z  =   30.0000000000000000
  ZV =   12.0000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Zn

 Atomic number                       :  30
 Effective core charge               :  12
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0 10

 Exchange-correlation functional     : BLYP

       r(loc)         
     0.510000

         r(0)     h(i,j)^0
     0.398550    11.959460    -8.665221     2.808077
                              15.754090    -7.250424
                                            5.754846
         r(1)     h(i,j)^1
     0.545562     2.510500    -0.440325
                               0.520999
         r(2)     h(i,j)^2
     0.251685   -14.323098

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .510000000                                 RC
   0   #C 
       .398550157  3  11.959459930  -8.665220846   2.808077102  15.754089760  -7.250423901   5.754845562 H(s) 11 12 13 22 23 33  
       .545562468  2   2.510500042   -.440324831    .520999366 H(p) 11 12 22           
       .251684647  1 -14.323098480 H(d) 11                 
 &END
