 &ATOM
  Z  =   47.0000000000000000
  ZV =   11.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ag

 Atomic number                       :  47
 Effective core charge               :  11
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1    0   10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.570000     1.017053

         r(0)     h(i,j)^0
     0.498900     2.990284    -1.515264     0.538172
                               3.912395    -1.389553
                                            2.205847
         r(1)     h(i,j)^1
     0.630009     1.813968    -0.551231
                               1.304450
         r(2)     h(i,j)^2
     0.387660    -3.420076     0.449755
                              -1.019949

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .570000000                                 RC
   1     1.017053238   #C  C1
       .498900386  3   2.990284011  -1.515264255    .538171618   3.912395484  -1.389553142   2.205847229 H(s) 11 12 13 22 23 33  
       .630008528  2   1.813967862   -.551230720   1.304449967 H(p) 11 12 22           
       .387659547  2  -3.420075732    .449755023  -1.019948522 H(d) 11 12 22           
 &END
