 &ATOM
  Z  =   13.0000000000000000
  ZV =   3.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Al

 Atomic number                       :  13
 Effective core charge               :   3
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.450000    -8.491351

         r(0)     h(i,j)^0
     0.460104     5.088340    -1.037843
                               2.679700
         r(1)     h(i,j)^1
     0.536744     2.193438

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .450000000                                 RC
   1    -8.491351160   #C  C1
       .460104272  2   5.088339527  -1.037843249   2.679699747 H(s) 11 12 22           
       .536744390  1   2.193438272 H(p) 11                 
 &END
