 &ATOM
  Z  =   18.0000000000000000
  ZV =   8.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ar

 Atomic number                       :  18
 Effective core charge               :   8
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.400000    -7.100000

         r(0)     h(i,j)^0
     0.317381    10.249487    -2.169845
                               5.602516
         r(1)     h(i,j)^1
     0.351619     4.978801

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .400000000                                 RC
   1    -7.100000000   #C  C1
       .317380811  2  10.249486990  -2.169845220   5.602516267 H(s) 11 12 22           
       .351619208  1   4.978801009 H(p) 11                 
 &END
