 &ATOM
  Z  =   33.0000000000000000
  ZV =   5.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : As

 Atomic number                       :  33
 Effective core charge               :   5
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  3  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.520000

         r(0)     h(i,j)^0
     0.456400     4.560761    -0.655459    -0.335174
                               1.692389     0.865415
                                           -1.373804
         r(1)     h(i,j)^1
     0.550562     1.812247     0.273292
                              -0.646727
         r(2)     h(i,j)^2
     0.685283     0.312373

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .520000000                                 RC
   0   #C 
       .456400247  3   4.560761059   -.655459348   -.335173907   1.692388759    .865415308  -1.373804211 H(s) 11 12 13 22 23 33  
       .550561677  2   1.812246639    .273291861   -.646726580 H(p) 11 12 22           
       .685282725  1    .312372764 H(d) 11                 
 &END
