 &ATOM
  Z  =   85.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : At

 Atomic number                       :  85
 Effective core charge               :   7
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.580000    13.520411

         r(0)     h(i,j)^0
     0.627827     0.945557     0.374093    -0.046460
                              -0.965903     0.119959
                                           -0.190429
         r(1)     h(i,j)^1
     0.709823     0.527078     0.134726
                              -0.318821
         r(2)     h(i,j)^2
     0.838365     0.468948

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .580000000                                 RC
   1    13.520411160   #C  C1
       .627826940  3    .945556521    .374092566   -.046459813   -.965902852    .119958720   -.190428565 H(s) 11 12 13 22 23 33  
       .709823196  2    .527078052    .134726348   -.318820729 H(p) 11 12 22           
       .838364990  1    .468947870 H(d) 11                 
 &END
