 &ATOM
  Z  =   79.0000000000000000
  ZV =   1.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :   1
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   1  0  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.650000    -1.963712    -1.698123

         r(0)     h(i,j)^0
     0.919308     1.539599     0.181557    -0.193238
                              -0.468779     0.498938
                                           -0.792039
         r(1)     h(i,j)^1
     1.140351     0.471229     0.210248    -0.062360
                              -0.497538     0.147570
                                           -0.209758

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .650000000                                 RC
   2    -1.963712231    -1.698122908   #C  C1 C2
       .919307569  3   1.539599152    .181557174   -.193237706   -.468778609    .498937611   -.792038903 H(s) 11 12 13 22 23 33  
      1.140350802  3    .471229428    .210248295   -.062359775   -.497538274    .147570163   -.209757797 H(p) 11 12 13 22 23 33  
 &END
