 &ATOM
  Z  =   79.
  ZV =   19.
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :  19
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6   10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.490000     9.073226    -0.340134

         r(0)     h(i,j)^0
     0.288038    -5.901820    26.425374   -15.508378
                             -59.339390    40.042459
                                          -31.782717
         r(1)     h(i,j)^1
     0.355867    -7.088587     8.197964
                              -9.699962
         r(2)     h(i,j)^2
     0.333862    -8.825723     9.565353
                             -10.846091

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.490000000                                 RC
   2     9.073226391    -0.340133668   #C  C1 C2
      0.288037797  3  -5.901820404  26.425374120 -15.508377770 -59.339389630  40.042459230 -31.782716700 H(s) 11 12 13 22 23 33  
      0.355867471  2  -7.088586587   8.197964268  -9.699962131 H(p) 11 12 22           
      0.333861752  2  -8.825723486   9.565352849 -10.846090646 H(d) 11 12 22           
 &END
