 &ATOM
  Z  =   79.0000000000000000
  ZV =   11.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :  11
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   1  0 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.590000    11.604428

         r(0)     h(i,j)^0
     0.521180     2.538614    -1.046137
                               2.701113
         r(1)     h(i,j)^1
     0.630613     0.394853    -0.869592
                               2.057831
         r(2)     h(i,j)^2
     0.440706    -4.719070     0.727771
                              -1.650429

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .590000000                                 RC
   1    11.604427900   #C  C1
       .521179753  2   2.538613586  -1.046136643   2.701113196 H(s) 11 12 22           
       .630613064  2    .394852696   -.869592128   2.057830563 H(p) 11 12 22           
       .440706431  2  -4.719069664    .727770812  -1.650429070 H(d) 11 12 22           
 &END
