 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.433930    -5.578642     0.804251

         r(0)     h(i,j)^0
     0.373843     6.233928

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .433929558                                 RC
   2    -5.578641735      .804251447   #C  C1 C2
       .373843262  1   6.233928225 H(s) 11                 
       .360393172  0 H(p) no projector       
 &END
