 &ATOM
  Z  =   56.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ba

 Atomic number                       :  56
 Effective core charge               :   2
 Number of core states               :  11
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : PADE

       r(loc)
     1.200000

         r(0)     h(i,j)^0
     1.016187     0.922593    -0.295700    -0.081357
                               0.763495     0.210063
                                           -0.333465
         r(1)     h(i,j)^1
     1.249880     0.447168    -0.063843
                               0.151081
         r(2)     h(i,j)^2
     0.937158    -0.718934

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      1.200000000                                 RC
   0   #C 
      1.016186841  3    .922592586   -.295700300   -.081357111    .763494891    .210063159   -.333464926 H(s) 11 12 13 22 23 33  
      1.249879911  2    .447168195   -.063843261    .151080731 H(p) 11 12 22           
       .937158231  1   -.718933821 H(d) 11                 
 &END
