 &ATOM
  Z  =   4.00000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Be

 Atomic number                       :   4
 Effective core charge               :   2
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.739009    -2.592951     0.354839

         r(0)     h(i,j)^0
     0.528797     3.061666
         r(1)     h(i,j)^1
     0.658153     0.092462

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .739008653                                 RC
   2    -2.592950782      .354838926   #C  C1 C2
       .528796559  1   3.061665907 H(s) 11                 
       .658153483  1    .092461964 H(p) 11                 
 &END
