 &ATOM
  Z  =   83.0000000000000000
  ZV =   5.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bi

 Atomic number                       :  83
 Effective core charge               :   5
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  3  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.605000     6.679437

         r(0)     h(i,j)^0
     0.678858     1.377634     0.198954    -0.114919
                              -0.513697     0.296720
                                           -0.471028
         r(1)     h(i,j)^1
     0.798673     0.655578     0.170270
                              -0.402932
         r(2)     h(i,j)^2
     0.934683     0.378476

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .605000000                                 RC
   1     6.679437144   #C  C1
       .678857952  3   1.377633784    .198953959   -.114919098   -.513696914    .296719835   -.471028135 H(s) 11 12 13 22 23 33  
       .798672674  2    .655578088    .170269928   -.402932190 H(p) 11 12 22           
       .934682554  1    .378475786 H(d) 11                 
 &END
