 &ATOM
  Z  =   35.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Br

 Atomic number                       :  35
 Effective core charge               :   7
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.500000

         r(0)     h(i,j)^0
     0.428207     5.398837    -0.704996    -0.323017
                               1.820292     0.834025
                                           -1.323974
         r(1)     h(i,j)^1
     0.455323     3.108823     0.267154
                              -0.632202
         r(2)     h(i,j)^2
     0.557847     0.555903

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .500000000                                 RC
   0   #C 
       .428207343  3   5.398837130   -.704996078   -.323016560   1.820292047    .834025172  -1.323973916 H(s) 11 12 13 22 23 33  
       .455323083  2   3.108822693    .267154054   -.632201878 H(p) 11 12 22           
       .557847274  1    .555902936 H(d) 11                 
 &END
