 &ATOM
  Z  =   20.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ca

 Atomic number                       :  20
 Effective core charge               :   2
 Number of core states               :   5
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2

 Exchange-correlation functional     : PADE

       r(loc)
     0.800000

         r(0)     h(i,j)^0
     0.669737     1.645014    -0.590045     0.072216
                               1.523491    -0.186460
                                            0.295996
         r(1)     h(i,j)^1
     0.946474     0.585479    -0.053384
                               0.126329
         r(2)     h(i,j)^2
     0.526550    -3.032321

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .800000000                                 RC
   0   #C 
       .669737205  3   1.645014419   -.590045457    .072215713   1.523490820   -.186460170    .295996343 H(s) 11 12 13 22 23 33  
       .946474020  2    .585478935   -.053383652    .126328777 H(p) 11 12 22           
       .526549981  1  -3.032320949 H(d) 11                 
 &END
