 &ATOM
  Z  =   48.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cd

 Atomic number                       :  48
 Effective core charge               :  12
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  0 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.550000     2.382713

         r(0)     h(i,j)^0
     0.491505     3.207932    -1.603788     0.386514
                               4.140963    -0.997974
                                            1.584234
         r(1)     h(i,j)^1
     0.598565     1.940150    -0.640581
                               1.515892
         r(2)     h(i,j)^2
     0.377874    -4.190072     0.339607
                              -0.770156

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .550000000                                 RC
   1     2.382713060   #C  C1
       .491504793  3   3.207932470  -1.603788232    .386513631   4.140963409   -.997973905   1.584234460 H(s) 11 12 13 22 23 33  
       .598564813  2   1.940149940   -.640581464   1.515892418 H(p) 11 12 22           
       .377874361  2  -4.190071931    .339606689   -.770155580 H(d) 11 12 22           
 &END
