 &ATOM
  Z  =   48.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cd

 Atomic number                       :  48
 Effective core charge               :   2
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.625000    -1.796838

         r(0)     h(i,j)^0
     0.828465     1.485292     0.164506    -0.099538
                              -0.424753     0.257007
                                           -0.407986
         r(1)     h(i,j)^1
     0.972873     0.469208     0.189361
                              -0.448111
         r(2)     h(i,j)^2
     1.240949     0.065412

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .625000000                                 RC
   1    -1.796837995   #C  C1
       .828464671  3   1.485292409    .164506064   -.099538457   -.424752831    .257007190   -.407986266 H(s) 11 12 13 22 23 33  
       .972872543  2    .469208427    .189361490   -.448111073 H(p) 11 12 22           
      1.240949004  1    .065411642 H(d) 11                 
 &END
