 &ATOM
  Z  =   58.
  ZV =   12.
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1    1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.535000    18.268015    -0.630480

         r(0)     h(i,j)^0
     0.526426    -0.684536     1.786565
                              -2.306445
         r(1)     h(i,j)^1
     0.490851    -1.027224     1.536675
                              -1.818218
         r(2)     h(i,j)^2
     0.692228     0.063407
         r(3)     h(i,j)^3
     0.303901   -17.545648

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
      0.535000000                                 RC
   2    18.268015340    -0.630480338   #C  C1 C2
      0.526425581  2  -0.684535544   1.786564985  -2.306445477 H(s) 11 12 22           
      0.490850892  2  -1.027224273   1.536674728  -1.818218058 H(p) 11 12 22           
      0.692228092  1   0.063406818 H(d) 11                 
      0.303901340  1 -17.545648011 H(f) 11                 
 &END
