 &ATOM
  Z  =   58.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0    2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.535000    18.847470    -0.765636

         r(0)     h(i,j)^0
     0.521790     1.321616     0.658579
                              -1.700444
         r(1)     h(i,j)^1
     0.470324     0.972641     0.613302
                              -1.451337
         r(2)     h(i,j)^2
     0.703593     0.074241
         r(3)     h(i,j)^3
     0.306717   -17.214790

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .535000000                                 RC
   2    18.847469840     -.765636074   #C  C1 C2
       .521790484  2   1.321616426    .658579106  -1.700443941 H(s) 11 12 22           
       .470324397  2    .972640775    .613301613  -1.451336510 H(p) 11 12 22           
       .703592681  1    .074240792 H(d) 11                 
       .306716684  1 -17.214789971 H(f) 11                 
 &END
