 &ATOM
  Z  =   17.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cl

 Atomic number                       :  17
 Effective core charge               :   7
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.410000    -6.864754

         r(0)     h(i,j)^0
     0.338208     9.062240    -1.961930
                               5.065682
         r(1)     h(i,j)^1
     0.376137     4.465876

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .410000000                                 RC
   1    -6.864754306   #C  C1
       .338208322  2   9.062239685  -1.961930357   5.065682399 H(s) 11 12 22           
       .376137092  1   4.465876398 H(p) 11                 
 &END
