 &ATOM
  Z  =   27.0000000000000000
  ZV =   17.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Co

 Atomic number                       :  27
 Effective core charge               :  17
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     4    6    7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.355000     3.418391     0.482078

         r(0)     h(i,j)^0
     0.259140    11.195226     3.038675
                              -7.845825
         r(1)     h(i,j)^1
     0.251425    -0.551464     1.960436
                              -4.639237
         r(2)     h(i,j)^2
     0.221665   -12.075354

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .355000000                                 RC
   2     3.418390935      .482078195   #C  C1 C2
       .259140466  2  11.195225890   3.038674823  -7.845824657 H(s) 11 12 22           
       .251424507  2   -.551463752   1.960435575  -4.639237310 H(p) 11 12 22           
       .221664540  1 -12.075353662 H(d) 11                 
 &END
