 &ATOM
  Z  =   27.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Co

 Atomic number                       :  27
 Effective core charge               :   9
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  7

 Exchange-correlation functional     : PADE

       r(loc)
     0.580000

         r(0)     h(i,j)^0
     0.440457     3.334978    -1.112766     0.754134
                               2.873150    -1.947165
                                            3.091028
         r(1)     h(i,j)^1
     0.610048     1.634005    -0.150473
                               0.356083
         r(2)     h(i,j)^2
     0.291661   -10.358800

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .580000000                                 RC
   0   #C 
       .440457352  3   3.334978255  -1.112766276    .754133625   2.873150171  -1.947164647   3.091028050 H(s) 11 12 13 22 23 33  
       .610048474  2   1.634004814   -.150472598    .356083158 H(p) 11 12 22           
       .291660581  1 -10.358800166 H(d) 11                 
 &END
