 &ATOM
  Z  =   24.0000000000000000
  ZV =   14.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cr

 Atomic number                       :  24
 Effective core charge               :  14
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   3  6  5

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.370000     5.113362    -0.646819

         r(0)     h(i,j)^0
     0.306011     8.617835     1.602522
                              -4.137695
         r(1)     h(i,j)^1
     0.241090     3.161588     2.126791
                              -5.032906
         r(2)     h(i,j)^2
     0.219577   -11.157868

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .370000000                                 RC
   2     5.113361662     -.646819321   #C  C1 C2
       .306011400  2   8.617835146   1.602522285  -4.137694747 H(s) 11 12 22           
       .241089635  2   3.161587585   2.126791038  -5.032906186 H(p) 11 12 22           
       .219577019  1 -11.157868276 H(d) 11                 
 &END
