 &ATOM
  Z  =   55.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cs

 Atomic number                       :  55
 Effective core charge               :   9
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.540000    35.234438    -3.318070

         r(0)     h(i,j)^0
     0.456821    -0.282378     1.077059
                              -2.780956
         r(1)     h(i,j)^1
     0.362467    -2.696733     0.968099
                              -2.290940
         r(2)     h(i,j)^2
     0.761462     0.183754
         r(3)     h(i,j)^3
     0.333507   -17.948259

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .540000000                                 RC
   2    35.234438100    -3.318070094   #C  C1 C2
       .456821030  2   -.282378488   1.077059490  -2.780955645 H(s) 11 12 22           
       .362466999  2  -2.696733213    .968098829  -2.290939964 H(p) 11 12 22           
       .761462052  1    .183754396 H(d) 11                 
       .333507034  1 -17.948259444 H(f) 11                 
 &END
