 &ATOM
  Z  =   29.0000000000000000
  ZV =   11.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :  11
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   1  0 10

 Exchange-correlation functional     : PADE

       r(loc)         
     0.530000

         r(0)     h(i,j)^0
     0.423734     3.888050    -1.269015     0.558725
                               3.276584    -1.442622
                                            2.290091
         r(1)     h(i,j)^1
     0.572177     1.751272    -0.158442
                               0.374943
         r(2)     h(i,j)^2
     0.266143   -12.676957

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .530000000                                 RC
   0   #C 
       .423734314  3   3.888050007  -1.269015491    .558725089   3.276583908  -1.442621976   2.290091390 H(s) 11 12 13 22 23 33  
       .572176972  2   1.751272420   -.158442203    .374942686 H(p) 11 12 22           
       .266142746  1 -12.676957494 H(d) 11                 
 &END
