 &ATOM
  Z  =   29.0000000000000000
  ZV =   1.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :   1
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   1  0  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.580000

         r(0)     h(i,j)^0
     0.843283     0.975787     0.318386    -0.032507
                              -0.822070     0.083931
                                           -0.133237
         r(1)     h(i,j)^1
     1.089543     0.024580     0.105222
                              -0.249001
         r(2)     h(i,j)^2
     1.291602    -0.065292

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .580000000                                 RC
   0   #C 
       .843282876  3    .975786624    .318386193   -.032506517   -.822069616    .083931465   -.133237071 H(s) 11 12 13 22 23 33  
      1.089542657  2    .024579861    .105222098   -.249000931 H(p) 11 12 22           
      1.291602248  1   -.065292085 H(d) 11                 
 &END
