 &ATOM
  Z  =   66.0000000000000000
  ZV =   20.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Dy

 Atomic number                       :  66
 Effective core charge               :  20
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.511667    16.994331    -0.955298

         r(0)     h(i,j)^0
     0.440590     1.940320     1.378704
                              -3.559798
         r(1)     h(i,j)^1
     0.434642     0.014315     0.864693
                              -2.046238
         r(2)     h(i,j)^2
     0.467229    -0.668924
         r(3)     h(i,j)^3
     0.261670   -23.922358

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .511666656                                 RC
   2    16.994331380     -.955297919   #C  C1 C2
       .440590446  2   1.940319501   1.378703750  -3.559797775 H(s) 11 12 22           
       .434642062  2    .014315363    .864693345  -2.046237928 H(p) 11 12 22           
       .467228801  1   -.668924170 H(d) 11                 
       .261670450  1 -23.922358173 H(f) 11                 
 &END
