 &ATOM
  Z  =   68.0000000000000000
  ZV =   22.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Er

 Atomic number                       :  68
 Effective core charge               :  22
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.505833    17.105293    -1.430953

         r(0)     h(i,j)^0
     0.419948     2.144503     1.543075
                              -3.984203
         r(1)     h(i,j)^1
     0.414455     0.054087     0.969593
                              -2.294477
         r(2)     h(i,j)^2
     0.418385    -0.999006
         r(3)     h(i,j)^3
     0.249126   -26.696809

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .505833328                                 RC
   2    17.105292810    -1.430953185   #C  C1 C2
       .419948006  2   2.144502567   1.543075277  -3.984203234 H(s) 11 12 22           
       .414455296  2    .054087356    .969593415  -2.294476800 H(p) 11 12 22           
       .418384968  1   -.999006318 H(d) 11                 
       .249125912  1 -26.696809359 H(f) 11                 
 &END
