 &ATOM
  Z  =   63.0000000000000000
  ZV =   17.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Eu

 Atomic number                       :  63
 Effective core charge               :  17
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.520417    17.373516    -0.648468

         r(0)     h(i,j)^0
     0.469043     1.763638     1.129723
                              -2.916932
         r(1)     h(i,j)^1
     0.445907     0.518046     0.902281
                              -2.135186
         r(2)     h(i,j)^2
     0.490038    -0.426120
         r(3)     h(i,j)^3
     0.278401   -20.946528

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .520416677                                 RC
   2    17.373516250     -.648467782   #C  C1 C2
       .469042608  2   1.763637895   1.129722796  -2.916931717 H(s) 11 12 22           
       .445907219  2    .518045939    .902280574  -2.135185545 H(p) 11 12 22           
       .490038404  1   -.426119962 H(d) 11                 
       .278401285  1 -20.946527626 H(f) 11                 
 &END
