 &ATOM
  Z  =   9.00000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : F

 Atomic number                       :   9
 Effective core charge               :   7
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.218525   -21.307361     3.072869

         r(0)     h(i,j)^0
     0.195567    23.584942

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .218524651                                 RC
   2   -21.307361120     3.072869420   #C  C1 C2
       .195567211  1  23.584942110 H(s) 11                 
       .174268317  0 H(p) no projector       
 &END
