 &ATOM
  Z  =   26.0000000000000000
  ZV =   8.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Fe

 Atomic number                       :  26
 Effective core charge               :   8
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  6

 Exchange-correlation functional     : PADE

       r(loc)
     0.610000

         r(0)     h(i,j)^0
     0.454482     3.016640    -1.000406     0.794782
                               2.583038    -2.052117
                                            3.257635
         r(1)     h(i,j)^1
     0.638903     1.499642    -0.138129
                               0.326874
         r(2)     h(i,j)^2
     0.308732    -9.145354

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .610000000                                 RC
   0   #C 
       .454482005  3   3.016640462  -1.000406455    .794781641   2.583038360  -2.052117374   3.257635339 H(s) 11 12 13 22 23 33  
       .638902820  2   1.499641994   -.138129347    .326873694 H(p) 11 12 22           
       .308731771  1  -9.145353713 H(d) 11                 
 &END
