 &ATOM
  Z  =   26.0000000000000000
  ZV =   16.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fe

 Atomic number                       :  26
 Effective core charge               :  16
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.360000     5.392507    -0.030066

         r(0)     h(i,j)^0
     0.269268    10.193723     2.647177
                              -6.834982
         r(1)     h(i,j)^1
     0.247686     0.145613     2.212172
                              -5.234954
         r(2)     h(i,j)^2
     0.223021   -12.026941

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .360000000                                 RC
   2     5.392506667     -.030066378   #C  C1 C2
       .269268097  2  10.193722760   2.647177168  -6.834982057 H(s) 11 12 22           
       .247685635  2    .145612610   2.212171946  -5.234954290 H(p) 11 12 22           
       .223021046  1 -12.026940996 H(d) 11                 
 &END
