 &ATOM
  Z  =   31.0000000000000000
  ZV =   3.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :   3
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : PADE

       r(loc)
     0.560000

         r(0)     h(i,j)^0
     0.610791     2.369325     0.096443    -0.134624
                              -0.249015     0.347599
                                           -0.551796
         r(1)     h(i,j)^1
     0.704596     0.746305     0.216838
                              -0.513132
         r(2)     h(i,j)^2
     0.982580     0.075437

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .560000000                                 RC
   0   #C 
       .610790742  3   2.369325161    .096443140   -.134624497   -.249015115    .347598956   -.551796236 H(s) 11 12 13 22 23 33  
       .704595833  2    .746305295    .216837992   -.513132343 H(p) 11 12 22           
       .982579669  1    .075436559 H(d) 11                 
 &END
