 &ATOM
  Z  =   31.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   3  0 10

 Exchange-correlation functional     : PADE

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.384713     4.831779    -1.641436     0.691239
                               4.238168    -1.784772
                                            2.833238
         r(1)     h(i,j)^1
     0.586130     1.940527     0.126663
                              -0.299738
         r(2)     h(i,j)^2
     0.240803   -15.795675

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .490000000                                 RC
   0   #C 
       .384713021  3   4.831779120  -1.641435519    .691239283   4.238168287  -1.784772154   2.833237960 H(s) 11 12 13 22 23 33  
       .586130138  2   1.940527255    .126662605   -.299738430 H(p) 11 12 22           
       .240803020  1 -15.795675380 H(d) 11                 
 &END
