 &ATOM
  Z  =   64.0000000000000000
  ZV =   18.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Gd

 Atomic number                       :  64
 Effective core charge               :  18
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.517500    17.512556    -0.719534

         r(0)     h(i,j)^0
     0.462014     1.551856     1.188503
                              -3.068703
         r(1)     h(i,j)^1
     0.456953    -0.058347     0.717414
                              -1.697711
         r(2)     h(i,j)^2
     0.482368    -0.562601
         r(3)     h(i,j)^3
     0.273390   -21.923490

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .517500043                                 RC
   2    17.512556400     -.719534197   #C  C1 C2
       .462013719  2   1.551855908   1.188503392  -3.068702564 H(s) 11 12 22           
       .456953270  2   -.058347130    .717413817  -1.697710952 H(p) 11 12 22           
       .482368128  1   -.562600773 H(d) 11                 
       .273389804  1 -21.923490110 H(f) 11                 
 &END
