 &ATOM
  Z  =   32.0000000000000000
  ZV =   4.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ge

 Atomic number                       :  32
 Effective core charge               :   4
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.540000

         r(0)     h(i,j)^0
     0.493743     3.826891    -0.426118    -0.327956
                               1.100231     0.846778
                                           -1.344218
         r(1)     h(i,j)^1
     0.601064     1.362518     0.265112
                              -0.627370
         r(2)     h(i,j)^2
     0.788369     0.191205

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .540000000                                 RC
   0   #C 
       .493742538  3   3.826890988   -.426117748   -.327955526   1.100231295    .846777527  -1.344217652 H(s) 11 12 13 22 23 33  
       .601064379  2   1.362517806    .265112159   -.627369873 H(p) 11 12 22           
       .788368507  1    .191204848 H(d) 11                 
 &END
