 &ATOM
  Z  =   72.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Hf

 Atomic number                       :  72
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.560000     5.134801     0.529191

         r(0)     h(i,j)^0
     0.422810     2.564442     2.329109     0.270754
                              -6.013732    -0.699083
                                            1.109760
         r(1)     h(i,j)^1
     0.472681    -1.025275     0.791296
                              -1.872548
         r(2)     h(i,j)^2
     0.426388     1.459363     2.329480
                              -5.282764

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .560000000                                 RC
   2     5.134800557      .529190623   #C  C1 C2
       .422810350  3   2.564442094   2.329108522    .270753629  -6.013732344   -.699082864   1.109759642 H(s) 11 12 13 22 23 33  
       .472681300  2  -1.025274896    .791296120  -1.872548391 H(p) 11 12 22           
       .426387517  2   1.459363264   2.329480177  -5.282764483 H(d) 11 12 22           
 &END
