 &ATOM
  Z  =   80.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Hg

 Atomic number                       :  80
 Effective core charge               :  12
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  0 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.570000     2.134572

         r(0)     h(i,j)^0
     0.521802     3.293920    -1.805198
                               4.661001
         r(1)     h(i,j)^1
     0.621648     2.100960    -0.714150
                               1.689988
         r(2)     h(i,j)^2
     0.401894    -1.669886     1.090607
                              -2.473265

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .570000000                                 RC
   1     2.134571834   #C  C1
       .521801882  2   3.293920211  -1.805197805   4.661000689 H(s) 11 12 22           
       .621647902  2   2.100960397   -.714150470   1.689988462 H(p) 11 12 22           
       .401894007  2  -1.669885778   1.090607368  -2.473265035 H(d) 11 12 22           
 &END
