 &ATOM
  Z  =   67.0000000000000000
  ZV =   21.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ho

 Atomic number                       :  67
 Effective core charge               :  21
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.508750    16.781570    -1.173514

         r(0)     h(i,j)^0
     0.432212     2.052797     1.423141
                              -3.674534
         r(1)     h(i,j)^1
     0.420138     0.253295     0.995291
                              -2.355289
         r(2)     h(i,j)^2
     0.447131    -0.742863
         r(3)     h(i,j)^3
     0.254992   -25.197211

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .508750022                                 RC
   2    16.781570030    -1.173514477   #C  C1 C2
       .432211758  2   2.052796886   1.423141010  -3.674534287 H(s) 11 12 22           
       .420137920  2    .253294638    .995291167  -2.355288779 H(p) 11 12 22           
       .447130566  1   -.742862671 H(d) 11                 
       .254992259  1 -25.197210809 H(f) 11                 
 &END
