 &ATOM
  Z  =   53.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : I

 Atomic number                       :  53
 Effective core charge               :   7
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.560000    14.661825

         r(0)     h(i,j)^0
     0.552830     1.338054     0.323336    -0.114043
                              -0.834851     0.294458
                                           -0.467438
         r(1)     h(i,j)^1
     0.562251     0.674496     0.244159
                              -0.577787
         r(2)     h(i,j)^2
     0.794325     0.224345

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .560000000                                 RC
   1    14.661825210   #C  C1
       .552830085  3   1.338053736    .323336434   -.114043117   -.834851083    .294458063   -.467437683 H(s) 11 12 13 22 23 33  
       .562251467  2    .674496169    .244159471   -.577786765 H(p) 11 12 22           
       .794324949  1    .224345427 H(d) 11                 
 &END
