 &ATOM
  Z  =   49.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : In

 Atomic number                       :  49
 Effective core charge               :  13
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  1 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.530000     2.395404

         r(0)     h(i,j)^0
     0.474081     3.554411    -1.841269     0.381831
                               4.754135    -0.985883
                                            1.565040
         r(1)     h(i,j)^1
     0.559819     2.223664    -0.860062
                               2.035278
         r(2)     h(i,j)^2
     0.360488    -4.566414     0.341207
                              -0.773785

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .530000000                                 RC
   1     2.395403848   #C  C1
       .474080535  3   3.554410645  -1.841268703    .381830682   4.754135348   -.985882581   1.565040079 H(s) 11 12 13 22 23 33  
       .559819455  2   2.223664249   -.860061769   2.035277616 H(p) 11 12 22           
       .360487507  2  -4.566413718    .341207181   -.773785154 H(d) 11 12 22           
 &END
