 &ATOM
  Z  =   77.0000000000000000
  ZV =   17.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ir

 Atomic number                       :  77
 Effective core charge               :  17
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.510000     4.904509     1.313786

         r(0)     h(i,j)^0
     0.404469     3.243278     2.833285     0.721429
                              -7.315509    -1.862721
                                            2.956978
         r(1)     h(i,j)^1
     0.411426    -0.380574     1.480880
                              -3.504403
         r(2)     h(i,j)^2
     0.376428     0.754315     2.590887
                              -5.875580

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .510000000                                 RC
   2     4.904509461     1.313786453   #C  C1 C2
       .404468867  3   3.243278353   2.833284557    .721428821  -7.315509268  -1.862721205   2.956978242 H(s) 11 12 13 22 23 33  
       .411425714  2   -.380574451   1.480880438  -3.504402730 H(p) 11 12 22           
       .376428133  2    .754315469   2.590887434  -5.875580421 H(d) 11 12 22           
 &END
