 &ATOM
  Z  =   77.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ir

 Atomic number                       :  77
 Effective core charge               :   9
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  0  7

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.641000    10.720016

         r(0)     h(i,j)^0
     0.509960     2.445999    -1.088710
                               2.811037
         r(1)     h(i,j)^1
     0.684971     0.461792    -0.551347
                               1.304726
         r(2)     h(i,j)^2
     0.471745    -4.545484     0.721156
                              -1.635428

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .641000000                                 RC
   1    10.720015910   #C  C1
       .509960442  2   2.445998869  -1.088710088   2.811037360 H(s) 11 12 22           
       .684970516  2    .461791824   -.551347211   1.304725635 H(p) 11 12 22           
       .471745275  2  -4.545484109    .721156169  -1.635428467 H(d) 11 12 22           
 &END
