 &ATOM
  Z  =   19.0000000000000000
  ZV =   1.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : K

 Atomic number                       :  19
 Effective core charge               :   1
 Number of core states               :   5
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1

 Exchange-correlation functional     : PADE

       r(loc)
     0.950000

         r(0)     h(i,j)^0
     0.955364     0.914612    -0.111368    -0.073247
                               0.287551     0.189123
                                           -0.300224
         r(1)     h(i,j)^1
     1.086411     0.315462    -0.028817
                               0.068194
         r(2)     h(i,j)^2
     0.720606    -1.529514

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .950000000                                 RC
   0   #C 
       .955363955  3    .914612001   -.111368001   -.073247122    .287550943    .189123256   -.300223861 H(s) 11 12 13 22 23 33  
      1.086410633  2    .315461772   -.028817265    .068194095 H(p) 11 12 22           
       .720606082  1  -1.529513607 H(d) 11                 
 &END
