 &ATOM
  Z  =   19.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : K

 Atomic number                       :  19
 Effective core charge               :   9
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.400000    -4.989348    -0.756048

         r(0)     h(i,j)^0
     0.294826    11.238705    -2.737339
                               7.067779
         r(1)     h(i,j)^1
     0.322359     5.256702    -0.396777
                               0.938947

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .400000000                                 RC
   2    -4.989347506     -.756048207   #C  C1 C2
       .294825503  2  11.238704660  -2.737338926   7.067778714 H(s) 11 12 22           
       .322358653  2   5.256702388   -.396777483    .938946898 H(p) 11 12 22           
 &END
