 &ATOM
  Z  =   36.0000000000000000
  ZV =   8.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Kr

 Atomic number                       :  36
 Effective core charge               :   8
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.500000

         r(0)     h(i,j)^0
     0.410759     5.911194    -0.761960    -0.355732
                               1.967372     0.918497
                                           -1.458069
         r(1)     h(i,j)^1
     0.430256     3.524357     0.292084
                              -0.691198
         r(2)     h(i,j)^2
     0.517120     0.629228

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .500000000                                 RC
   0   #C 
       .410758931  3   5.911194295   -.761960038   -.355732336   1.967372358    .918496943  -1.458068694 H(s) 11 12 13 22 23 33  
       .430256411  2   3.524356923    .292084308   -.691197627 H(p) 11 12 22           
       .517120051  1    .629228498 H(d) 11                 
 &END
