 &ATOM
  Z  =   3.00000000000000000
  ZV =   1.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Li

 Atomic number                       :   3
 Effective core charge               :   1
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.787553    -1.892612     0.286060

         r(0)     h(i,j)^0
     0.666375     1.858811
         r(1)     h(i,j)^1
     1.079306    -0.005895

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .787553050                                 RC
   2    -1.892612470      .286059679   #C  C1 C2
       .666375178  1   1.858811106 H(s) 11                 
      1.079305606  1   -.005895038 H(p) 11                 
 &END
