 &ATOM
  Z  =   71.0000000000000000
  ZV =   25.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Lu

 Atomic number                       :  71
 Effective core charge               :  25
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.497000    17.037053    -1.661610

         r(0)     h(i,j)^0
     0.391206     2.184678     2.103939
                              -5.432346
         r(1)     h(i,j)^1
     0.393896    -0.719819     1.151015
                              -2.723799
         r(2)     h(i,j)^2
     0.436518    -1.173245
         r(3)     h(i,j)^3
     0.232629   -31.852262

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .497000000                                 RC
   2    17.037052920    -1.661610233   #C  C1 C2
       .391206148  2   2.184677793   2.103938599  -5.432346104 H(s) 11 12 22           
       .393895673  2   -.719818779   1.151015115  -2.723798902 H(p) 11 12 22           
       .436518271  1  -1.173245134 H(d) 11                 
       .232629261  1 -31.852261774 H(f) 11                 
 &END
