 &ATOM
  Z  =   12.0000000000000000
  ZV =   10.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :  10
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.210950   -19.419008     2.871331

         r(0)     h(i,j)^0
     0.141547    40.316626
         r(1)     h(i,j)^1
     0.105469   -10.891113

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .210949543                                 RC
   2   -19.419007510     2.871330991   #C  C1 C2
       .141546959  1  40.316626290 H(s) 11                 
       .105469024  1 -10.891113293 H(p) 11                 
 &END
