 &ATOM
  Z  =   12.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :   2
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.651812    -2.864297

         r(0)     h(i,j)^0
     0.556478     2.970957    -0.515084
                               1.329941
         r(1)     h(i,j)^1
     0.677569     1.049881

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .651811694                                 RC
   1    -2.864297464   #C  C1
       .556478140  2   2.970957125   -.515083901   1.329940914 H(s) 11 12 22           
       .677568814  1   1.049881007 H(p) 11                 
 &END
