 &ATOM
  Z  =   25.0000000000000000
  ZV =   15.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mn

 Atomic number                       :  25
 Effective core charge               :  15
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     4    6    5

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.365000     6.748683    -0.576569

         r(0)     h(i,j)^0
     0.280753     9.379532     2.159297
                              -5.575280
         r(1)     h(i,j)^1
     0.254536     0.371176     1.787103
                              -4.229057
         r(2)     h(i,j)^2
     0.221422   -12.115385

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .365000000                                 RC
   2     6.748683320     -.576568995   #C  C1 C2
       .280752664  2   9.379531503   2.159296667  -5.575280021 H(s) 11 12 22           
       .254535666  2    .371175677   1.787102714  -4.229056895 H(p) 11 12 22           
       .221422096  1 -12.115384526 H(d) 11                 
 &END
