 &ATOM
  Z  =   25.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Mn

 Atomic number                       :  25
 Effective core charge               :   7
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  5

 Exchange-correlation functional     : PADE

       r(loc)         
     0.640000

         r(0)     h(i,j)^0
     0.481246     2.799031    -0.962863     0.625950
                               2.486101    -1.616195
                                            2.565630
         r(1)     h(i,j)^1
     0.669304     1.368776    -0.133857
                               0.316763
         r(2)     h(i,j)^2
     0.327763    -7.995418

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .640000000                                 RC
   0   #C 
       .481246082  3   2.799030567   -.962862806    .625949581   2.486101074  -1.616194869   2.565629816 H(s) 11 12 13 22 23 33  
       .669304320  2   1.368775642   -.133856954    .316763369 H(p) 11 12 22           
       .327763141  1  -7.995417845 H(d) 11                 
 &END
