 &ATOM
  Z  =   42.0000000000000000
  ZV =   6.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Mo

 Atomic number                       :  42
 Effective core charge               :   6
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   1  0  5

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.699000     7.995868

         r(0)     h(i,j)^0
     0.678126     1.289607    -0.386568
                               0.998113
         r(1)     h(i,j)^1
     0.800771     0.301412    -0.313389
                               0.741615
         r(2)     h(i,j)^2
     0.453384    -2.809708     3.007755
                              -6.820946

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .699000000                                 RC
   1     7.995868212   #C  C1
       .678125950  2   1.289607285   -.386567507    .998113011 H(s) 11 12 22           
       .800771402  2    .301412265   -.313389330    .741614511 H(p) 11 12 22           
       .453383930  2  -2.809707709   3.007754625  -6.820946351 H(d) 11 12 22           
 &END
