 &ATOM
  Z  =   7.00000000000000000
  ZV =   5.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : N

 Atomic number                       :   7
 Effective core charge               :   5
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  3  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.289179   -12.234820     1.766407

         r(0)     h(i,j)^0
     0.256605    13.552243

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .289179234                                 RC
   2   -12.234819880     1.766407279   #C  C1 C2
       .256604870  1  13.552242720 H(s) 11                 
       .270133692  0 H(p) no projector       
 &END
