 &ATOM
  Z  =   11.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   9
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.246318    -7.545593     1.125997

         r(0)     h(i,j)^0
     0.141251    36.556987
         r(1)     h(i,j)^1
     0.139668   -10.392083

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .246317800                                 RC
   2    -7.545592526     1.125996707   #C  C1 C2
       .141251249  1  36.556986530 H(s) 11                 
       .139668398  1 -10.392083317 H(p) 11                 
 &END
