 &ATOM
  Z  =   41.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Nb

 Atomic number                       :  41
 Effective core charge               :  13
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6    4

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.460000     6.494064    -1.837680

         r(0)     h(i,j)^0
     0.248685    12.402674    -4.402268
                              11.366607
         r(1)     h(i,j)^1
     0.273394     3.776281    -2.072438
                               4.904282
         r(2)     h(i,j)^2
     0.463033     0.415350    -0.038140
                               0.086493

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .460000000                                 RC
   2     6.494064260    -1.837680214   #C  C1 C2
       .248685309  2  12.402673670  -4.402268101  11.366607360 H(s) 11 12 22           
       .273393853  2   3.776281445  -2.072437554   4.904282364 H(p) 11 12 22           
       .463032548  2    .415350297   -.038139772    .086492874 H(d) 11 12 22           
 &END
