 &ATOM
  Z  =   60.0000000000000000
  ZV =   14.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Nd

 Atomic number                       :  60
 Effective core charge               :  14
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.529167    17.815030    -0.594798

         r(0)     h(i,j)^0
     0.503000     1.529110     0.834137
                              -2.153732
         r(1)     h(i,j)^1
     0.467013     0.721553     0.696195
                              -1.647499
         r(2)     h(i,j)^2
     0.325290    -0.543240
         r(3)     h(i,j)^3
     0.294743   -18.520228

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .529166698                                 RC
   2    17.815030430     -.594797667   #C  C1 C2
       .502999856  2   1.529109884    .834136795  -2.153731944 H(s) 11 12 22           
       .467012905  2    .721553461    .696195481  -1.647499204 H(p) 11 12 22           
       .325289583  1   -.543240170 H(d) 11                 
       .294742814  1 -18.520227599 H(f) 11                 
 &END
