 &ATOM
  Z  =   28.0000000000000000
  ZV =   18.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ni

 Atomic number                       :  28
 Effective core charge               :  18
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     4    6    8

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.350000     3.610311     0.449638

         r(0)     h(i,j)^0
     0.245105    12.161131     3.516254
                              -9.078929
         r(1)     h(i,j)^1
     0.234741    -0.820624     2.547747
                              -6.029071
         r(2)     h(i,j)^2
     0.214950   -13.395062

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .350000000                                 RC
   2     3.610310723      .449638317   #C  C1 C2
       .245104893  2  12.161130710   3.516254200  -9.078929305 H(s) 11 12 22           
       .234741355  2   -.820623573   2.547747372  -6.029070687 H(p) 11 12 22           
       .214949502  1 -13.395062120 H(d) 11                 
 &END
