 &ATOM
  Z  =   76.0000000000000000
  ZV =   16.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Os

 Atomic number                       :  76
 Effective core charge               :  16
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.520000     5.613073     0.921955

         r(0)     h(i,j)^0
     0.410578     2.785758     2.591851     0.548220
                              -6.692130    -1.415499
                                            2.247034
         r(1)     h(i,j)^1
     0.422395    -0.590006     1.275474
                              -3.018323
         r(2)     h(i,j)^2
     0.380252     0.880133     2.527968
                              -5.732892

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .520000000                                 RC
   2     5.613072993      .921954762   #C  C1 C2
       .410578296  3   2.785758259   2.591850739    .548220252  -6.692129833  -1.415498604   2.247034372 H(s) 11 12 13 22 23 33  
       .422395459  2   -.590005502   1.275474461  -3.018323468 H(p) 11 12 22           
       .380252003  2    .880132818   2.527967613  -5.732891679 H(d) 11 12 22           
 &END
