 &ATOM
  Z  =   76.0000000000000000
  ZV =   8.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Os

 Atomic number                       :  76
 Effective core charge               :   8
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  0  6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.667000     9.440459

         r(0)     h(i,j)^0
     0.510307     2.402367    -1.179984
                               3.046706
         r(1)     h(i,j)^1
     0.717553     0.499523    -0.445094
                               1.053284
         r(2)     h(i,j)^2
     0.487586    -4.142035     0.734681
                              -1.666100

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .667000000                                 RC
   1     9.440459359   #C  C1
       .510307084  2   2.402366877  -1.179984072   3.046705772 H(s) 11 12 22           
       .717553291  2    .499523206   -.445093842   1.053284271 H(p) 11 12 22           
       .487586048  2  -4.142034714    .734681100  -1.666100128 H(d) 11 12 22           
 &END
