 &ATOM
  Z  =   82.0000000000000000
  ZV =   4.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pb

 Atomic number                       :  82
 Effective core charge               :   4
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.617500     0.753143

         r(0)     h(i,j)^0
     0.705259     1.979927     0.063889    -0.196659
                              -0.164960     0.507770
                                           -0.806060
         r(1)     h(i,j)^1
     0.846641     0.864420     0.228601
                              -0.540969
         r(2)     h(i,j)^2
     0.971939     0.374967

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .617500000                                 RC
   1      .753142574   #C  C1
       .705258597  3   1.979927411    .063888719   -.196658602   -.164959963    .507770326   -.806060404 H(s) 11 12 13 22 23 33  
       .846641055  2    .864420302    .228601062   -.540968849 H(p) 11 12 22           
       .971938569  1    .374967084 H(d) 11                 
 &END
