 &ATOM
  Z  =   46.0000000000000000
  ZV =   18.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pd

 Atomic number                       :  46
 Effective core charge               :  18
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    6   10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.410000     7.740803    -3.495523

         r(0)     h(i,j)^0
     0.226651    15.689035    -5.058608
                              13.061270
         r(1)     h(i,j)^1
     0.265381     6.384822    -1.115921
                               2.640752
         r(2)     h(i,j)^2
     0.469902     0.624746     0.107129
                              -0.242946

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .410000000                                 RC
   2     7.740802880    -3.495523438   #C  C1 C2
       .226650639  2  15.689034740  -5.058608038  13.061269790 H(s) 11 12 22           
       .265381089  2   6.384822025  -1.115921320   2.640751825 H(p) 11 12 22           
       .469902173  2    .624745893    .107129265   -.242946336 H(d) 11 12 22           
 &END
