 &ATOM
  Z  =      46.00000000000000     
  ZV =      18.00000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pd

 Atomic number                       :  46
 Effective core charge               :  18
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    6   10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.410000    15.720259     0.140765

         r(0)     h(i,j)^0
     0.342151     5.177686     2.266787
                              -5.852819
         r(1)     h(i,j)^1
     0.343111    -0.372561     1.377064
                              -3.258728
         r(2)     h(i,j)^2
     0.494916    -1.608273    -0.637895
                               1.446609

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.410000000                                 RC
   2    15.720259220     0.140765085   #C  C1 C2
      0.342150634  2   5.177686057   2.266787075  -5.852819060 H(s) 11 12 22           
      0.343110641  2  -0.372560758   1.377063954  -3.258728087 H(p) 11 12 22           
      0.494916239  2  -1.608272979  -0.637894705   1.446609215 H(d) 11 12 22           
 &END
