 &ATOM
  Z  =   46.0000000000000000
  ZV =   10.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pd

 Atomic number                       :  46
 Effective core charge               :  10
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   0  0 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.596000     5.209665

         r(0)     h(i,j)^0
     0.582204     2.411076    -0.898114
                               2.318920
         r(1)     h(i,j)^1
     0.688787     1.227253    -0.320322
                               0.758021
         r(2)     h(i,j)^2
     0.442835    -4.377131    -0.182235
                               0.413271

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .596000000                                 RC
   1     5.209664760   #C  C1
       .582204218  2   2.411076076   -.898113945   2.318920236 H(s) 11 12 22           
       .688787128  2   1.227253296   -.320322138    .758020531 H(p) 11 12 22           
       .442835233  2  -4.377131236   -.182235403    .413271049 H(d) 11 12 22           
 &END
