 &ATOM
  Z  =   61.0000000000000000
  ZV =   15.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pm

 Atomic number                       :  61
 Effective core charge               :  15
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.526250    18.251723    -0.492107

         r(0)     h(i,j)^0
     0.489879     1.308978     0.971248
                              -2.507751
         r(1)     h(i,j)^1
     0.472260     0.160512     0.661462
                              -1.565305
         r(2)     h(i,j)^2
     0.473709    -0.429952
         r(3)     h(i,j)^3
     0.291527   -19.305057

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .526250005                                 RC
   2    18.251722920     -.492107440   #C  C1 C2
       .489878560  2   1.308977570    .971247740  -2.507750881 H(s) 11 12 22           
       .472260165  2    .160512380    .661462207  -1.565305275 H(p) 11 12 22           
       .473709145  1   -.429952406 H(d) 11                 
       .291526525  1 -19.305056684 H(f) 11                 
 &END
