 &ATOM
  Z  =   84.0000000000000000
  ZV =   6.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Po

 Atomic number                       :  84
 Effective core charge               :   6
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.592500    10.411731

         r(0)     h(i,j)^0
     0.647950     1.144203     0.284994    -0.082802
                              -0.735851     0.213793
                                           -0.339386
         r(1)     h(i,j)^1
     0.748947     0.594562     0.149421
                              -0.353595
         r(2)     h(i,j)^2
     0.880468     0.433232

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .592500000                                 RC
   1    10.411730700   #C  C1
       .647949609  3   1.144202960    .284994058   -.082801744   -.735851493    .213793185   -.339386160 H(s) 11 12 13 22 23 33  
       .748947084  2    .594561845    .149421082   -.353594817 H(p) 11 12 22           
       .880468399  1    .433232277 H(d) 11                 
 &END
