 &ATOM
  Z  =   78.0000000000000000
  ZV =   18.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pt

 Atomic number                       :  78
 Effective core charge               :  18
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    6    9

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.500000     5.445832     1.156382

         r(0)     h(i,j)^0
     0.409942     2.994366     2.884897     1.035209
                              -7.448772    -2.672899
                                            4.243095
         r(1)     h(i,j)^1
     0.398652    -0.225181     1.596063
                              -3.776974
         r(2)     h(i,j)^2
     0.367964     0.632067     2.537907
                              -5.755431

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .500000000                                 RC
   2     5.445831587     1.156382041   #C  C1 C2
       .409941503  3   2.994365654   2.884896999   1.035209252  -7.448772022  -2.672898794   4.243095294 H(s) 11 12 13 22 23 33  
       .398651988  2   -.225181400   1.596062932  -3.776974257 H(p) 11 12 22           
       .367963965  2    .632066550   2.537906671  -5.755431344 H(d) 11 12 22           
 &END
