 &ATOM
  Z  =   78.0000000000000000
  ZV =   10.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pt

 Atomic number                       :  78
 Effective core charge               :  10
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   1  0  9

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.616000    11.027417

         r(0)     h(i,j)^0
     0.520132     2.447430    -1.022607
                               2.640360
         r(1)     h(i,j)^1
     0.658976     0.408453    -0.696287
                               1.647716
         r(2)     h(i,j)^2
     0.451243    -4.552295     0.927069
                              -2.102396

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .616000000                                 RC
   1    11.027417070   #C  C1
       .520132114  2   2.447430059  -1.022606946   2.640359780 H(s) 11 12 22           
       .658975664  2    .408452975   -.696287110   1.647716037 H(p) 11 12 22           
       .451243182  2  -4.552294536    .927069356  -2.102395683 H(d) 11 12 22           
 &END
