 &ATOM
  Z  =   37.0000000000000000
  ZV =   1.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rb

 Atomic number                       :  37
 Effective core charge               :   1
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   1  0  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     1.096207     0.847333    -0.748120

         r(0)     h(i,j)^0
     0.955699     0.887460    -0.349765    -0.001647
                               0.903088     0.004252
                                           -0.006750
         r(1)     h(i,j)^1
     1.156681     0.461734    -0.142034
                               0.336113
         r(2)     h(i,j)^2
     0.664323    -1.362938

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      1.096206850                                 RC
   2      .847332738     -.748120324   #C  C1 C2
       .955699090  3    .887460223   -.349764537   -.001646839    .903088150    .004252121   -.006750032 H(s) 11 12 13 22 23 33  
      1.156680578  2    .461734477   -.142033553    .336112732 H(p) 11 12 22           
       .664322562  1  -1.362938287 H(d) 11                 
 &END
