 &ATOM
  Z  =   37.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rb

 Atomic number                       :  37
 Effective core charge               :   9
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.490000     4.504151    -0.741018

         r(0)     h(i,j)^0
     0.282301     9.536329    -3.674157
                               9.486634
         r(1)     h(i,j)^1
     0.301886     2.209592    -2.313715
                               5.475249
         r(2)     h(i,j)^2
     0.514895     0.449376

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .490000000                                 RC
   2     4.504151059     -.741018101   #C  C1 C2
       .282300767  2   9.536329196  -3.674157444   9.486633729 H(s) 11 12 22           
       .301886145  2   2.209592430  -2.313715113   5.475249281 H(p) 11 12 22           
       .514895281  1    .449375742 H(d) 11                 
 &END
