 &ATOM
  Z  =   75.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Re

 Atomic number                       :  75
 Effective core charge               :   7
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0    5

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.693000     8.180816

         r(0)     h(i,j)^0
     0.509816     2.269379    -1.366594
                               3.528529
         r(1)     h(i,j)^1
     0.745839     0.496693    -0.391234
                               0.925829
         r(2)     h(i,j)^2
     0.500954    -3.689630     0.835441
                              -1.894601

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .693000000                                 RC
   1     8.180816185   #C  C1
       .509816206  2   2.269379363  -1.366593536   3.528529336 H(s) 11 12 22           
       .745839055  2    .496693290   -.391234205    .925829109 H(p) 11 12 22           
       .500954199  2  -3.689629673    .835440510  -1.894600992 H(d) 11 12 22           
 &END
