 &ATOM
  Z  =   75.0000000000000000
  ZV =   15.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Re

 Atomic number                       :  75
 Effective core charge               :  15
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  5

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.530000     5.592660     0.943957

         r(0)     h(i,j)^0
     0.403252     2.760720     2.477321     0.211949
                              -6.396415    -0.547249
                                            0.868732
         r(1)     h(i,j)^1
     0.440951    -0.900546     1.061180
                              -2.511211
         r(2)     h(i,j)^2
     0.390395     0.875251     2.501356
                              -5.672543

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .530000000                                 RC
   2     5.592660284      .943956799   #C  C1 C2
       .403251994  3   2.760720429   2.477320786    .211948803  -6.396414764   -.547249457    .868731581 H(s) 11 12 13 22 23 33  
       .440950691  2   -.900546313   1.061180487  -2.511211371 H(p) 11 12 22           
       .390395435  2    .875251421   2.501356280  -5.672542849 H(d) 11 12 22           
 &END
