 &ATOM
  Z  =   45.0000000000000000
  ZV =   9.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rh

 Atomic number                       :  45
 Effective core charge               :   9
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   1  0  8

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.621429     5.397962

         r(0)     h(i,j)^0
     0.598079     2.242111    -0.833310
                               2.151597
         r(1)     h(i,j)^1
     0.709586     1.155278    -0.297852
                               0.704846
         r(2)     h(i,j)^2
     0.369207    -1.053058     4.817013
                             -10.923960

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .621428571                                 RC
   1     5.397962331   #C  C1
       .598078815  2   2.242111315   -.833309815   2.151596690 H(s) 11 12 22           
       .709585668  2   1.155278295   -.297851947    .704846352 H(p) 11 12 22           
       .369206868  2  -1.053058191   4.817013444 -10.923959686 H(d) 11 12 22           
 &END
