 &ATOM
  Z  =   45.0000000000000000
  ZV =   17.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rh

 Atomic number                       :  45
 Effective core charge               :  17
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  8

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.420000    15.225012     0.415911

         r(0)     h(i,j)^0
     0.350052     4.715292     2.248470
                              -5.805525
         r(1)     h(i,j)^1
     0.350253    -0.504694     1.425369
                              -3.373040
         r(2)     h(i,j)^2
     0.496950    -1.685594    -0.611921
                               1.387707

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .420000000                                 RC
   2    15.225012310      .415911445   #C  C1 C2
       .350051852  2   4.715292443   2.248470026  -5.805524644 H(s) 11 12 22           
       .350253388  2   -.504693864   1.425369366  -3.373039556 H(p) 11 12 22           
       .496949796  2  -1.685594313   -.611921275   1.387707013 H(d) 11 12 22           
 &END
