 &ATOM
  Z  =   21.0000000000000000
  ZV =   11.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sc

 Atomic number                       :  21
 Effective core charge               :  11
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.385000     7.425036    -0.489852

         r(0)     h(i,j)^0
     0.359707     6.119585     0.992821
                              -2.563453
         r(1)     h(i,j)^1
     0.243234     6.376618     2.542399
                              -6.016415
         r(2)     h(i,j)^2
     0.252945    -8.020892

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .385000000                                 RC
   2     7.425036380     -.489851553   #C  C1 C2
       .359706529  2   6.119584548    .992821051  -2.563452930 H(s) 11 12 22           
       .243234155  2   6.376618381   2.542399236  -6.016414687 H(p) 11 12 22           
       .252944631  1  -8.020891767 H(d) 11                 
 &END
