 &ATOM
  Z  =   21.0000000000000000
  ZV =   3.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sc

 Atomic number                       :  21
 Effective core charge               :   3
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  1

 Exchange-correlation functional     : PADE

       r(loc)
     0.750000

         r(0)     h(i,j)^0
     0.597079     1.835768    -0.671695     0.346074
                               1.734309    -0.893560
                                            1.418483
         r(1)     h(i,j)^1
     0.847994     0.784127    -0.104264
                               0.246733
         r(2)     h(i,j)^2
     0.454653    -3.859241

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .750000000                                 RC
   0   #C 
       .597079412  3   1.835768333   -.671695137    .346074489   1.734309387   -.893560489   1.418483301 H(s) 11 12 13 22 23 33  
       .847994382  2    .784126690   -.104263711    .246732973 H(p) 11 12 22           
       .454653177  1  -3.859240784 H(d) 11                 
 &END
