 &ATOM
  Z  =   34.0000000000000000
  ZV =   6.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Se

 Atomic number                       :  34
 Effective core charge               :   6
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : PADE

       r(loc)
     0.510000

         r(0)     h(i,j)^0
     0.432531     5.145131    -0.794740    -0.334051
                               2.052009     0.862517
                                           -1.369203
         r(1)     h(i,j)^1
     0.472473     2.858806     0.249604
                              -0.590671
         r(2)     h(i,j)^2
     0.613420     0.434829

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .510000000                                 RC
   0   #C 
       .432531077  3   5.145130841   -.794739667   -.334051369   2.052008997    .862516926  -1.369203173 H(s) 11 12 13 22 23 33  
       .472472524  2   2.858806070    .249603844   -.590670503 H(p) 11 12 22           
       .613420131  1    .434828878 H(d) 11                 
 &END
