 &ATOM
  Z  =   62.0000000000000000
  ZV =   16.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Sm

 Atomic number                       :  62
 Effective core charge               :  16
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.523333    17.206792    -0.532803

         r(0)     h(i,j)^0
     0.479677     1.723635     1.029969
                              -2.659367
         r(1)     h(i,j)^1
     0.490598    -0.082403     0.469487
                              -1.111009
         r(2)     h(i,j)^2
     0.470840    -0.410630
         r(3)     h(i,j)^3
     0.284040   -19.984292

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .523333371                                 RC
   2    17.206791720     -.532802916   #C  C1 C2
       .479676763  2   1.723635190   1.029968530  -2.659367310 H(s) 11 12 22           
       .490597752  2   -.082403110    .469486813  -1.111008576 H(p) 11 12 22           
       .470840256  1   -.410630338 H(d) 11                 
       .284040493  1 -19.984292010 H(f) 11                 
 &END
