 &ATOM
  Z  =   50.0000000000000000
  ZV =   4.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Sn

 Atomic number                       :  50
 Effective core charge               :   4
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.605000     4.610912

         r(0)     h(i,j)^0
     0.663544     1.648791     0.054986    -0.140663
                              -0.141974     0.363190
                                           -0.576546
         r(1)     h(i,j)^1
     0.745865     0.769355     0.188077
                              -0.445070
         r(2)     h(i,j)^2
     0.944459     0.225115

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .605000000                                 RC
   1     4.610912336   #C  C1
       .663543689  3   1.648791457    .054986230   -.140662731   -.141973836    .363189609   -.576545631 H(s) 11 12 13 22 23 33  
       .745864916  2    .769355436    .188076521   -.445070281 H(p) 11 12 22           
       .944458968  1    .225115078 H(d) 11                 
 &END
