 &ATOM
  Z  =   38.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sr

 Atomic number                       :  38
 Effective core charge               :   2
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     1.010000     0.684749    -0.062125

         r(0)     h(i,j)^0
     0.837564     1.200395    -0.358900    -0.077061
                               0.926675     0.198972
                                           -0.315858
         r(1)     h(i,j)^1
     1.174178     0.439983    -0.007719
                               0.018267
         r(2)     h(i,j)^2
     0.743175    -1.386990

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      1.010000000                                 RC
   2      .684748879     -.062124647   #C  C1 C2
       .837564311  3   1.200395039   -.358899782   -.077061350    .926675251    .198971551   -.315857546 H(s) 11 12 13 22 23 33  
      1.174178254  2    .439983387   -.007719154    .018266853 H(p) 11 12 22           
       .743175476  1  -1.386990257 H(d) 11                 
 &END
