 &ATOM
  Z  =   73.0000000000000000
  ZV =   5.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ta

 Atomic number                       :  73
 Effective core charge               :   5
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0    3

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.744000     3.623116

         r(0)     h(i,j)^0
     0.581801     2.005338    -1.172366
                               3.027036
         r(1)     h(i,j)^1
     0.770646     0.518567    -0.500914
                               1.185378
         r(2)     h(i,j)^2
     0.534370    -2.202200     0.734935
                              -1.666675

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .744000000                                 RC
   1     3.623116454   #C  C1
       .581801128  2   2.005338333  -1.172366052   3.027036131 H(s) 11 12 22           
       .770646282  2    .518566639   -.500913804   1.185378412 H(p) 11 12 22           
       .534369958  2  -2.202200399    .734934570  -1.666674945 H(d) 11 12 22           
 &END
