 &ATOM
  Z  =   73.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ta

 Atomic number                       :  73
 Effective core charge               :  13
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  3

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.550000     4.546236     0.779422

         r(0)     h(i,j)^0
     0.421853     2.708136     2.242829     0.231206
                              -5.790959    -0.596972
                                            0.947663
         r(1)     h(i,j)^1
     0.461345    -0.724853     0.936098
                              -2.215211
         r(2)     h(i,j)^2
     0.410994     1.348495     2.375420
                              -5.386947

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .550000000                                 RC
   2     4.546236268      .779422337   #C  C1 C2
       .421853496  3   2.708135581   2.242828801    .231206133  -5.790959063   -.596971668    .947663144 H(s) 11 12 13 22 23 33  
       .461345160  2   -.724852772    .936097675  -2.215211411 H(p) 11 12 22           
       .410994341  2   1.348494717   2.375420182  -5.386946623 H(d) 11 12 22           
 &END
