 &ATOM
  Z  =   65.0000000000000000
  ZV =   19.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tb

 Atomic number                       :  65
 Effective core charge               :  19
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.514583    17.603616    -0.828080

         r(0)     h(i,j)^0
     0.448694     1.718481     1.330462
                              -3.435239
         r(1)     h(i,j)^1
     0.424220     0.562400     1.175536
                              -2.781827
         r(2)     h(i,j)^2
     0.482809    -0.625802
         r(3)     h(i,j)^3
     0.268260   -22.911697

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .514583349                                 RC
   2    17.603616230     -.828080035   #C  C1 C2
       .448694395  2   1.718480876   1.330462455  -3.435239288 H(s) 11 12 22           
       .424220133  2    .562399778   1.175536339  -2.781826707 H(p) 11 12 22           
       .482808659  1   -.625802193 H(d) 11                 
       .268259948  1 -22.911697091 H(f) 11                 
 &END
