 &ATOM
  Z  =   43.0000000000000000
  ZV =   7.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tc

 Atomic number                       :  43
 Effective core charge               :   7
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1    0    6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.673000    13.315381

         r(0)     h(i,j)^0
     0.677612     0.819218    -0.134958
                               0.348460
         r(1)     h(i,j)^1
     0.784275     0.028673    -0.278209
                               0.658363
         r(2)     h(i,j)^2
     0.519890    -5.984224    -0.318294
                               0.721822

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .673000000                                 RC
   1    13.315380670   #C  C1
       .677611881  2    .819217674   -.134957855    .348459684 H(s) 11 12 22           
       .784275381  2    .028672662   -.278209111    .658362919 H(p) 11 12 22           
       .519889748  2  -5.984224267   -.318293788    .721822464 H(d) 11 12 22           
 &END
