 &ATOM
  Z  =   43.0000000000000000
  ZV =   15.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tc

 Atomic number                       :  43
 Effective core charge               :  15
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  6

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.430000    14.910011     1.046381

         r(0)     h(i,j)^0
     0.369721     3.917408     2.040442
                              -5.268399
         r(1)     h(i,j)^1
     0.357772    -0.270000     1.579497
                              -3.737771
         r(2)     h(i,j)^2
     0.510487    -1.586709    -0.499301
                               1.132307

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .430000007                                 RC
   2    14.910011290     1.046381474   #C  C1 C2
       .369721106  2   3.917408436   2.040442127  -5.268398917 H(s) 11 12 22           
       .357772346  2   -.270000073   1.579496600  -3.737771162 H(p) 11 12 22           
       .510487331  2  -1.586709102   -.499300559   1.132307237 H(d) 11 12 22           
 &END
