 &ATOM
  Z  =   52.0000000000000000
  ZV =   6.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Te

 Atomic number                       :  52
 Effective core charge               :   6
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.575000     9.387085

         r(0)     h(i,j)^0
     0.556456     2.046890     0.011360    -0.214971
                              -0.029333     0.555053
                                           -0.881119
         r(1)     h(i,j)^1
     0.615262     1.033478     0.203332
                              -0.481172
         r(2)     h(i,j)^2
     0.805101     0.317411

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .575000000                                 RC
   1     9.387084807   #C  C1
       .556456016  3   2.046890309    .011360468   -.214971089   -.029332601    .555052966   -.881119268 H(s) 11 12 13 22 23 33  
       .615261873  2   1.033477537    .203332449   -.481172397 H(p) 11 12 22           
       .805100720  1    .317410731 H(d) 11                 
 &END
