 &ATOM
  Z  =   22.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ti

 Atomic number                       :  22
 Effective core charge               :  12
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.380000     7.548789    -0.588377

         r(0)     h(i,j)^0
     0.334235     6.925740     1.216893
                              -3.142005
         r(1)     h(i,j)^1
     0.242416     5.079086     2.655593
                              -6.284281
         r(2)     h(i,j)^2
     0.242947    -9.125896

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .380000000                                 RC
   2     7.548789470     -.588376658   #C  C1 C2
       .334234658  2   6.925739705   1.216893300  -3.142004990 H(s) 11 12 22           
       .242415818  2   5.079086499   2.655593214  -6.284280530 H(p) 11 12 22           
       .242947495  1  -9.125895906 H(d) 11                 
 &END
