 &ATOM
  Z  =   22.0000000000000000
  ZV =   4.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ti

 Atomic number                       :  22
 Effective core charge               :   4
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  2

 Exchange-correlation functional     : PADE

       r(loc)
     0.720000

         r(0)     h(i,j)^0
     0.528411     1.866613    -0.557800     0.892503
                               1.440233    -2.304432
                                            3.658172
         r(1)     h(i,j)^1
     0.791146     0.967916    -0.110160
                               0.260687
         r(2)     h(i,j)^2
     0.408712    -4.826456

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .720000000                                 RC
   0   #C 
       .528410759  3   1.866613297   -.557799938    .892502525   1.440233248  -2.304431611   3.658171774 H(s) 11 12 13 22 23 33  
       .791145542  2    .967915767   -.110160233    .260686691 H(p) 11 12 22           
       .408711777  1  -4.826456347 H(d) 11                 
 &END
