 &ATOM
  Z  =   81.0000000000000000
  ZV =   3.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tl

 Atomic number                       :  81
 Effective core charge               :   3
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.630000    -1.235846

         r(0)     h(i,j)^0
     0.754005     1.875766     0.117615    -0.190627
                              -0.303680     0.492196
                                           -0.781337
         r(1)     h(i,j)^1
     0.903742     0.759668     0.247935
                              -0.586721
         r(2)     h(i,j)^2
     1.063512     0.247614

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .630000000                                 RC
   1    -1.235845520   #C  C1
       .754005474  3   1.875765714    .117614617   -.190626681   -.303679636    .492195974   -.781336886 H(s) 11 12 13 22 23 33  
       .903741698  2    .759668302    .247934666   -.586720506 H(p) 11 12 22           
      1.063512116  1    .247613962 H(d) 11                 
 &END
