 &ATOM
  Z  =   81.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Tl

 Atomic number                       :  81
 Effective core charge               :  13
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   2  1 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.550000     7.301886

         r(0)     h(i,j)^0
     0.502423     3.326560    -1.681413
                               4.341390
         r(1)     h(i,j)^1
     0.572016     1.272807    -1.264438
                               2.992206
         r(2)     h(i,j)^2
     0.393185    -3.200652     1.326534
                              -3.008296

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .550000000                                 RC
   1     7.301885820   #C  C1
       .502422660  2   3.326560219  -1.681413223   4.341390274 H(s) 11 12 22           
       .572015937  2   1.272807292  -1.264437807   2.992205979 H(p) 11 12 22           
       .393185037  2  -3.200652267   1.326533727  -3.008295728 H(d) 11 12 22           
 &END
