 &ATOM
  Z  =   69.0000000000000000
  ZV =   23.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Tm

 Atomic number                       :  69
 Effective core charge               :  23
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.502917    17.247293    -1.627697

         r(0)     h(i,j)^0
     0.413373     1.947196     1.596272
                              -4.121556
         r(1)     h(i,j)^1
     0.409923    -0.094493     0.939848
                              -2.224087
         r(2)     h(i,j)^2
     0.392870    -1.353308
         r(3)     h(i,j)^3
     0.243917   -28.104159

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .502916694                                 RC
   2    17.247292540    -1.627697077   #C  C1 C2
       .413372860  2   1.947195829   1.596271945  -4.121556440 H(s) 11 12 22           
       .409923013  2   -.094492812    .939848370  -2.224087177 H(p) 11 12 22           
       .392870090  1  -1.353307696 H(d) 11                 
       .243916963  1 -28.104158751 H(f) 11                 
 &END
