 &ATOM
  Z  =   23.0000000000000000
  ZV =   13.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : V

 Atomic number                       :  23
 Effective core charge               :  13
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  3

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.375000     4.941291    -0.096443

         r(0)     h(i,j)^0
     0.326651     7.659390     1.507454
                              -3.892229
         r(1)     h(i,j)^1
     0.246407     4.256230     2.510620
                              -5.941212
         r(2)     h(i,j)^2
     0.240792    -8.828518

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .375000000                                 RC
   2     4.941290578     -.096443360   #C  C1 C2
       .326651124  2   7.659390480   1.507453907  -3.892229251 H(s) 11 12 22           
       .246407483  2   4.256230492   2.510620244  -5.941211868 H(p) 11 12 22           
       .240791502  1  -8.828517574 H(d) 11                 
 &END
