 &ATOM
  Z  =   23.0000000000000000
  ZV =   5.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : V

 Atomic number                       :  23
 Effective core charge               :   5
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0  3

 Exchange-correlation functional     : PADE

       r(loc)
     0.690000

         r(0)     h(i,j)^0
     0.514704     2.208670    -0.734613     0.750559
                               1.896763    -1.937935
                                            3.076377
         r(1)     h(i,j)^1
     0.743504     1.115751    -0.121131
                               0.286649
         r(2)     h(i,j)^2
     0.374890    -5.841633

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .690000000                                 RC
   0   #C 
       .514704205  3   2.208669779   -.734613179    .750559191   1.896763073  -1.937935497   3.076377230 H(s) 11 12 13 22 23 33  
       .743503807  2   1.115751210   -.121131256    .286648869 H(p) 11 12 22           
       .374889585  1  -5.841633173 H(d) 11                 
 &END
