 &ATOM
  Z  =   74.0000000000000000
  ZV =   14.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : W

 Atomic number                       :  74
 Effective core charge               :  14
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  4

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.540000     4.800251     0.901544

         r(0)     h(i,j)^0
     0.418570     2.692204     2.332557     0.297239
                              -6.022637    -0.767467
                                            1.218316
         r(1)     h(i,j)^1
     0.449555    -0.702084     1.036024
                              -2.451680
         r(2)     h(i,j)^2
     0.399602     1.177436     2.448917
                              -5.553621

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .540000000                                 RC
   2     4.800250941      .901544343   #C  C1 C2
       .418569632  3   2.692204325   2.332557473    .297238547  -6.022637499   -.767466627   1.218315501 H(s) 11 12 13 22 23 33  
       .449554918  2   -.702084259   1.036024073  -2.451680427 H(p) 11 12 22           
       .399601666  2   1.177436385   2.448916701  -5.553621061 H(d) 11 12 22           
 &END
