 &ATOM
  Z  =   54.0000000000000000
  ZV =   8.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Xe

 Atomic number                       :  54
 Effective core charge               :   8
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.560000    12.734280

         r(0)     h(i,j)^0
     0.507371     2.236451     0.156295    -0.276303
                              -0.403551     0.713412
                                           -1.132507
         r(1)     h(i,j)^1
     0.541024     1.130043     0.318101
                              -0.752764
         r(2)     h(i,j)^2
     0.729821     0.280131

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .560000000                                 RC
   1    12.734279720   #C  C1
       .507371176  3   2.236450691    .156294526   -.276303305   -.403550729    .713412066  -1.132506546 H(s) 11 12 13 22 23 33  
       .541023707  2   1.130042989    .318100905   -.752764134 H(p) 11 12 22           
       .729821112  1    .280130782 H(d) 11                 
 &END
