 &ATOM
  Z  =   39.0000000000000000
  ZV =   11.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Y

 Atomic number                       :  39
 Effective core charge               :  11
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.475000     6.892621    -1.448411

         r(0)     h(i,j)^0
     0.259296    11.068494    -4.058746
                              10.479636
         r(1)     h(i,j)^1
     0.288511     3.019075    -1.809679
                               4.282482
         r(2)     h(i,j)^2
     0.503642     0.339919    -0.007956
                               0.018043

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .475000000                                 RC
   2     6.892621126    -1.448411372   #C  C1 C2
       .259296130  2  11.068494070  -4.058745633  10.479636160 H(s) 11 12 22           
       .288511467  2   3.019075478  -1.809678985   4.282482104 H(p) 11 12 22           
       .503642086  2    .339919011   -.007955998    .018042508 H(d) 11 12 22           
 &END
