 &ATOM
  Z  =      39.00000000000000     
  ZV =      3.000000000000000     
  XC = 0900   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Y

 Atomic number                       :  39
 Effective core charge               :   3
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    0    1

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.900000    -0.343891

         r(0)     h(i,j)^0
     0.782457     1.520655    -0.574893    -0.046115
                               1.484368     0.119067
                                           -0.189013
         r(1)     h(i,j)^1
     0.949864     0.780950    -0.155821
                               0.368739
         r(2)     h(i,j)^2
     0.653851    -1.256930     0.033234
                              -0.075368

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.900000000                                 RC
   1    -0.343891323   #C  C1
      0.782456989  3   1.520654661  -0.574893395  -0.046114532   1.484368364   0.119067209  -0.189013335 H(s) 11 12 13 22 23 33  
      0.949863749  2   0.780949999  -0.155820641   0.368738938 H(p) 11 12 22           
      0.653850595  2  -1.256929789   0.033234151  -0.075367971 H(d) 11 12 22           
 &END
