 &ATOM
  Z  =   70.0000000000000000
  ZV =   24.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Yb

 Atomic number                       :  70
 Effective core charge               :  24
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0   14

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.500000    17.357144    -1.773916

         r(0)     h(i,j)^0
     0.402309     2.120771     1.860190
                              -4.802990
         r(1)     h(i,j)^1
     0.414358    -0.923212     0.709312
                              -1.678540
         r(2)     h(i,j)^2
     0.444025    -0.889967
         r(3)     h(i,j)^3
     0.238298   -29.932854

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .500000000                                 RC
   2    17.357144210    -1.773916425   #C  C1 C2
       .402309180  2   2.120770952   1.860190026  -4.802989995 H(s) 11 12 22           
       .414357740  2   -.923212157    .709312438  -1.678539590 H(p) 11 12 22           
       .444024678  1   -.889967333 H(d) 11                 
       .238298293  1 -29.932853666 H(f) 11                 
 &END
