 &ATOM
  Z  =   30.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zn

 Atomic number                       :  30
 Effective core charge               :  12
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    0   10

 Exchange-correlation functional     : PADE

       r(loc)
     0.510000

         r(0)     h(i,j)^0
     0.400866     4.278710    -1.404864     0.695223
                               3.627342    -1.795058
                                            2.849567
         r(1)     h(i,j)^1
     0.539618     2.023884    -0.182444
                               0.431742
         r(2)     h(i,j)^2
     0.252151   -14.338368

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .510000000                                 RC
   0   #C 
       .400866201  3   4.278709729  -1.404863501    .695223128   3.627341962  -1.795058397   2.849566865 H(s) 11 12 13 22 23 33  
       .539618061  2   2.023884004   -.182444171    .431741710 H(p) 11 12 22           
       .252150587  1 -14.338368410 H(d) 11                 
 &END
