 &ATOM
  Z  =   30.0000000000000000
  ZV =   2.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zn

 Atomic number                       :  30
 Effective core charge               :   2
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2

 Exchange-correlation functional     : PADE

       r(loc)
     0.570000

         r(0)     h(i,j)^0
     0.640712     2.088557     0.084536    -0.229658
                              -0.218270     0.592974
                                           -0.941317
         r(1)     h(i,j)^1
     0.967605     0.163546     0.095961
                              -0.227086
         r(2)     h(i,j)^2
     1.330352     0.010486

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .570000000                                 RC
   0   #C 
       .640712185  3   2.088557243    .084535702   -.229657731   -.218270243    .592973712   -.941316585 H(s) 11 12 13 22 23 33  
       .967604830  2    .163545996    .095961498   -.227086352 H(p) 11 12 22           
      1.330351999  1    .010485782 H(d) 11                 
 &END
