 &ATOM
  Z  =   30.0000000000000000
  ZV =   20.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zn

 Atomic number                       :  30
 Effective core charge               :  20
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6 10

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.340000    -0.621649     1.274223

         r(0)     h(i,j)^0
     0.238928     0.308444    12.358778
                             -15.955113
         r(1)     h(i,j)^1
     0.239601    -9.437442     8.395964
                              -9.934238
         r(2)     h(i,j)^2
     0.206562   -14.032174

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .340000000                                 RC
   2     -.621648861     1.274222886   #C  C1 C2
       .238928244  2    .308443679  12.358777520 -15.955113180 H(s) 11 12 22           
       .239601391  2  -9.437442196   8.395963703  -9.934238222 H(p) 11 12 22           
       .206562463  1 -14.032174274 H(d) 11                 
 &END
