 &ATOM
  Z  =   40.0000000000000000
  ZV =   4.00000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zr

 Atomic number                       :  40
 Effective core charge               :   4
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  0  2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)
     0.750000    -0.782611

         r(0)     h(i,j)^0
     0.649998     1.739877    -0.924949     0.294075
                               2.388208    -0.759298
                                            1.205349
         r(1)     h(i,j)^1
     0.874408     1.018294    -0.223215
                               0.528223
         r(2)     h(i,j)^2
     0.630668    -1.173911    -0.093562
                               0.212179

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .750000000                                 RC
   1     -.782610982   #C  C1
       .649998205  3   1.739877467   -.924949160    .294074985   2.388208463   -.759298347   1.205348758 H(s) 11 12 13 22 23 33  
       .874407691  2   1.018293807   -.223215094    .528223322 H(p) 11 12 22           
       .630667610  2  -1.173910575   -.093561971    .212178606 H(d) 11 12 22           
 &END
