 &ATOM
  Z  =   40.0000000000000000
  ZV =   12.0000000000000000
  XC = 0900    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zr

 Atomic number                       :  40
 Effective core charge               :  12
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  2

 Exchange-correlation functional     : PADE

       r(loc)         C(1)         C(2)
     0.470000     6.342618    -1.732171

         r(0)     h(i,j)^0
     0.262510    11.101775    -3.714117
                               9.589809
         r(1)     h(i,j)^1
     0.288814     3.446820    -1.787087
                               4.229020
         r(2)     h(i,j)^2
     0.588252     0.334637     0.086216
                              -0.195520

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .470000000                                 RC
   2     6.342618373    -1.732171002   #C  C1 C2
       .262509598  2  11.101774560  -3.714117205   9.589809388 H(s) 11 12 22           
       .288813760  2   3.446819550  -1.787087311   4.229020445 H(p) 11 12 22           
       .588252391  2    .334636950    .086216172   -.195519901 H(d) 11 12 22           
 &END
