   18             3.0d0 ng, rij 
   2.7d0 5.4d0          rcov,rprb 
 n                      (non)relativistic calculation
 PADE                   XC-functional
 79.000 11.000     .5900000000  .1160442790E+02  0.0d0 0.0d0   znuc,zion,rloc,gpot()
   2                                                       lpx, (Projectors for l=0..lpx)
   .5211797534  2.538613586  -1.046136643   2.701113196  0.0 0.0 0.0  r_l(),hsep(), so=+0.5
   .6306130638   .394852696   -.869592128   2.057830563  0.0 0.0 0.0  r_l(),hsep(), so=+0.5
   .4407064305 -4.719069664    .727770812  -1.650429070  0.0 0.0 0.0  r_l(),hsep(), so=+0.5

