 &ATOM
  Z  =   13.0000000000000000
  ZV =   3.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Al

 Atomic number                       :  13
 Effective core charge               :   3
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  1  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.450000    -7.517924

         r(0)     h(i,j)^0
     0.486266     6.977756    -1.915682
                               2.473135
         r(1)     h(i,j)^1
     0.561928     1.855842

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .450000000                                 RC
   1    -7.517923519   #C  C1
       .486265913  2   6.977756361  -1.915682484   2.473135452 H(s) 11 12 22           
       .561927653  1   1.855841772 H(p) 11                 
 &END
