 &ATOM
  Z  =   18.0000000000000000
  ZV =   8.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ar

 Atomic number                       :  18
 Effective core charge               :   8
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.400000    -7.100000

         r(0)     h(i,j)^0
     0.319226    17.158055    -5.553322
                               7.169309
         r(1)     h(i,j)^1
     0.353911     4.943474

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .400000000                                 RC
   1    -7.100000000   #C  C1
       .319225649  2  17.158055290  -5.553322490   7.169308507 H(s) 11 12 22           
       .353911449  1   4.943473835 H(p) 11                 
 &END
