 &ATOM
  Z  =      33.00000000000000     
  ZV =      5.000000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : As

 Atomic number                       :  33
 Effective core charge               :   5
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  3  0

 Exchange-correlation functional     : BP

       r(loc)         
     0.520000

         r(0)     h(i,j)^0
     0.456157     5.518370     0.173127    -1.142209
                              -2.081309     2.949170
                                           -2.340831
         r(1)     h(i,j)^1
     0.556427     0.968716     0.692518
                              -0.819399
         r(2)     h(i,j)^2
     0.700852     0.313103

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.520000000                                 RC
   0   #C 
      0.456156883  3   5.518370211   0.173127406  -1.142208815  -2.081309297   2.949170479  -2.340831499 H(s) 11 12 13 22 23 33  
      0.556426854  2   0.968715811   0.692518284  -0.819398684 H(p) 11 12 22           
      0.700851906  1   0.313103256 H(d) 11                 
 &END
