 &ATOM
  Z  =     79.000000000000000     
  ZV =     11.000000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :  11
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     1    0   10

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.590000    10.623769

         r(0)     h(i,j)^0
     0.538038     6.007855    -2.344523
                               3.026767
         r(1)     h(i,j)^1
     0.605601     4.375339    -4.264584
                               5.045924
         r(2)     h(i,j)^2
     0.439229    -7.291746     2.898368
                              -3.286441

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           3                                    LMAX
      0.590000000                                 RC
   1    10.623768650   #C  C1
      0.538037504  2   6.007855197  -2.344523373   3.026766660 H(s) 11 12 22           
      0.605600544  2   4.375338971  -4.264584101   5.045923957 H(p) 11 12 22           
      0.439229319  2  -7.291745533   2.898368186  -3.286440612 H(d) 11 12 22           
 &END
