 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.416891    -5.922294     0.924562

         r(0)     h(i,j)^0
     0.371077     6.295996

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .416890690                                 RC
   2    -5.922293776      .924561574   #C  C1 C2
       .371077111  1   6.295996340 H(s) 11                 
       .358535523  0 H(p) no projector       
 &END
