 &ATOM
  Z  =   6.00000000000000000
  ZV =   4.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.336797    -8.868487     1.354476

         r(0)     h(i,j)^0
     0.302410     9.622712

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .336796922                                 RC
   2    -8.868486851     1.354475959   #C  C1 C2
       .302410220  1   9.622711611 H(s) 11                 
       .289616899  0 H(p) no projector       
 &END
