 &ATOM
  Z  =   20.0000000000000000
  ZV =   10.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ca

 Atomic number                       :  20
 Effective core charge               :  10
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.390000    -5.150665    -1.276359

         r(0)     h(i,j)^0
     0.291806    20.375018    -6.392254
                               8.252364
         r(1)     h(i,j)^1
     0.305851     8.086791    -2.351948
                               2.782862
         r(2)     h(i,j)^2
     0.690846     0.050575

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .390000000                                 RC
   2    -5.150664595    -1.276359189   #C  C1 C2
       .291805614  2  20.375018470  -6.392254022   8.252364457 H(s) 11 12 22           
       .305850911  2   8.086790881  -2.351947648   2.782861985 H(p) 11 12 22           
       .690845904  1    .050574627 H(d) 11                 
 &END
