 &ATOM
  Z  =   17.0000000000000000
  ZV =   7.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cl

 Atomic number                       :  17
 Effective core charge               :   7
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  5  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.410000    -6.394602

         r(0)     h(i,j)^0
     0.340018    15.113473    -4.908115
                               6.336349
         r(1)     h(i,j)^1
     0.379141     4.306336

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .410000000                                 RC
   1    -6.394601781   #C  C1
       .340017725  2  15.113473410  -4.908115140   6.336349399 H(s) 11 12 22           
       .379141046  1   4.306336072 H(p) 11                 
 &END
