 &ATOM
  Z  =   27.0000000000000000
  ZV =   17.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Co

 Atomic number                       :  27
 Effective core charge               :  17
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     4    6    7

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.355000     3.118708     0.609787

         r(0)     h(i,j)^0
     0.273447     0.608700     9.059598
                             -11.695891
         r(1)     h(i,j)^1
     0.244865    -8.731942     9.194418
                             -10.878983
         r(2)     h(i,j)^2
     0.223214   -11.659403

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .355000000                                 RC
   2     3.118708133      .609786746   #C  C1 C2
       .273447150  2    .608699901   9.059597929 -11.695890630 H(s) 11 12 22           
       .244864845  2  -8.731941597   9.194418382 -10.878982543 H(p) 11 12 22           
       .223213727  1 -11.659402888 H(d) 11                 
 &END
