 &ATOM
  Z  =   24.0000000000000000
  ZV =   14.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cr

 Atomic number                       :  24
 Effective core charge               :  14
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   3  6  5

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.370000     5.658643    -0.680989

         r(0)     h(i,j)^0
     0.314507     2.825352     5.001950
                              -6.457490
         r(1)     h(i,j)^1
     0.240791    -4.437221     7.252682
                              -8.581489
         r(2)     h(i,j)^2
     0.220357   -11.185498

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .370000000                                 RC
   2     5.658642754     -.680989273   #C  C1 C2
       .314507447  2   2.825351740   5.001949876  -6.457489523 H(s) 11 12 22           
       .240790989  2  -4.437220644   7.252682321  -8.581489450 H(p) 11 12 22           
       .220357200  1 -11.185497994 H(d) 11                 
 &END
