 &ATOM
  Z  =   55.0000000000000000
  ZV =   9.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cs

 Atomic number                       :  55
 Effective core charge               :   9
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.540000    33.189258    -2.806696

         r(0)     h(i,j)^0
     0.448885    -3.153828     3.312886
                              -4.276917
         r(1)     h(i,j)^1
     0.360875    -5.247667     3.253548
                              -3.849650
         r(2)     h(i,j)^2
     0.761719     0.185180
         r(3)     h(i,j)^3
     0.338629   -16.821184

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
       .540000000                                 RC
   2    33.189258210    -2.806696302   #C  C1 C2
       .448885472  2  -3.153827809   3.312885543  -4.276916846 H(s) 11 12 22           
       .360875470  2  -5.247667049   3.253548245  -3.849650198 H(p) 11 12 22           
       .761718946  1    .185179712 H(d) 11                 
       .338629354  1 -16.821184323 H(f) 11                 
 &END
