 &ATOM
  Z  =   55.0000000000000000
  ZV =   1.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cs

 Atomic number                       :  55
 Effective core charge               :   1
 Number of core states               :  11
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):   1  0  0

 Exchange-correlation functional     : BP

       r(loc)         
     1.200000

         r(0)     h(i,j)^0
     1.153113     0.932564     0.008141    -0.149218
                              -0.253213     0.385280
                                           -0.305806
         r(1)     h(i,j)^1
     1.297458     0.632299    -0.431148
                               0.510142
         r(2)     h(i,j)^2
     1.011479    -0.697774

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      1.200000000                                 RC
   0   #C 
      1.153112775  3    .932564394    .008141080   -.149218143   -.253213417    .385279588   -.305806192 H(s) 11 12 13 22 23 33  
      1.297458320  2    .632299035   -.431148354    .510141612 H(p) 11 12 22           
      1.011479442  1   -.697774388 H(d) 11                 
 &END
