 &ATOM
  Z  =   29.0000000000000000
  ZV =   11.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :  11
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   1  0 10

 Exchange-correlation functional     : BP

       r(loc)         
     0.530000

         r(0)     h(i,j)^0
     0.428260     9.929973    -6.733781     2.061234
                              12.045870    -5.322083
                                            4.224272
         r(1)     h(i,j)^1
     0.561800     2.527065    -0.760266
                               0.899559
         r(2)     h(i,j)^2
     0.264818   -12.790290

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .530000000                                 RC
   0   #C 
       .428260208  3   9.929972779  -6.733780712   2.061233700  12.045870380  -5.322082529   4.224272048 H(s) 11 12 13 22 23 33  
       .561799931  2   2.527065166   -.760266208    .899559109 H(p) 11 12 22           
       .264818302  1 -12.790289860 H(d) 11                 
 &END
