 &ATOM
  Z  =      31.00000000000000     
  ZV =      13.00000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : BP

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.396146    12.229340    -7.152544     2.020872
                              12.520844    -5.217870
                                            4.141556
         r(1)     h(i,j)^1
     0.576829     1.657102     0.272577
                              -0.322517
         r(2)     h(i,j)^2
     0.238373   -16.197196

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.490000000                                 RC
   0   #C 
      0.396145554  3  12.229339930  -7.152544308   2.020872267  12.520843980  -5.217869756   4.141555724 H(s) 11 12 13 22 23 33  
      0.576828747  2   1.657101944   0.272576692  -0.322517091 H(p) 11 12 22           
      0.238372946  1 -16.197196450 H(d) 11                 
 &END
