 &ATOM
  Z  =      32.00000000000000     
  ZV =      4.000000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ge

 Atomic number                       :  32
 Effective core charge               :   4
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  2  0

 Exchange-correlation functional     : BP

       r(loc)         
     0.540000

         r(0)     h(i,j)^0
     0.426527     7.460088    -0.101485    -1.799778
                              -2.796322     4.647007
                                           -3.688447
         r(1)     h(i,j)^1
     0.570818     0.832322     0.672048
                              -0.795178
         r(2)     h(i,j)^2
     0.802293     0.201406

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.540000000                                 RC
   0   #C 
      0.426526908  3   7.460088066  -0.101485429  -1.799777978  -2.796321976   4.647006758  -3.688447267 H(s) 11 12 13 22 23 33  
      0.570818292  2   0.832322399   0.672048011  -0.795177930 H(p) 11 12 22           
      0.802293400  1   0.201405993 H(d) 11                 
 &END
