 &ATOM
  Z  =      19.00000000000000     
  ZV =      9.000000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : K

 Atomic number                       :  19
 Effective core charge               :   9
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.400000    -3.208037    -1.139580

         r(0)     h(i,j)^0
     0.305317    17.821132    -5.624592
                               7.261316
         r(1)     h(i,j)^1
     0.317286     7.270738    -2.458363
                               2.908774

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            2                                    LMAX
      0.400000000                                 RC
   2    -3.208036765    -1.139580164   #C  C1 C2
      0.305316687  2  17.821132090  -5.624591549   7.261316467 H(s) 11 12 22           
      0.317286441  2   7.270737643  -2.458362762   2.908774047 H(p) 11 12 22           
 &END
