 &ATOM
  Z  =   12.0000000000000000
  ZV =   10.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :  10
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.203445   -19.148633     2.823116

         r(0)     h(i,j)^0
     0.141013    40.615281
         r(1)     h(i,j)^1
     0.104856   -10.812360

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .203445276                                 RC
   2   -19.148632900     2.823116272   #C  C1 C2
       .141013079  1  40.615281440 H(s) 11                 
       .104856439  1 -10.812360057 H(p) 11                 
 &END
