 &ATOM
  Z  =   25.0000000000000000
  ZV =   15.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Mn

 Atomic number                       :  25
 Effective core charge               :  15
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  5

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.365000     6.086973    -0.457679

         r(0)     h(i,j)^0
     0.296649     1.826416     6.373014
                              -8.227525
         r(1)     h(i,j)^1
     0.246911    -6.515553     7.910510
                              -9.359842
         r(2)     h(i,j)^2
     0.222358   -11.618284

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .365000000                                 RC
   2     6.086973271     -.457678805   #C  C1 C2
       .296649364  2   1.826416040   6.373013649  -8.227525243 H(s) 11 12 22           
       .246910916  2  -6.515553036   7.910510303  -9.359842015 H(p) 11 12 22           
       .222357967  1 -11.618284108 H(d) 11                 
 &END
