 &ATOM
  Z  =   7.00000000000000000
  ZV =   5.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : N

 Atomic number                       :   7
 Effective core charge               :   5
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  3  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.283092   -12.450889     1.875196

         r(0)     h(i,j)^0
     0.255290    13.636569

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .283091778                                 RC
   2   -12.450889150     1.875195543   #C  C1 C2
       .255289766  1  13.636568890 H(s) 11                 
       .244437098  0 H(p) no projector       
 &END
