 &ATOM
  Z  =   11.0000000000000000
  ZV =   9.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   9
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):   3  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.210332     1.692589     0.503580

         r(0)     h(i,j)^0
     0.131731    40.129336
         r(1)     h(i,j)^1
     0.140673   -12.691904

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .210332210                                 RC
   2     1.692588503      .503579810   #C  C1 C2
       .131730538  1  40.129336080 H(s) 11                 
       .140673374  1 -12.691903523 H(p) 11                 
 &END
