 &ATOM
  Z  =   11.0000000000000000
  ZV =   1.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Na

 Atomic number                       :  11
 Effective core charge               :   1
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   1  0  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.754736    -2.139853

         r(0)     h(i,j)^0
     0.722073     2.089328    -0.338912
                               0.437533
         r(1)     h(i,j)^1
     0.875320     0.497225

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .754735876                                 RC
   1    -2.139853263   #C  C1
       .722073342  2   2.089328017   -.338911733    .437533166 H(s) 11 12 22           
       .875319898  1    .497224851 H(p) 11                 
 &END
