 &ATOM
  Z  =   10.0000000000000000
  ZV =   8.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ne

 Atomic number                       :  10
 Effective core charge               :   8
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  6  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.190000   -27.056031     4.335635

         r(0)     h(i,j)^0
     0.176097    28.150757     0.833656
                              -1.076245
         r(1)     h(i,j)^1
     0.193497    -0.240663

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .190000000                                 RC
   2   -27.056030790     4.335635188   #C  C1 C2
       .176097180  2  28.150757070    .833656009  -1.076245280 H(s) 11 12 22           
       .193496797  1   -.240663362 H(p) 11                 
 &END
