 &ATOM
  Z  =   28.0000000000000000
  ZV =   18.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ni

 Atomic number                       :  28
 Effective core charge               :  18
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  8

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.350000     1.980920     0.678735

         r(0)     h(i,j)^0
     0.261517     0.640514     9.971298
                             -12.872890
         r(1)     h(i,j)^1
     0.222997   -11.035849    12.324159
                             -14.582141
         r(2)     h(i,j)^2
     0.215316   -12.607378

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .350000000                                 RC
   2     1.980920256      .678735340   #C  C1 C2
       .261517292  2    .640514227   9.971297650 -12.872889910 H(s) 11 12 22           
       .222996693  2 -11.035848870  12.324158810 -14.582141357 H(p) 11 12 22           
       .215316149  1 -12.607377654 H(d) 11                 
 &END
