 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : O

 Atomic number                       :   8
 Effective core charge               :   6
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.244018   -16.705908     2.492927

         r(0)     h(i,j)^0
     0.220865    18.347594

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .244018388                                 RC
   2   -16.705908020     2.492926716   #C  C1 C2
       .220864875  1  18.347593710 H(s) 11                 
       .212903622  0 H(p) no projector       
 &END
