 &ATOM
  Z  =   15.0000000000000000
  ZV =   5.00000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : P

 Atomic number                       :  15
 Effective core charge               :   5
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.430000    -5.892296

         r(0)     h(i,j)^0
     0.396816    10.932888    -3.458033
                               4.464301
         r(1)     h(i,j)^1
     0.449121     3.030048

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .430000000                                 RC
   1    -5.892296266   #C  C1
       .396815746  2  10.932887780  -3.458032527   4.464300796 H(s) 11 12 22           
       .449121291  1   3.030048313 H(p) 11                 
 &END
