 &ATOM
  Z  =   44.0000000000000000
  ZV =   16.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ru

 Atomic number                       :  44
 Effective core charge               :  16
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   3  6  7

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.430000    14.953487    -0.024265

         r(0)     h(i,j)^0
     0.357238    -1.361171     5.927611
                              -7.652513
         r(1)     h(i,j)^1
     0.361537    -4.671117     4.552807
                              -5.386954
         r(2)     h(i,j)^2
     0.470935     0.518736    -2.291760
                               2.598612

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .430000000                                 RC
   2    14.953486890     -.024264733   #C  C1 C2
       .357238135  2  -1.361170897   5.927611027  -7.652512930 H(s) 11 12 22           
       .361537432  2  -4.671116616   4.552807035  -5.386953932 H(p) 11 12 22           
       .470934689  2    .518735849  -2.291760402   2.598612037 H(d) 11 12 22           
 &END
