 &ATOM
  Z  =   21.0000000000000000
  ZV =   11.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sc

 Atomic number                       :  21
 Effective core charge               :  11
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.385000     8.151138    -0.545788

         r(0)     h(i,j)^0
     0.364086     2.633743     3.011895
                              -3.888340
         r(1)     h(i,j)^1
     0.243373    -2.596433     7.977854
                              -9.439525
         r(2)     h(i,j)^2
     0.253163    -8.161687

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .385000000                                 RC
   2     8.151138113     -.545787856   #C  C1 C2
       .364085824  2   2.633743492   3.011895418  -3.888340265 H(s) 11 12 22           
       .243372931  2  -2.596433006   7.977854355  -9.439524572 H(p) 11 12 22           
       .253162724  1  -8.161686671 H(d) 11                 
 &END
