 &ATOM
  Z  =      52.00000000000000     
  ZV =      6.000000000000000     
  XC = 1111   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Te

 Atomic number                       :  52
 Effective core charge               :   6
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : BP

       r(loc)         C(1)
     0.575000     8.450456

         r(0)     h(i,j)^0
     0.578417     1.436322     1.016204    -0.521987
                              -2.160925     1.347764
                                           -1.069754
         r(1)     h(i,j)^1
     0.604165     0.679004     0.427452
                              -0.505768
         r(2)     h(i,j)^2
     0.806339     0.356368

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.575000000                                 RC
   1     8.450456082   #C  C1
      0.578417191  3   1.436322487   1.016203767  -0.521986653  -2.160924776   1.347763742  -1.069754306 H(s) 11 12 13 22 23 33  
      0.604165333  2   0.679003545   0.427452292  -0.505768373 H(p) 11 12 22           
      0.806338928  1   0.356368101 H(d) 11                 
 &END
