 &ATOM
  Z  =   22.0000000000000000
  ZV =   12.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ti

 Atomic number                       :  22
 Effective core charge               :  12
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  2

 Exchange-correlation functional     : BP

       r(loc)         C(1)         C(2)
     0.380000     8.752405    -0.720513

         r(0)     h(i,j)^0
     0.337256     2.577937     3.671930
                              -4.740441
         r(1)     h(i,j)^1
     0.242447    -4.635718     8.847008
                             -10.467920
         r(2)     h(i,j)^2
     0.243277    -9.408158

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .380000000                                 RC
   2     8.752405444     -.720512867   #C  C1 C2
       .337256188  2   2.577936883   3.671929532  -4.740440642 H(s) 11 12 22           
       .242446860  2  -4.635717606   8.847007538 -10.467920490 H(p) 11 12 22           
       .243277383  1  -9.408158079 H(d) 11                 
 &END
