 &ATOM
  Z  =   30.0000000000000000
  ZV =   12.0000000000000000
  XC = 1111    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Zn

 Atomic number                       :  30
 Effective core charge               :  12
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   2  0 10

 Exchange-correlation functional     : BP

       r(loc)         
     0.510000

         r(0)     h(i,j)^0
     0.398535    11.714302    -8.952715     3.103896
                              16.606392    -8.014224
                                            6.361093
         r(1)     h(i,j)^1
     0.542780     2.594550    -0.564109
                               0.667463
         r(2)     h(i,j)^2
     0.251199   -14.423696

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .510000000                                 RC
   0   #C 
       .398535036  3  11.714301840  -8.952714663   3.103895766  16.606391770  -8.014224406   6.361093419 H(s) 11 12 13 22 23 33  
       .542779933  2   2.594549521   -.564108985    .667462752 H(p) 11 12 22           
       .251198912  1 -14.423696386 H(d) 11                 
 &END
