# Tested with: GFortran 4.9.1, MPICH 3.1, LAPACK 3.5.0, ScaLAPACK 2.0.2
CC         = gcc
CPP        =
FC         = mpif90
LD         = mpif90
AR         = ar -r
FFTW_INC   = /usr/include
FFTW_LIB   = /usr/lib/x86_64-linux-gnu
#BLACSdir      = /u/71/nholmber/unix/Programs/BLACS/BLACS/LIB
#BLACSFINIT    = $(BLACSdir)/blacsF77init_MPI-LINUX-0.a
#BLACSCINIT    = $(BLACSdir)/blacsCinit_MPI-LINUX-0.a
#BLACSLIB      = $(BLACSdir)/blacs_MPI-LINUX-0.a
MPI_LIBRARY_PATH = /u/71/nholmber/unix/Programs/SCALAPACK/scalapack-2.0.2
DFLAGS     = -D__GFORTRAN -D__FFTSG \
             -D__parallel -D__BLACS \
             -D__SCALAPACK -D__FFTW3 \
             -D__MPI_VERSION=2
CPPFLAGS   =
FCFLAGS    = $(DFLAGS) -g -fcheck=all -O3 -march=native -ffast-math -funroll-loops -ftree-vectorize -ffree-form -ffree-line-length-none\
             -fbounds-check\
             -Wall -Wextra -pedantic -fbacktrace -fbounds-check\
             -I$(FFTW_INC)
LDFLAGS    = $(FCFLAGS) -static-libgfortran
LIBS       = $(MPI_LIBRARY_PATH)/libscalapack.a\
            /usr/lib/atlas-base/atlas/liblapack.a\
            /usr/lib/atlas-base/libf77blas.a\
            /usr/lib/atlas-base/atlas/libblas.a\
            /usr/lib/atlas-base/libcblas.a\
            /usr/lib/atlas-base/libatlas.a\
            -L{FFTW_LIB} -lfftw3 -lstdc++

#${BLACSLIB} ${BLACSCINIT} ${BLACSFINIT}\
#-ffast-math -mtune=native -funroll-loops ftree-vectorize