 &ATOM
  Z  =   5.
  ZV =   3.
  XC = 1197   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : PBESol

       r(loc)         C(1)         C(2)
     0.421882    -5.991945     0.946582

         r(0)     h(i,j)^0
     0.371861     6.292084

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
      0.421881657                                 RC
   2    -5.991944954     0.946581985   #C  C1 C2
      0.371860690  1   6.292083761 H(s) 11                 
      0.362875821  0 H(p) no projector       
 &END
