 &ATOM
  Z  =   85.
  ZV =   7.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : At

 Atomic number                       :  85
 Effective core charge               :   7
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.580000    14.217169

         r(0)     h(i,j)^0
     0.665807    -0.378912     0.661126     0.278849
                              -0.399962    -0.719986
                                            0.571471
         r(1)     h(i,j)^1
     0.652412     0.267047     0.326228
                              -0.385998
         r(2)     h(i,j)^2
     0.854061     0.452595

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.580000000                                 RC
   1    14.217168530   #C  C1
      0.665806835  3  -0.378912029   0.661126258   0.278849439  -0.399961682  -0.719986156   0.571471295 H(s) 11 12 13 22 23 33  
      0.652411948  2   0.267047452   0.326228230  -0.385998448 H(p) 11 12 22           
      0.854060593  1   0.452594672 H(d) 11                 
 &END
