 &ATOM
  Z  =   79.
  ZV =   19.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :  19
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.490000     8.369459

         r(0)     h(i,j)^0
     0.290084    -5.988690    26.105021   -15.176219
                             -58.385560    39.184830
                                          -31.101995
         r(1)     h(i,j)^1
     0.361506    -5.876953     4.731446     2.927105
                              -0.725139    -6.926795
                                            4.922910
         r(2)     h(i,j)^2
     0.340373    -8.804584     9.491915
                             -10.762820

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.490000000                                 RC
   1     8.369458855   #C  C1
      0.290084016  3  -5.988690024  26.105021370 -15.176219480 -58.385560500  39.184830210 -31.101994770 H(s) 11 12 13 22 23 33  
      0.361505763  3  -5.876953322   4.731446064   2.927105261  -0.725138628  -6.926795304   4.922910219 H(p) 11 12 13 22 23 33  
      0.340373128  2  -8.804584321   9.491915323 -10.762820318 H(d) 11 12 22           
 &END
