 &ATOM
  Z  =      79.00000000000000     
  ZV =      11.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Au

 Atomic number                       :  79
 Effective core charge               :  11
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     1    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.590000    10.517179

         r(0)     h(i,j)^0
     0.543847     5.786811    -2.250680
                               2.905615
         r(1)     h(i,j)^1
     0.609173     4.284049    -4.071285
                               4.817210
         r(2)     h(i,j)^2
     0.437309    -7.403281     3.010193
                              -3.413238

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.590000000                                 RC
   1    10.517178810   #C  C1
      0.543847335  2   5.786811029  -2.250679662   2.905614950 H(s) 11 12 22           
      0.609172985  2   4.284048731  -4.071285202   4.817209615 H(p) 11 12 22           
      0.437309223  2  -7.403281239   3.010193067  -3.413238109 H(d) 11 12 22           
 &END
