 &ATOM
  Z  =   83.
  ZV =   15.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bi

 Atomic number                       :  83
 Effective core charge               :  15
 Number of core states               :  12
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    3   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.510000    13.396222

         r(0)     h(i,j)^0
     0.481204     9.545481    -3.945114
                               5.093121
         r(1)     h(i,j)^1
     0.548946     5.633594    -3.177138
                               3.759240
         r(2)     h(i,j)^2
     0.397303    -6.037537     0.925236
                              -1.049118

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.510000000                                 RC
   1    13.396222310   #C  C1
      0.481204460  2   9.545481005  -3.945114177   5.093120502 H(s) 11 12 22           
      0.548946364  2   5.633593709  -3.177137694   3.759240016 H(p) 11 12 22           
      0.397302512  2  -6.037537046   0.925235532  -1.049118480 H(d) 11 12 22           
 &END
