 &ATOM
  Z  =   83.
  ZV =   5.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Bi

 Atomic number                       :  83
 Effective core charge               :   5
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.605000     7.945757

         r(0)     h(i,j)^0
     0.582232     0.643735     2.247616    -1.440601
                              -5.244797     3.719615
                                           -2.952353
         r(1)     h(i,j)^1
     0.766394     0.212533     0.379834
                              -0.449426
         r(2)     h(i,j)^2
     0.965655     0.347298

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.605000000                                 RC
   1     7.945756923   #C  C1
      0.582232157  3   0.643735273   2.247616172  -1.440600634  -5.244797107   3.719614843  -2.952352754 H(s) 11 12 13 22 23 33  
      0.766394003  2   0.212532919   0.379834173  -0.449425854 H(p) 11 12 22           
      0.965654792  1   0.347298224 H(d) 11                 
 &END
