 &ATOM
  Z  =   20.0000000000000000
  ZV =   10.0000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Ca

 Atomic number                       :  20
 Effective core charge               :  10
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  0

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.390000    -4.167072    -1.583798

         r(0)     h(i,j)^0
     0.289356    20.531876    -7.129786
                               9.204514
         r(1)     h(i,j)^1
     0.327882     5.805605    -0.428753
                               0.507308
         r(2)     h(i,j)^2
     0.679617     0.058068

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .390000000                                 RC
   2    -4.167072218    -1.583797809   #C  C1 C2
       .289355720  2  20.531876350  -7.129785783   9.204513867 H(s) 11 12 22           
       .327882062  2   5.805605128   -.428753365    .507307823 H(p) 11 12 22           
       .679617129  1    .058068261 H(d) 11                 
 &END
