 &ATOM
  Z  =     58.000000000000000     
  ZV =     12.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.528060    19.065400    -0.579568

         r(0)     h(i,j)^0
     0.523138    -0.542477     1.701443
                              -2.196554
         r(1)     h(i,j)^1
     0.458383    -0.946351     2.022337
                              -2.392861
         r(2)     h(i,j)^2
     0.683441     0.098726
         r(3)     h(i,j)^3
     0.303909   -17.551202

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.528060119                                 RC
   2    19.065399750    -0.579567870   #C  C1 C2
      0.523137823  2  -0.542477170   1.701443290  -2.196553842 H(s) 11 12 22           
      0.458383063  2  -0.946350950   2.022336868  -2.392861251 H(p) 11 12 22           
      0.683440910  1   0.098725933 H(d) 11                 
      0.303908743  1 -17.551201997 H(f) 11                 
 &END
