 &ATOM
  Z  =     58.000000000000000     
  ZV =     30.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  30
 Number of core states               :   6
 Number of valence states            :  17
 Electronic configuration (s,p,d,...):     6   12   11    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.200000   148.237009     3.917255

         r(0)     h(i,j)^0
     0.240609     2.217709     4.213516
                              -5.439626
         r(1)     h(i,j)^1
     0.166139    -4.536975    11.788435     0.014759
                             -13.923694    -0.034926
                                            0.024822
         r(2)     h(i,j)^2
     0.171611   -15.001990
         r(3)     h(i,j)^3
     0.265270    -4.759469

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.200000000                                 RC
   2   148.237009100     3.917254946   #C  C1 C2
      0.240608987  2   2.217709230   4.213516452  -5.439626349 H(s) 11 12 22           
      0.166138565  3  -4.536974718  11.788435218   0.014758801 -13.923693501  -0.034925697   0.024821878 H(p) 11 12 13 22 23 33  
      0.171611089  1 -15.001990366 H(d) 11                 
      0.265269971  1  -4.759468783 H(f) 11                 
 &END
