 &ATOM
  Z  =     58.000000000000000     
  ZV =     12.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ce

 Atomic number                       :  58
 Effective core charge               :  12
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.524800    18.463133    -0.359285

         r(0)     h(i,j)^0
     0.528993    -0.469455     1.685199
                              -2.175583
         r(1)     h(i,j)^1
     0.477587    -0.859153     1.498932
                              -1.773560
         r(2)     h(i,j)^2
     0.659093     0.107420
         r(3)     h(i,j)^3
     0.301866   -17.667353

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.524800349                                 RC
   2    18.463132660    -0.359284749   #C  C1 C2
      0.528993175  2  -0.469455498   1.685199411  -2.175583085 H(s) 11 12 22           
      0.477586736  2  -0.859152593   1.498931780  -1.773560000 H(p) 11 12 22           
      0.659093033  1   0.107420473 H(d) 11                 
      0.301865830  1 -17.667352579 H(f) 11                 
 &END
