 &ATOM
  Z  =      24.00000000000000     
  ZV =      14.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cr

 Atomic number                       :  24
 Effective core charge               :  14
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   3  6  5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.370000     5.699658    -0.695486

         r(0)     h(i,j)^0
     0.313934     2.869955     4.974456
                              -6.421996
         r(1)     h(i,j)^1
     0.240866    -4.476209     7.331414
                              -8.674646
         r(2)     h(i,j)^2
     0.220286   -11.197116

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.370000000                                 RC
   2     5.699657637    -0.695485993   #C  C1 C2
      0.313934415  2   2.869954736   4.974456481  -6.421995702 H(s) 11 12 22           
      0.240866239  2  -4.476208671   7.331414397  -8.674646499 H(p) 11 12 22           
      0.220286325  1 -11.197116408 H(d) 11                 
 &END
