 &ATOM
  Z  =   55.
  ZV =   9.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cs

 Atomic number                       :  55
 Effective core charge               :   9
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.540000    33.313317    -2.921217

         r(0)     h(i,j)^0
     0.461896    -3.322927     2.455653
                              -3.170235
         r(1)     h(i,j)^1
     0.366359    -4.950764     0.840390
                              -0.994363
         r(2)     h(i,j)^2
     0.761502     0.198407
         r(3)     h(i,j)^3
     0.597015    -1.550567

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
      0.540000000                                 RC
   2    33.313316760    -2.921216695   #C  C1 C2
      0.461895675  2  -3.322926998   2.455653381  -3.170234883 H(s) 11 12 22           
      0.366358603  2  -4.950764054   0.840389770  -0.994362586 H(p) 11 12 22           
      0.761501929  1   0.198407232 H(d) 11                 
      0.597015029  1  -1.550566933 H(f) 11                 
 &END
