 &ATOM
  Z  =   29.
  ZV =   19.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :  19
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):     3    6   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.345000     0.051970     1.249043

         r(0)     h(i,j)^0
     0.250028     0.750193    10.735821
                             -13.859886
         r(1)     h(i,j)^1
     0.222025   -13.059599    14.747638
                             -17.449641
         r(2)     h(i,j)^2
     0.215568   -12.456724

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.345000000                                 RC
   2     0.051969696     1.249043368   #C  C1 C2
      0.250028489  2   0.750193320  10.735821270 -13.859885670 H(s) 11 12 22           
      0.222024537  2 -13.059598850  14.747638300 -17.449640957 H(p) 11 12 22           
      0.215568365  1 -12.456723738 H(d) 11                 
 &END
