 &ATOM
  Z  =      29.00000000000000     
  ZV =      11.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Cu

 Atomic number                       :  29
 Effective core charge               :  11
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   1  0 10

 Exchange-correlation functional     : PBE

       r(loc)         
     0.530000

         r(0)     h(i,j)^0
     0.431355     9.693805    -6.470165     1.935952
                              11.501774    -4.998607
                                            3.967521
         r(1)     h(i,j)^1
     0.561392     2.545473    -0.784636
                               0.928394
         r(2)     h(i,j)^2
     0.264555   -12.828614

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.530000000                                 RC
   0   #C 
      0.431355053  3   9.693805066  -6.470165354   1.935952150  11.501773960  -4.998606957   3.967521273 H(s) 11 12 13 22 23 33  
      0.561391554  2   2.545473302  -0.784635733   0.928393520 H(p) 11 12 22           
      0.264554851  1 -12.828614060 H(d) 11                 
 &END
