 &ATOM
  Z  =     66.000000000000000     
  ZV =     20.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Dy

 Atomic number                       :  66
 Effective core charge               :  20
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.510297    17.670935    -0.867878

         r(0)     h(i,j)^0
     0.442123    -2.715734     4.017884
                              -5.187066
         r(1)     h(i,j)^1
     0.450172    -2.773475     2.201152
                              -2.604439
         r(2)     h(i,j)^2
     0.471165    -0.752276
         r(3)     h(i,j)^3
     0.261807   -24.248564

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.510296868                                 RC
   2    17.670935080    -0.867877701   #C  C1 C2
      0.442123479  2  -2.715733843   4.017884255  -5.187066269 H(s) 11 12 22           
      0.450172298  2  -2.773475348   2.201152446  -2.604438698 H(p) 11 12 22           
      0.471165139  1  -0.752275614 H(d) 11                 
      0.261807407  1 -24.248564139 H(f) 11                 
 &END
