 &ATOM
  Z  =     68.000000000000000     
  ZV =     22.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Er

 Atomic number                       :  68
 Effective core charge               :  22
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0   12

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.501734    17.224161    -1.233246

         r(0)     h(i,j)^0
     0.425768    -2.615807     4.199138
                              -5.421063
         r(1)     h(i,j)^1
     0.417940    -3.153418     3.176186
                              -3.758113
         r(2)     h(i,j)^2
     0.430468    -0.898051
         r(3)     h(i,j)^3
     0.249142   -26.587206

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.501734215                                 RC
   2    17.224160990    -1.233246048   #C  C1 C2
      0.425767872  2  -2.615806575   4.199137571  -5.421063294 H(s) 11 12 22           
      0.417939603  2  -3.153418139   3.176185529  -3.758113399 H(p) 11 12 22           
      0.430468259  1  -0.898050564 H(d) 11                 
      0.249142314  1 -26.587205994 H(f) 11                 
 &END
