 &ATOM
  Z  =   26.0000000000000000
  ZV =   16.0000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Fe

 Atomic number                       :  26
 Effective core charge               :  16
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.360000     6.756789    -0.228833

         r(0)     h(i,j)^0
     0.278263     0.629506     7.913132
                             -10.215810
         r(1)     h(i,j)^1
     0.251383    -7.932133     7.697079
                              -9.107307
         r(2)     h(i,j)^2
     0.222856   -12.385799

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .360000000                                 RC
   2     6.756789162     -.228832511   #C  C1 C2
       .278263028  2    .629505698   7.913132417 -10.215810020 H(s) 11 12 22           
       .251383380  2  -7.932132928   7.697078875  -9.107306545 H(p) 11 12 22           
       .222855782  1 -12.385799370 H(d) 11                 
 &END
