 &ATOM
  Z  =   31.
  ZV =   13.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : PBE

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.416777    10.475690    -4.921768     0.870706
                               7.770178    -2.248152
                                            1.784415
         r(1)     h(i,j)^1
     0.569627     1.777985     0.195860
                              -0.231744
         r(2)     h(i,j)^2
     0.238126   -16.248680

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.490000000                                 RC
   0   #C 
      0.416777233  3  10.475689750  -4.921768141   0.870705586   7.770178090  -2.248152156   1.784415454 H(s) 11 12 13 22 23 33  
      0.569626523  2   1.777985340   0.195859757  -0.231744390 H(p) 11 12 22           
      0.238126499  1 -16.248680222 H(d) 11                 
 &END
