 &ATOM
  Z  =      31.00000000000000     
  ZV =      13.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ga

 Atomic number                       :  31
 Effective core charge               :  13
 Number of core states               :   5
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    0   10

 Exchange-correlation functional     : PBE

       r(loc)
     0.490000

         r(0)     h(i,j)^0
     0.413962    10.592918    -5.152803     0.775294
                               7.913255    -2.001799
                                            1.588879
         r(1)     h(i,j)^1
     0.570154     1.759998     0.251224
                              -0.297253
         r(2)     h(i,j)^2
     0.238368   -16.211820

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.490000000                                 RC
   0   #C 
      0.413962238  3  10.592918370  -5.152802656   0.775293585   7.913254735  -2.001799429   1.588879039 H(s) 11 12 13 22 23 33  
      0.570154398  2   1.759998061   0.251224382  -0.297252698 H(p) 11 12 22           
      0.238367518  1 -16.211819578 H(d) 11                 
 &END
