 &ATOM
  Z  =   72.
  ZV =   12.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Hf

 Atomic number                       :  72
 Effective core charge               :  12
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.560000    15.522366    -2.433567

         r(0)     h(i,j)^0
     0.311828   -10.910131    27.372646   -14.961570
                             -59.672929    38.630607
                                          -30.662094
         r(1)     h(i,j)^1
     0.361967    -9.651700     9.223297
                             -10.913153
         r(2)     h(i,j)^2
     0.415791    -2.748915     0.481333
                              -0.545781

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.560000000                                 RC
   2    15.522365670    -2.433566781   #C  C1 C2
      0.311828495  3 -10.910130590  27.372645870 -14.961569770 -59.672928920  38.630607030 -30.662093760 H(s) 11 12 13 22 23 33  
      0.361966598  2  -9.651700490   9.223297393 -10.913152644 H(p) 11 12 22           
      0.415790704  2  -2.748914637   0.481333354  -0.545780723 H(d) 11 12 22           
 &END
