 &ATOM
  Z  =   80.
  ZV =   12.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Hg

 Atomic number                       :  80
 Effective core charge               :  12
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.570000     8.467847

         r(0)     h(i,j)^0
     0.529787     7.371243    -2.969944
                               3.834181
         r(1)     h(i,j)^1
     0.635166     3.551161    -1.722909
                               2.038574
         r(2)     h(i,j)^2
     0.407985    -8.613980     5.007561
                              -5.678041

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.570000000                                 RC
   1     8.467847337   #C  C1
      0.529786693  2   7.371243062  -2.969944033   3.834181259 H(s) 11 12 22           
      0.635165964  2   3.551161410  -1.722909345   2.038573829 H(p) 11 12 22           
      0.407985426  2  -8.613980149   5.007561196  -5.678040685 H(d) 11 12 22           
 &END
