 &ATOM
  Z  =     67.000000000000000     
  ZV =     21.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ho

 Atomic number                       :  67
 Effective core charge               :  21
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0   11

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.510345    17.006947    -1.141664

         r(0)     h(i,j)^0
     0.434081    -2.645953     4.103747
                              -5.297914
         r(1)     h(i,j)^1
     0.431598    -3.061009     2.731615
                              -3.232091
         r(2)     h(i,j)^2
     0.450200    -0.820143
         r(3)     h(i,j)^3
     0.255140   -25.409667

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.510345187                                 RC
   2    17.006947280    -1.141663759   #C  C1 C2
      0.434080647  2  -2.645953491   4.103746916  -5.297914488 H(s) 11 12 22           
      0.431598173  2  -3.061008989   2.731615108  -3.232090582 H(p) 11 12 22           
      0.450200059  1  -0.820143156 H(d) 11                 
      0.255140261  1 -25.409666584 H(f) 11                 
 &END
