 &ATOM
  Z  =   49.
  ZV =   13.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : In

 Atomic number                       :  49
 Effective core charge               :  13
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.530000     3.324785

         r(0)     h(i,j)^0
     0.479495    11.117160    -6.573507     1.506863
                              10.937275    -3.890704
                                            3.088151
         r(1)     h(i,j)^1
     0.569933     4.700614    -2.217064
                               2.623266
         r(2)     h(i,j)^2
     0.377069    -4.002288    -0.840128
                               0.952616

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.530000000                                 RC
   1     3.324785457   #C  C1
      0.479495212  3  11.117160240  -6.573507294   1.506863266  10.937274710  -3.890704222   3.088150739 H(s) 11 12 13 22 23 33  
      0.569932849  2   4.700614188  -2.217064061   2.623265573 H(p) 11 12 22           
      0.377068896  2  -4.002287846  -0.840128464   0.952616136 H(d) 11 12 22           
 &END
