 &ATOM
  Z  =   77.
  ZV =   17.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ir

 Atomic number                       :  77
 Effective core charge               :  17
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.510000    13.410806    -2.341948

         r(0)     h(i,j)^0
     0.387264    -2.516285     1.055190     4.675056
                               6.241735   -12.070943
                                            9.581014
         r(1)     h(i,j)^1
     0.346083    -6.526151     7.353184
                              -8.700405
         r(2)     h(i,j)^2
     0.378813    -0.855953    -1.175351
                               1.332723

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.510000000                                 RC
   2    13.410805760    -2.341948224   #C  C1 C2
      0.387264114  3  -2.516284906   1.055190064   4.675056277   6.241735088 -12.070943400   9.581014299 H(s) 11 12 13 22 23 33  
      0.346083072  2  -6.526150691   7.353183922  -8.700404548 H(p) 11 12 22           
      0.378812901  2  -0.855952502  -1.175351110   1.332722888 H(d) 11 12 22           
 &END
