 &ATOM
  Z  =   77.
  ZV =   9.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ir

 Atomic number                       :  77
 Effective core charge               :   9
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.641000    14.581814

         r(0)     h(i,j)^0
     0.510105     3.715250    -1.262637
                               1.630058
         r(1)     h(i,j)^1
     0.684892     1.919102    -1.896195
                               2.243608
         r(2)     h(i,j)^2
     0.471735    -8.856031     3.170253
                              -3.594729

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.641000000                                 RC
   1    14.581813970   #C  C1
      0.510104741  2   3.715249994  -1.262637450   1.630057939 H(s) 11 12 22           
      0.684891596  2   1.919101517  -1.896194585   2.243607689 H(p) 11 12 22           
      0.471735081  2  -8.856031302   3.170253119  -3.594729148 H(d) 11 12 22           
 &END
