 &ATOM
  Z  =   57.
  ZV =   11.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : La

 Atomic number                       :  57
 Effective core charge               :  11
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.535000    20.689805    -1.703270

         r(0)     h(i,j)^0
     0.561447    -0.028240     1.078598
                              -1.392464
         r(1)     h(i,j)^1
     0.475173     0.268023     0.673285
                              -0.796642
         r(2)     h(i,j)^2
     0.629084     0.380227
         r(3)     h(i,j)^3
     0.299117   -18.443549

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 4                                    LMAX
      0.535000000                                 RC
   2    20.689804690    -1.703270351   #C  C1 C2
      0.561447234  2  -0.028239769   1.078598209  -1.392464300 H(s) 11 12 22           
      0.475173087  2   0.268022683   0.673285035  -0.796641597 H(p) 11 12 22           
      0.629083989  1   0.380227177 H(d) 11                 
      0.299117076  1 -18.443548857 H(f) 11                 
 &END
