 &ATOM
  Z  =   12.0000000000000000
  ZV =   2.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
*****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :   2
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   2  0  0

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.576960    -2.690407

         r(0)     h(i,j)^0
     0.593924     3.503211    -0.716772
                               0.925348
         r(1)     h(i,j)^1
     0.707157     0.831158

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)

*****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .576960169                                 RC
   1    -2.690407438   #C  C1
       .593923500  2   3.503210990   -.716771672    .925348250 H(s) 11 12 22           
       .707157279  1    .831158477 H(p) 11                 
 &END
