 &ATOM
  Z  =   12.0000000000000000
  ZV =   10.0000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Mg

 Atomic number                       :  12
 Effective core charge               :  10
 Number of core states               :   1
 Number of valence states            :  12
 Electronic configuration (s,p,d,...):     4    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.192758   -20.575391     3.040167

         r(0)     h(i,j)^0
     0.141407    41.047292
         r(1)     h(i,j)^1
     0.102932    -9.985626

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .192757872                                 RC
   2   -20.575390770     3.040167320   #C  C1 C2
       .141406819  1  41.047292090 H(s) 11                 
       .102931868  1  -9.985625664 H(p) 11                 
 &END
