 &ATOM
  Z  =     60.000000000000000     
  ZV =     14.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Nd

 Atomic number                       :  60
 Effective core charge               :  14
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.529913    17.806463    -0.320955

         r(0)     h(i,j)^0
     0.501140    -1.364439     2.464749
                              -3.181977
         r(1)     h(i,j)^1
     0.500391    -1.559426     1.539392
                              -1.821434
         r(2)     h(i,j)^2
     0.334318    -1.700644
         r(3)     h(i,j)^3
     0.295675   -18.643271

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.529912981                                 RC
   2    17.806463460    -0.320955435   #C  C1 C2
      0.501140250  2  -1.364438923   2.464749166  -3.181977491 H(s) 11 12 22           
      0.500391053  2  -1.559426186   1.539392468  -1.821433731 H(p) 11 12 22           
      0.334317647  1  -1.700643666 H(d) 11                 
      0.295675289  1 -18.643271283 H(f) 11                 
 &END
