 &ATOM
  Z  =   10.0000000000000000
  ZV =   8.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ne

 Atomic number                       :  10
 Effective core charge               :   8
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.190000   -27.120160     4.360450

         r(0)     h(i,j)^0
     0.176059    28.177371     0.833656
                              -1.076245
         r(1)     h(i,j)^1
     0.195475    -0.236294

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .190000000                                 RC
   2   -27.120159730     4.360449616   #C  C1 C2
       .176059379  2  28.177370820    .833656009  -1.076245280 H(s) 11 12 22           
       .195474516  1   -.236293597 H(p) 11                 
 &END
