 &ATOM
  Z  =   76.
  ZV =   8.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Os

 Atomic number                       :  76
 Effective core charge               :   8
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.667000    13.079049

         r(0)     h(i,j)^0
     0.495760     4.350339    -1.496803
                               1.932364
         r(1)     h(i,j)^1
     0.701161     1.816695    -1.998159
                               2.364254
         r(2)     h(i,j)^2
     0.471173   -10.995987     5.979181
                              -6.779754

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.667000000                                 RC
   1    13.079048990   #C  C1
      0.495760155  2   4.350338782  -1.496802743   1.932364032 H(s) 11 12 22           
      0.701161404  2   1.816695497  -1.998159171   2.364253815 H(p) 11 12 22           
      0.471173334  2 -10.995986974   5.979180897  -6.779753870 H(d) 11 12 22           
 &END
