 &ATOM
  Z  =   82.
  ZV =   14.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pb

 Atomic number                       :  82
 Effective core charge               :  14
 Number of core states               :  12
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    2   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.530000    12.572143

         r(0)     h(i,j)^0
     0.495549     8.429807    -3.440056
                               4.441093
         r(1)     h(i,j)^1
     0.569348     4.981506    -2.896399
                               3.427066
         r(2)     h(i,j)^2
     0.404224    -6.814913     1.837827
                              -2.083900

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.530000000                                 RC
   1    12.572142810   #C  C1
      0.495548908  2   8.429806650  -3.440056095   4.441093322 H(s) 11 12 22           
      0.569347855  2   4.981506379  -2.896399199   3.427065748 H(p) 11 12 22           
      0.404224131  2  -6.814912618   1.837826732  -2.083899637 H(d) 11 12 22           
 &END
