 &ATOM
  Z  =   82.
  ZV =   14.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pb

 Atomic number                       :  82
 Effective core charge               :  14
 Number of core states               :  12
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     2    2   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.530000    12.583496

         r(0)     h(i,j)^0
     0.495859     8.415439    -3.421570
                               4.417228
         r(1)     h(i,j)^1
     0.566898     5.108905    -3.063017     0.136026
                               3.850673    -0.321895
                                            0.228773
         r(2)     h(i,j)^2
     0.404207    -6.823035     1.844092
                              -2.091004

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.530000000                                 RC
   1    12.583496450   #C  C1
      0.495859235  2   8.415439358  -3.421570255   4.417228205 H(s) 11 12 22           
      0.566897944  3   5.108904803  -3.063017303   0.136025608   3.850672841  -0.321895340   0.228772729 H(p) 11 12 13 22 23 33  
      0.404207289  2  -6.823034682   1.844092438  -2.091004280 H(d) 11 12 22           
 &END
