 &ATOM
  Z  =   46.
  ZV =   10.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pd

 Atomic number                       :  46
 Effective core charge               :  10
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     0    0   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.596000     5.299874

         r(0)     h(i,j)^0
     0.591950     5.308195    -2.062379
                               2.662520
         r(1)     h(i,j)^1
     0.666285     2.734584    -1.466970
                               1.735742
         r(2)     h(i,j)^2
     0.438518    -3.719788    -0.807388
                               0.915492

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.596000000                                 RC
   1     5.299874005   #C  C1
      0.591949901  2   5.308194557  -2.062379332   2.662520268 H(s) 11 12 22           
      0.666285255  2   2.734584464  -1.466970045   1.735742365 H(p) 11 12 22           
      0.438518387  2  -3.719788321  -0.807388254   0.915492228 H(d) 11 12 22           
 &END
