 &ATOM
  Z  =     61.000000000000000     
  ZV =     15.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pm

 Atomic number                       :  61
 Effective core charge               :  15
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0    5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.527939    17.844821    -0.361332

         r(0)     h(i,j)^0
     0.489444    -1.727255     2.810067
                              -3.627781
         r(1)     h(i,j)^1
     0.491330    -1.871932     1.652601
                              -1.955384
         r(2)     h(i,j)^2
     0.478931    -0.447814
         r(3)     h(i,j)^3
     0.290222   -19.516936

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.527939190                                 RC
   2    17.844820750    -0.361331821   #C  C1 C2
      0.489443961  2  -1.727255002   2.810066930  -3.627780808 H(s) 11 12 22           
      0.491329542  2  -1.871931917   1.652601184  -1.955384090 H(p) 11 12 22           
      0.478930786  1  -0.447814495 H(d) 11                 
      0.290221829  1 -19.516935636 H(f) 11                 
 &END
