 &ATOM
  Z  =   84.
  ZV =   6.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Po

 Atomic number                       :  84
 Effective core charge               :   6
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.592500     8.134326

         r(0)     h(i,j)^0
     0.804224     0.326334     0.105400     0.528094
                               0.722875    -1.363533
                                            1.082271
         r(1)     h(i,j)^1
     0.817037     0.158015     0.375302
                              -0.444064
         r(2)     h(i,j)^2
     0.890149     0.462532

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.592500000                                 RC
   1     8.134325658   #C  C1
      0.804223566  3   0.326334084   0.105399857   0.528094144   0.722874559  -1.363533216   1.082270938 H(s) 11 12 13 22 23 33  
      0.817036519  2   0.158014805   0.375302466  -0.444063867 H(p) 11 12 22           
      0.890149431  1   0.462532383 H(d) 11                 
 &END
