 &ATOM
  Z  =      78.00000000000000     
  ZV =      10.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pt

 Atomic number                       :  78
 Effective core charge               :  10
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     1    0    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.616000    11.313635

         r(0)     h(i,j)^0
     0.550904     4.733491    -1.784594
                               2.303901
         r(1)     h(i,j)^1
     0.674138     2.534798    -1.778066
                               2.103836
         r(2)     h(i,j)^2
     0.457392    -7.264011     2.558665
                              -2.901253

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.616000000                                 RC
   1    11.313635250   #C  C1
      0.550904262  2   4.733491097  -1.784594011   2.303900961 H(s) 11 12 22           
      0.674137806  2   2.534798496  -1.778065550   2.103835531 H(p) 11 12 22           
      0.457392428  2  -7.264011007   2.558664800  -2.901253178 H(d) 11 12 22           
 &END
