 &ATOM
  Z  =      78.00000000000000     
  ZV =      18.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pt

 Atomic number                       :  78
 Effective core charge               :  18
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    6    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.500000     8.814323    -0.292509

         r(0)     h(i,j)^0
     0.298002    -5.968385    24.212900   -13.789679
                             -53.687634    35.604799
                                          -28.260433
         r(1)     h(i,j)^1
     0.360172    -6.668659     7.170659     0.766904
                              -7.207661    -1.814825
                                            1.289806
         r(2)     h(i,j)^2
     0.340532    -8.589905     9.410122
                             -10.670075

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.500000000                                 RC
   2     8.814323237    -0.292509431   #C  C1 C2
      0.298002214  3  -5.968384978  24.212899660 -13.789679320 -53.687634130  35.604798900 -28.260433010 H(s) 11 12 13 22 23 33  
      0.360171820  3  -6.668659040   7.170659223   0.766903697  -7.207660718  -1.814825383   1.289806041 H(p) 11 12 13 22 23 33  
      0.340532064  2  -8.589904546   9.410122005 -10.670075416 H(d) 11 12 22           
 &END
