 &ATOM
  Z  =      78.00000000000000     
  ZV =      18.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Pt

 Atomic number                       :  78
 Effective core charge               :  18
 Number of core states               :   9
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    6    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.500000     8.839447    -0.301673

         r(0)     h(i,j)^0
     0.297952    -5.944039    24.198784   -13.769100
                             -53.635938    35.551663
                                          -28.218258
         r(1)     h(i,j)^1
     0.359226    -6.996199     8.079147
                              -9.559375
         r(2)     h(i,j)^2
     0.340272    -8.572324     9.385997
                             -10.642720

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.500000000                                 RC
   2     8.839447392    -0.301672749   #C  C1 C2
      0.297952135  3  -5.944038822  24.198783550 -13.769100010 -53.635938060  35.551663340 -28.218257970 H(s) 11 12 13 22 23 33  
      0.359225848  2  -6.996198804   8.079146737  -9.559375333 H(p) 11 12 22           
      0.340272196  2  -8.572323682   9.385997186 -10.642720440 H(d) 11 12 22           
 &END
