 &ATOM
  Z  =   37.
  ZV =   9.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rb

 Atomic number                       :  37
 Effective core charge               :   9
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.490000     5.669086    -0.811627

         r(0)     h(i,j)^0
     0.281803    21.390732    -8.078667
                              10.429514
         r(1)     h(i,j)^1
     0.285708    12.256349   -12.198541
                              14.433508
         r(2)     h(i,j)^2
     0.541797     0.345666

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.490000000                                 RC
   2     5.669086436    -0.811627027   #C  C1 C2
      0.281802919  2  21.390732400  -8.078666760  10.429513940 H(s) 11 12 22           
      0.285708281  2  12.256348590 -12.198540750  14.433508067 H(p) 11 12 22           
      0.541796505  1   0.345666260 H(d) 11                 
 &END
