 &ATOM
  Z  =   75.
  ZV =   15.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Re

 Atomic number                       :  75
 Effective core charge               :  15
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.530000    13.462631    -2.234922

         r(0)     h(i,j)^0
     0.393801    -3.717481     3.154779     2.855935
                               0.572376    -7.373992
                                            5.852925
         r(1)     h(i,j)^1
     0.352533    -7.053404     7.566758
                              -8.953109
         r(2)     h(i,j)^2
     0.401868    -0.900024    -1.149171
                               1.303037

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.530000000                                 RC
   2    13.462631430    -2.234922405   #C  C1 C2
      0.393800773  3  -3.717480552   3.154779032   2.855934997   0.572376401  -7.373992453   5.852925060 H(s) 11 12 13 22 23 33  
      0.352533319  2  -7.053404246   7.566758350  -8.953109222 H(p) 11 12 22           
      0.401867653  2  -0.900023589  -1.149171051   1.303037492 H(d) 11 12 22           
 &END
