 &ATOM
  Z  =   45.
  ZV =   9.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rh

 Atomic number                       :  45
 Effective core charge               :   9
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1    0    8

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.619009     4.704544

         r(0)     h(i,j)^0
     0.613327     4.993205    -1.929782
                               2.491338
         r(1)     h(i,j)^1
     0.693650     2.532375    -1.280860
                               1.515534
         r(2)     h(i,j)^2
     0.370038   -16.882604    14.718217
                             -16.688889

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.619009476                                 RC
   1     4.704543974   #C  C1
      0.613326812  2   4.993205151  -1.929781907   2.491337729 H(s) 11 12 22           
      0.693650004  2   2.532375059  -1.280860419   1.515534486 H(p) 11 12 22           
      0.370037717  2 -16.882603768  14.718216842 -16.688889220 H(d) 11 12 22           
 &END
