 &ATOM
  Z  =   86.
  ZV =   8.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Rn

 Atomic number                       :  86
 Effective core charge               :   8
 Number of core states               :  13
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.570000    16.200618

         r(0)     h(i,j)^0
     0.634808    -0.581994     0.803128     0.297386
                              -0.553135    -0.767847
                                            0.609460
         r(1)     h(i,j)^1
     0.647109     0.169279     0.305173
                              -0.361086
         r(2)     h(i,j)^2
     0.806343     0.511039

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.570000000                                 RC
   1    16.200617810   #C  C1
      0.634808019  3  -0.581994047   0.803127972   0.297386050  -0.553135307  -0.767847479   0.609460042 H(s) 11 12 13 22 23 33  
      0.647108771  2   0.169278797   0.305173478  -0.361086129 H(p) 11 12 22           
      0.806342711  1   0.511038744 H(d) 11                 
 &END
