 &ATOM
  Z  =   44.
  ZV =   8.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ru

 Atomic number                       :  44
 Effective core charge               :   8
 Number of core states               :   8
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     1    0    7

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.612113     5.044893

         r(0)     h(i,j)^0
     0.642150     4.625564    -1.803349
                               2.328114
         r(1)     h(i,j)^1
     0.679367     3.233952    -2.421011
                               2.864578
         r(2)     h(i,j)^2
     0.380597   -15.531655    13.580451
                             -15.398783

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.612113316                                 RC
   1     5.044893316   #C  C1
      0.642150402  2   4.625563553  -1.803349029   2.328113586 H(s) 11 12 22           
      0.679366542  2   3.233952378  -2.421010643   2.864578425 H(p) 11 12 22           
      0.380597195  2 -15.531654554  13.580450540 -15.398783488 H(d) 11 12 22           
 &END
