 &ATOM
  Z  =      21.00000000000000     
  ZV =      11.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sc

 Atomic number                       :  21
 Effective core charge               :  11
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):   4  6  1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.385000     8.214900    -0.557059

         r(0)     h(i,j)^0
     0.363611     2.646533     3.021084
                              -3.900203
         r(1)     h(i,j)^1
     0.243898    -2.634823     7.992137
                              -9.456424
         r(2)     h(i,j)^2
     0.253206    -8.165948

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.385000000                                 RC
   2     8.214900299    -0.557059101   #C  C1 C2
      0.363611078  2   2.646533388   3.021083934  -3.900202588 H(s) 11 12 22           
      0.243897776  2  -2.634822649   7.992137154  -9.456424209 H(p) 11 12 22           
      0.253205749  1  -8.165947694 H(d) 11                 
 &END
