 &ATOM
  Z  =     62.000000000000000     
  ZV =     16.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sm

 Atomic number                       :  62
 Effective core charge               :  16
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.524661    16.511488    -0.245042

         r(0)     h(i,j)^0
     0.486878    -1.590456     2.906671
                              -3.752497
         r(1)     h(i,j)^1
     0.496487    -1.750473     1.544917
                              -1.827970
         r(2)     h(i,j)^2
     0.492413    -0.419805
         r(3)     h(i,j)^3
     0.284444   -19.881447

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.524660861                                 RC
   2    16.511488280    -0.245042172   #C  C1 C2
      0.486878086  2  -1.590456064   2.906671349  -3.752496575 H(s) 11 12 22           
      0.496487086  2  -1.750473412   1.544916653  -1.827970035 H(p) 11 12 22           
      0.492413282  1  -0.419805270 H(d) 11                 
      0.284443528  1 -19.881446671 H(f) 11                 
 &END
