 &ATOM
  Z  =   38.
  ZV =   10.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sr

 Atomic number                       :  38
 Effective core charge               :  10
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.480000     6.810950    -1.196110

         r(0)     h(i,j)^0
     0.275886    21.289719    -7.899034
                              10.197609
         r(1)     h(i,j)^1
     0.281741    11.709051   -10.965777
                              12.974882
         r(2)     h(i,j)^2
     0.521089     0.360539

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.480000000                                 RC
   2     6.810950346    -1.196109794   #C  C1 C2
      0.275885811  2  21.289719430  -7.899034165  10.197609260 H(s) 11 12 22           
      0.281740855  2  11.709051353 -10.965776726  12.974881997 H(p) 11 12 22           
      0.521089108  1   0.360539063 H(d) 11                 
 &END
