 &ATOM
  Z  =     65.000000000000000     
  ZV =     19.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tb

 Atomic number                       :  65
 Effective core charge               :  19
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    0    9

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.515882    17.157837    -0.669552

         r(0)     h(i,j)^0
     0.453766    -2.428211     3.743578
                              -4.832939
         r(1)     h(i,j)^1
     0.453604    -2.683515     2.303112
                              -2.725079
         r(2)     h(i,j)^2
     0.472583    -0.726461
         r(3)     h(i,j)^3
     0.268762   -22.751476

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
           4                                    LMAX
      0.515882282                                 RC
   2    17.157837250    -0.669551702   #C  C1 C2
      0.453766259  2  -2.428210950   3.743578135  -4.832938590 H(s) 11 12 22           
      0.453604495  2  -2.683515068   2.303111865  -2.725078708 H(p) 11 12 22           
      0.472582825  1  -0.726460912 H(d) 11                 
      0.268761961  1 -22.751476074 H(f) 11                 
 &END
