 &ATOM
  Z  =   43.
  ZV =   15.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tc

 Atomic number                       :  43
 Effective core charge               :  15
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     3    6    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.430000    27.301999    -4.647157

         r(0)     h(i,j)^0
     0.346175    -0.379219     3.340566
                              -4.312652
         r(1)     h(i,j)^1
     0.423468    -0.241516    -0.822150
                               0.972781
         r(2)     h(i,j)^2
     0.431865     1.218785    -2.674010
                               3.032042

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.430000000                                 RC
   2    27.301999470    -4.647157093   #C  C1 C2
      0.346174990  2  -0.379218519   3.340565783  -4.312651882 H(s) 11 12 22           
      0.423468395  2  -0.241516391  -0.822150417   0.972781492 H(p) 11 12 22           
      0.431864679  2   1.218784734  -2.674009537   3.032041816 H(d) 11 12 22           
 &END
