 &ATOM
  Z  =   81.
  ZV =   13.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Tl

 Atomic number                       :  81
 Effective core charge               :  13
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    1   10

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.550000    12.290585

         r(0)     h(i,j)^0
     0.512803     7.190170    -2.863011
                               3.696131
         r(1)     h(i,j)^1
     0.577115     4.760946    -3.673325
                               4.346337
         r(2)     h(i,j)^2
     0.393230   -11.012687     6.421592
                              -7.281401

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.550000000                                 RC
   1    12.290585150   #C  C1
      0.512803065  2   7.190170169  -2.863010732   3.696130962 H(s) 11 12 22           
      0.577115052  2   4.760945800  -3.673324960   4.346336707 H(p) 11 12 22           
      0.393230008  2 -11.012687000   6.421592019  -7.281400930 H(d) 11 12 22           
 &END
