 &ATOM
  Z  =      23.00000000000000     
  ZV =      13.00000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : V

 Atomic number                       :  23
 Effective core charge               :  13
 Number of core states               :   3
 Number of valence states            :  16
 Electronic configuration (s,p,d,...):   4  6  3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.375000     7.474704    -0.370264

         r(0)     h(i,j)^0
     0.327795     1.940878     4.725688
                              -6.100837
         r(1)     h(i,j)^1
     0.244766    -5.978167     9.358639
                             -11.073291
         r(2)     h(i,j)^2
     0.241739    -9.499891

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.375000000                                 RC
   2     7.474703544    -0.370263635   #C  C1 C2
      0.327795440  2   1.940877619   4.725688241  -6.100837285 H(s) 11 12 22           
      0.244765903  2  -5.978167049   9.358639150 -11.073291177 H(p) 11 12 22           
      0.241738790  1  -9.499891101 H(d) 11                 
 &END
