 &ATOM
  Z  =   74.
  ZV =   14.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : W

 Atomic number                       :  74
 Effective core charge               :  14
 Number of core states               :  10
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.540000    13.414811    -2.213456

         r(0)     h(i,j)^0
     0.397028    -4.141211     3.835423     2.233179
                              -1.319244    -5.766044
                                            4.576656
         r(1)     h(i,j)^1
     0.353531    -7.456236     8.112326
                              -9.598634
         r(2)     h(i,j)^2
     0.412107    -0.954661    -1.067446
                               1.210370

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.540000000                                 RC
   2    13.414811230    -2.213456027   #C  C1 C2
      0.397027900  3  -4.141210891   3.835423458   2.233179271  -1.319244037  -5.766044084   4.576655608 H(s) 11 12 13 22 23 33  
      0.353530695  2  -7.456236262   8.112326370  -9.598634006 H(p) 11 12 22           
      0.412107025  2  -0.954660749  -1.067446235   1.210370261 H(d) 11 12 22           
 &END
