 &ATOM
  Z  =   74.
  ZV =   6.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : W

 Atomic number                       :  74
 Effective core charge               :   6
 Number of core states               :  12
 Number of valence states            :  11
 Electronic configuration (s,p,d,...):     2    0    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.719000    10.699890

         r(0)     h(i,j)^0
     0.467554     5.803503    -2.070633
                               2.673175
         r(1)     h(i,j)^1
     0.726665     1.788719    -2.554158
                               3.022121
         r(2)     h(i,j)^2
     0.499291   -10.598326     6.447893
                              -7.311224

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.719000000                                 RC
   1    10.699890130   #C  C1
      0.467553718  2   5.803502891  -2.070632573   2.673175156 H(s) 11 12 22           
      0.726664626  2   1.788719152  -2.554158192   3.022120729 H(p) 11 12 22           
      0.499290646  2 -10.598325616   6.447893186  -7.311223650 H(d) 11 12 22           
 &END
