 &ATOM
  Z  =   39.
  ZV =   11.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Y

 Atomic number                       :  39
 Effective core charge               :  11
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     4    6    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.475000    12.285135    -2.011824

         r(0)     h(i,j)^0
     0.246493    20.278479    -6.594820
                               8.513877
         r(1)     h(i,j)^1
     0.285814     5.251241    -4.849815
                               5.738379
         r(2)     h(i,j)^2
     0.419463     0.588824    -0.384925
                               0.436464

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.475000000                                 RC
   2    12.285135250    -2.011824376   #C  C1 C2
      0.246492532  2  20.278478520  -6.594820418   8.513876550 H(s) 11 12 22           
      0.285814438  2   5.251240987  -4.849815356   5.738378916 H(p) 11 12 22           
      0.419463376  2   0.588823663  -0.384924817   0.436463716 H(d) 11 12 22           
 &END
