 &ATOM
  Z  =   40.0000000000000000
  ZV =   12.0000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Zr

 Atomic number                       :  40
 Effective core charge               :  12
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):   4  6  2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.470000     7.796057    -1.893210

         r(0)     h(i,j)^0
     0.259829    23.380874    -8.571939
                              11.066326
         r(1)     h(i,j)^1
     0.288969     8.592766    -5.377358
                               6.362576
         r(2)     h(i,j)^2
     0.581245     0.027811     0.276862
                              -0.313932

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .470000000                                 RC
   2     7.796056767    -1.893210305   #C  C1 C2
       .259828846  2  23.380874170  -8.571939326  11.066326090 H(s) 11 12 22           
       .288968991  2   8.592765812  -5.377358083   6.362575889 H(p) 11 12 22           
       .581245041  2    .027810640    .276861857   -.313931838 H(d) 11 12 22           
 &END
