 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 0302    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : O

 Atomic number                       :   8
 Effective core charge               :   6
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):   2  4  0

 Exchange-correlation functional     : OLYP

       r(loc)         C(1)         C(2)
     0.243400   -16.347215     2.417726

         r(0)     h(i,j)^0
     0.220790    18.314439

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .243400060                                 RC
   2   -16.347215490     2.417726028   #C  C1 C2
       .220790177  1  18.314439180 H(s) 11                 
       .220089876  0 H(p) no projector       
 &END
